# GENERATED 
graphical_culture = MiddleEasternGC
color = {
	73 73 73
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "ADJ_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "ADJ_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = ADJ_islamist
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = ADJ_progressive
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = ADJ_socialist
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "ADJ_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "ADJ_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi
	}
	clipper_transport = {
	}
	commerce_raider = {
		Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi
	}
	cruiser = {
		Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi
	}
	dreadnought = {
		Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi
	}
	frigate = {
		Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi
	}
	ironclad = {
		Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi
	}
	manowar = {
		Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi
	}
	monitor = {
		Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi
	}
	steam_transport = {
	}
}
