# GENERATED 
graphical_culture = MiddleEasternGC
color = {
	139 139 131
}
nationalist_dictatorship = {
	105 105 105
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 1935.1.1
	ideology = conservative
	name = "AFG_conservative"
	religious_policy = moralism
	start_date = 1836.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 1935.1.1
	ideology = liberal
	name = "AFG_liberal"
	religious_policy = pluralism
	start_date = 1901.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 1900.1.1
	ideology = liberal
	name = "AFG_liberal_2"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "AFG_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "AFG_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "AFG_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "AFG_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "AFG_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
populist_dictatorship = {
	105 105 105
}
proletarian_dictatorship = {
	178 34 34
}
unit_names = {
	battleship = {
		Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
	}
	clipper_transport = {
	}
	commerce_raider = {
		Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
	}
	cruiser = {
		Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
	}
	dreadnought = {
		Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
	}
	frigate = {
		Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
	}
	ironclad = {
		Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
	}
	manowar = {
		Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
	}
	monitor = {
		Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
	}
	steam_transport = {
	}
}
