# GENERATED 
graphical_culture = MiddleEasternGC
color = {
	0 0 205
}
party = {
	citizenship_policy = residency
	economic_policy = planned_economy
	end_date = 1935.1.1
	ideology = conservative
	name = "ARM_conservative"
	religious_policy = secularized
	start_date = 1826.1.1
	trade_policy = free_trade
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 1935.1.1
	ideology = conservative
	name = "ARM_conservative_2"
	religious_policy = pluralism
	start_date = 1850.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = interventionism
	end_date = 1895.1.1
	ideology = liberal
	name = "ARM_liberal"
	religious_policy = pluralism
	start_date = 1863.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 1900.1.1
	ideology = socialist
	name = "ARM_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = socialist
	name = "ARM_socialist_2"
	religious_policy = secularized
	start_date = 1890.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 1863.1.1
	ideology = liberal
	name = "ARM_liberal_2"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 1935.1.1
	ideology = liberal
	name = "ARM_liberal_3"
	religious_policy = pluralism
	start_date = 1895.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "ARM_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "ARM_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "ARM_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "ARM_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
	}
	clipper_transport = {
	}
	commerce_raider = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
	}
	cruiser = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
	}
	dreadnought = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
	}
	frigate = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
	}
	ironclad = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
	}
	manowar = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
	}
	monitor = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
	}
	steam_transport = {
	}
}
proletarian_dictatorship = {
	255 0 0
}
