# GENERATED 
graphical_culture = Generic
color = {
	106 90 205
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "AZB_islamist"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = liberal
	name = "AZB_liberal"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "AZB_conservative"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "AZB_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "AZB_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "AZB_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "AZB_populist"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
proletarian_dictatorship = {
	255 0 0
}
unit_names = {
	battleship = {
		Azerbaijan "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	clipper_transport = {
	}
	commerce_raider = {
		Azerbaijan "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	cruiser = {
		Azerbaijan "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	dreadnought = {
		Azerbaijan "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	frigate = {
		Azerbaijan "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	ironclad = {
		Azerbaijan "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	manowar = {
		Azerbaijan "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	monitor = {
		Azerbaijan "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	steam_transport = {
	}
}
