# GENERATED 
graphical_culture = EuropeanGC
color = {
	255 165 0
}
party = {
	citizenship_policy = residency
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = conservative
	name = "EUS_conservative"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "EUS_liberal"
	religious_policy = secularized
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2511.1.1
	ideology = progressive
	name = EUS_progressive
	religious_policy = secularized
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = conservative
	name = EUS_conservative_2
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = EUS_liberal_2
	religious_policy = secularized
	start_date = 1800.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = socialist
	name = EUS_socialist
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = free_trade
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = liberal
	name = EUS_liberal_3
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = islamist
	name = EUS_islamist
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = communist
	name = "EUS_communist"
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = populist
	name = "EUS_populist"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	clipper_transport = {
		Bizkaia "Euskal Herria" Euskadi Nafarroa "Nafarroa Beherea" Zuberoa Lapurdi Gipuzkoa Araba
	}
	commerce_raider = {
		Bizkaia "Euskal Herria" Euskadi Nafarroa "Nafarroa Beherea" Zuberoa Lapurdi Gipuzkoa Araba
	}
	cruiser = {
		Bizkaia "Euskal Herria" Euskadi Nafarroa "Nafarroa Beherea" Zuberoa Lapurdi Gipuzkoa Araba
	}
	dreadnought = {
		Bizkaia "Euskal Herria" Euskadi Nafarroa "Nafarroa Beherea" Zuberoa Lapurdi Gipuzkoa Araba
	}
	frigate = {
		Bizkaia "Euskal Herria" Euskadi Nafarroa "Nafarroa Beherea" Zuberoa Lapurdi Gipuzkoa Araba
	}
	ironclad = {
		Bizkaia "Euskal Herria" Euskadi Nafarroa "Nafarroa Beherea" Zuberoa Lapurdi Gipuzkoa Araba
	}
	manowar = {
		Bizkaia "Euskal Herria" Euskadi Nafarroa "Nafarroa Beherea" Zuberoa Lapurdi Gipuzkoa Araba
	}
	monitor = {
		Bizkaia "Euskal Herria" Euskadi Nafarroa "Nafarroa Beherea" Zuberoa Lapurdi Gipuzkoa Araba
	}
	steam_transport = {
		Bizkaia "Euskal Herria" Euskadi Nafarroa "Nafarroa Beherea" Zuberoa Lapurdi Gipuzkoa Araba
	}
}
