# GENERATED 
graphical_culture = IndianGC
color = {
	255 99 49
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "BHU_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "BHU_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "BHU_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "BHU_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "BHU_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "BHU_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "BHU_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu"
	}
	clipper_transport = {
	}
	commerce_raider = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu"
	}
	cruiser = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu"
	}
	dreadnought = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu"
	}
	frigate = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu"
	}
	ironclad = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu"
	}
	manowar = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu"
	}
	monitor = {
		"Bhutan" "Raj Sendrava" "Arunachal" "Pradesh" "Bomdila" "Itanagar" "Druk" "Thimphu"
	}
	steam_transport = {
	}
}
