# GENERATED 
graphical_culture = Generic
color = {
	235 202 46
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2511.1.1
	ideology = liberal
	name = "BOU_liberal"
	religious_policy = secularized
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = conservative
	name = "BOU_conservative"
	religious_policy = secularized
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = jingoism
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = socialist
	name = BOU_socialist
	religious_policy = secularized
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = communist
	name = "BOU_communist"
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = islamist
	name = BOU_islamist
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = progressive
	name = BOU_progressive
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = populist
	name = "BOU_populist"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	clipper_transport = {
	}
	commerce_raider = {
		"New Zealand" Achilles Ajax Leander Neptune Orion Wellington Auckland Southland Northland "James Cook" Maori Kiwi Napier Nelson
	}
	cruiser = {
		"New Zealand" Achilles Ajax Leander Neptune Orion Wellington Auckland Southland Northland "James Cook" Maori Kiwi Napier Nelson
	}
	dreadnought = {
		"New Zealand" Achilles Ajax Leander Neptune Orion Wellington Auckland Southland Northland "James Cook" Maori Kiwi Napier Nelson
	}
	frigate = {
		"New Zealand" Achilles Ajax Leander Neptune Orion Wellington Auckland Southland Northland "James Cook" Maori Kiwi Napier Nelson
	}
	ironclad = {
		"New Zealand" Achilles Ajax Leander Neptune Orion Wellington Auckland Southland Northland "James Cook" Maori Kiwi Napier Nelson
	}
	manowar = {
		"New Zealand" Achilles Ajax Leander Neptune Orion Wellington Auckland Southland Northland "James Cook" Maori Kiwi Napier Nelson
	}
	monitor = {
		"New Zealand" Achilles Ajax Leander Neptune Orion Wellington Auckland Southland Northland "James Cook" Maori Kiwi Napier Nelson
	}
	steam_transport = {
	}
}
