# GENERATED 
graphical_culture = AsianGC
color = {
	26 73 251
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "BRU_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "BRU_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "BRU_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "BRU_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "BRU_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "BRU_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "BRU_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	clipper_transport = {
	}
	commerce_raider = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	cruiser = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	dreadnought = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	frigate = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	ironclad = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	manowar = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	monitor = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" "Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang "Kuala Baram"
	}
	steam_transport = {
	}
}
