# GENERATED 
graphical_culture = EuropeanGC
color = {
	116 107 140
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = liberal
	name = "BUL_liberal"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "BUL_conservative"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = socialist
	name = "BUL_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "BUL_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "BUL_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "BUL_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "BUL_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Sofia Varna Burgas Plovdiv "Stara Zagora"
	}
	clipper_transport = {
	}
	commerce_raider = {
		Kaliakra Vratsa "Veliko Turnovo" Sliven Kopriva
	}
	cruiser = {
		Maritsa Iskar Vit Osam Yantra
	}
	dreadnought = {
		Sofia Varna Burgas Plovdiv "Stara Zagora"
	}
	frigate = {
		Musala Ruy Belasica "Vrah Botev" Bilo
	}
	ironclad = {
		Krum "Ivan Aleksandar" Levski Botev Aleksandrov
	}
	manowar = {
		"Lyuben Karavelov" "Stoykov Rakovski" "Panayot Hitov" Karavelo "Stefan Karadzha"
	}
	monitor = {
		Konstantinov Dalchev Debelyanov Voykikov Vazov
	}
	steam_transport = {
	}
}
