# GENERATED 
graphical_culture = AsianGC
color = {
	153 50 204
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "CAM_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "CAM_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "CAM_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "CAM_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "CAM_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "CAM_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "CAM_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
proletarian_dictatorship = {
	240 128 128
}
unit_names = {
	battleship = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	clipper_transport = {
	}
	commerce_raider = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	cruiser = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	dreadnought = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	frigate = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	ironclad = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	manowar = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	monitor = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	steam_transport = {
	}
}
