# GENERATED 
graphical_culture = AfricanGC
color = {
	158 74 137
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "CAR_conservative"
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "CAR_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = free_trade
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "CAR_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "CAR_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "CAR_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "CAR_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "CAR_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		CARnde Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
	}
	clipper_transport = {
	}
	commerce_raider = {
		CARnde Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
	}
	cruiser = {
		CARnde Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
	}
	dreadnought = {
		CARnde Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
	}
	frigate = {
		CARnde Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
	}
	ironclad = {
		CARnde Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
	}
	manowar = {
		CARnde Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
	}
	monitor = {
		CARnde Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
	}
	steam_transport = {
	}
}
