# GENERATED 
graphical_culture = AfricanGC
color = {
	95 101 148
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "CHA_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "CHA_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = islamist
	name = "CHA_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "CHA_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "CHA_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "CHA_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "CHA_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Bornu Kanem
	}
	clipper_transport = {
	}
	commerce_raider = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Bornu Kanem
	}
	cruiser = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Bornu Kanem
	}
	dreadnought = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Bornu Kanem
	}
	frigate = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Bornu Kanem
	}
	ironclad = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Bornu Kanem
	}
	manowar = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Bornu Kanem
	}
	monitor = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Bornu Kanem
	}
	steam_transport = {
	}
}
