# GENERATED 
graphical_culture = AfricanGC
color = {
	197 254 1
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = conservative
	name = "COM_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "COM_liberal"
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2511.1.1
	ideology = islamist
	name = COM_islamist
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = progressive
	name = COM_progressive
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = socialist
	name = COM_socialist
	religious_policy = secularized
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = communist
	name = "COM_communist"
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = populist
	name = "COM_populist"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	clipper_transport = {
	}
	commerce_raider = {
		Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy
	}
	cruiser = {
		Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy
	}
	dreadnought = {
		Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy
	}
	frigate = {
		Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy
	}
	ironclad = {
		Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy
	}
	manowar = {
		Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy
	}
	monitor = {
		Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy
	}
	steam_transport = {
	}
}
