# GENERATED 
graphical_culture = EuropeanGC
color = {
	108 155 136
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = conservative
	name = "CUR_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "CUR_liberal"
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2511.1.1
	ideology = islamist
	name = CUR_islamist
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = progressive
	name = CUR_progressive
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = socialist
	name = CUR_socialist
	religious_policy = secularized
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = communist
	name = "CUR_communist"
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = populist
	name = "CUR_populist"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	clipper_transport = {
	}
	commerce_raider = {
		Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
	}
	cruiser = {
		Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
	}
	dreadnought = {
		Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
	}
	frigate = {
		Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
	}
	ironclad = {
		Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
	}
	manowar = {
		Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
	}
	monitor = {
		Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
	}
	steam_transport = {
	}
}
