# GENERATED 
graphical_culture = MiddleEasternGC
color = {
	176 224 230
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "DAG_islamist"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = liberal
	name = "DAG_liberal"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "DAG_conservative"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "DAG_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "DAG_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "DAG_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "DAG_populist"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	clipper_transport = {
	}
	commerce_raider = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	cruiser = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	dreadnought = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	frigate = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	ironclad = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	manowar = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	monitor = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir" Narimanov Baku Shirvan Karabakh Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	steam_transport = {
	}
}
