# GENERATED 
graphical_culture = AfricanGC
color = {
	176 196 222
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = XEW_conservative
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = XEW_liberal
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = islamist
	name = XEW_islamist
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = XEW_progressive
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = XEW_socialist
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = XEW_communist
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = XEW_populist
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	clipper_transport = {
	}
	commerce_raider = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	cruiser = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	dreadnought = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	frigate = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	ironclad = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	manowar = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	monitor = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	steam_transport = {
	}
}
