# GENERATED 
graphical_culture = MiddleEasternGC
color = {
	243 214 76
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 1935.1.1
	ideology = conservative
	name = "EGY_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 1935.1.1
	ideology = liberal
	name = "EGY_liberal"
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 1935.1.1
	ideology = islamist
	name = "EGY_islamist"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	end_date = 1952.1.1
	ideology = conservative
	name = "EGY_conservative_2"
	religious_policy = moralism
	start_date = 1907.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = interventionism
	end_date = 1935.1.1
	ideology = liberal
	name = "EGY_liberal_2"
	religious_policy = secularized
	start_date = 1907.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "EGY_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "EGY_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "EGY_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "EGY_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		"Muhammad Ali" Ibrahim Ismail Said "Salah al-Din" "Baybars Abu al-Futuh" "Qalawun al-Salihi" Barquq Barsbay Qaitbay "Qansuh al-Ghawri" "Al-Nil al-Kabir"
	}
	clipper_transport = {
	}
	commerce_raider = {
		Alif Amin Anwar Ayham Bahir Dhakwan Falah Faraj Fawzan Ghanim Ghassan Hanbal Haris Hashim Iqbal Jal Junayd Kadar Kazim Khalis Khulus Luay Mashhur Muflih Mulham Munahid Nabhan Nawfal Nazim Numan Ramiz Sharaf Siddiq Tawfiq Yasir Zayn Zubayr
	}
	cruiser = {
		"Abd al-Aziz" "Abd al-Hadi" "Abd al-Haqq" "Abd al-Jalil" "Abd al-Latif" "Abd al-Hafiz" "Abd al-Hakim" "Abd al-Nasir" "Abd al-Quddus" "Abd al-Rahim" "Abd al-Malik" "Abd al-Rashid" "Abd al-Rahman" "Abd al-Sami" "Abd al-Wadud" "Abd al-Wahhab"
	}
	dreadnought = {
		"Muhammad Ali" Ibrahim Ismail Said "Salah al-Din" "Baybars Abu al-Futuh" "Qalawun al-Salihi" Barquq Barsbay Qaitbay "Qansuh al-Ghawri" "Al-Nil al-Kabir"
	}
	frigate = {
		Akram Atif Ayman Bahir Fadil Fath Firas Fawwaz Ghalib Hakim Humam Jabbar Jawhar Kamal Khalid Masud Mamun Majid Mufid Mukhtar Muntasir Qudamat Rashad Sa'ad Tahir Thabit Wafiq Yusuf Zahir Zafir
	}
	ironclad = {
		"Ala al-Din" "Husam al-Din" "Izz al-Din" "Jalal al-Din" "Khayr al-Din" "Majid al-Din" "Nasir al-Din" "Nur al-Din" "Safi al-Din" "Siraj al-Din"
	}
	manowar = {
		"Al-Qahira" "Al-Iskandariyya" Dumyat Mansura Tanta "Al-Uqsur" "Al-Suyut" Aswan "Al-Fayyum" Khartum Qusayr Suways Minya
	}
	monitor = {
		"Badr al-Din" "Diya al-Din" "Baha al-Din" "Imad al-Din" "Jamal al-Din" "Lutf al-Din" "Najm al-Din" "Sayf al-Din"
	}
	steam_transport = {
	}
}
