# GENERATED 
graphical_culture = UsGC
color = {
	0 128 255
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = liberal
	name = HAW_liberal
	religious_policy = pluralism
	start_date = 1854.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = HAW_conservative
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 1856.1.1
	ideology = liberal
	name = HAW_liberal_2
	religious_policy = moralism
	start_date = 1833.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 1854.1.1
	ideology = liberal
	name = HAW_liberal_3
	religious_policy = pluralism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = laissez_faire
	end_date = 1861.1.1
	ideology = conservative
	name = HAW_conservative_3
	religious_policy = moralism
	start_date = 1859.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 1908.1.1
	ideology = liberal
	name = HAW_liberal_4
	religious_policy = pluralism
	start_date = 1887.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = socialist
	name = HAW_socialist
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = HAW_islamist
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = HAW_progressive
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pacifism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = HAW_communist
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = HAW_populist
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Maine Texas Indiana Massachusetts Oregon Iowa Kearsarge Kentucky Illinois Alabama Wisconsin Missouri Ohio Virginia Nebraska Georgia "New Jersey" "Rhode Island" Connecticut Louisiana Vermont Kansas Minnesota "New Hampshire" Mississippi Idaho
	}
	clipper_transport = {
		"Martha Custis Washington" "Abigail Adams" "Martha Jefferson" "Dolley Todd Madison" "Elizabeth Monroe" "Louisa Catherine Adams" "Rachel Robards Jackson" "Hannah Van Buren" "Anna Harrison" "Letitia Tyler"
	}
	commerce_raider = {
		Atlanta Boston Chicago Harvard Vesuvius Badger Panther Yale Prairie Buffalo Yankee Yosemite Dixie "St. Louis" "St. Paul" "New Orleans" Albany
	}
	cruiser = {
		Newark Charleston Baltimore Philadelphia "San Francisco" Olympia Cincinnati Raleigh Montgomery Detroit Marblehead Columbia Minneapolis Denver "Des Moines" Chattanooga Galveston Tacoma Cleveland Milwaukee Charleston
	}
	dreadnought = {
		"South Carolina" Michigan Delaware "North Dakota" Florida Utah Wyoming Arkansas "New York" Texas Nevada Oklahoma Pennsylvania Arizona "New Mexico" Mississippi Idaho Tennessee California Colorado Maryland "West Virginia" Washington
	}
	frigate = {
		Adams Boston Brandywine Chesapeake Columbia Congress Contellation Constitution Cumberland Essex "General Greene" Guirriere Hudson Independence Insurgent Java "John Adams" Macedonian Mohawk "New York" Philadelphia Plattsburg Potomac President Raritan Sabine Santee Savannah "St. Lawrence" Superior "United States"
	}
	ironclad = {
		"New Ironsides" Dunderberg
	}
	manowar = {
		America Columbus Franklin Independence Washington Chipewa "New Orleans" Pennsylvania Delaware Vermont "New Hampshire" Virginia "New York" Ohio "North Carolina"
	}
	monitor = {
		Monitor Passaic Montauk Nahant Patapsco Weehawken Sangamon Catskill Nantucket Lehigh Camanche Neosho Osage Ozark Marietta Sandusky Roanoke Canonicus Saugus Tecumseh Manhattan Mahopac Wyandotte Ajax Catawba Oneota Milwaukee Winnebago Chickasaw Kickapoo Dictator Onondaga Puritan Miantonomoh Monadnock Agamenticus Tonawanda Kalamazoo Passaconaway Quinsigamond Shakamaxon
	}
	steam_transport = {
		"Mount Vernon" Agamemnon Leviathan Imperator "George Washington" Covington Mobile Finland Kroonland Harrisburg Plattsburg Orizaba Siboney Mercury Huron Pocahontas Powhatan "Princess Matoika" Louisville "De Kalb" "Martha Washington" "Great Northern" "Northern Pacific" Comfort Mercy "President Grant" "President Lincoln" Artemis
	}
}
