# GENERATED 
graphical_culture = ChineseGC
color = {
	255 248 220
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 1861.1.1
	ideology = conservative
	name = "IMN_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 1890.1.1
	ideology = conservative
	name = IMN_conservative_2
	religious_policy = moralism
	start_date = 1861.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	end_date = 1921.1.1
	ideology = liberal
	name = "IMN_liberal"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 1921.1.1
	ideology = islamist
	name = IMN_islamist
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = progressive
	name = IMN_progressive
	religious_policy = secularized
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	end_date = 1926.1.1
	ideology = conservative
	name = IMN_conservative_3
	religious_policy = secularized
	start_date = 1880.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = interventionism
	end_date = 1927.1.1
	ideology = liberal
	name = IMN_liberal_2
	religious_policy = secularized
	start_date = 1912.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = interventionism
	end_date = 1945.1.1
	ideology = liberal
	name = IMN_liberal_3
	religious_policy = pluralism
	start_date = 1920.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = IMN_socialist
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "IMN_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "IMN_populist"
	religious_policy = moralism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = conservative
	name = IMN_conservative_4
	religious_policy = moralism
	start_date = 1926.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = residency
	economic_policy = laissez_faire
	end_date = 1925.1.1
	ideology = islamist
	name = IMN_islamist_2
	religious_policy = moralism
	start_date = 1912.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
proletarian_dictatorship = {
	255 165 0
}
unit_names = {
	battleship = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" "Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" "Chung king" "Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung"
	}
	clipper_transport = {
	}
	commerce_raider = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" "Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" "Chung king" "Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung"
	}
	cruiser = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" "Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" "Chung king" "Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung"
	}
	dreadnought = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" "Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" "Chung king" "Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung"
	}
	frigate = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" "Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" "Chung king" "Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung"
	}
	ironclad = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" "Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" "Chung king" "Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung"
	}
	manowar = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" "Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" "Chung king" "Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung"
	}
	monitor = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" "Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" "Chung king" "Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung"
	}
	steam_transport = {
	}
}
