# GENERATED 
graphical_culture = BritishGC
color = {
	255 145 164
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 1859.1.1
	ideology = liberal
	name = "IOM_liberal"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "IOM_conservative"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = liberal
	name = IOM_liberal_2
	religious_policy = pluralism
	start_date = 1859.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = socialist
	name = IOM_socialist
	religious_policy = secularized
	start_date = 1849.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = IOM_islamist
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = IOM_progressive
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = communist
	name = "IOM_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "IOM_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		"Royal Sovereign" "Ramillies" "Royal Oak" "Repulse" "Revenge" "Resolution" "Empress of India" "Majestic" "Caesar" "Hannibal" "Illustrious" "Jupiter" "Magnificent" "Mars" "Prince George" "Victorious" "Canopus" "Albion" "Glory" "Goliath" "Ocean" "Vengeance" "Formidable" "Irresistible" "Implacable" "Bulwark" "London" "Venerable" "Duncan" "Albemarle" "Cornwallis" "Exmouth" "Montagu" "Russell" "Queen" "Prince of Wales" "King Edward VII" "Africa" "Britannia" "Commonwealth" "Dominion" "Hibernia" "Hindustan" "New Zealand" "Swiftsure" "Triumph" "Lord Nelson" "Agamemnon" "Camperdown" "Victoria" "Sans Pareil" "Trafalgar" "Nile"
	}
	clipper_transport = {
	}
	commerce_raider = {
		"Prince Charles" "Inverlyon" "Baralong" "Farnborough" "Prize" "Alcantara" "Almanzora" "Alsation" "Ambrose" "Andes" "Aquitania" "Arlanza" "Aramadale" "Avenger" "Avoca" "Bayano" "Berrida" "Calgarian" "Calyx" "Caribbean" "Carmania" "Caronia" "Cedric" "Celtic" "Changuinola" "City of London" "Clan MacNaughton" "Columbella" "Digby" "Erbro" "Edinburgh Castle" "Empress of Asia" "Empress of Britain" "Empress of Japan" "Empress of Russia" "Eskimo" "Hilary" "Hildebrand" "Himalaya" "India" "Kildonan Castle" "Kinfauns Castle" "Laconia" "Laurentic" "Lusitania" "Macedonia" "Mantua" "Marmora" "Mauretania" "Moldavia" "Montezuma" "Morea" "Motagua" "Mount Temple" "Naldera" "Narkunda" "Oceanic" "Olympic" "Ophir" "Orama" "Orbita" "Princess" "Scotia" "Teutonic" "Victorian" "Viknor" "Virginian"
	}
	cruiser = {
		"Shannon" "Nelson" "Northampton" "Imperieuse" "Warspite" "Orlando" "Australia" "Undaunted" "Narcissus" "Galatea" "Immortalite" "Aurora" "Blake" "Blenheim" "Edgar" "Hawke" "Endymion" "Royal Arthur" "Gibraltar" "Grafton" "St George" "Theseus" "Cresent" "Powerful" "Terrible" "Diadem" "Niobe" "Europa" "Andromeda" "Amphitrite" "Argonaut" "Ariadne" "Spartiate" "Cressy" "Sutlej" "Aboukir" "Hogue" "Bacchante" "Euryalus" "Drake" "Good Hope" "King Alfred" "Leviathan" "Monmouth" "Bedford" "Essex" "Kent" "Berwick" "Cornwall" "Cumberland" "Donegal" "Lancaster" "Suffolk" "Devonshire" "Hampshire" "Carnarvon" "Antrim" "Roxburgh" "Argyll" "Duke of Edinburgh" "Black Prince" "Warrior" "Cochrane" "Achilles" "Natal" "Minotaur" "Shannon" "Defence"
	}
	dreadnought = {
		"Dreadnought" "Bellerophon" "Superb" "Temeraire" "St Vincent" "Collingwood" "Vanguard" "Neptune" "Colossus" "Hercules" "Orion" "Monarch" "Conqueror" "Thunderer" "King George V" "Centurion" "Audacious" "Ajax" "Iron Duke" "Marlborough" "The End of Negotiations" "Benbow" "Emperor of India" "Agincourt" "Erin" "Canada" "Queen Elizabeth" "Warspite" "Barham" "Valiant" "Malaya" "Royal Oak" "Royal Sovereign" "Revenge" "Resolution" "Ramillies" "Resistance" "Nelson" "Rodney" "Prince of Wales" "Duke of York" "Anson" "Howe" "Lion"
	}
	frigate = {
		"Cyclops" "Vulture" "Firebrand" "Gladiator" "Sampson" "Centaur" "Dragon" "Penelope" "Retribution" "Terrible" "Avenger" "Birkenhead" "Odin" "Sidon" "Leopard" "Tiger" "Magicienne" "Valorous" "Furious" "Resolute" "Amphion" "Arrogant" "Dauntless" "Vigilant" "Termagant" "Euphrates" "Tribune" "Curacoa" "Imperieuse" "Euryalus" "Aurora" "Forte" "Chesapeake" "Liffey" "Shannon" "Topaze" "Bacchante" "Liverpool" "Diadem" "Dons" "Ariadne" "Galatea" "Emerald" "Melpomene" "Immortalite" "Orlando" "Mersey" "Narcissus" "Newcastle" "Glasgow" "Bristol" "Undaunted" "Tweed" "Dryad" "Belvidera" "Pomone" "Raleigh" "Briton" "Barham" "Boadicea" "Bucephalus" "Dextrous" "Endymion" "Ister" "Blonde" "Astrea" "Dartmouth" "Inconstant" "Shah" "Raleigh"
	}
	ironclad = {
		"Warrior" "Black Prince" "Defence" "Resistance" "Hector" "Valiant" "Achilles" "Minotaur" "Agincourt" "Northumberland" "Prince Consort" "Caledonia" "Ocean" "Royal Oak" "Royal Alfred" "Research" "Enterprise" "Favorite" "Zealous" "Repulse" "Lord Clyde" "Lord Warden" "Pallas" "Bellerophon" "Penelope" "Hercules" "Monarch" "Captain" "Audacious" "Invincible" "Iron Duke" "Vanguard" "Swiftsure" "Triumph" "Sultan" "Devastation" "Thunderer" "Alexandra" "Temeraire" "Superb" "Neptune" "Inflexible" "Agamemnon" "Ajax"
	}
	manowar = {
		"Royal Albert" "Windsor Castle" "Marlborough" "Royal Sovereign" "Prince of Wales" "Queen" "Victoria" "Frederick William" "Algiers" "Albion" "Aboukir" "Exmouth" "Saint Jean D'Acre" "Hannibal" "Princess Royal" "Caesar" "Vanguard" "Goliath" "Suberb" "Meeanee" "Collingwood" "Centurion" "Mars" "Lion" "Majestic" "Colossus" "Irresistible" "Brunswick" "Orion" "Hood" "Edgar" "Sans Pareil" "Boscawen" "Cumberland"
	}
	monitor = {
		"Royal Sovereign" "Prince Albert" "Scorpion" "Wivern" "Cyclops" "Gorgon" "Hecate" "Hydra" "Cerberus" "Magdala" "Abyssinia" "Glatton" "Hotspur" "Rupert" "Belleisle" "Orion" "Conqueror" "Hero" "Severn" "Humber" "Mersey" "Abercrombie" "Havelock" "Raglan" "Roberts" "Lord Clive" "General Craufurd" "Earl of Peterborough" "Sir Thomas Picton" "Prince Eugene" "Prince Rupert" "Sir John Moore" "General Wolfe" "Marshal Ney" "Marshal Soult" "Gorgon" "Glatton" "Medusa" "Erebus" "Terror" "Robert" "Abercrombie"
	}
	steam_transport = {
	}
}
