# GENERATED 
graphical_culture = JapaneseGC
color = {
	255 191 191
}
party = {
	citizenship_policy = residency
	economic_policy = planned_economy
	end_date = 1868.1.1
	ideology = islamist
	name = "JAP_islamist"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 1868.1.1
	ideology = conservative
	name = "JAP_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "JAP_conservative_2"
	religious_policy = moralism
	start_date = 1868.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = islamist
	name = "JAP_islamist_2"
	religious_policy = moralism
	start_date = 1868.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "JAP_conservative_3"
	religious_policy = pluralism
	start_date = 1868.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = liberal
	name = "JAP_liberal"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "JAP_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "JAP_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "JAP_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "JAP_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Akagi Kaga Soryu Hiryu Shokaku Hiyo Taiho Unryu Hosho Ryujo Zuiho Ryuho Shinano Ibuki Osumi Shimokita Kunisaki Haruna Hiei Shirane Kurama Hyuga Ise Izumo Iwate
	}
	clipper_transport = {
	}
	commerce_raider = {
		Asakaze Hatakaze Ariake Yugure Harukaze Yukikaze Akizuki Teruzuki Hatsuyuki Shirayuki Mineyuki Sawayuki Hamayuki Isoyuki Haruyuki Yamayuki Matsuyuki Setoyuki Asayuki Shimayuki Asagiri Yamagiri Yugiri Amagiri Hamagiri Setogiri Sawagiri Umigiri Murasame Harusame Yudachi Kirisame Inazuma Samidare Ikazuchi Akebono Ariake Takanami Onami Makinami Sazanami Suzunami Akiyama Teruyama Suzutsuki Fuyuzuki
	}
	cruiser = {
		Amatsukaze Tachikaze Asakaze Sawakaze Hatakaze Shimakaze Kongo Kirishima Myoko Chokai Atago Ashigara Yamato Musashi Mikasa Fuji Nagato Fuso Yamashiro Satsuma Aki Yashima Tosa Asama Yakumo
	}
	dreadnought = {
		Amatsukaze Tachikaze Asakaze Sawakaze Hatakaze Shimakaze Kongo Kirishima Myoko Chokai Atago Ashigara Yamato Musashi Mikasa Fuji Nagato Fuso Yamashiro Satsuma Aki Yashima Tosa Asama Yakumo
	}
	frigate = {
		Takao Aviso Fujisan Momo Kiri Sakura Keyaki Nisshin Ibuki Kurama Kaede Tone Chikuma Suzuya Yukikaze Iyo Bungo
	}
	ironclad = {
		Asakaze Hatakaze Ariake Yugure Harukaze Yukikaze Akizuki Teruzuki Hatsuyuki Shirayuki Mineyuki Sawayuki Hamayuki Isoyuki Haruyuki Yamayuki Matsuyuki Setoyuki Asayuki Shimayuki Asagiri Yamagiri Yugiri Amagiri Hamagiri Setogiri Sawagiri Umigiri Murasame Harusame Yudachi Kirisame Inazuma Samidare Ikazuchi Akebono Ariake Takanami Onami Makinami Sazanami Suzunami Akiyama Teruyama Suzutsuki Fuyuzuki
	}
	manowar = {
		Wakaba Asahi Hatsuhi Akebono Ikazuchi Inazuma Isuzu Mogami Kitakami Oi Chikugo Ayase Mikuma Tokachi Iwase Chitose Niyodo Teshio Yoshino Kumano Noshiro Ishikari Yubari Yubetsu Abukuma Jintsu Oyodo Sendai Chikuma Tone
	}
	monitor = {
		Kuroshio Oyashio Hayashio Wakashio Natsushio Fuyushio Oshio Asashio Harushio Michishio Arashio Uzushio Makishio Isoshio Narushio Kuroshio Takashio Yaeshio Yushio Mochishio Setoshio Okishio Nadashio Hamashio Akishio Takeshio Yukishio Sachishio Harukaze Natsukaze Hayakaze Arakaze Wakakaze Fuyukaze Asakaze Oyakaze Michikaze Uzukaze Makikaze Isokaze Narukaze Kurokaze Takakaze Yaekaze Setokaze Mochikaze Soryu Unryu Hakuryu Kenryu Zuiryu Kokuryu Jinryu
	}
	steam_transport = {
	}
}
