# GENERATED 
graphical_culture = Generic
color = {
	147 82 173
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2511.1.1
	ideology = liberal
	name = "LES_liberal"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = conservative
	name = "LES_conservative"
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = free_trade
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = socialist
	name = LES_socialist
	religious_policy = secularized
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2511.1.1
	ideology = conservative
	name = LES_conservative_2
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2511.1.1
	ideology = liberal
	name = LES_liberal_2
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = conservative
	name = LES_conservative_3
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = islamist
	name = LES_islamist
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = progressive
	name = LES_progressive
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = communist
	name = "LES_communist"
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = populist
	name = "LES_populist"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	clipper_transport = {
		"South Africa" "Good Hope" "Cape Town" "Cecil Rhodes" "Leander Jameson" Lion Cheetah Leopard Vildebeest Jackal Mongoose Hyena Caracal Serval Genet
	}
	commerce_raider = {
		"South Africa" "Good Hope" "Cape Town" "Cecil Rhodes" "Leander Jameson" Lion Cheetah Leopard Vildebeest Jackal Mongoose Hyena Caracal Serval Genet
	}
	cruiser = {
		"South Africa" "Good Hope" "Cape Town" "Cecil Rhodes" "Leander Jameson" Lion Cheetah Leopard Vildebeest Jackal Mongoose Hyena Caracal Serval Genet
	}
	dreadnought = {
		"South Africa" "Good Hope" "Cape Town" "Cecil Rhodes" "Leander Jameson" Lion Cheetah Leopard Vildebeest Jackal Mongoose Hyena Caracal Serval Genet
	}
	frigate = {
		"South Africa" "Good Hope" "Cape Town" "Cecil Rhodes" "Leander Jameson" Lion Cheetah Leopard Vildebeest Jackal Mongoose Hyena Caracal Serval Genet
	}
	ironclad = {
		"South Africa" "Good Hope" "Cape Town" "Cecil Rhodes" "Leander Jameson" Lion Cheetah Leopard Vildebeest Jackal Mongoose Hyena Caracal Serval Genet
	}
	manowar = {
		"South Africa" "Good Hope" "Cape Town" "Cecil Rhodes" "Leander Jameson" Lion Cheetah Leopard Vildebeest Jackal Mongoose Hyena Caracal Serval Genet
	}
	monitor = {
		"South Africa" "Good Hope" "Cape Town" "Cecil Rhodes" "Leander Jameson" Lion Cheetah Leopard Vildebeest Jackal Mongoose Hyena Caracal Serval Genet
	}
	steam_transport = {
	}
}
