# GENERATED 
graphical_culture = AsianGC
color = {
	95 15 160
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "MSY_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "MSY_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = islamist
	name = "MSY_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "MSY_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "MSY_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "MSY_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "MSY_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang" "Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang" "Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	clipper_transport = {
	}
	commerce_raider = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang" "Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang" "Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	cruiser = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang" "Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang" "Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	dreadnought = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang" "Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang" "Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	frigate = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang" "Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang" "Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	ironclad = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang" "Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang" "Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	manowar = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang" "Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang" "Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	monitor = {
		Parameswara "Sultan Iskandar" Bendahara Laksamana Temenggung "Penghulu bendahari" Shahbanda "Hukum Kanun" "Undang-Undang" "Pulau Bakung" "Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau" "Pulau Rempang" "Pulau Kundur" "Pulau Padang" "Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu" "Pulau Tioman" "Pulau Aur" "Pulau Rupat" "Pulau Rangsang" "Pulau Tebing Tinggi"
	}
	steam_transport = {
	}
}
