# GENERATED 
graphical_culture = IndianGC
color = {
	124 231 156
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = conservative
	name = "MLD_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "MLD_liberal"
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = islamist
	name = MLD_islamist
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = progressive
	name = MLD_progressive
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = socialist
	name = MLD_socialist
	religious_policy = secularized
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = communist
	name = "MLD_communist"
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = populist
	name = "MLD_populist"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	clipper_transport = {
	}
	commerce_raider = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri Ravi Sagar Sutlej Sarasvati Sita
	}
	cruiser = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri Ravi Sagar Sutlej Sarasvati Sita
	}
	dreadnought = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri Ravi Sagar Sutlej Sarasvati Sita
	}
	frigate = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri Ravi Sagar Sutlej Sarasvati Sita
	}
	ironclad = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri Ravi Sagar Sutlej Sarasvati Sita
	}
	manowar = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri Ravi Sagar Sutlej Sarasvati Sita
	}
	monitor = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri Ravi Sagar Sutlej Sarasvati Sita
	}
	steam_transport = {
	}
}
