# GENERATED 
graphical_culture = Generic
color = {
	18 13 88
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = liberal
	name = "MAR_liberal"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "MAR_conservative"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = socialist
	name = "MAR_socialist"
	religious_policy = secularized
	start_date = 1849.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "MAR_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "MAR_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "MAR_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "MAR_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		"Carolinas" "Eauripik" "Faaluush" "Fanur" "Houk" "Ifalik" "Kapingamarangi" "Lamotrek" "Mogmog" "Mokil" "Ngulu" "Pafeng" "Pattiw" "Pollap" "Poluwat" "Satawal" "Tamatam" "Totolom" "Ulithi" "Utwe" "Weriyend" "Yalafar"
	}
	clipper_transport = {
		"Carolinas" "Eauripik" "Faaluush" "Fanur" "Houk" "Ifalik" "Kapingamarangi" "Lamotrek" "Mogmog" "Mokil" "Ngulu" "Pafeng" "Pattiw" "Pollap" "Poluwat" "Satawal" "Tamatam" "Totolom" "Ulithi" "Utwe" "Weriyend" "Yalafar"
	}
	commerce_raider = {
		"Carolinas" "Eauripik" "Faaluush" "Fanur" "Houk" "Ifalik" "Kapingamarangi" "Lamotrek" "Mogmog" "Mokil" "Ngulu" "Pafeng" "Pattiw" "Pollap" "Poluwat" "Satawal" "Tamatam" "Totolom" "Ulithi" "Utwe" "Weriyend" "Yalafar"
	}
	cruiser = {
		"Carolinas" "Eauripik" "Faaluush" "Fanur" "Houk" "Ifalik" "Kapingamarangi" "Lamotrek" "Mogmog" "Mokil" "Ngulu" "Pafeng" "Pattiw" "Pollap" "Poluwat" "Satawal" "Tamatam" "Totolom" "Ulithi" "Utwe" "Weriyend" "Yalafar"
	}
	dreadnought = {
		"Carolinas" "Eauripik" "Faaluush" "Fanur" "Houk" "Ifalik" "Kapingamarangi" "Lamotrek" "Mogmog" "Mokil" "Ngulu" "Pafeng" "Pattiw" "Pollap" "Poluwat" "Satawal" "Tamatam" "Totolom" "Ulithi" "Utwe" "Weriyend" "Yalafar"
	}
	frigate = {
		"Carolinas" "Eauripik" "Faaluush" "Fanur" "Houk" "Ifalik" "Kapingamarangi" "Lamotrek" "Mogmog" "Mokil" "Ngulu" "Pafeng" "Pattiw" "Pollap" "Poluwat" "Satawal" "Tamatam" "Totolom" "Ulithi" "Utwe" "Weriyend" "Yalafar"
	}
	ironclad = {
		"Carolinas" "Eauripik" "Faaluush" "Fanur" "Houk" "Ifalik" "Kapingamarangi" "Lamotrek" "Mogmog" "Mokil" "Ngulu" "Pafeng" "Pattiw" "Pollap" "Poluwat" "Satawal" "Tamatam" "Totolom" "Ulithi" "Utwe" "Weriyend" "Yalafar"
	}
	manowar = {
		"Carolinas" "Eauripik" "Faaluush" "Fanur" "Houk" "Ifalik" "Kapingamarangi" "Lamotrek" "Mogmog" "Mokil" "Ngulu" "Pafeng" "Pattiw" "Pollap" "Poluwat" "Satawal" "Tamatam" "Totolom" "Ulithi" "Utwe" "Weriyend" "Yalafar"
	}
	monitor = {
		"Carolinas" "Eauripik" "Faaluush" "Fanur" "Houk" "Ifalik" "Kapingamarangi" "Lamotrek" "Mogmog" "Mokil" "Ngulu" "Pafeng" "Pattiw" "Pollap" "Poluwat" "Satawal" "Tamatam" "Totolom" "Ulithi" "Utwe" "Weriyend" "Yalafar"
	}
	steam_transport = {
		"Carolinas" "Eauripik" "Faaluush" "Fanur" "Houk" "Ifalik" "Kapingamarangi" "Lamotrek" "Mogmog" "Mokil" "Ngulu" "Pafeng" "Pattiw" "Pollap" "Poluwat" "Satawal" "Tamatam" "Totolom" "Ulithi" "Utwe" "Weriyend" "Yalafar"
	}
}
