# GENERATED 
graphical_culture = MoroccoGC
color = {
	224 146 113
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "MOR_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "MOR_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = islamist
	name = "MOR_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "MOR_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "MOR_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "MOR_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "MOR_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		"Mulay al-Rashid" "Ismail ibn Sharif" "Muhammad al-Thalith" "Abd al-Rahman" "Muhammad al-Rabi" "Hasan al-Alawiyyin" "Al-Mansur al-Dhahbi" "Abd Allal al-Ghalib" "Muhammad al-Shaikh al-Saghir" "Abu Yusuf Yaqub" "Abu Sa'id Uthman" "Al-Mariniyyun" "Al-Idrisiyyun"
	}
	clipper_transport = {
	}
	commerce_raider = {
		Alif Amin Anwar Ayham Bahir Dhakwan Falah Faraj Fawzan Ghanim Ghassan Hanbal Haris Hashim Iqbal Jal Junayd Kadar Kazim Khalis Khulus Luay Mashhur Muflih Mulham Munahid Nabhan Nawfal Nazim Numan Ramiz Sharaf Siddiq Tawfiq Yasir Zayn Zubayr
	}
	cruiser = {
		"Abd al-Aziz" "Abd al-Hadi" "Abd al-Haqq" "Abd al-Jalil" "Abd al-Latif" "Abd al-Hafiz" "Abd al-Hakim" "Abd al-Nasir" "Abd al-Quddus" "Abd al-Rahim" "Abd al-Malik" "Abd al-Rashid" "Abd al-Rahman" "Abd al-Sami" "Abd al-Wadud" "Abd al-Wahhab"
	}
	dreadnought = {
		"Mulay al-Rashid" "Ismail ibn Sharif" "Muhammad al-Thalith" "Abd al-Rahman" "Muhammad al-Rabi" "Hasan al-Alawiyyin" "Al-Mansur al-Dhahbi" "Abd Allal al-Ghalib" "Muhammad al-Shaikh al-Saghir" "Abu Yusuf Yaqub" "Abu Sa'id Uthman" "Al-Mariniyyun" "Al-Idrisiyyun"
	}
	frigate = {
		Akram Atif Ayman Bahir Fadil Fath Firas Fawwaz Ghalib Hakim Humam Jabbar Jawhar Kamal Khalid Masud Mamun Majid Mufid Mukhtar Muntasir Qudamat Rashad Sa'ad Tahir Thabit Wafiq Yusuf Zahir Zafir
	}
	ironclad = {
		"Ala al-Din" "Husam al-Din" "Izz al-Din" "Jalal al-Din" "Khayr al-Din" "Majid al-Din" "Nasir al-Din" "Nur al-Din" "Safi al-Din" "Salah al-Din" "Siraj al-Din"
	}
	manowar = {
		Fas Murrakush Miknasa Al-Rabat Asfi Tanja Tatawin "Al-Qasr al-Kabir" Shafshawan Al-Araish Al-Sawira Wujda Warzazat Agadir
	}
	monitor = {
		"Badr al-Din" "Diya al-Din" "Baha al-Din" "Imad al-Din" "Jamal al-Din" "Lutf al-Din" "Najm al-Din" "Sayf al-Din"
	}
	steam_transport = {
	}
}
