# GENERATED 
graphical_culture = AsianGC
color = {
	248 248 255
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "NEP_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "NEP_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = islamist
	name = "NEP_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "NEP_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "NEP_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "NEP_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "NEP_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Arun Behri "Bhote Kosi" Devi "Dudh Kosi" Durga Gayatri Jalsena "Kala Jahazi" "Kali Gandaki" Karnali Lakshmi "Lal Jahazi" Narayani Nausena "Nav ka Yudh" "Nila Jahazi" Parvati Radha Rapti Ratri Sagar "Sapt Kosi" Sarasvati Sita Seti "Sun Kosi" Trishuli
	}
	clipper_transport = {
	}
	commerce_raider = {
		Arun Behri "Bhote Kosi" Devi "Dudh Kosi" Durga Gayatri Jalsena "Kala Jahazi" "Kali Gandaki" Karnali Lakshmi "Lal Jahazi" Narayani Nausena "Nav ka Yudh" "Nila Jahazi" Parvati Radha Rapti Ratri Sagar "Sapt Kosi" Sarasvati Sita Seti "Sun Kosi" Trishuli
	}
	cruiser = {
		Arun Behri "Bhote Kosi" Devi "Dudh Kosi" Durga Gayatri Jalsena "Kala Jahazi" "Kali Gandaki" Karnali Lakshmi "Lal Jahazi" Narayani Nausena "Nav ka Yudh" "Nila Jahazi" Parvati Radha Rapti Ratri Sagar "Sapt Kosi" Sarasvati Sita Seti "Sun Kosi" Trishuli
	}
	dreadnought = {
		Arun Behri "Bhote Kosi" Devi "Dudh Kosi" Durga Gayatri Jalsena "Kala Jahazi" "Kali Gandaki" Karnali Lakshmi "Lal Jahazi" Narayani Nausena "Nav ka Yudh" "Nila Jahazi" Parvati Radha Rapti Ratri Sagar "Sapt Kosi" Sarasvati Sita Seti "Sun Kosi" Trishuli
	}
	frigate = {
		Arun Behri "Bhote Kosi" Devi "Dudh Kosi" Durga Gayatri Jalsena "Kala Jahazi" "Kali Gandaki" Karnali Lakshmi "Lal Jahazi" Narayani Nausena "Nav ka Yudh" "Nila Jahazi" Parvati Radha Rapti Ratri Sagar "Sapt Kosi" Sarasvati Sita Seti "Sun Kosi" Trishuli
	}
	ironclad = {
		Arun Behri "Bhote Kosi" Devi "Dudh Kosi" Durga Gayatri Jalsena "Kala Jahazi" "Kali Gandaki" Karnali Lakshmi "Lal Jahazi" Narayani Nausena "Nav ka Yudh" "Nila Jahazi" Parvati Radha Rapti Ratri Sagar "Sapt Kosi" Sarasvati Sita Seti "Sun Kosi" Trishuli
	}
	manowar = {
		Arun Behri "Bhote Kosi" Devi "Dudh Kosi" Durga Gayatri Jalsena "Kala Jahazi" "Kali Gandaki" Karnali Lakshmi "Lal Jahazi" Narayani Nausena "Nav ka Yudh" "Nila Jahazi" Parvati Radha Rapti Ratri Sagar "Sapt Kosi" Sarasvati Sita Seti "Sun Kosi" Trishuli
	}
	monitor = {
		Arun Behri "Bhote Kosi" Devi "Dudh Kosi" Durga Gayatri Jalsena "Kala Jahazi" "Kali Gandaki" Karnali Lakshmi "Lal Jahazi" Narayani Nausena "Nav ka Yudh" "Nila Jahazi" Parvati Radha Rapti Ratri Sagar "Sapt Kosi" Sarasvati Sita Seti "Sun Kosi" Trishuli
	}
	steam_transport = {
	}
}
