# GENERATED 
graphical_culture = Generic
color = {
	98 69 106
}
party = {
	citizenship_policy = residency
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = conservative
	name = "NIU_conservative"
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "NIU_liberal"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = NIU_liberal_2
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = islamist
	name = NIU_islamist
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = progressive
	name = NIU_progressive
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = socialist
	name = NIU_socialist
	religious_policy = secularized
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = communist
	name = "NIU_communist"
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = populist
	name = "NIU_populist"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	clipper_transport = {
	}
	commerce_raider = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	cruiser = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	dreadnought = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	frigate = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	ironclad = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	manowar = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	monitor = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
	}
	steam_transport = {
	}
}
