# GENERATED 
graphical_culture = AsianGC
color = {
	255 127 80
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = islamist
	name = NKO_islamist
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2511.1.1
	ideology = liberal
	name = "NKO_liberal"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2511.1.1
	ideology = liberal
	name = NKO_liberal_2
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = conservative
	name = "NKO_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = NKO_liberal_3
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = progressive
	name = NKO_progressive
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = conservative
	name = NKO_conservative_2
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = socialist
	name = NKO_socialist
	religious_policy = secularized
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = communist
	name = "NKO_communist"
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = populist
	name = "NKO_populist"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	clipper_transport = {
	}
	commerce_raider = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	cruiser = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	dreadnought = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	frigate = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	ironclad = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	manowar = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	monitor = {
		Baekdu Baekje Changbai Duman Daedeok Dongmyeongseong Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon" Jirisan Jeongjong Kumgangsan Nakdong Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak Yuhwa Yeong "Jeong Do-jeon" "Yi Seong-gye"
	}
	steam_transport = {
	}
}
