# GENERATED 
graphical_culture = Generic
color = {
	135 206 250
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 1909.1.1
	ideology = liberal
	name = XPI_liberal
	religious_policy = secularized
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 1909.1.1
	ideology = conservative
	name = XPI_conservative
	religious_policy = secularized
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = socialist
	name = XPI_socialist
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = liberal
	name = XPI_liberal_2
	religious_policy = secularized
	start_date = 1909.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = XPI_conservative_2
	religious_policy = secularized
	start_date = 1919.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = XPI_communist
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = XPI_islamist
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = XPI_progressive
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = XPI_populist
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		"Big Bruce" Tasmania Queensland "New South Wales" Commonwealth
	}
	clipper_transport = {
	}
	commerce_raider = {
		Alexander Charlotte "Lady Penrhyn" "Prince of Wales" Scarborough
	}
	cruiser = {
		Australia Melbourne Sydney Encounter Brisbane Pioneer Protector
	}
	dreadnought = {
		"Big Bruce" Tasmania Queensland "New South Wales" Commonwealth
	}
	frigate = {
		Darwin Darling Diamantina Dawson Dee
	}
	ironclad = {
		Victoria Paluma Fantome "Alf Stewart" Perth
	}
	manowar = {
		Spitfire Adelaide "Gold Coast" Murray Sheila
	}
	monitor = {
		Cerberus Nelson Gayunda "Bass Strait" "Mount Kosciuszko"
	}
	steam_transport = {
		Kanowna
	}
}
