# GENERATED 
graphical_culture = MiddleEasternGC
color = {
	189 183 107
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "PER_conservative"
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "PER_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "PER_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "PER_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "PER_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "PER_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "PER_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Iran "Esmail Yekom" "Mohammad Khan Qajar" "Abbas Bozorg" "Safieddin Ardabili" "Tahmasp Yekom" "Abbas Duvam" "Fathali Shah" "Abbas Mirza" "Nasireddin" "Mozaffareddin" "Mohammad Ali" "Shah Ahmad"
	}
	clipper_transport = {
	}
	commerce_raider = {
		Arzu Fatima Nilofer Omid Laleh "Koh-i Nor" Jaleh Firuz Darya Roshan Shahrazad Shirin Yasmin Ziba Zuleika Behruz Farid Humayun Kambiz Kamyar Ruzbeh
	}
	cruiser = {
		Tehran Esfahan Hormuz Mashhad Tabriz Yazd Shiraz Hamedan Qom Bushehr Ahvaz Kermanshah Qazvin Zanjan Rasht Yasuj Semnan Abtin Ardavan Armin Bahram Darab Faramarz Ghobad Goudarz Jamshid Kavus Manuchehr Mehran Parviz Piruz Rustam Sohrab
	}
	dreadnought = {
		Iran "Esmail Yekom" "Mohammad Khan Qajar" "Abbas Bozorg" "Safieddin Ardabili" "Tahmasp Yekom" "Abbas Duvam" "Fathali Shah" "Abbas Mirza" "Nasireddin" "Mozaffareddin" "Mohammad Ali" "Shah Ahmad"
	}
	frigate = {
		Karun Zab Aras Helmand Diyala "Zab-e Kuchek" Zayande Atrek Alamut
	}
	ironclad = {
		Azarbayjan Fars Khorasan Kerman Ajami Sistan Gorgan Manzadaran Sanjan Gilan Ardelan Balochistan Lorestan
	}
	manowar = {
		Ferhumand Jelaleddin Nureddin Danesh Zureddin Nirumand Khosthaneshdani "Sahib-i Azam" Dalir
	}
	monitor = {
		Alborz Damavand Kholeno "Azad Koh" Tochal Sarakchal Kharsang Zagros "Zard Koh"
	}
	steam_transport = {
	}
}
