# GENERATED 
graphical_culture = EuropeanGC
color = {
	238 221 130
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "ROC_liberal"
	religious_policy = pluralism
	start_date = 1800.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2511.1.1
	ideology = conservative
	name = "ROC_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = socialist
	name = ROC_socialist
	religious_policy = secularized
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = islamist
	name = ROC_islamist
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = progressive
	name = ROC_progressive
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2511.1.1
	ideology = communist
	name = "ROC_communist"
	religious_policy = pro_atheism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = populist
	name = "ROC_populist"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
proletarian_dictatorship = {
	250 128 114
}
unit_names = {
	clipper_transport = {
		Antwerpen Arlon Brugge Brussel Charleroi Gent Hasselt Leuven Liege Mechelen Namur Nieuwpoort Oostende Sluis Zeebrugge
	}
	commerce_raider = {
		"Jan Baert" "Michiel Jacobsen" "Jacob van Brugge" "Willem van der Haegen" "Jacob le Maire" "Pierre van Alstein" "Sebald de Weert" "Cornelis Weus"
	}
	cruiser = {
		"Fran�ois Pelsaert" "Louis Boisot" "Olivier Brunel" "Simon de Cordes" "Albert Dorville" "Jess� de Forest" "Louis Hennepin" "Melchior van den Kerckhove" "Jacob Mahu"
	}
	dreadnought = {
		"Leopold I" "La Belgique" "De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" "Jacob van Artevelde"
	}
	frigate = {
		Wielingen Mercator "Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx"
	}
	ironclad = {
		"Graaf van Vlaanderen" "Hertog van Brabant" "Comte de Hainaut" "Comte de Namur" "Prince de Liege" "Duc d'Ursel"
	}
	manowar = {
		"St. Marie" "St. Joris" "St. Franciscus" "St. Jacobus" "St. Petrus" "St. Bonifatius"
	}
	monitor = {
		Belgica Brabantia Flandriae Henogovia Limburgia Luxemburgum Vallonia
	}
	steam_transport = {
		Dender Dijle IJzer Leie Maas Ourthe Sambre Schelde Semois
	}
}
