# GENERATED 
graphical_culture = MiddleEasternGC
color = {
	230 230 250
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 1895.1.1
	ideology = conservative
	name = ROJ_conservative
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = conservative
	name = ROJ_conservative_2
	religious_policy = pluralism
	start_date = 1895.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 1890.1.1
	ideology = liberal
	name = ROJ_liberal
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 1890.1.1
	ideology = islamist
	name = ROJ_islamist
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = ROJ_islamist_2
	religious_policy = moralism
	start_date = 1890.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = ROJ_progressive
	religious_policy = secularized
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = ROJ_socialist
	religious_policy = secularized
	start_date = 1910.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = interventionism
	end_date = 1910.1.1
	ideology = socialist
	name = ROJ_socialist_2
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = ROJ_communist
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = ROJ_populist
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		"Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"
	}
	clipper_transport = {
	}
	commerce_raider = {
		"Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"
	}
	cruiser = {
		"Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"
	}
	dreadnought = {
		"Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"
	}
	frigate = {
		"Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"
	}
	ironclad = {
		"Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"
	}
	manowar = {
		"Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"
	}
	monitor = {
		"Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"
	}
	steam_transport = {
	}
}
