# GENERATED 
graphical_culture = JapaneseGC
color = {
	84 96 136
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2511.1.1
	ideology = islamist
	name = "RYK_islamist"
	religious_policy = moralism
	start_date = 1835.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 1873.1.1
	ideology = liberal
	name = "RYK_liberal"
	religious_policy = moralism
	start_date = 1864.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "RYK_conservative"
	religious_policy = moralism
	start_date = 1880.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "RYK_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "RYK_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "RYK_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "RYK_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii "Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho" "Sho Taikyu" Naha Shuri Amari Okinawa
	}
	clipper_transport = {
	}
	commerce_raider = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii "Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho" "Sho Taikyu" Naha Shuri Amari Okinawa
	}
	cruiser = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii "Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho" "Sho Taikyu" Naha Shuri Amari Okinawa
	}
	dreadnought = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii "Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho" "Sho Taikyu" Naha Shuri Amari Okinawa
	}
	frigate = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii "Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho" "Sho Taikyu" Naha Shuri Amari Okinawa
	}
	ironclad = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii "Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho" "Sho Taikyu" Naha Shuri Amari Okinawa
	}
	manowar = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii "Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho" "Sho Taikyu" Naha Shuri Amari Okinawa
	}
	monitor = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii "Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho" "Sho Taikyu" Naha Shuri Amari Okinawa
	}
	steam_transport = {
	}
}
