# GENERATED 
graphical_culture = ItalianGC
color = {
	97 209 251
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "SAR_islamist"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "SAR_conservative"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 1890.1.1
	ideology = liberal
	name = "SAR_liberal"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = liberal
	name = "SAR_liberal_2"
	religious_policy = secularized
	start_date = 1890.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "SAR_socialist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "SAR_conservative_2"
	religious_policy = moralism
	start_date = 2000.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "SAR_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "SAR_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "SAR_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		"Vittorio Amadeo" "Eugenio di Savoia" "Vittorio Emanuele" "Carlo Emanuele" "Carlo Felice" "Andrea Doria" "Conti di Cavour" Solferino Magenta "Re di Sardegna" "Duca di Savoia" "Re di Sicilia" "Maria Luisa" "Maria Teresa" "San Carlo" "San Vittorio" "San Michele" "Santa Teresa" "Santa Barbara" "San Effioso"
	}
	clipper_transport = {
	}
	commerce_raider = {
		Aquila Aurora Azzardoso Beroldo Capitana Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Regina Tritone Veloce Vigilante Zeffiro
	}
	cruiser = {
		Aquila Aurora Azzardoso Beroldo Capitana Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Regina Tritone Veloce Vigilante Zeffiro
	}
	dreadnought = {
		"Vittorio Amadeo" "Eugenio di Savoia" "Vittorio Emanuele" "Carlo Emanuele" "Carlo Felice" "Andrea Doria" "Conti di Cavour" Solferino Magenta "Re di Sardegna" "Duca di Savoia" "Re di Sicilia" "Maria Luisa" "Maria Teresa" "San Carlo" "San Vittorio" "San Michele" "Santa Teresa" "Santa Barbara" "San Effioso"
	}
	frigate = {
		Aquila Aurora Azzardoso Beroldo Capitana Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Regina Tritone Veloce Vigilante Zeffiro
	}
	ironclad = {
		Sardegna Piemonte Liguria Nizza "Valle d'Aosta" Monferrato Saluzzo Sicilia Torino Genova Cagliari
	}
	manowar = {
		"Vittorio Amadeo" "Eugenio di Savoia" "Vittorio Emanuele" "Carlo Emanuele" "Carlo Felice" "Andrea Doria" "Conti di Cavour" Solferino Magenta "Re di Sardegna" "Duca di Savoia" "Re di Sicilia" "Maria Luisa" "Maria Teresa" "San Carlo" "San Vittorio" "San Michele" "Santa Teresa" "Santa Barbara" "San Effioso"
	}
	monitor = {
		Sardegna Piemonte Liguria Nizza "Valle d'Aosta" Monferrato Saluzzo Sicilia Torino Genova Cagliari
	}
	steam_transport = {
	}
}
