# GENERATED 
graphical_culture = EuropeanGC
color = {
	0 101 189
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 1868.1.1
	ideology = conservative
	name = "SCO_conservative"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 1886.1.1
	ideology = conservative
	name = "SCO_conservative_2"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = liberal
	name = "SCO_liberal"
	religious_policy = pluralism
	start_date = 1868.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "SCO_conservative_3"
	religious_policy = moralism
	start_date = 1886.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = socialist
	name = "SCO_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	end_date = 1892.1.1
	ideology = liberal
	name = "SCO_liberal_2"
	religious_policy = moralism
	start_date = 1885.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "SCO_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "SCO_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "SCO_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "SCO_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		"Duke of Rothesay" "Edinburgh" "Glasgow" "Aberdeen" "Dundee" "Inverness" "Perth" "Strathclyde" "Stirling"
	}
	clipper_transport = {
		"Flying Spur" "Cutty Sark" "Falls of Clyde" "Glenlee" "Mull of Kintyre" "Walter Scott" "William Wallace" Parkhead Govan Gorgie Leith "Mount Florida" "James Bruce" "David Douglas" "Alexander Gordon Laing" "Patrick Miller" "William Symington" "Archibald Cochrane" "Andrew Moray" "Water of Leith" "River Tay" "Alexander Dalzeel" "John Gow" "William Kidd" "William Greaves"
	}
	commerce_raider = {
		"Enterprise" "Ossian" "Tweed" "Stornoway"
	}
	cruiser = {
		"Hamilton" "Buccleuch" "Lennox" "Argyll" "Atholl" "Montrose" "Roxburghe" "Lothian" "Selkirk"
	}
	dreadnought = {
		"Duke of Rothesay" "Edinburgh" "Glasgow" "Aberdeen" "Dundee" "Inverness" "Perth" "Strathclyde" "Stirling"
	}
	frigate = {
		"Loch Lomond" "Loch Ness" "Loch Morar" "Loch Tay" "Loch Awe"
	}
	ironclad = {
		"Arran" "Islay" "Jura" "Lewis" "Harris" "Skye"
	}
	manowar = {
		"Duke of Rothesay" "Edinburgh" "Glasgow" "Aberdeen" "Dundee" "Inverness" "Perth" "Strathclyde" "Stirling"
	}
	monitor = {
		"Duke of Rothesay" "Edinburgh" "Glasgow" "Aberdeen" "Dundee" "Inverness" "Perth" "Strathclyde" "Stirling"
	}
	steam_transport = {
		"Flying Spur" "Cutty Sark" "Falls of Clyde" "Glenlee" "Mull of Kintyre" "Walter Scott" "William Wallace" Parkhead Govan Gorgie Leith "Mount Florida" "James Bruce" "David Douglas" "Alexander Gordon Laing" "Patrick Miller" "William Symington" "Archibald Cochrane" "Andrew Moray" "Water of Leith" "River Tay" "Alexander Dalzeel" "John Gow" "William Kidd" "William Greaves"
	}
}
