# GENERATED 
graphical_culture = EuropeanGC
color = {
	119 136 153
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 1859.1.1
	ideology = conservative
	name = "SER_conservative"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = laissez_faire
	end_date = 1859.1.1
	ideology = liberal
	name = "SER_liberal"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 1889.1.1
	ideology = conservative
	name = "SER_conservative_2"
	religious_policy = moralism
	start_date = 1859.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = liberal
	name = "SER_liberal_2"
	religious_policy = pluralism
	start_date = 1859.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "SER_conservative_3"
	religious_policy = secularized
	start_date = 1878.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = socialist
	name = "SER_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "SER_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "SER_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "SER_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "SER_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
proletarian_dictatorship = {
	153 50 204
}
unit_names = {
	battleship = {
		Beograd "Kosovska Bitka" Petrovic Obrenovic Lazarevic Srbija
	}
	clipper_transport = {
		"Knjaz Mihailo" Zorana Zorica Miroslava Gorana
	}
	commerce_raider = {
		Senj Goran "Smrt Glava" Lubanja Pacov
	}
	cruiser = {
		Karad�ic Nemanjici Silni "Mihailo I" Jankovic
	}
	dreadnought = {
		Beograd "Kosovska Bitka" Petrovic Obrenovic Lazarevic Srbija
	}
	frigate = {
		Valjevo "Stevan Sindelic" Takovo Ljubic
	}
	ironclad = {
		Drava Drina Ivankovac "Milenko Stojkovic" Kragujevac "Pavle Bakic"
	}
	manowar = {
		"Velika Morava" "Juzna Morava" Zlatibor Kopaonik Resava
	}
	monitor = {
		Jadar Sava Dubalj Vladimira Nikolina
	}
	steam_transport = {
		Jaki Silni Sna�i Marljivi Ustrajni
	}
}
