# GENERATED 
graphical_culture = ItalianGC
color = {
	160 30 154
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = islamist
	name = "SCI_islamist"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = conservative
	name = "SCI_conservative"
	religious_policy = moralism
	start_date = 1830.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	end_date = 1890.1.1
	ideology = liberal
	name = "SCI_liberal"
	religious_policy = pluralism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = liberal
	name = "SCI_liberal_2"
	religious_policy = secularized
	start_date = 1890.1.1
	trade_policy = free_trade
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "SCI_socialist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "SCI_conservative_2"
	religious_policy = moralism
	start_date = 2000.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "SCI_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "SCI_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "SCI_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		"Alfonso I" "Duca di Calabria" "Duca di Castro" "Duca di Noto" "Due Sicilie" "Ferdinando III" Reale Regina "Regno di Napoli" "Regno di Sicilia"
	}
	clipper_transport = {
		Aurora Etna Fama Flora Fortuna Galatea "San Antonio" "San Carlo" "San Ferdinando" "San Filippo" "San Gabriele" "San Giovanni" "San Luigi" "San Luigi Gonzaga" "San Pasquale" Sannita "Santa Elisabetta" Spartiviero Stabia Vulcano
	}
	commerce_raider = {
		Aretusa Cerere Corona Leona Minerva Pallade "Santa Lucia" Sibilla Sirena Venere
	}
	cruiser = {
		Abruzzo Bari Basilicata Calabria Capitanata "Franceso II" Molise Otranto Principato
	}
	dreadnought = {
		"Alfonso I" "Duca di Calabria" "Duca di Castro" "Duca di Noto" "Due Sicilie" "Ferdinando III" Reale Regina "Regno di Napoli" "Regno di Sicilia"
	}
	frigate = {
		Borbone Ercole "Ettore Fieramosca" Farnese "Ferdinando II" Fulminante Monarca Napoli Roberto Urania
	}
	ironclad = {
		Archimede "Conte dell'Aquila" "Conte di Bari" "Conte di Girgenti" "Conte di Lecce" "Conte di Trani" "Conte di Trapani" "Duca delle Puglie" "Ferdinando I" "Principe di Capua"
	}
	manowar = {
		Amalia Cristina Intrepido Isabella Minerva Monarca Partenope Regina "San Gennaro" Vesuvio
	}
	monitor = {
		Altavilla Angi� Aragona Austria "Federico II" Guiscardo "Pietro I" Ruggiero Svevia Tancredi
	}
	steam_transport = {
	}
}
