# GENERATED 
graphical_culture = AsianGC
color = {
	238 238 238
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "THI_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "THI_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = islamist
	name = "THI_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "THI_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "THI_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "THI_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "THI_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names = {
	battleship = {
		Boromaratchathirat Boromaratcha Petratcha Sanpet Narai Atitthayawong "Boromma Ratcha" Naresuan Chakrapat Mahintharathirat Worawong Ratsadatiratkumar Boromtrailokanat Ramathibodi Ramesuan "Thong Lun" Nakarinthara Ratchathirat Chaiya Intharatcha
	}
	clipper_transport = {
	}
	commerce_raider = {
		Phetchaburi Ratchaburi Samutsakhon Nonthaburi Nakhonpathom Bangkok Rattanakosin Samutprakan Samutsongkhram Pathumthani Kanchanaburi Suphanburi Ayutthaya Nakhonnayok Angthong Chainat Lopburi Saraburi Singburi Sakaeo Prachinburi Chachoengsao
	}
	cruiser = {
		"Prachuap Khirikhan" Chumphon Ranong "Surat Thani" Phangnga Phuket "Nakhon Srithammarat" Krabi Phattalung Satun Songkla Pattani Yala Narathiwat Trang
	}
	dreadnought = {
		Boromaratchathirat Boromaratcha Petratcha Sanpet Narai Atitthayawong "Boromma Ratcha" Naresuan Chakrapat Mahintharathirat Worawong Ratsadatiratkumar Boromtrailokanat Ramathibodi Ramesuan "Thong Lun" Nakarinthara Ratchathirat Chaiya Intharatcha
	}
	frigate = {
		"Nakhon Ratchasima" Buriram Surin "Si Sa Ket" "Ubon Ratchathani" "Amnat Charoen" Yasothon "Roi Et" Mahasarakham "Khon Kaen" Chaiyaphum Loei "Nong Bualumphu" "Udon Thani" Kalasin Mukdahan "Sakon Nakhon" "Nakhon Phanom" "Nong Khai"
	}
	ironclad = {
		"Dai Inthanon" "Doi Huamodluang" "Doi Fa Hom Pok" "Doi Luang Chiang Dao" "Doi Lang Ka" "Doi Mae Tho" "Doi Langka luang" "Khao Mae Ya" "Doi Phu Kha" "Doi Chang" "Doi Ang Khang" "Doi Lan" "Doi Phatang" "Doi Huamodnoi" "Khao Yen" "Doi Hua Suea" "Khao Luang" "Doi Wiang Pha"
	}
	manowar = {
		"Ban Bong" "Butsabong Chi" "chorakhe Sam" "Dom Noi" Hanuman Ing "Kam Mi" "Khwae Yai" Lai "Pa Daeng" "Pa Sak" Ngim Noi "tak Daet" Tawip "Thap Salao" Wang "Wang Pong" Yai Ping Pranburi Ramphan Sonthi Sonkhram "Mae Taeng" Moei
	}
	monitor = {
		"Uthai Thani" "Nakhon Sawan" Phetchabun Phichit "Kamphaeng Phet" Sukhothai Phitsanulok Uttaradit Phrae Lampang Lamphun "Chiang Mai" "Mae Hong Son" "Chiang Rai" Phayao Nan
	}
	steam_transport = {
	}
}
