# GENERATED 
graphical_culture = AsianGC
color = {
	72 61 139
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = conservative
	name = "TIB_conservative"
	religious_policy = moralism
	start_date = 1800.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2511.1.1
	ideology = liberal
	name = "TIB_liberal"
	religious_policy = pluralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = pacifism
}
party = {
	citizenship_policy = residency
	economic_policy = interventionism
	end_date = 2510.1.1
	ideology = islamist
	name = "TIB_islamist"
	religious_policy = moralism
	start_date = 1820.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	end_date = 2510.1.1
	ideology = progressive
	name = "TIB_progressive"
	religious_policy = pro_atheism
	start_date = 1830.1.1
	trade_policy = free_trade
	war_policy = pro_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = socialist
	name = "TIB_socialist"
	religious_policy = secularized
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = anti_military
}
party = {
	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	end_date = 2510.1.1
	ideology = communist
	name = "TIB_communist"
	religious_policy = pro_atheism
	start_date = 1848.1.1
	trade_policy = protectionism
	war_policy = pro_military
}
party = {
	citizenship_policy = residency
	economic_policy = state_capitalism
	end_date = 2510.1.1
	ideology = populist
	name = "TIB_populist"
	religious_policy = moralism
	start_date = 1905.1.1
	trade_policy = protectionism
	war_policy = jingoism
}
proletarian_dictatorship = {
	255 165 0
}
unit_names = {
	battleship = {
		Barkam Dartsendo Gyantse Gartse Lhasa Lhotse Makalu Nagqu Nyingchi Nedong Pelbar Qamdo Shigatse Sakya Tinggri
	}
	clipper_transport = {
	}
	commerce_raider = {
		Barkam Dartsendo Gyantse Gartse Lhasa Lhotse Makalu Nagqu Nyingchi Nedong Pelbar Qamdo Shigatse Sakya Tinggri
	}
	cruiser = {
		Barkam Dartsendo Gyantse Gartse Lhasa Lhotse Makalu Nagqu Nyingchi Nedong Pelbar Qamdo Shigatse Sakya Tinggri
	}
	dreadnought = {
		Barkam Dartsendo Gyantse Gartse Lhasa Lhotse Makalu Nagqu Nyingchi Nedong Pelbar Qamdo Shigatse Sakya Tinggri
	}
	frigate = {
		Barkam Dartsendo Gyantse Gartse Lhasa Lhotse Makalu Nagqu Nyingchi Nedong Pelbar Qamdo Shigatse Sakya Tinggri
	}
	ironclad = {
		Barkam Dartsendo Gyantse Gartse Lhasa Lhotse Makalu Nagqu Nyingchi Nedong Pelbar Qamdo Shigatse Sakya Tinggri
	}
	manowar = {
		Barkam Dartsendo Gyantse Gartse Lhasa Lhotse Makalu Nagqu Nyingchi Nedong Pelbar Qamdo Shigatse Sakya Tinggri
	}
	monitor = {
		Barkam Dartsendo Gyantse Gartse Lhasa Lhotse Makalu Nagqu Nyingchi Nedong Pelbar Qamdo Shigatse Sakya Tinggri
	}
	steam_transport = {
	}
}
