#afghanistan.txt
country_event = {
	id = 8000101

	title = EVT_8000101_NAME
	desc = EVT_8000101_DESC
	picture = "taliban"

	trigger = {
		tag = AFG
		NOT = { government = islamist_dictatorship }
		NOT = { has_country_modifier = sharia }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_8000101_A 
		ai_chance = { factor = 0 }
		any_pop = {
			scaled_militancy = {
				issue = secularized
                factor = 5
            }
			scaled_militancy = {
				issue = pluralism
                factor = 5
            }
			scaled_militancy = {
				issue = pro_atheism
                factor = 5
            }
		}		
		prestige = -20
		add_country_modifier = { name = sharia duration = 1750 }
	}

	option = {
		name = EVT_8000101_B
		ai_chance = { factor = 100 }
		any_pop = {
			limit = {
				religion = sunni
				is_primary_culture = no
			}
            militancy = 10
		}
	}

}