#afghanistan.txt
country_event = {
	id = 1000101

	title = EVT_1000101_NAME
	desc = EVT_1000101_DESC
	picture = "taliban"

	trigger = {
		tag = AFG
		has_country_flag = soviet_intervention_in_afghanistan
		NOT = { government = islamist_dictatorship }
		NOT = { has_country_modifier = sharia }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_1000101_A 
		ai_chance = { factor = 0 }
		any_pop = {
			scaled_militancy = {
				issue = secularized
                factor = 5
            }
			scaled_militancy = {
				issue = pluralism
                factor = 5
            }
			scaled_militancy = {
				issue = pro_atheism
                factor = 5
            }
		}		
		prestige = -20
		add_country_modifier = { name = sharia duration = 1750 }
	}

	option = {
		name = EVT_1000101_B
		ai_chance = { factor = 100 }
		any_pop = {
			limit = {
				religion = sunni
				is_primary_culture = no
			}
            militancy = 10
		}
	}

}

country_event = {
  id = 8000101
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1946 NOT = { year = 1990 }
    NOT = { government = proletarian_dictatorship }
  }
  mean_time_to_happen = { months = 12 }

  option = {
    name = "OK"
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = state_religion factor = 0.30 } } }
	define_general = { name = "Muhammed Hashim" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000102
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1953 NOT = { year = 1990 }
    NOT = { government = proletarian_dictatorship }
  }
  immediate = { set_global_flag = event_fired_8000102 }

  mean_time_to_happen = { months = 12 }

  option = {
    name = "OK"
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = state_religion factor = 0.30 } } }
	define_general = { name = "Mohammed Daoud" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000103
  title = "EVT_BIRTHDAY_NAME"
  desc = "EVT_BIRTHDAY_DESC"
  picture = "nwo2_birthday"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1954 NOT = { year = 1990 }
     NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = "EVT_HAPPYBIRTHDAY"
	define_general = { name = "Muhammed Zahir" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000109
  title = EVT_8000109_NAME
  desc = EVT_8000109_DESC
  picture = "nwo2_afghani_coup_1973"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1977 NOT = { year = 1990 }
    NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8000109_A
	ai_chance = { factor = 0 }
	government = presidential_dictatorship country_event = 800050
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30 } } }
	define_general = { name = "Mohammed Daoud" personality = energetic background = no_background }
  }

  option = {
    name = EVT_8000109_B
	ai_chance = { factor = 100 }
	any_pop = { militancy = 2.0 }
	random_country = {
		limit = { tag = AFG is_vassal = yes overlord = { NOT = { government = proletarian_dictatorship } } }
		overlord = { country_event =  8000111 }
	}
	set_global_flag = event_fired_8000109 # will trigger 8176110 # Soviet intervention
  }
}
country_event = {
  id = 8000110 # triggered by 8176110
  title = EVT_8000110_NAME
  desc = EVT_8000110_DESC
  picture = "nwo2_saur_revolution"
  is_triggered_only = yes

  option = {
    name = EVT_8000110_A
	government = proletarian_dictatorship  country_event = 800052
	set_country_flag = soviet_intervention_in_afghanistan
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.15 } } }
	country_event =  { id = 8000112 days = 360 } 
	country_event =  { id = 8176109 days = 30 }  
  }
}
country_event = { # overlord
  id = 8000111
  title = EVT_8000111_NAME
  desc = EVT_8000111_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8000111_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.4 } } }
	release = AFG 
  }
}
country_event = {
  id = 8000112
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  is_triggered_only = yes

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30 } } }
	define_general = { name = "Burhanuddin Rabbani" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8017601
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1979
	NOT = { government = proletarian_dictatorship }
  }
  mean_time_to_happen = { months = 12 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = state_religion factor = 0.1 } } }
	define_general = { name = "Hafizullah Amin" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8017602
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1980
	NOT = { government = proletarian_dictatorship }
  }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = state_religion factor = 0.1 } } }
	define_general = { name = "Babrak Karmal" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8017603
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1981
	NOT = { government = proletarian_dictatorship }
  }
  mean_time_to_happen = { months = 12 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = state_religion factor = 0.1 } } }
	define_general = { name = "Sultan Ali Keshtmand" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8017604
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1987
	NOT = { government = proletarian_dictatorship }
  }
  immediate = { set_global_flag = event_fired_8017604 }

  mean_time_to_happen = { months = 12 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = state_religion factor = 0.1 } } }
	define_general = { name = "Haji Mohammad Chamkani" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8176109
  title = EVT_8176109_NAME
  desc = EVT_8176109_DESC
  picture = "nwo2_dem_rep_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176109_A
	relation = { who = RUS value = 200 } 
	RUS = { military_access = THIS } 
  }
}
country_event = {
  id = 8176110
  title = EVT_8176110_NAME
  desc = EVT_8176110_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1978
    AFG = { is_vassal = yes }
    AFG = { overlord = { NOT = { government = proletarian_dictatorship } } }
    has_global_flag = event_fired_8000109
    exists = AFG
    has_global_flag = cold_war
  }
  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8176110_A
	relation = { who = AFG value = -150 } 
	any_pop = { militancy = -0.7 }
	badboy = 15
	random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.4 } } }
	RUS  = { country_event = 8225000 } 
	AFG = { country_event =  8176111 }
	country_event = { id = 8176112 days = 380 }   
  }

  option = {
    name = EVT_8176110_B
	any_pop = { militancy = 0.1 }
	AFG = { country_event =  8000110 }
  }
}
country_event = {
  id = 8176111
  title = EVT_8176111_NAME
  desc = EVT_8176111_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176111_A
	any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8176112
  title = EVT_8176112_NAME
  desc = EVT_8176112_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176112_A
	add_casus_belli = { target = AFG type = install_communist_gov_cb months = 24 }
	war = AFG
  }

  option = {
    name = EVT_8176112_B
	badboy = -10 
	country_event = 8176114 
  }
}
country_event = {
  id = 8176113
  title = EVT_8176113_NAME
  desc = EVT_8176113_DESC
  picture = "nwo2_soviet_withdrawal_from_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176113_A
	any_pop = { militancy = 0.5 }
	badboy = -10 country_event = 8176113 
  }

  option = {
    name = EVT_8176113_B
	any_pop = { militancy = 1.0 }
	badboy = 5 
  }
}
country_event = {
  id = 8176114
  title = EVT_8176114_NAME
  desc = EVT_8176114_DESC
  picture = "nwo2_soviet_withdrawal_from_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176114_A
	any_pop = { militancy = 0.5 }
	RUS  = { country_event = 8225001 } 
  }
}

