country_event = {
  id = 8000201
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1944
    NOT = { government = proletarian_dictatorship }
  }
  immediate = { set_global_flag = event_fired_8000201 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.2 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
	define_general = { name = "Theofan Noli" personality = energetic background = no_background }
	define_general = { name = "Xhafer Ypi" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000202
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1989
    NOT = { government = proletarian_dictatorship }
  }
  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.2 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
	define_general = { name = "Ramiz Alia" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000203
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1990
    NOT = { government = proletarian_dictatorship }
  }
  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.2 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
	define_general = { name = "Adil Carcani" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000204
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1991
    NOT = { government = proletarian_dictatorship }
  }
 
  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.2 } } }
	define_general = { name = "Fatos Nano" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000205
  title = "EVT_8000202_NAME"
  desc = "EVT_8000202_DESC"
  picture = "nwo2_kosovo_claims"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1945
	NOT = { owns = 802 }
  }
  mean_time_to_happen = { days = 1000 }

  option = {
    name = "EVT_8000202_A"
	ai_chance = { factor = 60 }
	802 = { remove_core =  ALB }
	803 = { remove_core =  ALB }
	relation = { who = YUG value = 100 } 
  }

  option = {
    name = "EVT_8000202_B"
	ai_chance = { factor = 40 }
	802 = { add_core =  ALB }
	803 = { add_core =  ALB }
	relation = { who = YUG value = -100 } 
	badboy = 10 
  }
}
country_event = {
  id = 8022801
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1944
    has_global_flag = cold_war
  }
  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
	government = proletarian_dictatorship
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
	define_general = { name = "Enver Hoxha" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8022803
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1981
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8022803 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
	define_general = { name = "Adil Carcani" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8022804
  title = EVT_8022804_NAME
  desc = EVT_8022804_DESC
  picture = "nwo2_enver_hoxha"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1985
    has_global_flag = cold_war
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
	overlord = { release_vassal = THIS } 
  }
}
country_event = {
  id = 8022805
  title = EVT_8022805_NAME
  desc = EVT_8022805_DESC
  picture = "nwo2_albanian_kosovo"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1945
    exists = YUG
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8022805 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_8000202_A"
	ai_chance = { factor = 95 }
	802 = { remove_core =  ALB }
	803 = { remove_core =  ALB }
	relation = { who = YUG value = 100 } 
  }

  option = {
    name = EVT_8022805_B #"We'd better keep our options"
	ai_chance = { factor = 5 }
	802 = { add_core =  ALB }
	803 = { add_core =  ALB }
	relation = { who = YUG value = -100 } 
	badboy = 10 	
	YUG = { country_event =  { id = 8216010 days = 1 }  }
  }
}
country_event = {
  id = 8022806
  title = EVT_8022806_NAME
  desc = EVT_8022806_DESC
  picture = "nwo2_hoxha_tito"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1958
    has_global_flag = event_fired_8014217 # nwo2_soviet_union.txt
    exists = CHI
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8022806 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8022806_A
	overlord = { release_vassal = THIS } 
	relation = { who = RUS value = -200 } 
	relation = { who = CHI value = 200 } 
	any_pop = { militancy = -0.2 }
  }

  option = {
    name = EVT_8022806_B
	any_pop = { militancy = 0.5 }
	add_country_modifier = { name = great_depression duration = 365 }
  }
}
country_event = {
  id = 8022807
  title = EVT_8022807_NAME # Hoxha policies
  desc = EVT_8022807_DESC
  picture = "nwo2_enver_hoxha"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1967
    has_global_flag = cold_war
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8022807_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.5 } } }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.06 } } }
	any_pop = { militancy = 0.5 }
  }

  option = {
    name = EVT_8022807_B
	any_pop = { militancy = 0.2 }
  }
}
