country_event = {
  id = 8000201
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1944
    NOT = { government = proletarian_dictatorship }
  }
  immediate = { set_global_flag = event_fired_8000201 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.2 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
	define_general = { name = "Theofan Noli" personality = energetic background = no_background }
	define_general = { name = "Xhafer Ypi" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000202
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1989
    NOT = { government = proletarian_dictatorship }
  }
  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.2 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
	define_general = { name = "Ramiz Alia" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000203
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1990
    NOT = { government = proletarian_dictatorship }
  }
  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.2 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
	define_general = { name = "Adil Carcani" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000204
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1991
    NOT = { government = proletarian_dictatorship }
  }
 
  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.2 } } }
	define_general = { name = "Fatos Nano" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000205
  title = "EVT_8000202_NAME"
  desc = "EVT_8000202_DESC"
  picture = "nwo2_kosovo_claims"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1945
	NOT = { owns = 802 }
  }
  mean_time_to_happen = { days = 1000 }

  option = {
    name = "EVT_8000202_A"
	ai_chance = { factor = 60 }
	802 = { remove_core =  ALB }
	803 = { remove_core =  ALB }
	relation = { who = YUG value = 100 } 
  }

  option = {
    name = "EVT_8000202_B"
	ai_chance = { factor = 40 }
	802 = { add_core =  ALB }
	803 = { add_core =  ALB }
	relation = { who = YUG value = -100 } 
	badboy = 10 
  }
}
