country_event = {
  id = 8000310
  title = "EVT_8000310_NAME"
  desc = "EVT_8000310_DESC"
  picture = "nwo2_fehrat_abbas"
  fire_only_once = yes

  trigger = {
    tag = ALG
    year = 1958 NOT = { year = 1969 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = "EVT_8000310_A"
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.1 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.3 } } }
	define_general = { name = "Ferhat Abbas" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8000313
  title = EVT_8000313_NAME
  desc = EVT_8000313_DESC
  picture = "nwo2_boumediene_coup"
  fire_only_once = yes

  trigger = {
    tag = ALG
    year = 1965 NOT = { year = 1969 }
    NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8000313_A
	any_pop = { militancy = 1.0 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.1 } } }
	define_general = { name = "Houari Boumediene" personality = energetic background = no_background }
	government = presidential_dictatorship
  }
}

country_event = {
  id = 8000314
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALG
    year = 1979 NOT = { year = 1989 }
    government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = OK
	any_pop = { militancy = 1.0 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.1 } } }
	define_general = { name = "Chadli Bendjedid" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000315
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALG
    year = 1984 NOT = { year = 1989 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = OK
	any_pop = { militancy = 1.0 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.1 } } }
	define_general = { name = "Abdelhamid Brahimi" personality = energetic background = no_background }

  }
}
country_event = {
  id = 8000316
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALG
    year = 1988 NOT = { year = 1991 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = OK
	any_pop = { militancy = 1.0 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.1 } } }
	define_general = { name = "Kasdi Merbah" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000317
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALG
    year = 1989 NOT = { year = 1991 }
	government = presidential_dictatorship
  }
  immediate = { set_global_flag = event_fired_8000317 }

  mean_time_to_happen = { months = 12 }

  option = {
    name = OK
	any_pop = { militancy = 1.0 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.1 } } }
	define_general = { name = "Mouloud Hamrouche" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000318
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALG
    year = 1991 NOT = { year = 1992 }
	government = presidential_dictatorship
  }
  immediate = { set_global_flag = event_fired_8000318 }

  mean_time_to_happen = { months = 12 }

  option = {
    name = OK
	any_pop = { militancy = 1.0 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.1 } } }
	define_general = { name = "Sid Ahmed Ghozali" personality = energetic background = no_background }
  }
}
# ################### 
# Algerian War Events
# ################### 


country_event = { # Setif Massacre
  id = 8000320
  title = EVT_8000320_NAME
  desc = EVT_8000320_DESC
  picture = "setif_massacre"
  fire_only_once = yes

  trigger = {
    tag = FRA
	owns = 1702 # Setif
    year = 1945 NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8000320_A
	any_pop = { limit = { culture = sunni_arab } militancy = 2 consciousness = 1 }
	ai_chance = { factor = 100 }
  }
  
    option = {
    name = EVT_8000320_B
	any_pop = { limit = { culture = sunni_arab } militancy = 1 consciousness = 2 }
	prestige = -10
	ai_chance = { factor = 0 }
  }

}

country_event = { # Toussaint Rouge
  id = 8000321
  title = EVT_8000321_NAME
  desc = EVT_8000321_DESC
  picture = "toussaint_rouge"
  fire_only_once = yes

  trigger = {
    tag = EGY
	NOT = { exists = ALG }
    year = 1954 NOT = { year = 1960 }
	is_vassal = no
	primary_culture = sunni_arab
  }
  
  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8000320_A
	relation = { who = FRA value = -200 }
	FRA = { country_event = 8000322 }
	ai_chance = { factor = 100 }
  }
  
    option = {
    name = EVT_8000320_B
	any_pop = { limit = { culture = sunni_arab } militancy = 0.2 }
	ai_chance = { factor = 0 }
  }

}

country_event = { # Toussaint Rouge
  id = 8000322
  title = EVT_8000321_NAME
  desc = EVT_8000321_DESC
  picture = "nwo2_govt_change"
 
  is_triggered_only = yes # FRA

  option = {
    name = EVT_8000322_A
	any_pop = { limit = { culture = sunni_arab } militancy = 1 consciousness = 2 }
	ai_chance = { factor = 100 }
  }
  
}

country_event = { # Philippeville massacre
  id = 8000323
  title = EVT_8000323_NAME
  desc = EVT_8000323_DESC
  picture = "philippeville_massacre"
  fire_only_once = yes

  trigger = {
    tag = FRA
	owns = 1700 # Algiers
    year = 1955 NOT = { year = 1970 }
	war = no
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8000323_A
	any_pop = { limit = { culture = sunni_arab } militancy = 2 consciousness = 1 }
	any_owned = { limit = { is_core = ALG NOT = { OR = { province_id = 1707 province_id = 1700 province_id = 1706 province_id = 1703 province_id = 1701 province_id = 1702 province_id = 1710 } } }  change_controller = ALG }
	war = { target = ALG attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = annex_core_country } }
	random_country = { 
		limit = { tag = MOR vassal_of = THIS } 
		release = MOR
		FRA = { diplomatic_influence = { who = MOR value = -200 } }
		FRA = { add_casus_belli = { target = MOR type = make_puppet months = 24 } }
	}
	prestige = -10
	ai_chance = { factor = 0 }
  }
  
    option = {
    name = EVT_8000323_B
	any_pop = { limit = { culture = sunni_arab } militancy = 1 consciousness = 2 }
	any_owned = { limit = { is_core = ALG NOT = { OR = { province_id = 1707 province_id = 1700 province_id = 1706 province_id = 1703 province_id = 1701 province_id = 1702 province_id = 1710 } } }  change_controller = ALG }
	war = { target = ALG attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = annex_core_country } }
	random_country = { 
		limit = { tag = MOR vassal_of = THIS } 
		country_event = 8009927 
		FRA = { diplomatic_influence = { who = MOR value = 50 } } 
		FRA = { relation = { who = MOR value = 50 } }
	}
	prestige = 5
	ai_chance = { factor = 100 }
  }

}

country_event = { # Battle of Algiers
  id = 8000324
  title = EVT_8000324_NAME
  desc = EVT_8000324_DESC
  picture = "battle_of_algiers"
  fire_only_once = yes

  trigger = {
    tag = FRA
	owns = 1700 # Algiers
    year = 1956 NOT = { year = 1970 }
	war = no
  }

  mean_time_to_happen = { months = 8 }

   option = {
    name = EVT_8000324_A
	any_pop = { limit = { culture = sunni_arab } militancy = 2 consciousness = 1 }
	any_owned = { limit = { is_core = ALG NOT = { OR = { province_id = 1707 province_id = 1700 province_id = 1706 province_id = 1703 province_id = 1701 province_id = 1702 province_id = 1710 } } }  change_controller = ALG }
	war = { target = ALG attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = annex_core_country } }
	random_country = { 
		limit = { tag = TUN vassal_of = THIS } 
		release = TUN
		FRA = { diplomatic_influence = { who = TUN value = -200 } }
		FRA = { add_casus_belli = { target = TUN type = make_puppet months = 24 } }
	}
	prestige = -10
	ai_chance = { factor = 0 }
  }
  
    option = {
    name = EVT_8000324_B
	any_pop = { limit = { culture = sunni_arab } militancy = 1 consciousness = 2 }
	any_owned = { limit = { is_core = ALG NOT = { OR = { province_id = 1707 province_id = 1700 province_id = 1706 province_id = 1703 province_id = 1701 province_id = 1702 province_id = 1710 } } }  change_controller = ALG }
	war = { target = ALG attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = annex_core_country } }
	random_country = { 
		limit = { tag = TUN vassal_of = THIS } 
		country_event = 8015409 
		FRA = { diplomatic_influence = { who = TUN value = 50 } } 
		FRA = { relation = { who = TUN value = 50 } }
	}
	prestige = 5
	ai_chance = { factor = 100 }
  }

}

# Fall of the Fourth Republic -> france.txt

country_event = { # The week of barricades
  id = 8000325
  title = EVT_8000325_NAME
  desc = EVT_8000325_DESC
  picture = "the_week_of_barricades"
  fire_only_once = yes

  trigger = {
    tag = FRA
	owns = 1700 # Algiers
    year = 1960 NOT = { year = 1975 }
	war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8000325_A
	any_pop = { limit = { culture = sunni_arab } militancy = 2 consciousness = 1 }
	any_owned = { limit = { is_core = ALG NOT = { OR = { province_id = 1704 province_id = 1705 province_id = 1700 province_id = 1709 province_id = 1708 province_id = 1707 } } }  change_controller = ALG }
	ALG = { government = nationalist_dictatorship }
	war = { target = ALG attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = annex_core_country } }
	ai_chance = { factor = 100 }
  }

   option = {
	name = EVT_8000325_B
	any_pop = { limit = { culture = sunni_arab } militancy = 5 consciousness = 1 }
	prestige = -50
	ai_chance = { factor = 0 }
   }
}

country_event = { # Algiers putsch of 1961
  id = 8000326
  title = EVT_8000326_NAME
  desc = EVT_8000326_DESC
  picture = "algiers_putsch_of_1961"
  fire_only_once = yes

  trigger = {
    tag = FRA
	owns = 1700 # Algiers
    year = 1961 NOT = { year = 1975 }
	exists = ALG
	ALG = { government = nationalist_dictatorship }
	war = no
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8000326_A
	government = populist_dictatorship
	create_alliance = ALG
	relation = { who = ALG value = 200 }
	diplomatic_influence = { who = ALG value = 100 }
	all_core = { limit = { is_core = ALG } remove_core = FRA secede_province = ALG}
	any_pop = { limit = { location = { is_core = FRA } } ideology  = { factor = 0.3 value = communist } consciousness = 2 }
  }

}

country_event = { # Algerian Independence
  id = 8000327
  title = EVT_8000327_NAME
  desc = EVT_8000327_DESC
  picture = "algerian_independence"
  fire_only_once = yes

  trigger = {
    tag = FRA
	owns = 1700 # Algiers
    year = 1961 NOT = { year = 1975 }
	NOT = { exists = ALG }
	war = no
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8000320_A
	all_core = { limit = { is_core = ALG } remove_core = FRA }
	any_pop = { limit = { location = { is_core = ALG } culture = white_french strata = middle } move_pop = 425 } # Paris
	any_pop = { limit = { location = { is_core = ALG } culture = white_french NOT = { strata = middle } } move_pop = 467 } # Marseilles
	any_pop = { limit = { location = { is_core = ALG } culture = jewish } move_pop = 425 } # Paris
	ALG = { country_event = 8212008 }
	
  }

}
