# Burma
country_event = {
	id = 1214001

	title = EVT_1214001_NAME
	desc = EVT_1214001_DESC
	picture = "independence_of_burma"

	trigger = {
		tag = ENG
		NOT = { exists = BUR }
		war = no
		1330 = { controlled_by = ENG } # Rangoon
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_1214001_A # Promise Burmese Independence
		ai_chance = { factor = 100 }
		prestige = -2 
		country_event = { id = 1214002 days = 365 } 
	}
	
	option = {
		name = EVT_1214001_B # Outline the future for Burma as a British Dominion
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			consciousness = 2
			militancy = 2
		}
		ai_chance = { factor = 0 }
		country_event = { id = 1214003 days = 365 } 
	}

	option = {
		name = EVT_1214001_C
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 10
		}
		add_country_modifier = { name = denied_independence duration = -1 }
	}

}

country_event = {
	id = 1214002

	title = EVT_1214002_NAME
	desc = EVT_1214002_DESC
	picture = "independence_of_burma"

	is_triggered_only = yes

	option = {
		name = EVT_1214002_A # Burmese Independence
		ai_chance = { factor = 100 }
		prestige = -20 
		release = BUR
		BUR = { government = democracy }
		remove_country_modifier = denied_independence
	}
	
	option = {
		name = EVT_1214002_B # Go back on our promise
		ai_chance = { factor = 0 }
		badboy = 1.0
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 10
		}
		add_country_modifier = { name = denied_independence duration = -1 }
	}

}

country_event = {
	id = 1214003

	title = EVT_1214003_NAME
	desc = EVT_1214003_DESC
	picture = "independence_of_burma"

	is_triggered_only = yes

	option = {
		name = EVT_1214003_A # Burmese Dominion
		ai_chance = { factor = 100 }
		prestige = -2 
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			consciousness = 2
			militancy = 10
		}
		release_vassal = BUR
		BUR = { government = hms_government }
		remove_country_modifier = denied_independence
	}
	
	option = {
		name = EVT_1214003_B # Go back on our promise
		ai_chance = { factor = 0 }
		badboy = 0.1
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 10
		}
		add_country_modifier = { name = denied_independence duration = -1 }
	}

}

