country_event = {
  id = 8003110
  title = "EVT_8003110_NAME"
  desc = "EVT_8003110_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CAM
	year = 1954 NOT = { year = 1955 }
	OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "OK"
	government = hms_government  country_event = 800054
	define_general = { name = "H.M. Norodom Suramarit" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8003114
  title = "EVT_8003114_NAME"
  desc = "EVT_8003114_DESC"
  picture = "nwo2_death"
  fire_only_once = yes

  trigger = {
    tag = CAM
	year = 1959 NOT = { year = 1960 }
	government = hms_government
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "OK"
	government = absolute_monarchy  country_event = 800050
  }
}
country_event = {
  id = 8003123
  title = EVT_8003123_NAME
  desc = EVT_8003123_DESC
  picture = "nwo2_democratic_kampuchea"
  fire_only_once = yes

  trigger = {
    tag = CAM
	year = 1975 NOT = { year = 1980 }
    NOT = { government = proletarian_dictatorship } 
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8003123_A
    define_general = { name = "Pol Pot" personality = energetic background = no_background }
	government = proletarian_dictatorship  country_event = 800042
	country_event =  { id = 8003124 days = 360 }
	any_greater_power = { limit = { tag = CHI } diplomatic_influence = { who = CAM value = 100 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003123_B
	any_pop = { militancy = 5.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003124
  title = EVT_8003124_NAME
  desc = EVT_8003124_DESC
  picture = "nwo2_pol_pot"
  is_triggered_only = yes

  option = {
    name = EVT_8003124_A
	any_pop = { militancy = 2.5 }
	add_country_modifier = { name = ethnic_cleansing duration = 365 }
	add_country_modifier = { name = war_torn duration = 365 }
  }
}
country_event = {
  id = 8003125
  title = EVT_8003125_NAME
  desc = EVT_8003125_DESC
  picture = "nwo2_killing_fields"
  fire_only_once = yes

  trigger = {
	OR = { tag = DAI tag = SVI }
	owns = 1380 # Saigon
	year = 1979 NOT = { year = 1980 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003125_A
	any_neighbor_country = { 
		limit = { tag = THIS government = proletarian_dictatorship }
		war = { target = THIS attacker_goal = { casus_belli = humiliate } defender_goal = { casus_belli = make_puppet } }
	}
	any_neighbor_country = { 
		limit = { tag = THIS NOT = { government = proletarian_dictatorship } }
		war = { target = THIS attacker_goal = { casus_belli = humiliate } defender_goal = { casus_belli = install_democracy } }
	}
  }
}
country_event = {
  id = 8003128
  title = EVT_8003128_NAME
  desc = EVT_8003128_DESC
  picture = "nwo2_cambodia"
  fire_only_once = yes

  trigger = {
    tag = CAM
	year = 1989 NOT = { year = 1990 }
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8003128_A
	any_pop = { militancy = -0.5 }
	government = hms_government
  }

  option = {
    name = EVT_8003128_B
	any_pop = { militancy = 0.5 }
  }
}
