country_event = { # Southern Cameroons Plebiscite
  id = 8002500
  title = "EVT_8002500_NAME"
  desc = "EVT_8002500_DESC"
  picture = "south_cameroon_plebiscite"
  fire_only_once = yes

  trigger = {
	tag = ENG
	owns = 1957 # Buea
    exists = NGE
	exists = CAM
	NGE = { is_vassal = no }
	CAM = { is_vassal = no }
	NOT = { exists = ABZ }
	war = no
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = "EVT_8002500_A"
	release = CAM
	prestige = 5
	ai_chance = { factor = 100 }
  }
  option = {
    name = "EVT_8002500_B"
	badboy = 5
	prestige = -10
	any_owned = { limit = { is_core = CAM } secede_province = NGE } 
	ai_chance = { factor = 0 }
  }
  option = {
    name = "EVT_8002500_C"
	badboy = 1
	prestige = -10
	release = ABZ
	ai_chance = { factor = 0 }
  }  
}
country_event = {
  id = 8002512
  title = "EVT_8002512_NAME"
  desc = "EVT_8002512_DESC"
  picture = "nwo2_cameroon_independence"
  fire_only_once = yes

  trigger = {
    tag = CAM
	owns = 1959 # Yaounde
    year = 1954 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = "EVT_8002512_A"
  }
}
