country_event = { # Southern Cameroons Plebiscite
  id = 8002500
  title = "EVT_8002500_NAME"
  desc = "EVT_8002500_DESC"
  picture = "south_cameroon_plebiscite"
  fire_only_once = yes

  trigger = {
	tag = GBR
	owns = 1957 # Buea
	exists = CMR
	exists = NGE
	OR = {
		NOT = { exists = ABZ }
		is_our_vassal = ABZ
	}
	war = no
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = "EVT_8002500_A"
	release = ABZ
	CMR = { inherit = ABZ }
	prestige = 5
	ai_chance = { factor = 100 }
  }
  option = {
    name = "EVT_8002500_B"
	badboy = 1
	prestige = -10
	release = ABZ
	NGE = { inherit = ABZ }
	ai_chance = { factor = 0 }
  }
  option = {
    name = "EVT_8002500_C"
	badboy = 1
	prestige = -10
	release = ABZ
	ABZ = { primary_culture = anglo_african government = democracy country_event = 800054 }
	diplomatic_influence = { who = GBR value = 200 }
	ai_chance = { factor = 0 }
  }  
}
country_event = {
  id = 8002512
  title = "EVT_8002512_NAME"
  desc = "EVT_8002512_DESC"
  picture = "nwo2_cameroon_independence"
  fire_only_once = yes

  trigger = {
    tag = CMR
	owns = 1959 # Yaounde
    year = 1954 NOT = { year = 1990 }
	is_vassal = yes
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = "EVT_8002512_A"
	country_event = 15405
  }
}
