country_event = { # Form the West Indies Federation
	id = 1002700
	title = EVT_1002700_NAME
	desc = EVT_1002700_DESC
	picture = "west_indies_federation"
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2237 # Trinidad
		OR = { exists = TAN exists = GHA year = 1960 }
		NOT = { year = 1990 }
		war = no
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_1002700_A # Form the Federation
		ai_chance = { factor = 100 }
		prestige = 5
		any_owned = { limit = { OR = { is_core = AAB is_core = BAR is_core = CYI is_core = COM is_core = JAM is_core = GRD is_core = STL is_core = SVG is_core = SKN is_core = TAT is_core = TCI } } add_core = XCC }
		release_vassal = XCC
		diplomatic_influence = { who = XCC value = 200 }
	}

	option = {
		name = EVT_1002700_B # Stay integrated part of the empire
		ai_chance = { factor = 0 }
		any_pop = { limit = { culture = black_anglo } militancy = 2 }
		prestige = -5
	}

}
 
country_event = { # Dissolve the West Indies Federation
	id = 1002701
	title = EVT_1002701_NAME
	desc = EVT_1002701_DESC
	picture = "west_indies_federation"
	fire_only_once = yes
	
	trigger = {
		war = no
		tag = XCC
		year = 1962	NOT = { year = 1990 }
		is_vassal = yes
	}

	mean_time_to_happen = { months = 2 }
	
	option = {
		name = EVT_1002701_A # Dissolve the Federation
		ai_chance = { factor = 100 }
		prestige = 5
		any_owned = { limit = { OR = { is_core = AAB is_core = BAR is_core = CYI is_core = COM is_core = JAM is_core = GRD is_core = STL is_core = SVG is_core = SKN is_core = TAT is_core = TCI } } remove_core = XCC }
		overlord = { release_vassal = XCC add_casus_belli = { type = make_puppet target = XCC months = 24 } }
	}

	option = {
		name = EVT_1002701_B # Keep the Federation
		ai_chance = { factor = 0 }
		any_pop = { limit = { culture = black_anglo } militancy = 5 }
		prestige = -5
	}

}

country_event = { # Dissolve the West Indies Federation
	id = 1002702
	title = EVT_1002701_NAME
	desc = EVT_1002701_DESC
	picture = "west_indies_federation"
	fire_only_once = yes

	trigger = {
		tag = XCC
		war = no
		year = 1962	NOT = { year = 1990 }
		is_vassal = no
	}

	option = {
		name = EVT_1002701_A # Dissolve the Federation
		ai_chance = { factor = 100 }
		any_country = { limit = { OR = { tag = AAB tag = BAR tag = COM tag = JAM tag = GRD tag = STL tag = SVG tag = SKN } } country_event = 8212010 }
		any_owned = { limit = { OR = { is_core = CYI is_core = TCI } } secede_province = ENG }
		change_tag = TAT
	}

	option = {
		name = EVT_1002701_B # Keep the Federation
		ai_chance = { factor = 0 }
		XCC = { any_pop = { limit = { culture = black_anglo } militancy = 5 } }
		prestige = -5
	}

}
