country_event = {
  id = 8028216
  title = EVT_8028216_NAME
  desc = EVT_8028216_DESC
  picture = "nwo2_emperor_bokassa"
  fire_only_once = yes

  trigger = {
    tag = CAR
    year = 1976 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8028216_A
	prestige = 5
  }
}

country_event = {
  id = 8028217
  title = EVT_8028217_NAME
  desc = EVT_8028217_DESC
  picture = "seleka"
  fire_only_once = yes

  trigger = {
    tag = CAR
    year = 2012 
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8028217_A
	release = SEL
	any_owned = { limit = { OR = { province_id = 1968 province_id = 1969 province_id = 1970 } } change_controller = SEL }
	war = { target = SEL attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = status_quo } }
  }
  
  option = {
    name = EVT_8028217_A
	release = SEL
	prestige = -10
  }
  
}