country_event = { # # China in United Nations Security Council
  id = 8207000
  title = EVT_8207000_NAME
  desc = EVT_8207000_DESC
  picture = "nwo2_communist_china_in_unsc"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1954 NOT = { year = 1990 }
    NOT = { exists = KMT }
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8207000_A
	set_global_flag = CHI_in_UNSC 
  }
}
country_event = {
  id = 8207001
  title = EVT_8207001_NAME
  desc = EVT_8207001_DESC
  picture = "nwo2_communist_china_in_unsc"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1944 NOT = { year = 1990 }
    NOT = { has_global_flag = CHI_in_UNSC }
    exists = CHI
    has_global_flag = CHC_won_civil_war
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8207001_A
	country_event = 8207002 
	relation = { who = CHI value = 200 }
	ai_chance = { factor = 1 modifier = { factor = 100 NOT = { exists = KMT } } }
  }

  option = {
    name = EVT_8207001_B
	relation = { who = CHI value = -200 }
	ai_chance = { factor = 10 }
  }
}
country_event = {
  id = 8207002
  title = EVT_8207002_NAME
  desc = EVT_8207002_DESC
  picture = "nwo2_communist_china_in_unsc"
  is_triggered_only = yes

  option = {
    name = EVT_8207002_A
	set_global_flag = CHI_in_UNSC 
	any_pop = { militancy = -0.5 }
  }
}
country_event = {
  id = 8207003
  title = EVT_8207003_NAME
  desc = EVT_8207003_DESC
  picture = "nwo2_soviet_boycott_of_unsc"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1949 NOT = { year = 1950 }
    NOT = { has_global_flag = CHI_in_UNSC }
    exists = CHI
    has_global_flag = CHC_won_civil_war
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8207003_A
	prestige = -10 
	USA = { country_event = 8207004 } 
	set_global_flag = un_soviet_boycott 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8207003_B
	prestige = -50 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8207004
  title = EVT_8207004_NAME
  desc = EVT_8207004_DESC
  picture = "nwo2_soviet_boycott_of_unsc"
  is_triggered_only = yes
  
  option = {
    name = EVT_8207004_A
	relation = { who = CHI value = -100 } 
	relation = { who = RUS value = -20 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8207004_B
	CHI = { country_event = 8207002 } 
	clr_global_flag = un_soviet_boycott 
	relation = { who = CHI value = 200 } 
	relation = { who = RUS value = 50 } 
	relation = { who = KMT value = -50 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8207005
  title = EVT_8207005_NAME
  desc = EVT_8207005_DESC
  picture = "nwo2_soviet_boycott_of_unsc"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1950 NOT = { year = 1990 }
    has_global_flag = un_soviet_boycott
	has_global_flag = korea_war # TODO what flag?
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8207005_A
	clr_global_flag = un_soviet_boycott 
	relation = { who = RUS value = 50 } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8207005_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 0.1 }
  }
}
