country_event = {
	title = "EVTNAME90900"
	desc = "EVTDESC90900"
	picture = "Celebration"

	id = 90900
	news = yes
	news_desc_long = "EVTDESC90900_NEWS_LONG"
	news_desc_medium = "EVTDESC90900_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90900_NEWS_SHORT"

	is_triggered_only = yes
	
	trigger = {
		tag = CHI
		NOT = { has_global_flag = the_dragon_wakes }
		}

	option = {				
		name = "EVTOPTA90900"
		set_global_flag = the_dragon_wakes
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				substate_of = CHI
				num_of_cities = 1
			}
			country_event = { id=90901 days=0 }
		}
		prestige = 10
			remove_country_modifier = educational_reform
			remove_country_modifier = military_reform
			remove_country_modifier = western_influences
			remove_country_modifier = uncivilized_isolationism
			remove_country_modifier = extraterritoriality_granted
			any_owned = {
				remove_province_modifier = western_presence
				remove_province_modifier = european_military_mission
				remove_province_modifier = legation_quarter
				remove_province_modifier = kettler_denkmal
			}
	}
}

# Event to Inherit
country_event = {
	id = 90901
	title = "EVTNAME90900"
	desc = "EVTDESC90901"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90901"
		civilized = yes
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 10
			 modifier = {
				factor = 1000
				relation = { who = FROM value = 100 }
			} 
		}
	}

	option = {
		name = "EVTOPTB90100"
		ai_chance = {
			factor = 100
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		civilized = yes
		release_vassal = THIS
		leave_alliance = CHI
	}
}

# Hong Kong / Macao
country_event = {
	id = 8002801
	title = "EVT_8002801_NAME"
	desc = "EVT_8002801_DESC"
	picture = "chinese_hongkong"

	is_triggered_only = yes

	option = {
		name = "EVT_8002801_A"
		ai_chance = {
			factor = 100
		}
		prestige = -2
		release = HKG
		FROM = { country_event = 8002803 }
	}

	option = {
		name = "EVT_8002801_B"
		ai_chance = {
			factor = 0
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		leave_alliance = FROM
		FROM = { country_event = 8002804 }
	}

}

country_event = {
	id = 8002802
	title = "EVT_8002802_NAME"
	desc = "EVT_8002802_DESC"
	picture = "macao"

	is_triggered_only = yes

	option = {
		name = "EVT_8002802_A"
		ai_chance = {
			factor = 100
		}
		prestige = -2
		release = MCA
		FROM = { country_event = 8002803 } # accept autonomy
	}

	option = {
		name = "EVT_8002802_B"
		ai_chance = {
			factor = 0
		}
		prestige = 2
		relation = {
			who = FROM
			value = -200
		}
		leave_alliance = FROM
		FROM = { country_event = 8002804 } # refuse
	}

}

country_event = {
	id = 8002803
	title = "EVT_8002803_NAME"
	desc = "EVT_8002803_DESC"
	picture = "chinese_hongkong"

	is_triggered_only = yes

	option = {
		name = "EVT_8002803_A"
		create_vassal = HKG 
		create_vassal = MCA
		relation = {
			who = FROM
			value = 20
		}
	}

}

country_event = {
	id = 8002804
	title = "EVT_8002804_NAME"
	desc = "EVT_8002804_DESC"
	picture = "chinese_intervention_in_korea"

	is_triggered_only = yes

	option = {
		name = "EVT_8002804_A" # demand unconditional return
		ai_chance = {
			factor = 0
		}
		leave_alliance = FROM
		add_casus_belli = {
			target = FROM
			type = acquire_core_state
			months = 12
		}
		relation = { who = FROM value = -200 }
	}

}
