country_event = {
	title = "EVTNAME90900"
	desc = "EVTDESC90900"
	picture = "Celebration"

	id = 90900
	news = yes
	news_desc_long = "EVTDESC90900_NEWS_LONG"
	news_desc_medium = "EVTDESC90900_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90900_NEWS_SHORT"

	is_triggered_only = yes
	
	trigger = {
		tag = CHI
		NOT = { has_global_flag = the_dragon_wakes }
		}

	option = {				
		name = "EVTOPTA90900"
		set_global_flag = the_dragon_wakes
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				substate_of = CHI
				num_of_cities = 1
			}
			country_event = { id=90901 days=0 }
		}
		prestige = 10
	}
}

# Event to Inherit
country_event = {
	id = 90901
	title = "EVTNAME90900"
	desc = "EVTDESC90901"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90901"
		civilized = yes
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 10
			 modifier = {
				factor = 1000
				relation = { who = FROM value = 100 }
			} 
		}
	}

	option = {
		name = "EVTOPTB90100"
		ai_chance = {
			factor = 100
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		civilized = yes
		release_vassal = THIS
		leave_alliance = CHI
	}
}

# Hong Kong / Macao
country_event = {
	id = 1002801
	title = "EVT_1002801_NAME"
	desc = "EVT_1002801_DESC"
	picture = "chinese_hongkong"

	is_triggered_only = yes

	option = {
		name = "EVT_1002801_A"
		ai_chance = {
			factor = 100
		}
		prestige = -2
		release = HKG
		FROM = { country_event = 1002803 }
	}

	option = {
		name = "EVT_1002801_B"
		ai_chance = {
			factor = 0
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		leave_alliance = FROM
		FROM = { country_event = 1002804 }
	}

}

country_event = {
	id = 1002802
	title = "EVT_1002802_NAME"
	desc = "EVT_1002802_DESC"
	picture = "macao"

	is_triggered_only = yes

	option = {
		name = "EVT_1002802_A"
		ai_chance = {
			factor = 100
		}
		prestige = -2
		release = MCA
		FROM = { country_event = 1002803 } # accept autonomy
	}

	option = {
		name = "EVT_1002802_B"
		ai_chance = {
			factor = 0
		}
		prestige = 2
		relation = {
			who = FROM
			value = -200
		}
		leave_alliance = FROM
		FROM = { country_event = 1002804 } # refuse
	}

}

country_event = {
	id = 1002803
	title = "EVT_1002803_NAME"
	desc = "EVT_1002803_DESC"
	picture = "chinese_hongkong"

	is_triggered_only = yes

	option = {
		name = "EVT_1002803_A"
		create_vassal = HKG 
		create_vassal = MCA
		relation = {
			who = FROM
			value = 20
		}
	}

}

country_event = {
	id = 1002804
	title = "EVT_1002804_NAME"
	desc = "EVT_1002804_DESC"
	picture = "chinese_intervention_in_korea"

	is_triggered_only = yes

	option = {
		name = "EVT_1002804_A" # demand unconditional return
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = acquire_core_state
			months = 12
		}
		relation = { who = FROM value = -200 }
	}

}

country_event = {
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "communist_china_buildup"

	id = 90902
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		exists = yes
		war = no
		capital_scope = { NOT = { province_id = 1612 } NOT = { province_id = 2221 } }
		owns = 1612
	}

	option = {				
		name = "EVTOPTA90902"
		capital = 1612
	}
}

country_event = {
	title = "EVTNAME90903"
	desc = "EVTDESC90903"
	picture = "kmt_end_of_instability"

	id = 90903
	
	fire_only_once = yes

	trigger = {
		tag = KMT
		exists = KMT
		war = yes
		war_with = CHI
		OR = { 
			CHI = { brigades_compare = 2 }
			national_provinces_occupied = 0.8
		}
		NOT = { year = 1952 }
		controls  = 1485 # we must still control Taibei
		1485 = { is_capital = no } # must not already have happned
	}
	
	option = {				
		name = "EVTOPTA90903" # flee to Taiwan
		ai_chance = { factor = 100 }
		any_country = { limit = { war_with = THIS NOT = { tag = CHI } NOT = { tag = KMT } exists = yes } end_war = THIS }
		end_war = CHI
		any_owned = { 
			limit = { controlled_by = CHI NOT = { province_id = 1485 } NOT = { province_id = 1499 } NOT = { province_id = 2576 } NOT = { province_id = 2562 } }
			secede_province = CHI
		}
		any_owned = { 
			limit = { NOT = { controlled_by = CHI } NOT = { province_id = 1485 } NOT = { province_id = 1499 } NOT = { province_id = 2576 } NOT = { province_id = 2562 } }
			secede_province = CHI
			change_controller = REB
		}
		any_owned = { 
			limit = { controlled_by = KMT province_id = 1485 }
			owner = { capital = 1485 }
		}
		random_country = { limit = { tag = CHI KMT = { owns = 1499 } } country_event = 90904 }
		country_event = 8200101
	}
	
	option = {				
		name = "EVTOPTB90903" # continue the war
		ai_chance = { factor = 0 }		
	}
}

country_event = {
	id = 90904
	title = "EVTNAME90904"
	desc = "EVTDESC90904"
	picture = "kmt_flees_to_taiwan"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90904" # continue the war
		ai_chance = { factor = 100 }	
		war = {
			target = KMT
			attacker_goal = {
				   casus_belli = acquire_core_state
				   state_province_id = 1499
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		relation = { who = FROM value = -200 }
	}

	option = {				
		name = "EVTOPTB90904" # accept KMT escaped
		ai_chance = { factor = 0 }		
	}

}

country_event = {
	id = 90905
	title = "EVTNAME90905"
	desc = "EVTDESC90905"
	picture = "kmt_unitedstates"

	fire_only_once = yes

	trigger = {
		tag = USA
		KMT = { 
			exists = yes
			capital_scope  = { province_id = 1485 } # fed to Taiwan
			is_greater_power = no
			part_of_sphere = no
		}
	}

	option = {
		name = "EVTOPTA90905" # support Taiwan
		ai_chance = { factor = 100 }
		diplomatic_influence = { who = KMT value = 100 }
		relation = { who = KMT value = 100 }
	}

	option = {
		name = "EVTOPTB90905" # don't det involved
		ai_chance = { factor = 0 }		
	}

}

country_event = {
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "communist_china_buildup"

	id = 90906
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		exists = yes
		war = no
		capital_scope = { NOT = { province_id = 1612 } NOT = { province_id = 2221 } }
		any_owned_province = { province_id = 1612 }
	}

	option = {				
		name = "EVTOPTA90902"
		capital = 1612
	}
}

country_event = {
	title = "EVT_90907_NAME"
	desc = "EVT_90907_DESC"
	picture = "kmt_victory"
	id = 90907
	fire_only_once = yes

	trigger = {
		tag = KMT
		exists = KMT
		CHI = { exists = no }
		war = no
		owns = 1612
	}
	
	mean_time_to_happen = { months = 24 }

	option = {				
		name = "EVT_90907_A"
		change_tag = CHI
	}
}

country_event = {
  id = 8002809
  title = EVT_8002809_NAME
  desc = EVT_8002809_DESC
  picture = "nwo2_mao_zedong_death"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1976 NOT = { year = 1977 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002809_A
	prestige = 10
  }
}
country_event = {
  id = 8002810
  title = EVT_8002810_NAME
  desc = EVT_8002810_DESC
  picture = "nwo2_deng_xiaoping"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1978 NOT = { year = 1979 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8002810_A
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002810_B
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002810_C
	any_pop = { militancy = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002813
  title = EVT_8002813_NAME
  desc = EVT_8002813_DESC
  picture = "nwo2_china_land_reform"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1950 NOT = { year = 1963 }
    has_global_flag = CHC_won_civil_war
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8002813_A
	add_country_modifier = { name = power_vacuum duration = 1700 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002813_B
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002814
  title = EVT_8002814_NAME
  desc = EVT_8002814_DESC
  picture = "nwo2_chinese_anti_campaigns"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1951 NOT = { year = 1963 }
    has_global_flag = CHC_won_civil_war
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8002814_A
	add_country_modifier = { name = prince_of_terror duration = 1700 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002814_B
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002815
  title = EVT_8002815_NAME
  desc = EVT_8002815_DESC
  picture = "nwo2_chinese_anti_campaigns"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1957  NOT = { year = 1963 }
    has_global_flag = CHC_won_civil_war
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8002815_A
	add_country_modifier = { name = prince_of_terror duration = 1700 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002815_B
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002816
  title = EVT_8002816_NAME
  desc = EVT_8002816_DESC
  picture = "nwo2_great_leap_forward"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1958 NOT = { year = 1963 }
    has_global_flag = CHC_won_civil_war
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8002816_A
	add_country_modifier = { name = great_depression duration = 1700 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002816_B
	any_pop = { militancy = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002817
  title = EVT_8002817_NAME
  desc = EVT_8002817_DESC
  picture = "nwo2_iron_furnaces"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1958 NOT = { year = 1963 }
    has_global_flag = event_fired_8002816
  }

  mean_time_to_happen = { months = 25 }

  option = {
    name = EVT_8002817_A
	add_country_modifier = { name = stock_market_crash duration = 1700 }
	any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8002818
  title = EVT_8002818_NAME
  desc = EVT_8002818_DESC
  picture = "nwo2_mao_with_khrushchev"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1961 NOT = { year = 1963 }
    has_global_flag = de_stalinization
    exists = RUS
    has_global_flag = cold_war
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002818_A
	RUS = { end_military_access = THIS } 
	relation = { who = RUS value = -100 } 
	set_global_flag = sino_soviet_split 
	RUS = {	country_event = 8002819 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002818_B
	any_pop = { militancy = -0.3 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002818_C
	any_pop = { militancy = 0.3 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002819
  title = EVT_8002819_NAME
  desc = EVT_8002819_DESC
  picture = "nwo2_mao_with_khrushchev"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8002819_A
	any_pop = { militancy = -0.5 }
	relation = { who = CHI value = -100 } 
	prestige = -10
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002819_B
	any_pop = { militancy = 0.3 }
	prestige = -20
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002820
  title = EVT_8002820_NAME
  desc = EVT_8002820_DESC
  picture = "nwo2_cultural_revolution"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1966 NOT = { year = 1972 }
    war = no
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8002820_A
	add_country_modifier = { name = prince_of_terror duration = 365 }
	any_pop = { militancy = 3.0 }
  }
}
country_event = {
  id = 8002821
  title = EVT_8002821_NAME
  desc = EVT_8002821_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1962 NOT = { year = 1968 }
    exists = RUS
    has_global_flag = sino_soviet_split
    war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002821_A
	any_pop = { militancy = -0.8 }
	RUS = { country_event = 8002822 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002821_B
	any_pop = { militancy = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002822
  title = EVT_8002822_NAME
  desc = EVT_8002822_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes

  option = {
    name = EVT_8002822_A
	any_pop = { militancy = -0.8 }
	relation = { who = CHI value = -120 } 
	CHI = { country_event = 8002824 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002822_B
	any_pop = { militancy = 0.8 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002824
  title = EVT_8002824_NAME
  desc = EVT_8002824_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes # CHI


  option = {
    name = EVT_8002824_A
	any_pop = { militancy = -0.8 }
	ai_chance = { factor = 100 }
	country_event = 8002827
	RUS  = { country_event = 8002826 }
  }

  option = {
    name = EVT_8002824_B
	RUS = { country_event = 8002825 } 
	any_pop = { militancy = -1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002825
  title = EVT_8002825_NAME
  desc = EVT_8002825_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes # RUS


  option = {
    name = EVT_8002825_A
	war = { target = CHI attacker_goal = { casus_belli = humiliate } } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002825_B
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0 }
	
  }
}
country_event = {
  id = 8002826
  title = EVT_8002826_NAME
  desc = EVT_8002826_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8002826_A
	any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8002827
  title = EVT_8002827_NAME
  desc = EVT_8002827_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes # CHI

  option = {
    name = EVT_8002827_A
	any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8002830
  title = EVT_8002830_NAME
  desc = EVT_8002830_DESC
  picture = "nwo2_chinese_economy"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1967 NOT = { year = 1984 }
    war = no
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8002830_A
	add_country_modifier = { name = stock_market_crash duration = 3650 }
	any_pop = { militancy = -0.5 }
  }
}
country_event = {
  id = 8002831
  title = EVT_8002831_NAME
  desc = EVT_8002831_DESC
  picture = "nwo2_chinese_economy"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1982 NOT = { year = 1988 }
    war = no
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8002831_A
	remove_country_modifier = stock_market_crash
	any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8002832
  title = EVT_8002832_NAME
  desc = EVT_8002832_DESC
  picture = "nwo2_chinese_hongkong"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1991
    war = no
	OR = {
		1496 = { owned_by = ENG } 
		HKG = { vassal_of = ENG }
	}
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = EVT_8002832_A
	relation = { who = ENG value = 100 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002832_B
	ai_chance = { factor = 0 }
  }

}
country_event = { 
  id = 8002840
  title = EVT_8002840_NAME
  desc = EVT_8002840_DESC
  picture = "nwo2_tiananmen_square_protests"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1989 NOT = { year = 1990 }
    war = no
	NOT = { government = democracy }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8002840_A
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.1 } } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002840_B
	any_pop = { militancy = 1.0 }
	country_event =  8002841
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002841
  title = EVT_8002841_NAME
  desc = EVT_8002841_DESC
  picture = "nwo2_tiananmen_square_massacre"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1989 NOT = { year = 1990 }
    war = no
	NOT = { government = democracy }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8002841_A
	any_pop = { militancy = 1.0 }
	country_event =  { id = 8002842 days = 10 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002841_B
	any_pop = { militancy = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002842
  title = EVT_8002842_NAME
  desc = EVT_8002842_DESC
  picture = "nwo2_tiananmen_square_massacre"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1989 NOT = { year = 1991 }
    war = no
	NOT = { government = democracy }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8002842_A
	any_pop = { militancy = 1.5 }
	country_event =  { id = 8002843 days = 10 } 
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.65 } } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002842_B
	any_pop = { militancy = 3.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002843
  title = EVT_8002843_NAME
  desc = EVT_8002843_DESC
  picture = "nwo2_tiananmen_square_massacre"
  is_triggered_only = yes

  option = {
    name = EVT_8002843_A
	any_pop = { militancy = 2.5 }
	country_event =  8002844 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002843_B
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8002844
  title = EVT_8002844_NAME
  desc = EVT_8002844_DESC
  picture = "nwo2_democratic_china"
  is_triggered_only = yes

  option = {
    name = EVT_8002844_A
	any_pop = { militancy = 0.5 }
	relation = { who = KMT value = 50 } 
	government = democracy  country_event = 800054
	ruling_party_ideology = communist
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002844_B
	any_pop = { militancy = 1.0 }
	relation = { who = KMT value = 100 } 
	government = democracy  country_event = 800054
	election = yes
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002844_C
	any_pop = { militancy = -0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002845
  title = EVT_8002845_NAME
  desc = EVT_8002845_DESC
  picture = "nwo2_democratic_china"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1991 NOT = { year = 1992 }
	election = no
    war = no
	government = democracy
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8002845_A
	any_pop = { militancy = -1.0 }
	ruling_party_ideology = socialist
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002845_B
	any_pop = { militancy = -0.5 }
	ruling_party_ideology = conservative
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002845_C
	any_pop = { militancy = -3.0 }
	ruling_party_ideology = communist
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002846
  title = EVT_8002846_NAME
  desc = EVT_8002846_DESC
  picture = "nwo2_united_china"
  is_triggered_only = yes

  option = {
    name = EVT_8002846_A
	any_pop = { militancy = -0.5 }
  }

}
country_event = {
  id = 8002847
  title = EVT_8002847_NAME
  desc = EVT_8002847_DESC
  picture = "nwo2_united_china"
  is_triggered_only = yes


  option = {
    name = EVT_8002847_A
	any_pop = { militancy = -1.0 } 
  }
}
country_event = {
  id = 8002850
  title = EVT_8002850_NAME
  desc = EVT_8002850_DESC
  picture = "nwo2_ping_pong_diplomacy"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1971 NOT = { year = 1980 }
    NOT = { has_global_flag = CHI_in_UNSC }
    exists = USA
    has_global_flag = cold_war
    war = no
    relation = { who = USA value = -100 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8002850_A
	country_event = 8002851
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002850_B
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002851
  title = EVT_8002851_NAME
  desc = EVT_8002851_DESC
  picture = "nwo2_nixon_visit_to_china"
  is_triggered_only = yes

  option = {
    name = EVT_8002851_A
	CHI = { country_event = 8002852 } 
	relation = { who = CHI value = 150 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002851_B
	relation = { who = CHI value = -150 } 
	CHI = { country_event = 8002853 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002852
  title = EVT_8002852_NAME
  desc = EVT_8002852_DESC
  picture = "nwo2_communist_china_in_unsc"
  is_triggered_only = yes # CHI

  option = {
    name = EVT_8002852_A
	any_pop = { militancy = -0.5 }
	set_global_flag = CHI_in_UNSC 
  }
}
country_event = {
  id = 8002853
  title = EVT_8002853_NAME
  desc = EVT_8002853_DESC
  picture = "nwo2_communist_china_in_unsc"
  is_triggered_only = yes # CHI


  option = {
    name = EVT_8002853_A
	any_pop = { militancy = 1.0 }relation = { who = USA value = -100 } 
  }
}
country_event = {
  id = 8299012
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1959  NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Liu Shaoqi" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8299013
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1977 NOT = { year = 1990 }
  }
  immediate = { set_global_flag = event_fired_8299013 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Hua Guofeng" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299014
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1979  NOT = { year = 1990 }
    social_reform_want = 0.8
  }
  immediate = { set_global_flag = event_fired_8299014 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Deng Xiaoping" personality = energetic background = no_background }
  }
}
