country_event = {
	title = "EVTNAME90900"
	desc = "EVTDESC90900"
	picture = "Celebration"

	id = 90900
	news = yes
	news_desc_long = "EVTDESC90900_NEWS_LONG"
	news_desc_medium = "EVTDESC90900_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90900_NEWS_SHORT"

	is_triggered_only = yes
	
	trigger = {
		tag = CHI
		NOT = { has_global_flag = the_dragon_wakes }
		}

	option = {				
		name = "EVTOPTA90900"
		set_global_flag = the_dragon_wakes
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				substate_of = CHI
				num_of_cities = 1
			}
			country_event = { id=90901 days=0 }
		}
		prestige = 10
			remove_country_modifier = educational_reform
			remove_country_modifier = military_reform
			remove_country_modifier = western_influences
			remove_country_modifier = uncivilized_isolationism
			remove_country_modifier = extraterritoriality_granted
			any_owned = {
				remove_province_modifier = western_presence
				remove_province_modifier = european_military_mission
				remove_province_modifier = legation_quarter
				remove_province_modifier = kettler_denkmal
			}
	}
}

# Event to Inherit
country_event = {
	id = 90901
	title = "EVTNAME90900"
	desc = "EVTDESC90901"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90901"
		civilized = yes
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 10
			 modifier = {
				factor = 1000
				relation = { who = FROM value = 100 }
			} 
		}
	}

	option = {
		name = "EVTOPTB90100"
		ai_chance = {
			factor = 100
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		civilized = yes
		release_vassal = THIS
		leave_alliance = CHI
	}
}

# Hong Kong / Macao
country_event = {
	id = 8002801
	title = "EVT_8002801_NAME"
	desc = "EVT_8002801_DESC"
	picture = "chinese_hongkong"

	is_triggered_only = yes

	option = {
		name = "EVT_8002801_A"
		ai_chance = {
			factor = 100
		}
		prestige = -2
		release = HKG
		FROM = { country_event = 8002803 }
	}

	option = {
		name = "EVT_8002801_B"
		ai_chance = {
			factor = 0
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		leave_alliance = FROM
		FROM = { country_event = 8002804 }
	}

}

country_event = {
	id = 8002802
	title = "EVT_8002802_NAME"
	desc = "EVT_8002802_DESC"
	picture = "macao"

	is_triggered_only = yes

	option = {
		name = "EVT_8002802_A"
		ai_chance = {
			factor = 100
		}
		prestige = -2
		release = MCA
		FROM = { country_event = 8002803 } # accept autonomy
	}

	option = {
		name = "EVT_8002802_B"
		ai_chance = {
			factor = 0
		}
		prestige = 2
		relation = {
			who = FROM
			value = -200
		}
		leave_alliance = FROM
		FROM = { country_event = 8002804 } # refuse
	}

}

country_event = {
	id = 8002803
	title = "EVT_8002803_NAME"
	desc = "EVT_8002803_DESC"
	picture = "chinese_hongkong"

	is_triggered_only = yes

	option = {
		name = "EVT_8002803_A"
		create_vassal = HKG 
		create_vassal = MCA
		relation = {
			who = FROM
			value = 20
		}
	}

}

country_event = {
	id = 8002804
	title = "EVT_8002804_NAME"
	desc = "EVT_8002804_DESC"
	picture = "chinese_intervention_in_korea"

	is_triggered_only = yes

	option = {
		name = "EVT_8002804_A" # demand unconditional return
		leave_alliance = FROM
		add_casus_belli = {
			target = FROM
			type = acquire_core_state
			months = 12
		}
		relation = { who = FROM value = -200 }
	}

}

country_event = {
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "communist_china_buildup"

	id = 90902
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		exists = yes
		war = no
		capital_scope = { NOT = { province_id = 1612 } }
		any_owned_province = { province_id = 1612 }
	}

	option = {				
		name = "EVTOPTA90902"
		capital = 1612
	}
}

country_event = {
	title = "EVTNAME90903"
	desc = "EVTDESC90903"
	picture = "kmt_end_of_instability"

	id = 90903
	
	fire_only_once = yes

	trigger = {
		tag = TAI
		exists = yes
		war = yes
		war_with = CHI
		OR = { 
			CHI = { brigades_compare = 0.5 }
			national_provinces_occupied = 0.5
		}
		year = 1948
		any_owned_province = { province_id = 1485 } # we must still control Taibei
	}
	
	option = {				
		name = "EVTOPTA90903" # flee to Taiwan
		ai_chance = { factor = 100 }
		any_country = { limit = { war_with = THIS NOT = { tag = CHI } } end_war = THIS }
		any_owned = { 
			limit = { controlled_by = CHI NOT = { province_id = 1485 } NOT = { province_id = 1499 } NOT = { province_id = 2576 } NOT = { province_id = 2562 } }
			secede_province = CHI
		}
		any_owned = { 
			limit = { NOT = { controlled_by = CHI } NOT = { province_id = 1485 } NOT = { province_id = 1499 } NOT = { province_id = 2576 } NOT = { province_id = 2562 } }
			secede_province = CHI
			change_controller = REB
		}
		end_war = CHI
		capital = 1485
		CHI = { country_event = 90904 }
	}
	
	option = {				
		name = "EVTOPTB90903" # continue the war
		ai_chance = { factor = 0 }		
	}
}

country_event = {
	id = 90904
	title = "EVTNAME90904"
	desc = "EVTDESC90904"
	picture = "kmt_flees_to_taiwan"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90904" # continue the war
		ai_chance = { factor = 100 }	
		war = {
			target = TAI
			attacker_goal = {
				   casus_belli = acquire_core_state
				   state_province_id = 1499
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		relation = { who = FROM value = -200 }
	}

	option = {				
		name = "EVTOPTB90904" # accept KMT escaped
		ai_chance = { factor = 0 }		
	}

}

country_event = {
	id = 90905
	title = "EVTNAME90905"
	desc = "EVTDESC90905"
	picture = "kmt_unitedstates"

	fire_only_once = yes

	trigger = {
		tag = USA
		TAI = { 
			exists = yes
			capital_scope  = { province_id = 1485 } # fed to Taiwan
			is_greater_power = no
			part_of_sphere = no
		}
	}

	option = {
		name = "EVTOPTA90905" # support Taiwan
		ai_chance = { factor = 100 }
		diplomatic_influence = { who = TAI value = 100 }
		relation = { who = TAI value = 100 }
	}

	option = {
		name = "EVTOPTB90905" # don't det involved
		ai_chance = { factor = 0 }		
	}

}

country_event = {
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "communist_china_buildup"

	id = 90906
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		exists = yes
		war = no
		capital_scope = { NOT = { province_id = 1612 } }
		any_owned_province = { province_id = 1612 }
	}

	option = {				
		name = "EVTOPTA90902"
		capital = 1612
	}
}