country_event = {
	id = 1003301
	title = "EVT_1003301_NAME" # first Congo war
	desc = "EVT_1003301_DESC"
	picture = "congo_war" 
	
	is_triggered_only = yes # Rwanda supports rebels 8029501
	
	option = {
		name = "EVT_1003301_A" # face the rebels
		any_pop = {
			limit = {
				OR = { culture = tutsi culture = nyakole culture = african_minor }
			}
			militancy = 20
			consciousness = 4
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_1003301_B" # war with Rwanda
		badboy = 10
		war = { target = RWA attacker_goal = { casus_belli = humiliate } defender_goal = { casus_belli = install_democracy } }
		ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = 1003302
	title = "EVT_1003302_NAME" # second Congo war
	desc = "EVT_1003302_DESC"
	picture = "congo_war" 
	
	is_triggered_only = yes # Uganda supports rebels 8027003

	immediate = { 
		release = ITU 
		any_neighbor_country = { limit = { tag = UGA } create_alliance = ITU } 
	}
	
	option = {
		name = "EVT_1003302_A" # gather an alliance
		casus_belli ={
			target = ITU
			type = annex_core_country
			months = 12
		}
		casus_belli ={
			target = ITU
			type = make_puppet
			months = 12
		}
		any_country = {
			limit = { OR = { tag = NAM tag = ANG tag = ZIM } }
			country_event = 1003303 # request alliance
		}
		relation = { who = ITU value = -200 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_1003302_B" # war with Ituri
		war = { target = ITU attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
		ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = 1003303
	title = "EVT_1003303_NAME" # Alliance with ..
	desc = "EVT_1003303_DESC"
	picture = "congo_war" 
	
	is_triggered_only = yes
	
	option = {
		name = "EVT_1003303_A" # accept
		FROM = { relation = { who = THIS value = 100 } }
		relation = { who = ITU value = -200 }
		create_alliance = FROM
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_1003303_B"
		prestige = -5
		ai_chance = { factor = 0 }
	}
	
}
country_event = {
  id = 8003309
  title = EVT_8003309_NAME
  desc = EVT_8003309_DESC
  picture = "nwo2_mobutu_sese_seko"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1965 NOT = { year = 1966 }
  }

  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8003309_A
	government = nationalist_dictatorship
  }
}
country_event = {
  id = 8003311
  title = EVT_8003311_NAME
  desc = EVT_8003311_DESC
  picture = "nwo2_mobutu_sese_seko"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1972 NOT = { year = 1976 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8003311_A
	any_pop = { militancy = -1.0 }
	any_pop = { consciousness = 1.0 }
  }
}
country_event = {
  id = 8003329
  title = EVT_8003329_NAME
  desc = EVT_8003329_DESC
  picture = "nwo2_patrice_lumumba"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1960 NOT = { year = 1961 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003329_A
	relation = { who = BEL value = -100 } 
	any_pop = { militancy = 0.5 }
	set_global_flag = congo_crisis
  }
}
country_event = {
  id = 8003330
  title = EVT_8003330_NAME
  desc = EVT_8003330_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1960 NOT = { year = 1961 }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8003330_A
  }
}
country_event = {
  id = 8003331
  title = EVT_8003331_NAME
  desc = EVT_8003331_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1960 NOT = { year = 1961 }
    exists = CNG
	has_global_flag = congo_crisis
    has_global_flag = cold_war
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8003331_A
	treasury = -200 
	CNG = { country_event = 8003332 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003331_B
	ai_chance = { factor = 0 }
	prestige = -10
  }
}
country_event = {
  id = 8003332
  title = EVT_8003332_NAME
  desc = EVT_8003332_DESC
  picture = "nwo2_congo_crisis"
  is_triggered_only = yes
  major = yes

  option = {
    name = EVT_8003332_A
	# TODO release east_congo
  }
}
country_event = {
  id = 8003333
  title = EVT_8003333_NAME
  desc = EVT_8003333_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = BEL
	year = 1960 NOT = { year = 1960 }
	has_global_flag = congo_crisis
    exists = CNG
    has_global_flag = cold_war
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003333_A
	treasury = -200 
	CNG = { country_event = 8003334 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003333_B
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003334
  title = EVT_8003334_NAME
  desc = EVT_8003334_DESC
  picture = "nwo2_congo_crisis"
  is_triggered_only = yes
  major = yes

  option = {
    name = EVT_8003334_A
	release = KAT
  }
}
country_event = {
  id = 8003335
  title = EVT_8003335_NAME
  desc = EVT_8003335_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1960 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 1  }

  option = {  # Lumumba is removed and soon will be killed
    name = EVT_8003335_A 
	government = presidential_dictatorship
	relation = { who = USA value = 200 } 
	relation = { who = RUS value = -200 } 
	country_event = { id = 8003336 days = 30 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003335_B
	relation = { who = USA value = -200 } 
	relation = { who = RUS value = 200 } 
	government = presidential_dictatorship
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003336
  title = EVT_8003336_NAME
  desc = EVT_8003336_DESC
  picture = "nwo2_patrice_lumumba"
  is_triggered_only = yes
 
  option = {
    name = EVT_8003336_A
	government = presidential_dictatorship
	any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8003337
  title = EVT_8003337_NAME
  desc = EVT_8003337_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1961 NOT = { year = 1962 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003337_A
	any_pop = { militancy = -0.2 }
  }
}
country_event = {
  id = 8003338
  title = EVT_8003338_NAME
  desc = EVT_8003338_DESC
  picture = "nwo2_dag_hammarskjoeld"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1961 NOT = { year = 1962 }
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8003338_A
	any_pop = { militancy = 0.2 }
  }
}
country_event = {
  id = 8003339
  title = EVT_8003339_NAME
  desc = EVT_8003339_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1962 NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003339_A
	# war with with South Kasi
  }
}
country_event = {
  id = 8003340
  title = EVT_8003340_NAME
  desc = EVT_8003340_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1963 NOT = { year = 1964 }
	exists = KAT
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003340_A
	war = { target = KAT attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
	# TODO war on east_congo
  }
}
country_event = {
  id = 8003341
  title = EVT_8003341_NAME
  desc = EVT_8003341_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1963 NOT = { year = 1973 }
	war = no
	NOT = { owns = 1987 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003341_A
	government = proletarian_dictatorship
  }
}
