country_event = {
  id = 8004103
  title = EVT_8004103_NAME
  desc = EVT_8004103_DESC
  picture = "nwo2_cyprus_coup"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1974 NOT = {year = 1976 }
  }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8004103_A
    define_general = { name = "Makarios" personality = energetic background = no_background }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004103_B
    define_general = { name = "Clerides" personality = energetic background = no_background }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8004103_C
	any_pop = { militancy = 2.0 }
    define_general = { name = "Sampson" personality = energetic background = no_background }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8004110
  title = EVT_8004110_NAME
  desc = EVT_8004110_DESC
  picture = "nwo2_enosis"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1974  NOT = {year = 1976 }
  }
  immediate = { set_global_flag = event_fired_8004110 }

  mean_time_to_happen = { days = 137 }

  option = { # Carry out the coup
    name = EVT_8004110_A
	TUR = { country_event = 8004111 } 
	ai_chance = { factor = 100 }
	government = populist_dictatorship
  }

  option = {
    name = EVT_8004110_B
	any_pop = { militancy = 4.0 }
	country_event =  { id = 8004113 days = 1 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8004111
  title = EVT_8004111_NAME
  desc = EVT_8004111_DESC
  picture = "nwo2_enosis"
  is_triggered_only = yes

  option = {
    name = EVT_8004111_A
	relation = { who = GRE value = -150 } 
	relation = { who = CYP value = -250 } 
	war = { target = CYP  attacker_goal = { casus_belli = liberate_country country = NCY } defender_goal = { casus_belli = status_quo } }
	any_pop = { militancy = 1.0 }
	CYP = { country_event = 8004112 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004111_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.55 } } }
	any_pop = { militancy = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8004112
  title = EVT_8004112_NAME
  desc = EVT_8004112_DESC
  picture = "nwo2_turkish_cyprus"
  fire_only_once = yes

  trigger = {
    tag = TUR
    year = 1975
    NOT = { year = 1980 }
    exists = NCY
	war = no
  }

  option = {
    name = EVT_8004112_A
	relation = { who = GRE value = -150 } 
	relation = { who = CYP value = -250 } 
  }

}
country_event = {
  id = 8004113
  title = EVT_8004113_NAME
  desc = EVT_8004113_DESC
  picture = "nwo2_enosis"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1975
    NOT = { year = 1976 }
    exists = GRE
	war = no
	owns = 857
  }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8004113_A
	relation = { who = GRE value = 150 } 
	GRE = { country_event = 8004114 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004113_B
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8004114
  title = EVT_8004114_NAME
  desc = EVT_8004114_DESC
  picture = "nwo2_enosis"
  is_triggered_only = yes

  option = {
    name = EVT_8004114_A
	inherit = CYP 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004114_B
	relation = { who = CYP value = -150 } 
	any_pop = { militancy = 0.7 }
	ai_chance = { factor = 0 }
  }
}
