country_event = {
	id = 1004901
	title = "EVT_1004901_NAME"
	desc = "EVT_1004901_DESC"
	picture = "nasser_revolution"
	fire_only_once = yes
	
	trigger = {
		tag = EGY
		NOT = { 1755 = { owned_by = THIS } }
		OR = { government = democracy government = hms_government government = absolute_monarchy }
		year = 1952 NOT = { year = 1990 }
	}

	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVT_1004901_A"
		government = presidential_dictatorship
		political_reform = none_voting # TODO dictatorship reforsm
		ruling_party_ideology = socialist
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = economic_boom
			duration = 365
		}
	}
	
	option = {
		name = "EVT_1004901_B"
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 2
			militancy = 5
		}
	}
	
}
country_event = {
  id = 8004906
  title = "EVT_8004906_NAME"
  desc = "EVT_8004906_DESC"
  picture = "nwo2_nasser_revolution_1952"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1952 NOT = { year = 1990 }
	EGY = { government = presidential_dictatorship }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8004906_A"
	diplomatic_influence = { who = EGY value = -200 }
  }
}

