#
country_event = {
	id = 8004901
	title = "EVT_8004901_NAME"
	desc = "EVT_8004901_DESC"
	picture = "nasser_revolution"

	fire_only_once = yes
	
	trigger = {
		has_country_modifier = denied_independence
		OR = { government = democracy government = hms_government government = absolute_monarchy }
	}

	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVT_8004901_A"
		government = presidential_dictatorship
		add_country_modifier = {
			name = economic_boom
			duration = 365
		}
	}
	
	option = {
		name = "EVT_8004901_B"
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 2
			militancy = 5
		}
	}
	
	
}