#
country_event = {
	id = 8004901
	title = "EVT_8004901_NAME"
	desc = "EVT_8004901_DESC"
	picture = "nasser_revolution"

	fire_only_once = yes
	
	trigger = {
		tag = EGY
		NOT = { 1755 = { owned_by = THIS } }
		OR = { government = democracy government = hms_government government = absolute_monarchy }
	}

	mean_time_to_happen = {
		months = 72
	}
	
	option = {
		name = "EVT_8004901_A"
		government = presidential_dictatorship
		add_country_modifier = {
			name = economic_boom
			duration = 365
		}
	}
	
	option = {
		name = "EVT_8004901_B"
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 2
			militancy = 5
		}
	}
	
}

country_event = {
	id = 8004902
	title = "EVT_8004902_NAME"
	desc = "EVT_8004902_DESC"
	picture = "sudan_independence"

	fire_only_once = yes
	
	trigger = {
		tag = EGY
		1827 = { owned_by = ENG }
		NOT = { OR = { government = democracy government = hms_government government = absolute_monarchy } }
	}

	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVT_8004902_A"
		ai_chance = { factor = 100 }
		ENG = { country_event = 8004903 }
	}
	
	option = {
		name = "EVT_8004902_B"
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 2
		}
	}
	
}

country_event = {
	id = 8004903

	title = EVT_8004903_NAME
	desc = EVT_8004903_DESC
	picture = "sudan_independence"

	is_triggered_only = yes

	option = {
		name = EVT_8004903_A 
		ai_chance = { factor = 100 }
		release = SUD
	}
	
	option = {
		name = EVT_8004903_B
		ai_chance = { factor = 0 }
		badboy = 4.0
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			militancy = 10
		}
	}

}
