country_event = {
  id = 8012703
  title = EVT_8012703_NAME
  desc = EVT_8012703_DESC
  picture = "nwo2_el_salvador"
  fire_only_once = yes

  trigger = {
    tag = ELS
    year = 1961 NOT = { year = 1966 }
  }
  immediate = { set_global_flag = event_fired_8012703 }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8012703_A
	government = presidential_dictatorship country_event = 800050
  }
}
country_event = {
  id = 8012706
  title = EVT_8012706_NAME
  desc = EVT_8012706_DESC
  picture = "nwo2_el_salvador"
  fire_only_once = yes

  trigger = {
    tag = ELS
    year = 1979 NOT = { year = 1981 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8012706_A
	government = presidential_dictatorship country_event = 800050
	any_pop = { militancy = 5.0 }
	any_owned = { limit = { is_capital = no } change_controller = REB }
  }
}
