### MAM REMOVED ###
#1996 Manchester Bombing
country_event = {
	id = 2
	title = "EVTNAME2"
	desc= "EVTDESC2"
	picture = "1996manchester"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		year = 1996
		month = 5
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = "EVTOPTA2"
		prestige = -5
		any_pop = {
		consciousness = 1
		}
	}
}
#2005 London bombings
country_event = {
	id = 5
	title = "EVTNAME5"
	desc= "EVTDESC5"
	picture = "2005london"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		year = 2005
		month = 6
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "EVTOPTA2"
		prestige = -2
		any_pop = {
		consciousness = 2
		}
	}
}
#1996 Docklands Bombing
country_event = {
	id = 8
	title = "EVTNAME8"
	desc= "EVTDESC8"
	picture = "docklandsbombing"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		year = 1996
		month = 1
	}
	
	mean_time_to_happen = {
		days = 9
	}
	
	option = {
		name = "EVTOPTA8"
		prestige = -5
		any_pop = {
		consciousness = 1
		}
	}
}
#Good Friday Agreement
country_event = {
	id = 9
	title = "EVTNAME9"
	desc= "EVTDESC9"
	picture = "goodfriday"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		year = 1998
		month = 4
	}
	
	mean_time_to_happen = {
		days = 22
	}
	
	option = {
		name = "EVTOPTA9"
		any_pop = {
		militancy = -1
		}
	}
}
#36900
#36901
#36902
#36903
#36904  
#36905  
#36907  
#36908  
#CrystalPalace
#36910  
#36911
#36912
#36913 
#36914 
#36915 
#36917  
#36918  
#36919
#36921
#36922
#36923
#36924  
#JackTheRipper
#36926  
#36927 
#36928 
#36929
#36930
#36932
#36933
#36935 #parallel to AST43800, ENG more often than not will own AST directly at this point, so needs own event.
#36936 #parallel to AST43801, ENG more often than not will own AST directly at this point, so needs own event.
#ENGRoyalHouseAnglified #sets up COB35000 
#36938
#36939
#36940
#36941