country_event = {
	id = 8005313
	title = EVT_8005313_NAME
	# EVT_8005313_NAME;Rise of ethnic nationalism in Ethiopia
	desc = EVT_8005313_DESC
	picture = "ethiopia_pop_1976"
	fire_only_once = yes

	trigger = {
		tag = ETH
		year = 1960 NOT = { year = 1962 }
		war = no
	}

	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = EVT_8005313_A
		ai_chance = { factor = 100 }
		1855 = { add_core = ADL } #Oromia
		1859 = { add_core = ADL } #Oromia
		1861 = { add_core = ADL } #Oromia
		1863 = { add_core = ADL } #Oromia
		1851 = { add_core = AFR } #Afaria
		1858 = { add_core = AFR } #Afaria
		1865 = { add_core = OGA } #Ogadenia
		1866 = { add_core = OGA } #Ogadenia
		1867 = { add_core = OGA } #Ogadenia
		1860 = { add_core = SID } #Sidama
		1864 = { add_core = SID } #Sidama
		1862 = { add_core = GMB } #Gambela
	}
}

