country_event = {
	id = 8209501

	title = EVT_8209501_NAME
	desc = EVT_8209501_DESC
	picture = "five_year_plan"

	trigger = {
		has_country_modifier = five_year_plan
		NOT = { has_country_modifier = central_planning_inflexibility }
		war = no
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = EVT_8209501_A
		add_country_modifier = { 
			name = central_planning_inflexibility
			duration = 3650 
		}
	}
	

}

country_event = {
	id = 8209502

	title = EVT_8209501_NAME
	desc = EVT_8209501_DESC
	picture = "five_year_plan"

	trigger = {
		has_country_modifier = five_year_plan
		has_country_modifier = central_planning_inflexibility
		NOT = { has_country_modifier = central_planning_inflexibility2 }
		war = no
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = EVT_8209501_A
		add_country_modifier = { 
			name = central_planning_inflexibility2
			duration = 3650 
		}
	}
	

}