### MAM REMOVED ###
#LouisNapoleonExtradite
#37201
#37202
#37203
#37204
#37205
#37206
#37207
#37208
#37209
#37210
#37211
#1855Expo
#37213
#37215
#DreyfusTrial
#DreyfusTrial 2
#JAccuse (DreyfusGuilty)
#Arts
#37221
#37222
#37223
#37224
#37225

#2000 Concorde crash
country_event = {
	id = 3
	title = "EVTNAME3"
	desc= "EVTDESC3"
	picture = "concorde"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 2000
		month = 6
	}
	
	mean_time_to_happen = {
		days = 25
	}
	
	option = {
		name = "EVTOPTA3"
		prestige = -5
	}
}

#1998 FIFA World Cup
country_event = {
	id = 4
	title = "EVTNAME4"
	desc= "EVTDESC4"
	picture = "stadium"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 1998
		month = 5
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "EVTOPTA4"
		prestige = 10
	}
}

#TGV
country_event = {
	id = 6
	title = "EVTNAME6"
	desc= "EVTDESC6"
	picture = "tgv"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 2007
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA6"
		prestige = 5
	}
}