country_event = { # Fall of the Fourth Republic
  id = 8005730
  title = EVT_8005730_NAME
  desc = EVT_8005730_DESC
  picture = "nwo2_de_gaulle_fifth_republic"
  fire_only_once = yes

  trigger = {
    tag = FRA
    year = 1958 NOT = { year = 1990 }
	government = democracy
	war = no
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8005730_A
	any_pop = { militancy = -1.0 consciousness = 1 }
	define_general = { name = "Charles de Gaulle" personality = energetic background = no_background }
	election = yes
	prestige = -10
	set_country_flag = fifth_republic
	ruling_party_ideology = conservative
	country_event = 8005731
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8005730_B
	any_pop = { militancy = 1.0 consciousness = 1 }
	ruling_party_ideology = socialist
	any_owned = { limit = { NOT = { is_core = ALG } is_colonial = no  }  secede_province = UFR }
	capital = 1700 # Algiers
	prestige = -80
	UFR = { capital = 425 } # Paris
	casus_belli = { target = UFR type = civil_war months = 12 }
	add_casus_belli = { target = UFR type = civil_war months = 12 }
	war = { target = UFR attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = civil_war } }
	change_tag_no_core_switch = UFR
	ai_chance = { factor = 0 }
  }
  
  option = {
    name = EVT_8005730_C
	any_pop = { militancy = 1.0 consciousness = 1 }
	ruling_party_ideology = conservative
	government = presidential_dictatorship country_event = 800050
	any_owned = { limit = { NOT = { is_core = ALG } is_colonial = no }  secede_province = UFR  }
	prestige = -80
	capital = 1700 # Algiers
	UFR = { capital = 425 } # Paris
	casus_belli = { target = UFR type = civil_war months = 12 }
	add_casus_belli = { target = UFR type = civil_war months = 12 }
	war = { target = UFR attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = civil_war } }
	ai_chance = { factor = 0 }
  }
  
}

country_event = { # End of the French Empire
  id = 8005731
  title = EVT_8005731_NAME
  desc = EVT_8005731_DESC
  picture = "end_of_the_french_empire"
  fire_only_once = yes
  
  trigger = {
	tag = FRA
	average_militancy = 8
	government = democracy
  }

  option = {
    name = EVT_8005731_A
	release = GUI
	release_vassal = MLI
	GUI = { country_event = 15405 } # Full independance
	any_country = { limit = { exists = no OR = { tag = CAR tag = MAU tag = CMR tag = CHA tag = GAB tag = IVC tag = MAD } } country_event = 15403 }
	any_country = { limit = { exists = no OR = { tag = BUF tag = NIG tag = TOG tag = MLI tag = ROC tag = BEN } } country_event = 15403 }
	any_country = { limit = { is_vassal = yes overlord = { tag = THIS } OR = { tag = CMR tag = TOG } } primary_culture = french_african country_event = 15403 }
	any_owned = { limit = { is_core = SEN } secede_province = MLI }
  }
  
}

country_event = { # Restore Unified France under the Fourth Republic
  id = 8005732
  title = EVT_8005732_NAME
  desc = EVT_8005732_DESC
  picture = "nwo2_de_gaulle_fifth_republic"
  fire_only_once = yes

  trigger = {
    tag = UFR
    year = 1959 NOT = { year = 1984 }
	government = democracy
	NOT = { exists = FRA }
	war = no
  }

  mean_time_to_happen = { months = 1 }


  option = {
    name = EVT_8005732_A
	change_tag = FRA
	badboy = -20
	country_event = 8005731
  }
  
}

country_event = { # Restore Unified France under malitary rule
  id = 8005737
  title = EVT_8005737_NAME
  desc = EVT_8005737_DESC
  picture = "algiers_putsch_of_1961"
  fire_only_once = yes

  trigger = {
    tag = FRA
    NOT = { year = 1990 }
	capital = 1700
	owns = 425 # paris
	NOT = { exists = UFR }
	war = no
  }

  mean_time_to_happen = { months = 1 }


  option = {
    name = EVT_8005737_A
	capital = 425
  }
  
}

country_event = { # Common Programme of Socialists, Communists & MRG
    id = 8005733
    title = EVT_8005733_NAME
    desc = EVT_8005733_DESC
    picture = "common_programme"
    fire_only_once = yes

    trigger = {
        tag = FRA
        year =  1972
        NOT = { year = 1990 }
        government = democracy
        # require a flag that the 5th Republic has been established
		has_country_flag = fifth_republic # from event 8005730
        OR = {
            ruling_party_ideology = conservative
            ruling_party_ideology = liberal
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = EVT_8005733_A
        # make communists, socialists and left radicals more concious
		any_pop = { 
			limit = { 
				OR = { pop_majority_ideology = socialist pop_majority_ideology = communist }
			} 
			consciousness = 0.4 
		}
    }

}

#1998 FIFA World Cup
country_event = {
	id = 8005734
	title = "EVTNAME4"
	desc= "EVTDESC4"
	picture = "stadium"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 1998
		month = 5
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "EVTOPTA4"
		prestige = 10
	}
}

#2000 Concorde crash
country_event = {
	id = 8005735
	title = "EVTNAME3"
	desc= "EVTDESC3"
	picture = "concorde"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 2000
		month = 6
	}
	
	option = {
		name = "EVTOPTA3"
		prestige = -5
	}
}

#TGV
country_event = {
	id = 8005736
	title = "EVTNAME6"
	desc= "EVTDESC6"
	picture = "tgv"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 2007
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA6"
		prestige = 5
	}
}

country_event = { # FROM = HND THIS = FRA
	id = 1005701

	title = EVT_1005701_NAME
	desc = EVT_1005701_DESC
	picture = "pondicherry"

	is_triggered_only = yes
	
	option = {
		name = EVT_1005701_A 
		ai_chance = { factor = 100 }
		FROM = {
			relation = { who = THIS value = 100 }
		}
		prestige = -2
		any_owned = {
			limit = { is_core = HND }
			secede_province = HND
		}
	}
	
	option = {
		name = EVT_1005701_B 
		ai_chance = { factor = 0 }
		HND = {
			casus_belli = {
				target = FRA
				type = acquire_core_state
				months = 12
			}		
			relation = { who = THIS value = -200 }
		}
		badboy = 0.5
	}
}

country_event = { # FROM = GER THIS = FRA
	id = 1005702

	title = end_international_authority_over_ruhr_title
	desc = end_international_authority_over_ruhr_desc
	picture = "nwo2_occupation_zones_in_germany"

	is_triggered_only = yes
	
	option = {
		name = EVT_1005702_A 
		ai_chance = { factor = 100 }
		GER = { inherit = IAR }
		prestige = 5
		relation = { who = GER value = 50 }
		diplomatic_influence = { who = GER value = 50 }
	}
	
	option = {
		name = EVT_1005702_B 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = german
			}
			consciousness = 2
			militancy = 8
		}		
		GER = {
			casus_belli = {
				target = FRA
				type = acquire_core_state
				months = 12
			}
			relation = { who = FRA value = -100 }
		}
		diplomatic_influence = { who = GER value = -50 }
		badboy = 5
	}
}

country_event = { # Nice attack
	id = 1005703
	title = "EVT_1005703_NAME"
	desc= "EVT_1005703_DESC"
	picture = "nice_attack"
	
	fire_only_once = yes
	
	trigger = {
		year = 2015
		owns = 472
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVT_1005703_A"
		any_pop = { ideology = { factor = 0.05 value = populist } }
	}
}

country_event = { # Paris attacks
	id = 1005704
	title = "EVT_1005704_NAME"
	desc= "EVT_1005704_DESC"
	picture = "paris_attacks"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 2015
		owns = 425
	}
	
	mean_time_to_happen = {
		months = 10
	}
	
	option = {
		name = "EVT_1005704_A"
		any_pop = { ideology = { factor = 0.05 value = populist } }
	}
}

country_event = { # 1987 New Caledonia indpedence referendum
	id = 1005705
	title = "EVT_1005705_NAME"
	desc= "EVT_1005705_DESC"
	picture = "new_caledonia"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 1987
		owns = 1097
	}
	
	mean_time_to_happen = {
		months = 9
	}
	
	option = {
		name = "EVT_1005705_A"
		ai_chance = { factor = 98 }
		any_pop = { limit = { culture = kanak location = { is_core = NCA } } militancy = 2  consciousness = 1 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = -2  consciousness = -1 }
	}
	
		option = {
		name = "EVT_1005705_B"
		ai_chance = { factor = 2 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = 4  consciousness = 2 }
		release = NCA
	}
}

country_event = { # Growing Unrest in New Caledonia
	id = 1005706
	title = "EVT_1005706_NAME"
	desc= "EVT_1005706_DESC"
	picture = "new_caledonia"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 1987
		owns = 1097
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVT_1005706_A"
		ai_chance = { factor = 100 }
		any_pop = { limit = { culture = kanak location = { is_core = NCA } } militancy = 4  consciousness = 2 }
		country_event =  { id = 1005707 days = 56 } 
	}
	
	option = {
		name = "EVT_1005706_B"
		ai_chance = { factor = 0 }
		any_pop = { limit = { culture = kanak location = { is_core = NCA } } militancy = 4  consciousness = 2 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = -4  consciousness = -2 }
	}
	
	option = {
		name = "EVT_1005706_C"
		ai_chance = { factor = 0 }
		any_pop = { limit = { culture = kanak location = { is_core = NCA } } militancy = -4  consciousness = -2 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = 4  consciousness = 2 }
		release = NCA
	}
}

country_event = { # Matignon Agreements
	id = 1005707
	title = "EVT_1005707_NAME"
	desc= "EVT_1005707_DESC"
	picture = "matignon_agreements"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT_1005707_A"
		ai_chance = { factor = 80 }
		any_pop = { limit = { culture = kanak location = { is_core = NCA } } militancy = -5  consciousness = -3 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = -4  consciousness = -2 }
		set_country_flag = matignon_agreements
	}
	
	option = {
		name = "EVT_1005707_B"
		ai_chance = { factor = 20 }
		any_pop = { limit = { culture = kanak location = { is_core = NCA } } militancy = 5  consciousness = 3 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = -4  consciousness = -2 }
	}
	
	option = {
		name = "EVT_1005707_C"
		ai_chance = { factor = 0 }
		any_pop = { limit = { culture = kanak location = { is_core = NCA } } militancy = -4  consciousness = -2 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = 4  consciousness = 2 }
		release = NCA
	}
}

country_event = { # Nouméa Accords
	id = 1005708
	title = "EVT_1005708_NAME"
	desc= "EVT_1005708_DESC"
	picture = "noumea_accords"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 1998
		owns = 1097
		has_country_flag = matignon_agreements
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVT_1005708_A"
		ai_chance = { factor = 72 }
		any_pop = { limit = { culture = kanak location = { is_core = NCA } } militancy = -4  consciousness = 3 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = -4  consciousness = -3 }
		clr_country_flag = matignon_agreements
		set_country_flag = noumea_accords
	}
	
	option = {
		name = "EVT_1005708_B"
		ai_chance = { factor = 28 }
		any_pop = { limit = { culture = kanak location = { is_core = NCA } } militancy = 4  consciousness = 2 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = -4  consciousness = -2 }
		clr_country_flag = matignon_agreements
	}
	
	option = {
		name = "EVT_1005708_C"
		ai_chance = { factor = 0 }
		any_pop = { limit = { culture = kanak  location = { is_core = NCA } } militancy = -4  consciousness = -2 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = 4  consciousness = 2 }
		clr_country_flag = matignon_agreements
		release = NCA
	}
}

country_event = { # 2018 New Caledonian independence referendum
	id = 1005709
	title = "EVT_1005709_NAME"
	desc= "EVT_1005709_DESC"
	picture = "2018_new_caledonia"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 2018
		owns = 1097
		has_country_flag = noumea_accords
	}
	
	mean_time_to_happen = {
		months = 11
	}
	
	option = {
		name = "EVT_1005709_A"
		ai_chance = { factor = 54 }
		any_pop = { limit = { culture = kanak location = { is_core = NCA } } militancy = 2  consciousness = 4 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = -4  consciousness = -3 }
		clr_country_flag = noumea_accords
	}
	
	option = {
		name = "EVT_1005709_B"
		ai_chance = { factor = 46 }
		release = NCA
		any_pop = { limit = { culture = kanak location = { is_core = NCA } } militancy = -4  consciousness = -2 }
		any_pop = { limit = { culture = french location = { is_core = NCA } } militancy = 2  consciousness = 3 }
		clr_country_flag = noumea_accords
	}
}


