country_event = {
	id = 1005701

	title = EVT_1005701_NAME
	desc = EVT_1005701_DESC
	picture = "pondicherry"

	is_triggered_only = yes
	
	option = {
		name = EVT_1005701_A 
		ai_chance = { factor = 100 }
		FROM = {
			relation = { who = THIS value = 100 }
		}
		prestige = -2
		release = HND
	}
	
	option = {
		name = EVT_1005701_B 
		ai_chance = { factor = 0 }
		FROM = {
			add_casus_belli = {
				target = THIS
				type = acquire_core_state
				months = 12
			}		
			relation = { who = THIS value = -200 }
		}
		badboy = 0.5
	}
}

country_event = {
	id = 1005702

	title = end_international_authority_over_ruhr_title
	desc = end_international_authority_over_ruhr_desc
	picture = "pondicherry"

	is_triggered_only = yes
	
	option = {
		name = EVT_1005702_A 
		ai_chance = { factor = 100 }
		any_owned = {
			limit = { is_core = GER NOT = { is_core = FRA } }
			secede_province = GER
		}
		prestige = 5
		relation = { who = GER value = 50 }
		diplomatic_influence = { who = GER value = 50 }
	}
	
	option = {
		name = EVT_1005702_B 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = german
			}
			consciousness = 2
			militancy = 10
		}		
		FROM = {
			add_casus_belli = {
				target = THIS
				type = acquire_core_state
				months = 12
			}
			relation = { who = THIS value = -100 }
		}
		diplomatic_influence = { who = GER value = -50 }
		badboy = 5
	}
}
