#2000 Concorde crash
country_event = {
	id = 3
	title = "EVTNAME3"
	desc= "EVTDESC3"
	picture = "concorde"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 2000
		month = 6
	}
	
	mean_time_to_happen = {
		days = 25
	}
	
	option = {
		name = "EVTOPTA3"
		prestige = -5
	}
}

#1998 FIFA World Cup
country_event = {
	id = 4
	title = "EVTNAME4"
	desc= "EVTDESC4"
	picture = "stadium"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 1998
		month = 5
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "EVTOPTA4"
		prestige = 10
	}
}

#TGV
country_event = {
	id = 6
	title = "EVTNAME6"
	desc= "EVTDESC6"
	picture = "tgv"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		year = 2007
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA6"
		prestige = 5
	}
}

country_event = { # FROM = HND THIS = FRA
	id = 1005701

	title = EVT_1005701_NAME
	desc = EVT_1005701_DESC
	picture = "pondicherry"

	is_triggered_only = yes
	
	option = {
		name = EVT_1005701_A 
		ai_chance = { factor = 100 }
		FROM = {
			relation = { who = THIS value = 100 }
		}
		prestige = -2
		release = HND
	}
	
	option = {
		name = EVT_1005701_B 
		ai_chance = { factor = 0 }
		HND = {
			add_casus_belli = {
				target = FRA
				type = acquire_core_state
				months = 12
			}		
			relation = { who = THIS value = -200 }
		}
		badboy = 0.5
	}
}

country_event = { # FROM = GER THIS = FRA
	id = 1005702

	title = end_international_authority_over_ruhr_title
	desc = end_international_authority_over_ruhr_desc
	picture = "nwo2_occupation_zones_in_germany"

	is_triggered_only = yes
	
	option = {
		name = EVT_1005702_A 
		ai_chance = { factor = 100 }
		any_owned = {
			limit = { is_core = GER NOT = { is_core = FRA } }
			secede_province = GER
		}
		prestige = 5
		relation = { who = GER value = 50 }
		diplomatic_influence = { who = GER value = 50 }
	}
	
	option = {
		name = EVT_1005702_B 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = german
			}
			consciousness = 2
			militancy = 10
		}		
		GER = {
			add_casus_belli = {
				target = FRA
				type = acquire_core_state
				months = 12
			}
			relation = { who = FRA value = -100 }
		}
		diplomatic_influence = { who = GER value = -50 }
		badboy = 5
	}
}
