### MAM REMOVED ###
#############################
#        GOLD EVENTS        #
#############################
#1100 year = 1836
#1101 year = 1848
#1102 year = 1850
#1103 year = 1861
#Witwatersrand Gold Rush
# Gold in The Black Hills
# 1104 year = 1896

################################
#        DIAMOND EVENTS        #
################################
#1105 year = 1836
#1106 year = 1867

###############################
#        RUBBER EVENTS        #
###############################
#1107 year = 1880
#1108 year = 1890

############################
#        OIL EVENTS        #
############################
#1109 year = 1870
#1110 year = 1871
#1111 year = 1872
#1112 year = 1873
#1113 year = 1874
#1114 year = 1875
#1115 year = 1876
#1116 year = 1877
#1117 year = 1879
#1118 year = 1881
#1119 year = 1882
#1120 year = 1883
#1121 year = 1885
#1122 year = 1886
#1123 year = 1889
#1124 year = 1892
#1125 year = 1893
#1126 year = 1894
#1127 year = 1896
#1128 year = 1897
#1129 year = 1902
#1130 year = 1907
#1131 year = 1908
#1132 year = 1910
#1133 year = 1912
#1134 year = 1913
#1135 year = 1915
#1136 year = 1917
#1137 year = 1923
#1138 year = 1927