country_event = { # Medium Oil Field 15+ bill barels
  id = 1100
  title = EVT_1100_NAME
  desc = EVT_1100_DESC
  picture = "oil_field"

  trigger = {
	OR = {
		AND = { year = 1965 owns = 1167 1167 = { NOT = { has_province_modifier = oil_field_medium } } } # Zakum Field 
		AND = { year = 1963 owns = 1131 1131 = { NOT = { has_province_modifier = oil_field_medium } } } # Marun Field
		AND = { year = 1948 owns = 1034 1034 = { NOT = { has_province_modifier = oil_field_medium } } } # Romashkino Field
		AND = { year = 1965 owns = 1061 1061 = { NOT = { has_province_modifier = oil_field_medium } } } # Samotlor Field
		AND = { year = 1967 owns = 3 3 = { NOT = { has_province_modifier = oil_field_medium } } } # Prudhoe Bay
		AND = { year = 1963 owns = 1136 1136 = { NOT = { has_province_modifier = oil_field_medium } } } # Marun Field
	}
    year = 1953 
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_1100_A
	any_owned = { 
		limit = { 
			OR = { 
				AND = { province_id = 1167 NOT = { has_province_modifier = oil_field_medium } }
				AND = { province_id = 1131 NOT = { has_province_modifier = oil_field_medium } }
				AND = { province_id = 1034 NOT = { has_province_modifier = oil_field_medium } }
				AND = { province_id = 1061 NOT = { has_province_modifier = oil_field_medium } }
				AND = { province_id = 3 NOT = { has_province_modifier = oil_field_medium } }
				AND = { province_id = 1136 NOT = { has_province_modifier = oil_field_medium } }
			}
			produces = petroleum NOT = { has_province_modifier = oil_field_medium } 
		} 
		add_province_modifier = { name = oil_field_medium duration = -1 } 
	}
  }
}

country_event = { # Large Oil Field 30+ bill barels
  id = 1101
  title = EVT_1100_NAME
  desc = EVT_1100_DESC
  picture = "oil_field"

  trigger = {
	OR = {
		AND = { year = 1951 owns = 2586 2586 = { NOT = { has_province_modifier = oil_field } } } # Ghawar Field
		AND = { year = 1948 owns = 935 935 = { NOT = { has_province_modifier = oil_field } } } # Burgan Field
		AND = { year = 2007 owns = 2435 2435 = { NOT = { has_province_modifier = oil_field } } } # Sugar Loaf field
		AND = { year = 1981 owns = 2184 2184 = { NOT = { has_province_modifier = oil_field } } } # Cantarell Field
		AND = { year = 1922 owns = 2270 2270 = { NOT = { has_province_modifier = oil_field } } } # Bolivar Coastal Field
		AND = { year = 1951 owns = 1163 1163 = { NOT = { has_province_modifier = oil_field } } } # Safaniya Oil Field
		AND = { year = 2000 owns = 1182 1182 = { NOT = { has_province_modifier = oil_field } } } # Kashagan Field
		AND = { year = 1927 owns = 1132 1132 = { NOT = { has_province_modifier = oil_field } } } # Gachsaran Field
		AND = { year = 1953 owns = 932 932 = { NOT = { has_province_modifier = oil_field } } } # Rumaila Field
	}
    year = 1953 
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_1100_A
	any_owned = { 
		limit = { 
			OR = { 
				AND = { province_id = 2586 NOT = { has_province_modifier = oil_field } }
				AND = { province_id = 935 NOT = { has_province_modifier = oil_field } }
				AND = { province_id = 2435 NOT = { has_province_modifier = oil_field } }
				AND = { province_id = 2184 NOT = { has_province_modifier = oil_field } }
				AND = { province_id = 2270 NOT = { has_province_modifier = oil_field } }
				AND = { province_id = 1163 NOT = { has_province_modifier = oil_field } }
				AND = { province_id = 1182 NOT = { has_province_modifier = oil_field } }
				AND = { province_id = 1132 NOT = { has_province_modifier = oil_field } }
				AND = { province_id = 932 NOT = { has_province_modifier = oil_field } }
			}
			produces = petroleum NOT = { has_province_modifier = oil_field } 
		} 
		add_province_modifier = { name = oil_field duration = -1 } 
	}
  }
}

country_event = { # Seven Sisters
  id = 1102
  title = seven_sisters_title
  desc = seven_sisters_desc
  picture = "seven_sisters"

  trigger = {
	is_greater_power = yes
	OR = { government = democracy government = hms_government }
	NOT = { has_country_modifier = seven_sisters has_country_modifier = seven_sisters_nonpart  has_global_flag = opec }
	OR = { 
		owns = 232 # New York
		owns = 243 # Boston
		owns = 84 # San Fransico
		owns = 376 # Den Haag
		owns = 300 # London
	}
    year = 1954
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = seven_sisters_A
	any_country = { limit = { in_sphere = THIS is_our_vassal = THIS } add_country_modifier = { name = seven_sisters duration = 3650 } }
	add_country_modifier = { name = seven_sisters duration = 3650 }
  }
  
  option = {
    name = seven_sisters_B
	add_country_modifier = { name = ruling_party_scandal duration = 730 }
	add_country_modifier = { name = seven_sisters_nonpart duration = 3650 }
  }
  
}

country_event = { # OPEC is formed
  id = 1103
  title = opec_title
  desc = opec_desc
  major = yes
  fire_only_once = yes
  #picture = "opec_event"

  trigger = {
	NOT = { has_global_flag = opec }
	OR = { tag = VNZ tag = IRQ tag = SAA tag = PER}
    year = 1959 # TODO #918
  }

  mean_time_to_happen = { 
	months = 12 
	# modifier = {  # TODO #918 }
  }

  option = {
    name = opec_A
	prestige = 5
	set_global_flag = opec
  }
  
}

country_event = { # OPEC is formed
  id = 1103
  title = opec_title
  desc = opec_desc
  major = yes
  #picture = "opec_event"

  trigger = {
	has_global_flag = opec
	OR = { tag = VNZ tag = IRQ tag = SAA tag = PER }
    year = 1959 # TODO #918
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = opec_A
	prestige = 5
	set_country_flag = opec_formation
	random_country = { limit = { VNZ = { has_country_flag = opec_formation } IRQ = { has_country_flag = opec_formation } SAA = { has_country_flag = opec_formation } } set_global_flag = opec }
	random_country = { limit = { PER = { has_country_flag = opec_formation } IRQ = { has_country_flag = opec_formation } SAA = { has_country_flag = opec_formation } } set_global_flag = opec }
	random_country = { limit = { VNZ = { has_country_flag = opec_formation } PER = { has_country_flag = opec_formation } SAA = { has_country_flag = opec_formation } } set_global_flag = opec }
	random_country = { limit = { VNZ = { has_country_flag = opec_formation } PER = { has_country_flag = opec_formation } IRQ = { has_country_flag = opec_formation } } set_global_flag = opec }
  }
  
}