country_event = {
  id = 8006301
  title = EVT_8006301_NAME
  desc = EVT_8006301_DESC
  picture = "nwo2_ten_years_of_spring"
  fire_only_once = yes

  trigger = {
    tag = GUA
    year = 1944 NOT = { year = 1948}
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8006301_A
	government = democracy
  }
}
country_event = {
  id = 8006304
  title = EVT_8006304_NAME
  desc = EVT_8006304_DESC
  picture = "nwo2_operation_pbsuccess"
  is_triggered_only = yes

  option = {
    name = EVT_8006304_A
	government = presidential_dictatorship
	any_pop = { limit = { strata = poor } militancy = 2.0 }
	relation = { who = USA value = 100 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8006304_A
	any_pop = { militancy = 0.5 }
	relation = { who = USA value = -100 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8006316
  title = EVT_8006316_NAME
  desc = EVT_8006316_DESC
  picture = "nwo2_operation_pbsuccess"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1957 NOT = { year = 1958}
    exists = GUA
	GUA = { government = democracy }
    war = no
  }

  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8006316_A
	badboy = 1 
	GUA = { country_event = 8006304 }
  }

  option = {
    name = EVT_8006316_B
	prestige = -20
  }
}
country_event = {
  id = 8006317
  title = EVT_8006317_NAME
  desc = EVT_8006317_DESC
  picture = "nwo2_guatemalan_civil_war"
  fire_only_once = yes

  trigger = {
    tag = GUA
    year = 1980 NOT = { year = 1983 }
  }

  mean_time_to_happen = { months = 33 }

  option = {
    name = EVT_8006317_A
	any_pop = { militancy = -2.0 }
	any_owned = { limit = { is_capital = no } change_controller = REB }
  }
}
