country_event = {
  id = 8006506
  title = EVT_8006506_NAME
  desc = EVT_8006506_DESC
  picture = "nwo2_cheddi_jagan"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1954 NOT = { year = 1954 }
	owns = 2239 # Georgetown
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8006506_A
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8006518
  title = EVT_8006518_NAME
  desc = EVT_8006518_DESC
  picture = "nwo2_peoples_temple"
  fire_only_once = yes

  trigger = {
    tag = GUY
    year = 1978 NOT = { year = 1979 }
    war = no
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8006518_A
	any_pop = { militancy = 0.1 }
  }
}
