country_event = {
  id = 8021308
  title = EVT_8021308_NAME
  desc = EVT_8021308_DESC
  picture = "nwo2_hungarian_revolution_1956_victory"
  is_triggered_only = yes

  option = {
    name = EVT_8021308_A
	government = democracy
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8021308_B
	government = democracy country_event = 800054
	ruling_party_ideology  = communist
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8021309
  title = EVT_8021309_NAME
  desc = EVT_8021309_DESC
  picture = "nwo2_hungarian_revolution_1956_aftermath"
  is_triggered_only = yes

  option = {
    name = EVT_8021309_A
  }
}
country_event = {
  id = 8021317
  title = EVT_8021317_NAME
  desc = EVT_8021317_DESC
  picture = "nwo2_hungarian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = HUN
    year = 1948 NOT = { year = 1950 }
    has_global_flag = cold_war
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8021317_A
	relation = { who = RUS value = 50 }
  }
}
country_event = {
  id = 8021318
  title = EVT_8021318_NAME
  desc = EVT_8021318_DESC
  picture = "nwo2_rajk_trial"
  fire_only_once = yes

  trigger = {
    tag = HUN
    year = 1949 NOT = { year = 1950 }
    has_global_flag = cold_war
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8021318_A
	any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8021319
  title = EVT_8021319_NAME
  desc = EVT_8021319_DESC
  picture = "nwo2_hungarian_round_table"
  fire_only_once = yes

  trigger = {
    tag = HUN
    year = 1989 NOT = { year = 1991 }
    has_global_flag = autumn_of_nations
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8021319_A
	any_pop = { militancy = -0.5 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.1 } } }
	government = democracy country_event = 800054
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8021319_B
	any_pop = { militancy = 2.5 }
	country_event =  { id = 8021320 days = 60 } 
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8021320
  title = EVT_8021320_NAME
  desc = EVT_8021320_DESC
  picture = "nwo2_hungary_1989"
  is_triggered_only = yes

  option = {
    name = EVT_8021320_A
	country_event = 8006905 
	government = democracy country_event = 800054
  }

  option = {
    name = EVT_8021320_B
	any_pop = { militancy = 2.5 }
	overlord = { release_vassal = THIS } 
  }
}
