country_event = { # Interim Government of India
	id = 1214010

	title = EVT_1214010_NAME
	desc = EVT_1214010_DESC
	picture = "independence_of_india"
	
	trigger = {
		tag = ENG 
		is_our_vassal = RAJ
		NOT = { exists = HND }
		war = no
		1236 = { controlled_by = RAJ } # Delhi
		NOT = { has_country_modifier = denied_independence }
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_1214010_A 
		prestige = -2 
		RAJ = { 
			any_pop = {
				limit = {
					culture = indian_muslim
				}
				consciousness = 2
				militancy = 5
			}
			country_event = { id = 1214011 days = 180 }
		}
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = EVT_1214010_B 
		RAJ = { 
			any_pop = {
				limit = {
					culture = indian
				}
				consciousness = 2
				militancy = 2
			}
			country_event = { id = 1214011 days = 180 }
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = EVT_1214010_C
		RAJ = { 
			any_pop = {
				limit = {
					OR = { culture = indian culture = indian_muslim }
				}
				militancy = 10
			}
		}
		add_country_modifier = { name = denied_independence duration = 365 }
		ai_chance = { factor = 0 }
	}

}

country_event = {
	id = 1214011

	title = EVT_1214011_NAME
	desc = EVT_1214011_DESC
	picture = "ali_jinnah_negotiating"
	is_triggered_only = yes
	
	option = {
		name = EVT_1214011_A 
		ai_chance = { factor = 100 }
		ENG = { country_event = 1214012 }
	}
	
	option = {
		name = EVT_1214011_B
		ai_chance = { factor = 0 }
		badboy = 1.0
		any_pop = {
			limit = {
				culture = indian
			}
			militancy = 10
		}
		add_country_modifier = { name = denied_independence duration = 365 }
	}

}

country_event = {
	id = 1214012

	title = EVT_1214012_NAME
	desc = EVT_1214012_DESC
	picture = "independence_of_india"

	is_triggered_only = yes

	option = {
		name = EVT_1214012_A 
		ai_chance = { factor = 100 }
		prestige = -2 
		any_pop = {
			limit = {
				culture = indian_muslim
			}
			consciousness = 2
			militancy = 10
		}
		release_vassal = RAJ
		RAJ = { country_event = 8214013 }
	}
	
	option = {
		name = EVT_1214012_B 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = indian
			}
			consciousness = 2
			militancy = 10
		}
		country_event = { id = 1214010 days = 30 } 
	}

}

country_event = { # Mountbatten Plan 
	id = 8214013

	title = EVT_8214013_NAME
	desc = EVT_8214013_DESC
	picture = "independence_of_india"

	is_triggered_only = yes

	option = {
		name = EVT_8214013_A 
		ai_chance = { factor = 100 }
		any_pop = {
			limit = { OR = { culture = indian culture = indian_muslim } }
			consciousness = 2
			militancy = -10
		}		
		prestige = -10
		release = PAK
		primary_culture = indian
		country_event = 8007205
	}
	
	option = {
		name = EVT_8214013_B 
		ai_chance = { factor = 0 }
		prestige = -20
		any_pop = {
			limit = {
				culture = indian_muslim
			}
			consciousness = 2
			militancy = 5
		}
		any_pop = {
			limit = {
				culture = indian
			}
			consciousness = 2
			militancy = -10
		}		
		any_owned = {
			limit = { is_core = PAK }
			add_core = HND
		}
		primary_culture = indian
		country_event = 8007205
	}

}

country_event = {
  id = 8007205
  title = EVT_8007205_NAME
  desc = EVT_8007205_DESC
  picture = "nwo2_independence_of_india"
  is_triggered_only = yes

  option = {
    name = EVT_8007205_A
	release_vassal = NEP
	release_vassal = JAK
	ENG = { 
		diplomatic_influence = { who = RAJ value = -100 } 
		diplomatic_influence = { who = BHU value = -100 } 
		diplomatic_influence = { who = SIK value = -100 } 
		diplomatic_influence = { who = NEP value = -100 } 
		diplomatic_influence = { who = JAK value = -100 } 
		diplomatic_influence = { who = TIB value = -100 } 
	}
	leave_alliance = TIB
	leave_alliance = JAK
	leave_alliance = ENG
	change_tag = HND
  }
}

country_event = {
	id = 8214016

	title = EVT_8214016_NAME
	desc = EVT_8214016_DESC
	picture = "independence_of_india"

	trigger = { 
		vassal_of = HND 
		NOT = { tag = JAK } NOT = { tag = BHU } NOT = { tag = SIK }
	}
	
	mean_time_to_happen = {
		months = 4
		modifier = { pop_majority_religion = sunni factor = 0.1 }
	}

	option = {
		name = EVT_8214015_A
		relation = { who = HND value = -200 }
		relation = { who = PAK value = -200 }
		HND = { release_vassal = THIS } 
		HND = { leave_alliance = THIS }
		ENG = { diplomatic_influence = { who = THIS value = -100 } }
		PAK = { add_casus_belli = { target = THIS type = annex_core_country } }
		HND = { add_casus_belli = { target = THIS type = annex_core_country } }
		ai_chance = { factor = 1 modifier = { tag = HYD factor = 100 } }
	}

	option = {
		name = EVT_8214015_B 
		PAK = { inherit = THIS }
		ai_chance = { factor = 1 modifier = { exists = PAK pop_majority_religion = sunni factor = 100 } }
	}

	option = {
		name = EVT_8214015_C 
		HND = { inherit = THIS }
		ai_chance = { factor = 1 modifier = { pop_majority_religion = hindu NOT = { tag = HYD } factor = 100 } }
	}

}

