# Interim Government of India
country_event = {
	id = 1214010

	title = EVT_1214010_NAME
	desc = EVT_1214010_DESC
	picture = "independence_of_india"

	fire_only_once = yes
	
	trigger = {
		tag = ENG
		NOT = { exists = HND }
		war = no
		1236 = { controlled_by = ENG } # Delhi
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_1214010_A 
		ai_chance = { factor = 0 }
		prestige = -2 
		any_pop = {
			limit = {
				culture = indian_muslim
			}
			consciousness = 2
			militancy = 5
		}
		country_event = { id = 1214011 days = 365 } 
	}
	
	option = {
		name = EVT_1214010_B 
		any_pop = {
			limit = {
				culture = indian
			}
			consciousness = 2
			militancy = 2
		}
		ai_chance = { factor = 100 }
		country_event = { id = 1214011 days = 365 } 
	}

	option = {
		name = EVT_1214010_C
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				OR = { culture = indian culture = indian_muslim }
			}
			militancy = 10
		}
		add_country_modifier = { name = denied_independence duration = 365 }
	}

}

country_event = {
	id = 1214011

	title = EVT_1214011_NAME
	desc = EVT_1214011_DESC
	picture = "ali_jinnah_negotiating"

	is_triggered_only = yes

	option = {
		name = EVT_1214011_A 
		ai_chance = { factor = 100 }
		country_event = { id = 1214012 days = 30 } 
	}
	
	option = {
		name = EVT_1214011_B
		ai_chance = { factor = 0 }
		badboy = 1.0
		any_pop = {
			limit = {
				culture = indian
			}
			militancy = 10
		}
		add_country_modifier = { name = denied_independence duration = 365 }
	}

}

country_event = {
	id = 1214012

	title = EVT_1214012_NAME
	desc = EVT_1214012_DESC
	picture = "independence_of_india"

	is_triggered_only = yes

	option = {
		name = EVT_1214012_A 
		ai_chance = { factor = 100 }
		prestige = -2 
		any_pop = {
			limit = {
				culture = indian_muslim
			}
			consciousness = 2
			militancy = 10
		}
		country_event = { id = 8214013 days = 30 } 
	}
	
	option = {
		name = EVT_1214012_B 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = indian
			}
			consciousness = 2
			militancy = 10
		}
		country_event = { id = 1214010 days = 365 } 
	}

}

country_event = {
	id = 8214013

	title = EVT_8214013_NAME
	desc = EVT_8214013_DESC
	picture = "independence_of_india"

	is_triggered_only = yes

	option = {
		name = EVT_8214013_A 
		ai_chance = { factor = 100 }
		any_pop = {
			limit = { OR = { culture = indian culture = indian_muslim } }
			consciousness = 2
			militancy = -10
		}		
		prestige = -10
		release = HND
		release = PAK
		release_vassal = BHU
		release_vassal = NEP
		release_vassal = JAK
		diplomatic_influence = { who = BHU value = -100 } 
		diplomatic_influence = { who = NEP value = -100 } 
		diplomatic_influence = { who = JAK value = -100 } 
		diplomatic_influence = { who = TIB value = -100 } 
	}
	
	option = {
		name = EVT_8214013_B 
		ai_chance = { factor = 0 }
		prestige = -20
		any_pop = {
			limit = {
				culture = indian_muslim
			}
			consciousness = 2
			militancy = 5
		}
		any_pop = {
			limit = {
				culture = indian
			}
			consciousness = 2
			militancy = -10
		}		
		any_owned = {
			limit = { is_core = PAK }
			add_core = HND
		}
		release = HND
		release_vassal = BHU
		release_vassal = NEP
		release_vassal = JAK
		diplomatic_influence = { who = BHU value = -100 } 
		diplomatic_influence = { who = NEP value = -100 } 
		diplomatic_influence = { who = JAK value = -100 } 
		diplomatic_influence = { who = TIB value = -100 } 
	}

}

country_event = {
	id = 8214014

	title = EVT_8214014_NAME
	desc = EVT_8214014_DESC
	picture = "independence_of_india"

	fire_only_once = yes
	
	trigger = { 
		tag = JAK
		is_vassal = no
		HND = { exists = yes }
		OR = { government = hms_government government = absolute_monarchy }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = EVT_8214014_A # join India
		HND = {
			inherit = THIS
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = EVT_8214014_B # remain independent
		relation = { who = HND value = -200 }
		ai_chance = { factor = 0 }
	}

}

country_event = {
	id = 8214015

	title = EVT_8214015_NAME
	desc = EVT_8214015_DESC
	picture = "independence_of_india"

	fire_only_once = yes
	
	trigger = { 
		tag = JAK
		is_vassal = no
		PAK = { exists = yes }
		NOT = { OR = { government = hms_government government = absolute_monarchy } }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = EVT_8214015_A # join Pakistan
		PAK = {
			inherit = THIS
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = EVT_8214015_B # remain independent
		relation = { who = PAK value = -200 }
		ai_chance = { factor = 0 }
	}

}
