country_event = {
	id = 1007301
	title = EVT_1007301_NAME
	desc = EVT_1007301_DESC
	picture = "d_east_timor"
	fire_only_once = yes
	
	trigger = {
		tag = IDO
		year = 2002
		NOT = { exists = TIM }
		war = no
		1446 = { controlled_by = IDO } # Dili
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = EVT_1007301_A 
		ai_chance = { factor = 0 }
		prestige = -20 
		badboy = 2
		any_pop = {
			limit = {
				location = { province_id = 1446 }
				culture = ambon-timor
			}
			militancy = 10
		}
	}

	option = {
		name = EVT_1007301_B
		ai_chance = { factor = 100  }
		prestige = 10 
		release = TIM
	}
	
	
}

country_event = { # Independence of Indonesia
  id = 8007303
  title = EVT_8007303_NAME
  desc = EVT_8007303_DESC
  picture = "nwo2_independence_of_indonesia"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1945
	exists = yes
	NOT = { government = proletarian_dictatorship }
	is_vassal = no
	owns = 1413
	war = no
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8007303_A
	capital = 1413
  }
}
country_event = {
  id = 8007314
  title = EVT_8007314_NAME
  desc = EVT_8007314_DESC
  picture = "nwo2_guided_democracy"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1958
	NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8007314_A
	any_pop = { militancy = 1.5 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
  }
}
country_event = {
  id = 8007315
  title = EVT_8007315_NAME
  desc = EVT_8007315_DESC
  picture = "nwo2_suharto"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1967
  }
  immediate = { set_global_flag = event_fired_8007315 }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8007315_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.3 } } }
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.3 } } }
  }
}
country_event = {
  id = 8007320
  title = EVT_8007320_NAME
  desc = EVT_8007320_DESC
  picture = "nwo2_indonesian_new_order"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1965
    NOT = { government = proletarian_dictatorship }
    war = no
  }
  immediate = { set_global_flag = event_fired_8007320 }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8007320_A
	any_pop = { militancy = -0.5 }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
  }
}

country_event = {
  id = 8007321
  title = EVT_8007321_NAME
  desc = EVT_8007321_DESC
  picture = "nwo2_east_timor"
  fire_only_once = yes

  trigger = {
    tag = POR
    government = democracy
	IDO = { exists = yes war = no }
	owns = 1446
	war = no
  }
  mean_time_to_happen = { months = 12 }

  option = {
		name = EVT_8007321_A
		any_pop = { militancy = -0.5 }
		IDO = { country_event = 8007322 }
		ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007321_B
	badboy = 10
	1446 = { add_core = IDO }
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8007322
  title = EVT_8007321_NAME
  desc = EVT_8007321_DESC
  picture = "nwo2_east_timor"

  is_triggered_only = yes
  
  option = {
		name = EVT_8007322_A
		any_pop = { militancy = -0.5 }
		1446 = { secede_province = IDO } 
		badboy = 10
		ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007322_B
	any_pop = { militancy = 0.5 }
	POR = { release = TIM }
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8299001
  title = EVT_8007303_NAME
  desc = EVT_8007303_DESC
  picture = "nwo2_independence_of_indonesia"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1946
    has_global_flag = event_fired_8007303
  }
  immediate = { set_global_flag = event_fired_8299001 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Sukarno" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8299002
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1947
    has_global_flag = event_fired_8007304
  }
  immediate = { set_global_flag = event_fired_8299002 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Sukarno" personality = energetic background = no_background }
	define_general = { name = "Amir Sjarifuddin" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299003
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1949
    has_global_flag = event_fired_8007305
  }
  immediate = { set_global_flag = event_fired_8299003 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Muhammad Hatta" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299004
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1950
    has_global_flag = event_fired_8007306
  }
  immediate = { set_global_flag = event_fired_8299004 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Wakil Pakmehasan" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299005
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1951
    has_global_flag = event_fired_8007307
  }
  immediate = { set_global_flag = event_fired_8299005 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Mohammed Natsir" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8299006
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1951
    OR = {
    NOT = {
    }
    NOT = {
    }
    }
    has_global_flag = event_fired_8007314
  }
  immediate = { set_global_flag = event_fired_8299006 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Sukoman Wirjosandjojo" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299007
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1952
    OR = {
    NOT = {
    }
    NOT = {
    }
    }
    has_global_flag = event_fired_8007308
  }
  immediate = { set_global_flag = event_fired_8299007 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Siswanto Wilopo" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299008
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1954

    has_global_flag = event_fired_8007309
  }
  immediate = { set_global_flag = event_fired_8299008 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Ali Sastromidjojo" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299009
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1955
    has_global_flag = event_fired_8007310
  }
  immediate = { set_global_flag = event_fired_8299009 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Burhanuddin Harahap" personality = energetic background = no_background }
  }
}

