# Jewish Resistance Movement
country_event = {
	id = 1007601

	title = EVT_1007601_NAME
	desc = EVT_1007601_DESC
	picture = "palestine_civil_war_1948"

	is_triggered_only = yes # ENG
	
	option = {
		name = EVT_1007601_A 
		ai_chance = { factor = 100 }
		relation = { who = USA value = 10 }
		prestige = -2
		country_event = 8007623
		country_event = { id = 1007602 days = 335 } 
	}
	
	option = {
		name = EVT_1007601_B 
		ai_chance = { factor = 0 }
		relation = { who = USA value = -50 }
		add_country_modifier =  { name = stock_market_crash duration = 365 }
		USA = { clr_country_flag = support_zionism }
	}
	
	option = {
		name = EVT_1007601_C 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 2
		}
		any_pop = {
			limit = {
				OR = { culture = jewish culture =  haredim_jewish }
				location = { province_id = 919 }
			}
			reduce_pop = 1.1
		}
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -50 }
		}
		badboy = -0.5
		add_country_modifier =  { name = stock_market_crash duration = 365 }
		USA = { clr_country_flag = support_zionism }
	}	
}

# United Nations Partition Plan for Palestine 
country_event = {
	id = 1007602

	title = EVT_1007602_NAME
	desc = EVT_1007602_DESC
	picture = "un_parition_of_palestine"

	is_triggered_only = yes # ENG
	
	option = {
		name = EVT_1007602_A 
		ai_chance = { factor = 100 }
		prestige = -2
		release = ISR
		ISR= { country_event = 8007624 }
		USA = { country_event = 1007603 }
		release = PAL
		PAL = { country_event = 8007626 }
		PAL = { country_event = 1007604 }
		end_military_access = EGY
	}
	
	option = {
		name = EVT_1007602_B
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 2
		}
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -10 }
		}
		badboy = -2
		add_country_modifier =  { name = stock_market_crash duration = 365 }
	}
	
	option = {
		name = EVT_1007602_C
		ai_chance = { factor = 0 }
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = 20 }
		}
		badboy = -2
		add_country_modifier =  { name = stock_market_crash duration = 365 }
		release = PAL
		PAL = { country_event = 8007626 }
		PAL = { country_event = 1007604 }
	}	
}

country_event = {
	id = 1007603

	title = EVT_1007603_NAME
	desc = EVT_1007603_DESC
	picture = "independence_of_israel"

	is_triggered_only = yes # USA
	
	immediate = {
		set_country_flag = support_zionism 
	}
	
	option = {
		name = EVT_1007603_A 
		ai_chance = { factor = 100 }
		prestige = 2
		diplomatic_influence = { who = ISR value = 200 }
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -10 }
		}
		ISR = { weaponry = 100 small_arms = 100 }
	}
	
	option = {
		name = EVT_1007603_B
		ai_chance = { factor = 0 }
		add_country_modifier = { name = ruling_party_scandal duration = 1000 }
	}
	
}

country_event = {
	id = 1007604

	title = EVT_1007604_NAME
	desc = EVT_1007604_DESC
	picture = "independence_of_palestine"

	is_triggered_only = yes # PAL
	
	immediate = {
		release = ISR 
	}
	
	option = {
		name = EVT_1007604_A 
		ai_chance = { factor = 100 }
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = 200 }
		}
		create_alliance = JOR
		create_alliance = EGY
		war = {
			target = ISR
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		USA = { country_event = 1007603 }
	}
	
	option = {
		name = EVT_1007604_B
		prestige = -20
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 10
		}		
		ai_chance = { factor = 0 }
		USA = { country_event = 1007603 }		
	}
	
}
country_event = {
  id = 8007609
  title = EVT_8007609_NAME
  desc = EVT_8007609_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1948 NOT = { year = 1964 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_DEATH
	prestige = 10
	diplomatic_influence  = { who = USA value = 50 }
  }
}
country_event = {
  id = 8007622
  title = EVT_8007622_NAME
  desc = EVT_8007622_DESC
  picture = "nwo2_british_mandate_for_palestine"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1948 NOT = { year = 1990 }
    has_global_flag = cold_war
	owns = 919
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007622_A
	country_event = 1007601
  }
}
country_event = {
  id = 8007623
  title = EVT_8007623_NAME
  desc = EVT_8007623_DESC
  picture = "nwo2_un_parition_of_palestine"
  is_triggered_only = yes

  option = {
    name = EVT_8007623_A
  }
}
country_event = {
  id = 8007624
  title = EVT_8007624_NAME
  desc = EVT_8007624_DESC
  picture = "nwo2_independence_of_israel"
  is_triggered_only = yes # ISR

  option = {
    name = "OK"
	any_pop = { militancy = -1.0 }
  }
}
country_event = {
  id = 8007626
  title = EVT_8007626_NAME
  desc = EVT_8007626_DESC
  picture = "nwo2_independence_of_palestine"
  is_triggered_only = yes # PAL

  option = {
    name = "OK"
	any_pop = { militancy = -0.3 }
  }
}
country_event = {
  id = 8007640
  title = EVT_8007640_NAME
  desc = EVT_8007640_DESC
  picture = "nwo2_palestine_civil_war_1948"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1948 NOT = { year = 1963 }
    exists = PAL
	war_with = PAL
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8007640_A
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007640_B
	ai_chance = { factor = 0 }
	PAL = { country_event = 8007641 }
  }
}
country_event = {
  id = 8007641
  title = EVT_8007641_NAME
  desc = EVT_8007641_DESC
  picture = "nwo2_palestine_civil_war_1948"
  is_triggered_only = yes # PAL

  option = {
    name = EVT_8007641_A
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007641_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 2.5 }
	# TODO peace
  }
}
country_event = {
  id = 8007649
  title = EVT_8007649_NAME
  desc = EVT_8007649_DESC
  picture = "nwo2_independence_of_israel"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1948 NOT = { year = 1963 }
	war = yes
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007649_A
	add_country_modifier = { name = military_man duration = 3605 }
  }
}
country_event = {
  id = 8007650
  title = EVT_8007650_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = EGY
    year = 1948 NOT = { year = 1963 }
    exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8007651
  title = EVT_8007651_NAME
  desc = EVT_8007651_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = JOR
    year = 1948 NOT = { year = 1963 }
    EGY = { war_with = ISR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007651_A
	create_alliance = EGY 
	relation = { who = ISR value = -200 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007651_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8007652
  title = EVT_8007651_NAME
  desc = EVT_8007651_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = SYR
    year = 1948 NOT = { year = 1963 }
    EGY = { war_with = ISR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007651_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007651_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 0.7 }
  }
}
country_event = {
  id = 8007653
  title = EVT_8007651_NAME
  desc = EVT_8007651_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = LEB
    year = 1948 NOT = { year = 1963 }
    EGY = { war_with = ISR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007651_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007651_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 0.7 }
  }
}
country_event = {
  id = 8007654
  title = EVT_8007651_NAME
  desc = EVT_8007651_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = IRQ
    year = 1948 NOT = { year = 1963 }
    EGY = { war_with = ISR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007651_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007651_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8007657
  title = EVT_8007651_NAME
  desc = EVT_8007651_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = SAA
    year = 1948 NOT = { year = 1963 }
    EGY = { war_with = ISR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007651_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007651_B
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007655
  title = EVT_8007655_NAME
  desc = EVT_8007655_DESC
  picture = "nwo2_king_abdullah"
  fire_only_once = yes

  trigger = {
    tag = JOR
    year = 1948 NOT = {  year = 1960 }
	war = no
    PAL = { ai = yes has_recently_lost_war = yes }
	exists = ISR
    ISR = { NOT = { war_with = PAL } }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007655_A
	PAL = { release = GAZ }
	inherit = PAL
  }
}
country_event = {
  id = 8007660
  title = EVT_8007660_NAME
  desc = EVT_8007660_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    OR = { tag = EGY tag = LEB tag = IRQ tag = JOR tag = SYR }
    year = 1949 NOT = { year = 1963 }
    NOT = { exists = ISR }
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007660_A
  }

}
country_event = {
  id = 8007661
  title = EVT_8007662_NAME
  desc = EVT_8007662_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = EGY
    year = 1949 NOT = { year = 1963 }
    exists = GAZ
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007661_A
	create_vassal = GAZ
  }

}
country_event = {
  id = 8007662
  title = EVT_8007662_NAME
  desc = EVT_8007662_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1949 NOT = { year = 1963 }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007662_A
	prestige = 50
  }
}
country_event = {
  id = 8007670
  title = EVT_8007670_NAME
  desc = EVT_8007670_DESC
  picture = "nwo2_law_of_return"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1948 NOT = { year = 1990 }
    war = no
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = EVT_8007670_A
	any_pop = { limit = { OR = { culture = jewish culture = haredim_jewish } } reduce_pop = 4.0 }
	916 = { any_pop = { limit = { culture = sunni_arab } reduce_pop = 0.3 } }
	919 = { any_pop = { limit = { culture = sunni_arab } reduce_pop = 0.1 } }
	921 = { any_pop = { limit = { culture = sunni_arab } reduce_pop = 0.01 } }
  }
}
# TODO add solider pops and miliary spending and money to israel through USA decition and ISR event
country_event = {
  id = 8007671
  title = EVT_8007671_NAME
  desc = EVT_8007671_DESC
  picture = "nwo2_six_day_war"
  fire_only_once = yes

  trigger = {
    tag = EGY
    year = 1966 NOT = { year = 1967 }
    exists = ISR
	government = presidential_dictatorship
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007671_A
	any_pop = { militancy = -0.5 }
	badboy = 1
	inherit = GAZ
	ISR = { country_event = 8007672 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007671_B
	any_pop = { militancy = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007672
  title = EVT_8007672_NAME
  desc = EVT_8007672_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # ISR

  option = {
    name = EVT_8007672_A
	917 = { add_core = ISR }
	920 = { add_core = ISR }
	918 = { add_core = ISR }
	random_country = { limit = { EGY = { owns = 920 } tag = ISR } war = { target = EGY attacker_goal = { casus_belli = acquire_core_state state_province_id = 920 } defender_goal = { casus_belli = status_quo } } }
	random_country = { limit = { SYR = { owns = 2687 } tag = ISR } war = { target = SYR attacker_goal = { casus_belli = acquire_state state_province_id = 920 } defender_goal = { casus_belli = status_quo }} }
	random_country = { limit = { JOR = { owns = 917 } tag = ISR } war = { target = JOR attacker_goal = { casus_belli = acquire_core_state state_province_id = 917 } defender_goal = { casus_belli = status_quo }} }
	casus_belli = { target = EGY type = acquire_state months = 48 }
	any_pop = { militancy = -0.5 }
	badboy = 15 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007672_B
	any_pop = { militancy = 0.5 }
	EGY = { country_event = 8007673 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007673
  title = EVT_8007673_NAME
  desc = EVT_8007673_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # EGY

  option = {
    name = EVT_8007673_A
	war = { target = ISR defender_goal = { casus_belli = acquire_core_state state_province_id = 920 } attacker_goal = { casus_belli = conquest } }
	any_pop = { militancy = -1.0 }
	badboy = 5 
	SYR = { country_event = 8007674 }
	JOR = { country_event = 8007675 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007673_B
	any_pop = { militancy = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007674
  title = EVT_8007674_NAME
  desc = EVT_8007674_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # SYR

  option = {
    name = EVT_8007674_A
	war = { target = ISR defender_goal = { casus_belli = acquire_state state_province_id = 2687 } attacker_goal = { casus_belli = conquest } }
	create_alliance = EGY 
	any_pop = { militancy = -1.0 }
	badboy = 5 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007674_B
	any_pop = { militancy = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007675
  title = EVT_8007675_NAME
  desc = EVT_8007675_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # JOR

  option = {
    name = EVT_8007675_A
	war = { target = ISR defender_goal = { casus_belli = acquire_core_state state_province_id = 917 } attacker_goal = { casus_belli = conquest } }
	create_alliance = EGY 
	any_pop = { militancy = -1.0 }
	badboy = 5 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007675_B
	any_pop = { militancy = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007682
  title = EVT_8007682_NAME
  desc = EVT_8007682_DESC
  picture = "nwo2_jewish_immigrants"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1967 NOT = { year = 1968 }
    exists = POL
    war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007682_A
	POL = { any_pop = { limit = { culture = jewish } move_pop = 919 }}
  }
}
country_event = {
  id = 8007683
  title = EVT_8007683_NAME
  desc = EVT_8007683_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
    tag = EGY
    year = 1973 NOT = { year = 1990}
    exists = ISR
	exists = SYR
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007683_A
	random_country = { limit = { owns = 920 ISR = { owns = 1756 } tag = EGY } war = { target = ISR attacker_goal = { casus_belli = acquire_state state_province_id = 920 } defender_goal = { casus_belli = status_quo } } }
	random_country = { limit = { ISR = { owns = 1756 } tag = EGY } war = { target = ISR attacker_goal = { casus_belli = acquire_core_state state_province_id = 1756 } defender_goal = { casus_belli = status_quo } } }
	ISR = { country_event = 8007684 } 
	SYR = { country_event = 8007685 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007683_B
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007684
  title = EVT_8007684_NAME
  desc = EVT_8007684_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR

  option = {
    name = EVT_8007684_A
	any_pop = { militancy = 0.5 }
	country_event = { id = 8007686 days = 10 } 
  }
}
country_event = {
  id = 8007685
  title = EVT_8007685_NAME
  desc = EVT_8007685_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # SYR

  option = {
    name = EVT_8007685_A
	war = { target = ISR attacker_goal = { casus_belli = acquire_core_state state_province_id = 2687 } defender_goal = { casus_belli = status_quo }} 
	create_alliance = EGY 
	any_pop = { militancy = -0.5 }
	badboy = 5 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007685_B
	ai_chance = { factor = 0 }
	relation = { who = EGY value = -100 } 
  }
}
country_event = {
  id = 8007686
  title = EVT_8007686_NAME
  desc = EVT_8007686_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR

  option = {
    name = EVT_8007686_A
	any_pop = { militancy = -0.4 }
  }
}
country_event = {
  id = 8007687
  title = EVT_8007687_NAME
  desc = EVT_8007687_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1974 NOT = { year = 1990 }
	war = no
	has_recently_lost_war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007687_A
	any_pop = { militancy = -1.5 }
	random_country = { limit = { tag = EGY exists = EGY } country_event = 8007689 }
	random_country = { limit = { tag = SYR exists = SYR }  country_event = 8007689 }
	prestige = 50
  }
}
country_event = {
  id = 8007689
  title = EVT_8007689_NAME
  desc = EVT_8007689_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # EGY / SYR

  option = {
    name = EVT_8007689_A
	any_pop = { militancy = 2.5 }
  }
}
country_event = {
  id = 8007690
  title = EVT_8007690_NAME
  desc = EVT_8007690_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
    OR = { tag = EGY tag = SYR }
    year = 1974 NOT = { year = 1990 }
	NOT = { has_country_flag = yom_kippur_war_victory }
    OR = {
		owns = 2687
		owns = 920
		owns = 1756
	}
    has_recently_lost_war = no
	exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007690_A
	any_pop = { militancy = -2.5 }
	ISR = { country_event = 8007691 }
  }
}
country_event = {
  id = 8007691
  title = EVT_8007691_NAME
  desc = EVT_8007691_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR


  option = {
    name = EVT_8007691_A
	any_pop = { militancy = 2.5 }
  }
}
country_event = {
  id = 8007692
  title = EVT_8007692_NAME
  desc = EVT_8007692_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1974 NOT = { year = 1990 }
	war = no
	owns = 1756
	exists = EGY
	exists = SYR
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007692_A
	EGY = { country_event = 8007693 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007692_B
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007693
  title = EVT_8007693_NAME
  desc = EVT_8007693_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # EGY

  option = {
    name = EVT_8007693_A
	random_country = { limit = { tag = ISR owns = 1756 } country_event = 8007695 }
	SYR = { country_event = 8007694 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007693_B
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007694
  title = EVT_8007694_NAME
  desc = EVT_8007694_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # SYR


  option = {
    name = EVT_8007694_A
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007694_B
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007695
  title = EVT_8007695_NAME
  desc = EVT_8007695_DESC
  picture = "nwo2_camp_david_accords"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1978 NOT = { year = 1990 }
    exists = EGY
	owns = 1756
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007695_A
	EGY = { country_event = 8007696 } 
	1755 = { secede_province = EGY }
	1756 = { secede_province = EGY }
	1757 = { secede_province = EGY }
  }
}
country_event = {
  id = 8007696
  title = EVT_8007696_NAME
  desc = EVT_8007696_DESC
  picture = "nwo2_camp_david_accords"
  is_triggered_only = yes # EGY

  option = {
    name = EVT_8007696_A
  }
}
country_event = {
  id = 8007697
  title = EVT_8007697_NAME
  desc = EVT_8007697_DESC
  picture = "nwo2_camp_david_accords"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1978 NOT = { year = 1990 }
    NOT = { exists = PAL }
	owns = 918
    war = no
  }
  
  immediate = { 918 = { add_core = ISR } }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8007697_A
	any_pop = { militancy = 2.0 }
	any_owned = { limit = { OR = { province_id = 920 province_id = 918 } } secede_province = PAL }
	war = { target = PAL attacker_goal = { casus_belli = acquire_core_state state_province_id = 918 } defender_goal = { casus_belli = status_quo }}
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007697_A
	any_pop = { militancy = 0.5 }
	any_owned = { limit = { OR = { province_id = 920 province_id = 918 } } secede_province = PAL }
	ai_chance = { factor = 0 }
  }
}
