country_event = {
  id = 8007704
  title = EVT_8007704_NAME
  desc = EVT_8007704_DESC
  picture = "nwo2_italian_constitutional_referendum"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1946 NOT = { year = 1947 }
    
	government = hms_government
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007704_A
	government = democracy country_event = 800054
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007704_B
	define_general = { name = "Umberto II" personality = energetic background = no_background }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007734
  title = EVT_8007734_NAME
  desc = EVT_8007734_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1946 NOT = { year = 1947 }
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007734_A
	any_pop = {  consciousness = 1 }
	set_country_flag = moderate_ICP 
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = EVT_8007734_B
	any_pop = { militancy = 1.0 }
	set_country_flag = radical_ICP 
	ai_chance = { 
		factor = 0.2 
		modifier = { factor = 10 pop_majority_ideology = communist } 
	}
  }
}
country_event = {
  id = 8007735
  title = EVT_8007735_NAME
  desc = EVT_8007735_DESC
  picture = "nwo2_italian_popular_front"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1947 NOT = { year = 1949 }
    has_country_flag = moderate_ICP
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007735_A
	any_pop = {  consciousness = 1 }
	set_country_flag = very_moderate_ICP 
	ai_chance = { 
		factor = 0.8
	}
  }

  option = {
    name = EVT_8007735_B
	any_pop = { militancy = 0.5 }
	set_country_flag = radical_ICP 
	ai_chance = { 
		factor = 0.2
		modifier = { factor = 10 pop_majority_ideology = communist } 
	}
  }
}
country_event = {
  id = 8007736
  title = EVT_8007736_NAME
  desc = EVT_8007736_DESC
  picture = "nwo2_palmiro_togliatti"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1948 NOT = { year = 1949 }
    OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007736_A
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007736_B
	any_pop = {  consciousness = 1 }
	country_event = 8007742 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8007736_C
	any_pop = { militancy = 0.5 }
	country_event = 8007737 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007737
  title = EVT_DEATH_NAME
  desc = EVT_DEATH_DESC
  picture = "nwo2_death"
  is_triggered_only = yes

  option = {
    name = EVT_DEATH
  }
}
country_event = {
  id = 8007738
  title = EVT_8007738_NAME
  desc = EVT_8007738_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1950 NOT = { year = 1952 }
	has_country_flag  = radical_ICP
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007738_A
	any_pop = { limit = { strata = poor }  ideology = { factor = 0.4 value = communist } }
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = EVT_8007738_B
	any_pop = { limit = { strata = poor }  ideology = { factor = 0.3 value = communist } }
	country_event = 8007741 
	ai_chance = { factor = 0.3 }
  }

  option = {
    name = EVT_8007738_C
	any_pop = { limit = { strata = poor }  ideology = { factor = 0.4 value = communist } }
	country_event = { id = 8007742 days = 10 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8007739
  title = EVT_8007739_NAME
  desc = EVT_8007739_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1960 NOT = { year = 1962 }
	has_country_flag  = very_moderate_ICP
	OR = { government = democracy government = hms_government }
	NOT = { ruling_party_ideology = communist }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007739_A
	any_pop = { limit = { strata = poor }  ideology = { factor = 0.3 value = communist } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007739_B
	any_pop = { limit = { strata = poor }  ideology = { factor = 0.3 value = communist } }
	country_event = 8007741 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8007739_C
	any_pop = { limit = { strata = poor }  ideology = { factor = 0.3 value = communist } }
	country_event = { id = 8007742 days = 10 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007740
  title = EVT_8007740_NAME
  desc = EVT_8007740_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1950 NOT = { year = 1980 }
	has_country_flag  = radical_ICP
	NOT = { ruling_party_ideology = communist }
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8007740_A
	any_pop = { limit = { pop_majority_ideology = communist } militancy = 2.0  consciousness = 1 }
	relation = { who = USA value = 100 } 
	country_event = 8007742 
  }
}
country_event = {
  id = 8007741
  title = EVT_8007741_NAME
  desc = EVT_8007741_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes

  option = {
    name = EVT_8007741_A
	any_pop = { limit = { pop_majority_ideology = communist }  militancy = 5 }
	# get ther by election giving communist rule.. country_event = { id = 8007743 days = 7 }
  }
}
country_event = { 
  id = 8007742
  title = EVT_8007742_NAME #Dispersion of Italian Communist Party
  desc = EVT_8007742_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes

  option = {
    name = EVT_8007742_A
	any_pop = { limit = { pop_majority_ideology = communist } militancy = 2.0  consciousness = 1 }
	any_pop = { limit = { strata = poor }  ideology = { factor = -0.3 value = communist } }
  }
}
country_event = {
  id = 8007743
  title = EVT_8007743_NAME # Italian Communist Party at helm
  desc = EVT_8007743_DESC
  picture = "nwo2_italian_communist_party"

  trigger = {
    tag = ITA
	year = 1950 NOT = { year = 1980 }
	ruling_party_ideology = communist
	OR = { government = democracy government = hms_government }
  }
  
  option = {
    name = EVT_8007743_A
	USA = { country_event = 8007744 }
  }
}
country_event = {
  id = 8007744
  title = EVT_8007744_NAME
  desc = EVT_8007744_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8007744_A
	SUN = { country_event = 8007745 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007744_B
	any_pop = { militancy = 0.7 }
	ITA = { country_event = 8007747 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007745
  title = EVT_8007745_NAME
  desc = EVT_8007745_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes # SUN


  option = {
    name = EVT_8007745_A
	ITA = { country_event = 8007747 }
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8007734_B
	ITA = { country_event = 8007748 }
	ai_chance = { factor = 10 }	
  }
}
country_event = {
  id = 8007746
  title = EVT_8007746_NAME
  desc = EVT_8007746_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8007746_A
	ITA = { country_event = 8007748 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007746_B
	prestige = -10
	any_pop = { militancy = 0.1 }
	ai_chance = { factor = 0 }	
  }
}
country_event = {
  id = 8007747
  title = EVT_8007747_NAME
  desc = EVT_8007747_DESC
  picture = "nwo2_italian_union"
  is_triggered_only = yes # ITA

  option = {
    name = EVT_8007747_A
	any_pop = { militancy = 1.0 }
	create_alliance = SUN 
	SUN = { military_access = THIS } 
	government = proletarian_dictatorship country_event = 800052
	SUN = { country_event = 8225000 } # dissolution_of_the_eastern_bloc.txt
	USA = { country_event = 8007746 }
  }
}
country_event = {
  id = 8007748
  title = EVT_8007748_NAME
  desc = EVT_8007748_DESC
  picture = "nwo2_italian_christian_democracy"
  is_triggered_only = yes # ITA

  option = {
    name = EVT_8007748_A # civil war
	any_owned = {
		limit = {
			NOT = {
				OR = {
					region = SID_720
					region = SID_726
					region = SID_744
					region = SID_749
				}
			}
		}
		secede_province = RSI
	}
	749 = { secede_province = RSI }
	any_owned = {
		limit = {
			NOT = {
				OR = {
					region = SID_720
					region = SID_726
				}
			}
		}
		change_controller = RSI
	}
	RSI = {
		capital = 574
		any_pop = {
			consciousness = -5
			militancy = -5
		}
	}
	soldiers = { militancy = 8 }
	war = { target = RSI attacker_goal = { casus_belli = civil_war } defender_goal =  { casus_belli = civil_war } }
	create_alliance = SUN
	SUN = { military_access = THIS } 
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8007748_B # civil war
	any_owned = {
		limit = {
			NOT = {
				OR = {
					region = SID_720
					region = SID_726
					region = SID_744
					region = SID_749
				}
			}
		}
		secede_province = RSI
	}
	749 = { secede_province = RSI }
	any_owned = {
		limit = {
			NOT = {
				OR = {
					region = SID_720
					region = SID_726
				}
			}
		}
		change_controller = RSI
	}
	RSI = {
		capital = 574
		any_pop = {
			consciousness = -5
			militancy = -5
		}
	}
	soldiers = { militancy = 8 }
	war = { target = RSI attacker_goal = { casus_belli = civil_war } defender_goal =  { casus_belli = civil_war } }
	change_tag_no_core_switch = RSI
	create_alliance = USA 
	USA = { military_access = THIS } 
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8007748_C
	any_pop = { militancy = 2.5 }
	government = presidential_dictatorship country_event = 800050
	create_alliance = USA 
	USA = { military_access = THIS } 
	SUN  = { country_event = 8225001 } 
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8007749
  title = EVT_8007749_NAME
  desc = EVT_8007749_DESC
  picture = "nwo2_italian_union"
  fire_only_once = yes
  
  trigger = {
	OR = {
		AND = {
			tag = RSI
			NOT = { exists = ITA }
		}
		AND = {
			tag = ITA
			NOT = { exists = RSI }
		}
	}
	749 = { is_capital = no }
	war = no
	NOT = { year = 1970 }
  }
  
  mean_time_to_happen = { months = 1  }
  
  option = {
    name = EVT_8007749_A
	capital = 749
	random_owned = { limit = { owner = { tag = RSI } } owner = { change_tag = ITA } }
  }
}
country_event = {
  id = 8007750
  title = EVT_8007750_NAME
  desc = EVT_8007750_DESC
  picture = "nwo2_aldo_moro"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1978 NOT = { year = 1979 }
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007750_A
	any_pop = {  consciousness = 2 }
  }
}
#Pavorotti Dies
country_event = {
	id = 8007757
	title = "EVTNAME7"
	desc= "EVTDESC7"
	picture = "pavorotti"
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		year = 2007
		month = 8
	}
	
	mean_time_to_happen = {
		days = 6
	}
	
	option = {
		name = "EVTOPTA7"
		prestige = 5
	}
}
