country_event = {
  id = 8007825
  title = EVT_8007825_NAME
  desc = EVT_8007825_DESC
  picture = "nwo2_japanese_constitution_1947"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1947 NOT = { year = 1953 }
    has_global_flag = cold_war_pacific
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007825_A
	prestige = 10
  }
}
country_event = {
  id = 8007826
  title = EVT_8007826_NAME
  desc = EVT_8007826_DESC
  picture = "nwo2_macarthur_with_hirohito"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1947 NOT = { year = 1953 }
    has_global_flag = cold_war_pacific
	war = no
	is_our_vassal = JAP
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007826_A
	release_vassal = JAP
	country_event = 8007830
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8007826_B
	badboy = 10
	relation = { who = JAP value = -200 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007827
  title = EVT_8007827_NAME
  desc = EVT_8007827_DESC
  picture = "nwo2_american_japanese_treaty"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1960 NOT = { year = 1963 }
    NOT = { war_with = USA }
    exists = USA
    has_global_flag = cold_war_pacific
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007827_A
	relation = { who = USA value = 100 } 
	create_alliance = USA
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007827_B
	leave_alliance = USA
	USA = { end_military_access = THIS } relation = { who = USA value = -150 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007828
  title = EVT_8007828_NAME
  desc = EVT_8007828_DESC
  picture = "nwo2_okinawa"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1960 NOT = { year = 1963 }
	owns = 1678
	owns = 1679
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007828_A
	1678 = { secede_province = JAP } 
	1679 = { secede_province = JAP } 
	badboy = -5 
	relation = { who = JAP value = 70 } 
	country_event = 8007829
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007828_B
	ai_chance = { factor = 0 }
	relation = { who = JAP value = -50 } 
  }
}
country_event = {
  id = 8007829
  title = EVT_8007829_NAME
  desc = EVT_8007829_DESC
  picture = "nwo2_okinawa"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007829_A
	any_pop = { militancy = -0.3 }
  }
}
country_event = {
  id = 8007830
  title = EVT_8007826_NAME
  desc = EVT_8007826_DESC
  picture = "nwo2_macarthur_with_hirohito"
  is_triggered_only = yes

  option = {
    name = EVT_8007826_A
  }
}
country_event = {
  id = 8007831
  title = EVT_8007831_NAME
  desc = EVT_8007831_DESC
  picture = "nwo2_okinawa"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1968 NOT = { year = 1970 }
	owns = 2525
	owns = 1654
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007831_A
	2525 = { secede_province = JAP } 
	1654 = { secede_province = JAP } 
	badboy = -5 
	relation = { who = JAP value = 70 } 
	country_event = 8007832
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007831_B
	ai_chance = { factor = 0 }
	relation = { who = JAP value = -50 } 
  }
}
country_event = {
  id = 8007832
  title = EVT_8007831_NAME
  desc = EVT_8007831_DESC
  picture = "nwo2_okinawa"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007829_A
	any_pop = { militancy = -0.3 }
  }
}
