country_event = {
	id = 1007901

	title = EVT_1007901_NAME
	desc = EVT_1007901_DESC
	picture = "king_abdullah"

	fire_only_once = yes
	
	trigger = {
		tag = ENG
		is_our_vassal = JOR
		war = no
	}

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = EVT_1007901_A # Jordan Independence
		ai_chance = { factor = 100 }
		prestige = 5
		release_vassal = JOR 
	}
	
	option = {
		name = EVT_1007901_B # Keep our domination of the Trans Jordan
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 2
			militancy = 5
		}
		ai_chance = { factor = 0 }
	}

}
country_event = {
  id = 8007905
  title = EVT_8007905_NAME
  desc = EVT_8007905_DESC
  picture = "nwo2_king_abdullah"
  fire_only_once = yes

  trigger = {
    tag = JOR
    year = 1946 NOT = { year = 1947 }
    OR = { government = absolute_monarchy government = hms_government }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8007905_A
	define_general = { name = "Abdullah I" personality = energetic background = no_background }
	any_pop = { militancy = -0.3 }
	prestige = 2
  }
}
country_event = {
  id = 8007909
  title = EVT_8007909_NAME
  desc = EVT_8007909_DESC
  picture = "nwo2_assassination_of_abdullah"
  fire_only_once = yes

  trigger = {
    tag = JOR
    year = 1951 NOT = { year = 1952 }
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = EVT_8007909_A
	any_pop = { militancy = 1.0 }
	relation = { who = ISR value = 100 }
  }
}
country_event = {
  id = 8007910
  title = EVT_8007910_NAME
  desc = EVT_8007910_DESC
  picture = "nwo2_king_talal"
  fire_only_once = yes

  trigger = {
    tag = JOR
    year = 1952 NOT = { year = 1953 }
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8007910_A
	define_general = { name = "Talal I" personality = energetic background = no_background }
	prestige = 5
	relation = { who = SAA value = 100 }
	relation = { who = EGY value = 100 }
  }
}
