country_event = { # Mau Mau Uprising
	id = 8029800
	title = EVT_8029800_NAME 
	desc = EVT_8029800_DESC
	picture = "mau_mau_uprising" 
	
	fire_only_once = yes
	
	trigger = {
		tag = GBR
		owns = 2024 # Nairobi
		year = 1952 NOT = { year = 1990 }
		war = no
	}
	
	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "EVT_8029800_A" 
		prestige = -10
		badboy = 1
		any_pop = { limit = { culture = kikuyu } militancy = 10 consciousness = 2 }
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVT_8029800_B" 
		prestige = -5
		any_pop = { limit = { culture = kikuyu } militancy = 5 consciousness = 4 }
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 8029801
	title = EVT_8029801_NAME # Independence of Kenya
	desc = EVT_8029801_DESC
	picture = "independence_kenya" 
	
	fire_only_once = yes
	
	trigger = {
		tag = GBR
		owns = 2024 # Nairobi
		year = 1963 NOT = { year = 1990 }
		exists = TAN
	}
	
	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8029801_A
	  prestige = 10
	  release = KEN
	  diplomatic_influence = { who = KEN value = 200 } 
	  create_alliance = KEN
  	  ai_chance = { factor = 100 }
    }
  
  option = {
	name = EVT_8029801_B
	release_vassal = KEN
	any_pop = { limit = { NOT = { culture = british } location = { is_core = KEN } } militancy = 4  consciousness = 2 }
	create_alliance = KEN
	ai_chance = { factor = 0 }
  }  

  option = {
	name = EVT_8029801_C
	prestige = -10
	any_pop = { limit = { NOT = { culture = british } location = { is_core = KEN } } militancy = 10  consciousness = 6 }
	# TODO KEN UDI
	ai_chance = { factor = 0 }
  }	
	
}

country_event = {
	id = 8029802
	title = EVT_8029802_NAME # The Kenyatta Regime
	desc = EVT_8029802_DESC
	picture = "kenyatta" 
	
	fire_only_once = yes
	
	trigger = {
		tag = KEN
		exists = KEN
		is_vassal = yes
		war = no
		year = 1965 NOT = { year = 1990 }
	}

	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8029802_A
	  overlord = { country_event = 8212009 }
	  government = presidential_dictatorship country_event = 800050
    }
}

country_event = {
	id = 8029803
	title = EVT_8029803_NAME # The Shifta War
	desc = EVT_8029803_DESC
	picture = "kenyatta" 
	
	fire_only_once = yes
	
	trigger = {
		tag = KEN
		exists = KEN
		war = no
		year = 1963 NOT = { year = 1964 }
		owns = 2031
	}

	mean_time_to_happen = { months = 8 }
	
    option = {
	  name = EVT_8029803_A
	  2031 = { add_province_modifier = { name = nationalist_agitation duration = 1460 } }
	  any_pop = { limit = { culture = somali } militancy = 10 consciousness = 5 }
    }
}
