country_event = { #koreas same government form = unite
	id = 100100
	title = "EVTNAME100100"
	desc = "EVTDESC100100"
	trigger = {
		exists = SKO
		exists = NKO
		NOT = { has_global_flag = korea_reformed }
		SKO = {NOT = {war_with = NKO}}
		OR = { # both can't be ai - find with multi player
			AND = {
				tag = SKO
				NKO = {ai = yes is_vassal = no part_of_sphere = no }
				is_vassal = no
			}
			AND = {
				ai = no
				tag = NKO
				SKO = {ai = yes is_vassal = no part_of_sphere = no}
				is_vassal = no
			}
		}
		OR = {
			AND = {
				SKO = {government = proletarian_dictatorship}
				NKO = {government = proletarian_dictatorship}
			}
			AND = {
				SKO = {government = presidential_dictatorship}
				NKO = {government = presidential_dictatorship}
			}
			AND = {
				SKO = {government = populist_dictatorship}
				NKO = {government = populist_dictatorship}
			}
			AND = {
				SKO = {government = absolute_monarchy}
				NKO = {government = absolute_monarchy}
			}
			AND = {
				SKO = {government = hms_government}
				NKO = {government = hms_government}
			}
			AND = {
				SKO = {government = democracy}
				NKO = {government = democracy}
			}
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "EVTOPTA100100"
		set_global_flag = korea_reformed
		change_tag = KOR
		SKO = {
			all_core = { add_core = KOR }

		}
		NKO = {
			all_core = { add_core = KOR }
		}
		inherit = SKO
		inherit = NKO
	}
}
country_event = {
  id = 8011903
  title = EVT_8011903_NAME
  desc = EVT_8011903_DESC
  picture = "nwo2_juche"
  fire_only_once = yes

  trigger = {
    tag = NKO
	government = proletarian_dictatorship
    year = 1970 NOT = { year = 1980 }
    NOT = { alliance_with = RUS alliance_with  = CHI }
  }

  mean_time_to_happen = { months = 36 }

  option = {
    name = EVT_8011903_A
	add_country_modifier = { name = may_day duration = 3500 }
  }
}
country_event = {
  id = 8008106
  title = EVT_8008106_NAME
  desc = EVT_8008106_DESC
  picture = "nwo2_korean_april_revolution"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1960 NOT = { year = 1961 }
	government = democracy
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8008106_A
	any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8008107
  title = EVT_8008107_NAME
  desc = EVT_8008107_DESC
  picture = "nwo2_korean_5_16_coup"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1960 NOT = { year = 1961 }
    government = democracy
  }

  mean_time_to_happen = { months = 8  }

  option = {
    name = EVT_8008107_A
	government = presidential_dictatorship country_event = 800050
    define_general = { name = "Yun Bo-seon" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8008112
  title = EVT_8008112_NAME
  desc = EVT_8008112_DESC
  picture = "nwo2_republic_of_korea_authoritarianism"
  fire_only_once = yes

  trigger = {
    tag = KOR
	government = presidential_dictatorship
    year = 1960 NOT = { year = 1980 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8008112_A
	government = democracy country_event = 800054
  }
}
country_event = {
  id = 8008113
  title = EVT_8008113_NAME
  desc = EVT_8008113_DESC
  picture = "nwo2_republic_of_korea_authoritarianism"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1980 NOT = { year = 1981 }
	government = democracy
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8008113_A
	government = presidential_dictatorship country_event = 800050
  }
}
country_event = {
  id = 8008122
  title = EVT_8008122_NAME
  desc = EVT_8008122_DESC
  picture = "nwo2_republic_of_korea_authoritarianism"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1972 NOT = { year = 1978 }
	NOT = { government = democracy }
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8008122_A
	any_pop = { militancy = -1.0 }
	government = democracy country_event = 800054
  }
}
country_event = {
  id = 8008123
  title = EVT_8008123_NAME
  desc = EVT_8008123_DESC
  picture = "nwo2_republic_of_korea_democracy"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1987 NOT = { year = 1988 }
	government = presidential_dictatorship 
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8008123_A
	any_pop = { militancy = -1.0 }
	government = democracy country_event = 800054
  }
}
