country_event = {
	id = 1008601

	title = EVT_1008601_NAME
	desc = EVT_1008601_DESC
	picture = "king_idris_of_libya"

	trigger = {
		OR = { 
			AND = { tag = ENG 1731 = { controlled_by = ENG } }  # Tripoli
			AND = { tag = FRA 1743 = { controlled_by = FRA }  } # Fezzan / Ghat
		}
		NOT = { has_country_flag = king_idris_of_libya }
		war = no
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_1008601_A 
		ai_chance = { factor = 100 }
		any_country = {
			limit = { primary_culture = sunni_arab government = absolute_monarchy }
			relation = { who = THIS value = 50 }
		}
		prestige = -2
		set_country_flag = king_idris_of_libya
	}
	
	option = {
		name = EVT_1008601_B 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 2
		}
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -50 }
		}
		badboy = 0.5
	}

}

country_event = {
	id = 1008602

	title = EVT_1008602_NAME
	desc = EVT_1008602_DESC
	picture = "king_idris_of_libya"

	trigger = {
		tag = ENG
		has_country_flag = king_idris_of_libya
		NOT = { exists = TRI }
		war = no
		1731 = { controlled_by = ENG }
	}

	mean_time_to_happen = {
		months = 60 
	}

	option = {
		name = EVT_1008602_A 
		ai_chance = { factor = 100 }
		badboy = -1
		release = TRI
		diplomatic_influence = { who = TRI value = 100 }
		TRI = { government = absolute_monarchy } 
	}
	
	option = {
		name = EVT_1008602_B 
		ai_chance = { factor = 0 }
		clr_country_flag = king_idris_of_libya
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 2
		}
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -50 }
		}
		badboy = 0.5
	}

}

country_event = {
	id = 1008603

	title = EVT_1008603_NAME
	desc = EVT_1008603_DESC
	picture = "king_idris_of_libya"

	fire_only_once = yes
	
	trigger = {
		tag = FRA
		FRA = { has_country_flag = king_idris_of_libya }
		exists = TRI
		war = no
		1743 = { controlled_by = FRA }
	}

	option = {
		name = EVT_1008603_A 
		ai_chance = { factor = 100 }
		badboy = -1
		release = TRI
		diplomatic_influence = { who = TRI value = 100 }
		clr_country_flag = king_idris_of_libya
	}
	
	option = {
		name = EVT_1008603_B 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 2
		}
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -50 }
		}
	}

}

country_event = {
	id = 1008604

	title = EVT_1008604_NAME
	desc = EVT_1008604_DESC
	picture = "libya_civil_war"

	fire_only_once = yes
	
	trigger = {
		tag = USA
		TRI = { has_country_flag = arab_spring }
		exists = TRI
		war = no
	}

	option = {
		name = EVT_1008604_OPTA
		ai_chance = { factor = 100 }
		TRI = { badboy = 20 }
		random_country = {
			limit = { tag = EGY in_sphere = THIS ai = yes }
			create_alliance = THIS
		}
		casus_belli = {
			target = TRI
			type = install_democracy
			months = 12
		}
		casus_belli = {
			target = TRI
			type = add_to_sphere
			months = 12
		}
		war = {
			target = TRI
			attacker_goal = {
				casus_belli = install_democracy
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		badboy = 5
	}
	option = {
		name = EVT_1008604_OPTB
		ai_chance = { factor = 0 }
	}
	

}
