country_event = { # Gone with the Wind 
	id = 4801
	title = EVT_4801_NAME
	desc = EVT_4801_DESC
	picture = "gone_with_the_wind"
	fire_only_once = yes

	trigger = {
		year = 1947
		has_country_modifier = hollywood
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_4801_A 
		prestige = 10
	}
	
}

country_event = { # The Ten Commandments
	id = 4802
	title = EVT_4802_NAME
	desc = EVT_4802_DESC 
	picture = "the_ten_commandments"
	fire_only_once = yes

	trigger = {
		year = 1956
		has_country_modifier = hollywood
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_4802_A 
		prestige = 10
	}
	
}

country_event = { # Doctor Zhivago
	id = 4803
	title = EVT_4803_NAME
	desc = EVT_4803_DESC 
	picture = "doctor_zhivago.jpg"
	fire_only_once = yes

	trigger = {
		year = 1965
		has_country_modifier = hollywood
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_4803_A 
		prestige = 10
	}
	
}

country_event = { # Star Wars	
	id = 4804
	title = EVT_4804_NAME
	desc = EVT_4804_DESC 
	picture = "star_wars"
	fire_only_once = yes

	trigger = {
		year = 1977
		has_country_modifier = hollywood
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_4804_A 
		prestige = 10
	}
	
}

country_event = { # E.T. the Extra-Terrestrial
	id = 4805
	title = EVT_4805_NAME
	desc = EVT_4805_DESC 
	picture = "et_the_extra_terrestrial"
	fire_only_once = yes

	trigger = {
		year = 1982
		has_country_modifier = hollywood
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_4805_A 
		prestige = 10
	}
	
}

country_event = { # Titanic
	id = 4806
	title = EVT_4806_NAME
	desc = EVT_4806_DESC 
	picture = "titanic"
	fire_only_once = yes

	trigger = {
		year = 1997
		has_country_modifier = hollywood
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_4806_A 
		prestige = 10
	}
	
}

country_event = { # Avatar
	id = 4807
	title = EVT_4807_NAME
	desc = EVT_4807_DESC 
	picture = "avatar"
	fire_only_once = yes

	trigger = {
		year = 2009
		has_country_modifier = hollywood
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_4807_A 
		prestige = 10
	}
	
}

	
	