# Papua New Guinea
country_event = { # Papua New Guinea Trust
  id = 8001101
  title = EVT_8001101_NAME
  desc = EVT_8001101_DESC
  picture = "papua_new_guinea_independence"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1949 NOT = { year = 1990 }
	owns = 2528 # Port Moresby
	is_our_vassal = BOU
	war = no
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8001101_A
	any_owned = { limit = { is_core = PPN } secede_province = BOU }
	prestige = 10
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001101_B
	badboy = 10
	prestige = -10
	any_pop = { limit = { location = { is_core = PPN } }  militancy = 5 consciousness = 5  }
	ai_chance = { factor = 0 }
  }
}
# Papua New Guinea
country_event = { # Papua New Guinea Self-government
  id = 8001102
  title = EVT_8001102_NAME
  desc = EVT_8001102_DESC
  picture = "papua_new_guinea_independence"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1973 NOT = { year = 1990 }
	is_our_vassal = BOU
	war = no
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8001102_A
	prestige = 10
	BOU = { country_event = 8001103 }
	ai_chance = { factor = 100 }
  }
}
country_event = { # Papua New Guinea Self-government
  id = 8001103
  title = EVT_8001102_NAME
  desc = EVT_8001102_DESC
  picture = "papua_new_guinea_independence"

  fire_only_once = yes # or triggered

  trigger = {
    tag = BOU
    year = 1972 NOT = { year = 1990 }
	is_vassal = no
	owns = 2528
	war = no
  }
  option = {
    name = EVT_8001102_A
	change_tag = PPN
	capital = 2528
	primary_culture = papua
	government = hms_government country_event = 800054
	ai_chance = { factor = 100 }
  }
}
country_event = { # Papua New Guinea Independence
  id = 8001100
  title = EVT_8001100_NAME
  desc = EVT_8001100_DESC
  picture = "papua_new_guinea_independence"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1975 NOT = { year = 1990 }
	is_our_vassal = PPN
	war = no
  }

  mean_time_to_happen = { months = 9 }

  option = {
    name = EVT_8001100_A
	release = PPN
	relation = { who = PPN value = 100 }
	create_alliance = PPN
	prestige = 10
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001100_B
	badboy = 10
	prestige = -10
	any_pop = { limit = { location = { is_core = PPN } }  militancy = 5 consciousness = 5  }
	ai_chance = { factor = 0 }
  }
}
country_event = { # Republic of the North Solomons
  id = 8001118
  title = EVT_8001118_NAME
  desc = EVT_8001118_DESC
  picture = "north_solomons_map"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1975 NOT = { year = 1990 }
	owns = 2539
	NOT = { exists = BOU }
	war = no
  }

  mean_time_to_happen = { months = 9 }

  option = {
    name = EVT_8001118_A
	release = BOU
	relation = { who = BOU value = -100 }
	casus_belli = { target = BOU type = restore_order months = 12 }
	BOU = { country_event = 8001119 mean_time_to_happen = { months = 6 } }
	prestige = 5
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001118_B
	prestige = -5
	relation = { who = BOU value = 100 }
	ai_chance = { factor = 0 }
  }
}
country_event = { # Bougainville Agreement
  id = 8001119
  title = EVT_8001119_NAME
  desc = EVT_8001119_DESC
  picture = "north_solomons_map"
  fire_only_once = yes

  is_triggered_only = yes

  option = {
    name = EVT_8001119_A
	PPN = { country_event = 8001120 }
	prestige = -2
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001119_B
	ai_chance = { factor = 0 }
  }
}
country_event = { # Bougainville Agreemnet
  id = 8001120
  title = EVT_8001120_NAME
  desc = EVT_8001120_DESC
  picture = "north_solomons_map"
  fire_only_once = yes

  is_triggered_only = yes

  option = {
    name = EVT_8001120_A
	create_vassal = BOU
	prestige = 2
	end_war = BOU
	relation = { who = BOU value = 50 } #To represent the agreement improving the relations between the Papau New Guinean and Bougainvillean governments however the relations remains tense between the two
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001120_B
	relation = { who = BOU value = -50 }
	prestige = -2
	ai_chance = { factor = 0 }
  }
}
country_event = { # Bougainville conflict
  id = 8001121
  title = EVT_8001121_NAME
  desc = EVT_8001121_DESC
  picture = "bougainville_conflict"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1988 NOT = { year = 1990 }
	owns = 2539
	NOT = { exists = BOU }
	war = no
	OR = { tag = PPN is_our_vassal = BOU year = 1988 NOT = { year = 1990 } }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8001121_A
	relation = { who = BOU value = -100 }
    any_pop = { limit = { culture = melanesian location = { is_core = BOU } } militancy = 8  consciousness = 5.0 }
	set_global_flag = bougainville_conflict
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001121_B
	prestige = -10
	release = BOU
	relation = { who = BOU value = 100 }
	ai_chance = { factor = 0 }
  }
}
country_event = { # Bougainville declares independence
  id = 8001122
  title = EVT_8001122_NAME
  desc = EVT_8001122_DESC
  picture = "bougainville_conflict"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1990 NOT = { year = 1991 }
	has_global_flag = bougainville_conflict
	owns = 2539
	NOT = { exists = BOU }
	war = no
	OR = { tag = PPN is_our_vassal = BOU year = 1988 NOT = { year = 1990 } }
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8001122_A
	release_vassal = BOU
	clr_global_flag = bougainville_conflict
	set_global_flag = bougainville_conflict_escalates
	release = BOU
    BOU = { country_event = 8001123 }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001122_B
	clr_global_flag = bougainville_conflict
	prestige = -10
	release = BOU
	release_vassal = BOU
	relation = { who = BOU value = 100 }
	ai_chance = { factor = 0 }
  }
}
country_event = { # Bougainville declares independence
  id = 8001123
  title = EVT_8001123_NAME
  desc = EVT_8001123_DESC
  picture = "bougainville_conflict"
  fire_only_once = yes

  is_triggered_only = yes

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8001123_A
	war = { target = PPN attacker_goal = { casus_belli = become_independent } defender_goal = { casus_belli = make_puppet } }
	release = BOU
	ai_chance = { factor = 100 }
  }
}
country_event = { # Mercenaris from Sandline
  id = 8001124
  title = EVT_8001124_NAME
  desc = EVT_8001124_DESC
  picture = "sandline_affair"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1997 NOT = { year = 1998 }
	exists = BOU
	has_global_flag = bougainville_conflict_escalates
	NOT = { is_our_vassal = BOU }
	war = yes
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8001124_A
	set_country_flag = sandline_mercs
	treasury = -360
	small_arms = 100
	weaponry = 40
	aeroplanes = 4
	release = BOU
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001124_B
	ai_chance = { factor = 0 }
  }
}
country_event = { # Mercenaris from Sandline
  id = 8001125
  title = EVT_8001125_NAME
  desc = EVT_8001125_DESC
  picture = "sandline_affair"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1997 NOT = { year = 1998 }
	has_country_flag = sandline_mercs
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8001125_A
	any_pop = { limit = { location = { is_core = PPN } }  militancy = 3 consciousness = 2  }
	any_pop = { limit = { location = { is_core = PPN } type = officers }  militancy = 3 consciousness = 2  }
	any_pop = { limit = { location = { is_core = PPN } type = soldiers }  militancy = 3 consciousness = 2  }
	clr_country_flag = sandline_mercs
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001125_B
	badboy = 5
	any_pop = { limit = { location = { is_core = PPN } }  militancy = 5 consciousness = 5  }
	any_pop = { limit = { location = { is_core = PPN } type = officers }  militancy = 10 consciousness = 10  }
	any_pop = { limit = { location = { is_core = PPN } type = soldiers }  militancy = 10 consciousness = 10  }
	clr_country_flag = sandline_mercs
	ai_chance = { factor = 0 }
  }
}
country_event = { # The Burnham Truce
  id = 8001126
  title = EVT_8001126_NAME
  desc = EVT_8001126_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1997 NOT = { year = 1998 }
	exists = BOU
	has_global_flag = bougainville_conflict_escalates
	NOT = { is_our_vassal = BOU }
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8001126_A
	infamy = -2
	prestige = 5
	BOU = { country_event = 8001127 }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001126_B
	prestige = -5
	relation = { who = PPN value = -100 }
	ai_chance = { factor = 0 }
  }
}
country_event = { # The Burnham Truce
  id = 8001127
  title = EVT_8001126_NAME
  desc = EVT_8001126_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  is_triggered_only = yes

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8001126_A
	badboy = -2
	prestige = 5
	end_war = PPN
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001126_B
	prestige = -5
	relation = { who = BOU value = -100 }
	ai_chance = { factor = 0 }
  }
}

country_event = { # The Lincoln Agreement
  id = 8001128
  title = EVT_8001128_NAME
  desc = EVT_8001128_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1998 NOT = { year = 1999 }
	exists = BOU
	has_global_flag = bougainville_conflict_escalates
	NOT = { is_our_vassal = BOU }
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8001128_A
	badboy = -2
	prestige = 5
	BOU = { country_event = 8001129 }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001128_B
	prestige = -5
	relation = { who = PPN value = -100 }
	ai_chance = { factor = 0 }
  }
}
country_event = { # The Lincoln Agreement
  id = 8001129
  title = EVT_8001128_NAME
  desc = EVT_8001128_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  is_triggered_only = yes

  option = {
    name = EVT_8001128_A
	badboy = -2
	prestige = 5
	end_war = PPN
	clr_global_flag_bougainville_conflict_escalates
	set_global_flag_bougainville_2001
	set_
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001128_8
	prestige = -5
	relation = { who = PPN value = -100 }
	ai_chance = { factor = 0 }
  }
}
country_event = { # The Bougainville Peace Agreement
  id = 8001130
  title = EVT_8001130_NAME
  desc = EVT_8001130_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 2001 NOT = { year = 2002 }
	exists = BOU
	has_global_flag = bougainville_2001
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8001128_A
	badboy = -2
	prestige = 5
	BOU = { country_event = 8001131 }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001128_B
	prestige = -5
	relation = { who = BOU value = -100 }
	ai_chance = { factor = 0 }
  }
}
country_event = { # The The Bougainville Peace Agreement
  id = 8001131
  title = EVT_8001129_NAME
  desc = EVT_8001129_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  is_triggered_only = yes

  option = {
    name = EVT_8001128_A
	badboy = -2
	prestige = 5
	end_war = PPN
	clr_global_flag_bougainville_2001
	set_global_flag_bougainville_independence
	set_
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8001126_8
	prestige = -5
	relation = { who = PPN value = -100 }
	ai_chance = { factor = 0 }
  }
}
country_event = { # Bougainville Independence Referendum
  id = 8001132
  title = EVT_8001132_NAME
  desc = EVT_8001132_DESC
  picture = "bougainville_referendum"
  fire_only_once = yes

  trigger = {
    tag = BOU
    year = 2015 NOT = { year = 2020 }
	is_vassal = yes
	has_global_flag = bougainville_2001
  }

  mean_time_to_happen = { months = 42 }

  option = {
    name = EVT_8001132_A
	prestige = 5
	PPN = { release_vassal = BOU release = BOU }
	ai_chance = { factor = 60 }
  }
  option = {
    name = EVT_8001132_B
	prestige = -5
	any_pop = { limit = { location = { is_core = BOU } } consciousness = 5  }
	ai_chance = { factor = 40 }
  }
}
country_event = { # Bougainville copper
  id = 8001133
  title = EVT_8001133_NAME
  desc = EVT_8001133_DESC
  picture = "bougainville_mine"
  fire_only_once = yes

  trigger = {
	owns = 2539
	year = 1971 NOT = { year = 193 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8001132_A
	2539 = { trade_goods = copper 
	ai_chance = { factor = 100 }
  }
}