country_event = { # Independence of Nigeria
  id = 8010507
  title = EVT_8010507_NAME
  desc = EVT_8010507_DESC
  picture = "nwo2_independence_of_nigeria"
  fire_only_once = yes

  trigger = {
    tag = GBR
    year = 1960 NOT = { year = 1990 }
	owns = 1923 # Lagos
	NOT = { exists = NGE }
	exists = GHA 
	GHA = { is_vassal = no }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010507_A
	prestige = 10
	release = NGE
	diplomatic_influence = { who = NGE value = 200 } 
	create_alliance = NGE
	NGE = { define_general = { name = "Dr. Nnamdi Azikiwe" personality = energetic background = no_background } }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8010507_B
	prestige = -10
	any_pop = { limit = { OR = { culture = yoruba culture = fula } } militancy = 8 consciousness = 4 }
	# TODO NGE UDI
	ai_chance = { factor = 0 }
  }
  # TODO there should be a divide-and-rule option
  
}
country_event = {
  id = 8010508
  title = EVT_8010508_NAME
  desc = EVT_8010508_DESC
  picture = "nwo2_nigeria"
  fire_only_once = yes

  trigger = {
    tag = NGE
    year = 1966 NOT = { year = 1974 }
    government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010508_A
	government = presidential_dictatorship country_event = 800050
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.3 } } }
  }
}
country_event = {
  id = 8010515
  title = EVT_8010515_NAME
  desc = EVT_8010515_DESC
  picture = "nwo2_republic_of_biafra"
  fire_only_once = yes

  trigger = {
    tag = NGE
    year = 1986 NOT = { year = 1990 } 
	NOT = { exists = BIF }
    any_owned_province = { province_id = 2476 }  
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010515_A
	release = BIF 
	casus_belli = { target = BIF type = annex_core_country months = 12 }
	war = { target = BIF attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
  }

  option = {
    name = EVT_8010515_B
	release = BIF 
	any_pop = { militancy = 2.0 consciousness = 2 }
  }
}
country_event = {
  id = 8010516
  title = EVT_8010516_NAME
  desc = EVT_8010516_DESC
  picture = "nwo2_republic_of_biafra"
  fire_only_once = yes

  trigger = {
    tag = BIF
    year = 1986 NOT = { year = 1990 } 
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8010516_A
  }
}
country_event = {
  id = 8010517
  title = EVT_8010517_NAME
  desc = EVT_8010517_DESC
  picture = "nwo2_republic_of_biafra"
  fire_only_once = yes

  trigger = {
    tag = NGE
    year = 1936 NOT = { year = 1990 }
    exists = BIF
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8010517_A
	any_pop = { militancy = 5.0 consciousness = 4 }
  }
}

# hypothetic future civil war when nigeria becomes muslim majority
country_event = {
  id = 8010518
  title = EVT_8010518_NAME
  desc = EVT_8010518_DESC
  picture = "nigeria_civil_war"
  fire_only_once = yes

  trigger = {
    tag = NGE
    NOT = { exists = YOR }
	pop_majority_religion = sunni
	OR = { year = 2020 government = democracy government = hms_government }
    war = no
  }

  mean_time_to_happen = { months = 60  }

  option = {
    name = EVT_8010518_A # Give the south autonomy
	any_pop = { militancy = 1.0 consciousness = 1 }
	release_vassal = YOR
	random_country = { limit = { tag = BIF NOT = {exists = BIF } } release_vassal = BIF }
	random_country = { limit = { tag = EDO NOT = {exists = EDO } } release_vassal = EDO }
  }
  option = {
    name = EVT_8010518_B # Defend the unity of Nigeria
	any_pop = { limit = { religion = protestant } militancy = 2.0 consciousness = 2 }
	release = YOR
	casus_belli = { target = YOR type = annex_core_country months = 12 }
	war = { target = YOR attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
	random_country = { 
		limit = { tag = BIF NOT = {exists = BIF } }
		release = BIF
		casus_belli = { target = BIF type = annex_core_country months = 12 }
		war = { target = BIF attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
	} 
	random_country = { 
		limit = { tag = EDO NOT = {exists = EDO } }
		release = EDO
		casus_belli = { target = EDO type = annex_core_country months = 12 }
		war = { target = EDO attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
	}
  }
}

country_event = {
  id = 8010519
  title = EVT_8010519_NAME
  desc = EVT_8010519_DESC
  picture = "kano"
  fire_only_once = yes

  trigger = {
    tag = NGE
	pop_majority_religion = sunni
	NOT = { owns = 1923 } # Lagos
	NOT = { owns = 1928 } # Benin
	NOT = { owns = 1932 } # Port Harcourt 
    war = no
	NOT = { truce_with = YOR }
	NOT = { is_our_vassal = YOR }
  }

  mean_time_to_happen = { months = 12  }

  option = {
    name = EVT_8010519_A # Nigeria is dead
	all_core = { remove_core = NGE }
	change_tag = ARE
	ai_chance = { factor = 100 }
  }
  
  option = {
    name = EVT_8010519_B # We will not give up the dream
	any_pop = { limit = { religion = sunni } militancy = -0.5 consciousness = -0.1 }
	ai_chance = { factor = 100 }
  }
}

