country_event = {
  id = 8010605
  title = EVT_8010605_NAME
  desc = EVT_8010605_DESC
  picture = "nwo2_olav_v"
  fire_only_once = yes

  trigger = {
    tag = NOR
    year = 1957 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8010605_A
	prestige = 10
  }
}
country_event = {
  id = 8010619
  title = EVT_8010619_NAME
  desc = EVT_8010619_DESC
  picture = "nwo2_norwegian_oil"
  fire_only_once = yes

  trigger = {
    tag = NOR
    year = 1974 NOT = { year = 1999 }
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8010619_A
	any_owned = { limit = { OR = { produces = petroleum produces = gas } } RGO_size = 10 }
  }
}
