country_event = {
  id = 8233000
  title = EVT_8233000_NAME
  desc = EVT_8233000_DESC
  picture = "nwo2_nukes_enabled"

  trigger = {
    year = 1946
    OR = {
		RUS = { war_with = USA }
		lost_national = 0.30
    }
    NOT = { has_country_modifier  = nukes_enabled }
    war = yes
	is_greater_power = yes
	has_country_flag = develop_atomic_bomb
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8233000_A
	any_country = { limit = { war_with = THIS } add_country_modifier = { name = task_nuke duration = 60 } }
	add_country_modifier = { name = nukes_enabled duration = 350 } 
	badboy = 5
	ai_chance = { factor = 0.1 modifier = { factor = 10 NOT = { badboy = 15 } } }
  }
  option = {
    name = EVT_8233000_B
	add_country_modifier = { name = nukes_enabled duration = 350 } 
	ai_chance = { factor = 1 modifier = { factor = 0 badboy = 15 } }
  }
}
country_event = {
  id = 8233100
  title = EVT_8233100_NAME
  desc = EVT_8233100_DESC
  picture = "nwo2_hiroshima_nuke"
  fire_only_once = yes

  trigger = {
    tag = USA
    NOT = { year = 1946 }
    NOT = { has_country_flag  = nukes_enabled }
    war_with = JAP
	JAP = { controls  = 1638 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8233100_A
	JAP = { country_event = 8233101 } 
	badboy = 5 
	any_pop = { militancy = -0.5 consciousness = 2 }
  }

  option = {
    name = EVT_8233100_B
  }
}
country_event = {
  id = 8233101
  title = EVT_8233101_NAME
  desc = EVT_8233101_DESC
  picture = "nwo2_hiroshima_nuke"
  is_triggered_only = yes

  option = {
    name = EVT_8233100_A
	1638 = { add_province_modifier = { name = nuked duration = 1500 } }
  }
}
country_event = {
  id = 8233102
  title = EVT_8233102_NAME
  desc = EVT_8233102_DESC
  picture = "nwo2_nagasaki_nuke"
  fire_only_once = yes

  trigger = {
    tag = USA
    NOT = { year = 1946 }
    NOT = { has_country_flag  = nukes_enabled }
    war_with = JAP
	JAP = { controls  = 1661 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8233100_A
	JAP = { country_event = 8233103 } 
	badboy = 5 
	any_pop = { militancy = -0.5 consciousness = 2 }
  }

  option = {
    name = EVT_8233100_B
  }
}
country_event = {
  id = 8233103
  title = EVT_8233103_NAME
  desc = EVT_8233103_DESC
  picture = "nwo2_nagasaki_nuke"
  is_triggered_only = yes

  option = {
    name = EVT_8233100_A
	1661 = { add_province_modifier = { name = nuked duration = 1500 } }
  }
}
country_event = {
  id = 8233104
  title = EVT_8233104_NAME
  desc = EVT_8233104_DESC
  picture = "nwo2_kokura_nuke"
  fire_only_once = yes

  trigger = {
    tag = USA
    NOT = { year = 1946 }
    NOT = { has_country_flag  = nukes_enabled }
    war_with = JAP
	JAP = { controls  = 1659 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8233100_A
	JAP = { country_event = 8233105 } 
	badboy = 5 
	any_pop = { militancy = -0.5 consciousness = 2 }
  }

  option = {
    name = EVT_8233100_B
  }

}
country_event = {
  id = 8233105
  title = EVT_8233105_NAME
  desc = EVT_8233105_DESC
  picture = "nwo2_kokura_nuke"
  is_triggered_only = yes

  option = {
    name = EVT_8233100_A
	1659 = { add_province_modifier = { name = nuked duration = 1500 } }
  }

}
