country_event = {
  id = 8012301
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1988
  }
  immediate = { set_global_flag = event_fired_8012301 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }define_general = { name = "Bratescu" personality = energetic background = no_background }define_general = { name = "Dobre" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8012302
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1989
  }
  immediate = { set_global_flag = event_fired_8012302 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }define_general = { name = "Puflea" personality = energetic background = no_background }define_general = { name = "Wecsler" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8012303
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1990
  }
  immediate = { set_global_flag = event_fired_8012303 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }define_general = { name = "Puflea" personality = energetic background = no_background }define_general = { name = "Wecsler" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Vlaicu" personality = energetic background = no_background }define_general = { name = "Zorileanu" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8012304
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8012304 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
