country_event = {
  id = 8002301
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1951
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002301 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Lun Thi" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8002302
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1956
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002302 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Maung Khin" personality = energetic background = no_background }define_general = { name = "Myint Swe" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8002303
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1961
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002303 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }
}
country_event = {
  id = 8002304
  title = "EVT_8002304_NAME"
  desc = "EVT_8002304_DESC"
  picture = "nwo2_ne_win"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8002304 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_8002304_A"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }
}
country_event = {
  id = 8002305
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1976
  }
  immediate = { set_global_flag = event_fired_8002305 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }
}
country_event = {
  id = 8002306
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1980
  }
  immediate = { set_global_flag = event_fired_8002306 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }
}
country_event = {
  id = 8002307
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1987
  }
  immediate = { set_global_flag = event_fired_8002307 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }
}
country_event = {
  id = 8002308
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8002308 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
  }
}
country_event = {
  id = 8002309
  title = "EVT_8002309_NAME"
  desc = "EVT_8002309_DESC"
  picture = "nwo2_burmese_road_to_socialism"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8002309 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }any_pop = { militancy = 1.0 }money = -2000 
  }
}
country_event = {
  id = 8002310
  title = "EVT_8002310_NAME"
  desc = "EVT_8002310_DESC"
  picture = "nwo2_burmese_insurgency"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1955
  }
  immediate = { set_global_flag = event_fired_8002310 }

  mean_time_to_happen = { days = 720 }

  option = {
    name = "EVT_8002310_A"

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = CHC_won_civil_war

        }
any_pop = { militancy = 1.2 }
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = CHC_won_civil_war
          }

        }
any_pop = { militancy = 0.6 }
      }

  }
}
