country_event = {
  id = 8500101
  title = EVT_8500101_NAME
  desc = EVT_8500101_DESC
  picture = "nwo2_mao_with_stalin_poster"

  trigger = {
    tag = USA
    NOT = {
    has_global_flag = CHI_won_civil_war
    }
    has_global_flag = cold_war_pacific
  }
  immediate = { set_global_flag = event_fired_8500101 }

  option = {
    name = EVT_8500101_A
relation = { who = RUS value = 50 } relation = { who = CHI value = -200 } set_global_flag = ccw_american_nonintervention country_event = 8500104 
  }

  option = {
    name = EVT_8500101_B
relation = { who = RUS value = -100 } relation = { who = CHI value = -100 } relation = { who = CHI value = 50 } country_event = 8500102 
  }
}
country_event = {
  id = 8500102
  title = EVT_8500102_NAME
  desc = EVT_8500102_DESC
  picture = "nwo2_mao_with_stalin_poster"

  trigger = {
    tag = RUS
  }
  immediate = { set_global_flag = event_fired_8500102 }

  option = {
    name = EVT_8500102_A
relation = { who = USA value = 50 } set_global_flag = ccw_soviet_nonintervention 
  }

  option = {
    name = EVT_8500102_B
relation = { who = USA value = -50 } country_event = 8500103 country_event = 8500104 
  }
}
country_event = {
  id = 8500103
  title = EVT_8500103_NAME
  desc = EVT_8500103_DESC
  picture = "nwo2_mao_with_stalin_poster"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8500103 }

  option = {
    name = EVT_8500103_A
war = RUS create_alliance = CHI 
  }

  option = {
    name = EVT_8500103_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }any_pop = { militancy = 2.5 }set_global_flag = ccw_american_nonintervention 
  }
}
country_event = {
  id = 8500104
  title = EVT_8500104_NAME
  desc = EVT_8500104_DESC
  picture = "nwo2_mao_with_stalin_poster"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8500104 }

  option = {
    name = EVT_8500104_A
create_alliance = RUS 
  }
}
country_event = {
  id = 8500111
  title = EVT_8500111_NAME
  desc = EVT_8500111_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  trigger = {
    tag = RUS
    NOT = {
    has_global_flag = CHI_won_civil_war
    }
    has_global_flag = cold_war_pacific
  }
  immediate = { set_global_flag = event_fired_8500111 }

  option = {
    name = EVT_8500111_A
relation = { who = USA value = 50 } relation = { who = CHI value = -200 } set_global_flag = ccw_soviet_nonintervention country_event = 8500114 
  }

  option = {
    name = EVT_8500111_B
relation = { who = USA value = -100 } relation = { who = CHI value = -100 } relation = { who = CHI value = 50 } country_event = 8500112 
  }
}
country_event = {
  id = 8500112
  title = EVT_8500112_NAME
  desc = EVT_8500112_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8500112 }

  option = {
    name = EVT_8500102_A
relation = { who = RUS value = 50 } set_global_flag = ccw_american_nonintervention 
  }

  option = {
    name = EVT_8500102_B
relation = { who = RUS value = -50 } country_event = 8500113 country_event = 8500114 
  }
}
country_event = {
  id = 8500113
  title = EVT_8500113_NAME
  desc = EVT_8500113_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  trigger = {
    tag = RUS
  }
  immediate = { set_global_flag = event_fired_8500113 }

  option = {
    name = EVT_8500113_A
war = USA create_alliance = CHI 
  }

  option = {
    name = EVT_8500113_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }any_pop = { militancy = 2.5 }set_global_flag = ccw_soviet_nonintervention 
  }
}
country_event = {
  id = 8500114
  title = EVT_8500114_NAME
  desc = EVT_8500114_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8500114 }

  option = {
    name = EVT_8500104_A
create_alliance = USA 
  }
}
country_event = {
  id = 8200120
  title = "EVT_8200120_NAME"
  desc = "EVT_8200120_DESC"
  picture = "nwo2_failed_intervention"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1963
    NOT = {
    war_with = RUS
    }
    has_global_flag = event_fired_8200047
    has_global_flag = CHC_won_civil_war
    war_with = CHI
  }
  immediate = { set_global_flag = event_fired_8200120 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8200120_A"
end_war = CHI 
  }
}
country_event = {
  id = 8200121
  title = "EVT_8200121_NAME"
  desc = "EVT_8200121_DESC"
  picture = "nwo2_failed_intervention"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    NOT = {
    war_with = USA
    }
    has_global_flag = event_fired_8200009
    has_global_flag = CHI_won_civil_war
    war_with = CHI
  }
  immediate = { set_global_flag = event_fired_8200121 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8200121_A"
end_war = CHI 
  }
}
