country_event = {
  id = 8009801
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = MON
    year = 1953
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8009801 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }define_general = { name = "Mahbarid" personality = energetic background = no_background }define_general = { name = "Luvsan" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8009802
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = MON
    year = 1973
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8009802 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Luvsan" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8009803
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = MON
    year = 1983
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8009803 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8009804
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = MON
    year = 1989
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8009804 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8009805
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = MON
    year = 1990
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8009805 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }
}
country_event = {
  id = 8009806
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = MON
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8009806 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8009807
  title = EVT_8009807_NAME
  desc = EVT_8009807_DESC
  picture = "nwo2_mongolia"
  fire_only_once = yes

  trigger = {
    tag = MON
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8009807 }

  mean_time_to_happen = { days = 1000 }

  option = {
    name = EVT_8009807_A
random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8009808
  title = EVT_8009808_NAME
  desc = EVT_8009808_DESC
  picture = "nwo2_darkhan"
  fire_only_once = yes

  trigger = {
    tag = MON
    year = 1963
    has_global_flag = sino_soviet_split
  }
  immediate = { set_global_flag = event_fired_8009808 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8009808_A
relation = { who = RUS value = 100 } relation = { who = CHI value = -100 } 
  }

  option = {
    name = EVT_8009808_B
relation = { who = CHI value = 50 } 
  }
}
