country_event = {
  id = 8006901
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = HUN
    year = 1945
  }
  immediate = { set_global_flag = event_fired_8006901 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Gátmezei" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8006902
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = HUN
    year = 1946
  }
  immediate = { set_global_flag = event_fired_8006902 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Csatay von Csatai" personality = energetic background = no_background }define_general = { name = "Gorondy-Novák" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8006903
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = HUN
    year = 1948
  }
  immediate = { set_global_flag = event_fired_8006903 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Csatay von Csatai" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8006904
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = HUN
    year = 1960
  }
  immediate = { set_global_flag = event_fired_8006904 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Csatay von Csatai" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8006905
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = HUN
    year = 1989
  }
  immediate = { set_global_flag = event_fired_8006905 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }
}
country_event = {
  id = 8006906
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = HUN
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8006906 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
