country_event = {
  id = 8004201
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CZH
    year = 1947
  }
  immediate = { set_global_flag = event_fired_8004201 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }define_general = { name = "Bartos" personality = energetic background = no_background }define_general = { name = "Kutlvasr" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8004202
  title = "EVT_DEATH_NAME"
  desc = "EVT_DEATH_DESC"
  picture = "nwo2_death"
  fire_only_once = yes

  trigger = {
    tag = CZH
    year = 1988
  }
  immediate = { set_global_flag = event_fired_8004202 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = "EVT_DEATH"
define_general = { name = "Hosek" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8004203
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CZH
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8004203 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
  }
}
