country_event = {
  id = 8219000
  title = EVT_COLONIALCLAIMS_NAME
  desc = EVT_COLONIALCLAIMS_DESC
  picture = "nwo2_colonialism"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1963
    NOT = {
    has_global_flag = ww3
    }
    has_global_flag = cold_war_pacific
    war = no
  }
  immediate = { set_global_flag = event_fired_8219000 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_COLONIALCLAIMS_A
890 = { remove_core =  THIS }1886 = { remove_core =  THIS }1060 = { remove_core =  THIS }1447 = { remove_core =  THIS }1439 = { remove_core =  THIS }1446 = { remove_core =  THIS }1938 = { remove_core =  THIS }1923 = { remove_core =  THIS }2639 = { remove_core =  THIS }1151 = { remove_core =  THIS }1758 = { remove_core =  THIS }1827 = { remove_core =  THIS }1853 = { remove_core =  THIS }1547 = { remove_core =  THIS }1823 = { remove_core =  THIS }1162 = { remove_core =  THIS }2497 = { remove_core =  THIS }2393 = { remove_core =  THIS }1892 = { remove_core =  THIS }2454 = { remove_core =  THIS }658 = { remove_core =  THIS }1915 = { remove_core =  THIS }2132 = { remove_core =  THIS }981 = { remove_core =  THIS }1026 = { remove_core =  THIS }1030 = { remove_core =  THIS }1734 = { remove_core =  THIS }1731 = { remove_core =  THIS }1730 = { remove_core =  THIS }798 = { remove_core =  THIS }1115 = { remove_core =  THIS }1704 = { remove_core =  THIS }1696 = { remove_core =  THIS }1713 = { remove_core =  THIS }1798 = { remove_core =  THIS }203 = { remove_core =  THIS }1896 = { remove_core =  THIS }2310 = { remove_core =  THIS }2327 = { remove_core =  THIS }2356 = { remove_core =  THIS }2450 = { remove_core =  THIS }2351 = { remove_core =  THIS }2348 = { remove_core =  THIS }2131 = { remove_core =  THIS }2391 = { remove_core =  THIS }2063 = { remove_core =  THIS }2286 = { remove_core =  THIS }2264 = { remove_core =  THIS }2641 = { remove_core =  THIS }2324 = { remove_core =  THIS }1901 = { remove_core =  THIS }1812 = { remove_core =  THIS }1743 = { remove_core =  THIS }169 = { remove_core =  THIS }2523 = { remove_core =  THIS }610 = { remove_core =  THIS }2534 = { remove_core =  THIS }95 = { remove_core =  THIS }1185 = { remove_core =  THIS }1064 = { remove_core =  THIS }1061 = { remove_core =  THIS }2528 = { remove_core =  THIS }2539 = { remove_core =  THIS }2535 = { remove_core =  THIS }2476 = { remove_core =  THIS }1459 = { remove_core =  THIS }1463 = { remove_core =  THIS }
  }

  option = {
    name = EVT_COLONIALCLAIMS_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
country_event = {
  id = 8219001
  title = EVT_COLONIALCLAIMS_NAME
  desc = EVT_COLONIALCLAIMS_DESC
  picture = "nwo2_colonialism"
  fire_only_once = yes

  trigger = {
    tag = FRA
    year = 1963
    NOT = {
    has_global_flag = ww3
    }
    has_global_flag = cold_war_pacific
    war = no
  }
  immediate = { set_global_flag = event_fired_8219001 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_COLONIALCLAIMS_A
867 = { remove_core =  THIS }84 = { remove_core =  THIS }2256 = { remove_core =  THIS }2142 = { remove_core =  THIS }2172 = { remove_core =  THIS }132 = { remove_core =  THIS }103 = { remove_core =  THIS }1758 = { remove_core =  THIS }1753 = { remove_core =  THIS }1737 = { remove_core =  THIS }1740 = { remove_core =  THIS }1734 = { remove_core =  THIS }1115 = { remove_core =  THIS }1704 = { remove_core =  THIS }1696 = { remove_core =  THIS }1713 = { remove_core =  THIS }1775 = { remove_core =  THIS }1794 = { remove_core =  THIS }1785 = { remove_core =  THIS }1798 = { remove_core =  THIS }1776 = { remove_core =  THIS }1914 = { remove_core =  THIS }1901 = { remove_core =  THIS }1938 = { remove_core =  THIS }1907 = { remove_core =  THIS }2384 = { remove_core =  THIS }2454 = { remove_core =  THIS }610 = { remove_core =  THIS }1185 = { remove_core =  THIS }1189 = { remove_core =  THIS }1191 = { remove_core =  THIS }95 = { remove_core =  THIS }2476 = { remove_core =  THIS }1455 = { remove_core =  THIS }1459 = { remove_core =  THIS }1447 = { remove_core =  THIS }
  }

  option = {
    name = EVT_COLONIALCLAIMS_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
country_event = {
  id = 8219002
  title = EVT_COLONIALCLAIMS_NAME
  desc = EVT_COLONIALCLAIMS_DESC
  picture = "nwo2_colonialism"
  fire_only_once = yes

  trigger = {
    tag = BEL
    year = 1963
    NOT = {
    has_global_flag = ww3
    }
    has_global_flag = cold_war_pacific
    war = no
  }
  immediate = { set_global_flag = event_fired_8219002 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_COLONIALCLAIMS_A
396 = { remove_core =  THIS }1758 = { remove_core =  THIS }203 = { remove_core =  THIS }2356 = { remove_core =  THIS }2450 = { remove_core =  THIS }
  }

  option = {
    name = EVT_COLONIALCLAIMS_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
country_event = {
  id = 8219003
  title = EVT_COLONIALCLAIMS_NAME
  desc = EVT_COLONIALCLAIMS_DESC
  picture = "nwo2_colonialism"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1963
    NOT = {
    has_global_flag = ww3
    }
    has_global_flag = cold_war_pacific
    war = no
  }
  immediate = { set_global_flag = event_fired_8219003 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_COLONIALCLAIMS_A
610 = { remove_core =  THIS }1915 = { remove_core =  THIS }2393 = { remove_core =  THIS }
  }

  option = {
    name = EVT_COLONIALCLAIMS_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
country_event = {
  id = 8219004
  title = EVT_COLONIALCLAIMS_NAME
  desc = EVT_COLONIALCLAIMS_DESC
  picture = "nwo2_colonialism"
  fire_only_once = yes

  trigger = {
    tag = POR
    year = 1963
    NOT = {
    has_global_flag = ww3
    }
    has_global_flag = cold_war_pacific
    war = no
  }
  immediate = { set_global_flag = event_fired_8219004 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_COLONIALCLAIMS_A
1892 = { remove_core =  THIS }1878 = { remove_core =  THIS }1713 = { remove_core =  THIS }1753 = { remove_core =  THIS }203 = { remove_core =  THIS }2450 = { remove_core =  THIS }1896 = { remove_core =  THIS }2324 = { remove_core =  THIS }2348 = { remove_core =  THIS }2356 = { remove_core =  THIS }610 = { remove_core =  THIS }1060 = { remove_core =  THIS }396 = { remove_core =  THIS }1901 = { remove_core =  THIS }1743 = { remove_core =  THIS }
  }

  option = {
    name = EVT_COLONIALCLAIMS_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
country_event = {
  id = 8219005
  title = EVT_COLONIALCLAIMS_NAME
  desc = EVT_COLONIALCLAIMS_DESC
  picture = "nwo2_colonialism"
  fire_only_once = yes

  trigger = {
    tag = SPA
    year = 1963
    NOT = {
    has_global_flag = ww3
    }
    has_global_flag = cold_war_pacific
    war = no
  }
  immediate = { set_global_flag = event_fired_8219005 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_COLONIALCLAIMS_A
132 = { remove_core =  THIS }1878 = { remove_core =  THIS }1753 = { remove_core =  THIS }1737 = { remove_core =  THIS }
  }

  option = {
    name = EVT_COLONIALCLAIMS_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
country_event = {
  id = 8219006
  title = EVT_COLONIALCLAIMS_NAME
  desc = EVT_COLONIALCLAIMS_DESC
  picture = "nwo2_colonialism"
  fire_only_once = yes

  trigger = {
    tag = ITA
    year = 1963
    NOT = {
    has_global_flag = ww3
    }
    has_global_flag = cold_war_pacific
    war = no
  }
  immediate = { set_global_flag = event_fired_8219006 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_COLONIALCLAIMS_A
2142 = { remove_core =  THIS }132 = { remove_core =  THIS }2172 = { remove_core =  THIS }103 = { remove_core =  THIS }1982 = { remove_core =  THIS }2256 = { remove_core =  THIS }84 = { remove_core =  THIS }81 = { remove_core =  THIS }116 = { remove_core =  THIS }1915 = { remove_core =  THIS }1649 = { remove_core =  THIS }425 = { remove_core =  THIS }512 = { remove_core =  THIS }2339 = { remove_core =  THIS }2286 = { remove_core =  THIS }2059 = { remove_core =  THIS }2402 = { remove_core =  THIS }2310 = { remove_core =  THIS }1776 = { remove_core =  THIS }
  }

  option = {
    name = EVT_COLONIALCLAIMS_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
country_event = {
  id = 8219007
  title = EVT_COLONIALCLAIMS_NAME
  desc = EVT_COLONIALCLAIMS_DESC
  picture = "nwo2_colonialism"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1963
    NOT = {
    has_global_flag = ww3
    }
    has_global_flag = cold_war_pacific
    war = no
  }
  immediate = { set_global_flag = event_fired_8219007 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_COLONIALCLAIMS_A
117 = { remove_core =  THIS }1452 = { remove_core =  THIS }639 = { remove_core =  THIS }2528 = { remove_core =  THIS }2539 = { remove_core =  THIS }2531 = { remove_core =  THIS }2535 = { remove_core =  THIS }1380 = { remove_core =  THIS }1547 = { remove_core =  THIS }2534 = { remove_core =  THIS }
  }

  option = {
    name = EVT_COLONIALCLAIMS_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
