country_event = {
  id = 8022801
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1953
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8022801 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.0 } } }define_general = { name = "Agimi" personality = energetic background = no_background }define_general = { name = "Frashëri" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8022802
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1980
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8022802 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }define_general = { name = "Bicaku" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8022803
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1984
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8022803 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8022804
  title = EVT_8022804_NAME
  desc = EVT_8022804_DESC
  picture = "nwo2_enver_hoxha"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1999
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8022804 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }overlord = { release_vassal = THIS } 
  }
}
country_event = {
  id = 8022805
  title = EVT_8022805_NAME
  desc = EVT_8022805_DESC
  picture = "nwo2_albanian_kosovo"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1949
    exists = YUG
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8022805 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8022805_A
498 = { remove_core =  THIS }525 = { remove_core =  THIS }relation = { who = YUG value = 100 } 
  }

  option = {
    name = EVT_8022805_B
relation = { who = YUG value = -100 } country_event =  { id = 8216010 days = 1 } 
  }
}
country_event = {
  id = 8022806
  title = EVT_8022806_NAME
  desc = EVT_8022806_DESC
  picture = "nwo2_hoxha_tito"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1963
    has_global_flag = event_fired_8014217
    exists = CHI
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8022806 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8022806_A
overlord = { release_vassal = THIS } relation = { who = RUS value = -200 } relation = { who = CHI value = 200 } any_pop = { militancy = -0.2 }
  }

  option = {
    name = EVT_8022806_B
any_pop = { militancy = 0.5 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8022807
  title = EVT_8022807_NAME
  desc = EVT_8022807_DESC
  picture = "nwo2_enver_hoxha"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1970
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8022807 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8022807_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.65 } } }any_pop = { militancy = 0.5 }
  }

  option = {
    name = EVT_8022807_B
any_pop = { militancy = 0.2 }
  }
}
