country_event = {
  id = 8203000
  title = "EVT_8203000_NAME"
  desc = "EVT_8203000_DESC"
  picture = "nwo2_allied_occupation_of_austria"
  fire_only_once = yes

  trigger = {
    OR = { tag = CAN tag = NZL tag = USA tag = AST tag = FRA tag = RAJ tag = ENG }
    year = 1963
    has_global_flag = cold_war
    AUS_619 = { owned_by = THIS } 
  }
  immediate = { set_global_flag = event_fired_8203000 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8203000_A"
release = AUS 
  }

  option = {
    name = "EVT_8203000_B"
any_pop = { militancy = 0.5 }badboy = 25 
  }
}
country_event = {
  id = 8203001
  title = "EVT_8203001_NAME"
  desc = "EVT_8203001_DESC"
  picture = "nwo2_soviet_occupation_of_austria"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    has_global_flag = cold_war
    AUS_619 = { owned_by = THIS } 
  }
  immediate = { set_global_flag = event_fired_8203001 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8203001_A"
release = AUS 
  }

  option = {
    name = "EVT_8203001_B"
any_pop = { militancy = 0.5 }badboy = 25 
  }
}
country_event = {
  id = 8203002
  title = "EVT_8203002_NAME"
  desc = "EVT_8203002_DESC"
  picture = "nwo2_karl_renner"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    NOT = {
    AUS_619 = { owned_by = THIS } 
    }
    has_global_flag = cold_war
    AUS_619 = { owned_by = THIS } 
  }
  immediate = { set_global_flag = event_fired_8203002 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8203002_A"
country_event =  { id = 8203005 days = 1 } country_event = 8001101 country_event = 8203003 
  }

  option = {
    name = "EVT_8203002_B"
release = AUS create_vassal = AUS create_alliance = AUS any_pop = { militancy = 0.5 }badboy = 25 country_event =  { id = 8203003 days = 1 } 
  }
}
country_event = {
  id = 8203003
  title = "EVT_8203003_NAME"
  desc = "EVT_8203003_DESC"
  picture = "nwo2_karl_renner"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8203003 }

  option = {
    name = "EVT_8203003_A"
619 = { secede_province = AUS } 620 = { secede_province = AUS } 621 = { secede_province = AUS } 622 = { secede_province = AUS } 624 = { secede_province = AUS } set_global_flag = neutral_austria country_event = 8203010 
  }

  option = {
    name = "EVT_8203003_B"
country_event = 8203004 
  }
}
country_event = {
  id = 8203004
  title = "EVT_8203004_NAME"
  desc = "EVT_8203004_DESC"
  picture = "nwo2_soviet_occupation_of_austria"

  trigger = {
    tag = AUS
  }
  immediate = { set_global_flag = event_fired_8203004 }

  option = {
    name = "EVT_8203004_A"
change_tag = AUS 
  }
}
country_event = {
  id = 8203005
  title = "EVT_8203005_NAME"
  desc = "EVT_8203005_DESC"
  picture = "nwo2_allied_occupation_of_austria"
  fire_only_once = yes

  trigger = {
    OR = { tag = CAN tag = NZL tag = USA tag = AST tag = FRA tag = RAJ tag = ENG }
    year = 1963
    OR = {
    has_global_flag = event_fired_8203004
    }
    AUS_619 = { owned_by = THIS } 
  }
  immediate = { set_global_flag = event_fired_8203005 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = "EVT_8203005_A"
release = AUS 619 = { secede_province = AUS } 620 = { secede_province = AUS } 621 = { secede_province = AUS } 622 = { secede_province = AUS } 624 = { secede_province = AUS } 
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8001101
          }

        }
country_event = 8001101 
      }

  }

  option = {
    name = "EVT_8203005_B"
any_pop = { militancy = 0.5 }badboy = 25 country_event =  { id = 8203005 days = 1 } 
  }
}
country_event = {
  id = 8203010
  title = "EVT_8203010_NAME"
  desc = "EVT_8203010_DESC"
  picture = "nwo2_allied_occupation_of_austria"

  trigger = {
    tag = AUS
  }
  immediate = { set_global_flag = event_fired_8203010 }

  option = {
    name = "EVT_8203010_A"
country_event = 8001101 RUS = { military_access = THIS } ENG = { military_access = THIS } USA = { military_access = THIS } FRA = { military_access = THIS } random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }
  }
}
country_event = {
  id = 8203011
  title = "EVT_8203011_NAME"
  desc = "EVT_8203011_DESC"
  picture = "nwo2_usia"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    has_global_flag = neutral_austria
  }
  immediate = { set_global_flag = event_fired_8203011 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8203011_A"
any_pop = { militancy = -0.3 }badboy = 10 relation = { who = AUS value = -100 } 
  }

  option = {
    name = "EVT_8203011_B"
any_pop = { militancy = 0.5 }badboy = 20 add_country_modifier = { name = dh_industrial_modifier duration = 365 }relation = { who = AUS value = -250 } 
  }

  option = {
    name = "EVT_8203011_C"
badboy = -10 relation = { who = AUS value = 100 } 
  }
}
country_event = {
  id = 8203012
  title = "EVT_8203012_NAME"
  desc = "EVT_8203012_DESC"
  picture = "nwo2_usia"

  trigger = {
    tag = AUS
  }
  immediate = { set_global_flag = event_fired_8203012 }

  option = {
    name = "EVT_8203012_A"
any_pop = { militancy = 1.0 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8203013
  title = "EVT_8203013_NAME"
  desc = "EVT_8203013_DESC"
  picture = "nwo2_usia"

  trigger = {
    tag = AUS
  }
  immediate = { set_global_flag = event_fired_8203013 }

  option = {
    name = "EVT_8203013_A"
any_pop = { militancy = 2.5 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8203014
  title = "EVT_8203014_NAME"
  desc = "EVT_8203014_DESC"
  picture = "nwo2_austrian_state_treaty"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    has_global_flag = neutral_austria
  }
  immediate = { set_global_flag = event_fired_8203014 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = "EVT_8203014_A"
badboy = -10 relation = { who = AUS value = 100 } relation = { who = USA value = 50 } 
  }

  option = {
    name = "EVT_8203014_B"
any_pop = { militancy = 0.5 }badboy = 20 country_event =  { id = 8203015 days = 1 } country_event =  { id = 8203016 days = 1 } 
  }
}
country_event = {
  id = 8203015
  title = "EVT_8203015_NAME"
  desc = "EVT_8203015_DESC"
  picture = "nwo2_austrian_state_treaty"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1963
    has_global_flag = event_fired_8203014
    has_global_flag = neutral_austria
  }
  immediate = { set_global_flag = event_fired_8203015 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = "EVT_8203015_A"
any_pop = { militancy = -0.5 }
  }
}
country_event = {
  id = 8203016
  title = "EVT_8203016_NAME"
  desc = "EVT_8203016_DESC"
  picture = "nwo2_austrian_state_treaty"
  fire_only_once = yes

  trigger = {
    tag = AUS
    year = 1963
    has_global_flag = neutral_austria
  }
  immediate = { set_global_flag = event_fired_8203016 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = "EVT_8203016_A"
any_pop = { militancy = -2.0 }overlord = { release_vassal = THIS } RUS = { end_military_access = THIS } ENG = { end_military_access = THIS } USA = { end_military_access = THIS } FRA = { end_military_access = THIS } 
  }
}
country_event = {
  id = 8203030
  title = "EVT_8203030_NAME"
  desc = "EVT_8203030_DESC"
  picture = "nwo2_wirtschaftswunder"
  fire_only_once = yes

  trigger = {
    tag = AUS
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8203030 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_8203030_A"

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8203012

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8203013

        }
add_country_modifier = { name = dh_industrial_modifier duration = 365 }
      }

  }
}
