country_event = {
  id = 8001801
  title = "EVT_8001801_NAME"
  desc = "EVT_8001801_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1946
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001801 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }any_pop = { militancy = 1.0 }define_general = { name = "Pinto Sanchez" personality = energetic background = no_background }define_general = { name = "Villa Gutierrez" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8001802
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1950
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001802 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }define_general = { name = "Jordán Amero" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = 0.5 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }define_general = { name = "Prudencio" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8001803
  title = "EVT_8001803_NAME"
  desc = "EVT_8001803_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1950
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001803 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"

  }
}
country_event = {
  id = 8001804
  title = "EVT_8001804_NAME"
  desc = "EVT_8001804_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1951
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001804 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_8001804_A"
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = "EVT_8001804_B"
any_pop = { militancy = 2.5 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }define_general = { name = "Toro Ruilova" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8001805
  title = "EVT_8001805_NAME"
  desc = "EVT_8001805_DESC"
  picture = "nwo2_victor_paz_estenssoro"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1955
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001805 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_8001805_A"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }any_pop = { militancy = -1.0 }define_general = { name = "Toro Ruilova" personality = energetic background = no_background }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }
  }
}
country_event = {
  id = 8001806
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1959
  }
  immediate = { set_global_flag = event_fired_8001806 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8001807
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8001807 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }define_general = { name = "Toro Ruilova" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8001808
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1965
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001808 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8001809
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1966
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001809 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8001810
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1968
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001810 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }define_general = { name = "Jordán Amero" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8001811
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1969
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001811 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8001812
  title = EVT_8001812_NAME
  desc = EVT_8001812_DESC
  picture = "nwo2_juan_jose_torres"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1970
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001812 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8001812_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }
}
country_event = {
  id = 8001813
  title = EVT_8001813_NAME
  desc = EVT_8001813_DESC
  picture = "nwo2_hugo_banzer"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1977
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001813 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8001813_A
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8001814
  title = EVT_8001814_NAME
  desc = EVT_8001814_DESC
  picture = "nwo2_david_padilla"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1978
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001814 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8001814_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8001815
  title = EVT_8001815_NAME
  desc = EVT_8001815_DESC
  picture = "nwo2_lidia_gueiler"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1979
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001815 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8001815_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8001816
  title = EVT_8001816_NAME
  desc = EVT_8001816_DESC
  picture = "nwo2_garcia_meza_dictatorship"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1980
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001816 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8001816_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_8001816_B
any_pop = { militancy = 1.5 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }
}
country_event = {
  id = 8001817
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1981
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001817 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8001818
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1984
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001818 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }
}
country_event = {
  id = 8001819
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1988
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001819 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8001820
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8001820 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.2 }
  }
}
