country_event = {
  id = 8006201
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1944
  }
  immediate = { set_global_flag = event_fired_8006201 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Roussopoulos" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8006202
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1945
  }
  immediate = { set_global_flag = event_fired_8006202 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8006203
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1946
  }
  immediate = { set_global_flag = event_fired_8006203 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Triantafyllidis" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }define_general = { name = "Stimachos" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8006204
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1947
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006204 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Papagos" personality = energetic background = no_background }define_general = { name = "Tsigantes" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8006205
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1949
  }
  immediate = { set_global_flag = event_fired_8006205 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Papagos" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8006206
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1950
  }
  immediate = { set_global_flag = event_fired_8006206 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Stimachos" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }define_general = { name = "Papagos" personality = energetic background = no_background }define_general = { name = "Roussopoulos" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8006207
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1951
  }
  immediate = { set_global_flag = event_fired_8006207 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }define_general = { name = "Papagos" personality = energetic background = no_background }define_general = { name = "Zervas" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8006208
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1955
  }
  immediate = { set_global_flag = event_fired_8006208 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }define_general = { name = "Papagos" personality = energetic background = no_background }define_general = { name = "Roussopoulos" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8006209
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1957
  }
  immediate = { set_global_flag = event_fired_8006209 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }define_general = { name = "Papagos" personality = energetic background = no_background }define_general = { name = "Roussopoulos" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8006210
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1959
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006210 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }define_general = { name = "Papagos" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8006211
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1962
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006211 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }define_general = { name = "Papagos" personality = energetic background = no_background }define_general = { name = "Roussopoulos" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8006212
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1963
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006212 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }define_general = { name = "Roussopoulos" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8006213
  title = EVT_DEATH_NAME
  desc = EVT_DEATH_DESC
  picture = "nwo2_death"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1966
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006213 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_DEATH

  }
}
country_event = {
  id = 8006214
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1964
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006214 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }define_general = { name = "Roussopoulos" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE

  }
}
country_event = {
  id = 8006215
  title = EVT_8006215_NAME
  desc = EVT_8006215_DESC
  picture = "nwo2_greek_coup_1967"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1966
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006215 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8006215_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8006216
  title = EVT_8006216_NAME
  desc = EVT_8006216_DESC
  picture = "nwo2_greek_coup_1967"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1967
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006216 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8006216_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_8006216_B
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }any_pop = { militancy = 2.5 }country_event =  { id = 8004110 days = 1 } 
  }
}
country_event = {
  id = 8006217
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1972
  }
  immediate = { set_global_flag = event_fired_8006217 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8006218
  title = EVT_8006218_NAME
  desc = EVT_8006218_DESC
  picture = "nwo2_trial_of_the_colonels"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1973
  }
  immediate = { set_global_flag = event_fired_8006218 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8006218_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
      random_country = {

        limit = {

          tag = THIS
          has_country_flag  = GRE_constantine_deposed

        }

      }

  }

  option = {
    name = EVT_8006218_B

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      any_owned_province = { province_id = 1298 }#      }
#    }
any_pop = { militancy = 2.0 }
  }

  option = {
    name = EVT_8006218_B

# TODO this needs to be separate events
#    trigger = {
#      any_owned_province = { province_id = 1298 }#    }
any_pop = { militancy = -0.5 }
  }
}
country_event = {
  id = 8006219
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1974
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006219 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          has_country_flag  = GRE_constantine_deposed

        }

      }

  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          has_country_flag  = GRE_constantine_deposed

        }

      }

  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8006220
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1976
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006220 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

      random_country = {

        limit = {

          tag = THIS
          has_country_flag  = GRE_constantine_deposed

        }

      }

  }
}
country_event = {
  id = 8006221
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1979
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006221 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8006222
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1984
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006222 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          has_country_flag  = GRE_constantine_deposed

        }

      }

  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          has_country_flag  = GRE_constantine_deposed

        }

      }

  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8006223
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1989
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006223 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          has_country_flag  = GRE_constantine_deposed

        }

      }

  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          has_country_flag  = GRE_constantine_deposed

        }

      }

  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.5 }
  }
}
country_event = {
  id = 8006224
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8006224 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          has_country_flag  = GRE_constantine_deposed

        }

      }

  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          has_country_flag  = GRE_constantine_deposed

        }

      }

  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.5 }
  }
}
country_event = {
  id = 8006225
  title = EVT_8006225_NAME
  desc = EVT_8006225_DESC
  picture = "nwo2_king_constantine"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1973
  }
  immediate = { set_global_flag = event_fired_8006225 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8006225_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }any_pop = { militancy = 0.5 }set_country_flag = GRE_constantine_deposed 
  }

  option = {
    name = EVT_8006225_B
any_pop = { militancy = 1.0 }
  }
}
