country_event = {
  id = 8204000
  title = "EVT_8204000_NAME"
  desc = "EVT_8204000_DESC"
  picture = "nwo2_allied_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    OR = { tag = CAN tag = NZL tag = USA tag = AST tag = FRA tag = RAJ tag = ENG }
    year = 1963
    has_global_flag = cold_war
    PRU_581 = { owned_by = THIS } 
    HAN_534 = { owned_by = THIS } 
    PRU_544 = { owned_by = THIS } 
    PRU_553 = { owned_by = THIS } 
    WUR_589 = { owned_by = THIS } 
    BAV_599 = { owned_by = THIS } 
    SAX_558 = { owned_by = THIS } 
    PRU_575 = { owned_by = THIS } 
    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1798 }    any_owned_province = { province_id = 155 }    any_owned_province = { province_id = 155 }  }
  immediate = { set_global_flag = event_fired_8204000 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8204000_A"
release = GER 
  }

  option = {
    name = "EVT_8204000_B"
any_pop = { militancy = 0.5 }badboy = 25 
  }
}
country_event = {
  id = 8204001
  title = "EVT_8204001_NAME"
  desc = "EVT_8204001_DESC"
  picture = "nwo2_soviet_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    has_global_flag = cold_war
    PRU_581 = { owned_by = THIS } 
    HAN_534 = { owned_by = THIS } 
    PRU_544 = { owned_by = THIS } 
    PRU_553 = { owned_by = THIS } 
    WUR_589 = { owned_by = THIS } 
    BAV_599 = { owned_by = THIS } 
    SAX_558 = { owned_by = THIS } 
    PRU_575 = { owned_by = THIS } 
    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1798 }    any_owned_province = { province_id = 155 }    any_owned_province = { province_id = 155 }  }
  immediate = { set_global_flag = event_fired_8204001 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8204001_A"
release = DDR create_vassal = DDR 682 = { secede_province = DDR } 683 = { secede_province = DDR } 687 = { secede_province = DDR } 979 = { secede_province = DDR } 1021 = { secede_province = DDR } 695 = { secede_province = DDR } 
  }

  option = {
    name = "EVT_8204001_B"
any_pop = { militancy = 0.5 }badboy = 25 
  }
}
country_event = {
  id = 8204002
  title = "EVT_8204002_NAME"
  desc = "EVT_8204002_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    OR = { tag = CAN tag = NZL tag = USA tag = AST tag = FRA tag = RAJ tag = ENG }
    year = 1963
    OR = {
    PRU_581 = { owned_by = THIS } 
    HAN_534 = { owned_by = THIS } 
    PRU_544 = { owned_by = THIS } 
    PRU_553 = { owned_by = THIS } 
    WUR_589 = { owned_by = THIS } 
    BAV_599 = { owned_by = THIS } 
    SAX_558 = { owned_by = THIS } 
    PRU_575 = { owned_by = THIS } 
    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1798 }    any_owned_province = { province_id = 155 }    any_owned_province = { province_id = 155 }    }
    NOT = {
    exists = IAR
    }
    NOT = {
    AND = {
    PRU_581 = { owned_by = THIS } 
    HAN_534 = { owned_by = THIS } 
    PRU_544 = { owned_by = THIS } 
    PRU_553 = { owned_by = THIS } 
    WUR_589 = { owned_by = THIS } 
    BAV_599 = { owned_by = THIS } 
    SAX_558 = { owned_by = THIS } 
    PRU_575 = { owned_by = THIS } 
    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1798 }    any_owned_province = { province_id = 155 }    any_owned_province = { province_id = 155 }    }
    }
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204002 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8204002_A"
release = IAR 
      random_country = {

        limit = {

          tag = THIS

        }
create_vassal = IAR 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }
country_event = 8204014 
      }
country_event = 8204006 
  }
}
country_event = {
  id = 8204014
  title = "EVT_8204002_NAME"
  desc = "EVT_8204002_DESC"
  picture = "nwo2_occupation_zones_in_germany"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8204014 }

  option = {
    name = "EVT_8204002_A"
create_vassal = IAR 
  }
}
country_event = {
  id = 8204003
  title = "EVT_8204003_NAME"
  desc = "EVT_8204003_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    OR = {
    PRU_581 = { owned_by = THIS } 
    HAN_534 = { owned_by = THIS } 
    PRU_544 = { owned_by = THIS } 
    PRU_553 = { owned_by = THIS } 
    WUR_589 = { owned_by = THIS } 
    BAV_599 = { owned_by = THIS } 
    SAX_558 = { owned_by = THIS } 
    PRU_575 = { owned_by = THIS } 
    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1798 }    any_owned_province = { province_id = 155 }    any_owned_province = { province_id = 155 }    }
    NOT = {
    exists = DDR
    }
    NOT = {
    AND = {
    PRU_581 = { owned_by = THIS } 
    HAN_534 = { owned_by = THIS } 
    PRU_544 = { owned_by = THIS } 
    PRU_553 = { owned_by = THIS } 
    WUR_589 = { owned_by = THIS } 
    BAV_599 = { owned_by = THIS } 
    SAX_558 = { owned_by = THIS } 
    PRU_575 = { owned_by = THIS } 
    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1798 }    any_owned_province = { province_id = 155 }    any_owned_province = { province_id = 155 }    }
    }
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204003 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8204003_A"
release = DDR create_vassal = DDR country_event = 8204007 682 = { secede_province = DDR } 683 = { secede_province = DDR } 687 = { secede_province = DDR } 979 = { secede_province = DDR } 1021 = { secede_province = DDR } 695 = { secede_province = DDR } 
  }
}
country_event = {
  id = 8204004
  title = "EVT_8204004_NAME"
  desc = "EVT_8204004_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    tag = IAR
    year = 1963
    NOT = {
    exists = DDR
    }
    PRU_581 = { owned_by = THIS } 
    HAN_534 = { owned_by = THIS } 
    PRU_544 = { owned_by = THIS } 
    PRU_553 = { owned_by = THIS } 
    WUR_589 = { owned_by = THIS } 
    BAV_599 = { owned_by = THIS } 
    SAX_558 = { owned_by = THIS } 
    PRU_575 = { owned_by = THIS } 
    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1798 }    any_owned_province = { province_id = 155 }    any_owned_province = { province_id = 155 }  }
  immediate = { set_global_flag = event_fired_8204004 }

  mean_time_to_happen = { days = 180 }

  option = {
    name = "EVT_8204004_A"
change_tag = GER overlord = { release_vassal = THIS } 
  }
}
country_event = {
  id = 8204005
  title = "EVT_8204005_NAME"
  desc = "EVT_8204005_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    tag = DDR
    year = 1963
    NOT = {
    exists = DDR
    }
    has_global_flag = cold_war
    PRU_581 = { owned_by = THIS } 
    HAN_534 = { owned_by = THIS } 
    PRU_544 = { owned_by = THIS } 
    PRU_553 = { owned_by = THIS } 
    WUR_589 = { owned_by = THIS } 
    BAV_599 = { owned_by = THIS } 
    SAX_558 = { owned_by = THIS } 
    PRU_575 = { owned_by = THIS } 
    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1798 }    any_owned_province = { province_id = 155 }    any_owned_province = { province_id = 155 }  }
  immediate = { set_global_flag = event_fired_8204005 }

  mean_time_to_happen = { days = 180 }

  option = {
    name = "EVT_8204005_A"
change_tag = DDR 
  }
}
country_event = {
  id = 8204006
  title = "AI_EVENT"
  desc = AI_EVENT
  picture = "nwo2_null"

  trigger = {
    tag = IAR
  }
  immediate = { set_global_flag = event_fired_8204006 }

  option = {
    name = "OK"
USA = { military_access = THIS } ENG = { military_access = THIS } FRA = { military_access = THIS } 
  }
}
country_event = {
  id = 8204007
  title = "AI_EVENT"
  desc = AI_EVENT
  picture = "nwo2_null"

  trigger = {
    tag = DDR
  }
  immediate = { set_global_flag = event_fired_8204007 }

  option = {
    name = "OK"
RUS = { military_access = THIS } 
  }
}
country_event = {
  id = 8204010
  title = EVT_8204010_NAME
  desc = EVT_8204010_DESC
  picture = "nwo2_allied_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1963
    exists = IAR
    has_global_flag = cold_war
    PRU_549 = { owned_by = IAR } 
  }
  immediate = { set_global_flag = event_fired_8204010 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8204010_A
set_global_flag = allied_occupation_of_germany_medium any_pop = { militancy = 0.5 }
  }

  option = {
    name = EVT_8204010_B
add_country_modifier = { name = dh_industrial_modifier duration = 365 }set_global_flag = allied_occupation_of_germany_hard any_pop = { militancy = 1.5 }
  }

  option = {
    name = EVT_8204010_C
set_global_flag = allied_occupation_of_germany_light money = 1000 
  }
}
country_event = {
  id = 8204011
  title = EVT_8204011_NAME
  desc = EVT_8204011_DESC
  picture = "nwo2_allied_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1963
    OR = {
    has_global_flag = allied_occupation_of_germany_hard
    }
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204011 }

  mean_time_to_happen = { days = 60 }

  option = {
    name = "EVT_8204011_A"

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = allied_occupation_of_germany_hard
#    }
any_pop = { militancy = 1.5 }
  }

  option = {
    name = "EVT_8204011_B"

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = allied_occupation_of_germany_medium
#    }
add_country_modifier = { name = dh_industrial_modifier duration = 365 }any_pop = { militancy = 0.5 }
  }

  option = {
    name = "EVT_8204011_C"

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = allied_occupation_of_germany_light
#    }
money = 500 
  }
}
country_event = {
  id = 8204012
  title = EVT_8204012_NAME
  desc = EVT_8204012_DESC
  picture = "nwo2_allied_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    tag = FRA
    year = 1963
    OR = {
    has_global_flag = allied_occupation_of_germany_hard
    }
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204012 }

  mean_time_to_happen = { days = 60 }

  option = {
    name = "EVT_8204012_A"

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = allied_occupation_of_germany_hard
#    }
any_pop = { militancy = 1.0 }
  }

  option = {
    name = "EVT_8204012_B"

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = allied_occupation_of_germany_medium
#    }
add_country_modifier = { name = dh_industrial_modifier duration = 365 }any_pop = { militancy = 0.4 }
  }

  option = {
    name = "EVT_8204012_C"

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = allied_occupation_of_germany_light
#    }
money = 400 
  }
}
country_event = {
  id = 8204013
  title = EVT_8204013_NAME
  desc = EVT_8204013_DESC
  picture = "nwo2_allied_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    tag = IAR
    year = 1963
    OR = {
    has_global_flag = allied_occupation_of_germany_hard
    }
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204013 }

  mean_time_to_happen = { days = 60 }

  option = {
    name = "EVT_8204013_A"

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = allied_occupation_of_germany_hard
#    }
any_pop = { militancy = 1.0 }
  }

  option = {
    name = "EVT_8204013_B"

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = allied_occupation_of_germany_medium
#    }
add_country_modifier = { name = dh_industrial_modifier duration = 365 }any_pop = { militancy = 0.4 }
  }

  option = {
    name = "EVT_8204013_C"

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = allied_occupation_of_germany_light
#    }
money = 400 
  }
}
country_event = {
  id = 8204020
  title = EVT_8204020_NAME
  desc = EVT_8204020_DESC
  picture = "nwo2_soviet_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    exists = DDR
    has_global_flag = cold_war
    PRU_549 = { owned_by = DDR } 
  }
  immediate = { set_global_flag = event_fired_8204020 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8204020_A
set_global_flag = soviet_occupation_of_germany_hard any_pop = { militancy = 1.0 }
  }

  option = {
    name = EVT_8204020_B
add_country_modifier = { name = dh_industrial_modifier duration = 365 }set_global_flag = soviet_occupation_of_germany_medium any_pop = { militancy = 0.5 }
  }

  option = {
    name = EVT_8204020_C
set_global_flag = soviet_occupation_of_germany_light money = 1000 
  }
}
country_event = {
  id = 8204021
  title = EVT_8204021_NAME
  desc = EVT_8204021_DESC
  picture = "nwo2_soviet_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    tag = DDR
    year = 1955
    OR = {
    has_global_flag = soviet_occupation_of_germany_hard
    }
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204021 }

  mean_time_to_happen = { days = 60 }

  option = {
    name = EVT_8204021_A

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = soviet_occupation_of_germany_hard
#    }
any_pop = { militancy = 1.0 }
  }

  option = {
    name = EVT_8204021_B

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = soviet_occupation_of_germany_medium
#    }
add_country_modifier = { name = dh_industrial_modifier duration = 365 }any_pop = { militancy = 0.4 }
  }

  option = {
    name = EVT_8204021_C

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = soviet_occupation_of_germany_light
#    }
money = 400 
  }
}
country_event = {
  id = 8204030
  title = "EVT_8204030_NAME"
  desc = "EVT_8204030_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    OR = { tag = CAN tag = NZL tag = USA tag = AST tag = FRA tag = RAJ tag = ENG }
    year = 1950
    OR = {
    PRU_581 = { owned_by = THIS } 
    HAN_534 = { owned_by = THIS } 
    PRU_544 = { owned_by = THIS } 
    PRU_553 = { owned_by = THIS } 
    WUR_589 = { owned_by = THIS } 
    BAV_599 = { owned_by = THIS } 
    SAX_558 = { owned_by = THIS } 
    PRU_575 = { owned_by = THIS } 
    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1758 }    any_owned_province = { province_id = 1798 }    any_owned_province = { province_id = 155 }    any_owned_province = { province_id = 155 }    }
    exists = IAR
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204030 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = "EVT_8204030_A"
Westphalen = { secede_province = IAR } Hannover_Magdeburg = { secede_province = IAR } Holstein_Mecklemburg = { secede_province = IAR } 564 = { secede_province = IAR } 565 = { secede_province = IAR } 566 = { secede_province = IAR } 567 = { secede_province = IAR } 568 = { secede_province = IAR } 2560 = { secede_province = IAR } Baden_Wurttemberg = { secede_province = IAR } 599 = { secede_province = IAR } 592 = { secede_province = IAR } 600 = { secede_province = IAR } 601 = { secede_province = IAR } 602 = { secede_province = IAR } Sachsen = { secede_province = IAR } Rhineland = { secede_province = IAR } 1021 = { secede_province = IAR } 979 = { secede_province = IAR } 695 = { secede_province = IAR } 
  }
}
country_event = {
  id = 8204031
  title = "EVT_8204031_NAME"
  desc = "EVT_8204031_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    tag = IAR
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8204031 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = "EVT_8204031_A"
1008 = { add_core =  THIS }979 = { add_core =  THIS }1021 = { add_core =  THIS }981 = { add_core =  THIS }695 = { add_core =  THIS }1003 = { add_core =  THIS }
  }
}
country_event = {
  id = 8204032
  title = "EVT_8204032_NAME"
  desc = "EVT_8204032_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    tag = DDR
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8204032 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = "EVT_8204032_A"
1008 = { add_core =  THIS }979 = { add_core =  THIS }1021 = { add_core =  THIS }981 = { add_core =  THIS }695 = { add_core =  THIS }1003 = { add_core =  THIS }
  }
}
country_event = {
  id = 8204035
  title = "EVT_8204035_NAME"
  desc = "EVT_8204035_DESC"
  picture = "nwo2_saar_protectorate"
  fire_only_once = yes

  trigger = {
    tag = IAR
    year = 1956
    NOT = {
    exists = SAL
    }
  }
  immediate = { set_global_flag = event_fired_8204035 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = "EVT_8204035_A"
release = SAL 
  }
}
country_event = {
  id = 8204036
  title = "EVT_8204036_NAME"
  desc = "EVT_8204036_DESC"
  picture = "nwo2_saar_protectorate"
  fire_only_once = yes

  trigger = {
    tag = FRA
    year = 1956
    exists = SAL
  }
  immediate = { set_global_flag = event_fired_8204036 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = "EVT_8204036_A"
create_vassal = SAL 
  }
}
country_event = {
  id = 8204037
  title = "EVT_8204037_NAME"
  desc = "EVT_8204037_DESC"
  picture = "nwo2_saar_protectorate"
  fire_only_once = yes

  trigger = {
    tag = SAL
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8204037 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_8204037_A"

# TODO this needs to be separate events
#    trigger = {
#      exists = GER
#    }
relation = { who = GER value = 200 } 
  }

  option = {
    name = "EVT_8204037_B"
overlord = { release_vassal = THIS } country_event =  { id = 8204038 days = 1 } 
  }
}
country_event = {
  id = 8204038
  title = "EVT_8204038_NAME"
  desc = "EVT_8204038_DESC"
  picture = "nwo2_saar_protectorate"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1963
    has_global_flag = event_fired_8204037
    exists = SAL
  }
  immediate = { set_global_flag = event_fired_8204038 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = "EVT_8204038_A"
inherit = SAL any_pop = { militancy = -0.3 }
  }
}
country_event = {
  id = 8204040
  title = EVT_8204040_NAME
  desc = EVT_8204040_DESC
  picture = "nwo2_deutsche_mark"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1949
    exists = DDR
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204040 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204040_A
country_event = 8204041 
  }

  option = {
    name = EVT_8204040_B
money = -2000 country_event =  { id = 8204041 days = 1 } country_event =  { id = 8204042 days = 1 } 
  }
}
country_event = {
  id = 8204041
  title = EVT_8204041_NAME
  desc = EVT_8204041_DESC
  picture = "nwo2_deutsche_mark"

  trigger = {
    tag = IAR
  }
  immediate = { set_global_flag = event_fired_8204041 }

  option = {
    name = "EVT_8204041_A"
money = 2500 add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8204042
  title = EVT_8204042_NAME
  desc = EVT_8204042_DESC
  picture = "nwo2_deutsche_mark"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1949
    has_global_flag = event_fired_8204040
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204042 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204042_A
relation = { who = USA value = -50 } relation = { who = ENG value = -50 } relation = { who = FRA value = -50 } country_event =  { id = 8204060 days = 1 } 
  }

  option = {
    name = EVT_8204042_B
money = -2000 country_event = 8204043 country_event =  { id = 8204044 days = 1 } 
  }
}
country_event = {
  id = 8204043
  title = EVT_8204043_NAME
  desc = EVT_8204043_DESC
  picture = "nwo2_deutsche_mark"

  trigger = {
    tag = DDR
  }
  immediate = { set_global_flag = event_fired_8204043 }

  option = {
    name = "EVT_8204043_A"
money = 2500 add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8204044
  title = EVT_8204044_NAME
  desc = EVT_8204044_DESC
  picture = "nwo2_germany_flight_routes"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1949
    has_global_flag = event_fired_8204042
    has_global_flag = divided_berlin
  }
  immediate = { set_global_flag = event_fired_8204044 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204044_A
money = 5000 country_event =  { id = 8204060 days = 1 } 
  }

  option = {
    name = EVT_8204044_B
relation = { who = USA value = 50 } relation = { who = ENG value = 50 } relation = { who = FRA value = 50 } country_event =  { id = 8500601 days = 1 } 
  }
}
country_event = {
  id = 8204060
  title = EVT_8204060_NAME
  desc = EVT_8204060_DESC
  picture = "nwo2_united_germany"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1949
    exists = DDR
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204060 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204060_A
country_event = 8204061 
  }

  option = {
    name = EVT_8204060_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = 1 
  }
}
country_event = {
  id = 8204061
  title = EVT_8204061_NAME
  desc = EVT_8204061_DESC
  picture = "nwo2_united_germany"

  trigger = {
    tag = RUS
  }
  immediate = { set_global_flag = event_fired_8204061 }

  option = {
    name = EVT_8204061_A
relation = { who = USA value = -50 } relation = { who = ENG value = -50 } relation = { who = FRA value = -50 } 
  }

  option = {
    name = EVT_8204061_B
country_event = 8204070 
  }
}
country_event = {
  id = 8204070
  title = EVT_8204070_NAME
  desc = EVT_8204070_DESC
  picture = "nwo2_united_germany"

  trigger = {
    tag = IAR
  }
  immediate = { set_global_flag = event_fired_8204070 }

  option = {
    name = EVT_8204070_A
overlord = { release_vassal = THIS } change_tag = GER inherit = DDR set_global_flag = neutral_germany random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }relation = { who = USA value = 0 } relation = { who = ENG value = 0 } relation = { who = FRA value = 0 } relation = { who = RUS value = 0 } 
  }
}
country_event = {
  id = 8204100
  title = EVT_8204100_NAME
  desc = EVT_8204100_DESC
  picture = "nwo2_bonn_rathaus"
  fire_only_once = yes

  trigger = {
    tag = IAR
    year = 1963
    NOT = {
    exists = GER
    }
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204100 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204100_A
overlord = { release_vassal = THIS } change_tag = GER 
  }
}
country_event = {
  id = 8204101
  title = EVT_8204101_NAME
  desc = EVT_8204101_DESC
  picture = "nwo2_berlin_palace_of_the_republic"
  fire_only_once = yes

  trigger = {
    tag = DDR
    year = 1963
    NOT = {
    exists = DDR
    }
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204101 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204101_A
change_tag = DDR 
  }
}
country_event = {
  id = 8204200
  title = "EVT_8204200_NAME"
  desc = "EVT_8204200_DESC"
  picture = "nwo2_wirtschaftswunder"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8204200 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8204200_A

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = allied_occupation_of_germany_hard

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = allied_occupation_of_germany_medium

        }
add_country_modifier = { name = dh_industrial_modifier duration = 365 }
      }

  }
}
country_event = {
  id = 8204301
  title = "EVT_8204301_NAME"
  desc = "EVT_8204301_DESC"
  picture = "nwo2_berlin_wall"
  fire_only_once = yes

  trigger = {
    tag = DDR
    year = 1963
    OR = {
    PRU_549 = { owned_by = IAR } 
    PRU_549 = { owned_by = GER } 
    }
    NOT = {
    has_global_flag = divided_berlin
    }
    any_owned_province = { province_id = 155 }  }
  immediate = { set_global_flag = event_fired_8204301 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = EVT_8204301_A
set_global_flag = divided_berlin 
  }
}
country_event = {
  id = 8204302
  title = "EVT_8204302_NAME"
  desc = "EVT_8204302_DESC"
  picture = "nwo2_berlin_wall"
  fire_only_once = yes

  trigger = {
    OR = { tag = DDR tag = GER tag = IAR }
    year = 1963
    OR = {
    AND = {
    OR = {
    }
    NOT = {
    exists = IAR
    }
    NOT = {
    exists = GER
    }
    }
    AND = {
    OR = {
    }
    NOT = {
    exists = DDR
    }
    NOT = {
    exists = DDR
    }
    }
    }
    has_global_flag = divided_berlin
    any_owned_province = { province_id = 155 }  }
  immediate = { set_global_flag = event_fired_8204302 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = EVT_8204302_A
clr_global_flag = divided_berlin 
  }
}
country_event = {
  id = 8204303
  title = "EVT_8204303_NAME"
  desc = "EVT_8204303_DESC"
  picture = "nwo2_berlin_wall"
  fire_only_once = yes

  trigger = {
    OR = { tag = DDR tag = GER tag = IAR }
    year = 1963
    has_global_flag = divided_berlin
    any_owned_province = { province_id = 155 }  }
  immediate = { set_global_flag = event_fired_8204303 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = EVT_8204303_A

  }
}
country_event = {
  id = 8204304
  title = "EVT_8204304_NAME"
  desc = "EVT_8204304_DESC"
  picture = "nwo2_berlin_wall"
  fire_only_once = yes

  trigger = {
    OR = { tag = DDR tag = GER tag = IAR }
    year = 1963
    NOT = {
    has_global_flag = divided_berlin
    }
    has_global_flag = event_fired_8204303
    any_owned_province = { province_id = 155 }  }
  immediate = { set_global_flag = event_fired_8204304 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = EVT_8204304_A

  }
}
country_event = {
  id = 8204400
  title = EVT_8204400_NAME
  desc = EVT_8204400_DESC
  picture = "nwo2_stalin_note"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1952
    exists = DDR
    has_global_flag = cold_war
    DDR = { ai = yes }
  }
  immediate = { set_global_flag = event_fired_8204400 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8204400_A
relation = { who = GER value = 30 } badboy = -5 
  }

  option = {
    name = EVT_8204400_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = 1 country_event =  { id = 8204401 days = 1 } country_event =  { id = 8204402 days = 1 } country_event =  { id = 8204403 days = 1 } 
  }
}
country_event = {
  id = 8204401
  title = EVT_8204401_NAME
  desc = EVT_8204401_DESC
  picture = "nwo2_stalin_note"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1952
    has_global_flag = event_fired_8204400
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204401 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8204401_A
relation = { who = RUS value = -25 } relation = { who = DDR value = -25 } relation = { who = GER value = 30 } badboy = -5 
  }

  option = {
    name = EVT_8204401_B
relation = { who = RUS value = -75 } relation = { who = DDR value = -75 } country_event =  { id = 8204404 days = 1 } country_event =  { id = 8204405 days = 1 } country_event =  { id = 8204402 days = 1 } country_event =  { id = 8204403 days = 1 } 
  }

  option = {
    name = EVT_8204401_C
relation = { who = RUS value = 50 } relation = { who = DDR value = 50 } relation = { who = GER value = -50 } 
  }
}
country_event = {
  id = 8204402
  title = EVT_8204402_NAME
  desc = EVT_8204402_DESC
  picture = "nwo2_stalin_note"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1952
    has_global_flag = event_fired_8204400
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204402 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8204402_A
relation = { who = RUS value = -25 } relation = { who = DDR value = -25 } relation = { who = GER value = 30 } badboy = -5 
  }

  option = {
    name = EVT_8204402_B
relation = { who = RUS value = -75 } relation = { who = DDR value = -75 } country_event =  { id = 8204404 days = 1 } country_event =  { id = 8204405 days = 1 } country_event =  { id = 8204401 days = 1 } country_event =  { id = 8204403 days = 1 } 
  }

  option = {
    name = EVT_8204402_C
relation = { who = RUS value = 50 } relation = { who = DDR value = 50 } relation = { who = GER value = -50 } 
  }
}
country_event = {
  id = 8204403
  title = EVT_8204403_NAME
  desc = EVT_8204403_DESC
  picture = "nwo2_stalin_note"
  fire_only_once = yes

  trigger = {
    tag = FRA
    year = 1952
    has_global_flag = event_fired_8204400
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204403 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8204403_A
relation = { who = RUS value = -25 } relation = { who = DDR value = -25 } relation = { who = GER value = 30 } badboy = -5 
  }

  option = {
    name = EVT_8204403_B
relation = { who = RUS value = -75 } relation = { who = DDR value = -75 } country_event =  { id = 8204404 days = 1 } country_event =  { id = 8204405 days = 1 } country_event =  { id = 8204401 days = 1 } country_event =  { id = 8204402 days = 1 } 
  }

  option = {
    name = EVT_8204403_C
relation = { who = RUS value = 50 } relation = { who = DDR value = 50 } relation = { who = GER value = -50 } 
  }
}
country_event = {
  id = 8204404
  title = EVT_8204404_NAME
  desc = EVT_8204404_DESC
  picture = "nwo2_stalin_note"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1952
    has_global_flag = event_fired_8204400
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204404 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204404_B
relation = { who = GER value = -25 } 
  }

  option = {
    name = EVT_8204404_A
relation = { who = USA value = 100 } relation = { who = ENG value = 100 } relation = { who = FRA value = 100 } relation = { who = GER value = 150 } badboy = -35 country_event = 8204406 
  }
}
country_event = {
  id = 8204405
  title = EVT_8204405_NAME
  desc = EVT_8204405_DESC
  picture = "nwo2_stalin_note"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1952
    has_global_flag = event_fired_8204400
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204405 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204405_A
relation = { who = USA value = 50 } relation = { who = ENG value = 50 } relation = { who = FRA value = 50 } relation = { who = GER value = 100 } badboy = -25 country_event = 8204407 
  }

  option = {
    name = EVT_8204405_B
relation = { who = GER value = -50 } country_event =  { id = 8204404 days = 1 } 
  }
}
country_event = {
  id = 8204406
  title = EVT_8204406_NAME
  desc = EVT_8204406_DESC
  picture = "nwo2_united_germany"

  trigger = {
    tag = GER
  }
  immediate = { set_global_flag = event_fired_8204406 }

  option = {
    name = EVT_8204406_A
inherit = DDR overlord = { release_vassal = THIS } relation = { who = USA value = 100 } relation = { who = ENG value = 100 } relation = { who = FRA value = 100 } relation = { who = RUS value = 25 } 
  }
}
country_event = {
  id = 8204407
  title = EVT_8204407_NAME
  desc = EVT_8204407_DESC
  picture = "nwo2_united_germany"

  trigger = {
    tag = GER
  }
  immediate = { set_global_flag = event_fired_8204407 }

  option = {
    name = EVT_8204407_A
inherit = DDR overlord = { release_vassal = THIS } set_global_flag = neutral_germany random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }relation = { who = USA value = 0 } relation = { who = ENG value = 0 } relation = { who = FRA value = 0 } relation = { who = RUS value = 0 } capital = 695 
  }
}
country_event = {
  id = 8204080
  title = EVT_8204080_NAME
  desc = EVT_8204080_DESC
  picture = "nwo2_nuremburg_trials"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1948
    exists = IAR
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204080 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8204080_A
relation = { who = RUS value = 50 } relation = { who = IAR value = 50 } badboy = -25 country_event =  { id = 8204083 days = 1 } 
  }

  option = {
    name = EVT_8204080_B
any_pop = { militancy = -0.5 }relation = { who = RUS value = 150 } relation = { who = IAR value = -50 } badboy = -35 country_event =  { id = 8204071 days = 1 } country_event =  { id = 8204073 days = 1 } 
  }

  option = {
    name = EVT_8204080_C
any_pop = { militancy = 0.2 }relation = { who = RUS value = -100 } relation = { who = IAR value = 150 } badboy = 25 country_event =  { id = 8204081 days = 1 } country_event =  { id = 8204082 days = 1 } 
  }
}
country_event = {
  id = 8204081
  title = EVT_8204081_NAME
  desc = EVT_8204081_DESC
  picture = "nwo2_nuremburg_trials"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1952
    has_global_flag = event_fired_8204080
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204081 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204081_A
any_pop = { militancy = 0.5 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }
  }
}
country_event = {
  id = 8204082
  title = EVT_8204082_NAME
  desc = EVT_8204082_DESC
  picture = "nwo2_nuremburg_trials"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1952
    has_global_flag = event_fired_8204080
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204082 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204082_A
any_pop = { militancy = 2.5 }relation = { who = USA value = -150 } relation = { who = FRA value = -150 } relation = { who = ENG value = -150 } relation = { who = RUS value = -150 } random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.4 } } }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8204083
  title = EVT_8204083_NAME
  desc = EVT_8204083_DESC
  picture = "nwo2_nuremburg_trials"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1952
    has_global_flag = event_fired_8204080
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8204083 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204083_A
any_pop = { militancy = -1.0 }relation = { who = USA value = 50 } relation = { who = FRA value = 50 } relation = { who = ENG value = 50 } relation = { who = RUS value = 50 } random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8204084
  title = EVT_8204084_NAME
  desc = EVT_8204084_DESC
  picture = "nwo2_wehrmacht_veterans"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1960
    has_global_flag = event_fired_8204083
    has_global_flag = ww3
    GER = { war_with = RUS }
  }
  immediate = { set_global_flag = event_fired_8204084 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8204084_A
any_pop = { militancy = -1.0 }
  }
}
