country_event = {
  id = 8013801
  title = EVT_8013801_NAME
  desc = EVT_8013801_DESC
  picture = "nwo2_sinkiang"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1944
    NOT = {
    CHI = { war_with = SIK }
    }
    exists = SIK
  }
  immediate = { set_global_flag = event_fired_8013801 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8013801_A
inherit = SIK 
  }

  option = {
    name = EVT_8013801_B
any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8013802
  title = EVT_8013802_NAME
  desc = EVT_8013802_DESC
  picture = "nwo2_sinkiang"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1948
    has_global_flag = event_fired_8013801
    exists = SIK
  }
  immediate = { set_global_flag = event_fired_8013802 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8013802_A
inherit = SIK any_pop = { militancy = 0.5 }badboy = 25 
  }

  option = {
    name = EVT_8013802_B
relation = { who = CHI value = 100 } 
  }
}
country_event = {
  id = 8013803
  title = EVT_8013803_NAME
  desc = EVT_8013803_DESC
  picture = "nwo2_east_turkestan"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1948
    NOT = {
    exists = UZB
    }
    has_global_flag = event_fired_8013801
  }
  immediate = { set_global_flag = event_fired_8013803 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8013803_A
release = UZB country_event = 8013804 
  }
}
country_event = {
  id = 8013804
  title = EVT_8013804_NAME
  desc = EVT_8013804_DESC
  picture = "nwo2_east_turkestan"

  trigger = {
    tag = UZB
  }
  immediate = { set_global_flag = event_fired_8013804 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }1585 = { add_core =  THIS }1488 = { add_core =  THIS }
  }
}
country_event = {
  id = 8013805
  title = EVT_8013805_NAME
  desc = EVT_8013805_DESC
  picture = "nwo2_east_turkestan"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    exists = UZB
    has_global_flag = CHC_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8013805 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8013805_A
country_event = 8013806 
  }

  option = {
    name = EVT_8013805_B
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8013806
  title = EVT_8013806_NAME
  desc = EVT_8013806_DESC
  picture = "nwo2_east_turkestan"

  trigger = {
    tag = UZB
  }
  immediate = { set_global_flag = event_fired_8013806 }

  option = {
    name = EVT_8013806_A
country_event = 8013807 
  }

  option = {
    name = EVT_8013806_B
any_pop = { militancy = 1.0 }overlord = { release_vassal = THIS } war = CHI 
  }
}
country_event = {
  id = 8013807
  title = EVT_8013807_NAME
  desc = EVT_8013807_DESC
  picture = "nwo2_east_turkestan"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8013807 }

  option = {
    name = EVT_8013807_A
inherit = UZB 
  }
}
country_event = {
  id = 8013808
  title = EVT_8013808_NAME
  desc = EVT_8013808_DESC
  picture = "nwo2_east_turkestan"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    exists = UZB
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8013808 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8013808_A
country_event = 8013809 
  }

  option = {
    name = EVT_8013808_B
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8013809
  title = EVT_8013809_NAME
  desc = EVT_8013809_DESC
  picture = "nwo2_east_turkestan"

  trigger = {
    tag = UZB
  }
  immediate = { set_global_flag = event_fired_8013809 }

  option = {
    name = EVT_8013809_A
country_event = 8013810 
  }

  option = {
    name = EVT_8013809_B
any_pop = { militancy = 1.0 }overlord = { release_vassal = THIS } war = CHI 
  }
}
country_event = {
  id = 8013810
  title = EVT_8013810_NAME
  desc = EVT_8013810_DESC
  picture = "nwo2_east_turkestan"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8013810 }

  option = {
    name = EVT_8013810_A
inherit = UZB 
  }
}
