country_event = {
  id = 8500601
  title = EVT_8500601_NAME
  desc = EVT_8500601_DESC
  picture = "nwo2_berlin_airlift"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1949
    has_global_flag = event_fired_8204044
    exists = DDR
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500601 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500601_A
relation = { who = RUS value = -50 } money = -5000 any_pop = { militancy = 0.6 }
  }

  option = {
    name = EVT_8500601_B
money = -2000 clr_global_flag = divided_berlin set_global_flag = raise_soviet_bloc_coherence 
  }
}
country_event = {
  id = 8500602
  title = EVT_8500602_NAME
  desc = EVT_8500602_DESC
  picture = "nwo2_berlin_airlift"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1949
    has_global_flag = event_fired_8500601
    exists = DDR
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500602 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500602_A
relation = { who = IAR value = 50 } 
  }

  option = {
    name = EVT_8500602_B
country_event =  { id = 8500603 days = 1 } clr_global_flag = divided_berlin set_global_flag = raise_soviet_bloc_coherence 
  }
}
country_event = {
  id = 8500603
  title = EVT_8500603_NAME
  desc = EVT_8500603_DESC
  picture = "nwo2_berlin_airlift"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1949
    has_global_flag = event_fired_8500602
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500603 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500603_A
badboy = 20 relation = { who = USA value = -50 } money = -1000 
  }

  option = {
    name = EVT_8500603_B
badboy = 5 relation = { who = USA value = -20 } 
  }

  option = {
    name = EVT_8500603_C
relation = { who = USA value = 100 } country_event = 8500608 set_global_flag = lower_soviet_bloc_coherence 
  }

  option = {
    name = EVT_8500603_D
money = -2000 country_event = 8500606 country_event =  { id = 8500604 days = 1 } country_event =  { id = 8500605 days = 1 } 
  }
}
country_event = {
  id = 8500604
  title = EVT_8500604_NAME
  desc = EVT_8500604_DESC
  picture = "nwo2_berlin_airlift"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1949
    has_global_flag = event_fired_8500603
    exists = DDR
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500604 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500604_A
relation = { who = IAR value = 50 } 
  }

  option = {
    name = EVT_8500604_B
country_event =  { id = 8500607 days = 1 } clr_global_flag = divided_berlin set_global_flag = raise_soviet_bloc_coherence 
  }
}
country_event = {
  id = 8500605
  title = EVT_8500605_NAME
  desc = EVT_8500605_DESC
  picture = "nwo2_berlin_airlift"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1949
    has_global_flag = event_fired_8500603
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500605 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500605_A
any_pop = { militancy = -0.2 }
  }

  option = {
    name = EVT_8500605_B
country_event =  { id = 8500607 days = 1 } clr_global_flag = divided_berlin set_global_flag = raise_soviet_bloc_coherence 
  }
}
country_event = {
  id = 8500606
  title = EVT_8500606_NAME
  desc = EVT_8500606_DESC
  picture = "nwo2_berlin_airlift"

  trigger = {
    tag = USA
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500606 }

  option = {
    name = EVT_8500606_A
war = RUS 
  }

  option = {
    name = EVT_8500606_B
any_pop = { militancy = 0.6 }clr_global_flag = divided_berlin country_event =  { id = 8500607 days = 1 } set_global_flag = raise_soviet_bloc_coherence 
  }
}
country_event = {
  id = 8500607
  title = EVT_8500607_NAME
  desc = EVT_8500607_DESC
  picture = "nwo2_berlin_airlift"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1949
    has_global_flag = event_fired_8500606
    has_global_flag = divided_berlin
  }
  immediate = { set_global_flag = event_fired_8500607 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500607_A
any_pop = { militancy = 0.3 }country_event = 8500608 country_event = 8500609 set_global_flag = lower_soviet_bloc_coherence 
  }
}
country_event = {
  id = 8500608
  title = EVT_8500608_NAME
  desc = EVT_8500608_DESC
  picture = "nwo2_berlin_airlift"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8500608 }

  option = {
    name = EVT_8500608_A
any_pop = { militancy = -1.0 }
  }
}
country_event = {
  id = 8500609
  title = EVT_8500608_NAME
  desc = EVT_8500609_DESC
  picture = "nwo2_end_of_berlin_airlift"

  trigger = {
    OR = { tag = GER tag = IAR }
  }
  immediate = { set_global_flag = event_fired_8500609 }

  option = {
    name = EVT_8500609_A
any_pop = { militancy = -3.0 }
  }
}
