country_event = {
  id = 8500701
  title = EVT_8500701_NAME
  desc = EVT_8500701_DESC
  picture = "nwo2_khrushchev_ulbricht"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    exists = GER
    has_global_flag = divided_berlin
    any_owned_province = { province_id = 155 }  }
  immediate = { set_global_flag = event_fired_8500701 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500701_A
badboy = 5 
  }

  option = {
    name = EVT_8500701_B

# TODO this needs to be separate events
#    trigger = {
#      ai = no
#    }
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }relation = { who = DDR value = -50 } any_pop = { militancy = 0.5 }country_event =  { id = 8500702 days = 1 } 
  }
}
country_event = {
  id = 8500702
  title = EVT_8500702_NAME
  desc = EVT_8500702_DESC
  picture = "nwo2_khrushchev_ulbricht"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1963
    has_global_flag = event_fired_8500701
    exists = GER
    has_global_flag = divided_berlin
  }
  immediate = { set_global_flag = event_fired_8500702 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500702_A
any_pop = { militancy = -0.3 }relation = { who = DDR value = -25 } relation = { who = GER value = 75 } 
  }

  option = {
    name = EVT_8500702_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }relation = { who = GER value = -150 } relation = { who = DDR value = 150 } any_pop = { militancy = 1.0 }clr_global_flag = divided_berlin set_global_flag = raise_soviet_bloc_coherence 
  }

  option = {
    name = EVT_8500702_C
war = RUS random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }any_pop = { militancy = 2.5 }country_event =  { id = 8500703 days = 1 } 
  }
}
country_event = {
  id = 8500703
  title = EVT_8500703_NAME
  desc = EVT_8500703_DESC
  picture = "nwo2_berlin_wall"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    has_global_flag = event_fired_8500702
    exists = GER
    has_global_flag = divided_berlin
  }
  immediate = { set_global_flag = event_fired_8500703 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500703_A
any_pop = { militancy = -0.3 }relation = { who = DDR value = 50 } relation = { who = GER value = -100 } country_event = 8004307 set_global_flag = raise_soviet_bloc_coherence 
  }

  option = {
    name = EVT_8500703_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }relation = { who = GER value = -50 } relation = { who = DDR value = 25 } any_pop = { militancy = 0.8 }country_event =  { id = 8500704 days = 1 } 
  }
}
country_event = {
  id = 8500704
  title = EVT_8500704_NAME
  desc = EVT_8500704_DESC
  picture = "nwo2_berlin_crisis_1961"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1963
    has_global_flag = event_fired_8004307
    exists = GER
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500704 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500704_A
any_pop = { militancy = -0.1 }relation = { who = GER value = -25 } 
  }

  option = {
    name = EVT_8500704_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }relation = { who = GER value = -50 } relation = { who = DDR value = 25 } any_pop = { militancy = 0.5 }country_event =  { id = 8500705 days = 1 } set_global_flag = raise_soviet_bloc_coherence 
  }
}
country_event = {
  id = 8500705
  title = EVT_8500705_NAME
  desc = EVT_8500705_DESC
  picture = "nwo2_berlin_crisis_1961"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    has_global_flag = event_fired_8500704
    exists = GER
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500705 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500705_A
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8500705_B
relation = { who = GER value = -50 } relation = { who = DDR value = 25 } any_pop = { militancy = 0.5 }set_global_flag = lower_soviet_bloc_coherence 
  }

  option = {
    name = EVT_8500705_C
any_pop = { militancy = 2.0 }war = USA badboy = 20 country_event =  { id = 8500706 days = 1 } 
  }
}
country_event = {
  id = 8500706
  title = EVT_8500706_NAME
  desc = EVT_8500706_DESC
  picture = "nwo2_berlin_crisis_1961"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1963
    has_global_flag = event_fired_8500705
    exists = GER
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500706 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8500706_A
any_pop = { militancy = -0.3 }
  }

  option = {
    name = EVT_8500706_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }relation = { who = GER value = -50 } relation = { who = DDR value = 25 } any_pop = { militancy = 1.0 }set_global_flag = raise_soviet_bloc_coherence 
  }

  option = {
    name = EVT_8500706_C
any_pop = { militancy = 1.5 }war = RUS badboy = 20 country_event =  { id = 8500707 days = 1 } 
  }
}
country_event = {
  id = 8500707
  title = EVT_8500707_NAME
  desc = EVT_8500707_DESC
  picture = "nwo2_berlin_crisis_1961"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    has_global_flag = event_fired_8500706
    exists = GER
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500707 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8500707_A
any_pop = { militancy = -0.3 }
  }

  option = {
    name = EVT_8500707_B
relation = { who = GER value = -50 } relation = { who = DDR value = 25 } any_pop = { militancy = 1.5 }war = USA country_event =  { id = 8500708 days = 1 } 
  }
}
country_event = {
  id = 8500708
  title = EVT_8500708_NAME
  desc = EVT_8500708_DESC
  picture = "nwo2_berlin_crisis_1961"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1963
    has_global_flag = event_fired_8500707
    exists = GER
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500708 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500708_A
any_pop = { militancy = -0.3 }set_global_flag = lower_soviet_bloc_coherence 
  }
}
