country_event = {
  id = 8004501
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1952
  }
  immediate = { set_global_flag = event_fired_8004501 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Adlhoch" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Bader" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8004502
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1956
  }
  immediate = { set_global_flag = event_fired_8004502 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Adlhoch" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Bruckmann" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8004503
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1960
  }
  immediate = { set_global_flag = event_fired_8004503 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Adlhoch" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Bruckmann" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8004504
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1960
  }
  immediate = { set_global_flag = event_fired_8004504 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Brabänder" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8004505
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1962
  }
  immediate = { set_global_flag = event_fired_8004505 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Adlhoch" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Bruhn" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004506
  title = "EVT_8004506_NAME"
  desc = "EVT_8004506_DESC"
  picture = "nwo2_old_adenauer"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1964
  }
  immediate = { set_global_flag = event_fired_8004506 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_8004506_A"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Brauer" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8004507
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1965
  }
  immediate = { set_global_flag = event_fired_8004507 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Brauer" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Bruhn" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004508
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1968
  }
  immediate = { set_global_flag = event_fired_8004508 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Elfeldt" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8004509
  title = EVT_DEATH_NAME
  desc = EVT_DEATH_DESC
  picture = "nwo2_death"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1967
  }
  immediate = { set_global_flag = event_fired_8004509 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_DEATH

  }
}
country_event = {
  id = 8004510
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1973
  }
  immediate = { set_global_flag = event_fired_8004510 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Elster" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8004511
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1971
  }
  immediate = { set_global_flag = event_fired_8004511 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Bruhn" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Elfeldt" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004512
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1973
  }
  immediate = { set_global_flag = event_fired_8004512 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Bruhn" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Engelhardt" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004513
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1978
  }
  immediate = { set_global_flag = event_fired_8004513 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Enke" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8004514
  title = EVT_8004514_NAME
  desc = EVT_8004514_DESC
  picture = "nwo2_willy_brandt"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1975
  }
  immediate = { set_global_flag = event_fired_8004514 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8004514_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Erdmann" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8004515
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1979
  }
  immediate = { set_global_flag = event_fired_8004515 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Erdmann" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Diestel" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004516
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1983
  }
  immediate = { set_global_flag = event_fired_8004516 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Erxleben" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8004517
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1982
  }
  immediate = { set_global_flag = event_fired_8004517 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Erdmann" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Ewert" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004518
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1986
  }
  immediate = { set_global_flag = event_fired_8004518 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Diestel" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Danhauser" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004519
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8004519 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Dewitz" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8004520
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1989
  }
  immediate = { set_global_flag = event_fired_8004520 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Diestel" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Deckert" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004521
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8004521 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Diestel" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Dettling" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004522
  title = EVT_8004522_NAME
  desc = EVT_8004522_DESC
  picture = "nwo2_spiegel_affair"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1963
    exists = DDR
    has_global_flag = cold_war
    war = no
  }
  immediate = { set_global_flag = event_fired_8004522 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8004522_A
any_pop = { militancy = 0.3 }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }
  }
}
country_event = {
  id = 8004523
  title = EVT_8004523_NAME
  desc = EVT_8004523_DESC
  picture = "nwo2_f_84_thunderstreak"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1963
    exists = DDR
    has_global_flag = cold_war
    war = no
  }
  immediate = { set_global_flag = event_fired_8004523 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8004523_A
any_pop = { militancy = -0.1 }
  }

  option = {
    name = EVT_8004523_B
country_event = 8004511 
  }
}
country_event = {
  id = 8004524
  title = EVT_8004524_NAME
  desc = EVT_8004524_DESC
  picture = "nwo2_f_84_thunderstreak"

  trigger = {
    tag = RUS
  }
  immediate = { set_global_flag = event_fired_8004524 }

  option = {
    name = EVT_8004524_A
any_pop = { militancy = -0.3 }country_event = 8004512 
  }

  option = {
    name = EVT_8004524_B
any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8004525
  title = EVT_8004525_NAME
  desc = EVT_8004525_DESC
  picture = "nwo2_f_84_thunderstreak"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8004525 }

  option = {
    name = EVT_8004525_A
any_pop = { militancy = 0.3 }relation = { who = RUS value = -50 } relation = { who = DDR value = -50 } 
  }

  option = {
    name = EVT_8004525_B
any_pop = { militancy = 0.5 }relation = { who = RUS value = 25 } relation = { who = DDR value = 25 } 
  }

  option = {
    name = EVT_8004525_C
any_pop = { militancy = 1.5 }war = RUS 
  }
}
country_event = {
  id = 8004526
  title = EVT_8004526_NAME
  desc = EVT_8004526_DESC
  picture = "nwo2_ostpolitik"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1971
    exists = DDR
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8004526 }

  mean_time_to_happen = { days = 180 }

  option = {
    name = EVT_8004526_A
any_pop = { militancy = -0.3 }relation = { who = DDR value = 100 } relation = { who = RUS value = 20 } 
  }

  option = {
    name = EVT_8004526_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
relation = { who = DDR value = -5 } country_event =  { id = 8004527 days = 1 } 
  }
}
country_event = {
  id = 8004527
  title = EVT_8004527_NAME
  desc = EVT_8004527_DESC
  picture = "nwo2_ostpolitik"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1971
    has_global_flag = event_fired_8004526
    exists = POL
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8004527 }

  mean_time_to_happen = { days = 180 }

  option = {
    name = EVT_8004527_A
any_pop = { militancy = -0.3 }relation = { who = POL value = 100 } relation = { who = RUS value = 20 } 1021 = { remove_core =  THIS }979 = { remove_core =  THIS }981 = { remove_core =  THIS }1003 = { remove_core =  THIS }1008 = { remove_core =  THIS }695 = { remove_core =  THIS }badboy = -10 
  }

  option = {
    name = EVT_8004527_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
relation = { who = DDR value = -5 } country_event =  { id = 8004527 days = 1 } 
  }
}
