country_event = {
  id = 8223000
  title = EVT_8223000_NAME
  desc = EVT_8223000_DESC
  picture = "nwo2_tito_uprising"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1950
    OR = {
    any_owned_province = { province_id = 726 }    any_owned_province = { province_id = 843 }    any_owned_province = { province_id = 1595 }    any_owned_province = { province_id = 1595 }    }
    OR = {
    any_owned_province = { province_id = 1896 }    any_owned_province = { province_id = 890 }    any_owned_province = { province_id = 726 }    any_owned_province = { province_id = 843 }    }
    NOT = {
    exists = YUG
    }
    RUS = { war_with = GER }
  }
  immediate = { set_global_flag = event_fired_8223000 }

  mean_time_to_happen = { days = 15 }

  option = {
    name = EVT_8223000_A
release = YUG country_event = 8223001 
  }
}
country_event = {
  id = 8223001
  title = EVT_8223001_NAME
  desc = EVT_8223001_DESC
  picture = "nwo2_tito_uprising"

  trigger = {
    tag = YUG
  }
  immediate = { set_global_flag = event_fired_8223001 }

  option = {
    name = EVT_8223001_A
add_country_modifier = { name = dh_oilpool duration = 365 }capital = 521 capital = 396 capital = 425 capital = 498 random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = pro_military factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.25 } } }define_general = { name = "Bozovic" personality = energetic background = no_background }RUS = { military_access = THIS } create_alliance = RUS 
  }
}
country_event = {
  id = 8223002
  title = EVT_8223002_NAME
  desc = EVT_8223002_DESC
  picture = "nwo2_tito_uprising"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1950
    NOT = {
    exists = YUG
    }
    has_global_flag = event_fired_8223000
  }
  immediate = { set_global_flag = event_fired_8223002 }

  mean_time_to_happen = { days = 5 }

  option = {
    name = EVT_8223002_A
any_pop = { militancy = -0.2 }
  }
}
country_event = {
  id = 8223003
  title = EVT_8223003_NAME
  desc = EVT_8223003_DESC
  picture = "nwo2_tito_uprising"
  fire_only_once = yes

  trigger = {
    tag = YUG
    year = 1950
    NOT = {
    exists = GER
    }
    has_global_flag = event_fired_8223000
  }
  immediate = { set_global_flag = event_fired_8223003 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8223003_A
any_pop = { militancy = -1.0 }set_global_flag = tito_uprising_successful 
  }
}
