country_event = {
  id = 8017601
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1979
  }
  immediate = { set_global_flag = event_fired_8017601 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }
}
country_event = {
  id = 8017602
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1980
  }
  immediate = { set_global_flag = event_fired_8017602 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }
}
country_event = {
  id = 8017603
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1986
  }
  immediate = { set_global_flag = event_fired_8017603 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }
}
country_event = {
  id = 8017604
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1987
  }
  immediate = { set_global_flag = event_fired_8017604 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }
}
country_event = {
  id = 8017605
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1988
  }
  immediate = { set_global_flag = event_fired_8017605 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }
}
country_event = {
  id = 8017606
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1988
  }
  immediate = { set_global_flag = event_fired_8017606 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }
}
country_event = {
  id = 8017607
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1989
  }
  immediate = { set_global_flag = event_fired_8017607 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }
}
country_event = {
  id = 8017608
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8017608 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }
}
country_event = {
  id = 8176109
  title = EVT_8176109_NAME
  desc = EVT_8176109_DESC
  picture = "nwo2_dem_rep_afghanistan"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8176109 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8176109_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }relation = { who = RUS value = 200 } RUS = { military_access = THIS } war = AFG 
  }
}
country_event = {
  id = 8176110
  title = EVT_8176110_NAME
  desc = EVT_8176110_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1978
    NOT = {
    AFG = { vassal_of = USA }
    }
    NOT = {
    AFG = { vassal_of = ENG }
    }
    NOT = {
    exists = AFG
    }
    has_global_flag = event_fired_8000109
    exists = AFG
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8176110 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8176110_A
relation = { who = AFG value = -150 } any_pop = { militancy = -0.7 }badboy = 15 random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }set_global_flag = raise_soviet_bloc_coherence 
  }

  option = {
    name = EVT_8176110_B
any_pop = { militancy = 0.7 }country_event =  { id = 8000110 days = 1 } 
  }
}
country_event = {
  id = 8176111
  title = EVT_8176111_NAME
  desc = EVT_8176111_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1985
    NOT = {
    has_global_flag = event_fired_8176114
    }
    has_global_flag = event_fired_8176110
    AFG = { war_with = AFG }
  }
  immediate = { set_global_flag = event_fired_8176111 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8176111_A
any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8176112
  title = EVT_8176112_NAME
  desc = EVT_8176112_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1985
    NOT = {
    has_global_flag = event_fired_8176114
    }
    has_global_flag = event_fired_8176110
    AFG = { war_with = AFG }
  }
  immediate = { set_global_flag = event_fired_8176112 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8176112_A
badboy = 5 
  }

  option = {
    name = EVT_8176112_B
any_pop = { militancy = 0.5 }badboy = -10 country_event = 8176113 
  }
}
country_event = {
  id = 8176113
  title = EVT_8176113_NAME
  desc = EVT_8176113_DESC
  picture = "nwo2_soviet_withdrawal_from_afghanistan"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1989
    NOT = {
    has_global_flag = event_fired_8176113
    }
    has_global_flag = event_fired_8176110
    AFG = { war_with = AFG }
  }
  immediate = { set_global_flag = event_fired_8176113 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8176113_A
any_pop = { militancy = 0.5 }badboy = -10 country_event = 8176113 
  }

  option = {
    name = EVT_8176113_B
any_pop = { militancy = 1.0 }badboy = 5 
  }
}
country_event = {
  id = 8176114
  title = EVT_8176114_NAME
  desc = EVT_8176114_DESC
  picture = "nwo2_soviet_withdrawal_from_afghanistan"

  trigger = {
    tag = AFG
  }
  immediate = { set_global_flag = event_fired_8176114 }

  option = {
    name = EVT_8176114_A
any_pop = { militancy = 2.5 }set_global_flag = lower_soviet_bloc_coherence 
  }
}
country_event = {
  id = 8176115
  title = EVT_8176115_NAME
  desc = EVT_8176115_DESC
  picture = "nwo2_dem_rep_afghanistan"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1999
    NOT = {
    exists = AFG
    }
    NOT = {
    has_global_flag = event_fired_8176114
    }
    has_global_flag = event_fired_8176110
    exists = AFG
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8176115 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8176115_A
any_pop = { militancy = -1.0 }create_alliance = AFG set_global_flag = raise_soviet_bloc_coherence 
  }
}
