country_event = {
  id = 8216010
  title = EVT_8216010_NAME
  desc = EVT_8216010_DESC
  picture = "nwo2_united_balkans"
  fire_only_once = yes

  trigger = {
    tag = YUG
    year = 1947
    NOT = {
    has_global_flag = tito_stalin_split
    }
    exists = ALB
  }
  immediate = { set_global_flag = event_fired_8216010 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8216010_A
relation = { who = ALB value = 100 } money = -1000 create_vassal = ALB 
  }

  option = {
    name = EVT_8216010_B
relation = { who = ALB value = -100 } country_event =  { id = 8216011 days = 1 } 
  }
}
country_event = {
  id = 8216011
  title = EVT_8216011_NAME
  desc = EVT_8216011_DESC
  picture = "nwo2_united_balkans"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1947
    NOT = {
    has_global_flag = tito_stalin_split
    }
    has_global_flag = event_fired_8216010
    exists = YUG
  }
  immediate = { set_global_flag = event_fired_8216011 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8216011_A
relation = { who = YUG value = 100 } add_country_modifier = { name = dh_industrial_modifier duration = 365 }any_pop = { militancy = -0.2 }
  }
}
country_event = {
  id = 8216012
  title = EVT_8216012_NAME
  desc = EVT_8216012_DESC
  picture = "nwo2_united_balkans"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1963
    exists = YUG
    has_global_flag = tito_stalin_split
    ALB = { vassal_of = YUG }
  }
  immediate = { set_global_flag = event_fired_8216012 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8216012_A
relation = { who = RUS value = 100 } relation = { who = YUG value = -200 } overlord = { release_vassal = THIS } country_event =  { id = 8216013 days = 1 } add_country_modifier = { name = dh_industrial_modifier duration = 365 }any_pop = { militancy = -0.2 }
  }

  option = {
    name = EVT_8216012_B
create_alliance = YUG relation = { who = YUG value = 100 } relation = { who = RUS value = -200 } define_general = { name = "Hoxha" personality = energetic background = no_background }define_general = { name = "Agimi" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8216013
  title = EVT_8216013_NAME
  desc = EVT_8216013_DESC
  picture = "nwo2_albania_in_yugoslavia"
  fire_only_once = yes

  trigger = {
    tag = YUG
    year = 1953
    NOT = {
    has_global_flag = tito_stalin_split
    }
  }
  immediate = { set_global_flag = event_fired_8216013 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8216013_A
relation = { who = ALB value = 50 } relation = { who = RUS value = -50 } badboy = 10 
  }

  option = {
    name = EVT_8216013_B
relation = { who = RUS value = 50 } relation = { who = ALB value = -50 } any_pop = { militancy = -0.5 }country_event =  { id = 8216014 days = 1 } 
  }
}
country_event = {
  id = 8216014
  title = EVT_8216014_NAME
  desc = EVT_8216014_DESC
  picture = "nwo2_albania_in_yugoslavia"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1953
    NOT = {
    has_global_flag = tito_stalin_split
    }
    has_global_flag = event_fired_8216013
  }
  immediate = { set_global_flag = event_fired_8216014 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8216014_A
relation = { who = ALB value = 50 } relation = { who = YUG value = 50 } 
  }

  option = {
    name = EVT_8216014_B
relation = { who = YUG value = -50 } relation = { who = ALB value = -50 } country_event =  { id = 8216015 days = 1 } 
  }
}
country_event = {
  id = 8216015
  title = EVT_8216015_NAME
  desc = EVT_8216015_DESC
  picture = "nwo2_albania_in_yugoslavia"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1953
    NOT = {
    has_global_flag = tito_stalin_split
    }
    has_global_flag = event_fired_8216014
  }
  immediate = { set_global_flag = event_fired_8216015 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8216015_A
country_event = 8216016 
  }

  option = {
    name = EVT_8216015_B
relation = { who = RUS value = -200 } relation = { who = YUG value = -200 } any_pop = { militancy = 2.0 }
  }
}
country_event = {
  id = 8216016
  title = EVT_8216016_NAME
  desc = EVT_8216016_DESC
  picture = "nwo2_albania_in_yugoslavia"

  trigger = {
    tag = YUG
  }
  immediate = { set_global_flag = event_fired_8216016 }

  option = {
    name = EVT_8216016_A
inherit = ALB set_global_flag = lower_soviet_bloc_coherence 
  }
}
country_event = {
  id = 8216020
  title = EVT_8216020_NAME
  desc = EVT_8216020_DESC
  picture = "nwo2_united_balkans"
  fire_only_once = yes

  trigger = {
    tag = YUG
    year = 1947
    NOT = {
    has_global_flag = tito_stalin_split
    }
    exists = BUL
  }
  immediate = { set_global_flag = event_fired_8216020 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8216020_A
relation = { who = BUL value = 100 } relation = { who = RUS value = 50 } any_pop = { militancy = -0.1 }
  }

  option = {
    name = EVT_8216020_B
relation = { who = RUS value = -50 } relation = { who = BUL value = -50 } any_pop = { militancy = 0.2 }country_event =  { id = 8216021 days = 1 } 
  }
}
country_event = {
  id = 8216021
  title = EVT_8216021_NAME
  desc = EVT_8216021_DESC
  picture = "nwo2_united_balkans"
  fire_only_once = yes

  trigger = {
    tag = BUL
    year = 1947
    NOT = {
    has_global_flag = tito_stalin_split
    }
    has_global_flag = event_fired_8216020
  }
  immediate = { set_global_flag = event_fired_8216021 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8216021_A
relation = { who = YUG value = 100 } relation = { who = RUS value = 50 } any_pop = { militancy = -0.1 }
  }

  option = {
    name = EVT_8216021_B
relation = { who = RUS value = -50 } relation = { who = YUG value = -50 } any_pop = { militancy = 0.2 }country_event =  { id = 8216022 days = 1 } 
  }
}
country_event = {
  id = 8216022
  title = EVT_8216022_NAME
  desc = EVT_8216022_DESC
  picture = "nwo2_bulgaria_in_yugoslavia"
  fire_only_once = yes

  trigger = {
    tag = YUG
    year = 1953
    NOT = {
    has_global_flag = tito_stalin_split
    }
    has_global_flag = event_fired_8216021
  }
  immediate = { set_global_flag = event_fired_8216022 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8216022_A
relation = { who = BUL value = 50 } relation = { who = RUS value = -50 } badboy = 10 
  }

  option = {
    name = EVT_8216022_B
relation = { who = RUS value = 50 } relation = { who = BUL value = -50 } any_pop = { militancy = -0.5 }country_event =  { id = 8216023 days = 1 } 
  }
}
country_event = {
  id = 8216023
  title = EVT_8216023_NAME
  desc = EVT_8216023_DESC
  picture = "nwo2_bulgaria_in_yugoslavia"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1953
    NOT = {
    has_global_flag = tito_stalin_split
    }
    has_global_flag = event_fired_8216022
  }
  immediate = { set_global_flag = event_fired_8216023 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8216023_A
relation = { who = BUL value = -50 } relation = { who = YUG value = -50 } 
  }

  option = {
    name = EVT_8216023_B
relation = { who = BUL value = 50 } relation = { who = YUG value = 50 } country_event =  { id = 8216024 days = 1 } 
  }
}
country_event = {
  id = 8216024
  title = EVT_8216024_NAME
  desc = EVT_8216024_DESC
  picture = "nwo2_bulgaria_in_yugoslavia"
  fire_only_once = yes

  trigger = {
    tag = BUL
    year = 1953
    NOT = {
    has_global_flag = tito_stalin_split
    }
    has_global_flag = event_fired_8216023
  }
  immediate = { set_global_flag = event_fired_8216024 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8216024_A
country_event = 8216025 
  }

  option = {
    name = EVT_8216024_B
relation = { who = RUS value = -200 } relation = { who = YUG value = -200 } any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8216025
  title = EVT_8216025_NAME
  desc = EVT_8216025_DESC
  picture = "nwo2_bulgaria_in_yugoslavia"

  trigger = {
    tag = YUG
  }
  immediate = { set_global_flag = event_fired_8216025 }

  option = {
    name = EVT_8216025_A
inherit = BUL set_global_flag = lower_soviet_bloc_coherence 
  }
}
