country_event = { #"Poland is free"
  id = 8224000
  title = EVT_8224000_NAME
  desc = EVT_8224000_DESC
  picture = "nwo2_polish_lands"
  fire_only_once = yes

  trigger = {
    tag = POL
    year = 1943 NOT = { year = 1963 }
	NOT = { government = proletarian_dictatorship }
    NOT = { has_country_flag  = cores_returned }
  }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8224000_A
	set_country_flag = cores_returned 
	936 = { add_core =  THIS }
	937 = { add_core =  THIS }
	947 = { add_core =  THIS }
	948 = { add_core =  THIS }
	939 = { add_core =  THIS }
	940 = { add_core =  THIS }
	957 = { add_core =  THIS }
	956 = { add_core =  THIS }
	955 = { add_core =  THIS }
	952 = { add_core =  THIS }
	953 = { add_core =  THIS }
	951 = { add_core =  THIS }
	702 = { add_core =  THIS }
  }
}
country_event = {
  id = 8224001
  title = EVT_8224001_NAME
  desc = EVT_8224001_DESC
  picture = "nwo2_yugoslav_lands"
  fire_only_once = yes

  trigger = {
    tag = YUG
    year = 1943 NOT = { year = 1963 }
	NOT = { government = proletarian_dictatorship }
    NOT = { has_country_flag  = cores_returned }
  }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8224001_A
	set_country_flag = cores_returned 
	any_owned = { add_core =  THIS }
  }
}
