country_event = {
  id = 8004401
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1946
  }
  immediate = { set_global_flag = event_fired_8004401 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Wieth" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }define_general = { name = "Rolsted" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8004402
  title = "EVT_8004402_NAME"
  desc = "EVT_8004402_DESC"
  picture = "nwo2_frederick_ix"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8004402 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_8004402_A"

  }
}
country_event = {
  id = 8004403
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1949
  }
  immediate = { set_global_flag = event_fired_8004403 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Wieth" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"

  }
}
country_event = {
  id = 8004404
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1952
  }
  immediate = { set_global_flag = event_fired_8004404 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8004405
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1956
  }
  immediate = { set_global_flag = event_fired_8004405 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8004406
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1959
  }
  immediate = { set_global_flag = event_fired_8004406 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.050000000000000044 } } }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8004407
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8004407 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.050000000000000044 } } }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8004408
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1965
  }
  immediate = { set_global_flag = event_fired_8004408 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8004409
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1967
  }
  immediate = { set_global_flag = event_fired_8004409 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004410
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1970
  }
  immediate = { set_global_flag = event_fired_8004410 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004411
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1971
  }
  immediate = { set_global_flag = event_fired_8004411 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8004412
  title = EVT_DEATH_NAME
  desc = EVT_DEATH_DESC
  picture = "nwo2_death"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1972
  }
  immediate = { set_global_flag = event_fired_8004412 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_DEATH

  }
}
country_event = {
  id = 8004413
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1974
  }
  immediate = { set_global_flag = event_fired_8004413 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8004414
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1976
  }
  immediate = { set_global_flag = event_fired_8004414 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004415
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1978
  }
  immediate = { set_global_flag = event_fired_8004415 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004416
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1980
  }
  immediate = { set_global_flag = event_fired_8004416 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004417
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1983
  }
  immediate = { set_global_flag = event_fired_8004417 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8004418
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1986
  }
  immediate = { set_global_flag = event_fired_8004418 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8004419
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1987
  }
  immediate = { set_global_flag = event_fired_8004419 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8004420
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1989
  }
  immediate = { set_global_flag = event_fired_8004420 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8004421
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DEN
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8004421 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
