country_event = {
  id = 8229000
  title = EVT_8229000_NAME
  desc = EVT_8229000_DESC
  picture = "nwo2_himalayan_border"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1960
    OR = {
    NOT = {
    any_owned_province = { province_id = 1547 }    }
    NOT = {
    any_owned_province = { province_id = 1003 }    }
    NOT = {
    any_owned_province = { province_id = 1003 }    }
    }
    NOT = {
    HND = { war_with = CHI }
    }
    exists = HND
    has_global_flag = CHC_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8229000 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8229000_A
badboy = 1 1380 = { add_core =  THIS }169 = { add_core =  THIS }
  }

  option = {
    name = EVT_8229000_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
country_event =  { id = 8229001 days = 1 } 
  }
}
country_event = {
  id = 8229001
  title = EVT_8229001_NAME
  desc = EVT_8229001_DESC
  picture = "nwo2_himalayan_border"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1961
    NOT = {
    HND = { war_with = CHI }
    }
    has_global_flag = event_fired_8229000
    exists = CHI
    has_global_flag = CHC_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8229001 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8229001_A

  }

  option = {
    name = EVT_8229001_B
any_pop = { militancy = 0.3 }1380 = { secede_province = CHI } 169 = { secede_province = CHI } country_event =  { id = 8229002 days = 1 } 
  }
}
country_event = {
  id = 8229002
  title = EVT_8229002_NAME
  desc = EVT_8229002_DESC
  picture = "nwo2_thag_la"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1962
    NOT = {
    HND = { war_with = CHI }
    }
    has_global_flag = event_fired_8229001
    exists = CHI
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8229002 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8229002_A
relation = { who = CHI value = -100 } 
  }

  option = {
    name = EVT_8229002_B
any_pop = { militancy = 0.8 }1380 = { secede_province = CHI } 169 = { secede_province = CHI } country_event =  { id = 8229003 days = 1 } 
  }
}
country_event = {
  id = 8229003
  title = EVT_8229003_NAME
  desc = EVT_8229003_DESC
  picture = "nwo2_thag_la"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1962
    NOT = {
    HND = { war_with = CHI }
    }
    has_global_flag = event_fired_8229002
    exists = HND
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8229003 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8229003_A
war = HND 
  }

  option = {
    name = EVT_8229003_B
any_pop = { militancy = 0.8 }1380 = { secede_province = HND } 169 = { secede_province = HND } 1380 = { remove_core =  THIS }169 = { remove_core =  THIS }country_event =  { id = 8229010 days = 1 } 
  }
}
country_event = {
  id = 8229010
  title = EVT_8229010_NAME
  desc = EVT_8229010_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1962
    has_global_flag = event_fired_8229003
    exists = HND
    has_global_flag = cold_war
    HND = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8229010 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8229010_A
country_event = 8229011 any_pop = { militancy = -0.3 }
  }

  option = {
    name = EVT_8229010_B
country_event =  { id = 8229011 days = 1 } 
  }
}
country_event = {
  id = 8229011
  title = EVT_8229011_NAME
  desc = EVT_8229011_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1962
    has_global_flag = event_fired_8229010
    has_global_flag = cold_war
    HND = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8229011 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229011_A
relation = { who = CHI value = -50 } 
  }

  option = {
    name = EVT_8229011_B
any_pop = { militancy = 0.3 }end_war = CHI 1380 = { secede_province = CHI } 169 = { secede_province = CHI } country_event =  { id = 8229010 days = 1 } country_event =  { id = 8229020 days = 1 } country_event =  { id = 8229022 days = 1 } country_event =  { id = 8229030 days = 1 } country_event =  { id = 8229032 days = 1 } 
  }
}
country_event = {
  id = 8229020
  title = EVT_8229020_NAME
  desc = EVT_8229020_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    OR = {
    any_owned_province = { province_id = 2019 }    any_owned_province = { province_id = 1547 }    any_owned_province = { province_id = 1003 }    any_owned_province = { province_id = 1547 }    any_owned_province = { province_id = 1547 }    }
    has_global_flag = event_fired_8229003
    has_global_flag = cold_war
    HND = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8229020 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229020_A
end_war = HND country_event = 8229021 country_event =  { id = 8229010 days = 1 } country_event =  { id = 8229020 days = 1 } country_event =  { id = 8229022 days = 1 } country_event =  { id = 8229030 days = 1 } country_event =  { id = 8229032 days = 1 } 
  }

  option = {
    name = EVT_8229020_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
country_event = {
  id = 8229021
  title = EVT_8229021_NAME
  desc = EVT_8229021_DESC
  picture = "nwo2_sino_indian_war"

  trigger = {
    tag = HND
  }
  immediate = { set_global_flag = event_fired_8229021 }

  option = {
    name = EVT_8229021_A
any_pop = { militancy = 0.5 }1380 = { remove_core =  THIS }169 = { remove_core =  THIS }
  }

  option = {
    name = EVT_8229021_B
any_pop = { militancy = 0.8 }badboy = 15 1380 = { secede_province = CHI } 169 = { secede_province = CHI } 
  }
}
country_event = {
  id = 8229022
  title = EVT_8229022_NAME
  desc = EVT_8229022_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1999
    OR = {
    any_owned_province = { province_id = 1003 }    any_owned_province = { province_id = 1003 }    any_owned_province = { province_id = 1380 }    }
    has_global_flag = event_fired_8229003
    has_global_flag = cold_war
    HND = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8229022 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229022_A
end_war = CHI country_event = 8229023 country_event =  { id = 8229010 days = 1 } country_event =  { id = 8229020 days = 1 } country_event =  { id = 8229022 days = 1 } country_event =  { id = 8229030 days = 1 } country_event =  { id = 8229032 days = 1 } 
  }

  option = {
    name = EVT_8229022_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
country_event = {
  id = 8229023
  title = EVT_8229023_NAME
  desc = EVT_8229023_DESC
  picture = "nwo2_sino_indian_war"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8229023 }

  option = {
    name = EVT_8229023_A
any_pop = { militancy = 0.5 }1380 = { remove_core =  THIS }169 = { remove_core =  THIS }
  }

  option = {
    name = EVT_8229023_B
any_pop = { militancy = 0.8 }badboy = 15 1380 = { secede_province = HND } 169 = { secede_province = HND } 
  }
}
country_event = {
  id = 8229030
  title = EVT_8229030_NAME
  desc = EVT_8229030_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    OR = {
    any_owned_province = { province_id = 1956 }    any_owned_province = { province_id = 1785 }    any_owned_province = { province_id = 1488 }    any_owned_province = { province_id = 1488 }    any_owned_province = { province_id = 1339 }    any_owned_province = { province_id = 1077 }    any_owned_province = { province_id = 1547 }    }
    has_global_flag = event_fired_8229003
    has_global_flag = cold_war
    HND = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8229030 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229030_A
end_war = HND country_event = 8229031 country_event =  { id = 8229010 days = 1 } country_event =  { id = 8229020 days = 1 } country_event =  { id = 8229022 days = 1 } country_event =  { id = 8229030 days = 1 } country_event =  { id = 8229032 days = 1 } 
  }

  option = {
    name = EVT_8229030_B
any_pop = { militancy = 2.5 }badboy = 100 
  }
}
country_event = {
  id = 8229031
  title = EVT_8229031_NAME
  desc = EVT_8229031_DESC
  picture = "nwo2_sino_indian_war"

  trigger = {
    tag = HND
  }
  immediate = { set_global_flag = event_fired_8229031 }

  option = {
    name = EVT_8229031_A
any_pop = { militancy = 1.5 }1064 = { remove_core =  THIS }169 = { remove_core =  THIS }1380 = { remove_core =  THIS }
  }

  option = {
    name = EVT_8229031_B
any_pop = { militancy = 2.5 }badboy = 30 1064 = { secede_province = CHI } 169 = { secede_province = CHI } 1380 = { secede_province = CHI } 
  }
}
country_event = {
  id = 8229032
  title = EVT_8229032_NAME
  desc = EVT_8229032_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1999
    has_global_flag = event_fired_8229003
    has_global_flag = cold_war
    HND = { war_with = CHI }
    any_owned_province = { province_id = 1380 }  }
  immediate = { set_global_flag = event_fired_8229032 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229032_A
end_war = CHI country_event = 8229033 country_event =  { id = 8229010 days = 1 } country_event =  { id = 8229020 days = 1 } country_event =  { id = 8229022 days = 1 } country_event =  { id = 8229030 days = 1 } country_event =  { id = 8229032 days = 1 } 
  }

  option = {
    name = EVT_8229032_B
any_pop = { militancy = 2.5 }badboy = 100 
  }
}
country_event = {
  id = 8229033
  title = EVT_8229033_NAME
  desc = EVT_8229033_DESC
  picture = "nwo2_sino_indian_war"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8229033 }

  option = {
    name = EVT_8229033_A
any_pop = { militancy = 0.5 }1339 = { secede_province = HND } 2572 = { secede_province = HND } 1380 = { remove_core =  THIS }1339 = { remove_core =  THIS }2572 = { remove_core =  THIS }169 = { remove_core =  THIS }
  }

  option = {
    name = EVT_8229033_B
any_pop = { militancy = 0.8 }badboy = 15 1380 = { secede_province = HND } 169 = { secede_province = HND } 
  }
}
country_event = {
  id = 8229034
  title = EVT_8229034_NAME
  desc = EVT_8229034_DESC
  picture = "nwo2_free_tibet"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1999
    has_global_flag = event_fired_8229033
    has_global_flag = cold_war
    any_owned_province = { province_id = 1380 }  }
  immediate = { set_global_flag = event_fired_8229034 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229034_A
release = TIB create_vassal = TIB 
  }

  option = {
    name = EVT_8229034_B
any_pop = { militancy = 1.0 }badboy = 100 
  }
}
country_event = {
  id = 8229035
  title = EVT_8229035_NAME
  desc = EVT_8229035_DESC
  picture = "nwo2_free_tibet"
  fire_only_once = yes

  trigger = {
    tag = TIB
    year = 1999
    has_global_flag = event_fired_8229034
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8229035 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229035_A
HND = { military_access = THIS } define_general = { name = "Andruk Gonpo Tashi" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8229100
  title = EVT_8229100_NAME
  desc = EVT_8229100_DESC
  picture = "nwo2_himalayan_border"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1960
    NOT = {
    any_owned_province = { province_id = 1547 }    any_owned_province = { province_id = 1003 }    any_owned_province = { province_id = 1003 }    }
    NOT = {
    HND = { war_with = CHI }
    }
    exists = HND
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8229100 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8229100_A
badboy = 1 1380 = { add_core =  THIS }169 = { add_core =  THIS }
  }

  option = {
    name = EVT_8229100_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
country_event =  { id = 8229101 days = 1 } 
  }
}
country_event = {
  id = 8229101
  title = EVT_8229101_NAME
  desc = EVT_8229101_DESC
  picture = "nwo2_himalayan_border"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1961
    NOT = {
    HND = { war_with = CHI }
    }
    has_global_flag = event_fired_8229100
    exists = CHI
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8229101 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8229101_A

  }

  option = {
    name = EVT_8229101_B
any_pop = { militancy = 0.3 }1380 = { secede_province = CHI } 169 = { secede_province = CHI } country_event =  { id = 8229102 days = 1 } 
  }
}
country_event = {
  id = 8229102
  title = EVT_8229102_NAME
  desc = EVT_8229102_DESC
  picture = "nwo2_thag_la"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1962
    NOT = {
    HND = { war_with = CHI }
    }
    has_global_flag = event_fired_8229101
    exists = CHI
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8229102 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8229102_A
relation = { who = CHI value = -100 } 
  }

  option = {
    name = EVT_8229102_B
any_pop = { militancy = 0.8 }1380 = { secede_province = CHI } 169 = { secede_province = CHI } country_event =  { id = 8229103 days = 1 } 
  }
}
country_event = {
  id = 8229103
  title = EVT_8229103_NAME
  desc = EVT_8229103_DESC
  picture = "nwo2_thag_la"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1962
    NOT = {
    HND = { war_with = CHI }
    }
    has_global_flag = event_fired_8229102
    exists = HND
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8229103 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8229103_A
war = HND 
  }

  option = {
    name = EVT_8229103_B
any_pop = { militancy = 0.8 }1380 = { secede_province = HND } 169 = { secede_province = HND } 1380 = { remove_core =  THIS }169 = { remove_core =  THIS }country_event =  { id = 8229110 days = 1 } 
  }
}
country_event = {
  id = 8229110
  title = EVT_8229110_NAME
  desc = EVT_8229110_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1962
    has_global_flag = event_fired_8229103
    exists = HND
    has_global_flag = cold_war
    HND = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8229110 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8229110_A
country_event = 8229111 any_pop = { militancy = -0.3 }
  }

  option = {
    name = EVT_8229110_B
country_event =  { id = 8229111 days = 1 } 
  }
}
country_event = {
  id = 8229111
  title = EVT_8229111_NAME
  desc = EVT_8229111_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1962
    has_global_flag = event_fired_8229110
    has_global_flag = cold_war
    HND = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8229111 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229111_A
relation = { who = CHI value = -50 } 
  }

  option = {
    name = EVT_8229111_B
any_pop = { militancy = 0.3 }end_war = CHI 1380 = { secede_province = CHI } 169 = { secede_province = CHI } country_event =  { id = 8229110 days = 1 } country_event =  { id = 8229120 days = 1 } country_event =  { id = 8229122 days = 1 } country_event =  { id = 8229130 days = 1 } country_event =  { id = 8229132 days = 1 } 
  }
}
country_event = {
  id = 8229120
  title = EVT_8229120_NAME
  desc = EVT_8229120_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    OR = {
    any_owned_province = { province_id = 2019 }    any_owned_province = { province_id = 1547 }    any_owned_province = { province_id = 1003 }    any_owned_province = { province_id = 1547 }    any_owned_province = { province_id = 1547 }    }
    has_global_flag = event_fired_8229103
    has_global_flag = cold_war
    HND = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8229120 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229120_A
end_war = HND country_event = 8229121 country_event =  { id = 8229110 days = 1 } country_event =  { id = 8229120 days = 1 } country_event =  { id = 8229122 days = 1 } country_event =  { id = 8229130 days = 1 } country_event =  { id = 8229132 days = 1 } 
  }

  option = {
    name = EVT_8229120_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
country_event = {
  id = 8229121
  title = EVT_8229121_NAME
  desc = EVT_8229121_DESC
  picture = "nwo2_sino_indian_war"

  trigger = {
    tag = HND
  }
  immediate = { set_global_flag = event_fired_8229121 }

  option = {
    name = EVT_8229121_A
any_pop = { militancy = 0.5 }1380 = { remove_core =  THIS }169 = { remove_core =  THIS }
  }

  option = {
    name = EVT_8229121_B
any_pop = { militancy = 0.8 }badboy = 15 1380 = { secede_province = CHI } 169 = { secede_province = CHI } 
  }
}
country_event = {
  id = 8229122
  title = EVT_8229122_NAME
  desc = EVT_8229122_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1999
    OR = {
    any_owned_province = { province_id = 1003 }    any_owned_province = { province_id = 1003 }    any_owned_province = { province_id = 1380 }    }
    has_global_flag = event_fired_8229103
    has_global_flag = cold_war
    HND = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8229122 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229122_A
end_war = CHI country_event = 8229123 country_event =  { id = 8229110 days = 1 } country_event =  { id = 8229120 days = 1 } country_event =  { id = 8229122 days = 1 } country_event =  { id = 8229130 days = 1 } country_event =  { id = 8229132 days = 1 } 
  }

  option = {
    name = EVT_8229122_B
any_pop = { militancy = 1.0 }badboy = 25 
  }
}
country_event = {
  id = 8229123
  title = EVT_8229123_NAME
  desc = EVT_8229123_DESC
  picture = "nwo2_sino_indian_war"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8229123 }

  option = {
    name = EVT_8229123_A
any_pop = { militancy = 0.5 }1380 = { remove_core =  THIS }169 = { remove_core =  THIS }
  }

  option = {
    name = EVT_8229123_B
any_pop = { militancy = 0.8 }badboy = 15 1380 = { secede_province = HND } 169 = { secede_province = HND } 
  }
}
country_event = {
  id = 8229130
  title = EVT_8229130_NAME
  desc = EVT_8229130_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    OR = {
    any_owned_province = { province_id = 1956 }    any_owned_province = { province_id = 1785 }    any_owned_province = { province_id = 1488 }    any_owned_province = { province_id = 1488 }    any_owned_province = { province_id = 1339 }    any_owned_province = { province_id = 1077 }    any_owned_province = { province_id = 1547 }    }
    has_global_flag = event_fired_8229103
    has_global_flag = cold_war
    HND = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8229130 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229130_A
end_war = HND country_event = 8229131 country_event =  { id = 8229110 days = 1 } country_event =  { id = 8229120 days = 1 } country_event =  { id = 8229122 days = 1 } country_event =  { id = 8229130 days = 1 } country_event =  { id = 8229132 days = 1 } 
  }

  option = {
    name = EVT_8229130_B
any_pop = { militancy = 2.5 }badboy = 100 
  }
}
country_event = {
  id = 8229131
  title = EVT_8229131_NAME
  desc = EVT_8229131_DESC
  picture = "nwo2_sino_indian_war"

  trigger = {
    tag = HND
  }
  immediate = { set_global_flag = event_fired_8229131 }

  option = {
    name = EVT_8229131_A
any_pop = { militancy = 1.5 }1064 = { remove_core =  THIS }169 = { remove_core =  THIS }1380 = { remove_core =  THIS }
  }

  option = {
    name = EVT_8229131_B
any_pop = { militancy = 2.5 }badboy = 30 1064 = { secede_province = CHI } 169 = { secede_province = CHI } 1380 = { secede_province = CHI } 
  }
}
country_event = {
  id = 8229132
  title = EVT_8229132_NAME
  desc = EVT_8229132_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1999
    has_global_flag = event_fired_8229103
    has_global_flag = cold_war
    HND = { war_with = CHI }
    any_owned_province = { province_id = 1380 }  }
  immediate = { set_global_flag = event_fired_8229132 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229132_A
end_war = CHI country_event = 8229133 country_event =  { id = 8229110 days = 1 } country_event =  { id = 8229120 days = 1 } country_event =  { id = 8229122 days = 1 } country_event =  { id = 8229130 days = 1 } country_event =  { id = 8229132 days = 1 } 
  }

  option = {
    name = EVT_8229132_B
any_pop = { militancy = 2.5 }badboy = 100 
  }
}
country_event = {
  id = 8229133
  title = EVT_8229133_NAME
  desc = EVT_8229133_DESC
  picture = "nwo2_sino_indian_war"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8229133 }

  option = {
    name = EVT_8229133_A
any_pop = { militancy = 0.5 }1339 = { secede_province = HND } 2572 = { secede_province = HND } 1380 = { remove_core =  THIS }1339 = { remove_core =  THIS }2572 = { remove_core =  THIS }169 = { remove_core =  THIS }
  }

  option = {
    name = EVT_8229133_B
any_pop = { militancy = 0.8 }badboy = 15 1380 = { secede_province = HND } 169 = { secede_province = HND } 
  }
}
country_event = {
  id = 8229134
  title = EVT_8229134_NAME
  desc = EVT_8229134_DESC
  picture = "nwo2_free_tibet"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1999
    has_global_flag = event_fired_8229133
    has_global_flag = cold_war
    any_owned_province = { province_id = 1380 }  }
  immediate = { set_global_flag = event_fired_8229134 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229134_A
release = TIB create_vassal = TIB 
  }

  option = {
    name = EVT_8229134_B
any_pop = { militancy = 1.0 }badboy = 100 
  }
}
country_event = {
  id = 8229135
  title = EVT_8229135_NAME
  desc = EVT_8229135_DESC
  picture = "nwo2_free_tibet"
  fire_only_once = yes

  trigger = {
    tag = TIB
    year = 1999
    has_global_flag = event_fired_8229134
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8229135 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8229135_A
HND = { military_access = THIS } define_general = { name = "Andruk Gonpo Tashi" personality = energetic background = no_background }
  }
}
