country_event = {
  id = 8003801
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1949
  }
  immediate = { set_global_flag = event_fired_8003801 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Valdéz Castro" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8003802
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1950
  }
  immediate = { set_global_flag = event_fired_8003802 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Valdéz Castro" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8003803
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1951
  }
  immediate = { set_global_flag = event_fired_8003803 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Valdéz Castro" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8003804
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1954
  }
  immediate = { set_global_flag = event_fired_8003804 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Rodda y Lenquita" personality = energetic background = no_background }define_general = { name = "Menendez" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8003805
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1956
  }
  immediate = { set_global_flag = event_fired_8003805 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Rodda y Lenquita" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8003806
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1957
  }
  immediate = { set_global_flag = event_fired_8003806 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Rodda y Lenquita" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8003807
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1958
    NOT = {
    has_global_flag = castro_rules
    }
  }
  immediate = { set_global_flag = event_fired_8003807 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Rodda y Lenquita" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8003808
  title = "EVT_8003808_NAME"
  desc = "EVT_8003808_DESC"
  picture = "nwo2_castro_triumph"

  trigger = {
    tag = CUB
  }
  immediate = { set_global_flag = event_fired_8003808 }

  option = {
    name = "EVT_8003808_A"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }any_pop = { militancy = -2.5 }set_global_flag = castro_rules clr_global_flag = castro_rebellion relation = { who = USA value = 0 } relation = { who = RUS value = 0 } 
  }
}
country_event = {
  id = 8003809
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1975
  }
  immediate = { set_global_flag = event_fired_8003809 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"

  }
}
country_event = {
  id = 8003810
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8003810 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }
  }
}
country_event = {
  id = 8003811
  title = EVT_8003811_NAME
  desc = EVT_8003811_DESC
  picture = "nwo2_moncada_barracks"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1954
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8003811 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8003811_A
any_pop = { militancy = -0.3 }
  }

  option = {
    name = EVT_8003811_B
any_pop = { militancy = 1.0 }set_global_flag = castro_rebellion 
  }
}
country_event = {
  id = 8003812
  title = EVT_8003812_NAME
  desc = EVT_8003812_DESC
  picture = "nwo2_castro_rebellion"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1963
    OR = {
    AND = {
    }
    }
    NOT = {
    has_global_flag = castro_rules
    }
    has_global_flag = castro_rebellion
  }
  immediate = { set_global_flag = event_fired_8003812 }

  mean_time_to_happen = { days = 180 }

  option = {
    name = EVT_8003812_A

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_B

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_C

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_A

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_B

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_C

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_A

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_B

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_C

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_A

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_B

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_C

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      }
#    }

  }

  option = {
    name = EVT_8003812_A

# TODO this needs to be separate events
#    trigger = {
#    }
any_pop = { militancy = 1.2 }
  }

  option = {
    name = EVT_8003812_B

# TODO this needs to be separate events
#    trigger = {
#    }
any_pop = { militancy = -0.6 }country_event = 8003808 
  }

  option = {
    name = EVT_8003812_C

# TODO this needs to be separate events
#    trigger = {
#    }
any_pop = { militancy = -1.2 }country_event = 8003813 
  }
}
country_event = {
  id = 8003813
  title = EVT_8003813_NAME
  desc = EVT_8003813_DESC
  picture = "nwo2_castro_rebellion"

  trigger = {
    tag = CUB
  }
  immediate = { set_global_flag = event_fired_8003813 }

  option = {
    name = EVT_8003813_A
any_pop = { militancy = 0.3 }clr_global_flag = castro_rebellion 
  }
}
country_event = {
  id = 8003814
  title = EVT_8003814_NAME
  desc = EVT_8003814_DESC
  picture = "nwo2_granma"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1956
    OR = {
    }
    NOT = {
    has_global_flag = castro_rebellion
    }
  }
  immediate = { set_global_flag = event_fired_8003814 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8003814_A
set_global_flag = castro_rebellion 
  }

  option = {
    name = EVT_8003814_B
any_pop = { militancy = -0.3 }
  }
}
country_event = {
  id = 8003815
  title = EVT_8003815_NAME
  desc = EVT_8003815_DESC
  picture = "nwo2_bay_of_pigs_invasion"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1961
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8003815 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8003815_A
any_pop = { militancy = -0.1 }badboy = 10 
  }

  option = {
    name = EVT_8003815_B
relation = { who = CUB value = 50 } country_event =  { id = 8003816 days = 1 } 
  }
}
country_event = {
  id = 8003816
  title = "AI_EVENT"
  desc = AI_EVENT
  picture = "nwo2_null"
  fire_only_once = yes

  trigger = {
    tag = REB
    year = 1961
    has_global_flag = event_fired_8003815
  }
  immediate = { set_global_flag = event_fired_8003816 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = OK
country_event = 8702917 country_event = 8702918 
  }

  option = {
    name = OK

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      has_global_flag = event_fired_8003836
#      }
#    }

  }

  option = {
    name = OK

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = event_fired_8003836
#    }
country_event = 8702919 country_event = 8702920 
  }
}
country_event = {
  id = 8003817
  title = EVT_8003817_NAME
  desc = EVT_8003817_DESC
  picture = "nwo2_bay_of_pigs_invasion"

  trigger = {
    tag = CUB
  }
  immediate = { set_global_flag = event_fired_8003817 }

  option = {
    name = EVT_8003817_A
any_pop = { militancy = -0.5 }relation = { who = USA value = -100 } relation = { who = RUS value = 100 } 
  }
}
country_event = {
  id = 8003818
  title = EVT_8003818_NAME
  desc = EVT_8003818_DESC
  picture = "nwo2_bay_of_pigs_invasion"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8003818 }

  option = {
    name = EVT_8003818_A
any_pop = { militancy = 0.5 }relation = { who = CUB value = -100 } relation = { who = RUS value = 100 } 
  }
}
country_event = {
  id = 8003819
  title = EVT_8003819_NAME
  desc = EVT_8003819_DESC
  picture = "nwo2_bay_of_pigs_invasion"

  trigger = {
    tag = CUB
  }
  immediate = { set_global_flag = event_fired_8003819 }

  option = {
    name = EVT_8003819_A
any_pop = { militancy = 1.5 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }relation = { who = USA value = 300 } relation = { who = RUS value = -200 } clr_global_flag = castro_rules 
  }
}
country_event = {
  id = 8003820
  title = EVT_8003820_NAME
  desc = EVT_8003820_DESC
  picture = "nwo2_bay_of_pigs_invasion"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8003820 }

  option = {
    name = EVT_8003820_A
any_pop = { militancy = -0.5 }create_vassal = CUB 
  }
}
country_event = {
  id = 8003821
  title = EVT_8003821_NAME
  desc = EVT_8003821_DESC
  picture = "nwo2_castro_laying_wreath"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1959
    exists = USA
    has_global_flag = castro_rules
    war = no
  }
  immediate = { set_global_flag = event_fired_8003821 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8003821_A
any_pop = { militancy = 0.3 }badboy = -5 relation = { who = USA value = 75 } relation = { who = RUS value = -25 } 
  }

  option = {
    name = EVT_8003821_B
relation = { who = USA value = -50 } relation = { who = RUS value = 15 } 
  }
}
country_event = {
  id = 8003822
  title = EVT_8003822_NAME
  desc = EVT_8003822_DESC
  picture = "nwo2_cuban_agrarian_reform"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1959
    has_global_flag = castro_rules
    war = no
  }
  immediate = { set_global_flag = event_fired_8003822 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8003822_A
any_pop = { militancy = -0.3 }relation = { who = USA value = -50 } relation = { who = RUS value = 25 } 
  }

  option = {
    name = EVT_8003822_B
any_pop = { militancy = 0.6 }relation = { who = USA value = 25 } relation = { who = RUS value = -60 } 
  }
}
country_event = {
  id = 8003823
  title = EVT_8003823_NAME
  desc = EVT_8003823_DESC
  picture = "nwo2_manuel_urrutia"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1959
    has_global_flag = castro_rules
    war = no
  }
  immediate = { set_global_flag = event_fired_8003823 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8003823_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }relation = { who = USA value = -25 } relation = { who = RUS value = 40 } 
  }

  option = {
    name = EVT_8003823_B
country_event =  { id = 8003809 days = 1 } relation = { who = USA value = 25 } relation = { who = RUS value = -25 } 
  }
}
country_event = {
  id = 8003824
  title = EVT_8003824_NAME
  desc = EVT_8003824_DESC
  picture = "nwo2_hotel_theresa"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1960
    exists = USA
    has_global_flag = castro_rules
    war = no
  }
  immediate = { set_global_flag = event_fired_8003824 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8003824_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }relation = { who = USA value = -25 } relation = { who = RUS value = 40 } 
  }

  option = {
    name = EVT_8003824_B
country_event =  { id = 8003809 days = 1 } relation = { who = USA value = 25 } relation = { who = RUS value = -25 } 
  }
}
country_event = {
  id = 8003825
  title = EVT_8003825_NAME
  desc = EVT_8003825_DESC
  picture = "nwo2_cuban_communist_party"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1959
    has_global_flag = castro_rules
    war = no
  }
  immediate = { set_global_flag = event_fired_8003825 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8003825_A
random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.55 } } }relation = { who = USA value = -50 } relation = { who = RUS value = 50 } 
  }

  option = {
    name = EVT_8003825_B
relation = { who = USA value = 50 } relation = { who = RUS value = -25 } 
  }
}
country_event = {
  id = 8003826
  title = EVT_8003826_NAME
  desc = EVT_8003826_DESC
  picture = "nwo2_cuban_oil_industry"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1960
    has_global_flag = castro_rules
    war = no
  }
  immediate = { set_global_flag = event_fired_8003826 }

  mean_time_to_happen = { days = 60 }

  option = {
    name = EVT_8003826_A
add_country_modifier = { name = dh_industrial_modifier duration = 365 }relation = { who = USA value = -100 } relation = { who = RUS value = 10 } 
  }

  option = {
    name = EVT_8003826_B
any_pop = { militancy = 1.0 }relation = { who = USA value = 20 } relation = { who = RUS value = -25 } 
  }
}
country_event = {
  id = 8003830
  title = EVT_8003830_NAME
  desc = EVT_8003830_DESC
  picture = "nwo2_fidel_castro_thinking"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1970
    has_global_flag = event_fired_8003826
    has_global_flag = castro_rules
    war = no
  }
  immediate = { set_global_flag = event_fired_8003830 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8003830_A

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      relation = { who=RUS value = 100 }
#      }
#      relation = { who=USA value = 100 }
#    }
country_event = 8003831 
  }

  option = {
    name = EVT_8003830_B

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      relation = { who=USA value = 100 }
#      }
#      relation = { who=RUS value = 100 }
#    }
country_event = 8003832 random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.4 } } }
  }

  option = {
    name = EVT_8003830_C

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      AND = {
#      NOT = {
#      relation = { who=USA value = 100 }
#      }
#      relation = { who=RUS value = 100 }
#      }
#      AND = {
#      NOT = {
#      relation = { who=RUS value = 100 }
#      }
#      relation = { who=USA value = 100 }
#      }
#      }
#    }
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.7 } } }any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8003831
  title = EVT_8003831_NAME
  desc = EVT_8003831_DESC
  picture = "nwo2_american_cuba"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8003831 }

  option = {
    name = EVT_8003831_A
badboy = 15 country_event = 8003833 
  }

  option = {
    name = EVT_8003831_B
country_event = 8003834 
  }
}
country_event = {
  id = 8003832
  title = EVT_8003832_NAME
  desc = EVT_8003832_DESC
  picture = "nwo2_soviet_cuba"

  trigger = {
    tag = CUB
  }
  immediate = { set_global_flag = event_fired_8003832 }

  option = {
    name = EVT_8003832_A
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }country_event = 8003835 
  }

  option = {
    name = EVT_8003832_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }country_event = 8003836 
  }
}
country_event = {
  id = 8003833
  title = EVT_8003833_NAME
  desc = EVT_8003833_DESC
  picture = "nwo2_american_cuba"

  trigger = {
    tag = CUB
  }
  immediate = { set_global_flag = event_fired_8003833 }

  option = {
    name = EVT_8003833_A
add_country_modifier = { name = dh_industrial_modifier duration = 365 }any_pop = { militancy = 1.0 }clr_global_flag = castro_rules random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.35 } } }relation = { who = USA value = 150 } relation = { who = RUS value = -50 } 
  }
}
country_event = {
  id = 8003834
  title = EVT_8003834_NAME
  desc = EVT_8003834_DESC
  picture = "nwo2_american_cuba"

  trigger = {
    tag = CUB
  }
  immediate = { set_global_flag = event_fired_8003834 }

  option = {
    name = EVT_8003834_A
add_country_modifier = { name = dh_industrial_modifier duration = 365 }any_pop = { militancy = -1.0 }clr_global_flag = castro_rules random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.35 } } }relation = { who = USA value = -50 } relation = { who = RUS value = -150 } 
  }
}
country_event = {
  id = 8003835
  title = EVT_8003835_NAME
  desc = EVT_8003835_DESC
  picture = "nwo2_soviet_cuba"

  trigger = {
    tag = CUB
  }
  immediate = { set_global_flag = event_fired_8003835 }

  option = {
    name = EVT_8003835_A
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }relation = { who = USA value = -150 } relation = { who = RUS value = 150 } 
  }
}
country_event = {
  id = 8003836
  title = EVT_8003836_NAME
  desc = EVT_8003836_DESC
  picture = "nwo2_soviet_cuba"

  trigger = {
    tag = CUB
  }
  immediate = { set_global_flag = event_fired_8003836 }

  option = {
    name = EVT_8003836_A
add_country_modifier = { name = dh_industrial_modifier duration = 365 }any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }relation = { who = USA value = -150 } relation = { who = USA value = -50 } 
  }
}
