country_event = {
  id = 8011508
  title = EVT_8011508_NAME
  desc = EVT_8011508_DESC
  picture = "nwo2_ferdinand_marcos"
  fire_only_once = yes

  trigger = {
    tag = PHI
    year = 1972 NOT = { year = 1985 }
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8011508_A
	government = presidential_dictatorship
	any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8011510
  title = EVT_8011510_NAME
  desc = EVT_8011510_DESC
  picture = "nwo2_philippines_and_usa"
  fire_only_once = yes

  trigger = {
    tag = PHI
    year = 1946 NOT = { year = 1963 }
    has_global_flag = cold_war_pacific
    is_vassal = no
  }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8011510_A
  }
}
country_event = {
  id = 8011511
  title = EVT_8011511_NAME
  desc = EVT_8011511_DESC
  picture = "nwo2_hukbalahap_rebellion"
  fire_only_once = yes

  trigger = {
    tag = PHI
    year = 1946 NOT = { year = 1952 }
    NOT = { government = proletarian_dictatorship }
    has_global_flag = cold_war_pacific
  }
  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8011511_A
	any_pop = { militancy = 1.0 }
  }
}
