country_event = {
  id = 8004506
  title = "EVT_8004506_NAME"
  desc = "EVT_8004506_DESC"
  picture = "nwo2_old_adenauer"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1963 NOT = {year = 1964}
  }

  mean_time_to_happen = { days = 60 }

  option = {
    name = "EVT_8004506_A"
	prestige = -40
  }
}
country_event = {
  id = 8004514
  title = EVT_8004514_NAME
  desc = EVT_8004514_DESC
  picture = "nwo2_willy_brandt"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1974 NOT = { year = 1975 }
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8004514_A
	add_country_modifier = { name = ruling_party_scandal duration = 1000 }
  }
}
country_event = {
  id = 8004522
  title = EVT_8004522_NAME
  desc = EVT_8004522_DESC
  picture = "nwo2_spiegel_affair"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1962 NOT = { year = 1963 }
    exists = DDR
    has_global_flag = cold_war
    war = no
  }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8004522_A
	add_country_modifier = { name = ruling_party_scandal duration = 1000 }
  }
}
country_event = {
  id = 8004523
  title = EVT_8004523_NAME
  desc = EVT_8004523_DESC
  picture = "nwo2_f_84_thunderstreak"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1963
    exists = DDR
    has_global_flag = cold_war
    war = no
  }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8004523_A
	any_pop = { militancy = -0.1 }
	ai_chance= { factor = 195 }
  }

  option = {
    name = EVT_8004523_B
	country_event = 8004524
	ai_chance= { factor = 5 }
  }
}
country_event = {
  id = 8004524
  title = EVT_8004524_NAME
  desc = EVT_8004524_DESC
  picture = "nwo2_f_84_thunderstreak"
  is_triggered_only = yes

  option = {
    name = EVT_8004524_A
	any_pop = { militancy = -0.3 }
	country_event = 8004525 
	ai_chance = { factor = 60 }
  }

  option = {
    name = EVT_8004524_B
	any_pop = { militancy = 0.5 }
	ai_chance = { factor = 40 }
  }
}
country_event = {
  id = 8004525
  title = EVT_8004525_NAME
  desc = EVT_8004525_DESC
  picture = "nwo2_f_84_thunderstreak"
  is_triggered_only = yes


  option = {
    name = EVT_8004525_A
	any_pop = { militancy = 0.3 }
	relation = { who = RUS value = -50 } 
	relation = { who = DDR value = -50 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004525_B
	any_pop = { militancy = 0.5 }
	relation = { who = RUS value = 25 } 
	relation = { who = DDR value = 25 } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8004525_C
	any_pop = { militancy = 1.5 }war = RUS 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8004526
  title = EVT_8004526_NAME
  desc = EVT_8004526_DESC
  picture = "nwo2_ostpolitik"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1963 NOT = { year = 1971 }
    exists = DDR
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8004526 }
  mean_time_to_happen = { days = 180 }

  option = {
    name = EVT_8004526_A
	any_pop = { militancy = -0.3 }
	relation = { who = DDR value = 100 } 
	relation = { who = RUS value = 20 } 
  }

  option = {
    name = EVT_8004526_B
	relation = { who = DDR value = -5 } 
  }
}
country_event = {
  id = 8004527
  title = EVT_8004527_NAME
  desc = EVT_8004527_DESC
  picture = "nwo2_ostpolitik"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1971
    has_global_flag = event_fired_8004526
    exists = POL
    has_global_flag = cold_war
  }

  mean_time_to_happen = { days = 180 }

  option = {
    name = EVT_8004527_A
	any_pop = { militancy = -0.3 }
	badboy = -10 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004527_B
	relation = { who = DDR value = -5 } 
	relation = { who = POL value = -200 } 
	badboy = 2
	set_country_flag = reject_oder_neisse 
	ai_chance = { factor = 0 }
  }
}
