country_event = {
  id = 8028320
  title = EVT_8028320_NAME
  desc = EVT_8028320_DESC
  picture = "nwo2_independence_of_india"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1948 NOT = { year = 1990 }
    has_global_flag = event_fired_8214012 # independence_of_india.txt
    owns = 1321  # Colombo
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8028320_A
	any_owned = { limit = { is_core = SRL } secede_province = HND } 
  }

  option = {
    name = EVT_8028320_B
	release = SRL 
  }

  option = {
    name = EVT_DONTLIBERATE
	any_owned = { limit = { is_core = SRL } any_pop = { militancy = 4 } } 
	any_pop = { militancy = 0.3 }
  }
}

