country_event = {
  id = 8002101
  title = "EVT_8002101_NAME"
  desc = "EVT_8002101_DESC"
  picture = "nwo2_brunei_coronation"
  fire_only_once = yes

  trigger = {
    tag = BRU
    year = 1949
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002101 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
  }
}
country_event = {
  id = 8002102
  title = "EVT_8002102_NAME"
  desc = "EVT_8002102_DESC"
  picture = "nwo2_brunei_coronation"
  fire_only_once = yes

  trigger = {
    tag = BRU
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002102 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
  }
}
country_event = {
  id = 8002103
  title = EVT_8002103_NAME
  desc = EVT_8002103_DESC
  picture = "nwo2_brunei_coronation"
  fire_only_once = yes

  trigger = {
    tag = BRU
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002103 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8002103_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
  }
}
