country_event = {
  id = 8500401
  title = EVT_8500401_NAME
  desc = EVT_8500401_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1963
    exists = CHI
    has_global_flag = CHC_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8500401 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8500401_A
relation = { who = CHI value = -100 } any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8500401_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }relation = { who = CHI value = 50 } any_pop = { militancy = 0.3 }country_event =  { id = 8500402 days = 1 } 
  }
}
country_event = {
  id = 8500402
  title = EVT_8500402_NAME
  desc = EVT_8500402_DESC
  picture = "nwo2_usa_taiwan_alliance"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1963
    has_global_flag = event_fired_8500401
    exists = CHI
  }
  immediate = { set_global_flag = event_fired_8500402 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8500402_A
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8500402_B
relation = { who = CHI value = -100 } relation = { who = CHI value = 100 } random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }country_event =  { id = 8500403 days = 1 } country_event =  { id = 8500405 days = 1 } country_event =  { id = 8500406 days = 1 } 
  }
}
country_event = {
  id = 8500403
  title = EVT_8500403_NAME
  desc = EVT_8500403_DESC
  picture = "nwo2_usa_taiwan_alliance"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1963
    has_global_flag = event_fired_8500402
    exists = CHI
  }
  immediate = { set_global_flag = event_fired_8500403 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8500403_A
relation = { who = USA value = 100 } country_event =  { id = 8500404 days = 1 } 
  }

  option = {
    name = EVT_8500403_B
any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8500404
  title = EVT_8500404_NAME
  desc = EVT_8500404_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1963
    NOT = {
    }
    has_global_flag = event_fired_8500402
    exists = CHI
  }
  immediate = { set_global_flag = event_fired_8500404 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500404_A
war = CHI 
  }

  option = {
    name = EVT_8500404_B
any_pop = { militancy = 0.5 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }
  }
}
country_event = {
  id = 8500405
  title = EVT_8500405_NAME
  desc = EVT_8500405_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1963
    has_global_flag = event_fired_8500403
    exists = CHI
  }
  immediate = { set_global_flag = event_fired_8500405 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500405_A
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }
  }

  option = {
    name = EVT_8500405_B
war = CHI 
  }
}
country_event = {
  id = 8500406
  title = EVT_8500406_NAME
  desc = EVT_8500406_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1963
    exists = CHI
    war = no
  }
  immediate = { set_global_flag = event_fired_8500406 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500406_A
relation = { who = CHI value = -100 } relation = { who = USA value = -50 } country_event = 8500407 
  }

  option = {
    name = EVT_8500406_B
any_pop = { militancy = 0.3 }
  }

  option = {
    name = EVT_8500406_C
war = CHI 
  }
}
country_event = {
  id = 8500407
  title = EVT_8500407_NAME
  desc = EVT_8500407_DESC
  picture = "nwo2_taiwan_strait"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8500407 }

  option = {
    name = EVT_8500407_A

  }
}
country_event = {
  id = 8500411
  title = EVT_8500411_NAME
  desc = EVT_8500411_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1963
    has_global_flag = cold_war_pacific
    CHI = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8500411 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8500411_A
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8500411_B
relation = { who = CHI value = -100 } relation = { who = CHI value = 100 } random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }any_pop = { militancy = 1.0 }country_event =  { id = 8500412 days = 1 } 
  }
}
country_event = {
  id = 8500412
  title = EVT_8500412_NAME
  desc = EVT_8500412_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    has_global_flag = event_fired_8500411
    has_global_flag = cold_war_pacific
    USA = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8500412 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500412_A
relation = { who = USA value = 20 } country_event = 8500415 
  }

  option = {
    name = EVT_8500412_B
relation = { who = CHI value = -100 } relation = { who = CHI value = 100 } relation = { who = USA value = -50 } random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }any_pop = { militancy = 1.5 }badboy = 15 country_event = 8500413 
  }
}
country_event = {
  id = 8500413
  title = EVT_8500413_NAME
  desc = EVT_8500413_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1963
    has_global_flag = event_fired_86300502
    has_global_flag = cold_war_pacific
    CHI = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8500413 }

  mean_time_to_happen = { days = 2 }

  option = {
    name = EVT_8500413_A
end_war = CHI any_pop = { militancy = 2.0 }country_event = 8500420 
  }

  option = {
    name = EVT_8500413_B
relation = { who = RUS value = -200 } country_event = 8500414 country_event = 8500415 
  }
}
country_event = {
  id = 8500414
  title = EVT_8500414_NAME
  desc = EVT_8500414_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1963
    has_global_flag = event_fired_86300502
    has_global_flag = cold_war_pacific
    CHI = { war_with = CHI }
  }
  immediate = { set_global_flag = event_fired_8500414 }

  mean_time_to_happen = { days = 2 }

  option = {
    name = EVT_8500414_A
war = USA 
  }

  option = {
    name = EVT_8500414_B
any_pop = { militancy = 2.0 }country_event = 8500412 
  }
}
country_event = {
  id = 8500415
  title = EVT_8500415_NAME
  desc = EVT_8500415_DESC
  picture = "nwo2_taiwan_strait"

  trigger = {
    tag = RUS
  }
  immediate = { set_global_flag = event_fired_8500415 }

  option = {
    name = EVT_8500415_A
create_alliance = USA 
  }

  option = {
    name = EVT_8500415_B
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.6 } } }
  }
}
country_event = {
  id = 8500420
  title = EVT_8500420_NAME
  desc = EVT_8500420_DESC
  picture = "nwo2_taiwan_strait"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8500420 }

  option = {
    name = EVT_8500420_A
any_pop = { militancy = 2.0 }
  }
}
