country_event = {
  id = 8007303
  title = EVT_8007303_NAME
  desc = EVT_8007303_DESC
  picture = "nwo2_independence_of_indonesia"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1945
	exists = yes
	NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8007303_A
	define_general = { name = "Sukarno" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8007314
  title = EVT_8007314_NAME
  desc = EVT_8007314_DESC
  picture = "nwo2_guided_democracy"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1958
	NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8007314_A
	any_pop = { militancy = 1.5 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
  }
}
country_event = {
  id = 8007315
  title = EVT_8007315_NAME
  desc = EVT_8007315_DESC
  picture = "nwo2_suharto"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1967
  }
  immediate = { set_global_flag = event_fired_8007315 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8007315_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.3 } } }
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.3 } } }
  }
}
country_event = {
  id = 8007320
  title = EVT_8007320_NAME
  desc = EVT_8007320_DESC
  picture = "nwo2_indonesian_new_order"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1965
    NOT = { government = proletarian_dictatorship }
    war = no
  }
  immediate = { set_global_flag = event_fired_8007320 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8007320_A
	any_pop = { militancy = -0.5 }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
  }
}

country_event = {
  id = 8007321
  title = EVT_8007321_NAME
  desc = EVT_8007321_DESC
  picture = "nwo2_east_timor"
  fire_only_once = yes

  trigger = {
    tag = POR
    government = democracy
	IDO = { exists = yes war = no }
	owns = 1446
	war = no
  }
  mean_time_to_happen = { days = 360 }

  option = {
		name = EVT_8007321_A
		any_pop = { militancy = -0.5 }
		IDO = { country_event = 8007322 }
  }

  option = {
    name = EVT_8007321_B
	badboy = 10
	1446 = { add_core = IDO }
  }
}

country_event = {
  id = 8007322
  title = EVT_8007321_NAME
  desc = EVT_8007321_DESC
  picture = "nwo2_east_timor"

  is_triggered_only = yes
  
  option = {
		name = EVT_8007322_A
		any_pop = { militancy = -0.5 }
		1446 = { secede_province = IDO } 
		badboy = 10
		ai_chance = { factor = 80 }
  }

  option = {
    name = EVT_8007322_B
	any_pop = { militancy = 0.5 }
	POR = { release = TIM }
	ai_chance = { factor = 20 }
  }
}
