country_event = {
  id = 8002901
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1946
  }
  immediate = { set_global_flag = event_fired_8002901 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Bai Chongxi" personality = energetic background = no_background }define_general = { name = "Chen Wenqi" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8002902
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1947
  }
  immediate = { set_global_flag = event_fired_8002902 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Bai Chongxi" personality = energetic background = no_background }define_general = { name = "Chen Wenqi" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8002903
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1948
  }
  immediate = { set_global_flag = event_fired_8002903 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Pei Changhui" personality = energetic background = no_background }define_general = { name = "Zhu Chi" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8002905
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1953
  }
  immediate = { set_global_flag = event_fired_8002905 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Bai Chongxi" personality = energetic background = no_background }define_general = { name = "Xiang Fengwu" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8002909
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1974
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002909 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8002910
  title = EVT_8002910_NAME
  desc = EVT_8002910_DESC
  picture = "nwo2_death_chiang_kai_shek"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1977
  }
  immediate = { set_global_flag = event_fired_8002910 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8002910_A

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

  }
}
country_event = {
  id = 8002911
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1983
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002911 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8002912
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1987
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002912 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8002913
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1988
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002913 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8002914
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1989
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002914 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8002915
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002915 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8002916
  title = EVT_8002916_NAME
  desc = EVT_8002916_DESC
  picture = "nwo2_taiwan_land_reform"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1963
    has_global_flag = CHC_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002916 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_8002916_A"
random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }

  option = {
    name = "EVT_8002916_B"

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.55 } } }any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8002920
  title = EVT_8002920_NAME
  desc = EVT_8002920_DESC
  picture = "nwo2_chiang_smiling"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002920 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_8002920_A

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      war_with = USA
#      }
#      exists = USA
#    }
country_event = 8002921 random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8002920_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.6 } } }
  }

  option = {
    name = EVT_8002920_C

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      war_with = RUS
#      }
#      exists = RUS
#      SIK = { ai = yes }
#    }
country_event = 8002922 any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }
}
country_event = {
  id = 8002921
  title = EVT_8002921_NAME
  desc = EVT_8002921_DESC
  picture = "nwo2_chiang_smiling"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8002921 }

  option = {
    name = EVT_8002921_A
create_alliance = CHI relation = { who = CHI value = 250 } 
  }

  option = {
    name = EVT_8002921_B
relation = { who = CHI value = -150 } 
  }
}
country_event = {
  id = 8002922
  title = EVT_8002922_NAME
  desc = EVT_8002922_DESC
  picture = "nwo2_chiang_smiling"

  trigger = {
    tag = RUS
  }
  immediate = { set_global_flag = event_fired_8002922 }

  option = {
    name = EVT_8002922_A
any_pop = { militancy = 1.0 }create_alliance = CHI relation = { who = CHI value = 250 } country_event = 8002923 
  }

  option = {
    name = EVT_8002922_B
relation = { who = CHI value = -150 } 
  }
}
country_event = {
  id = 8002923
  title = EVT_8002923_NAME
  desc = EVT_8002923_DESC
  picture = "nwo2_mongolia"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8002923 }

  option = {
    name = EVT_8002923_A

      random_country = {

        limit = {

          tag = THIS
          MON = { ai = yes }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          SIK = { ai = yes }

        }

      }

  }

  option = {
    name = EVT_8002923_B

      random_country = {

        limit = {

          tag = THIS
          MON = { ai = yes }

        }
inherit = MON 
      }

  }

  option = {
    name = EVT_8002923_C

      random_country = {

        limit = {

          tag = THIS
          SIK = { ai = yes }

        }
inherit = SIK 
      }

  }

  option = {
    name = EVT_8002923_D
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }
  }
}
country_event = {
  id = 8002932
  title = EVT_8002932_NAME
  desc = EVT_8002932_DESC
  picture = "nwo2_sino_russian_unequal_treaties"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8002932 }

  option = {
    name = EVT_8002932_A
2431 = { add_core =  THIS }1064 = { add_core =  THIS }2639 = { add_core =  THIS }1915 = { add_core =  THIS }1649 = { add_core =  THIS }1624 = { add_core =  THIS }
  }
}
country_event = {
  id = 8002924
  title = EVT_8002924_NAME
  desc = EVT_8002924_DESC
  picture = "nwo2_kmt_sovietunion"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1999
    has_global_flag = event_fired_8002920
    has_global_flag = CHI_won_civil_war
    CHI = { alliance_with = RUS }
  }
  immediate = { set_global_flag = event_fired_8002924 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_8002924_A
country_event = 8002925 badboy = 20 
  }

  option = {
    name = EVT_8002924_B
any_pop = { militancy = 0.5 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }
  }
}
country_event = {
  id = 8002925
  title = EVT_8002925_NAME
  desc = EVT_8002925_DESC
  picture = "nwo2_chiang_thinking"
  fire_only_once = yes

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8002925 }

  option = {
    name = EVT_8002925_A
any_pop = { militancy = -0.5 }define_general = { name = "Liu Jianxu" personality = energetic background = no_background }
  }

  option = {
    name = EVT_8002925_B
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
  }

  option = {
    name = EVT_8002925_C
country_event = 8002926 create_alliance = USA any_pop = { militancy = 2.0 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.65 } } }
  }
}
country_event = {
  id = 8002926
  title = EVT_8002926_NAME
  desc = EVT_8002926_DESC
  picture = "nwo2_kmt_unitedstates"

  trigger = {
    tag = RUS
  }
  immediate = { set_global_flag = event_fired_8002926 }

  option = {
    name = EVT_8002926_A
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.6 } } }any_pop = { militancy = 1.5 }
  }

  option = {
    name = EVT_8002926_B
any_pop = { militancy = 2.0 }war = CHI relation = { who = CHI value = -200 } 
  }
}
country_event = {
  id = 8002927
  title = EVT_8002927_NAME
  desc = EVT_8002927_DESC
  picture = "nwo2_kmt_unitedstates"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1999
    has_global_flag = event_fired_8002920
    exists = MON
    has_global_flag = CHI_won_civil_war
    MON = { ai = yes }
    MON = { vassal_of = RUS }
    CHI = { alliance_with = USA }
  }
  immediate = { set_global_flag = event_fired_8002927 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_8002927_A
country_event = 8002928 badboy = 20 
  }

  option = {
    name = EVT_8002927_B
any_pop = { militancy = 0.5 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }
  }
}
country_event = {
  id = 8002928
  title = EVT_8002928_NAME
  desc = EVT_8002928_DESC
  picture = "nwo2_chiang_thinking"
  fire_only_once = yes

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8002928 }

  option = {
    name = EVT_8002928_A
random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.55 } } }any_pop = { militancy = -0.5 }define_general = { name = "Liu Jianxu" personality = energetic background = no_background }
  }

  option = {
    name = EVT_8002928_B
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
  }

  option = {
    name = EVT_8002928_C
country_event = 8002929 create_alliance = RUS any_pop = { militancy = 2.0 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }country_event =  { id = 8002930 days = 1 } 
  }
}
country_event = {
  id = 8002929
  title = EVT_8002929_NAME
  desc = EVT_8002929_DESC
  picture = "nwo2_kmt_sovietunion"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8002929 }

  option = {
    name = EVT_8002929_A
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.6 } } }any_pop = { militancy = 1.5 }
  }

  option = {
    name = EVT_8002929_B
any_pop = { militancy = 2.0 }war = CHI relation = { who = CHI value = -200 } 
  }
}
country_event = {
  id = 8002930
  title = EVT_8002930_NAME
  desc = EVT_8002930_DESC
  picture = "nwo2_new_chinese_soviet"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1999
    has_global_flag = event_fired_8002928
    exists = MON
    MON = { ai = yes }
    MON = { vassal_of = RUS }
    CHI = { alliance_with = USA }
    MON = { alliance_with = RUS }
  }
  immediate = { set_global_flag = event_fired_8002930 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_8002930_A
any_pop = { militancy = 0.5 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }
  }

  option = {
    name = EVT_8002930_B
country_event = 8002931 any_pop = { militancy = 1.5 }badboy = 20 money = -2000 
  }
}
country_event = {
  id = 8002931
  title = EVT_8002931_NAME
  desc = EVT_8002931_DESC
  picture = "nwo2_new_chinese_soviet"

  trigger = {
    tag = MON
  }
  immediate = { set_global_flag = event_fired_8002931 }

  option = {
    name = EVT_8002931_A
change_tag = CHI 
      random_country = {

        limit = {

          tag = THIS
          SIK = { ai = yes }

        }
inherit = SIK 
      }
any_pop = { militancy = -1.0 }money = 1000 war = CHI 
  }
}
country_event = {
  id = 8002940
  title = EVT_8002940_NAME
  desc = EVT_8002940_DESC
  picture = "nwo2_chinese_communist_partisans"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    OR = {
    has_global_flag = CHC_won_civil_war
    }
    exists = RUS
    political_reform_want = 0.3
    ruling_party_ideology = populist
  }
  immediate = { set_global_flag = event_fired_8002940 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8002940_A
random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.55 } } }any_pop = { militancy = 1.0 }
  }

  option = {
    name = EVT_8002940_B
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8002941
  title = EVT_8002941_NAME
  desc = EVT_8002941_DESC
  picture = "nwo2_old_chinese_dollar"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    NOT = {
    has_global_flag = event_fired_8002948
    }
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002941 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8002941_A
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8002942
  title = EVT_8002942_NAME
  desc = EVT_8002942_DESC
  picture = "nwo2_new_chinese_dollar"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    NOT = {
    has_country_flag  = CHI_adm_reform
    }
    NOT = {
    has_global_flag = event_fired_8002948
    }
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002942 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8002942_A
any_pop = { militancy = 1.0 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }set_country_flag = CHI_adm_reform 
  }

  option = {
    name = EVT_8002942_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = 10 
  }
}
country_event = {
  id = 8002943
  title = EVT_8002943_NAME
  desc = EVT_8002943_DESC
  picture = "nwo2_kmt_political_reform"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    NOT = {
    has_country_flag  = CHI_pol_reform
    }
    NOT = {
    has_global_flag = event_fired_8002948
    }
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002943 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8002943_A
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }set_country_flag = CHI_pol_reform 
  }

  option = {
    name = EVT_8002943_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = 10 
  }
}
country_event = {
  id = 8002944
  title = EVT_8002944_NAME
  desc = EVT_8002944_DESC
  picture = "nwo2_kmt_end_of_martial_law"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    NOT = {
    has_country_flag  = CHI_martial_law_repealed
    }
    NOT = {
    has_global_flag = event_fired_8002948
    }
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002944 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8002944_A
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.44999999999999996 } } }set_country_flag = CHI_martial_law_repealed 
  }

  option = {
    name = EVT_8002944_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = 10 
  }
}
country_event = {
  id = 8002945
  title = EVT_8002945_NAME
  desc = EVT_8002945_DESC
  picture = "nwo2_petitioning_law"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    NOT = {
    has_country_flag  = CHI_petitioning_law_reformed
    }
    NOT = {
    has_global_flag = event_fired_8002948
    }
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002945 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8002945_A
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.44999999999999996 } } }money = -1000 set_country_flag = CHI_petitioning_law_reformed 
  }

  option = {
    name = EVT_8002945_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = 10 
  }
}
country_event = {
  id = 8002946
  title = EVT_8002946_NAME
  desc = EVT_8002946_DESC
  picture = "nwo2_taiwan_land_reform"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    NOT = {
    has_country_flag  = CHI_land_reform
    }
    NOT = {
    has_global_flag = event_fired_8002948
    }
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002946 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8002946_A
any_pop = { militancy = 1.5 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }set_country_flag = CHI_land_reform 
  }

  option = {
    name = EVT_8002946_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = 10 
  }
}
country_event = {
  id = 8002947
  title = EVT_8002947_NAME
  desc = EVT_8002947_DESC
  picture = "nwo2_kmt_end_of_instability"
  fire_only_once = yes

  trigger = {
    tag = REB
    year = 1999
    OR = {
    AND = {
    has_global_flag = event_fired_8002942
    }
    AND = {
    has_global_flag = event_fired_8002943
    }
    AND = {
    has_global_flag = event_fired_8002944
    }
    AND = {
    has_global_flag = event_fired_8002945
    }
    AND = {
    has_global_flag = event_fired_8002946
    }
    }
    NOT = {
    has_global_flag = event_fired_8002948
    }
    exists = CHI
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002947 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8002947_A
country_event = 8002948 
  }
}
country_event = {
  id = 8002948
  title = EVT_8002948_NAME
  desc = EVT_8002948_DESC
  picture = "nwo2_kmt_end_of_instability"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8002948 }

  option = {
    name = EVT_8002948_A
any_pop = { militancy = -0.5 }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = CHI_adm_reform
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = CHI_pol_reform
          }

        }
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.4 } } }
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = CHI_pol_reform
          }

        }
random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = CHI_martial_law_repealed
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = CHI_petitioning_law_reformed
          }

        }
random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.44999999999999996 } } }
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = CHI_land_reform
          }

        }
add_country_modifier = { name = dh_industrial_modifier duration = 365 }
      }

  }
}
country_event = {
  id = 8002950
  title = EVT_8002950_NAME
  desc = EVT_8002950_DESC
  picture = "nwo2_chinese_vietnam"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8002950 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_8002950_A
release = DAI 
  }

  option = {
    name = EVT_8002950_B
badboy = 25 any_pop = { militancy = 1.5 }
  }
}
country_event = {
  id = 8002951
  title = EVT_8002951_NAME
  desc = EVT_8002951_DESC
  picture = "nwo2_new_chinese_dollar"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    NOT = {
    CHI = { alliance_with = RUS }
    }
    NOT = {
    has_country_flag  = loans_repaid
    }
    exists = USA
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002951 }

  mean_time_to_happen = { days = 180 }

  option = {
    name = EVT_8002951_A
money = -25000 set_country_flag = loans_repaid country_event = 8002952 
  }

  option = {
    name = EVT_8002951_B
any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8002952
  title = EVT_8002952_NAME
  desc = EVT_8002952_DESC
  picture = "nwo2_new_chinese_dollar"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8002952 }

  option = {
    name = EVT_8002952_A
money = 25000 any_pop = { militancy = -0.5 }relation = { who = CHI value = 150 } 
  }
}
country_event = {
  id = 8002953
  title = EVT_8002953_NAME
  desc = EVT_8002953_DESC
  picture = "nwo2_new_chinese_dollar"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    has_global_flag = event_fired_8002948
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002953 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_8002953_A
any_pop = { militancy = 1.0 }money = -5000 add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }

  option = {
    name = EVT_8002953_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = 1 
  }
}
country_event = {
  id = 8002954
  title = EVT_8002954_NAME
  desc = EVT_8002954_DESC
  picture = "nwo2_kmt_end_of_instability"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    has_global_flag = event_fired_8002948
    has_global_flag = CHI_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8002954 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = EVT_8002954_A
money = -5000 add_country_modifier = { name = dh_research_mod duration = 365 }
  }

  option = {
    name = EVT_8002954_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = 1 
  }
}
