country_event = {
  id = 8011301
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = PRG
    year = 1948
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8011301 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8011302
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = PRG
    year = 1949
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8011302 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8011303
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = PRG
    year = 1953
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8011303 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8011304
  title = EVT_8011304_NAME
  desc = EVT_8011304_DESC
  picture = "nwo2_alfred_stroessner"
  fire_only_once = yes

  trigger = {
    tag = PRG
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8011304 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8011304_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8011305
  title = EVT_8011305_NAME
  desc = EVT_8011305_DESC
  picture = "nwo2_alfred_stroessner"
  fire_only_once = yes

  trigger = {
    tag = PRG
    year = 1988
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8011305 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8011305_A
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
  }
}
country_event = {
  id = 8011306
  title = EVT_8011306_NAME
  desc = EVT_8011306_DESC
  picture = "nwo2_alfred_stroessner"
  fire_only_once = yes

  trigger = {
    tag = PRG
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8011306 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8011306_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
