country_event = {
  id = 8001001
  title = "EVT_GOVGENERAL_NAME"
  desc = "EVT_GOVGENERAL_DESC"
  picture = "nwo2_governor_general"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1945
  }
  immediate = { set_global_flag = event_fired_8001001 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Burrows" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8001002
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1946
  }
  immediate = { set_global_flag = event_fired_8001002 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Cremor" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Cannan" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8001003
  title = "EVT_GOVGENERAL_NAME"
  desc = "EVT_GOVGENERAL_DESC"
  picture = "nwo2_governor_general"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1948
  }
  immediate = { set_global_flag = event_fired_8001003 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
define_general = { name = "Dallas" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8001004
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1950
  }
  immediate = { set_global_flag = event_fired_8001004 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Cannan" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Cremor" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8001005
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1952
  }
  immediate = { set_global_flag = event_fired_8001005 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Cannan" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Cremor" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8001006
  title = "EVT_GOVGENERAL_NAME"
  desc = "EVT_GOVGENERAL_DESC"
  picture = "nwo2_governor_general"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1954
  }
  immediate = { set_global_flag = event_fired_8001006 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"

  }
}
country_event = {
  id = 8001007
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1957
  }
  immediate = { set_global_flag = event_fired_8001007 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Cannan" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8001008
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1959
  }
  immediate = { set_global_flag = event_fired_8001008 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Cannan" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8001009
  title = "EVT_GOVGENERAL_NAME"
  desc = "EVT_GOVGENERAL_DESC"
  picture = "nwo2_governor_general"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1960
  }
  immediate = { set_global_flag = event_fired_8001009 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"

  }
}
country_event = {
  id = 8001010
  title = "EVT_GOVGENERAL_NAME"
  desc = "EVT_GOVGENERAL_DESC"
  picture = "nwo2_governor_general"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1964
  }
  immediate = { set_global_flag = event_fired_8001010 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"

  }
}
country_event = {
  id = 8001011
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1965
  }
  immediate = { set_global_flag = event_fired_8001011 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }define_general = { name = "Cannan" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"

  }
}
country_event = {
  id = 8001012
  title = EVT_GOVGENERAL_NAME
  desc = EVT_GOVGENERAL_DESC
  picture = "nwo2_governor_general"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1968
  }
  immediate = { set_global_flag = event_fired_8001012 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8001013
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1967
  }
  immediate = { set_global_flag = event_fired_8001013 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8001014
  title = EVT_8001014_NAME
  desc = EVT_8001014_DESC
  picture = "nwo2_australian_shore"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1970
  }
  immediate = { set_global_flag = event_fired_8001014 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8001014_A

  }
}
country_event = {
  id = 8001015
  title = EVT_GOVGENERAL_NAME
  desc = EVT_GOVGENERAL_DESC
  picture = "nwo2_governor_general"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1973
  }
  immediate = { set_global_flag = event_fired_8001015 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8001016
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1971
  }
  immediate = { set_global_flag = event_fired_8001016 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8001017
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1974
  }
  immediate = { set_global_flag = event_fired_8001017 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8001018
  title = EVT_GOVGENERAL_NAME
  desc = EVT_GOVGENERAL_DESC
  picture = "nwo2_governor_general"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1976
  }
  immediate = { set_global_flag = event_fired_8001018 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8001019
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1976
  }
  immediate = { set_global_flag = event_fired_8001019 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8001020
  title = EVT_GOVGENERAL_NAME
  desc = EVT_GOVGENERAL_DESC
  picture = "nwo2_governor_general"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1981
  }
  immediate = { set_global_flag = event_fired_8001020 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8001021
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1979
  }
  immediate = { set_global_flag = event_fired_8001021 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE

  }
}
country_event = {
  id = 8001022
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1982
  }
  immediate = { set_global_flag = event_fired_8001022 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8001023
  title = EVT_GOVGENERAL_NAME
  desc = EVT_GOVGENERAL_DESC
  picture = "nwo2_governor_general"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1988
  }
  immediate = { set_global_flag = event_fired_8001023 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8001024
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1983
  }
  immediate = { set_global_flag = event_fired_8001024 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8001025
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1986
  }
  immediate = { set_global_flag = event_fired_8001025 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8001026
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1989
  }
  immediate = { set_global_flag = event_fired_8001026 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8001027
  title = EVT_GOVGENERAL_NAME
  desc = EVT_GOVGENERAL_DESC
  picture = "nwo2_governor_general"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8001027 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8001028
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8001028 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.0 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8001029
  title = "EVT_8001029_NAME"
  desc = "EVT_8001029_DESC"
  picture = "nwo2_dam"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8001029 }

  mean_time_to_happen = { days = 720 }

  option = {
    name = "EVT_8001029_A"
any_pop = { militancy = -0.3 }
  }
}
country_event = {
  id = 8001030
  title = "EVT_8001030_NAME"
  desc = "EVT_8001030_DESC"
  picture = "nwo2_melbourne_1956"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1956
    NOT = {
    war_with = AST
    }
  }
  immediate = { set_global_flag = event_fired_8001030 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = "EVT_8001030_A"
any_pop = { militancy = -0.3 }
  }
}
country_event = {
  id = 8001031
  title = "EVT_8001031_NAME"
  desc = "EVT_8001031_DESC"
  picture = "nwo2_population"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1963
    has_global_flag = cold_war_pacific
    war = no
  }
  immediate = { set_global_flag = event_fired_8001031 }

  mean_time_to_happen = { days = 600 }

  option = {
    name = "EVT_8001031_A"
add_country_modifier = { name = dh_province_manpower duration = 365 }
  }
}
country_event = {
  id = 8001032
  title = "EVT_8001032_NAME"
  desc = "EVT_8001032_DESC"
  picture = "nwo2_australian_aborigines"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1970
    war = no
  }
  immediate = { set_global_flag = event_fired_8001032 }

  mean_time_to_happen = { days = 2000 }

  option = {
    name = "EVT_8001032_A"
random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }
  }
}
country_event = {
  id = 8001050
  title = EVT_8001050_NAME
  desc = EVT_8001050_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1946
  }
  immediate = { set_global_flag = event_fired_8001050 }

  option = {
    name = EVT_8001050_A
any_pop = { militancy = 0.1 }add_country_modifier = { name = dh_building_prod_mod duration = 365 }add_country_modifier = { name = dh_research_mod duration = 365 }
  }
}
country_event = {
  id = 8001051
  title = EVT_8001051_NAME
  desc = EVT_8001051_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1946
    war = no
  }
  immediate = { set_global_flag = event_fired_8001051 }

  option = {
    name = EVT_8001051_A
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.6 } } }
  }

  option = {
    name = EVT_8001051_B
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.6 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.6 } } }
  }
}
country_event = {
  id = 8001052
  title = EVT_8001052_NAME
  desc = EVT_8001052_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1946
    war = no
  }
  immediate = { set_global_flag = event_fired_8001052 }

  option = {
    name = EVT_8001052_A
any_pop = { militancy = -0.1 }relation = { who = AST value = 5 } relation = { who = ENG value = 5 } 
  }
}
country_event = {
  id = 8001053
  title = EVT_8001053_NAME
  desc = EVT_8001053_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1946
    has_global_flag = cold_war_pacific
  }
  immediate = { set_global_flag = event_fired_8001053 }

  option = {
    name = EVT_8001053_A
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.44999999999999996 } } }
  }
}
country_event = {
  id = 8001054
  title = EVT_8001054_NAME
  desc = EVT_8001054_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1946
  }
  immediate = { set_global_flag = event_fired_8001054 }

  option = {
    name = EVT_8001054_A
add_country_modifier = { name = dh_research_mod duration = 365 }
  }
}
country_event = {
  id = 8001055
  title = EVT_8001055_NAME
  desc = EVT_8001055_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1946
  }
  immediate = { set_global_flag = event_fired_8001055 }

  option = {
    name = EVT_8001055_A
add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8001056
  title = EVT_8001056_NAME
  desc = EVT_8001056_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1946
  }
  immediate = { set_global_flag = event_fired_8001056 }

  option = {
    name = EVT_8001056_A
add_country_modifier = { name = dh_industrial_modifier duration = 365 }any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8001057
  title = EVT_8001057_NAME
  desc = EVT_8001057_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1946
  }
  immediate = { set_global_flag = event_fired_8001057 }

  option = {
    name = EVT_8001057_A
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8001057_B
any_pop = { militancy = 1.5 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.6 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.6 } } }
  }
}
country_event = {
  id = 8001058
  title = EVT_8001058_NAME
  desc = EVT_8001058_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1947
  }
  immediate = { set_global_flag = event_fired_8001058 }

  option = {
    name = EVT_8001058_A
any_pop = { militancy = -1.0 }
  }

  option = {
    name = EVT_8001058_B
any_pop = { militancy = 0.6 }random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.55 } } }
  }

  option = {
    name = EVT_8001058_C
add_country_modifier = { name = dh_industrial_modifier duration = 365 }any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.6 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }
  }
}
country_event = {
  id = 8001059
  title = EVT_8001059_NAME
  desc = EVT_8001059_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1947
  }
  immediate = { set_global_flag = event_fired_8001059 }

  option = {
    name = EVT_8001059_A
any_pop = { militancy = -0.5 }random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.35 } } }
  }

  option = {
    name = EVT_8001059_B
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }
  }
}
country_event = {
  id = 8001060
  title = EVT_8001060_NAME
  desc = EVT_8001060_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1947
    NOT = {
    }
    has_global_flag = cold_war_pacific
    war = no
  }
  immediate = { set_global_flag = event_fired_8001060 }

  option = {
    name = EVT_8001060_A
any_pop = { militancy = -0.1 }relation = { who = RAJ value = 10 } relation = { who = HND value = 10 } relation = { who = JAP value = 10 } relation = { who = NZL value = 10 } relation = { who = FRA value = 10 } relation = { who = ENG value = 10 } relation = { who = USA value = 10 } relation = { who = AST value = 10 } relation = { who = RUS value = -20 } 
  }
}
country_event = {
  id = 8001061
  title = EVT_8001061_NAME
  desc = EVT_8001061_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1947
  }
  immediate = { set_global_flag = event_fired_8001061 }

  option = {
    name = EVT_8001061_A
any_pop = { militancy = -0.2 }
  }
}
country_event = {
  id = 8001062
  title = EVT_8001062_NAME
  desc = EVT_8001062_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1947
  }
  immediate = { set_global_flag = event_fired_8001062 }

  option = {
    name = EVT_8001062_A
any_pop = { militancy = -0.2 }add_country_modifier = { name = dh_research_mod duration = 365 }relation = { who = ENG value = 20 } relation = { who = AST value = 20 } 
  }
}
country_event = {
  id = 8001063
  title = EVT_8001063_NAME
  desc = EVT_8001063_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1948
  }
  immediate = { set_global_flag = event_fired_8001063 }

  option = {
    name = EVT_8001063_A
any_pop = { militancy = 2.0 }
  }
}
country_event = {
  id = 8001064
  title = EVT_8001064_NAME
  desc = EVT_8001064_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1948
  }
  immediate = { set_global_flag = event_fired_8001064 }

  option = {
    name = EVT_8001064_A
any_pop = { militancy = -2.0 }
  }
}
country_event = {
  id = 8001065
  title = EVT_8001065_NAME
  desc = EVT_8001065_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1948
  }
  immediate = { set_global_flag = event_fired_8001065 }

  option = {
    name = EVT_8001065_A
any_pop = { militancy = -0.2 }add_country_modifier = { name = dh_attrition_mod duration = 365 }
  }
}
country_event = {
  id = 8001066
  title = EVT_8001066_NAME
  desc = EVT_8001066_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1949
  }
  immediate = { set_global_flag = event_fired_8001066 }

  option = {
    name = EVT_8001066_A
any_pop = { militancy = -0.4 }
  }
}
country_event = {
  id = 8001067
  title = EVT_8001067_NAME
  desc = EVT_8001067_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1949
  }
  immediate = { set_global_flag = event_fired_8001067 }

  option = {
    name = EVT_8001067_A
any_pop = { militancy = 0.2 }relation = { who = RUS value = -15 } 
  }

  option = {
    name = EVT_8001067_B
any_pop = { militancy = 0.7 }relation = { who = RUS value = -30 } random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.55 } } }
  }

  option = {
    name = EVT_8001067_C
any_pop = { militancy = 1.4 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }relation = { who = ENG value = -15 } relation = { who = USA value = -15 } relation = { who = RUS value = 25 } 
  }
}
country_event = {
  id = 8001068
  title = EVT_8001068_NAME
  desc = EVT_8001068_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1949
  }
  immediate = { set_global_flag = event_fired_8001068 }

  option = {
    name = EVT_8001068_A
any_pop = { militancy = 2.4 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8001069
  title = EVT_8001069_NAME
  desc = EVT_8001069_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1949
  }
  immediate = { set_global_flag = event_fired_8001069 }

  option = {
    name = EVT_8001069_A
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8001069_B
any_pop = { militancy = 0.7 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.55 } } }
  }
}
country_event = {
  id = 8001070
  title = EVT_8001070_NAME
  desc = EVT_8001070_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1949
    has_global_flag = event_fired_8001068
  }
  immediate = { set_global_flag = event_fired_8001070 }

  option = {
    name = EVT_8001070_A
any_pop = { militancy = -1.2 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8001071
  title = EVT_8001071_NAME
  desc = EVT_8001071_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1949
  }
  immediate = { set_global_flag = event_fired_8001071 }

  option = {
    name = EVT_8001071_A
any_pop = { militancy = -0.1 }
  }
}
country_event = {
  id = 8001072
  title = EVT_8001072_NAME
  desc = EVT_8001072_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1950
  }
  immediate = { set_global_flag = event_fired_8001072 }

  option = {
    name = EVT_8001072_A
any_pop = { militancy = 1.25 }
  }
}
country_event = {
  id = 8001073
  title = EVT_8001073_NAME
  desc = EVT_8001073_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1950
  }
  immediate = { set_global_flag = event_fired_8001073 }

  option = {
    name = EVT_8001073_A
relation = { who = RUS value = -10 } relation = { who = CHI value = -10 } 
  }
}
country_event = {
  id = 8001074
  title = EVT_8001074_NAME
  desc = EVT_8001074_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1950
    NKO = { war_with = KOR }
  }
  immediate = { set_global_flag = event_fired_8001074 }

  option = {
    name = EVT_8001074_A
badboy = 5 random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8001074_B
money = 100 
  }
}
country_event = {
  id = 8001075
  title = EVT_8001075_NAME
  desc = EVT_8001075_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1950
  }
  immediate = { set_global_flag = event_fired_8001075 }

  option = {
    name = EVT_8001075_A
any_pop = { militancy = -1.0 }
  }
}
country_event = {
  id = 8001076
  title = EVT_8001076_NAME
  desc = EVT_8001076_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1950
  }
  immediate = { set_global_flag = event_fired_8001076 }

  option = {
    name = EVT_8001076_A
any_pop = { militancy = 1.5 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8001077
  title = EVT_8001077_NAME
  desc = EVT_8001077_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1950
    has_global_flag = event_fired_8001076
  }
  immediate = { set_global_flag = event_fired_8001077 }

  option = {
    name = EVT_8001077_A
any_pop = { militancy = -1.5 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8001078
  title = EVT_8001078_NAME
  desc = EVT_8001078_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1951
  }
  immediate = { set_global_flag = event_fired_8001078 }

  option = {
    name = EVT_8001078_A
any_pop = { militancy = 0.3 }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8001078_B
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.6 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }
  }

  option = {
    name = EVT_8001078_C
any_pop = { militancy = 2.0 }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.6 } } }
  }
}
country_event = {
  id = 8001079
  title = EVT_8001079_NAME
  desc = EVT_8001079_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1951
  }
  immediate = { set_global_flag = event_fired_8001079 }

  option = {
    name = EVT_8001079_A
any_pop = { militancy = 0.2 }add_country_modifier = { name = dh_max_organization duration = 365 }
  }
}
country_event = {
  id = 8001080
  title = EVT_8001080_NAME
  desc = EVT_8001080_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1951
  }
  immediate = { set_global_flag = event_fired_8001080 }

  option = {
    name = EVT_8001080_A
any_pop = { militancy = -0.6 }relation = { who = USA value = 25 } relation = { who = NZL value = 25 } relation = { who = AST value = 25 } 
  }
}
country_event = {
  id = 8001081
  title = EVT_8001081_NAME
  desc = EVT_8001081_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1951
    NOT = {
    }
  }
  immediate = { set_global_flag = event_fired_8001081 }

  option = {
    name = EVT_8001081_A
any_pop = { militancy = 0.5 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8001081_B
any_pop = { militancy = 2.0 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.55 } } }
  }
}
country_event = {
  id = 8001082
  title = EVT_8001082_NAME
  desc = EVT_8001082_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1952
  }
  immediate = { set_global_flag = event_fired_8001082 }

  option = {
    name = EVT_8001082_A
relation = { who = AST value = 10 } relation = { who = FRA value = 10 } relation = { who = THI value = 10 } relation = { who = NZL value = 10 } relation = { who = USA value = 10 } relation = { who = ENG value = 10 } relation = { who = SRL value = 10 } relation = { who = PHI value = 10 } 
  }
}
country_event = {
  id = 8001083
  title = EVT_8001083_NAME
  desc = EVT_8001083_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1953
  }
  immediate = { set_global_flag = event_fired_8001083 }

  option = {
    name = EVT_8001083_A
add_country_modifier = { name = dh_research_mod duration = 365 }add_country_modifier = { name = dh_building_prod_mod duration = 365 }
  }
}
country_event = {
  id = 8001084
  title = EVT_8001084_NAME
  desc = EVT_8001084_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1954
  }
  immediate = { set_global_flag = event_fired_8001084 }

  option = {
    name = EVT_8001084_A
any_pop = { militancy = -0.7 }relation = { who = ENG value = 100 } 
  }
}
country_event = {
  id = 8001085
  title = EVT_8001085_NAME
  desc = EVT_8001085_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1954
  }
  immediate = { set_global_flag = event_fired_8001085 }

  option = {
    name = EVT_8001085_A
add_country_modifier = { name = dh_research_mod duration = 365 }
  }
}
country_event = {
  id = 8001086
  title = EVT_8001086_NAME
  desc = EVT_8001086_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1954
  }
  immediate = { set_global_flag = event_fired_8001086 }

  option = {
    name = EVT_8001086_A
relation = { who = USA value = 10 } relation = { who = ENG value = 10 } 
  }

  option = {
    name = EVT_8001086_B
relation = { who = USA value = -20 } relation = { who = ENG value = -20 } relation = { who = RUS value = 10 } any_pop = { militancy = 1.5 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_8001086_C
add_country_modifier = { name = dh_industrial_modifier duration = 365 }relation = { who = USA value = -10 } relation = { who = ENG value = -10 } any_pop = { militancy = 1.8 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.6 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.6 } } }
  }
}
country_event = {
  id = 8001087
  title = EVT_8001087_NAME
  desc = EVT_8001087_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1955
  }
  immediate = { set_global_flag = event_fired_8001087 }

  option = {
    name = EVT_8001087_A
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8001087_B
any_pop = { militancy = 1.0 }
  }

  option = {
    name = EVT_8001087_C
any_pop = { militancy = 0.7 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.55 } } }
  }
}
country_event = {
  id = 8001088
  title = EVT_8001088_NAME
  desc = EVT_8001088_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1955
  }
  immediate = { set_global_flag = event_fired_8001088 }

  option = {
    name = EVT_8001088_A
relation = { who = USA value = 10 } add_country_modifier = { name = dh_research_mod duration = 365 }relation = { who = AST value = 10 } 
  }
}
country_event = {
  id = 8001089
  title = EVT_8001089_NAME
  desc = EVT_8001089_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1956
  }
  immediate = { set_global_flag = event_fired_8001089 }

  option = {
    name = EVT_8001089_A
any_pop = { militancy = 1.5 }
  }
}
country_event = {
  id = 8001090
  title = EVT_8001090_NAME
  desc = EVT_8001090_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1956
  }
  immediate = { set_global_flag = event_fired_8001090 }

  option = {
    name = EVT_8001090_A
any_pop = { militancy = 1.2 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8001091
  title = EVT_8001091_NAME
  desc = EVT_8001091_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1956
    has_global_flag = event_fired_8001089
  }
  immediate = { set_global_flag = event_fired_8001091 }

  option = {
    name = EVT_8001091_A
any_pop = { militancy = -1.5 }
  }
}
country_event = {
  id = 8001092
  title = EVT_8001092_NAME
  desc = EVT_8001092_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1956
    has_global_flag = event_fired_8001090
  }
  immediate = { set_global_flag = event_fired_8001092 }

  option = {
    name = EVT_8001092_A
any_pop = { militancy = -1.2 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8001093
  title = EVT_8001093_NAME
  desc = EVT_8001093_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1956
  }
  immediate = { set_global_flag = event_fired_8001093 }

  option = {
    name = EVT_8001093_A
any_pop = { militancy = -0.5 }add_country_modifier = { name = dh_industrial_modifier duration = 365 }
  }
}
country_event = {
  id = 8001094
  title = EVT_8001094_NAME
  desc = EVT_8001094_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1956
    NOT = {
    }
  }
  immediate = { set_global_flag = event_fired_8001094 }

  option = {
    name = EVT_8001094_A
any_pop = { militancy = -0.2 }relation = { who = RUS value = -10 } relation = { who = HUN value = -25 } add_country_modifier = { name = dh_province_manpower duration = 365 }
  }

  option = {
    name = EVT_8001094_B
any_pop = { militancy = 0.5 }relation = { who = RUS value = 5 } relation = { who = HUN value = 5 } 
  }
}
country_event = {
  id = 8001095
  title = EVT_8001095_NAME
  desc = EVT_8001095_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1957
  }
  immediate = { set_global_flag = event_fired_8001095 }

  option = {
    name = EVT_8001095_A
any_pop = { militancy = -0.2 }
  }
}
country_event = {
  id = 8001096
  title = EVT_8001096_NAME
  desc = EVT_8001096_DESC
  picture = "nwo2_australia"

  trigger = {
    tag = AST
    year = 1958
  }
  immediate = { set_global_flag = event_fired_8001096 }

  option = {
    name = EVT_8001096_A
any_pop = { militancy = -0.5 }
  }
}
