country_event = {
  id = 8017801
  title = EVT_8017801_NAME
  desc = EVT_8017801_DESC
  picture = "nwo2_venezuela"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1947
  }
  immediate = { set_global_flag = event_fired_8017801 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8017801_A
any_pop = { militancy = -0.5 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }define_general = { name = "Larrazabal Ugueto" personality = energetic background = no_background }define_general = { name = "Lopez Contreras" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8017802
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1948
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017802 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_ELECTIONS_LEFT
random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8017803
  title = EVT_8017803_NAME
  desc = EVT_8017803_DESC
  picture = "nwo2_venezuela"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1950
  }
  immediate = { set_global_flag = event_fired_8017803 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8017803_A
any_pop = { militancy = 0.5 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8017804
  title = EVT_8017804_NAME
  desc = EVT_8017804_DESC
  picture = "nwo2_assassination_of_chalbaud"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1951
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017804 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8017804_A
any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8017805
  title = EVT_8017805_NAME
  desc = EVT_8017805_DESC
  picture = "nwo2_marcos_jimenez"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1952
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017805 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8017805_A
random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }any_pop = { militancy = 0.5 }
  }

  option = {
    name = EVT_8017805_B
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }country_event =  { id = 8017806 days = 1 } 
  }
}
country_event = {
  id = 8017806
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_marcos_jimenez"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1957
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017806 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8017807
  title = EVT_8017807_NAME
  desc = EVT_8017807_DESC
  picture = "nwo2_punto_fijo_pact"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1958
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017807 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8017807_A
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }
  }

  option = {
    name = EVT_8017807_B
any_pop = { militancy = 0.5 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8017808
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1963
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017808 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_ELECTIONS_LEFT
random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Larrazabal Ugueto" personality = energetic background = no_background }define_general = { name = "Lopez Contreras" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8017809
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1967
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017809 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.5 }
  }
}
country_event = {
  id = 8017810
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1973
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017810 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8017811
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1977
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017811 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8017812
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1983
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017812 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8017813
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1987
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017813 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8017814
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = VNZ
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8017814 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.2 }
  }
}
