country_event = {
  id = 8010401
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = NIC
    year = 1949
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8010401 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Somoza" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8010402
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = NIC
    year = 1955
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8010402 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }define_general = { name = "Salvatierra Rivera" personality = energetic background = no_background }define_general = { name = "Niño Miranda" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8010403
  title = EVT_8010403_NAME
  desc = EVT_8010403_DESC
  picture = "nwo2_anastacio_somoza"
  fire_only_once = yes

  trigger = {
    tag = NIC
    year = 1962
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8010403 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8010403_A

  }
}
country_event = {
  id = 8010404
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = NIC
    year = 1965
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8010404 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8010405
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = NIC
    year = 1966
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8010405 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8010406
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = NIC
    year = 1971
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8010406 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

  }
}
country_event = {
  id = 8010407
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = NIC
    year = 1984
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8010407 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }
}
country_event = {
  id = 8010408
  title = EVT_8010408_NAME
  desc = EVT_8010408_DESC
  picture = "nwo2_sandinistas"
  fire_only_once = yes

  trigger = {
    tag = NIC
    year = 1989
  }
  immediate = { set_global_flag = event_fired_8010408 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8010408_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }
}
country_event = {
  id = 8010409
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = NIC
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8010409 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.5 }
  }
}
country_event = {
  id = 8010410
  title = EVT_8010410_NAME
  desc = EVT_8010410_DESC
  picture = "nwo2_sandinistas"
  fire_only_once = yes

  trigger = {
    tag = NIC
    year = 1980
  }
  immediate = { set_global_flag = event_fired_8010410 }

  mean_time_to_happen = { days = 720 }

  option = {
    name = EVT_8010410_A
random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }any_pop = { militancy = 1.5 }
  }
}
country_event = {
  id = 8010411
  title = EVT_8010411_NAME
  desc = EVT_8010411_DESC
  picture = "nwo2_sandinistas"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1982
    exists = NIC
  }
  immediate = { set_global_flag = event_fired_8010411 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8010411_A
money = -2000 
  }

  option = {
    name = EVT_8010411_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = 1 
  }
}
country_event = {
  id = 8010412
  title = EVT_8010412_NAME
  desc = EVT_8010412_DESC
  picture = "nwo2_sandinistas"
  fire_only_once = yes

  trigger = {
    tag = NIC
  }
  immediate = { set_global_flag = event_fired_8010412 }

  option = {
    name = EVT_8010412_A
relation = { who = USA value = -100 } random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8010412_B
any_pop = { militancy = 2.0 }relation = { who = USA value = 200 } random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.8 } } }
  }
}
country_event = {
  id = 8010413
  title = EVT_8010413_NAME
  desc = EVT_8010413_DESC
  picture = "nwo2_sandinistas"
  fire_only_once = yes

  trigger = {
    tag = NIC
    year = 1988
  }
  immediate = { set_global_flag = event_fired_8010413 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8010413_A
any_pop = { militancy = -1.0 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }
  }
}
