country_event = {
  id = 8012621
  title = EVT_8012621_NAME
  desc = EVT_8012621_DESC
  picture = "nwo2_apartheid"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1948 NOT = { year = 1963 }
	NOT = { OR = {  ruling_party_ideology = socialist  ruling_party_ideology = progressive  ruling_party_ideology = liberal } }
	government = hms_government
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8012621_A
	any_pop = { limit = { NOT = { culture = afrikaaner } militancy = 1.0 } }
	any_pop = { limit = { culture = afrikaaner } ideology = { value = populist factor = 0.9 } }
	ruling_party_ideology = populist
  }
}
country_event = {
  id = 8012622
  title = EVT_8012622_NAME
  desc = EVT_8012622_DESC
  picture = "nwo2_south_african_referendum_1960"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1960 NOT = { year = 1963 }
	government = hms_government
 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8012622_A
	relation = { who = ENG value = -10 } 
	government = nationalist_dictatorship
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8012622_B
	relation = { who = ENG value = 50 } 
	ai_chance = { factor = 0 }
  }
}
