country_event = {
  id = 8003001
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = CHL
    year = 1951
  }
  immediate = { set_global_flag = event_fired_8003001 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Franco Hidalgo" personality = energetic background = no_background }define_general = { name = "Novoa Fuentes" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8003002
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = CHL
    year = 1957
  }
  immediate = { set_global_flag = event_fired_8003002 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Fuentes Pantoja" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Franco Hidalgo" personality = energetic background = no_background }define_general = { name = "Novoa Fuentes" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8003003
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = CHL
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8003003 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Mezzana" personality = energetic background = no_background }define_general = { name = "Schwarzenberg" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8003004
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = CHL
    year = 1969
  }
  immediate = { set_global_flag = event_fired_8003004 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Mezzana" personality = energetic background = no_background }define_general = { name = "Schwarzenberg" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8003005
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = CHL
    year = 1972
  }
  immediate = { set_global_flag = event_fired_8003005 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Mezzana" personality = energetic background = no_background }define_general = { name = "Schwarzenberg" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8003006
  title = EVT_8003006_NAME
  desc = EVT_8003006_DESC
  picture = "nwo2_augusto_pinochet"
  fire_only_once = yes

  trigger = {
    tag = CHL
    year = 1989
  }
  immediate = { set_global_flag = event_fired_8003006 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8003006_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_8003006_B
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }define_general = { name = "Mezzana" personality = energetic background = no_background }define_general = { name = "Schwarzenberg" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8003007
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = CHL
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8003007 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8003008
  title = EVT_8003008_NAME
  desc = EVT_8003008_DESC
  picture = "nwo2_chicago_boys"
  fire_only_once = yes

  trigger = {
    tag = CHL
    year = 1980
    war = no
  }
  immediate = { set_global_flag = event_fired_8003008 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8003008_A
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.09999999999999998 } } }money = 5000 
  }

  option = {
    name = EVT_8003008_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
any_pop = { militancy = -0.1 }
  }
}
country_event = {
  id = 8003009
  title = EVT_8003009_NAME
  desc = EVT_8003009_DESC
  picture = "nwo2_augusto_pinochet"
  fire_only_once = yes

  trigger = {
    tag = CHL
    year = 1988
  }
  immediate = { set_global_flag = event_fired_8003009 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8003009_A
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }

  option = {
    name = EVT_8003009_B
any_pop = { militancy = 1.5 }
  }
}
