country_event = {
  id = 8007801
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8007801 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.050000000000000044 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Hanaya" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8007802
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1945
  }
  immediate = { set_global_flag = event_fired_8007802 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Baba" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8007803
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1946
  }
  immediate = { set_global_flag = event_fired_8007803 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Funabiki" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Fujii" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8007804
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1947
  }
  immediate = { set_global_flag = event_fired_8007804 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Gatot Mangkoepradja" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Fujii" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8007805
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1948
  }
  immediate = { set_global_flag = event_fired_8007805 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Fujii" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = 0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Gatot Mangkoepradja" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8007806
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1951
  }
  immediate = { set_global_flag = event_fired_8007806 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Gatot Mangkoepradja" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Fujii" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8007807
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1952
  }
  immediate = { set_global_flag = event_fired_8007807 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Gatot Mangkoepradja" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Fujii" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8007808
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1953
  }
  immediate = { set_global_flag = event_fired_8007808 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Gatot Mangkoepradja" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Fujii" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8007809
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1955
  }
  immediate = { set_global_flag = event_fired_8007809 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Hanada" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Fujii" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8007810
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1956
  }
  immediate = { set_global_flag = event_fired_8007810 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Terakura" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8007811
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1959
  }
  immediate = { set_global_flag = event_fired_8007811 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Terauchi  H." personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Fujii" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8007812
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1962
  }
  immediate = { set_global_flag = event_fired_8007812 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Terauchi  T." personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Tojo" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8007813
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8007813 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Terauchi  T." personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Tojo" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8007814
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1968
  }
  immediate = { set_global_flag = event_fired_8007814 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Oyama" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Oshima Y." personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8007815
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1971
  }
  immediate = { set_global_flag = event_fired_8007815 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Oyama" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Prince Komatsu" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.5 }
  }
}
country_event = {
  id = 8007816
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1973
  }
  immediate = { set_global_flag = event_fired_8007816 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Prince Kuni" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Prince Komatsu" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8007817
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1975
  }
  immediate = { set_global_flag = event_fired_8007817 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
define_general = { name = "Prince Nashimoto" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8007818
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1978
  }
  immediate = { set_global_flag = event_fired_8007818 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Sakuma" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Prince Komatsu" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.6 }
  }
}
country_event = {
  id = 8007819
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1979
  }
  immediate = { set_global_flag = event_fired_8007819 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Senba" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Samejima" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8007820
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1982
  }
  immediate = { set_global_flag = event_fired_8007820 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }

      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }

      }
define_general = { name = "Shiba K." personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.1 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8322009
          }

        }
define_general = { name = "Abe" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322007

        }
define_general = { name = "Osawa" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322008

        }
define_general = { name = "Aotsu" personality = energetic background = no_background }
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_8322009

        }
define_general = { name = "Oshima H." personality = energetic background = no_background }
      }
define_general = { name = "Samejima" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.3 }
  }
}
country_event = {
  id = 8007821
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1986
  }
  immediate = { set_global_flag = event_fired_8007821 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.9 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }define_general = { name = "Tachibana" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.3 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }define_general = { name = "Shimakawa" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 0.9 }
  }
}
country_event = {
  id = 8007822
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1988
  }
  immediate = { set_global_flag = event_fired_8007822 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }define_general = { name = "Shioden" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }define_general = { name = "Shimakawa" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8007823
  title = EVT_DEATH_NAME
  desc = EVT_DEATH_DESC
  picture = "nwo2_death"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8007823 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_DEATH
define_general = { name = "Suzuki T." personality = energetic background = no_background }
  }
}
country_event = {
  id = 8007824
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8007824 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_RIGHT
random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }define_general = { name = "Sugano" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_LEFT
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }define_general = { name = "Shirakawa" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE

  }
}
country_event = {
  id = 8007825
  title = EVT_8007825_NAME
  desc = EVT_8007825_DESC
  picture = "nwo2_japanese_constitution_1947"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1999
    has_global_flag = cold_war_pacific
  }
  immediate = { set_global_flag = event_fired_8007825 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8007825_A
any_pop = { militancy = -0.5 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.4 } } }random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.35 } } }
  }
}
country_event = {
  id = 8007826
  title = EVT_8007826_NAME
  desc = EVT_8007826_DESC
  picture = "nwo2_macarthur_with_hirohito"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1999
    has_global_flag = cold_war_pacific
  }
  immediate = { set_global_flag = event_fired_8007826 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8007826_A
overlord = { release_vassal = THIS } 
  }
}
country_event = {
  id = 8007827
  title = EVT_8007827_NAME
  desc = EVT_8007827_DESC
  picture = "nwo2_american_japanese_treaty"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1999
    NOT = {
    war_with = USA
    }
    exists = USA
    has_global_flag = cold_war_pacific
  }
  immediate = { set_global_flag = event_fired_8007827 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8007827_A
relation = { who = USA value = 100 } 
  }

  option = {
    name = EVT_8007827_B
any_pop = { militancy = 1.5 }USA = { end_military_access = THIS } relation = { who = USA value = -150 } 
  }
}
country_event = {
  id = 8007828
  title = EVT_8007828_NAME
  desc = EVT_8007828_DESC
  picture = "nwo2_okinawa"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1999
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8007828 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8007828_A
981 = { secede_province = JAP } 1061 = { secede_province = JAP } badboy = -5 relation = { who = JAP value = 70 } country_event = 8007828 
  }

  option = {
    name = EVT_8007828_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
relation = { who = JAP value = -50 } 
  }
}
country_event = {
  id = 8007829
  title = EVT_8007829_NAME
  desc = EVT_8007829_DESC
  picture = "nwo2_okinawa"

  trigger = {
    tag = JAP
  }
  immediate = { set_global_flag = event_fired_8007829 }

  option = {
    name = EVT_8007829_A
any_pop = { militancy = -0.3 }
  }
}
