country_event = {
  id = 8360000
  title = EVT_8360000_NAME
  desc = EVT_8360000_DESC
  picture = "nwo2_peace_in_our_time"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1963
    OR = {
    GER = { war_with = USA }
    GER = { war_with = ENG }
    GER = { war_with = FRA }
    }
    NOT = {
    GER = { war_with = RUS }
    }
    NOT = {
    any_owned_province = { province_id = 155 }    any_owned_province = { province_id = 1298 }    any_owned_province = { province_id = 1713 }    any_owned_province = { province_id = 521 }    any_owned_province = { province_id = 512 }    any_owned_province = { province_id = 46 }    any_owned_province = { province_id = 1896 }    }
    NOT = {
    has_global_flag = cold_war
    }
    NOT = {
    has_global_flag = ww3
    }
    NOT = {
    USA = { war_with = RUS }
    }
    NOT = {
    has_global_flag = event_fired_8360001
    }
    lost_national = 0.30
  }
  immediate = { set_global_flag = event_fired_8360000 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8360000_A
set_global_flag = peace_in_our_time country_event =  { id = 8360001 days = 1 } any_pop = { militancy = 3.0 }country_event = 8310004 
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_2006014
          }

        }
country_event = 2006014 
      }

  }
}
country_event = {
  id = 8360001
  title = EVT_8360001_NAME
  desc = EVT_8360001_DESC
  picture = "nwo2_peace_in_our_time"
  fire_only_once = yes

  trigger = {
    year = 1963
    NOT = {
    exists = GER
    }
    NOT = {
    has_global_flag = cold_war
    }
    NOT = {
    has_global_flag = ww3
    }
    NOT = {
    USA = { war_with = RUS }
    }
    NOT = {
    has_global_flag = event_fired_8360000
    }
    any_owned_province = { province_id = 155 }  }
  immediate = { set_global_flag = event_fired_8360001 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8360001_A
set_global_flag = peace_in_our_time country_event =  { id = 8360000 days = 1 } 
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_2006014
          }

        }
country_event = 2006014 
      }

  }
}
country_event = {
  id = 8360002
  title = EVT_8360002_NAME
  desc = EVT_8360002_DESC
  picture = "nwo2_peace_in_our_time"
  fire_only_once = yes

  trigger = {
    year = 1963
    OR = {
    OR = {
     has_global_flag = event_fired_8360000
     has_global_flag = event_fired_8360001
    }
    }
    NOT = {
    has_global_flag = cold_war
    }
    NOT = {
    has_global_flag = ww3
    }
    NOT = {
    USA = { war_with = RUS }
    }
    has_global_flag = peace_in_our_time
    any_owned_province = { province_id = 155 }  }
  immediate = { set_global_flag = event_fired_8360002 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8360002_A

      random_country = {

        limit = {

          tag = THIS
          exists = GER

        }
inherit = GER 
      }

      random_country = {

        limit = {

          tag = THIS
          exists = ITA
          ITA = { ai = yes }

        }
country_event = 8360010 
      }

      random_country = {

        limit = {

          tag = THIS
          exists = FRA
          FRA = { ai = yes }

        }
country_event = 8360011 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          exists = ITA
          }
          ITA = { ai = yes }
          war_with = ITA

        }
inherit = ITA 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          exists = FRA
          }
          NOT = {
          }
          FRA = { ai = yes }
          war_with = FRA

        }
inherit = FRA 
      }

      random_country = {

        limit = {

          tag = THIS
          CRO = { ai = yes }
          war_with = CRO

        }
inherit = CRO 
      }

      random_country = {

        limit = {

          tag = THIS
          FIN = { ai = yes }
          war_with = FIN

        }
inherit = FIN 
      }

      random_country = {

        limit = {

          tag = THIS
          TUR = { ai = yes }
          war_with = TUR

        }
inherit = TUR 
      }

      random_country = {

        limit = {

          tag = THIS
          GRE = { ai = yes }
          war_with = GRE

        }
inherit = GRE 
      }

      random_country = {

        limit = {

          tag = THIS
          ALB = { ai = yes }
          war_with = ALB

        }
inherit = ALB 
      }

      random_country = {

        limit = {

          tag = THIS
          BUL = { ai = yes }
          war_with = BUL

        }
inherit = BUL 
      }

      random_country = {

        limit = {

          tag = THIS
          ROM = { ai = yes }
          war_with = ROM

        }
inherit = ROM 
      }

      random_country = {

        limit = {

          tag = THIS
          POR = { ai = yes }
          war_with = POR

        }
inherit = POR 
      }

      random_country = {

        limit = {

          tag = THIS
          SPA = { ai = yes }
          war_with = SPA

        }

      }

      random_country = {

        limit = {

          tag = THIS
          SPA = { ai = yes }
          war_with = SPA

        }
inherit = SPA 
      }

      random_country = {

        limit = {

          tag = THIS
          SWI = { ai = yes }
          war_with = SWI

        }
inherit = SWI 
      }

      random_country = {

        limit = {

          tag = THIS
          HUN = { ai = yes }
          war_with = HUN

        }
inherit = HUN 
      }

      random_country = {

        limit = {

          tag = THIS
          SLO = { ai = yes }
          war_with = SLO

        }
inherit = SLO 
      }

      random_country = {

        limit = {

          tag = THIS
          YUG = { ai = yes }
          war_with = YUG

        }
inherit = YUG 
      }

      random_country = {

        limit = {

          tag = THIS
          CZH = { ai = yes }
          war_with = CZH

        }
inherit = CZH 
      }

      random_country = {

        limit = {

          tag = THIS
          POL = { ai = yes }
          war_with = POL

        }
inherit = POL 
      }

      random_country = {

        limit = {

          tag = THIS
          NOR = { ai = yes }
          war_with = NOR

        }
inherit = NOR 
      }

      random_country = {

        limit = {

          tag = THIS
          SWE = { ai = yes }
          war_with = SWE

        }
inherit = SWE 
      }

      random_country = {

        limit = {

          tag = THIS
          DEN = { ai = yes }
          war_with = DEN

        }
inherit = DEN 
      }

  }
}
country_event = {
  id = 8360010
  title = EVT_8360010_NAME
  desc = EVT_8360010_DESC
  picture = "nwo2_fall_of_mussolini"

  trigger = {
    tag = ITA
  }
  immediate = { set_global_flag = event_fired_8360010 }

  option = {
    name = EVT_8360010_A
inherit = ITA 
  }
}
country_event = {
  id = 8360011
  title = EVT_8360011_NAME
  desc = EVT_8360011_DESC
  picture = "nwo2_fall_of_petain"

  trigger = {
    tag = FRA
  }
  immediate = { set_global_flag = event_fired_8360011 }

  option = {
    name = EVT_8360011_A
inherit = FRA 
  }
}
country_event = {
  id = 8360020
  title = EVT_8360020_NAME
  desc = EVT_8360020_DESC
  picture = "nwo2_out_of_war"
  fire_only_once = yes

  trigger = {
    OR = { tag = HUN tag = SWE tag = SWI tag = SPA tag = BEL tag = IRQ tag = FIN tag = YUG tag = DEN tag = POL tag = LUX tag = TUR tag = CZH tag = NOR tag = ROM tag = POR tag = FRA tag = ITA tag = ALB tag = BUL tag = GRE tag = NET tag = PER tag = AUS }
    year = 1963
    OR = {
    OR = {
     has_global_flag = event_fired_8360000
     has_global_flag = event_fired_8360001
    }
    }
    NOT = {
    has_country_flag  = event_8360020
    }
    has_global_flag = peace_in_our_time
  }
  immediate = { set_global_flag = event_fired_8360020 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8360020_A
set_country_flag = event_8360020 
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }
set_country_flag = out_of_war 
      }

  }
}
country_event = {
  id = 8360100
  title = AI_EVENT
  desc = AI_EVENT
  picture = "nwo2_null"
  fire_only_once = yes

  trigger = {
    tag = REB
    year = 1963
    has_global_flag = peace_in_our_time
     has_global_flag = event_fired_8360002
  }
  immediate = { set_global_flag = event_fired_8360100 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = OK
money = 1 
  }
}
country_event = {
  id = 8360101
  title = EVT_8360101_NAME
  desc = EVT_8360101_DESC
  picture = "nwo2_chamberlain_daladier"
  fire_only_once = yes

  trigger = {
    OR = { tag = HUN tag = NZL tag = AST tag = USA tag = YUG tag = POL tag = CZH tag = CAN tag = ROM tag = FRA tag = ITA tag = BUL tag = SAF }
    year = 1963
    NOT = {
    has_country_flag  = event_8360101
    }
    has_global_flag = peace_in_our_time
     has_global_flag = event_fired_8360100
  }
  immediate = { set_global_flag = event_fired_8360101 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8360101_A

# TODO this needs to be separate events
#    trigger = {
#    }
set_country_flag = event_8360101 880 = { secede_province = ENG } 881 = { secede_province = ENG } 883 = { secede_province = ENG } 619 = { secede_province = ENG } 620 = { secede_province = ENG } 621 = { secede_province = ENG } 622 = { secede_province = ENG } 624 = { secede_province = ENG } 
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }
Balkan = { secede_province = ENG } 
      }
BalticStates = { secede_province = ENG } Benelux = { secede_province = ENG } Belarus = { secede_province = ENG } 
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }
Czechoslovakia = { secede_province = ENG } 
      }
336 = { secede_province = ENG } 337 = { secede_province = ENG } 338 = { secede_province = ENG } 342 = { secede_province = ENG } 
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }
425 = { secede_province = ENG } 426 = { secede_province = ENG } 427 = { secede_province = ENG } 
      }
Germany = { secede_province = ENG } 
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }
641 = { secede_province = ENG } 645 = { secede_province = ENG } 646 = { secede_province = ENG } 648 = { secede_province = ENG } 649 = { secede_province = ENG } 650 = { secede_province = ENG } 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }
726 = { secede_province = ENG } 727 = { secede_province = ENG } 728 = { secede_province = ENG } 
      }
Kaukasus = { secede_province = ENG } NorthernRussia = { secede_province = ENG } 308 = { secede_province = ENG } 305 = { secede_province = ENG } 306 = { secede_province = ENG } 307 = { secede_province = ENG } 1148 = { secede_province = ENG } 1147 = { secede_province = ENG } 1150 = { secede_province = ENG } 1149 = { secede_province = ENG } 
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }
Poland = { secede_province = ENG } 
      }
521 = { secede_province = ENG } 522 = { secede_province = ENG } 523 = { secede_province = ENG } 524 = { secede_province = ENG } 
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }
664 = { secede_province = ENG } 665 = { secede_province = ENG } 666 = { secede_province = ENG } 668 = { secede_province = ENG } 667 = { secede_province = ENG } 669 = { secede_province = ENG } 
      }
695 = { secede_province = ENG } 696 = { secede_province = ENG } 697 = { secede_province = ENG } 698 = { secede_province = ENG } 693 = { secede_province = ENG } SouthernRussia = { secede_province = ENG } Spain = { secede_province = ENG } Sweden = { secede_province = ENG } 603 = { secede_province = ENG } 606 = { secede_province = ENG } 611 = { secede_province = ENG } 2568 = { secede_province = ENG } Ukraine = { secede_province = ENG } WhiteSeaTundra = { secede_province = ENG } WesternRussia = { secede_province = ENG } 
      random_country = {

        limit = {

          tag = THIS
          exists = FRA

        }

      }

      random_country = {

        limit = {

          tag = THIS
          exists = FRA

        }

      }

      random_country = {

        limit = {

          tag = THIS
          exists = FRA

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          exists = FRA
          }

        }
1696 = { secede_province = FRA } 1773 = { secede_province = FRA } 1774 = { secede_province = FRA } 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          exists = FRA
          }

        }
1713 = { secede_province = FRA } 1715 = { secede_province = FRA } 1711 = { secede_province = FRA } 1712 = { secede_province = FRA } 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          exists = FRA
          }

        }
1725 = { secede_province = FRA } 1726 = { secede_province = FRA } 1727 = { secede_province = FRA } 1728 = { secede_province = FRA } 1729 = { secede_province = FRA } 1730 = { secede_province = FRA } 
      }

  }
}
country_event = {
  id = 8360200
  title = EVT_8360200_NAME
  desc = EVT_8360200_DESC
  picture = "nwo2_allied_liberation_of_europe"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1963
    has_global_flag = peace_in_our_time
     has_global_flag = event_fired_8360100
  }
  immediate = { set_global_flag = event_fired_8360200 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8360200_A

      random_country = {

        limit = {

          tag = THIS
          FRA_425 = { owned_by = THIS } 

        }
release = FRA 
      }

      random_country = {

        limit = {

          tag = THIS
          PAP_741 = { owned_by = THIS } 

        }
release = ITA 
      }

      random_country = {

        limit = {

          tag = THIS
          RUS_343 = { owned_by = THIS } 

        }
release = FIN 
      }

      random_country = {

        limit = {

          tag = THIS
          TUR_876 = { owned_by = THIS } 

        }
release = TUR 
      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          TUR_860 = { owned_by = THIS } 
          GRE_837 = { owned_by = THIS } 
          }

        }
release = GRE 
      }

      random_country = {

        limit = {

          tag = THIS
          TUR_853 = { owned_by = THIS } 

        }
release = ALB 
      }

      random_country = {

        limit = {

          tag = THIS
          TUR_810 = { owned_by = THIS } 

        }
release = BUL 
      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          WAL_665 = { owned_by = THIS } 
          MOL_673 = { owned_by = THIS } 
          MOL_676 = { owned_by = THIS } 
          }

        }
release = ROM 
      }

      random_country = {

        limit = {

          tag = THIS
          POR_525 = { owned_by = THIS } 

        }
release = POR 
      }

      random_country = {

        limit = {

          tag = THIS
          SPA_477 = { owned_by = THIS } 

        }
release = SPA 
      }

      random_country = {

        limit = {

          tag = THIS
          SWI_603 = { owned_by = THIS } 

        }
release = SWI 
      }

      random_country = {

        limit = {

          tag = THIS
          AUS_641 = { owned_by = THIS } 

        }
release = HUN 
      }

      random_country = {

        limit = {

          tag = THIS
          AUS_625 = { owned_by = THIS } 

        }
release = CZH 
      }

      random_country = {

        limit = {

          tag = THIS
          RUS_715 = { owned_by = THIS } 

        }
release = POL 
      }

      random_country = {

        limit = {

          tag = THIS
          SWE_313 = { owned_by = THIS } 

        }
release = NOR 
      }

      random_country = {

        limit = {

          tag = THIS
          SWE_322 = { owned_by = THIS } 

        }
release = SWE 
      }

      random_country = {

        limit = {

          tag = THIS
          DEN_372 = { owned_by = THIS } 

        }
release = DEN 
      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          BEL_387 = { owned_by = THIS } 
          BEL_394 = { owned_by = THIS } 
          }

        }
release = BEL 
      }

      random_country = {

        limit = {

          tag = THIS
          NET_375 = { owned_by = THIS } 

        }
release = NET 
      }

      random_country = {

        limit = {

          tag = THIS
          any_owned_province = { province_id = 1 }
        }
release = LUX 
      }

      random_country = {

        limit = {

          tag = THIS
          RUS_360 = { owned_by = THIS } 

        }
release = LIT 
      }

      random_country = {

        limit = {

          tag = THIS
          RUS_354 = { owned_by = THIS } 

        }
release = LAT 
      }

      random_country = {

        limit = {

          tag = THIS
          RUS_349 = { owned_by = THIS } 

        }
release = EST 
      }

      random_country = {

        limit = {

          tag = THIS
          AND = {
          TUR_803 = { owned_by = THIS } 
          SER_794 = { owned_by = THIS } 
          TUR_788 = { owned_by = THIS } 
          AUS_771 = { owned_by = THIS } 
          }

        }
release = YUG 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          exists = YUG
          }

        }
release = SER 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          exists = YUG
          }

        }
release = MON 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          exists = YUG
          }

        }
release = BOS 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          exists = YUG
          }

        }
release = CRO 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          exists = YUG
          }

        }
release = SLV 
      }
release = GER release = AUS 
  }
}
country_event = {
  id = 8360203
  title = EVT_8360203_NAME
  desc = EVT_8360203_DESC
  picture = "nwo2_greenland"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1963
    OR = {
    NOT = {
    exists = ICL
    }
    AND = {
    exists = DEN
    any_owned_province = { province_id = 1151 }    }
    }
    has_global_flag = peace_in_our_time
     has_global_flag = event_fired_8360200
  }
  immediate = { set_global_flag = event_fired_8360203 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8360203_A
251 = { secede_province = DEN } release = ICL 
  }
}
country_event = {
  id = 8360301
  title = EVT_8360301_NAME
  desc = EVT_8360301_DESC
  picture = "nwo2_allied_liberation_of_europe"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1963
    has_global_flag = peace_in_our_time
     has_global_flag = event_fired_8360200
  }
  immediate = { set_global_flag = event_fired_8360301 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8360301_A
425 = { secede_province = FRA } 426 = { secede_province = FRA } 427 = { secede_province = FRA } 318 = { secede_province = FRA } 1912 = { secede_province = FRA } 336 = { secede_province = FRA } 726 = { secede_province = ITA } 727 = { secede_province = ITA } 728 = { secede_province = ITA } Oesterbotten = { secede_province = FIN } SouthFinland = { secede_province = FIN } CentralFinland = { secede_province = FIN } 360 = { secede_province = FIN } 726 = { secede_province = FIN } 880 = { secede_province = TUR } 881 = { secede_province = TUR } 883 = { secede_province = TUR } 860 = { secede_province = GRE } 828 = { secede_province = GRE } 858 = { secede_province = GRE } 859 = { secede_province = GRE } 834 = { secede_province = GRE } 837 = { secede_province = GRE } 836 = { secede_province = GRE } 835 = { secede_province = GRE } 838 = { secede_province = GRE } 849 = { secede_province = ALB } 853 = { secede_province = ALB } 852 = { secede_province = ALB } 851 = { secede_province = ALB } 850 = { secede_province = ALB } 809 = { secede_province = BUL } 810 = { secede_province = BUL } 811 = { secede_province = BUL } 812 = { secede_province = BUL } 813 = { secede_province = BUL } 814 = { secede_province = BUL } 664 = { secede_province = ROM } 665 = { secede_province = ROM } 666 = { secede_province = ROM } 668 = { secede_province = ROM } 667 = { secede_province = ROM } 669 = { secede_province = ROM } 673 = { secede_province = ROM } 672 = { secede_province = ROM } 670 = { secede_province = ROM } 671 = { secede_province = ROM } 663 = { secede_province = ROM } 662 = { secede_province = ROM } Bessarabia = { secede_province = ROM } 521 = { secede_province = POR } 522 = { secede_province = POR } 523 = { secede_province = POR } 524 = { secede_province = POR } Spain = { secede_province = SPA } 603 = { secede_province = SWI } 606 = { secede_province = SWI } 611 = { secede_province = SWI } 2568 = { secede_province = SWI } 641 = { secede_province = HUN } 645 = { secede_province = HUN } 646 = { secede_province = HUN } 648 = { secede_province = HUN } 649 = { secede_province = HUN } 650 = { secede_province = HUN } Czechoslovakia = { secede_province = CZH } Poland = { secede_province = POL } 1003 = { secede_province = POL } 718 = { secede_province = POL } 979 = { secede_province = POL } 
      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_2007020
          exists = LIT

        }
1037 = { secede_province = LIT } 
      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          exists = LIT
          }
          has_global_flag = event_fired_2007020

        }
1037 = { secede_province = POL } 
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_2007020

        }
1008 = { secede_province = POL } 
      }

      random_country = {

        limit = {

          tag = THIS
          has_global_flag = event_fired_2007020

        }
695 = { secede_province = POL } 
      }
308 = { secede_province = NOR } 305 = { secede_province = NOR } 306 = { secede_province = NOR } 307 = { secede_province = NOR } Sweden = { secede_province = SWE } 372 = { secede_province = DEN } 373 = { secede_province = DEN } 374 = { secede_province = DEN } 387 = { secede_province = BEL } 388 = { secede_province = BEL } 389 = { secede_province = BEL } 390 = { secede_province = BEL } 391 = { secede_province = BEL } 394 = { secede_province = BEL } 392 = { secede_province = BEL } 393 = { secede_province = BEL } 395 = { secede_province = BEL } 396 = { secede_province = BEL } 398 = { secede_province = BEL } Netherlands = { secede_province = NET } 1912 = { secede_province = LUX } 360 = { secede_province = LIT } 361 = { secede_province = LIT } 362 = { secede_province = LIT } 363 = { secede_province = LIT } 364 = { secede_province = LIT } 365 = { secede_province = LIT } 354 = { secede_province = LAT } 355 = { secede_province = LAT } 356 = { secede_province = LAT } 357 = { secede_province = LAT } 358 = { secede_province = LAT } 359 = { secede_province = LAT } 349 = { secede_province = EST } 350 = { secede_province = EST } 351 = { secede_province = EST } 352 = { secede_province = EST } 353 = { secede_province = EST } 803 = { secede_province = YUG } 804 = { secede_province = YUG } 798 = { secede_province = YUG } 802 = { secede_province = YUG } 799 = { secede_province = YUG } 794 = { secede_province = YUG } 797 = { secede_province = YUG } 795 = { secede_province = YUG } 796 = { secede_province = YUG } 783 = { secede_province = YUG } 787 = { secede_province = YUG } 789 = { secede_province = YUG } 788 = { secede_province = YUG } 786 = { secede_province = YUG } 785 = { secede_province = YUG } 784 = { secede_province = YUG } 2688 = { secede_province = YUG } 771 = { secede_province = YUG } 772 = { secede_province = YUG } 773 = { secede_province = YUG } 774 = { secede_province = YUG } 775 = { secede_province = YUG } 776 = { secede_province = YUG } 525 = { secede_province = MON } 521 = { secede_province = MON } 794 = { secede_province = SER } 797 = { secede_province = SER } 795 = { secede_province = SER } 796 = { secede_province = SER } 803 = { secede_province = SER } 804 = { secede_province = SER } 798 = { secede_province = SER } 802 = { secede_province = SER } 799 = { secede_province = SER } 783 = { secede_province = BOS } 787 = { secede_province = BOS } 789 = { secede_province = BOS } 788 = { secede_province = BOS } 786 = { secede_province = BOS } 785 = { secede_province = BOS } 784 = { secede_province = BOS } 2688 = { secede_province = BOS } 512 = { secede_province = SLV } 860 = { secede_province = SLV } 771 = { secede_province = CRO } 772 = { secede_province = CRO } 773 = { secede_province = CRO } 774 = { secede_province = CRO } 775 = { secede_province = CRO } 776 = { secede_province = CRO } 917 = { secede_province = CRO } 
  }
}
country_event = {
  id = 8360400
  title = EVT_8360400_NAME
  desc = EVT_8360400_DESC
  picture = "nwo2_postwar_normalization"
  fire_only_once = yes

  trigger = {
    OR = { tag = SPA tag = BYE tag = BUL tag = HUN tag = SWE tag = SWI tag = EST tag = BEL tag = AZB tag = FIN tag = YUG tag = POL tag = DEN tag = LUX tag = TUR tag = CZH tag = NOR tag = GEO tag = ROM tag = POR tag = FRA tag = LIT tag = ITA tag = ALB tag = GRE tag = NET tag = ARM tag = UKR tag = LAT }
    year = 1963
    NOT = {
    has_country_flag  = event_8360400
    }
    NOT = {
    has_country_flag  = out_of_war
    }
    has_global_flag = peace_in_our_time
     has_global_flag = event_fired_8360300
  }
  immediate = { set_global_flag = event_fired_8360400 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8360400_A

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = cold_war
          }

        }
set_global_flag = cold_war 
      }
set_country_flag = event_8360400 any_pop = { militancy = -0.5 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.7 } } }add_country_modifier = { name = dh_oilpool duration = 365 }add_country_modifier = { name = dh_metalpool duration = 365 }add_country_modifier = { name = dh_energypool duration = 365 }money = 100 
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          NOT = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS
          OR = {
          }

        }

      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8005701 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8007701 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8005501 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8015501 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8006201 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8000201 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8002201 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8012301 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8011701 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8013101 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8006901 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8018301 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8004201 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8011601 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8010601 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8014601 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8004401 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8001401 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8006701 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8009001 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8008901 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8008502 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8005202 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8001702 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8015601 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8005902 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8005903 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8000902 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8000903 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8001301 
      }

      random_country = {

        limit = {

          tag = THIS

        }
country_event = 8001302 
      }

  }
}
country_event = {
  id = 8360500
  title = AI_EVENT
  desc = AI_EVENT
  picture = "nwo2_null"
  fire_only_once = yes

  trigger = {
    tag = REB
    year = 1963
    has_global_flag = peace_in_our_time
     has_global_flag = event_fired_8360400
  }
  immediate = { set_global_flag = event_fired_8360500 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = OK
clr_global_flag = peace_in_our_time 
  }
}
