country_event = {
  id = 8207000
  title = EVT_8207000_NAME
  desc = EVT_8207000_DESC
  picture = "nwo2_communist_china_in_unsc"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1999
    NOT = {
    exists = CHI
    }
    NOT = {
    exists = KMT
    }
    war = no
  }
  immediate = { set_global_flag = event_fired_8207000 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8207000_A
set_global_flag = CHC_in_UNSC 
  }
}
country_event = {
  id = 8207001
  title = EVT_8207001_NAME
  desc = EVT_8207001_DESC
  picture = "nwo2_communist_china_in_unsc"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1999
    NOT = {
    exists = KMT
    }
    NOT = {
    has_global_flag = CHC_in_UNSC
    }
    exists = CHI
    has_global_flag = CHC_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8207001 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8207001_A
country_event = 8207002 relation = { who = CHI value = 200 } 
  }

  option = {
    name = EVT_8207001_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = -1 
  }
}
country_event = {
  id = 8207002
  title = EVT_8207002_NAME
  desc = EVT_8207002_DESC
  picture = "nwo2_communist_china_in_unsc"

  trigger = {
    tag = CHI
  }
  immediate = { set_global_flag = event_fired_8207002 }

  option = {
    name = EVT_8207002_A
set_global_flag = CHC_in_UNSC any_pop = { militancy = -0.5 }
  }
}
country_event = {
  id = 8207003
  title = EVT_8207003_NAME
  desc = EVT_8207003_DESC
  picture = "nwo2_soviet_boycott_of_unsc"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1950
    NOT = {
    exists = KMT
    }
    NOT = {
    has_global_flag = CHC_in_UNSC
    }
    exists = CHI
    has_global_flag = CHC_won_civil_war
  }
  immediate = { set_global_flag = event_fired_8207003 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8207003_A
country_event = 8207004 set_global_flag = un_soviet_boycott 
  }

  option = {
    name = EVT_8207003_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
money = -1 
  }
}
country_event = {
  id = 8207004
  title = EVT_8207004_NAME
  desc = EVT_8207004_DESC
  picture = "nwo2_soviet_boycott_of_unsc"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8207004 }

  option = {
    name = EVT_8207004_A
relation = { who = CHI value = -100 } relation = { who = RUS value = -20 } 
  }

  option = {
    name = EVT_8207004_B
country_event = 8207002 clr_global_flag = un_soviet_boycott relation = { who = CHI value = 200 } relation = { who = RUS value = 50 } 
  }
}
country_event = {
  id = 8207005
  title = EVT_8207005_NAME
  desc = EVT_8207005_DESC
  picture = "nwo2_soviet_boycott_of_unsc"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1999
    has_global_flag = un_soviet_boycott
  }
  immediate = { set_global_flag = event_fired_8207005 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8207005_A
clr_global_flag = un_soviet_boycott 
  }

  option = {
    name = EVT_8207005_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
any_pop = { militancy = 0.1 }
  }
}
