country_event = {
  id = 8011901
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = NKO
    year = 1971
  }
  immediate = { set_global_flag = event_fired_8011901 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.44999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.0 } } }define_general = { name = "Du Ping" personality = energetic background = no_background }define_general = { name = "Gan Siqi" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8011902
  title = EVT_BIRTHDAY_NAME
  desc = EVT_BIRTHDAY_DESC
  picture = "nwo2_birthday"
  fire_only_once = yes

  trigger = {
    tag = NKO
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8011902 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_HAPPYBIRTHDAY
define_general = { name = "Zhoui Biao" personality = energetic background = no_background }define_general = { name = "Chen Xilian" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8011903
  title = EVT_8011903_NAME
  desc = EVT_8011903_DESC
  picture = "nwo2_juche"
  fire_only_once = yes

  trigger = {
    tag = NKO
    year = 1980
    NOT = {
    }
  }
  immediate = { set_global_flag = event_fired_8011903 }

  mean_time_to_happen = { days = 1080 }

  option = {
    name = EVT_8011903_A
random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.7 } } }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.7 } } }
  }
}
