country_event = {
  id = 8000900
  title = AI_EVENT
  desc = AI_EVENT
  picture = "nwo2_null"
  fire_only_once = yes

  trigger = {
    tag = REB
    year = 9999
    NOT = {
    has_global_flag = ww3
    }
    has_global_flag = cold_war
    USA = { war_with = RUS }
  }
  immediate = { set_global_flag = event_fired_8000900 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = OK
set_global_flag = ww3 
  }
}
country_event = {
  id = 8000999
  title = EVT_ENDOFHISTORY_NAME
  desc = EVT_ENDOFHISTORY_DESC
  picture = "nwo2_end_of_history"
  fire_only_once = yes

  trigger = {
    year = 9999
  }
  immediate = { set_global_flag = event_fired_8000999 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_ENDOFHISTORY_A
money = 1 
  }
}
