country_event = {
  id = 8210001
  title = EVT_COLONIALUNREST_NAME
  desc = EVT_COLONIALUNREST_DESC
  picture = "nwo2_colonial_unrest"
  fire_only_once = yes

  trigger = {
    OR = { tag = FRA tag = GER tag = SPA tag = IDO tag = ITA tag = BEL tag = RAJ tag = NET tag = ENG }
    year = 1948
    any_owned_province = { province_id = 1098 }  }
  immediate = { set_global_flag = event_fired_8210001 }

  mean_time_to_happen = { days = 1080 }

  option = {
    name = OK
any_pop = { militancy = 0.3 }1001 = { any_pop = { militancy = 1.0 } }1002 = { any_pop = { militancy = 1.0 } }1003 = { any_pop = { militancy = 1.0 } }
  }
}
country_event = {
  id = 8210002
  title = EVT_COLONIALUNREST_NAME
  desc = EVT_COLONIALUNREST_DESC
  picture = "nwo2_colonial_unrest"
  fire_only_once = yes

  trigger = {
    OR = { tag = FRA tag = GER tag = SPA tag = IDO tag = ITA tag = BEL tag = RAJ tag = NET tag = ENG }
    year = 1954
    OR = {
    any_owned_province = { province_id = 336 }    any_owned_province = { province_id = 336 }    }
  }
  immediate = { set_global_flag = event_fired_8210002 }

  mean_time_to_happen = { days = 1080 }

  option = {
    name = OK
any_pop = { militancy = 0.3 }716 = { any_pop = { militancy = 1.0 } }717 = { any_pop = { militancy = 1.0 } }718 = { any_pop = { militancy = 1.0 } }719 = { any_pop = { militancy = 1.0 } }715 = { any_pop = { militancy = 1.0 } }720 = { any_pop = { militancy = 1.0 } }721 = { any_pop = { militancy = 1.0 } }722 = { any_pop = { militancy = 1.0 } }723 = { any_pop = { militancy = 1.0 } }724 = { any_pop = { militancy = 1.0 } }725 = { any_pop = { militancy = 1.0 } }726 = { any_pop = { militancy = 1.0 } }
  }
}
