country_event = {
  id = 8222000
  title = EVT_8222000_NAME
  desc = EVT_8222000_DESC
  picture = "nwo2_warsaw_uprising"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1943
	NOT = { year = 1950 }
    NOT = {
		exists = POL
		owns = 1696  # Siedlce
	}
	RUS = { war_with = GER }
	owns = 1912 # Warsaw
	immediate = { set_global_flag = event_fired_8222000 }
  }
  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8222000_A
	798 = { secede_province = POL } 
	POL = { country_event = 8222001 }
  }
}

country_event = {
  id = 8222001
  title = EVT_8222001_NAME
  desc = EVT_8222001_DESC
  picture = "nwo2_warsaw_uprising"

  is_triggered_only = yes
  
  immediate = { set_global_flag = event_fired_8222001 }

  option = {
    name = EVT_8222001_A
	add_country_modifier = { name = dh_oilpool duration = 365 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.1 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.45 } } }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.15 } } }
	random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.2 } } }
	random_state = { any_pop = { dominant_issue = { value = pro_military factor = 0.5 } } }
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.1 } } }
	random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.1 } } }
	define_general = { name = "Cepa" personality = energetic background = no_background }
	define_general = { name = "Dindorf-Ankowicz" personality = energetic background = no_background }
	RUS = { military_access = THIS } 
  }
}

country_event = {
  id = 8222002
  title = EVT_8222002_NAME  # Allied help for the Warsaw Uprising
  desc = EVT_8222002_DESC
  picture = "nwo2_warsaw_uprising"
  fire_only_once = yes

  trigger = {
    tag = ENG
    has_global_flag = event_fired_8222000
    exists = POL
    war_with = GER
  }
  immediate = { set_global_flag = event_fired_8222002 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8222002_A
	country_event =  { id = 8222003 days = 1 } 
  }

  option = {
    name = EVT_8222002_B
	money = -200 
	add_country_modifier = { name = dh_oilpool duration = 365 }
	random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.45 } } }
  }
}

country_event = {
  id = 8222003
  title = EVT_8222003_NAME # Warsaw receives Allied help
  desc = EVT_8222003_DESC
  picture = "nwo2_warsaw_uprising"
  fire_only_once = yes

  trigger = {
    tag = POL
    has_global_flag = event_fired_8222002
  }
  immediate = { set_global_flag = event_fired_8222003 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = "OK"
	relation = { who = ENG value = 150 } add_country_modifier = { name = dh_oilpool duration = 365 }
  }
}

country_event = {
  id = 8222004
  title = EVT_8222004_NAME # Soviets consider supporting Warsaw Uprising
  desc = EVT_8222004_DESC
  picture = "nwo2_warsaw_uprising"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1950
    has_global_flag = event_fired_8222000
    exists = POL
  }
  immediate = { set_global_flag = event_fired_8222004 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8222004_A #"Let us regroup and wait"
	country_event =  { id = 8222005 days = 1 } 
  }

  option = {
    name = EVT_8222004_B #"Offer our full support"
	any_owned = { 
		limit = { OR = { provinceId = 958 provinceId = 798 } }
		secede_province = POL
	}
	money = -400
	petroleum = -100
  }
}

country_event = {
  id = 8222005
  title = EVT_8222005_NAME # Warsaw Uprising receives Soviet help
  desc = EVT_8222005_DESC
  picture = "nwo2_warsaw_uprising"
  fire_only_once = yes

  trigger = {
    tag = POL
    has_global_flag = event_fired_8222004
  }
  immediate = { set_global_flag = event_fired_8222005 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8222005_A
	petroleum = 100
	relation = { who = RUS value = 150 } 
  }
}

country_event = {
  id = 8222006
  title = EVT_8222006_NAME # The Germans successfully crush the Uprising
  desc = EVT_8222006_DESC
  picture = "nwo2_warsaw_uprising_defeated"
  fire_only_once = yes

  trigger = {
    tag = GER
    NOT = { exists = POL }
    has_global_flag = event_fired_8222000
  }
  immediate = { set_global_flag = event_fired_8222006 }

  mean_time_to_happen = { days = 5 }

  option = {
    name = EVT_8222006_A
	any_pop = { limit = { culture = polish } militancy = -0.2 }
  }
}

country_event = {
  id = 8222007
  title = EVT_8222007_NAME #"Warsaw Uprising succeeds"
  desc = EVT_8222007_DESC
  picture = "nwo2_warsaw_uprising_victory"
  fire_only_once = yes

  trigger = {
    tag = POL
    NOT = { exists = GER }
    has_global_flag = event_fired_8222000
  }
  immediate = { set_global_flag = event_fired_8222007 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = "OK"
	any_pop = { militancy = -1.0 }
  }
}
