country_event = {
  id = 8500800
  title = EVT_8500800_NAME
  desc = EVT_8500800_DESC
  picture = "nwo2_kim_il_sung_speaking"
  fire_only_once = yes

  trigger = {
    tag = NKO
    year = 1950
    NOT = {
    NKO = { war_with = KOR }
    }
    exists = KOR
    has_global_flag = cold_war_pacific
  }
  immediate = { set_global_flag = event_fired_8500800 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500800_A

# TODO this needs to be separate events
#    trigger = {
#      exists = CHI
#      has_global_flag = CHC_won_civil_war
#    }

  }

  option = {
    name = EVT_8500800_A

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      exists = RUS
#      }
#      exists = CHI
#      has_global_flag = CHC_won_civil_war
#    }

  }

  option = {
    name = EVT_8500800_A

# TODO this needs to be separate events
#    trigger = {
#      OR = {
#      NOT = {
#      exists = CHI
#      }
#      NOT = {
#      has_global_flag = CHC_won_civil_war
#      }
#      }
#    }
overlord = { release_vassal = THIS } any_pop = { militancy = -0.5 }
  }

  option = {
    name = EVT_8500800_B
any_pop = { militancy = 2.0 }country_event =  { id = 8500801 days = 1 } 
  }
}
country_event = {
  id = 8500801
  title = EVT_8500801_NAME
  desc = EVT_8500801_DESC
  picture = "nwo2_syngman_rhee_sitting"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1950
    NOT = {
    NKO = { war_with = KOR }
    }
    has_global_flag = event_fired_8500800
    exists = NKO
  }
  immediate = { set_global_flag = event_fired_8500801 }

  mean_time_to_happen = { days = 5 }

  option = {
    name = EVT_8500801_A
overlord = { release_vassal = THIS } 
  }
}
country_event = {
  id = 8500802
  title = EVT_8500802_NAME
  desc = EVT_8500802_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = NKO
    year = 1950
    NOT = {
    NKO = { war_with = KOR }
    }
    has_global_flag = event_fired_8500801
    exists = KOR
  }
  immediate = { set_global_flag = event_fired_8500802 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8500802_A
war = KOR 
  }
}
country_event = {
  id = 8500840
  title = EVT_8500840_NAME
  desc = EVT_8500840_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1950
    has_global_flag = event_fired_8510706
    KOR = { war_with = NKO }
  }
  immediate = { set_global_flag = event_fired_8500840 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500840_A

  }
}
country_event = {
  id = 8500841
  title = EVT_8500841_NAME
  desc = EVT_8500841_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1950
    KOR = { war_with = NKO }
     has_global_flag = event_fired_8500840
  }
  immediate = { set_global_flag = event_fired_8500841 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8500841_A

  }
}
country_event = {
  id = 8500842
  title = EVT_8500842_NAME
  desc = EVT_8500842_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1950
    KOR = { war_with = NKO }
     has_global_flag = event_fired_8500841
  }
  immediate = { set_global_flag = event_fired_8500842 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500842_A

  }
}
country_event = {
  id = 8500803
  title = EVT_8500803_NAME
  desc = EVT_8500803_DESC
  picture = "nwo2_american_intervention_in_korea"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1950
    OR = {
    has_global_flag = event_fired_8510707
    has_global_flag = un_korea_totalveto
    }
    NKO = { war_with = KOR }
  }
  immediate = { set_global_flag = event_fired_8500803 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500803_A
any_pop = { militancy = -0.5 }country_event = 8500804 
  }

  option = {
    name = EVT_8500803_B

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      has_global_flag = un_korea_interventionveto
#      }
#    }

  }

  option = {
    name = EVT_8500803_B

# TODO this needs to be separate events
#    trigger = {
#      OR = {
#      has_global_flag = un_korea_interventionveto
#      }
#    }
any_pop = { militancy = 0.1 }money = -3000 
  }

  option = {
    name = EVT_8500803_C
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }country_event =  { id = 8500805 days = 1 } 
  }
}
country_event = {
  id = 8500804
  title = EVT_8500804_NAME
  desc = EVT_8500804_DESC
  picture = "nwo2_american_intervention_in_korea"

  trigger = {
    tag = KOR
  }
  immediate = { set_global_flag = event_fired_8500804 }

  option = {
    name = EVT_8500804_A
any_pop = { militancy = -0.3 }
  }
}
country_event = {
  id = 8500805
  title = EVT_8500805_NAME
  desc = EVT_8500805_DESC
  picture = "nwo2_american_intervention_in_korea"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1950
    has_global_flag = event_fired_8500803
    NKO = { war_with = KOR }
  }
  immediate = { set_global_flag = event_fired_8500805 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500805_A

# TODO this needs to be separate events
#    trigger = {
#      NOT = {
#      has_global_flag = event_fired_8500804
#      }
#    }
any_pop = { militancy = 0.3 }country_event = 8500806 
  }

  option = {
    name = EVT_8500805_B
any_pop = { militancy = -0.5 }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8500804
          }

        }

      }
country_event = 8500809 money = -3000 
  }

  option = {
    name = EVT_8500805_C
any_pop = { militancy = 0.6 }
      random_country = {

        limit = {

          tag = THIS
          NOT = {
          has_global_flag = event_fired_8500804
          }

        }
country_event = 8500808 
      }
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }
  }
}
country_event = {
  id = 8500806
  title = EVT_8500806_NAME
  desc = EVT_8500806_DESC
  picture = "nwo2_american_intervention_in_korea"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8500806 }

  option = {
    name = EVT_8500806_A
any_pop = { militancy = 0.5 }country_event = 8500804 country_event = 8500809 
  }

  option = {
    name = EVT_8500806_B
any_pop = { militancy = 1.0 }country_event = 8500807 country_event = 8500808 random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }
  }
}
country_event = {
  id = 8500807
  title = EVT_8500807_NAME
  desc = EVT_8500807_DESC
  picture = "nwo2_american_intervention_in_korea"

  trigger = {
    tag = RUS
  }
  immediate = { set_global_flag = event_fired_8500807 }

  option = {
    name = EVT_8500807_A
create_alliance = NKO war = USA country_event = 8500809 
  }

  option = {
    name = EVT_8500807_B
any_pop = { militancy = 0.3 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }
  }
}
country_event = {
  id = 8500808
  title = EVT_8500808_NAME
  desc = EVT_8500808_DESC
  picture = "nwo2_american_intervention_in_korea"

  trigger = {
    tag = KOR
  }
  immediate = { set_global_flag = event_fired_8500808 }

  option = {
    name = EVT_8500808_A
any_pop = { militancy = -2.5 }create_alliance = USA country_event = 8500804 
  }

  option = {
    name = EVT_8500808_B
any_pop = { militancy = 1.0 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.6 } } }
  }
}
country_event = {
  id = 8500809
  title = EVT_8500809_NAME
  desc = EVT_8500809_DESC
  picture = "nwo2_soviet_intervention_in_korea"

  trigger = {
    tag = NKO
  }
  immediate = { set_global_flag = event_fired_8500809 }

  option = {
    name = EVT_8500809_A
any_pop = { militancy = -0.3 }
  }
}
country_event = {
  id = 8500810
  title = EVT_8500810_NAME
  desc = EVT_8500810_DESC
  picture = "nwo2_chinese_intervention_in_korea"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1950
    OR = {
    has_global_flag = event_fired_8500807
    }
    has_global_flag = CHC_won_civil_war
    NKO = { war_with = KOR }
  }
  immediate = { set_global_flag = event_fired_8500810 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500810_A
country_event = 8500811 random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }NKO = { military_access = THIS } 
  }

  option = {
    name = EVT_8500810_B

# TODO this needs to be separate events
#    trigger = {
#      ai = yes
#    }
any_pop = { militancy = 0.1 }
  }
}
country_event = {
  id = 8500811
  title = EVT_8500811_NAME
  desc = EVT_8500811_DESC
  picture = "nwo2_chinese_intervention_in_korea"

  trigger = {
    tag = NKO
  }
  immediate = { set_global_flag = event_fired_8500811 }

  option = {
    name = EVT_8500811_A
any_pop = { militancy = -4.0 }
  }
}
country_event = {
  id = 8500820
  title = EVT_8500820_NAME
  desc = EVT_8500820_DESC
  picture = "nwo2_kim_il_sung_triumphant"
  fire_only_once = yes

  trigger = {
    tag = NKO
    year = 1963
    NOT = {
    exists = KOR
    }
    has_global_flag = event_fired_8500802
  }
  immediate = { set_global_flag = event_fired_8500820 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8500820_A
any_pop = { militancy = -1.0 }set_global_flag = raise_soviet_bloc_coherence 
  }
}
country_event = {
  id = 8500821
  title = EVT_8500821_NAME
  desc = EVT_8500821_DESC
  picture = "nwo2_syngman_rhee_triumphant"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1963
    NOT = {
    exists = NKO
    }
    has_global_flag = event_fired_8500802
  }
  immediate = { set_global_flag = event_fired_8500821 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8500821_A
any_pop = { militancy = -1.0 }set_global_flag = lower_soviet_bloc_coherence 
  }
}
country_event = {
  id = 8500822
  title = EVT_8500822_NAME
  desc = EVT_8500822_DESC
  picture = "nwo2_end_of_korean_war"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1963
    has_global_flag = event_fired_8500802
    has_global_flag = cold_war_pacific
    NKO = { war_with = KOR }
  }
  immediate = { set_global_flag = event_fired_8500822 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500822_A
country_event = 8500823 
  }

  option = {
    name = EVT_8500822_B
any_pop = { militancy = 2.5 }
  }
}
country_event = {
  id = 8500823
  title = EVT_8500823_NAME
  desc = EVT_8500823_DESC
  picture = "nwo2_end_of_korean_war"

  trigger = {
    tag = NKO
  }
  immediate = { set_global_flag = event_fired_8500823 }

  option = {
    name = EVT_8500823_A
end_war = KOR 
  }

  option = {
    name = EVT_8500823_B
any_pop = { militancy = 2.5 }
  }
}
country_event = {
  id = 8500825
  title = EVT_8500825_NAME
  desc = EVT_8500825_DESC
  picture = "nwo2_end_of_korean_war"
  fire_only_once = yes

  trigger = {
    tag = NKO
    year = 1999
    OR = {
    has_global_flag = event_fired_8500823
    }
    NOT = {
    NKO = { war_with = KOR }
    }
    NOT = {
    war_with = KOR
    }
  }
  immediate = { set_global_flag = event_fired_8500825 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500825_A
any_pop = { militancy = -0.5 }
  }
}
country_event = {
  id = 8500826
  title = EVT_8500826_NAME
  desc = EVT_8500826_DESC
  picture = "nwo2_end_of_korean_war"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1999
    OR = {
    has_global_flag = event_fired_8500823
    }
    NOT = {
    NKO = { war_with = KOR }
    }
    NOT = {
    war_with = KOR
    }
  }
  immediate = { set_global_flag = event_fired_8500826 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500826_A
any_pop = { militancy = -0.5 }
  }
}
country_event = {
  id = 8500830
  title = EVT_8500830_NAME
  desc = EVT_8500830_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = NKO
    year = 1953
    NKO = { war_with = KOR }
  }
  immediate = { set_global_flag = event_fired_8500830 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500830_A
any_pop = { militancy = -2.5 }add_country_modifier = { name = dh_max_organization duration = 365 }add_country_modifier = { name = dh_morale duration = 365 }
  }
}
country_event = {
  id = 8500831
  title = EVT_8500831_NAME
  desc = EVT_8500831_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1953
    NKO = { war_with = KOR }
  }
  immediate = { set_global_flag = event_fired_8500831 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500831_A
any_pop = { militancy = 5.0 }add_country_modifier = { name = dh_max_organization duration = 365 }add_country_modifier = { name = dh_morale duration = 365 }
  }
}
country_event = {
  id = 8500832
  title = EVT_8500832_NAME
  desc = EVT_8500832_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = NKO
    year = 1953
     has_global_flag = event_fired_8500830
  }
  immediate = { set_global_flag = event_fired_8500832 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500832_A
add_country_modifier = { name = dh_max_organization duration = 365 }add_country_modifier = { name = dh_morale duration = 365 }
  }
}
country_event = {
  id = 8500833
  title = EVT_8500833_NAME
  desc = EVT_8500833_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1953
     has_global_flag = event_fired_8500831
  }
  immediate = { set_global_flag = event_fired_8500833 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500833_A
any_pop = { militancy = -5.0 }add_country_modifier = { name = dh_max_organization duration = 365 }add_country_modifier = { name = dh_morale duration = 365 }
  }
}
country_event = {
  id = 8500834
  title = EVT_8500834_NAME
  desc = EVT_8500834_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = NKO
    year = 1953
    OR = {
    has_global_flag = event_fired_8500840
    USA = { alliance_with = KOR }
    }
    NKO = { war_with = KOR }
  }
  immediate = { set_global_flag = event_fired_8500834 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = EVT_8500834_A
any_pop = { militancy = 8.0 }add_country_modifier = { name = dh_max_organization duration = 365 }add_country_modifier = { name = dh_morale duration = 365 }
  }
}
country_event = {
  id = 8500835
  title = EVT_8500835_NAME
  desc = EVT_8500835_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1953
    OR = {
    has_global_flag = event_fired_8500840
    USA = { alliance_with = KOR }
    }
    NKO = { war_with = KOR }
  }
  immediate = { set_global_flag = event_fired_8500835 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = EVT_8500835_A
any_pop = { militancy = -3.0 }add_country_modifier = { name = dh_max_organization duration = 365 }add_country_modifier = { name = dh_morale duration = 365 }
  }
}
country_event = {
  id = 8500836
  title = EVT_8500836_NAME
  desc = EVT_8500836_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = NKO
    year = 1953
     has_global_flag = event_fired_8500834
  }
  immediate = { set_global_flag = event_fired_8500836 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = EVT_8500836_A
any_pop = { militancy = -2.5 }add_country_modifier = { name = dh_max_organization duration = 365 }add_country_modifier = { name = dh_morale duration = 365 }
  }
}
country_event = {
  id = 8500837
  title = EVT_8500837_NAME
  desc = EVT_8500837_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1953
     has_global_flag = event_fired_8500835
  }
  immediate = { set_global_flag = event_fired_8500837 }

  mean_time_to_happen = { days = 14 }

  option = {
    name = EVT_8500837_A
add_country_modifier = { name = dh_max_organization duration = 365 }add_country_modifier = { name = dh_morale duration = 365 }
  }
}
