country_event = {
  id = 8500101
  title = EVT_8500101_NAME
  desc = EVT_8500101_DESC
  picture = "nwo2_mao_with_stalin_poster"

  is_triggered_only = yes # chinese_civil_war.txt as USA

  option = {
    name = EVT_8500101_A
	relation = { who = RUS value = 50 } 
	relation = { who = KMT value = -200 } 
	set_global_flag = ccw_american_nonintervention 
	prestige = -5
	CHI = { country_event = 8500104 }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500101_B
	relation = { who = RUS value = -100 } 
	relation = { who = CHI value = -100 } 
	relation = { who = KMT value = 100 } 
	RUS = { country_event = 8500102 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500102
  title = EVT_8500102_NAME
  desc = EVT_8500102_DESC
  picture = "nwo2_mao_with_stalin_poster"
  is_triggered_only = yes
  
  option = {
    name = EVT_8500102_A
	relation = { who = USA value = 50 } 
	set_global_flag = ccw_soviet_nonintervention 
  }

  option = {
    name = EVT_8500102_B
	relation = { who = USA value = -50 } 
	relation = { who = CHI value = 100 } 
	relation = { who = KMT value = -100 } 
	CHI = { country_event = 8500104 }
	USA = { country_event = 8500103 }
  }
}
country_event = {
  id = 8500103
  title = EVT_8500103_NAME
  desc = EVT_8500103_DESC
  picture = "nwo2_mao_with_stalin_poster"
  is_triggered_only = yes
  
  option = {
    name = EVT_8500103_A
	create_alliance = KMT 
	relation = { who = CHI value = -100 } 
	relation = { who = KMT value = 100 } 
  }

  option = {
    name = EVT_8500103_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.55 } } }
	any_pop = { militancy = 0.1 }
	set_global_flag = ccw_american_nonintervention 
  }
}
country_event = {
  id = 8500104
  title = EVT_8500104_NAME
  desc = EVT_8500104_DESC
  picture = "nwo2_mao_with_stalin_poster"
  is_triggered_only = yes 

  option = {
    name = EVT_8500104_A
	create_alliance = RUS 
  }
}
country_event = {
  id = 8500111
  title = EVT_8500111_NAME
  desc = EVT_8500111_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  is_triggered_only = yes # chinese_civil_war.txt as RUS
  
  option = {
    name = EVT_8500111_A
	relation = { who = USA value = 50 } 
	relation = { who = CHI value = -200 } 
	set_global_flag = ccw_soviet_nonintervention 
	KMT = { country_event = 8500114 } 
	prestige = -5
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500111_B
	relation = { who = USA value = -100 } 
	relation = { who = KMT value = -100 } 
	relation = { who = CHI value = 150 } 
	USA = { country_event = 8500112 } 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500112
  title = EVT_8500112_NAME
  desc = EVT_8500112_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  is_triggered_only = yes

  option = {
    name = EVT_8500102_A
	relation = { who = RUS value = 50 } 
	set_global_flag = ccw_american_nonintervention 
  }

  option = {
    name = EVT_8500102_B
	relation = { who = RUS value = -50 } 
	RUS = { country_event = 8500113 }
	country_event = 8500114 
  }
}
country_event = {
  id = 8500113
  title = EVT_8500113_NAME
  desc = EVT_8500113_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  is_triggered_only = yes

  option = {
    name = EVT_8500113_A
	create_alliance = CHI 
	relation = { who = RUS value = 100 } 
  }

  option = {
    name = EVT_8500113_B
	any_pop = { militancy = 0.1 }
	set_global_flag = ccw_soviet_nonintervention 
  }
}
country_event = {
  id = 8500114
  title = EVT_8500114_NAME
  desc = EVT_8500114_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  is_triggered_only = yes

  option = {
    name = EVT_8500104_A
	create_alliance = USA 
  }
}
country_event = {
  id = 8200120
  title = "EVT_8200120_NAME"
  desc = "EVT_8200120_DESC"
  picture = "nwo2_failed_intervention"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1945 NOT = { year = 1963 }
    has_global_flag = CHC_won_civil_war
    war = no
  }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8200120_A"
	prestige = -20
  }
}
country_event = {
  id = 8200121
  title = "EVT_8200121_NAME"
  desc = "EVT_8200121_DESC"
  picture = "nwo2_failed_intervention"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1945 NOT = { year = 1963 }
    has_global_flag = CHI_won_civil_war
    war = no
  }

  mean_time_to_happen = { days = 30 }

  option = {
    name = "EVT_8200121_A"
	prestige = -20
  }
}
