country_event = {
  id = 8006704
  title = EVT_8006704_NAME
  desc = EVT_8006704_DESC
  picture = "nwo2_queen_juliana"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1948 NOT = { year = 1951 }
	government = hms_government
  }

  mean_time_to_happen = { days = 80 }

  option = {
    name = EVT_8006704_A
	prestige = 10
  }
}
country_event = {
  id = 8006715
  title = EVT_8006715_NAME
  desc = EVT_8006715_DESC
  picture = "nwo2_queen_beatrix"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1948 NOT = { year = 1981 }
    government = hms_government
  }

  mean_time_to_happen = { days = 59 }

  option = {
    name = EVT_8006715_A
	prestige = 10
  }
}
