country_event = {
  id = 8209000
  title = EVT_8209000_NAME
  desc = EVT_8209000_DESC
  picture = "nwo2_united_korea"
  fire_only_once = yes

  trigger = {
    year = 1999
    NOT = {
    exists = NKO
    }
    has_global_flag = cold_war_pacific
    KOR_1624 = { owned_by = THIS } 
  }
  immediate = { set_global_flag = event_fired_8209000 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8209000_A
release = NKO Korea = { secede_province = NKO } 
  }

  option = {
    name = EVT_8209000_B
any_pop = { militancy = 2.0 }badboy = 30 
  }
}
country_event = {
  id = 8209001
  title = EVT_8209001_NAME
  desc = EVT_8209001_DESC
  picture = "nwo2_united_korea"
  fire_only_once = yes

  trigger = {
    year = 1999
    NOT = {
    }
    NOT = {
    exists = KOR
    }
    has_global_flag = cold_war_pacific
    KOR_1624 = { owned_by = THIS } 
  }
  immediate = { set_global_flag = event_fired_8209001 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8209001_A
release = KOR Korea = { secede_province = KOR } 
  }

  option = {
    name = EVT_8209001_B
any_pop = { militancy = 2.0 }badboy = 30 
  }
}
country_event = {
  id = 8209002
  title = EVT_8209002_NAME
  desc = EVT_8209002_DESC
  picture = "nwo2_divided_korea"
  fire_only_once = yes

  trigger = {
    year = 1999
    NOT = {
    exists = NKO
    }
    NOT = {
    KOR_1624 = { owned_by = THIS } 
    }
    has_global_flag = cold_war_pacific
    KOR_1624 = { owned_by = THIS } 
  }
  immediate = { set_global_flag = event_fired_8209002 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8209002_A
release = NKO 
      random_country = {

        limit = {

          tag = THIS
          exists = KOR

        }

      }

  }

  option = {
    name = EVT_8209002_B
any_pop = { militancy = 2.0 }badboy = 30 
  }
}
country_event = {
  id = 8209003
  title = EVT_8209003_NAME
  desc = EVT_8209003_DESC
  picture = "nwo2_divided_korea"
  fire_only_once = yes

  trigger = {
    year = 1999
    NOT = {
    }
    NOT = {
    exists = KOR
    }
    NOT = {
    KOR_1624 = { owned_by = THIS } 
    }
    has_global_flag = cold_war_pacific
    KOR_1624 = { owned_by = THIS } 
  }
  immediate = { set_global_flag = event_fired_8209003 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8209003_A
release = KOR 
      random_country = {

        limit = {

          tag = THIS
          exists = NKO

        }

      }

  }

  option = {
    name = EVT_8209003_B
any_pop = { militancy = 2.0 }badboy = 30 
  }
}
