country_event = {
  id = 8500301
  title = EVT_8500301_NAME
  desc = EVT_8500301_DESC
  picture = "nwo2_aswan_dam"
  fire_only_once = yes

  trigger = {
    tag = EGY
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8500301 }

  mean_time_to_happen = { days = 60 }

  option = {
    name = EVT_8500301_A

# TODO this needs to be separate events
#    trigger = {
#      has_global_flag = cold_war
#    }
relation = { who = USA value = -100 } relation = { who = ENG value = -100 } relation = { who = RUS value = 100 } 1758 = { add_core =  THIS }
  }

  option = {
    name = EVT_8500301_B
relation = { who = USA value = 100 } relation = { who = ENG value = 100 } country_event =  { id = 8500302 days = 1 } 
  }
}
country_event = {
  id = 8500302
  title = EVT_8500302_NAME
  desc = EVT_8500302_DESC
  picture = "nwo2_nasser_speaking"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1963
    has_global_flag = event_fired_8500301
  }
  immediate = { set_global_flag = event_fired_8500302 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500302_A

# TODO this needs to be separate events
#    trigger = {
#      exists = ISR
#    }
money = -1000 relation = { who = USA value = -50 } badboy = 10 country_event = 8500304 
  }

  option = {
    name = EVT_8500302_B

# TODO this needs to be separate events
#    trigger = {
#      exists = ISR
#    }
money = -3000 relation = { who = USA value = -150 } relation = { who = RUS value = -200 } relation = { who = EGY value = -200 } badboy = 30 country_event = 8500303 
  }

  option = {
    name = EVT_8500302_C
1758 = { secede_province = EGY } relation = { who = EGY value = 100 } any_pop = { militancy = 0.5 }badboy = -20 
  }
}
country_event = {
  id = 8500303
  title = EVT_8500303_NAME
  desc = EVT_8500303_DESC
  picture = "nwo2_operation_kadesh"

  trigger = {
    tag = ISR
  }
  immediate = { set_global_flag = event_fired_8500303 }

  option = {
    name = EVT_8500303_A
war = EGY badboy = 10 any_pop = { militancy = -0.5 }
  }

  option = {
    name = EVT_8500303_B
any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8500304
  title = EVT_8500304_NAME
  desc = EVT_8500304_DESC
  picture = "nwo2_operation_kadesh"

  trigger = {
    tag = ISR
  }
  immediate = { set_global_flag = event_fired_8500304 }

  option = {
    name = EVT_8500304_A
war = EGY badboy = 10 any_pop = { militancy = -0.5 }
  }

  option = {
    name = EVT_8500304_B
any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8500305
  title = EVT_8500305_NAME
  desc = EVT_8500305_DESC
  picture = "nwo2_nasser_in_crowd"
  fire_only_once = yes

  trigger = {
    tag = EGY
    year = 1963
    OR = {
    has_global_flag = event_fired_8500304
    }
    EGY = { war_with = ISR }
  }
  immediate = { set_global_flag = event_fired_8500305 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8500305_A
any_pop = { militancy = -0.5 }
  }
}
country_event = {
  id = 8500311
  title = EVT_8500311_NAME
  desc = EVT_8500311_DESC
  picture = "nwo2_suez_war_intervention"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1956
    has_global_flag = event_fired_8500305
    has_global_flag = cold_war
    ISR = { war_with = EGY }
  }
  immediate = { set_global_flag = event_fired_8500311 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8500311_A
relation = { who = ISR value = -50 } relation = { who = EGY value = 50 } country_event =  { id = 8500312 days = 1 } 
  }

  option = {
    name = EVT_8500311_B
relation = { who = ISR value = 150 } relation = { who = EGY value = -150 } badboy = 10 any_pop = { militancy = 0.8 }country_event = 8500315 country_event =  { id = 8500320 days = 1 } 
  }
}
country_event = {
  id = 8500312
  title = EVT_8500312_NAME
  desc = EVT_8500312_DESC
  picture = "nwo2_suez_war_intervention"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1956
    has_global_flag = event_fired_8500311
    has_global_flag = cold_war
    ISR = { war_with = EGY }
  }
  immediate = { set_global_flag = event_fired_8500312 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8500312_A
relation = { who = EGY value = 150 } relation = { who = ISR value = -150 } relation = { who = USA value = -100 } country_event = 8500313 
  }

  option = {
    name = EVT_8500312_B
relation = { who = EGY value = 100 } relation = { who = ISR value = -100 } relation = { who = USA value = -50 } country_event = 8500316 
  }

  option = {
    name = EVT_8500312_C
relation = { who = USA value = -10 } relation = { who = EGY value = -100 } 
  }
}
country_event = {
  id = 8500313
  title = EVT_8500313_NAME
  desc = EVT_8500313_DESC
  picture = "nwo2_suez_war_intervention"

  trigger = {
    tag = USA
    has_global_flag = cold_war
    ISR = { war_with = EGY }
  }
  immediate = { set_global_flag = event_fired_8500313 }

  option = {
    name = EVT_8500313_A
relation = { who = EGY value = -100 } relation = { who = USA value = 10 } any_pop = { militancy = 0.7 }
  }

  option = {
    name = EVT_8500313_B
relation = { who = USA value = -50 } country_event = 8500314 create_alliance = ISR 
  }
}
country_event = {
  id = 8500314
  title = EVT_8500314_NAME
  desc = EVT_8500314_DESC
  picture = "nwo2_suez_war_intervention"

  trigger = {
    tag = RUS
    has_global_flag = cold_war
    ISR = { war_with = EGY }
  }
  immediate = { set_global_flag = event_fired_8500314 }

  option = {
    name = EVT_8500314_A
create_alliance = EGY war = USA war = ISR any_pop = { militancy = 0.3 }
  }

  option = {
    name = EVT_8500314_B
any_pop = { militancy = 2.5 }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }
  }
}
country_event = {
  id = 8500315
  title = EVT_8500315_NAME
  desc = EVT_8500315_DESC
  picture = "nwo2_operation_kadesh"

  trigger = {
    tag = ISR
  }
  immediate = { set_global_flag = event_fired_8500315 }

  option = {
    name = EVT_8500315_A
any_pop = { militancy = -1.0 }
  }
}
country_event = {
  id = 8500316
  title = EVT_8500316_NAME
  desc = EVT_8500316_DESC
  picture = "nwo2_nasser_in_crowd"

  trigger = {
    tag = EGY
  }
  immediate = { set_global_flag = event_fired_8500316 }

  option = {
    name = EVT_8500316_A
any_pop = { militancy = -0.5 }
  }
}
country_event = {
  id = 8500320
  title = EVT_8500320_NAME
  desc = EVT_8500320_DESC
  picture = "nwo2_egypt_wins_suez_war"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1963
    has_global_flag = event_fired_8500305
    EGY = { war_with = ISR }
    any_owned_province = { province_id = 120 }    any_owned_province = { province_id = 1923 }  }
  immediate = { set_global_flag = event_fired_8500320 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500320_A
end_war = EGY country_event = 8500322 
  }

  option = {
    name = EVT_8500320_B
any_pop = { militancy = 3.0 }badboy = 30 country_event = 8500316 
  }
}
country_event = {
  id = 8500321
  title = EVT_8500321_NAME
  desc = EVT_8500321_DESC
  picture = "nwo2_egypt_loses_suez_war"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1963
    NOT = {
    any_owned_province = { province_id = 120 }    }
    has_global_flag = event_fired_8500305
    EGY = { war_with = ISR }
  }
  immediate = { set_global_flag = event_fired_8500321 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8500321_A
end_war = EGY any_pop = { militancy = 1.0 }badboy = 10 country_event = 8500323 
  }
}
country_event = {
  id = 8500322
  title = EVT_8500322_NAME
  desc = EVT_8500322_DESC
  picture = "nwo2_egypt_wins_suez_war"

  trigger = {
    tag = EGY
  }
  immediate = { set_global_flag = event_fired_8500322 }

  option = {
    name = EVT_8500322_A
any_pop = { militancy = -2.0 }
  }
}
country_event = {
  id = 8500323
  title = EVT_8500323_NAME
  desc = EVT_8500323_DESC
  picture = "nwo2_egypt_loses_suez_war"

  trigger = {
    tag = EGY
  }
  immediate = { set_global_flag = event_fired_8500323 }

  option = {
    name = EVT_8500323_A
any_pop = { militancy = 2.0 }define_general = { name = "Kamel" personality = energetic background = no_background }1938 = { secede_province = ISR } 1914 = { secede_province = ISR } 1923 = { secede_province = ISR } 116 = { secede_province = ENG } relation = { who = ENG value = 100 } relation = { who = FRA value = 100 } relation = { who = ISR value = 50 } relation = { who = RUS value = -150 } 
  }
}
