country_event = {
  id = 8004101
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1967
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8004101 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.09999999999999998 } } }define_general = { name = "Halam Pasha" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.050000000000000044 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8004102
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1973
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8004102 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Halam Pasha" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8004103
  title = EVT_8004103_NAME
  desc = EVT_8004103_DESC
  picture = "nwo2_cyprus_coup"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1976
    has_global_flag = event_fired_8004112
  }
  immediate = { set_global_flag = event_fired_8004103 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8004103_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Halam Pasha" personality = energetic background = no_background }
  }

  option = {
    name = EVT_8004103_B
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
  }

  option = {
    name = EVT_8004103_C
any_pop = { militancy = 2.0 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }
}
country_event = {
  id = 8004104
  title = EVT_DEATH_NAME
  desc = EVT_DEATH_DESC
  picture = "nwo2_death"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1982
  }
  immediate = { set_global_flag = event_fired_8004104 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_DEATH
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
  }
}
country_event = {
  id = 8004105
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1987
  }
  immediate = { set_global_flag = event_fired_8004105 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8004106
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8004106 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.5 }
  }
}
country_event = {
  id = 8004110
  title = EVT_8004110_NAME
  desc = EVT_8004110_DESC
  picture = "nwo2_enosis"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1974
  }
  immediate = { set_global_flag = event_fired_8004110 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8004110_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.65 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.6 } } }random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }any_pop = { militancy = 1.0 }country_event = 8004111 
  }

  option = {
    name = EVT_8004110_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }any_pop = { militancy = 0.5 }country_event =  { id = 8004113 days = 1 } 
  }
}
country_event = {
  id = 8004111
  title = EVT_8004111_NAME
  desc = EVT_8004111_DESC
  picture = "nwo2_enosis"

  trigger = {
    tag = TUR
  }
  immediate = { set_global_flag = event_fired_8004111 }

  option = {
    name = EVT_8004111_A
relation = { who = GRE value = -150 } relation = { who = CYP value = -250 } random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.35 } } }any_pop = { militancy = 1.0 }country_event = 8004112 
  }

  option = {
    name = EVT_8004111_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8004112
  title = EVT_8004112_NAME
  desc = EVT_8004112_DESC
  picture = "nwo2_turkish_cyprus"
  fire_only_once = yes

  trigger = {
    tag = CYP
  }
  immediate = { set_global_flag = event_fired_8004112 }

  option = {
    name = EVT_8004112_A
relation = { who = GRE value = -150 } relation = { who = CYP value = -250 } 1886 = { secede_province = TUR } any_pop = { militancy = 2.5 }country_event =  { id = 8004113 days = 1 } 
  }

  option = {
    name = EVT_8004112_B
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }any_pop = { militancy = -2.5 }country_event =  { id = 8004103 days = 1 } 
  }
}
country_event = {
  id = 8004113
  title = EVT_8004113_NAME
  desc = EVT_8004113_DESC
  picture = "nwo2_enosis"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1974
    NOT = {
    GRE = { war_with = CYP }
    }
    exists = GRE
  }
  immediate = { set_global_flag = event_fired_8004113 }

  mean_time_to_happen = { days = 7 }

  option = {
    name = EVT_8004113_A
relation = { who = GRE value = 150 } country_event = 8004114 
  }

  option = {
    name = EVT_8004113_B
any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8004114
  title = EVT_8004114_NAME
  desc = EVT_8004114_DESC
  picture = "nwo2_enosis"

  trigger = {
    tag = GRE
  }
  immediate = { set_global_flag = event_fired_8004114 }

  option = {
    name = EVT_8004114_A
inherit = CYP 1886 = { add_core =  THIS }
  }

  option = {
    name = EVT_8004114_B
relation = { who = CYP value = -150 } any_pop = { militancy = 0.7 }
  }
}
