country_event = {
  id = 8500901
  title = EVT_8500901_NAME
  desc = EVT_8500901_DESC
  picture = "nwo2_republic_of_mahabad"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1946
    has_global_flag = cold_war
    any_owned_province = { province_id = 1151 }  }
  immediate = { set_global_flag = event_fired_8500901 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500901_A
release = KUR create_vassal = KUR relation = { who = PER value = -100 } 
  }

  option = {
    name = EVT_8500901_B
any_pop = { militancy = 0.2 }relation = { who = PER value = 50 } 
  }
}
country_event = {
  id = 8500902
  title = EVT_8500902_NAME
  desc = EVT_8500902_DESC
  picture = "nwo2_republic_of_mahabad"
  fire_only_once = yes

  trigger = {
    tag = KUR
    year = 1946
    has_global_flag = event_fired_8500901
  }
  immediate = { set_global_flag = event_fired_8500902 }

  mean_time_to_happen = { days = 3 }

  option = {
    name = EVT_8500902_A
RUS = { military_access = THIS } 
  }
}
country_event = {
  id = 8500903
  title = EVT_8500903_NAME
  desc = EVT_8500903_DESC
  picture = "nwo2_republic_of_mahabad"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1946
    has_global_flag = event_fired_8500902
    exists = PER
  }
  immediate = { set_global_flag = event_fired_8500903 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500903_A
relation = { who = PER value = 50 } relation = { who = KUR value = -200 } country_event = 8500911 country_event =  { id = 8500921 days = 1 } 
  }

  option = {
    name = EVT_8500903_B
relation = { who = PER value = -100 } relation = { who = KUR value = 200 } country_event = 8500904 
  }
}
country_event = {
  id = 8500904
  title = EVT_8500904_NAME
  desc = EVT_8500904_DESC
  picture = "nwo2_iran_crisis_1946"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8500904 }

  option = {
    name = EVT_8500904_A
country_event = 8500905 relation = { who = RUS value = -50 } any_pop = { militancy = 0.3 }
  }

  option = {
    name = EVT_8500904_B
relation = { who = PER value = -100 } relation = { who = KUR value = 200 } country_event = 8500910 country_event = 8500909 country_event =  { id = 8500908 days = 1 } any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8500905
  title = EVT_8500905_NAME
  desc = EVT_8500905_DESC
  picture = "nwo2_iran_crisis_1946"

  trigger = {
    tag = RUS
  }
  immediate = { set_global_flag = event_fired_8500905 }

  option = {
    name = EVT_8500905_A
any_pop = { militancy = 0.3 }country_event = 8500911 
  }

  option = {
    name = EVT_8500905_B
relation = { who = PER value = -100 } relation = { who = KUR value = 200 } country_event = 8500906 any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8500906
  title = EVT_8500906_NAME
  desc = EVT_8500906_DESC
  picture = "nwo2_iran_crisis_1946"

  trigger = {
    tag = USA
  }
  immediate = { set_global_flag = event_fired_8500906 }

  option = {
    name = EVT_8500906_A
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }any_pop = { militancy = 1.0 }country_event = 8500910 country_event = 8500909 country_event =  { id = 8500908 days = 1 } 
  }

  option = {
    name = EVT_8500906_B
create_alliance = PER war = KUR war = RUS any_pop = { militancy = 0.5 }
  }
}
country_event = {
  id = 8500908
  title = EVT_8500908_NAME
  desc = EVT_8500908_DESC
  picture = "nwo2_republic_of_mahabad"
  fire_only_once = yes

  trigger = {
    tag = PER
    year = 1946
    has_global_flag = event_fired_8500903
    exists = KUR
  }
  immediate = { set_global_flag = event_fired_8500908 }

  mean_time_to_happen = { days = 60 }

  option = {
    name = EVT_8500908_A
war = KUR 
  }

  option = {
    name = EVT_8500908_B
any_pop = { militancy = 2.0 }
  }
}
country_event = {
  id = 8500909
  title = EVT_8500909_NAME
  desc = EVT_8500909_DESC
  picture = "nwo2_iran_crisis_1946"

  trigger = {
    tag = PER
  }
  immediate = { set_global_flag = event_fired_8500909 }

  option = {
    name = EVT_8500909_A
overlord = { release_vassal = THIS } 
  }
}
country_event = {
  id = 8500910
  title = EVT_8500910_NAME
  desc = EVT_8500910_DESC
  picture = "nwo2_iran_crisis_1946"

  trigger = {
    tag = RUS
  }
  immediate = { set_global_flag = event_fired_8500910 }

  option = {
    name = EVT_8500910_A
create_alliance = KUR 
  }
}
country_event = {
  id = 8500911
  title = EVT_8500911_NAME
  desc = EVT_8500911_DESC
  picture = "nwo2_iran_crisis_1946"

  trigger = {
    tag = KUR
  }
  immediate = { set_global_flag = event_fired_8500911 }

  option = {
    name = EVT_8500911_A
overlord = { release_vassal = THIS } RUS = { end_military_access = THIS } 
  }
}
country_event = {
  id = 8500920
  title = EVT_8500920_NAME
  desc = EVT_8500920_DESC
  picture = "nwo2_persian_corridor"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1947
    OR = {
    any_owned_province = { province_id = 2297 }    any_owned_province = { province_id = 1151 }    any_owned_province = { province_id = 2297 }    any_owned_province = { province_id = 2297 }    any_owned_province = { province_id = 686 }    }
    NOT = {
    exists = KUR
    }
    NOT = {
    KUR = { war_with = PER }
    }
    exists = PER
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500920 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500920_A
1812 = { secede_province = PER } 2297 = { secede_province = PER } 1956 = { secede_province = PER } 
  }
}
country_event = {
  id = 8500921
  title = EVT_8500921_NAME
  desc = EVT_8500921_DESC
  picture = "nwo2_persian_corridor"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1947
    OR = {
    any_owned_province = { province_id = 2297 }    any_owned_province = { province_id = 1151 }    any_owned_province = { province_id = 2297 }    }
    NOT = {
    KUR = { war_with = PER }
    }
    exists = PER
    has_global_flag = cold_war
  }
  immediate = { set_global_flag = event_fired_8500921 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8500921_A
1812 = { secede_province = KUR } 2297 = { secede_province = KUR } 
  }
}
country_event = {
  id = 8500922
  title = EVT_8500922_NAME
  desc = EVT_8500922_DESC
  picture = "nwo2_mohammed_reza_pahlavi"
  fire_only_once = yes

  trigger = {
    tag = PER
    year = 1999
    has_global_flag = cold_war
    is_vassal = yes
  }
  immediate = { set_global_flag = event_fired_8500922 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8500922_A
overlord = { release_vassal = THIS } 
  }
}
