country_event = {
  id = 8005730
  title = EVT_8005730_NAME
  desc = EVT_8005730_DESC
  picture = "nwo2_de_gaulle_fifth_republic"
  fire_only_once = yes

  trigger = {
    tag = FRA
    year = 1962 NOT = { year = 1963 }
    has_global_flag = cold_war
	government = democracy
  }

  mean_time_to_happen = { days = 80 }

  option = {
    name = EVT_8005730_A
	any_pop = { militancy = -1.0 }
	define_general = { name = "Charles de Gaulle" personality = energetic background = no_background }
	election = yes
	ruling_party_ideology = conservative
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8005730_B
	any_pop = { militancy = 1.0 }
	ruling_party_ideology = socialist
	ai_chance = { factor = 0 }
  }
}
