country_event = {
  id = 8020300
  title = EVT_8020300_NAME
  desc = EVT_8020300_DESC
  picture = "nwo2_free_city_of_trieste"
  fire_only_once = yes

  trigger = {
    tag = ITA
    year = 1950
    NOT = {
    YUG = { war_with = ITA }
    }
    NOT = {
    }
    has_global_flag = cold_war
    any_owned_province = { province_id = 2324 }    any_owned_province = { province_id = 1737 }  }
  immediate = { set_global_flag = event_fired_8020300 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8020300_A
release = TRE badboy = -5 relation = { who = YUG value = 100 } relation = { who = RUS value = 25 } 
  }

  option = {
    name = EVT_8020300_B
any_pop = { militancy = 0.3 }badboy = 5 relation = { who = YUG value = -150 } relation = { who = RUS value = -50 } 
  }
}
country_event = {
  id = 8020301
  title = EVT_8020301_NAME
  desc = EVT_8020301_DESC
  picture = "nwo2_free_city_of_trieste"
  fire_only_once = yes

  trigger = {
    tag = YUG
    year = 1963
    NOT = {
    YUG = { war_with = ITA }
    }
    exists = TRE
    has_global_flag = cold_war
    TRE = { ai = yes }
  }
  immediate = { set_global_flag = event_fired_8020301 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8020301_A
country_event = 8020302 badboy = -5 relation = { who = ITA value = 100 } relation = { who = USA value = 25 } 
  }

  option = {
    name = EVT_8020301_B
country_event = 8020303 any_pop = { militancy = 0.3 }badboy = 5 relation = { who = ITA value = -150 } relation = { who = USA value = -50 } 
  }
}
country_event = {
  id = 8020302
  title = EVT_8020302_NAME
  desc = EVT_8020302_DESC
  picture = "nwo2_free_city_of_trieste"

  trigger = {
    tag = ITA
  }
  immediate = { set_global_flag = event_fired_8020302 }

  option = {
    name = EVT_8020302_A
inherit = TRE any_pop = { militancy = -0.2 }
  }
}
country_event = {
  id = 8020303
  title = EVT_8020303_NAME
  desc = EVT_8020303_DESC
  picture = "nwo2_free_city_of_trieste"

  trigger = {
    tag = ITA
  }
  immediate = { set_global_flag = event_fired_8020303 }

  option = {
    name = EVT_8020303_A
any_pop = { militancy = 0.3 }
  }

  option = {
    name = EVT_8020303_B
country_event = 8020304 any_pop = { militancy = 0.5 }relation = { who = YUG value = 100 } relation = { who = RUS value = 25 } 
  }
}
country_event = {
  id = 8020304
  title = EVT_8020304_NAME
  desc = EVT_8020304_DESC
  picture = "nwo2_free_city_of_trieste"

  trigger = {
    tag = YUG
  }
  immediate = { set_global_flag = event_fired_8020304 }

  option = {
    name = EVT_8020304_A
inherit = TRE 
  }
}
