country_event = {
  id = 8010507
  title = EVT_8010507_NAME
  desc = EVT_8010507_DESC
  picture = "nwo2_independence_of_nigeria"
  fire_only_once = yes

  trigger = {
    tag = NIG
    year = 1960 NOT = { year = 1965 }
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8010507_A
	define_general = { name = "Dr. Nnamdi Azikiwe" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8010508
  title = EVT_8010508_NAME
  desc = EVT_8010508_DESC
  picture = "nwo2_nigeria"
  fire_only_once = yes

  trigger = {
    tag = NIG
    year = 1966 NOT = { year = 1974 }
    government = democracy
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8010508_A
	government = presidential_dictatorship
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.3 } } }
  }
}
country_event = {
  id = 8010515
  title = EVT_8010515_NAME
  desc = EVT_8010515_DESC
  picture = "nwo2_republic_of_biafra"
  fire_only_once = yes

  trigger = {
    tag = NIG
    year = 1986 NOT = { year = 1990 } 
	NOT = { exists = BIF }
    any_owned_province = { province_id = 2476 }  
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8010515_A
	release = BIF 
	war = { target = BIF attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
  }

  option = {
    name = EVT_8010515_B
	release = BIF 
	any_pop = { militancy = 2.0 }
  }
}
country_event = {
  id = 8010516
  title = EVT_8010516_NAME
  desc = EVT_8010516_DESC
  picture = "nwo2_republic_of_biafra"
  fire_only_once = yes

  trigger = {
    tag = BIF
    year = 1986 NOT = { year = 1990 } 
  }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8010516_A
  }
}
country_event = {
  id = 8010517
  title = EVT_8010517_NAME
  desc = EVT_8010517_DESC
  picture = "nwo2_republic_of_biafra"
  fire_only_once = yes

  trigger = {
    tag = NIG
    year = 1936 NOT = { year = 1990 }
    exists = BIF
    war = no
  }

  mean_time_to_happen = { days = 1 }

  option = {
    name = EVT_8010517_A
	any_pop = { militancy = 2.0 }
  }
}
