country_event = {
  id = 8008106
  title = EVT_8008106_NAME
  desc = EVT_8008106_DESC
  picture = "nwo2_korean_april_revolution"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1960 NOT = { year = 1961 }
	government = democracy
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8008106_A
	any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8008107
  title = EVT_8008107_NAME
  desc = EVT_8008107_DESC
  picture = "nwo2_korean_5_16_coup"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1960 NOT = { year = 1961 }
    government = democracy
  }

  mean_time_to_happen = { days = 260 }

  option = {
    name = EVT_8008107_A
	government = presidential_dictatorship
    define_general = { name = "Yun Bo-seon" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8008112
  title = EVT_8008112_NAME
  desc = EVT_8008112_DESC
  picture = "nwo2_republic_of_korea_authoritarianism"
  fire_only_once = yes

  trigger = {
    tag = KOR
	government = presidential_dictatorship
    year = 1960 NOT = { year = 1980 }
  }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8008112_A
	government = democracy
  }
}
country_event = {
  id = 8008113
  title = EVT_8008113_NAME
  desc = EVT_8008113_DESC
  picture = "nwo2_republic_of_korea_authoritarianism"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1980 NOT = { year = 1981 }
	government = democracy
  }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8008113_A
	government = presidential_dictatorship
  }
}
country_event = {
  id = 8008122
  title = EVT_8008122_NAME
  desc = EVT_8008122_DESC
  picture = "nwo2_republic_of_korea_authoritarianism"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1972 NOT = { year = 1973 }
  }

  mean_time_to_happen = { days = 170 }

  option = {
    name = EVT_8008122_A
	any_pop = { militancy = -1.0 }
	government = democracy
  }
}
country_event = {
  id = 8008123
  title = EVT_8008123_NAME
  desc = EVT_8008123_DESC
  picture = "nwo2_republic_of_korea_democracy"
  fire_only_once = yes

  trigger = {
    tag = KOR
    year = 1987 NOT = { year = 1988 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8008123_A
	any_pop = { militancy = -1.0 }
	government = democracy
  }
}
