country_event = {
  id = 8005303
  title = EVT_8005303_NAME
  desc = EVT_8005303_DESC
  picture = "nwo2_haile_selassie_old"
  fire_only_once = yes

  trigger = {
    tag = ETH
    year = 1960 NOT = { year = 1961 }
    government = absolute_monarchy
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8005303_A
	any_pop = { militancy = 0.5 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8005303_B
	define_general = { name = " Amha Selassie" personality = energetic background = no_background }
	government = hms_government 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8005305
  title = EVT_8005305_NAME
  desc = EVT_8005305_DESC
  picture = "nwo2_derg"
  fire_only_once = yes

  trigger = {
    tag = ETH
	year = 1960 NOT = { year = 1974 }
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8005305_A
	government = proletarian_dictatorship
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15 } } }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8005305_B
	any_pop = { militancy = 3.0 }
	government = hms_government
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19 } } }
	country_event =  { id = 8005306 days = 360 } 
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8005306
  title = EVT_8005306_NAME
  desc = EVT_8005306_DESC
  picture = "nwo2_derg"
  is_triggered_only = yes

  option = {
    name = EVT_8005306_A
	government = proletarian_dictatorship
	relation = { who = USA value = -150 } 
	relation = { who = ENG value = -150 } 
	relation = { who = RUS value = 150 } 
  }
}
country_event = {
  id = 8005309
  title = EVT_8005309_NAME
  desc = EVT_8005309_DESC
  picture = "nwo2_fall_of_derg"
  fire_only_once = yes

  trigger = {
    tag = ETH
	year = 1991 NOT = { year = 1999 }
    government = proletarian_dictatorship
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8005309_A
	government = democracy
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15 } } }
	release = ERI
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8005309_B
	any_pop = { militancy = 5.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8005312
  title = EVT_8005312_NAME
  desc = EVT_8005312_DESC
  picture = "nwo2_eritrea"
  fire_only_once = yes

  trigger = {
    tag = ETH
    year = 1961 NOT = { year = 1963 }
    any_owned_province = { province_id = 1848 }  
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8005312_A
	1848 = { any_pop = { militancy = 5 } }1849 = { any_pop = { militancy = 5 } }1850 = { any_pop = { militancy = 5 } }
  }
}
