country_event = {
  id = 8002304
  title = "EVT_8002304_NAME"
  desc = "EVT_8002304_DESC"
  picture = "nwo2_ne_win"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1962
    NOT = { year = 1966 }
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_8002304_A"
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15 } } }
	define_general = { name = "Ne Win" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8002309
  title = "EVT_8002309_NAME"
  desc = "EVT_8002309_DESC"
  picture = "nwo2_burmese_road_to_socialism"
  fire_only_once = yes

  trigger = {
    tag = BUR
	year = 1963
    NOT = { year = 1966 }
  }
  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
	government = proletarian_dictatorship
	any_pop = { consciousness = 1.0 }
	treasury = -2000 
  }
}
country_event = {
  id = 8002310
  title = "EVT_8002310_NAME"
  desc = "EVT_8002310_DESC"
  picture = "nwo2_burmese_insurgency"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1948
	NOT = { year = 1955 }
  }

  mean_time_to_happen = { days = 720 }

  option = {
    name = "EVT_8002310_A"
	release = KAY
	release = SHA
	war = {
        target = KAY
        attacker_goal = {
                casus_belli = annex_core_country
        }
        defender_goal = {
                casus_belli = status_quo
        }
	}
	war = {
        target = SHA
        attacker_goal = {
                casus_belli = annex_core_country
        }
        defender_goal = {
                casus_belli = status_quo
        }
	}
	
  }
}
