country_event = {
  id = 8009502
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = MEX
    year = 1957
  }
  immediate = { set_global_flag = event_fired_8009502 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.8 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Monter" personality = energetic background = no_background }define_general = { name = "Ocón" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Navarro" personality = energetic background = no_background }define_general = { name = "Ojeda" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8009503
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = MEX
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8009503 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.8 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Treviño" personality = energetic background = no_background }define_general = { name = "Vidal" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Villarreal González" personality = energetic background = no_background }define_general = { name = "Malpica" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8009504
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = MEX
    year = 1969
  }
  immediate = { set_global_flag = event_fired_8009504 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Carranza, A.S." personality = energetic background = no_background }define_general = { name = "Vidal" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }define_general = { name = "Salinas Carmiña" personality = energetic background = no_background }define_general = { name = "Cárdenas" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8009505
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = MEX
    year = 1975
  }
  immediate = { set_global_flag = event_fired_8009505 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }define_general = { name = "Cota" personality = energetic background = no_background }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8009506
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = MEX
    year = 1981
  }
  immediate = { set_global_flag = event_fired_8009506 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8009507
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = MEX
    year = 1987
  }
  immediate = { set_global_flag = event_fired_8009507 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8009508
  title = EVT_ELECTIONS_NAME
  desc = EVT_ELECTIONS_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = MEX
    year = 1999
  }
  immediate = { set_global_flag = event_fired_8009508 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_ELECTIONS_LEFT
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15000000000000002 } } }
  }

  option = {
    name = EVT_ELECTIONS_RIGHT
any_pop = { militancy = -0.4 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_ELECTIONS_NOCHANGE
any_pop = { militancy = 1.8 }
  }
}
country_event = {
  id = 8009509
  title = EVT_8009509_NAME
  desc = EVT_8009509_DESC
  picture = "nwo2_el_milagro_mexicano"
  fire_only_once = yes

  trigger = {
    tag = MEX
    year = 1963
  }
  immediate = { set_global_flag = event_fired_8009509 }

  mean_time_to_happen = { days = 1000 }

  option = {
    name = EVT_8009509_A

  }
}
