country_event = {
  id = 8004601
  title = "EVT_ELECTIONS_NAME"
  desc = "EVT_ELECTIONS_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1951
  }
  immediate = { set_global_flag = event_fired_8004601 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "EVT_ELECTIONS_RIGHT"
any_pop = { militancy = -1.2 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }define_general = { name = "Barreras Ruíz" personality = energetic background = no_background }define_general = { name = "Yuna Robles" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_LEFT"
any_pop = { militancy = -0.6 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }define_general = { name = "Martinez" personality = energetic background = no_background }define_general = { name = "Feliz Miranda" personality = energetic background = no_background }
  }

  option = {
    name = "EVT_ELECTIONS_NOCHANGE"
any_pop = { militancy = 1.2 }
  }
}
country_event = {
  id = 8004602
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1956
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8004602 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }
}
country_event = {
  id = 8004603
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1959
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8004603 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }
}
country_event = {
  id = 8004604
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1961
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8004604 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }
}
country_event = {
  id = 8004605
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1962
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8004605 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = "OK"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }
}
country_event = {
  id = 8004606
  title = "EVT_8004606_NAME"
  desc = "EVT_8004606_DESC"
  picture = "nwo2_juan_bosch"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1963
    OR = {
    }
  }
  immediate = { set_global_flag = event_fired_8004606 }

  mean_time_to_happen = { days = 180 }

  option = {
    name = "EVT_8004606_A"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.09999999999999998 } } }
  }

  option = {
    name = "EVT_8004606_B"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }
}
country_event = {
  id = 8004607
  title = "EVT_8004607_NAME"
  desc = "EVT_8004607_DESC"
  picture = "nwo2_triumvirate_coup"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1964
  }
  immediate = { set_global_flag = event_fired_8004607 }

  mean_time_to_happen = { days = 90 }

  option = {
    name = "EVT_8004607_A"
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }
}
country_event = {
  id = 8004608
  title = EVT_8004608_NAME
  desc = EVT_8004608_DESC
  picture = "nwo2_operation_power_pack"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1965
    has_global_flag = event_fired_8004615
  }
  immediate = { set_global_flag = event_fired_8004608 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8004608_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30000000000000004 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8004609
  title = EVT_8004609_NAME
  desc = EVT_8004609_DESC
  picture = "nwo2_joaquin_balaguer"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1969
    has_global_flag = event_fired_8004615
  }
  immediate = { set_global_flag = event_fired_8004609 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8004609_A
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8004610
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1977
    has_global_flag = event_fired_8004615
  }
  immediate = { set_global_flag = event_fired_8004610 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }
}
country_event = {
  id = 8004611
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1981
    has_global_flag = event_fired_8004615
  }
  immediate = { set_global_flag = event_fired_8004611 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15000000000000002 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
  }
}
country_event = {
  id = 8004612
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1985
    has_global_flag = event_fired_8004615
  }
  immediate = { set_global_flag = event_fired_8004612 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.19999999999999996 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19999999999999996 } } }
  }
}
country_event = {
  id = 8004613
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1999
    has_global_flag = event_fired_8004615
  }
  immediate = { set_global_flag = event_fired_8004613 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = OK
random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.30000000000000004 } } }
  }
}
country_event = {
  id = 8004614
  title = "EVT_8004614_NAME"
  desc = "EVT_8004614_DESC"
  picture = "nwo2_assassination_of_trujillo"
  fire_only_once = yes

  trigger = {
    tag = DOM
    year = 1961
  }
  immediate = { set_global_flag = event_fired_8004614 }

  mean_time_to_happen = { days = 1 }

  option = {
    name = "EVT_8004614_A"
random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.44999999999999996 } } }
  }
}
country_event = {
  id = 8004615
  title = EVT_8004615_NAME
  desc = EVT_8004615_DESC
  picture = "nwo2_operation_power_pack"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1965
    NOT = {
    USA = { war_with = DOM }
    }
    exists = DOM
    has_global_flag = cold_War
    war_policy = jingoism
  }
  immediate = { set_global_flag = event_fired_8004615 }

  mean_time_to_happen = { days = 30 }

  option = {
    name = EVT_8004615_A
random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.44999999999999996 } } }
  }

  option = {
    name = EVT_8004615_B
country_event =  { id = 8004608 days = 1 } country_event =  { id = 8004609 days = 1 } country_event =  { id = 8004610 days = 1 } country_event =  { id = 8004611 days = 1 } country_event =  { id = 8004612 days = 1 } country_event =  { id = 8004613 days = 1 } 
  }
}
