# Great Power Contention
country_event = {
	id = 19000
	title = "EVTNAME19000"
	desc = "EVTDESC19000"
	picture = "greatpowers"

	trigger = {
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = 30
			}
		}
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = 5
			}
			NOT = {
				diplomatic_influence = {
					who = THIS
					value = 30
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			prestige = 10
		}
		modifier = {
			factor = 0.9
			prestige = 15
		}
		modifier = {
			factor = 1.1
			military_score = 5
		}
		modifier = {
			factor = 1.2
			military_score = 10
		}
	}

	option = {
		name = "EVTOPTA19000"
		any_greater_power = {
			limit = {
				diplomatic_influence = {
					who = THIS
					value = 5
					}
				NOT = {
					diplomatic_influence = {
					who = THIS
 					value = 75
 					}
 				}
			}
			country_event = { id=19005 days=0 }
		}
	}
}
country_event = { 
	id = 19001
	title = EVT_19001_NAME
	desc = EVT_19001_DESC
	picture = "greatpowers"

	trigger = {
		part_of_sphere = yes
		is_vassal = no
		NOT = { has_country_flag = accept_differances_in_gov }
		OR = { 
			AND = { sphere_owner = { NOT = { government = proletarian_dictatorship } } government = proletarian_dictatorship }  
			AND = { sphere_owner = { government = proletarian_dictatorship } NOT = { government = proletarian_dictatorship } }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_19001_A
		random_country = { limit = { is_sphere_leader_of = THIS } country_event = 19002 }
		ai_chance = { factor = 100 }
	}

	option = {
		name = EVT_19001_B
		random_country = { limit = { is_sphere_leader_of = THIS } diplomatic_influence = { who = THIS value = -25 } relation = { who = THIS value = -25 } }
		ai_chance = { factor = 0 }
	}
}
country_event = { # $FROMCOUNTRY$ request premistion to maintain ther current form of government
	id = 19002
	title = EVT_19002_NAME
	desc = EVT_19002_DESC
	picture = "greatpowers"
	is_triggered_only = yes

	option = {
		name = EVT_19002_A
		any_country = { limit = { is_sphere_leader_of = FROM FROM = { NOT = { government = proletarian_dictatorship } } government = proletarian_dictatorship } country_event = 19003 } # THIS
		any_country = { limit = { is_sphere_leader_of = FROM NOT = { government = proletarian_dictatorship } FROM = { government = proletarian_dictatorship } } country_event = 19004 } # THIS
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = EVT_19002_B
		FROM = { set_country_flag = accept_differances_in_gov }
		ai_chance = { factor = 0 }
	}
}
country_event = { # Demand install communist in-power
	id = 19003
	title = EVT_19003_NAME
	desc = EVT_19003_DESC
	picture = "greatpowers"
	is_triggered_only = yes

	option = {
		name = EVT_19003_A
		FROM = { add_casus_belli = { target = THIS type = install_communist_gov_cb months = 12  } diplomatic_influence = { who = THIS value = -100 } }
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = EVT_19003_B
		government = proletarian_dictatorship country_event = 800052
		ai_chance = { factor = 50 }
	}
}
country_event = { # Demand install democracy
	id = 19004
	title = EVT_19004_NAME
	desc = EVT_19004_DESC
	picture = "greatpowers"
	is_triggered_only = yes

	option = {
		name = EVT_19004_A
		FROM = { add_casus_belli = { target = THIS type = install_democracy months = 12  } diplomatic_influence = { who = THIS value = -100 } }
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = EVT_19004_B
		government = democracy country_event = 800054
		ai_chance = { factor = 50 }
	}
}
country_event = {
	id = 19005
	title = "EVTNAME19005"
	desc = "EVTDESC19005"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19005"
		diplomatic_influence = {
			who = FROM
			value = 5
		}
		badboy = 1
	}

	option = {
		name = "EVTOPTB19005"
		diplomatic_influence = {
			who = FROM
			value = -5
		}
		prestige = -5
	}
}

# Parade
country_event = {
	id = 19010
	news = yes
	news_desc_long = "EVTDESC19010_NEWS_LONG"
	news_desc_medium = "EVTDESC19010_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19010_NEWS_SHORT"
	title = "EVTNAME19010"
	desc = "EVTDESC19010"
	picture = "greatpowers"

	trigger = {
		is_greater_power = yes
		colonial_nation = yes
		prestige = 100
	}

	mean_time_to_happen = {
		months = 250

		modifier = {
			factor = 0.9
			prestige = 150
		}
		modifier = {
			factor = 0.9
			prestige = 200
		}
		modifier = {
			factor = 1.2
			badboy = 0.4
		}
		modifier = {
			factor = 10
			badboy = 0.8
		}
	}

	option = {
		name = "EVTOPTA19010"
		prestige = 5
		capital_scope = {
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
	}

	option = {
		name = "EVTOPTB19010"
		any_greater_power = {
			prestige = -1
		}
		capital_scope = {
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
	}
}

#Provincename Botanical Expedition
province_event = {
	id = 19020
	title = "EVTNAME19020"
	desc = "EVTDESC19020"

	trigger = {
		owner = {
			is_greater_power = yes
		}
		is_colonial = yes
		NOT = {
			life_rating = 25
			has_global_flag = botanical_expedition_in_progress
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.8
			NOT = {
				life_rating = 20
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				life_rating = 25
			}
		}
		modifier = {
			factor = 1.5
			average_consciousness = 4
		}
	}

	option = {
		name = "EVTOPTA19020"
		set_global_flag = botanical_expedition_in_progress

		owner = {
			prestige = 5
			treasury = -100
		}
		random_country = {
			limit = {
				civilized = yes
				prestige = 25
				NOT = {
					tag = THIS
				}
				exists = yes
			}
			country_event = { id=19022 days=0 }
		}
	}

	option = {
		name = "EVTOPTB19020"
		owner = {
			prestige = -5
		}
	}
}

country_event = {
	id = 19022
	title = "EVTNAME19022"
	desc = "EVTDESC19022"
	picture = "Botanic_expedition"


	is_triggered_only = yes

	option = {
		name = "EVTOPTA19022"
		set_country_flag = participates_in_botanical_expedition
		prestige = 5
	}

	option = {
		name = "EVTOPTB19022"
		prestige = -5
	}
}

country_event = {
	id = 19023
	title = "EVTNAME19023"
	desc = "EVTDESC19023"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA19023"
		clr_country_flag = participates_in_botanical_expedition
		prestige = -5
	}

	option = {
		name = "EVTOPTB19023"
		treasury = -100
	}
}

country_event = {
	id = 19024
	title = "EVTNAME19024"
	desc = "EVTDESC19024"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
		upper_house = {
			ideology = liberal
			value = 0.3
		}
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA19024"
		clr_country_flag = participates_in_botanical_expedition
		prestige = -2
	}

	option = {
		name = "EVTOPTB19024"
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
		}
	}
}

country_event = {
	id = 19025
	title = "EVTNAME19025"
	desc = "EVTDESC19025"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA19025"
		prestige = 5
		any_pop = {
			consciousness = 0.1
		}
	}

	option = {
		name = "EVTOPTB19025"
		set_country_flag = botanical_expedition_threatened
		prestige = 2
	}
}

country_event = {
	id = 19026
	title = "EVTNAME19026"
	desc = "EVTDESC19026"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			has_country_flag = botanical_expedition_threatened
			factor = 0.4
		}
	}

	option = {
		name = "EVTOPTA19026"
		clr_country_flag = participates_in_botanical_expedition
		clr_country_flag = botanical_expedition_threatened
		prestige = -10
	}
}

country_event = {
	id = 19027
	title = "EVTNAME19027"
	desc = "EVTDESC19027"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
		NOT = {
			has_global_flag = victoria_regina_found
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			has_country_flag = botanical_expedition_threatened
			factor = 1.2
		}
	}

	option = {
		name = "EVTOPTA19027"
		set_country_flag = victoria_regina
		set_global_flag = victoria_regina_found
		prestige = 30
		years_of_research = 0.2
		any_country = {
			limit = {
				OR = {
					has_country_flag = botanical_expedition_threatened
					has_country_flag = participates_in_botanical_expedition
				}
			}
			country_event = { id=19028 days=0 }
			clr_global_flag = botanical_expedition_in_progress
		}
	}
}

country_event = {
	id = 19028
	title = "EVTNAME19028"
	desc = "EVTDESC19028"
	picture = "Botanic_expedition"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19028"
		clr_country_flag = botanical_expedition_threatened
		clr_country_flag = participates_in_botanical_expedition
		prestige = -5
	}
}

country_event = {
	id = 19029
	title = "EVTNAME19029"
	desc = "EVTDESC19029"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = botanical_expedition_in_progress
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.1
			has_country_flag = botanical_expedition_threatened
		}
	}

	option = {
		name = "EVTNAME19029"
		clr_country_flag = botanical_expedition_in_progress
		clr_country_flag = botanical_expedition_threatened
		prestige = 20
		years_of_research = 0.1
	}
}

# The Mandate of Heaven
country_event = {
	id = 19310
	news = yes
	news_desc_long = "EVTDESC19310_NEWS_LONG"
	news_desc_medium = "EVTDESC19310_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19310_NEWS_SHORT"
	title = "EVTNAME19310"
	desc = "EVTDESC19310"
	picture = "asian_ruler"

	trigger = {
		tag = CHI
	}

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19310"
		prestige = 5
		any_pop = {
			militancy = -3
		}
	}
}

# The Empire of the Sun
country_event = {
	id = 19320
	news = yes
	news_desc_long = "EVTDESC19320_NEWS_LONG"
	news_desc_medium = "EVTDESC19320_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19320_NEWS_SHORT"
	title = "EVTNAME19320"
	desc = "EVTDESC19320"
	picture = "japanese_power"

	trigger = {
		tag = JAP
	}

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19320"
		prestige = 5
		any_pop = {
			militancy = -3
		}
	}
}

# The Cold War Great wars
country_event = {
	id = 19355
	news = yes
	news_desc_long = "EVTDESC19355_NEWS_LONG"
	news_desc_medium = "EVTDESC19355_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19355_NEWS_SHORT"
	title = "EVTNAME19355"
	desc = "EVTDESC19355"
	major = yes
	picture = "cold_war"

	fire_only_once = yes

	trigger = {
		# great_wars_enabled = no why is this enable?
		NOT = { has_global_flag = great_wars_enabled }
		tag = USA
		cold_war = 1
	}

	mean_time_to_happen = {
		days = 5 
	}

	option = {
		name = "EVTOPTA19355"
		great_wars_enabled = yes
		set_global_flag = great_wars_enabled
		set_global_flag = NWO_0_9_106 # TODO change with a new version
		any_country = { 
			limit = { 
				government = proletarian_dictatorship
			}
			relation = { who = THIS value = -100 }
		}
		any_country = { 
			limit = { 
				NOT = { government = proletarian_dictatorship }
			}
			relation = { who = THIS value = 50 }
		}
		any_country = { 
			limit = { 
				exists = yes
			}
			set_country_flag = recognized_government
		}
		
		ENG = { relation = { who = THIS value = 200 } }
	}
}

country_event = {
        id = 19370
        title = "EVTNAME19370" #The $FROMCOUNTRY$ Overlords
        desc = "EVTDESC19370"
        picture = "Celebration"
        
        is_triggered_only = yes
        
        option = {
                name = "a_sad_day"
                FROM = { create_vassal = THIS }
                random_owned = {
                        limit = {
                                FROM = { government = populist_dictatorship }
                                owner = {
                                        civilized = yes
                                        NOT = { government = populist_dictatorship }
                                }
                        }
                        owner = {
                                ruling_party_ideology = populist
                                government = populist_dictatorship
                                political_reform = none_voting
                                political_reform = ruling_party_opinion
                                political_reform = state_religion
                                political_reform = quality_of_service
                                political_reform = censored_publishing
                                political_reform = gender_role_based
                                political_reform = parties_not_allowed
                                political_reform = quota_immigration
                                political_reform = lgbt_outlawed
                                political_reform = minorities_oppression
                                clr_country_flag = tory_election_win
                                clr_country_flag = socialist_election_win
                                clr_country_flag = liberal_election_win
                                clr_country_flag = communist_election_win
                                clr_country_flag = fascist_election_win
                                clr_country_flag = reactionary_election_win
                                clr_country_flag = anarcho_liberal_election_win
                                clr_country_flag = social_liberal_election_win
                                remove_country_modifier = expert_diplomat
                                remove_country_modifier = successful_industrialist
                                remove_country_modifier = ivory_tower_intellectual
                                remove_country_modifier = man_of_the_people
                                remove_country_modifier = landed_gentleman
                                remove_country_modifier = military_man
                                remove_country_modifier = lord_admiral
                                remove_country_modifier = raving_loon
                                remove_country_modifier = luddite
                                remove_country_modifier = great_statesman
                                remove_country_modifier = backroom_boy
                                remove_country_modifier = great_reformer
                                remove_country_modifier = gauche_buffoon
                                remove_country_modifier = administrative_genius
                                remove_country_modifier = visionary_thinker
                                remove_country_modifier = competent_placeholder
                                remove_country_modifier = imperious_autocrat
                                remove_country_modifier = prince_of_terror
                                remove_country_modifier = efficient_sociopath
                                remove_country_modifier = pig_headed_isolationist
                                remove_country_modifier = ambitious_union_boss
                                remove_country_modifier = dour_economist
                                add_country_modifier = {
                                        name = national_confusion
                                        duration = 365
                                }
                        }
                }
                random_owned = {
                        limit = {
                                FROM = { government = nationalist_dictatorship }
                                owner = {
                                        civilized = yes
                                        NOT = { government = nationalist_dictatorship }
                                }
                        }
                        owner = {
                                ruling_party_ideology = populist
                                government = nationalist_dictatorship
                                political_reform = none_voting
                                political_reform = ruling_party_opinion
                                political_reform = state_religion
                                political_reform = quality_of_service
                                political_reform = censored_publishing
                                political_reform = gender_role_based
                                political_reform = parties_not_allowed
                                political_reform = quota_immigration
                                political_reform = lgbt_outlawed
                                political_reform = minorities_oppression
                                clr_country_flag = tory_election_win
                                clr_country_flag = socialist_election_win
                                clr_country_flag = liberal_election_win
                                clr_country_flag = communist_election_win
                                clr_country_flag = fascist_election_win
                                clr_country_flag = reactionary_election_win
                                clr_country_flag = anarcho_liberal_election_win
                                clr_country_flag = social_liberal_election_win
                                remove_country_modifier = expert_diplomat
                                remove_country_modifier = successful_industrialist
                                remove_country_modifier = ivory_tower_intellectual
                                remove_country_modifier = man_of_the_people
                                remove_country_modifier = landed_gentleman
                                remove_country_modifier = military_man
                                remove_country_modifier = lord_admiral
                                remove_country_modifier = raving_loon
                                remove_country_modifier = luddite
                                remove_country_modifier = great_statesman
                                remove_country_modifier = backroom_boy
                                remove_country_modifier = great_reformer
                                remove_country_modifier = gauche_buffoon
                                remove_country_modifier = administrative_genius
                                remove_country_modifier = visionary_thinker
                                remove_country_modifier = competent_placeholder
                                remove_country_modifier = imperious_autocrat
                                remove_country_modifier = prince_of_terror
                                remove_country_modifier = efficient_sociopath
                                remove_country_modifier = pig_headed_isolationist
                                remove_country_modifier = ambitious_union_boss
                                remove_country_modifier = dour_economist
                                add_country_modifier = {
                                        name = national_confusion
                                        duration = 365
                                }
                        }
                }
                random_owned = {
                        limit = {
                                FROM = { government = proletarian_dictatorship }
                                owner = {
                                        civilized = yes
                                        NOT = { government = proletarian_dictatorship }
                                }
                        }
                        owner = {
                                ruling_party_ideology = communist
                                government = proletarian_dictatorship
                                political_reform = none_voting
                                political_reform = ruling_party_opinion
                                political_reform = state_religion
                                political_reform = quality_of_service
                                political_reform = censored_publishing
                                political_reform = gender_role_based
                                political_reform = parties_not_allowed
                                political_reform = nobody_gets_out
                                political_reform = lgbt_outlawed
                                political_reform = minorities_oppression
                                social_reform = paid_vacation_hours
                                social_reform = security_service
                                social_reform = ghent_system
                                social_reform = supported_child_care
                                social_reform = acceptable_pensions
								social_reform = good_health_care
                                nationalize = yes
                                clr_country_flag = tory_election_win
                                clr_country_flag = socialist_election_win
                                clr_country_flag = liberal_election_win
                                clr_country_flag = communist_election_win
                                clr_country_flag = fascist_election_win
                                clr_country_flag = reactionary_election_win
                                clr_country_flag = anarcho_liberal_election_win
                                clr_country_flag = social_liberal_election_win
                                remove_country_modifier = expert_diplomat
                                remove_country_modifier = successful_industrialist
                                remove_country_modifier = ivory_tower_intellectual
                                remove_country_modifier = man_of_the_people
                                remove_country_modifier = landed_gentleman
                                remove_country_modifier = military_man
                                remove_country_modifier = lord_admiral
                                remove_country_modifier = raving_loon
                                remove_country_modifier = luddite
                                remove_country_modifier = great_statesman
                                remove_country_modifier = backroom_boy
                                remove_country_modifier = great_reformer
                                remove_country_modifier = gauche_buffoon
                                remove_country_modifier = administrative_genius
                                remove_country_modifier = visionary_thinker
                                remove_country_modifier = competent_placeholder
                                remove_country_modifier = imperious_autocrat
                                remove_country_modifier = prince_of_terror
                                remove_country_modifier = efficient_sociopath
                                remove_country_modifier = pig_headed_isolationist
                                remove_country_modifier = ambitious_union_boss
                                remove_country_modifier = dour_economist
                                add_country_modifier = {
                                        name = national_confusion
                                        duration = 365
                                }
                        }
                }
                random_owned = {
                        limit = {
                                FROM = {
                                        OR = {
                                                government = democracy
                                                government = hms_government
                                        }
                                }
                                owner = {
                                        government = absolute_monarchy
                                }
                        }
                        owner = {
                                government = hms_government
                                random_owned = {
                                        limit = {
                                                owner = { NOT = { vote_franschise = registered_voting } }
                                        }
                                        owner = { political_reform = registered_voting }
                                }
                                random_owned = {
                                        limit = {
                                                owner = {
                                                        OR = {
                                                                political_parties = parties_not_allowed
                                                                political_parties = parties_only_nominated
                                                                political_parties = parties_allowed
                                                        }
                                                }
                                        }
                                        owner = { political_reform = parties_promote_democratic }
                                }
                                random_owned = {
                                        limit = {
                                                owner = { political_opinions = ruling_party_opinion }
                                        }
                                        owner = { political_reform = regulated_opinion }
                                }
                                clr_country_flag = tory_election_win
                                clr_country_flag = socialist_election_win
                                set_country_flag = liberal_election_win
                                clr_country_flag = communist_election_win
                                clr_country_flag = fascist_election_win
                                clr_country_flag = reactionary_election_win
                                clr_country_flag = anarcho_liberal_election_win
                                clr_country_flag = social_liberal_election_win
                                remove_country_modifier = expert_diplomat
                                remove_country_modifier = successful_industrialist
                                remove_country_modifier = ivory_tower_intellectual
                                remove_country_modifier = man_of_the_people
                                remove_country_modifier = landed_gentleman
                                remove_country_modifier = military_man
                                remove_country_modifier = lord_admiral
                                remove_country_modifier = raving_loon
                                remove_country_modifier = luddite
                                remove_country_modifier = great_statesman
                                remove_country_modifier = backroom_boy
                                remove_country_modifier = great_reformer
                                remove_country_modifier = gauche_buffoon
                                remove_country_modifier = administrative_genius
                                remove_country_modifier = visionary_thinker
                                remove_country_modifier = competent_placeholder
                                remove_country_modifier = imperious_autocrat
                                remove_country_modifier = prince_of_terror
                                remove_country_modifier = efficient_sociopath
                                remove_country_modifier = pig_headed_isolationist
                                remove_country_modifier = ambitious_union_boss
                                remove_country_modifier = dour_economist
                                add_country_modifier = {
                                        name = national_confusion
                                        duration = 365
                                }
                                election = yes
                        }
                }
                random_owned = {
                        limit = {
                                FROM = {
                                        OR = {
                                                government = democracy
                                                government = hms_government
                                        }
                                }
                                owner = {
                                        civilized = yes
                                        OR = {
                                                government = nationalist_dictatorship
                                                government = populist_dictatorship
                                                government = proletarian_dictatorship
                                                government = islamist_dictatorship
                                        }
                                }
                        }
                        owner = {
                                government = democracy
                                random_owned = {
                                        limit = {
                                                owner = { NOT = { vote_franschise = promoted_voting } }
                                        }
                                        owner = { political_reform = promoted_voting }
                                }
                                random_owned = {
                                        limit = {
                                                owner = {
                                                        OR = {
                                                                political_parties = parties_not_allowed
                                                                political_parties = parties_only_nominated
                                                                political_parties = parties_allowed
                                                        }
                                                }
                                        }
                                        owner = { political_reform = parties_promote_democratic }
                                }
                                random_owned = {
                                        limit = {
                                                owner = { political_opinions = ruling_party_opinion }
                                        }
                                        owner = { political_reform = regulated_opinion }
                                }
                                clr_country_flag = tory_election_win
                                clr_country_flag = socialist_election_win
                                set_country_flag = liberal_election_win
                                clr_country_flag = communist_election_win
                                clr_country_flag = fascist_election_win
                                clr_country_flag = reactionary_election_win
                                clr_country_flag = anarcho_liberal_election_win
                                clr_country_flag = social_liberal_election_win
                                remove_country_modifier = expert_diplomat
                                remove_country_modifier = successful_industrialist
                                remove_country_modifier = ivory_tower_intellectual
                                remove_country_modifier = man_of_the_people
                                remove_country_modifier = landed_gentleman
                                remove_country_modifier = military_man
                                remove_country_modifier = lord_admiral
                                remove_country_modifier = raving_loon
                                remove_country_modifier = luddite
                                remove_country_modifier = great_statesman
                                remove_country_modifier = backroom_boy
                                remove_country_modifier = great_reformer
                                remove_country_modifier = gauche_buffoon
                                remove_country_modifier = administrative_genius
                                remove_country_modifier = visionary_thinker
                                remove_country_modifier = competent_placeholder
                                remove_country_modifier = imperious_autocrat
                                remove_country_modifier = prince_of_terror
                                remove_country_modifier = efficient_sociopath
                                remove_country_modifier = pig_headed_isolationist
                                remove_country_modifier = ambitious_union_boss
                                remove_country_modifier = dour_economist
                                add_country_modifier = {
                                        name = national_confusion
                                        duration = 365
                                }
                                election = yes
                        }
                }
                random_owned = {
                        limit = {
                                FROM = { government = islamist_dictatorship }
                                owner = {
                                        civilized = yes
                                        NOT = { government = islamist_dictatorship }
                                }
                        }
                        owner = {
                                government = islamist_dictatorship
                                ruling_party_ideology = islamist
                                political_reform = none_voting
                                political_reform = ruling_party_opinion
                                political_reform = state_religion
                                political_reform = quality_of_service
                                political_reform = censored_publishing
                                political_reform = gender_role_based
                                political_reform = parties_not_allowed
                                political_reform = quota_immigration
                                political_reform = lgbt_outlawed
                                political_reform = minorities_oppression
                                clr_country_flag = tory_election_win
                                clr_country_flag = socialist_election_win
                                clr_country_flag = liberal_election_win
                                clr_country_flag = communist_election_win
                                clr_country_flag = fascist_election_win
                                clr_country_flag = reactionary_election_win
                                clr_country_flag = anarcho_liberal_election_win
                                clr_country_flag = social_liberal_election_win
                                remove_country_modifier = expert_diplomat
                                remove_country_modifier = successful_industrialist
                                remove_country_modifier = ivory_tower_intellectual
                                remove_country_modifier = man_of_the_people
                                remove_country_modifier = landed_gentleman
                                remove_country_modifier = military_man
                                remove_country_modifier = lord_admiral
                                remove_country_modifier = raving_loon
                                remove_country_modifier = luddite
                                remove_country_modifier = great_statesman
                                remove_country_modifier = backroom_boy
                                remove_country_modifier = great_reformer
                                remove_country_modifier = gauche_buffoon
                                remove_country_modifier = administrative_genius
                                remove_country_modifier = visionary_thinker
                                remove_country_modifier = competent_placeholder
                                remove_country_modifier = imperious_autocrat
                                remove_country_modifier = prince_of_terror
                                remove_country_modifier = efficient_sociopath
                                remove_country_modifier = pig_headed_isolationist
                                remove_country_modifier = ambitious_union_boss
                                remove_country_modifier = dour_economist
                                add_country_modifier = {
                                        name = national_confusion
                                        duration = 365
                                }
                        }
                }
                random_country = {
                        limit = {
                                is_greater_power = yes
                                tag = FROM
                        }
                        diplomatic_influence = { who = THIS value = 400 }
                }
                any_country = {
                        limit = {
                                is_greater_power = yes
                                NOT = { tag = FROM }
                        }
                        diplomatic_influence = { who = THIS value = -100 }
                }
                any_country = {
                        limit = {
                                alliance_with = THIS
                                NOT = { tag = FROM }
                        }
                        leave_alliance = THIS
                }
                any_pop = {
                        limit = {
                                OR = {
                                        is_primary_culture = yes
                                        is_accepted_culture = yes
                                }
                                location = { is_core = THIS }
                        }
                        militancy = 4
                }
                any_owned = {
                        limit = { is_core = THIS }
                        add_province_modifier = {
                                name = nationalist_agitation
                                duration = 1825
                        }
                }
        }
}

country_event = {
	id = 19390
	title = "EVTNAME19379"
	desc = "EVTDESC19379"
	picture = "nuclear"

	fire_only_once = yes
	
	trigger = {
		year = 1946
		NOT = { year = 1947 }
		tag = USA
	}

	immediate = {
		set_country_flag = has_the_atomic_bomb
		set_country_flag = develop_atomic_bomb
		add_country_modifier = {
			name = has_the_atomic_bomb
			duration = 5475
		}
		any_country = { set_country_flag = recognized_government }
		set_global_flag = initial_atomb_bomb_setup
	}
	
	option = {
		name = "EVTOPTA19379"
	}
}

country_event = {
	id = 19391
	title = "EVTNAME19379"
	desc = "EVTDESC19379"
	picture = "nuclear"

	fire_only_once = yes
	
	trigger = {
		year = 1946
		NOT = { year = 1947 }
		tag = ENG
	}

	immediate = {
		set_country_flag = develop_atomic_bomb
		add_country_modifier = {
			name = develop_atomic_bomb
			duration = 2520
		}
	}
	
	option = {
		name = "EVTOPTA19379"
	}
}

country_event = {
	id = 19392
	title = "EVTNAME19379"
	desc = "EVTDESC19379"
	picture = "nuclear"

	fire_only_once = yes
	
	trigger = {
		year = 1946
		NOT = { year = 1947 }
		tag = RUS
	}

	immediate = {
		set_country_flag = develop_atomic_bomb
		add_country_modifier = {
			name = develop_atomic_bomb
			duration = 1440
		}
	}
	
	option = {
		name = "EVTOPTA19379"
	}
}

country_event = {
	id = 19393
	title = "EVTNAME19379"
	desc = "EVTDESC19379"
	picture = "nuclear"

	fire_only_once = yes
	
	trigger = {
		year = 1992
		tag = USA
		NOT = { has_country_flag = develop_atomic_bomb }
	}

	immediate = {
		set_country_flag = has_the_atomic_bomb
		set_country_flag = develop_atomic_bomb
		add_country_modifier = {
			name = nuclear_weapon_power
			duration = -1
		}
		any_country = { set_country_flag = recognized_government }
		set_global_flag = initial_atomb_bomb_setup
	}
	
	option = {
		name = "EVTOPTA19379"
	}
}

country_event = {
	id = 19394
	title = "EVTNAME19379"
	desc = "EVTDESC19379"
	picture = "nuclear"

	fire_only_once = yes
	
	trigger = {
		year = 1992
		tag = ENG
		NOT = { has_country_flag = develop_atomic_bomb }
	}

	immediate = {
		set_country_flag = has_the_atomic_bomb
		set_country_flag = develop_atomic_bomb
		add_country_modifier = {
			name = nuclear_weapon_power
			duration = -1
		}
	}
	
	option = {
		name = "EVTOPTA19379"
	}
}

country_event = {
	id = 19395
	title = "EVTNAME19379"
	desc = "EVTDESC19379"
	picture = "nuclear"

	fire_only_once = yes
	
	trigger = {
		year = 1992
		tag = FRA
		NOT = { has_country_flag = develop_atomic_bomb }
	}

	immediate = {
		set_country_flag = has_the_atomic_bomb
		set_country_flag = develop_atomic_bomb
		add_country_modifier = {
			name = nuclear_weapon_power
			duration = -1
		}
	}
	
	option = {
		name = "EVTOPTA19379"
	}
}

country_event = {
	id = 19396
	title = "EVTNAME19379"
	desc = "EVTDESC19379"
	picture = "nuclear"

	fire_only_once = yes
	
	trigger = {
		year = 1992
		tag = RUS
		NOT = { has_country_flag = develop_atomic_bomb }
	}

	immediate = {
		set_country_flag = has_the_atomic_bomb
		set_country_flag = develop_atomic_bomb
		add_country_modifier = {
			name = nuclear_weapon_power
			duration = -1
		}
	}
	
	option = {
		name = "EVTOPTA19379"
	}
}

country_event = {
	id = 19397
	title = "EVTNAME19379"
	desc = "EVTDESC19379"
	picture = "nuclear"

	fire_only_once = yes
	
	trigger = {
		year = 1992
		tag = CHI
		NOT = { has_country_flag = develop_atomic_bomb }
	}

	immediate = {
		set_country_flag = has_the_atomic_bomb
		set_country_flag = develop_atomic_bomb
		add_country_modifier = {
			name = nuclear_weapon_power
			duration = -1
		}
	}
	
	option = {
		name = "EVTOPTA19379"
	}
}

country_event = {
	id = 19398
	title = "EVTNAME19379"
	desc = "EVTDESC19379"
	picture = "nuclear"

	fire_only_once = yes
	
	trigger = {
		year = 1992
		tag = HND
		NOT = { has_country_flag = develop_atomic_bomb }
	}

	immediate = {
		set_country_flag = has_the_atomic_bomb
		set_country_flag = develop_atomic_bomb
		add_country_modifier = {
			name = has_the_atomic_bomb
			duration = 5475
		}
	}
	
	option = {
		name = "EVTOPTA19379"
	}
}

country_event = {
	id = 19399
	title = "EVTNAME19379"
	desc = "EVTDESC19379"
	picture = "nuclear"

	fire_only_once = yes
	
	trigger = {
		year = 1992
		tag = PAK
		NOT = { has_country_flag = develop_atomic_bomb }
	}

	immediate = {
		set_country_flag = has_the_atomic_bomb
		set_country_flag = develop_atomic_bomb
		add_country_modifier = {
			name = has_the_atomic_bomb
			duration = 5475
		}
	}
	
	option = {
		name = "EVTOPTA19379"
	}
}

country_event = {
	id = 19379
	title = "EVTNAME19379"
	desc = "EVTDESC19379"
	picture = "nuclear"

	fire_only_once = yes
	
	trigger = {
		year = 1992
		tag = ISR
		NOT = { has_country_flag = develop_atomic_bomb }
	}

	immediate = {
		set_country_flag = has_the_atomic_bomb
		set_country_flag = develop_atomic_bomb
		add_country_modifier = {
			name = has_the_atomic_bomb
			duration = 5475
		}
	}
	
	option = {
		name = "EVTOPTA19379"
	}
}

country_event = {
	id = 19380
	title = "EVTNAME19380"
	desc = "EVTDESC19380"
	picture = "nuclear_peace"

	major = yes
	
	is_triggered_only = yes

	immediate = {
		end_war = FROM
	}
	
	option = {
		name = "EVTOPTA19380"
	}

}

country_event = {
	id = 19381
	title = "EVTNAME19381"
	desc = "EVTDESC19381"
	picture = "nuclear_peace"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19381"
		any_country = {
			limit = { war_with = FROM }
			FROM = { country_event = 19380 }
		}
	}

	option = {
		name = "EVTOPTB19381"
	}
	
}

#################################################################################
#																				#
#          These events deal with new governments after a gov change war		#
#																				#
#################################################################################

country_event = {
	id = 96085
	title = "EVTNAME96085" #Democracy
	desc = "EVTDESC96085"
	picture = "unite"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA96085" #We welcome the new regime.
		government = democracy
		ruling_party_ideology = liberal
		political_reform = universal_weighted_voting
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win

		random_country = {
			limit = {
				is_sphere_leader_of = THIS
				NOT = { has_country_flag = friendly_democracy }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		random_country = {
			limit = {
				has_country_flag = friendly_democracy
				truce_with = THIS
			}
			relation = { who = THIS value = 400 }
			diplomatic_influence = { who = THIS value = 100 }
			create_alliance = THIS
			clr_country_flag = friendly_democracy
		}
		capital_scope = {
			any_pop = {
				limit = { literacy = 0.2 }
				ideology = { factor = 0.1 value = liberal }
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = islamist
				factor = 2
			}
			scaled_militancy = {
				ideology = communist
				factor = 2
			}
			scaled_militancy = {
				ideology = populist
				factor = 1
			}
			scaled_militancy = {
				ideology = liberal
				factor = -4
			}
		}
	}
}

country_event = {
	id = 96086
	title = "EVT_sanctions_NAME" 
	desc = "EVT_sanctions_DESC"
	picture = "sanctions"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT_sanctions_OPTA" #Darn!
		add_country_modifier = { name = bretton_system_excluded duration = 1700 }
		add_country_modifier = { name = stock_market_crash duration = 350 }
		remove_country_modifier = bretton_system
	}
}

country_event = {
	id = 96088
	title = "EVT_96088_NAME" #The New $COUNTRY_ADJ$ Authoritarian Regime
	desc = "EVT_96088_DESC"
	picture = "unite"
	is_triggered_only = yes
	
	option = {
		name = EVT_96088_A
		government = populist_dictatorship country_event = 800050
		ruling_party_ideology = populist
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = islamist_election_win
		set_country_flag = populist_election_win
		clr_country_flag = nationalist_election_win
		clr_country_flag = progressive_election_win

		random_country = {
			limit = {
				is_sphere_leader_of = THIS
				NOT = { has_country_flag = friendly_authoritarian_regime }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		random_country = {
			limit = {
				has_country_flag = friendly_authoritarian_regime
				truce_with = THIS
			}
			relation = { who = THIS value = 400 }
			diplomatic_influence = { who = THIS value = 100 }
			create_alliance = THIS
			clr_country_flag = friendly_authoritarian_regime
		}
		any_pop = {
			scaled_militancy = {
				ideology = socialist
				factor = 1
			}
			scaled_militancy = {
				ideology = islamist
				factor = 2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 1
			}
			scaled_militancy = {
				ideology = populist
				factor = -4
			}
		}
		ai_chance = { factor = 0.2 }
	}

	option = {
		name = EVT_96088_B
		government = nationalist_dictatorship country_event = 800050
		ruling_party_ideology = populist
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = islamist_election_win
		set_country_flag = populist_election_win
		clr_country_flag = progressive_election_win

		random_country = {
			limit = {
				is_sphere_leader_of = THIS
				NOT = { has_country_flag = friendly_authoritarian_regime }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		random_country = {
			limit = {
				has_country_flag = friendly_authoritarian_regime
				truce_with = THIS
			}
			relation = { who = THIS value = 400 }
			diplomatic_influence = { who = THIS value = 100 }
			create_alliance = THIS
			clr_country_flag = friendly_authoritarian_regime
		}
		any_pop = {
			scaled_militancy = {
				ideology = socialist
				factor = 1
			}
			dominant_issue = {
				value = sectarianism_minority
				factor = 0.3
			}
			scaled_militancy = {
				ideology = islamist
				factor = 2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 1
			}
			scaled_militancy = {
				ideology = populist
				factor = -4
			}
		}
		ai_chance = { 
			factor = 0.05 
			modifier = { 
				factor = 100  
				is_culture_group = FROM
			}
		}
	}

	option = {
		name = EVT_96088_C
		government = presidential_dictatorship country_event = 800050
		ruling_party_ideology = conservative
		set_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = islamist_election_win
		clr_country_flag = populist_election_win
		clr_country_flag = progressive_election_win

		random_country = {
			limit = {
				is_sphere_leader_of = THIS
				NOT = { has_country_flag = friendly_authoritarian_regime }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		random_country = {
			limit = {
				has_country_flag = friendly_authoritarian_regime
				truce_with = THIS
			}
			relation = { who = THIS value = 400 }
			diplomatic_influence = { who = THIS value = 100 }
			create_alliance = THIS
			clr_country_flag = friendly_authoritarian_regime
		}
		any_pop = {
			scaled_militancy = {
				ideology = socialist
				factor = 1
			}
			scaled_militancy = {
				ideology = islamist
				factor = 2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 1
			}
			scaled_militancy = {
				ideology = populist
				factor = -4
			}
		}
		ai_chance = { factor = 0.75 }
	}
	
}

country_event = {
	id = 96089
	title = "EVT_96089_NAME" #The New $COUNTRY_ADJ$ Theocratic Regime
	desc = "EVT_96089_DESC"
	picture = "unite"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT_96089_OPTA"
		government = islamist_dictatorship country_event = 800051
		ruling_party_ideology = islamist
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		set_country_flag = islamist_election_win
		clr_country_flag = populist_election_win
		clr_country_flag = nationalist_election_win
		clr_country_flag = progressive_election_win

		random_country = {
			limit = {
				is_sphere_leader_of = THIS
				NOT = { has_country_flag = friendly_theocratic_regime }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		random_country = {
			limit = {
				has_country_flag = friendly_theocratic_regime
				truce_with = THIS
			}
			relation = { who = THIS value = 400 }
			diplomatic_influence = { who = THIS value = 100 }
			create_alliance = THIS
			clr_country_flag = friendly_theocratic_regime
		}
		any_pop = {
			dominant_issue = {
				value = sectarianism_minority
				factor = 0.3
			}
			scaled_militancy = {
				ideology = socialist
				factor = 2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 1
			}
			scaled_militancy = {
				ideology = populist
				factor = -4
			}
		}
	}
}

country_event = {
	title = "EVTNAME90950"
	desc = "EVTDESC90950"
	picture = "Prosper"

	id = 90950

	is_triggered_only = yes
	
	trigger = {
		#
		}

	option = {				
		name = "EVTOPTA90950"
		casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
		
		relation = {
			who = FROM
			value = -100
		}
		
	}
	
	option = {				
		name = "EVTOPTB90950"

		relation = {
			who = FROM
			value = 100
		}
		
	}

}