#############################################################
#															#
#                  	Birth Rate Events						#
#															#
#############################################################

# Demographic factors
# 1. Demographic transition - Y|N positive 
# 2.a literacy - linear revers relation and 
# 2.b secular pop majority - Y|N negative
# 3. special - haredim_jewish, roma and mennonites and not prim/accept
country_event = { # Demographic Transition
	id = 22600
	title = EVT_22600_NAME # The Demographic Transition
	desc = EVT_22600_DESC
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes

	trigger = {
		any_owned_province = {
			has_province_modifier = demographic_transition 
			OR = { 
				AND = { continent = europe year = 1890 }
				AND = { OR = { is_core = USA is_core = CAN is_core = AST is_core = NZL } year = 1890 }
				AND = { OR = { continent = north_america continent = south_america } year = 1970 }
				AND = { continent = asia year = 1960 }
				AND = { continent = oceania year = 1980 }
				AND = { continent = mena year = 1990 }
				AND = { continent = africa year = 2000 }
			}
		}
	}
	
	#mean_time_to_happen = {
	#	months = 240 # 20 years)
	#	modifier = {
	#		factor = 0.1
	#		any_neighbor_province = { NOT = { has_province_modifier = demographic_transition } }
	#	}
	#}
	
	option = {
		name = OK
		any_owned = {
			limit = { 
				has_province_modifier = demographic_transition 
				OR = { 
					AND = { continent = europe year = 1890 }
					AND = { OR = { is_core = USA is_core = CAN is_core = AST is_core = NZL } year = 1890 }
					AND = { OR = { continent = north_america continent = south_america } year = 1970 }
					AND = { continent = asia year = 1960 }
					AND = { continent = oceania year = 1980 }
					AND = { continent = mena year = 1990 }
					AND = { continent = africa year = 2000 }
				}
			}
			remove_province_modifier = demographic_transition 
		}
	}
}

country_event = { # Demographic Transition - Initial setup
	id = 22601
	title = EVT_22601_NAME # The Demographic Transition and Modernization
	desc = EVT_22600_DESC
	picture = "total_fertility_rate"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes

	trigger = {
		NOT = { has_country_flag = demographic_init }
		exists = yes
	}

	#mean_time_to_happen = {
	#	days = 20
	#}

	option = {
		name = OK
		set_country_flag = demographic_init
		any_owned = {
			limit = {
				OR = {
					continent = mena
					continent = africa
					NOT = { OR = { year = 1992 continent = europe is_core = USA is_core = CAN is_core = AST is_core = NZL } }
				}
			}
			add_province_modifier = {
				name = demographic_transition 
				duration = -1
			}
		}
		country_event = 22602
	}
}

country_event = { # Total Fertility Rate
	id = 22602
	title = EVT_22602_NAME #  Total Fertility Rate
	desc = EVT_22602_DESC
	picture = "demographic_transition"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		has_country_flag = demographic_init
		exists = yes
		NOT = { has_country_modifier = fertility_timer }
	}
	
	#mean_time_to_happen = {
	#	months = 1 # 10 years)
	#}
	
	option = {
		name = OK

		any_owned = {
			limit = { NOT = { literacy = 0.02 } is_state_religion = no has_province_modifier = demographic_transition }
			add_province_modifier = { name = family_values duration = 7000 } # 10 +50%
		}
		any_owned = {
			limit = { literacy = 0.02 NOT = { literacy = 0.05 } is_state_religion = no has_province_modifier = demographic_transition }
			add_province_modifier = { name = family_values duration = 6300 } #9 +45%
		}
		any_owned = {
			limit = { literacy = 0.05 NOT = { literacy = 0.1 } is_state_religion = no has_province_modifier = demographic_transition }
			add_province_modifier = { name = family_values duration = 3600 } # 8 +40%
		}
		any_owned = {
			limit = { literacy = 0.1 NOT = { literacy = 0.4 } is_state_religion = no has_province_modifier = demographic_transition }
			add_province_modifier = { name = family_values duration = 4900 } # 7 +35%
		}
		any_owned = {
			limit = { literacy = 0.4 is_state_religion = no has_province_modifier = demographic_transition }
			add_province_modifier = { name = total_fertility_rate duration = 7000 } # 10 +25%
		}

		any_owned = {
			limit = { NOT = { literacy = 0.02 } OR = { is_state_religion = yes NOT = { has_province_modifier = demographic_transition } } } 
			add_province_modifier = { name = total_fertility_rate duration = 7000 } # 10 +25%
		}
		any_owned = {
			limit = { literacy = 0.02 NOT = { literacy = 0.05 } OR = { is_state_religion = yes NOT = { has_province_modifier = demographic_transition } } }
			add_province_modifier = { name = total_fertility_rate duration = 4200 } # 6 +15%
		}
		any_owned = {
			limit = { literacy = 0.05 NOT = { literacy = 0.2 } OR = { is_state_religion = yes NOT = { has_province_modifier = demographic_transition } } }
			add_province_modifier = { name = total_fertility_rate duration = 2800 } # 4 +10%
		}
		any_owned = {
			limit = { literacy = 0.1 NOT = { literacy = 0.4 } OR = { is_state_religion = yes NOT = { has_province_modifier = demographic_transition } } }
			add_province_modifier = { name = total_fertility_rate duration = 1400 } # 2 5%
		}
		any_owned = {
			limit = { literacy = 0.4 OR = { is_state_religion = yes NOT = { has_province_modifier = demographic_transition } } }
			add_province_modifier = { name = self_values duration = 1400 } # 2 -5%
		}
		add_country_modifier = { 
			name = fertility_timer 
			duration = 3665 
	    }
		
	}
}

country_event = { # haredim_jewish
	id = 22612
	title = EVT_22612_NAME 
	desc = EVT_22612_DESC
	picture = "haredim_jewish"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		NOT = { has_country_modifier = demographic_haredim_jewish }
		any_pop = { 
			culture = haredim_jewish
		}
	}
	
	#mean_time_to_happen = {
    #    months = 120
	#}
	
	option = {
		name = EVT_22612_OPTA
		any_pop = { 
			limit = { culture = haredim_jewish }
			reduce_pop = 1.35
		}
		add_country_modifier = { 
			name = demographic_haredim_jewish 
			duration = 3665 
	    }
	}
}

country_event = { # mennonites
	id = 22613
	title = EVT_22613_NAME 
	desc = EVT_22613_DESC
	picture = "family_values"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		NOT = { has_country_modifier = demographic_mennonites }
		any_pop = { 
			culture = mennonites
		}
	}
	
	#mean_time_to_happen = {
    #    months = 120
	#}
	
	option = {
		name = EVT_22613_OPTA
		any_pop = { 
			limit = { culture = mennonites }
			reduce_pop = 1.35
		}
		add_country_modifier = { 
			name = demographic_mennonites 
			duration = 3665 
	    }
	}
}
