#############################################################
#															#
#                  	Birth Rate Events						#
#															#
#############################################################

#
# population_trends will be retired untill something can be figured out. At the moment hard coded. 

#country_event = {
#	id = 22600 
#	title = EVT_22600_NAME # The Demographic Transition
#	desc = EVT_22600_DESC
#	picture = "demographic_transition"
#}

#country_event = {
#	id = 22601
#	title = EVT_22601_NAME # High Mortality
#	desc = EVT_22601_DESC
#	picture = "high_mortality"

#}

country_event = { 
# initiall setup of literacy among non primary/accepted pops
	id = 22602
	title = EVT_22602_NAME
	desc = EVT_22602_DESC
	picture = "education"

	trigger = {
		NOT = { year = 1990 } 
		NOT = { has_country_flag = demographic_init }
		OR = { tag = USA tag = FRA tag = GBR tag = SUN tag = SPA } 
		any_pop = {
			location = { is_colonial = no }
			is_accepted_culture = no
			# TODO extend this
			OR = { culture = german culture = estonian culture = latvian culture = lithuanian culture = catalan culture = basque culture = portuguese }
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = OK
		set_country_flag = demographic_init
		any_pop = { 
			limit = { 
				location = { is_colonial = no }
				is_accepted_culture = no
				OR = { culture = german culture = estonian culture = latvian culture = lithuanian culture = catalan culture = basque culture = portuguese }
			}
			literacy = 0.1
		}
	}
}

country_event = { # haredim_jewish
	id = 22612
	title = EVT_22612_NAME 
	desc = EVT_22612_DESC
	picture = "haredim_jewish"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		NOT = { has_country_modifier = demographic_haredim_jewish }
		any_pop = { 
			has_pop_culture = haredim_jewish
			location = { NOT = { pop_majority_culture = haredim_jewish } }
		}
	}
	
	#mean_time_to_happen = {
    #    months = 120
	#}
	
	option = {
		name = EVT_22612_OPTA
		any_pop = { 
			limit = { has_pop_culture = haredim_jewish }
			reduce_pop = 1.35
		}
		add_country_modifier = { 
			name = demographic_haredim_jewish 
			duration = 3665 
	    }
	}
	
	option = {
		name = EVT_22612_OPTB
		any_pop = { 
			limit = { has_pop_culture = haredim_jewish }
			reduce_pop = 1.2
		}
		add_country_modifier = { 
			name = demographic_haredim_jewish 
			duration = 3665 
	    }
	}
	
}

country_event = { # mennonites
	id = 22613
	title = EVT_22613_NAME 
	desc = EVT_22613_DESC
	picture = "family_values"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		NOT = { has_country_modifier = demographic_mennonites }
		any_pop = { 
			has_pop_culture = mennonites
			location = { NOT = { pop_majority_culture = mennonites } }
		}
	}
	
	#mean_time_to_happen = {
    #    months = 120
	#}
	
	option = {
		name = EVT_22613_OPTA
		any_pop = { 
			limit = { culture = mennonites }
			reduce_pop = 1.35
		}
		add_country_modifier = { 
			name = demographic_mennonites 
			duration = 3665 
	    }
		ai_chance = { factor = 100 }
 	}
	
	option = {
		name = EVT_22613_OPTB
		any_pop = { 
			limit = { has_pop_culture = mennonites }
			reduce_pop = 1.15
		}
		add_country_modifier = { 
			name = demographic_mennonites 
			duration = 3665 
	    }
		ai_chance = { factor = 0 }
 	}
	
}

country_event = { # romani
	id = 22614
	title = EVT_22614_NAME 
	desc = EVT_22614_DESC
	picture = "romani"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		NOT = { has_country_modifier = demographic_romani }
		any_pop = { 
			has_pop_culture = roma
			location = { NOT = { pop_majority_culture = roma } }
		}
	}
	
	#mean_time_to_happen = {
    #    months = 12
	#}
	
	option = {
		name = EVT_22614_OPTA
		any_pop = { 
			limit = { has_pop_culture = roma }
			reduce_pop = 1.25
		}
		add_country_modifier = { 
			name = demographic_romani 
			duration = 3665 
	    }
		ai_chance = { factor = 100 }
 	}
	option = {
		name = EVT_22614_OPTB
		any_pop = { 
			limit = { has_pop_culture = roma }
			reduce_pop = 1.16
		}
		add_country_modifier = { 
			name = demographic_romani 
			duration = 3665 
	    }
		ai_chance = { factor = 0 }
 	}

}

