#############################################################
#															#
#                  	Birth Rate Events						#
#															#
#############################################################

# Demographic factors
# 1. Demographic transition - hardcoded timing
# 2.a literacy - influences when the transition happens 
# 2.b secular pop majority - Y|N influences when the transition happens 
# 3. special - haredim_jewish, roma and mennonites and not prim/accept
country_event = {
	id = 22600 
	title = EVT_22600_NAME # The Demographic Transition
	desc = EVT_22600_DESC
	picture = "demographic_transition"
	#is_triggered_only = yes # on_actions
	#allow_multiple_instances = yes

	trigger = {
		any_owned_province = {
			life_rating = 25
			NOT = { pop_majority_culture = haredim_jewish pop_majority_culture = mennonites pop_majority_culture = roma }
			OR = { 
				AND = { 
					year = 1890 
					OR = { continent = europe is_core = JAP is_core = AZO is_core = MAE is_core = POR is_core = SPA is_core = CHL is_core = ARG is_core = URU is_core = USA is_core = CAN is_core = AST is_core = NZL } 
					NOT = { pop_majority_religion = sunni }
				}
				AND = { 
					is_primary_culture = yes
					OR = { continent = north_america continent = south_america continent = europe continent = asia continent = oceania } 
					NOT = { is_core = PHI } NOT = { pop_majority_religion = sunni continent = asia } 
					year = 1965 
				}
				AND = { 
					is_core = TUR 
					year = 1965 
				}
				AND = { 
					NOT = { continent = africa } 
					year = 1980 
				}
				AND = { 
					continent = africa 
					NOT = { pop_majority_religion = sunni } 
					year = 1990 
				}
				year = 2010 
			}
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = { NOT = { literacy = 0.02 } factor = 2 }
		modifier = { literacy = 0.02 factor = 1.2 }
		modifier = { literacy = 0.05 factor = 0.8 }
		modifier = { literacy = 0.10 factor = 0.8 }
		modifier = { literacy = 0.20 factor = 0.8 }
		modifier = { pop_majority_religion = secularism factor = 0.5 }
	}

	option = {
		name = OK
		# changes in birth rates
		any_owned = {
			limit = { 
				life_rating = 20
				NOT = { pop_majority_culture = haredim_jewish pop_majority_culture = mennonites pop_majority_culture = roma }
				OR = { 
					AND = { 
						year = 1890 
						OR = { continent = europe is_core = JAP is_core = RUS is_core = AZO is_core = MAE is_core = POR is_core = SPA is_core = CHL is_core = ARG is_core = URU is_core = USA is_core = CAN is_core = AST is_core = NZL } 
						NOT = { pop_majority_religion = sunni }
					}
					AND = { 
						is_primary_culture = yes
						OR = { continent = north_america continent = south_america continent = europe continent = asia continent = oceania } 
						NOT = { is_core = PHI } NOT = { pop_majority_religion = sunni continent = asia } 
						year = 1965 
					}
					AND = { 
						is_core = TUR 
						year = 1965 
					}
					AND = { 
						NOT = { continent = africa } 
						year = 1980 
					}
					AND = { 
						continent = africa 
						NOT = { pop_majority_religion = sunni } 
						year = 1990 
					}
					year = 2010 
				}
			}
			life_rating = -5
		}
	}
}

country_event = { # High Mortality negation of The Demographic Transition -0.024/LIFE_RATING_GROWTH_BONUS=33(africa), -0.012/LIFE_RATING_GROWTH_BONUS=-22(asia)
	id = 22601
	title = EVT_22601_NAME # High Mortality
	desc = EVT_22601_DESC
	picture = "high_mortality"
	#is_triggered_only = yes # on_actions
	#allow_multiple_instances = yes

	trigger = {
		NOT = { year = 2010 } 
		any_owned_province = {
			OR = { 
				AND = { 
					OR = { continent = mena continent = asia is_core = SAF } 
					NOT = { is_core = TUR }
					NOT = { is_core = JAP }
					NOT = { year = 1970 } 
				}
				AND = { 
					continent = africa
					NOT = { is_core = SAF }
					year = 1960
					NOT = { year = 2010 } 
				}
			}		
		}
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = OK
		set_country_flag = demographic_init
		any_owned = {
			limit = { 
				OR = { 
					AND = { 
						OR = { continent = mena continent = asia is_core = SAF } 
						NOT = { is_core = TUR }
						NOT = { is_core = JAP }
						NOT = { year = 1970 } 
					}
					AND = { 
						continent = africa 
						NOT = { is_core = SAF }
						year = 1960
						NOT = { year = 2010 } 
					}
				}		
			}
			life_rating = 5
		}
		ai_chance = { factor = 100 }
	}
}

country_event = { # haredim_jewish
	id = 22612
	title = EVT_22612_NAME 
	desc = EVT_22612_DESC
	picture = "haredim_jewish"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		NOT = { has_country_modifier = demographic_haredim_jewish }
		any_pop = { 
			has_pop_culture = haredim_jewish
			location = { NOT = { pop_majority_culture = haredim_jewish } }
		}
	}
	
	#mean_time_to_happen = {
    #    months = 120
	#}
	
	option = {
		name = EVT_22612_OPTA
		any_pop = { 
			limit = { has_pop_culture = haredim_jewish }
			reduce_pop = 1.35
		}
		add_country_modifier = { 
			name = demographic_haredim_jewish 
			duration = 3665 
	    }
	}
	
	option = {
		name = EVT_22612_OPTB
		any_pop = { 
			limit = { has_pop_culture = haredim_jewish }
			reduce_pop = 1.2
		}
		add_country_modifier = { 
			name = demographic_haredim_jewish 
			duration = 3665 
	    }
	}
	
}

country_event = { # mennonites
	id = 22613
	title = EVT_22613_NAME 
	desc = EVT_22613_DESC
	picture = "family_values"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		NOT = { has_country_modifier = demographic_mennonites }
		any_pop = { 
			has_pop_culture = mennonites
			location = { NOT = { pop_majority_culture = mennonites } }
		}
	}
	
	#mean_time_to_happen = {
    #    months = 120
	#}
	
	option = {
		name = EVT_22613_OPTA
		any_pop = { 
			limit = { culture = mennonites }
			reduce_pop = 1.35
		}
		add_country_modifier = { 
			name = demographic_mennonites 
			duration = 3665 
	    }
		ai_chance = { factor = 100 }
 	}
	
	option = {
		name = EVT_22613_OPTB
		any_pop = { 
			limit = { has_pop_culture = mennonites }
			reduce_pop = 1.15
		}
		add_country_modifier = { 
			name = demographic_mennonites 
			duration = 3665 
	    }
		ai_chance = { factor = 0 }
 	}
	
}

country_event = { # romani
	id = 22614
	title = EVT_22614_NAME 
	desc = EVT_22614_DESC
	picture = "romani"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		NOT = { has_country_modifier = demographic_romani }
		any_pop = { 
			has_pop_culture = roma
			location = { NOT = { pop_majority_culture = roma } }
		}
	}
	
	#mean_time_to_happen = {
    #    months = 12
	#}
	
	option = {
		name = EVT_22614_OPTA
		any_pop = { 
			limit = { has_pop_culture = roma }
			reduce_pop = 1.25
		}
		add_country_modifier = { 
			name = demographic_romani 
			duration = 3665 
	    }
		ai_chance = { factor = 100 }
 	}
	option = {
		name = EVT_22614_OPTB
		any_pop = { 
			limit = { has_pop_culture = roma }
			reduce_pop = 1.16
		}
		add_country_modifier = { 
			name = demographic_romani 
			duration = 3665 
	    }
		ai_chance = { factor = 0 }
 	}

}

