#############################################################
#															#
#                  	Birth Rate Events						#
#															#
#############################################################

country_event = {
	id = 22600 
	title = EVT_22600_NAME # The Demographic Transition
	desc = EVT_22600_DESC
	picture = "demographic_transition"

	trigger = {
		any_owned_province = {
			OR = { 
				AND = { life_rating = 28 literacy = 0,005 NOT = { literacy = 0,025 } }
				AND = { life_rating = 42 literacy = 0,01 NOT = { literacy = 0,025 } }
				AND = { life_rating = 56 literacy = 0,015 NOT = { literacy = 0,025 } }
				AND = { life_rating = 70 literacy = 0,02 NOT = { literacy = 0,025 } }
				AND = { life_rating = 71 literacy = 0,025 }
				AND = { life_rating = 70 literacy = 0,03 }
				AND = { life_rating = 69 literacy = 0,04 }
				AND = { life_rating = 67 literacy = 0,05 }
				AND = { life_rating = 65 literacy = 0,06 }
				AND = { life_rating = 63 literacy = 0,07 }
				AND = { life_rating = 61 literacy = 0,08 }
				AND = { life_rating = 59 literacy = 0,09 }
				AND = { life_rating = 57 literacy = 0,1 }
				AND = { life_rating = 55 literacy = 0,11 }
				AND = { life_rating = 53 literacy = 0,12 }
				AND = { life_rating = 51 literacy = 0,13 }
				AND = { life_rating = 49 literacy = 0,14 }
				AND = { life_rating = 47 literacy = 0,15 }
				AND = { life_rating = 45 literacy = 0,16 }
				AND = { life_rating = 43 literacy = 0,17 }
				AND = { life_rating = 41 literacy = 0,18 }
				AND = { life_rating = 39 literacy = 0,19 }
				AND = { life_rating = 37 literacy = 0,2 }
				AND = { life_rating = 35 literacy = 0,21 }
				AND = { life_rating = 33 literacy = 0,22 }
				AND = { life_rating = 31 literacy = 0,23 }
				AND = { life_rating = 29 literacy = 0,24 }
				AND = { life_rating = 27 literacy = 0,25 }
				AND = { life_rating = 25 literacy = 0,26 }
				AND = { life_rating = 23 literacy = 0,27 }
				AND = { life_rating = 21 literacy = 0,28 }
				AND = { life_rating = 19 literacy = 0,29 }
				AND = { life_rating = 17 literacy = 0,3 }
				AND = { life_rating = 15 literacy = 0,31 }
				AND = { life_rating = 13 literacy = 0,32 }
				AND = { life_rating = 11 literacy = 0,33 }
			}
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = { pop_majority_religion = secularism factor = 0.5 }
	}

	option = {
		name = OK
		# changes in birth rates
		any_owned = {
			limit = { 
				AND = { life_rating = 28 literacy = 0,005 NOT = { literacy = 0,025 } }
				AND = { life_rating = 42 literacy = 0,01 NOT = { literacy = 0,025 } }
				AND = { life_rating = 56 literacy = 0,015 NOT = { literacy = 0,025 } }
			}
			life_rating = 14
		}
		any_owned = {
			limit = { 
				AND = { life_rating = 70 literacy = 0,03 }
				AND = { life_rating = 69 literacy = 0,04 }
				AND = { life_rating = 67 literacy = 0,05 }
				AND = { life_rating = 65 literacy = 0,06 }
				AND = { life_rating = 63 literacy = 0,07 }
				AND = { life_rating = 61 literacy = 0,08 }
				AND = { life_rating = 59 literacy = 0,09 }
				AND = { life_rating = 57 literacy = 0,1 }
				AND = { life_rating = 55 literacy = 0,11 }
				AND = { life_rating = 53 literacy = 0,12 }
				AND = { life_rating = 51 literacy = 0,13 }
				AND = { life_rating = 49 literacy = 0,14 }
				AND = { life_rating = 47 literacy = 0,15 }
				AND = { life_rating = 45 literacy = 0,16 }
				AND = { life_rating = 43 literacy = 0,17 }
				AND = { life_rating = 41 literacy = 0,18 }
				AND = { life_rating = 39 literacy = 0,19 }
				AND = { life_rating = 37 literacy = 0,2 }
				AND = { life_rating = 35 literacy = 0,21 }
				AND = { life_rating = 33 literacy = 0,22 }
				AND = { life_rating = 31 literacy = 0,23 }
				AND = { life_rating = 29 literacy = 0,24 }
				AND = { life_rating = 27 literacy = 0,25 }
				AND = { life_rating = 25 literacy = 0,26 }
				AND = { life_rating = 23 literacy = 0,27 }
				AND = { life_rating = 21 literacy = 0,28 }
				AND = { life_rating = 19 literacy = 0,29 }
				AND = { life_rating = 17 literacy = 0,3 }
				AND = { life_rating = 15 literacy = 0,31 }
				AND = { life_rating = 13 literacy = 0,32 }
				AND = { life_rating = 11 literacy = 0,33 }
			}
			life_rating = -2
		}
	}
}

country_event = { # initiall setup of literacy among non primary/accepted pops
# TODO model colony - for colonies with higher liferating
# TODO add lower literacy by salafi movement
	id = 22601
	title = EVT_22601_NAME # High Mortality
	desc = EVT_22601_DESC
	picture = "high_mortality"

	trigger = {
		NOT = { year = 1990 } 
		NOT = { has_country_flag = demographic_init }
		any_pop = {
			location = { is_colonial = no }
			is_accepted_culture = no
			# TODO extend this
			OR = { culture = german culture = estonian culture = latvian culture = lithuanian culture = catalan culture = basque culture = portuguese }
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = OK
		set_country_flag = demographic_init
		any_pop = { 
			limit = { 
				location = { is_colonial = no }
				is_accepted_culture = no
				OR = { culture = german culture = estonian culture = latvian culture = lithuanian culture = catalan culture = basque culture = portuguese }
			}
			literacy = 0.1
		}
	}
}

country_event = { # haredim_jewish
	id = 22612
	title = EVT_22612_NAME 
	desc = EVT_22612_DESC
	picture = "haredim_jewish"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		NOT = { has_country_modifier = demographic_haredim_jewish }
		any_pop = { 
			has_pop_culture = haredim_jewish
			location = { NOT = { pop_majority_culture = haredim_jewish } }
		}
	}
	
	#mean_time_to_happen = {
    #    months = 120
	#}
	
	option = {
		name = EVT_22612_OPTA
		any_pop = { 
			limit = { has_pop_culture = haredim_jewish }
			reduce_pop = 1.35
		}
		add_country_modifier = { 
			name = demographic_haredim_jewish 
			duration = 3665 
	    }
	}
	
	option = {
		name = EVT_22612_OPTB
		any_pop = { 
			limit = { has_pop_culture = haredim_jewish }
			reduce_pop = 1.2
		}
		add_country_modifier = { 
			name = demographic_haredim_jewish 
			duration = 3665 
	    }
	}
	
}

country_event = { # mennonites
	id = 22613
	title = EVT_22613_NAME 
	desc = EVT_22613_DESC
	picture = "family_values"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		NOT = { has_country_modifier = demographic_mennonites }
		any_pop = { 
			has_pop_culture = mennonites
			location = { NOT = { pop_majority_culture = mennonites } }
		}
	}
	
	#mean_time_to_happen = {
    #    months = 120
	#}
	
	option = {
		name = EVT_22613_OPTA
		any_pop = { 
			limit = { culture = mennonites }
			reduce_pop = 1.35
		}
		add_country_modifier = { 
			name = demographic_mennonites 
			duration = 3665 
	    }
		ai_chance = { factor = 100 }
 	}
	
	option = {
		name = EVT_22613_OPTB
		any_pop = { 
			limit = { has_pop_culture = mennonites }
			reduce_pop = 1.15
		}
		add_country_modifier = { 
			name = demographic_mennonites 
			duration = 3665 
	    }
		ai_chance = { factor = 0 }
 	}
	
}

country_event = { # romani
	id = 22614
	title = EVT_22614_NAME 
	desc = EVT_22614_DESC
	picture = "romani"
	is_triggered_only = yes # on_actions
	allow_multiple_instances = yes
	
	trigger = {
		NOT = { has_country_modifier = demographic_romani }
		any_pop = { 
			has_pop_culture = roma
			location = { NOT = { pop_majority_culture = roma } }
		}
	}
	
	#mean_time_to_happen = {
    #    months = 12
	#}
	
	option = {
		name = EVT_22614_OPTA
		any_pop = { 
			limit = { has_pop_culture = roma }
			reduce_pop = 1.25
		}
		add_country_modifier = { 
			name = demographic_romani 
			duration = 3665 
	    }
		ai_chance = { factor = 100 }
 	}
	option = {
		name = EVT_22614_OPTB
		any_pop = { 
			limit = { has_pop_culture = roma }
			reduce_pop = 1.16
		}
		add_country_modifier = { 
			name = demographic_romani 
			duration = 3665 
	    }
		ai_chance = { factor = 0 }
 	}

}

