#############################################################
#															#
#                  	Birth Rate Events						#
#															#
#############################################################

# Demographic factors
# 1. Demographic transition - Y|N positive - transition dependent on is_primary, accepted vs not, is_colonial
# 2.a literacy - linear revers relation and 
# 2.b secular pop majority - Y|N negative
# 3. special - haredim_jewish, roma and mennonites and not prim/accept
province_event = { # Demographic Transition
	id = 2260600
	title = EVT_2260600_NAME # The Demographic Transition
	desc = EVT_2260600_DESC
	
	trigger = {
		NOT = { has_province_modifier = demographic_transition }
		owner = { has_country_flag = demographic_init }
		OR = { 
			AND = { continent = europe year = 1890 }
			AND = { OR = { is_core = USA is_core = CAN is_core = AST is_core = NZL } year = 1890 }
			AND = { OR = { continent = north_america continent = south_america } year = 1970 }
			AND = { continent = asia year = 1960 }
			AND = { continent = oceania year = 1980 }
			AND = { continent = mena year = 1990 }
			AND = { continent = africa year = 2000 }
		}
	}
	
	mean_time_to_happen = {
		months = 120 # 10 years)
		modifier = {
			factor = 0.1
			any_neighbor_province = { has_province_modifier = demographic_transition }
		}
		modifier = {
			factor = 0.2
			OR = { is_accepted_culture = yes is_primary_culture = yes }
		}
		modifier = {
			factor = 0.5
			is_capital = yes
		}
		modifier = {
			factor = 0.9
			is_coastal = yes
		}
		modifier = {
			factor = 1.6
			is_colonial = yes
		}
	}
	
	option = {
		name = OK
		add_province_modifier = {
			name = demographic_transition 
			duration = -1
		}
	}
}

country_event = { # Demographic Transition - Initial setup
	id = 2260601
	title = EVT_2260601_NAME # The Demographic Transition and Modernization
	desc = EVT_2260600_DESC
	picture = "total_fertility_rate"
	
	trigger = {
		NOT = { has_country_flag = demographic_init }
		exists = yes
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = OK
		set_country_flag = demographic_init
		any_owned = {
			limit = {
				OR = { 
					AND = { year = 1992 NOT = { continent = mena } NOT = { continent = africa } }
					AND = { year = 1946 OR = { continent = europe is_core = USA is_core = CAN is_core = AST is_core = NZL } }
				}				
			}
			add_province_modifier = {
				name = demographic_transition 
				duration = -1
			}
		}
	}
}

country_event = { # Total Fertility Rate
	id = 2260602
	title = EVT_2260602_NAME #  Total Fertility Rate
	desc = EVT_2260602_DESC
	picture = "demographic_transition"
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	trigger = {
		has_country_flag = demographic_init
		exists = yes
		NOT = { has_country_modifier = demographic_timer }
	}
	
	#mean_time_to_happen = {
	#	months = 120 # 10 years)
	#	modifier = {
	#		factor = 0.1
	#		NOT = { has_country_flag = total_fertility_rate_initial_setup } 
	#	}
	#}
	
	option = {
		name = OK
		#set_country_flag = total_fertility_rate_initial_setup
		add_country_modifier = { name = demographic_timer duration = 3400 }

		any_owned = {
			limit = { NOT = { literacy = 0.01 } is_state_religion = no NOT = { has_province_modifier = demographic_transition } }
			add_province_modifier = { name = family_values duration = 3500 } # 10 +50%
		}
		any_owned = {
			limit = { literacy = 0.01 NOT = { literacy = 0.05 } is_state_religion = no NOT = { has_province_modifier = demographic_transition } }
			add_province_modifier = { name = family_values duration = 3150 } #9 +45%
		}
		any_owned = {
			limit = { literacy = 0.05 NOT = { literacy = 0.1 } is_state_religion = no NOT = { has_province_modifier = demographic_transition } }
			add_province_modifier = { name = family_values duration = 2800 } # 8 +40%
		}
		any_owned = {
			limit = { literacy = 0.1 NOT = { literacy = 0.4 } is_state_religion = no NOT = { has_province_modifier = demographic_transition } }
			add_province_modifier = { name = total_fertility_rate duration = 2450 } # 7 +35%
		}
		any_owned = {
			limit = { literacy = 0.4 is_state_religion = no NOT = { has_province_modifier = demographic_transition } }
			add_province_modifier = { name = total_fertility_rate duration = 3500 } # 10 +25%
		}

		any_owned = {
			limit = { NOT = { literacy = 0.01 } OR = { is_state_religion = yes has_province_modifier = demographic_transition } } 
			add_province_modifier = { name = total_fertility_rate duration = 3500 } # 10 +25%
		}
		any_owned = {
			limit = { literacy = 0.01 NOT = { literacy = 0.05 } OR = { is_state_religion = yes has_province_modifier = demographic_transition } }
			add_province_modifier = { name = total_fertility_rate duration = 2100 } # 6 +15%
		}
		any_owned = {
			limit = { literacy = 0.05 NOT = { literacy = 0.1 } OR = { is_state_religion = yes has_province_modifier = demographic_transition } }
			add_province_modifier = { name = total_fertility_rate duration = 1400 } # 4 +10%
		}
		any_owned = {
			limit = { literacy = 0.1 NOT = { literacy = 0.4 } OR = { is_state_religion = yes has_province_modifier = demographic_transition } }
			add_province_modifier = { name = self_values duration = 700 } # 2 5%
		}
		any_owned = {
			limit = { literacy = 0.4 OR = { is_state_religion = yes has_province_modifier = demographic_transition } }
			add_province_modifier = { name = self_values duration = 700 } # 2 -5%
		}
		
	}
}

province_event = { # haredim_jewish
	id = 2260612
	title = EVT_2260612_NAME 
	desc = EVT_2260612_DESC
	picture = "haredim_jewish"
	
	trigger = {
		any_pop = { 
			culture = haredim_jewish
		}
	}
	
	mean_time_to_happen = {
        months = 120
	}
	
	option = {
		name = EVT_2260612_OPTA
		any_pop = { 
			limit = { culture = haredim_jewish }
			reduce_pop = 1.35
		}
	}
}

province_event = { # mennonites
	id = 2260613
	title = EVT_2260613_NAME 
	desc = EVT_2260613_DESC
	picture = "family_values"
	
	trigger = {
		any_pop = { 
			culture = mennonites
		}
	}
	
	mean_time_to_happen = {
        months = 120
	}
	
	option = {
		name = EVT_2260613_OPTA
		any_pop = { 
			limit = { culture = mennonites }
			reduce_pop = 1.35
		}
	}
}
