country_event = {
  id = 8011705
  title = EVT_8011705_NAME
  desc = EVT_8011705_DESC
  picture = "nwo2_carnation_revolution"

  trigger = {
    tag = POR
    year = 1972
	NOT = { government = democracy }
	NOT = { has_country_flag = carnation_revolution }
  }

  mean_time_to_happen = { months = 24 }

  option = {
    name = EVT_8011705_A
	government = democracy country_event = 800054
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	# Timor -> indonesia.txt events
	# African colonies release unconditionally
	any_country = { limit = { exists = no OR = { tag = ANG tag = MOZ tag = GUB tag = STP tag = CPV } } country_event = 8212010 }
	set_country_flag = carnation_revolution
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8011705_B
	any_pop = { militancy = 2.0 }
	ai_chance = { factor = 0 }
  }
}
