country_event = {
  id = 8023003
  title = EVT_8023003_NAME
  desc = EVT_8023003_DESC
  picture = "nwo2_king_michael_i"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1944 NOT = { year = 1951 }
    
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8023003_A
	prestige = 10
  }
}
country_event = {
  id = 8023013
  title = EVT_8023013_NAME
  desc = EVT_8023013_DESC
  picture = "nwo2_nicolae_ceausescu"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1968 NOT = { year = 1974 }
    
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8023013_A
	any_pop = { militancy = -1.0  consciousness = 1 }
	relation = { who = USA value = 50 } 
	relation = { who = ENG value = 50 } 
	relation = { who = FRA value = 50 } 
	relation = { who = RUS value = -50 } 
  }
}
country_event = {
  id = 8023014
  title = EVT_8023014_NAME
  desc = EVT_8023014_DESC
  picture = "nwo2_nicolae_ceausescu"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1980 NOT = { year = 1984 }
    
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8023014_A
	any_pop = { militancy = 2.0  consciousness = 2 }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
  }
}
country_event = {
  id = 8023015
  title = EVT_8023015_NAME
  desc = EVT_8023015_DESC
  picture = "nwo2_romanian_revolution_1989"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1989 NOT = { year = 1991 }
    has_global_flag = autumn_of_nations
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023015_A
	any_pop = { militancy = 3.0  consciousness = 1 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8023015_B
	any_pop = { militancy = 1.0 consciousness = 2 }
	country_event = 8012302 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8023016
  title = EVT_8023016_NAME
  desc = EVT_8023016_DESC
  picture = "nwo2_romanian_revolution_1989"
  fire_only_once = yes

  trigger = {
    tag = ROM
	year = 1990 NOT = { year = 1991 }
    has_global_flag = autumn_of_nations
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8023016_A
	any_pop = { militancy = -3.0  consciousness = 2 }
	country_event = 8012302 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8023016_B
	any_pop = { militancy = 5.0  consciousness = 4 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
	id = 8012302
	title = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo2_govt_change
	is_triggered_only = yes

	option = {
		name = OK
		government = democracy country_event = 800054
	}
}

country_event = { # Transnistria War
  id = 8023020
  title = EVT_8023020_NAME
  # EVT_8023020_NAME;Transnistria War
  desc = EVT_8023020_DESC 
  # EVT_8023020_DESC;The Transnistria War was a limited conflict that broke out in November 1990 at Dubari between pro-Transnistria forces, including the Transnistrian Republican Guard, militia and Cossack units, and supported by elements of the Russian 14th Army, and pro-Moldovan forces, including Moldovan troops and police. Fighting intensified on 1 March 1992 and, alternating with ad hoc ceasefires, lasted throughout the spring and early summer of 1992 until a ceasefire was declared on 21 July 1992, which has held. 
  picture = "transnistria_war"
  fire_only_once = yes

  trigger = {
    tag = MOL
	year = 1992 
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8023020_A
	# EVT_8023020_A;Retake control over our country
	any_pop = { militancy = -3.0  consciousness = -1 }
	war = { target = TRD attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8023020_B
	# EVT_8023020_B No,this is to dangerous
	any_pop = { militancy = 5.0  consciousness = 4 }
	ai_chance = { factor = 0 }
  }
}

