country_event = { # Rwanda Independence
  id = 1029500
  title = EVT_1029500_NAME
  desc = EVT_1029500_DESC
  picture = "rwanda_independence"
  fire_only_once = yes

  trigger = {
    tag = BEL
	NOT = { exists = RWA }
	NOT = { exists = BRN }
	exists = CNG
	war = no
	owns = 2034
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8003300_A
	prestige = 20
	RWA = { country_event = 15410 }
	BRN = { country_event = 15410 }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8003300_B
	any_pop = { limit = { location = { is_colonial = yes } } militancy = 2.0 }
	any_pop = { limit = { location = { is_colonial = yes } } consciousness = 1.0 }
	prestige = -10
	badboy = 1.0
	ai_chance = { factor = 0 }
  }
}
country_event = {
	id = 1029501
	title = "EVT_1029501_NAME"
	desc = "EVT_1029501_DESC"
	picture = "congo_war" 
	
	fire_only_once = yes
	
	trigger = {
		tag = RWA
		government = nationalist_dictatorship
		primary_culture = tutsi
		year = 1991
		CNG = { NOT = { government = democracy } }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVT_1029501_A" 
		BRN = { country_event = 1029502 } # offer alliance
		UGA = { country_event = 1029502 } # offer alliance
		CNG = { country_event = 1003301 } # support rebellion
		small_arms = 200
		treasury = 10000		
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_1029501_B" # never mind
		ai_chance = { factor = 0 }
	}
	
}
country_event = {
	id = 1029502
	title = "EVT_1029502_NAME" # Alliance with Rwanda
	desc = "EVT_1029502_DESC"
	picture = "congo_war" 

	is_triggered_only = yes # UGA
	
	option = {
		name = "EVT_1029502_A" # accept
		relation = { who = RWA value = 100 }
		relation = { who = CNG value = -200 }
		create_alliance = RWA
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVT_1029502_B"
		prestige = -5
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 1029503
	title = "EVT_1029503_NAME"
	desc = "EVT_1029503_DESC"
	picture = "rwanda_habyarimana" 
	
	fire_only_once = yes
	
	trigger = { 
		tag = RWA
		year = 1973
		NOT = { year = 1990 }
		NOT = { government = populist_dictatorship }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVT_1029503_A"
		government = populist_dictatorship country_event = 800050
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_1029503_B" # never mind
		ai_chance = { factor = 0 }
	}
	
}
country_event = {
	id = 1029504
	title = "EVT_1029504_NAME"
	desc = "EVT_1029504_DESC"
	picture = "rwanda_genocide" 
	
	fire_only_once = yes
	
	trigger = { 
		tag = RWA
		year = 1992
		NOT = { year = 1996 }
		government = populist_dictatorship
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVT_1029504_A"
		government = nationalist_dictatorship country_event = 800050
		primary_culture = tutsi
		any_pop = {
			limit = { culture = tutsi }
			reduce_pop = 0.9
			}
		any_pop = {
			limit = { culture = hutu }
			reduce_pop = 0.99
			}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_1029504_B" # never mind
		ai_chance = { factor = 0 }
	}
	
}
country_event = {
	id = 1029505
	title = "EVT_1029505_NAME"
	desc = "EVT_1029505_DESC"
	picture = "election_crowd" 
	
	fire_only_once = yes
	
	trigger = { 
		tag = RWA
		year = 2003
		government = nationalist_dictatorship
		NOT = { government = democracy }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVT_1029505_A"
		government = democracy country_event = 800054
		add_accepted_culture = hutu
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_1029504_B" # never mind
		any_pop = {
			militancy = 4 consciousness = 2
			}
		badboy = 3	
		ai_chance = { factor = 0 }
	}
	
}
