country_event = { # Rwanda Independence
  id = 1029500
  title = EVT_1029500_NAME
  desc = EVT_1029500_DESC
  picture = "rwanda_independence"
  fire_only_once = yes

  trigger = {
    tag = BEL
	NOT = { exists = RWA }
	NOT = { exists = BRN }
	exists = CNG
	war = no
	owns = 2034
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8003300_A
	prestige = 20
	RWA = { country_event = 8212010 }
	BRN = { country_event = 8212010 }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8003300_B
	any_pop = { limit = { location = { is_colonial = yes } } militancy = 2.0 }
	any_pop = { limit = { location = { is_colonial = yes } } consciousness = 1.0 }
	prestige = -10
	badboy = 1.0
	ai_chance = { factor = 0 }
  }
}
country_event = {
	id = 1029501
	title = "EVT_1029501_NAME"
	desc = "EVT_1029501_DESC"
	picture = "congo_war" 
	
	fire_only_once = yes
	
	trigger = { # Uganda has successfully intervened in Rwanda 8027001
		tag = RWA
		government = democracy
		has_recently_lost_war = yes
		NOT = { any_owned_province = { NOT = { has_country_modifier = ethnic_cleansing } } }
		badboy = 10
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVT_1029501_A" # riece of tutsi nationalism
		government = nationalist_dictatorship
		primary_culture = tutsi
		UGA = { country_event = 1027002 } # offer alliance
		CNG = { country_event = 1003301 } # support rebellion
		small_arms = 200
		money = 100000		
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_1029501_B" # never mind
		ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = 1029502
	title = "EVT_1029502_NAME" # Alliance with Uganda
	desc = "EVT_1029502_DESC"
	picture = "congo_war" 
	
	is_triggered_only = yes
	
	option = {
		name = "EVT_1029502_A" # accept
		relation = { who = FROM value = 100 }
		relation = { who = CNG value = -200 }
		create_alliance = FROM
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_1029502_B"
		prestige = -5
		ai_chance = { factor = 0 }
	}
	
	
}

