country_event = { # Death of Abdul Aziz
  id = 8012901
  title = EVT_8012901_NAME
  desc = EVT_8012901_DESC
  picture = "nwo2_death"
  fire_only_once = yes

  trigger = {
    tag = SAA
    year = 1953 NOT = { year = 1963 }
    OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_DEATH
	any_pop = { consciousness = -1.0 militancy = -2.0 }
  }
}
country_event = { # Saud's handling of economy
  id = 8012905
  title = EVT_8012905_NAME
  desc = EVT_8012905_DESC
  picture = "nwo2_king_saud"
  fire_only_once = yes

  trigger = {
    tag = SAA
    year = 1953 NOT = { year = 1963 }
  }
  immediate = { set_global_flag = event_fired_8012905 }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8012905_A
	any_owned = { limit = { produces = petroleum } RGO_size = 10 }
  }
}
