country_event = {
  id = 8014117
  title = EVT_8014117_NAME
  desc = EVT_8014117_DESC
  picture = "nwo2_mohamed_barre"
  fire_only_once = yes

  trigger = {
    tag = SOM
    year = 1968 NOT = { year = 1969 }
  }
  immediate = { set_global_flag = event_fired_8014117 }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8014117_A
	government = presidential_dictatorship
  }
}
country_event = {
  id = 8014121
  title = EVT_8014121_NAME
  desc = EVT_8014121_DESC
  picture = "nwo2_mohamed_barre"
  fire_only_once = yes

  trigger = {
    tag = SOM
    year = 1991 NOT = { year = 1992 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8014121_A
	any_pop = { militancy = 5.0 }
  }
}
