country_event = {
  id = 8012610
  title = EVT_8012610_NAME # Defiance Campaign
  desc = EVT_8012610_DESC
  picture = "defiance_campaign"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1952 NOT = { year = 1999 }
	has_country_modifier = apartheid
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8012610_A
	any_pop = { limit = { NOT = { culture = afrikaaner culture = white_anglo } } militancy = 1.0 }
	prestige = -5
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8012610_B
	any_pop = { limit = { NOT = { culture = afrikaaner culture = white_anglo } } consciousness = 1.0 }
	any_pop = { limit = { culture = afrikaaner } militancy = 0.5 }
	prestige = -5
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8012611
  title = EVT_8012611_NAME # Freedom Charter
  desc = EVT_8012611_DESC
  picture = "freedom_charter"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1955 NOT = { year = 1999 }
	has_country_modifier = apartheid
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8012611_A
	any_pop = { limit = { NOT = { culture = afrikaaner culture = white_anglo } } consciousness = 1.0 militancy = 0.5 }
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8012611_B
	any_pop = { limit = { NOT = { culture = afrikaaner culture = white_anglo } } consciousness = 2 }
	prestige = -5
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8012612
  title = EVT_8012612_NAME # Sharpeville Massacre
  desc = EVT_8012612_DESC
  picture = "sharpeville_massacre"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1960 NOT = { year = 1999 }
	has_country_modifier = apartheid
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8012612_A
	any_pop = { limit = { NOT = { culture = afrikaaner culture = white_anglo } } militancy = 1.0 }
	prestige = -10
  }
  option = {
    name = EVT_8012612_B
	any_pop = { limit = { NOT = { culture = afrikaaner culture = white_anglo } } militancy = 1.0 consciousness = 2.0 }
  }
}
country_event = {
  id = 8012613
  title = EVT_8012613_NAME # Botha's Reforms
  desc = EVT_8012613_DESC
  picture = "bothas_reforms"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1984 NOT = { year = 1999 }
	has_country_modifier = apartheid
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8012613_A
	any_pop = { limit = { OR = { culture = coloured culture = indian } } militancy = -5 consciousness = -5 }
	any_pop = { limit = { culture = afrikaaner } consciousness = 2.0 }
	prestige = 2
  }
  option = {
    name = EVT_8012613_B
  }
}
country_event = {
  id = 8012614
  title = EVT_8012614_NAME # Unban the ANC
  desc = EVT_8012614_DESC
  picture = "unban_the_anc"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1990 NOT = { year = 1993 }
	has_country_modifier = apartheid
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8012614_A
	any_pop = { limit = { NOT = { culture = afrikaaner culture = white_anglo culture = coloured culture = indian } } militancy = -1 }
	set_country_flag = unban_the_anc
	prestige = 2
  }
  option = {
    name = EVT_8012614_B
	any_pop = { limit = { NOT = { culture = afrikaaner culture = white_anglo culture = coloured culture = indian } } militancy = -2 }
	set_country_flag = unban_the_anc
	prestige = 4
  }
  option = {
    name = EVT_8012614_C
	any_pop = { limit = { NOT = { culture = afrikaaner culture = white_anglo culture = coloured culture = indian } } militancy = 2 }
  }
}

country_event = {
  id = 8012621
  title = EVT_8012621_NAME
  desc = EVT_8012621_DESC
  picture = "nwo2_apartheid"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1948 NOT = { year = 1963 }
	NOT = { OR = {  ruling_party_ideology = socialist  ruling_party_ideology = progressive  ruling_party_ideology = liberal } }
	government = hms_government
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8012621_A
	any_pop = { limit = { NOT = { culture = afrikaaner } militancy = 1.0  consciousness = 2.0 } }
	any_pop = { limit = { culture = afrikaaner } ideology = { value = nationalist factor = 0.9 } }
	ruling_party_ideology = nationalist
	add_country_modifier = { name = apartheid duration = -1 }
  }
}
country_event = {
  id = 8012622
  title = EVT_8012622_NAME
  desc = EVT_8012622_DESC
  picture = "nwo2_south_african_referendum_1960"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1959 NOT = { year = 1963 }
	government = hms_government
 }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8012622_A
	relation = { who = GBR value = -50 } 
	government = provisional_government country_event = 800050
	ruling_party_ideology = nationalist
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8012622_B
	relation = { who = GBR value = 50 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8012623
  title = apartheid_bantustans_title
  desc = apartheid_bantustans_desc
  picture = "nwo2_apartheid"
  is_triggered_only = yes

  option = {
    name = AI_EVENT
	FROM = { release_vassal = THIS }
  }
}
country_event = {
  id = 8012624
  title = apartheid_end_bantustans_title
  desc = apartheid_end_bantustans_desc
  picture = "nwo2_apartheid"
  is_triggered_only = yes

  option = {
    name = apartheid_end_bantustans_end
	FROM = { inherit = THIS }
	ai_chance = { factor = 1 }
  }
  
  option = {
    name = apartheid_end_bantustans_autonomy
	FROM = { country_event = 8012626 }
	ai_chance = { factor = 0.1 modifier = { tag = ZUL factor = 5 } }
  }
  
}
country_event = {
  id = 8012625
  title = EVT_8012625_NAME
  desc = EVT_8012625_DESC
  picture = "apartheid_total_onslaught"
  fire_only_once = yes

  trigger = {
    tag = SAF
	government = provisional_government 
	exists = ANG
	exists = MOZ
	exists = ZIM
 }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8012625_A
	any_country = { limit = { NOT = { tag = THIS } } relation = { who = THIS value = -50 } } 
	any_pop = { limit = { is_primary_culture = no is_accepted_culture = no } militancy = 1.0  consciousness = 2.0 }
	add_country_modifier = { name = apartheid duration = -1 } # 1990 start date must set
  }

}
country_event = {
  id = 8012626
  title = EVT_8012626_NAME
  desc = EVT_8012626_DESC
  picture = "prince_buthelezi"
  is_triggered_only = yes

  option = {
    name = EVT_8012626_A
	prestige = -4
	any_pop = { limit = { culture = xhosa } consciousness = 0.1 }
	ai_chance = { factor = 0 }
  }
  
  option = {
    name = EVT_8012626_B
	casus_belli = { target = FROM type = annex_core_country months = 12 }
	war = { target = FROM attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
	ai_chance = { factor = 1}
  }
  
}

#
# Botswana 
#
country_event = { # Botswana Independence
  id = 8012670
  title = EVT_8012670_NAME 
  desc = EVT_8012670_DESC
  picture = "botswana_independance"
  fire_only_once = yes

  trigger = {
    tag = GBR
	year = 1966 NOT = { year = 1990 }
	owns = 2074
	NOT = { exists = BOT }
	OR = { 
		AND = { exists = ZAM is_vassal = no }
		AND = { exists = ZIM is_vassal = no }
	}
   }

	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8012670_A
	  prestige = 10
	  release = BOT
	  diplomatic_influence = { who = BOT value = 100 } 
	  create_alliance = BOT
  	  ai_chance = { factor = 100 }
    }
  
    option = {
	  name = EVT_8012670_B
	  prestige = -10
	  any_pop = { limit = { location = { is_core = BOT } } militancy = 8  consciousness = 5.0 }
	  # TODO BOT UDI
	  ai_chance = { factor = 0 }
    }
}
#
# Lesotho
#
country_event = { # Lesotho Independence
  id = 8012680
  title = EVT_8012680_NAME
  desc = EVT_8012680_DESC
  picture = "lesotho_independance"
  fire_only_once = yes

  trigger = {
    tag = GBR
	is_our_vassal = LES
	OR = { 
		exists = BOT
		exists = ZIM
	}
  }

  mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8012680_A
	  prestige = 10
	  release = LES
	  diplomatic_influence = { who = LES value = 100 } 
  	  ai_chance = { factor = 100 }
    }
  
    option = {
	  name = EVT_8012680_B
	  prestige = -10
	  ai_chance = { factor = 0 }
    }
}
#
# Swaziland 
#
country_event = { # Swaziland Independence
  id = 8012690
  title = EVT_8012690_NAME
  desc = EVT_8012690_DESC
  picture = "swaziland_independance"
  fire_only_once = yes

  trigger = {
    tag = GBR
	is_our_vassal = SWA
	OR = { 
		exists = BOT
		exists = ZIM
	}
   }

	mean_time_to_happen = { months = 1 }
	
    option = {
	  name = EVT_8012690_A
	  prestige = 10
	  release = SWA
	  diplomatic_influence = { who = SWA value = 100 } 
  	  ai_chance = { factor = 100 }
    }
  
    option = {
	  name = EVT_8012690_B
	  prestige = -10
	  ai_chance = { factor = 0 }
    }
}