country_event = {
  id = 8012621
  title = EVT_8012621_NAME
  desc = EVT_8012621_DESC
  picture = "nwo2_apartheid"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1948 NOT = { year = 1963 }
	NOT = { OR = {  ruling_party_ideology = socialist  ruling_party_ideology = progressive  ruling_party_ideology = liberal } }
	government = hms_government
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8012621_A
	any_pop = { limit = { NOT = { culture = afrikaaner } militancy = 1.0 } }
	any_pop = { limit = { culture = afrikaaner } ideology = { value = populist factor = 0.9 } }
	ruling_party_ideology = populist
	add_country_modifier = { name = apartheid duration = -1 }
  }
}
country_event = {
  id = 8012622
  title = EVT_8012622_NAME
  desc = EVT_8012622_DESC
  picture = "nwo2_south_african_referendum_1960"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1959 NOT = { year = 1963 }
	government = hms_government
 }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8012622_A
	relation = { who = ENG value = -10 } 
	government = nationalist_dictatorship
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8012622_B
	relation = { who = ENG value = 50 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8012623
  title = apartheid_bantustans_title
  desc = apartheid_bantustans_desc
  picture = "nwo2_apartheid"
  is_triggered_only = yes

  option = {
    name = AI_EVENT
	FROM = { release_vassal = THIS }
  }
}
country_event = {
  id = 8012624
  title = apartheid_end_bantustans_title
  desc = apartheid_end_bantustans_desc
  picture = "nwo2_apartheid"
  is_triggered_only = yes

  option = {
    name = apartheid_end_bantustans_title
	FROM = { inherit = THIS }
  }
}
country_event = {
  id = 8012625
  title = EVT_8012625_NAME
  desc = EVT_8012625_DESC
  picture = "apartheid_total_onslaught"
  fire_only_once = yes

  trigger = {
    tag = SAF
	government = nationalist_dictatorship
	exists = ANG
	exists = MOZ
	exists = ZIM
 }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8012625_A
	any_country = { limit = { NOT = { tag = THIS } } relation = { who = THIS value = -50 } } 
	any_pop = { limit = { is_primary_culture = no is_accepted_culture = no } militancy = 1.0 }
  }

}
