country_event = {
  id = 8014304
  title = EVT_8014304_NAME
  desc = EVT_8014304_DESC
  picture = "nwo2_death_of_franco"
  fire_only_once = yes

  trigger = {
    tag = SPA
    year = 1975 NOT = { year = 1976 }
	government = populist_dictatorship
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_DEATH
  }
}
country_event = {
  id = 8014312
  title = EVT_8014312_NAME
  desc = EVT_8014312_DESC
  picture = "nwo2_juan_carlos_i"
  fire_only_once = yes

  trigger = {
    tag = SPA
    year = 1978 NOT = { year = 1979 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8014312_A
	any_pop = { militancy = -1.0 }
	government = democracy
  }
}
