###########################################################################
#
#Suffragette Movements 
#
# Event IDs 17000 are reserved for this. DO NOT CHANGE.
#
###########################################################################

### MAM REMOVED ###
# Suffragette Movements
# Women's Parliaments
# Anti-Slavery Convention
# Working Women
# Suffrage News
# The Mud March
# Slim Picketings
# Suffragettes & Suffragists
#Campaign for Married Woman's Property Act
# Leaflet Campaign
# Education for Women
# The Second Sex
# Women's Right to Vote
#Lawless Suffragettes
#Hunger Strike
#Cat and Mouse Act	
#Study Circle
# Women's Suffrage