country_event = {
  id = 8014614
  title = EVT_8014614_NAME
  desc = EVT_8014614_DESC
  picture = "nwo2_carl_xvi_gustaf"
  fire_only_once = yes

  trigger = {
    tag = SWE
    year = 1944 NOT = { year = 1975 }
  }

  mean_time_to_happen = { months = 11  }

  option = {
    name = EVT_8014614_A
	prestige = 10
  }
}
country_event = {
  id = 8014615
  title = EVT_8014615_NAME
  desc = EVT_8014615_DESC
  picture = "stockholm_attack"
  fire_only_once = yes

  trigger = {
	owns = 322
    year = 2017
  }

  mean_time_to_happen = { months = 11  }

  option = {
		name = EVT_8014615_A
		any_pop = { ideology = { factor = 0.05 value = populist } }
 }
}


