country_event = {
  id = 8014720
  title = EVT_8014720_NAME
  desc = EVT_8014720_DESC
  picture = "nwo2_baath_party_coup"
  fire_only_once = yes

  trigger = {
    tag = SYR
    year = 1963 NOT = { year = 1964 }
    government = democracy
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8014720_A
	government = presidential_dictatorship country_event = 800050
	ruling_party_ideology = socialist
  }
}
country_event = {
  id = 8014725
  title = EVT_8014725_NAME
  desc = EVT_8014725_DESC
  picture = "nwo2_hafez_al_assad"
  fire_only_once = yes

  trigger = {
    tag = SYR
    year = 1970 NOT = { year = 1971 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8014725_A
	government = nationalist_dictatorship country_event = 800050
	ruling_party_ideology = socialist
  }
}
country_event = {
	id = 8014730
	title = EVT_8014730_NAME
	# EVT_8014730_NAME;Syrian Civil War
	desc = EVT_8014730_DESC
	picture = "syria_civil_war"
	fire_only_once = yes

	trigger = {
		tag = SYR
		year = 2013
		has_country_flag = arab_spring
		NOT = { government = democracy }
		war = no
		owns = 901 # Al-Hasakah
	}

	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = EVT_8014730_A
		ai_chance = { factor = 100 }
		badboy = 5
		release = ROJ
		war = {
			target = ROJ
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		907 = { add_core = ISI }
		903 = { add_core = ISI }
		904 = { add_core = ISI }
		897 = { change_controller = REB }
		release = ISI
		war = {
			target = ISI
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}		
	}
	option = {
		name = EVT_8014730_B
		government = democracy country_event = 800054
		any_pop = { limit = { culture = shia_arab } militancy = 5  consciousness = 4 } 
		ai_chance = { factor = 0 }
	}
	option = {
		name = EVT_8014730_C
		badboy = 5
		release = ROJ
		war = {
			target = ROJ
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		123 = { add_core = ISI }
		123 = { add_core = ISI }
		123 = { add_core = ISI }
		907 = { add_core = ISI }
		903 = { add_core = ISI }
		904 = { add_core = ISI }
		897 = { change_controller = REB }
		release = ISI
		war = {
			target = ISI
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}		
		random_country = { limit = { tag = THIS OR = { NOT = {exists = ISI } ISI = { ai = no } } } change_tag_no_core_switch = ISI }
		ai_chance = { factor = 0 }
	}
}


