country_event = {
	id = 1014701

	title = EVT_1014701_NAME
	desc = EVT_1014701_DESC
	picture = "syria_civil_war"

	fire_only_once = yes

	trigger = {
		tag = USA
		year = 2013
		war = no
		SYR = { 
			government  = nationalist_dictatorship
			part_of_sphere = no
			is_vassal = no
			NOT = { alliance_with = RUS }
		}
	}

	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = EVT_1014701_OPTA
		ai_chance = { factor = 100 }
		SYR = { badboy = 5 }
		random_country = {
			limit = { tag = SAA in_sphere = THIS ai = yes }
			create_alliance = THIS
		}
		casus_belli = {
			target = SYR
			type = install_democracy
			months = 12
		}
		casus_belli = {
			target = SYR
			type = add_to_sphere
			months = 12
		}
		casus_belli = {
			target = SYR
			type = free_peoples
			months = 12
		}
		war = {
			target = SYR
			attacker_goal = {
				casus_belli = install_democracy
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		badboy = 5
	}
	option = {
		name = EVT_1014701_OPTB
		ai_chance = { factor = 0 }
	}
		
}

