country_event = {
	id = 1014701

	title = EVT_1014701_NAME
	desc = EVT_1014701_DESC
	picture = "syria_civil_war"

	fire_only_once = yes

	trigger = {
		tag = USA
		year = 2013
		war = no
		SYR = { 
			government  = nationalist_dictatorship
			part_of_sphere = no
			is_vassal = no
			NOT = { alliance_with = RUS }
		}
	}

	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = EVT_1014701_OPTA
		ai_chance = { factor = 100 }
		SYR = { badboy = 5 }
		random_country = {
			limit = { tag = SAA in_sphere = THIS ai = yes }
			create_alliance = THIS
		}
		casus_belli = {
			target = SYR
			type = install_democracy
			months = 12
		}
		casus_belli = {
			target = SYR
			type = add_to_sphere
			months = 12
		}
		casus_belli = {
			target = SYR
			type = free_peoples
			months = 12
		}
		war = {
			target = SYR
			attacker_goal = {
				casus_belli = install_democracy
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		badboy = 5
	}
	option = {
		name = EVT_1014701_OPTB
		ai_chance = { factor = 0 }
	}
		
}
country_event = {
  id = 8014720
  title = EVT_8014720_NAME
  desc = EVT_8014720_DESC
  picture = "nwo2_baath_party_coup"
  fire_only_once = yes

  trigger = {
    tag = SYR
    year = 1963 NOT = { year = 1964 }
    government = democracy
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8014720_A
	government = presidential_dictatorship
  }
}
country_event = {
  id = 8014725
  title = EVT_8014725_NAME
  desc = EVT_8014725_DESC
  picture = "nwo2_hafez_al_assad"
  fire_only_once = yes

  trigger = {
    tag = SYR
    year = 1970 NOT = { year = 1971 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { days = 360 }

  option = {
    name = EVT_8014725_A
	government = nationalist_dictatorship
  }
}

