country_event = {
  id = 8015505
  title = EVT_8015505_NAME
  desc = EVT_8015505_DESC
  picture = "nwo2_cemal_guersel"
  fire_only_once = yes

  trigger = {
    tag = TUR
    year = 1960 NOT = { year = 1970 }
	government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8015505_A
	government = presidential_dictatorship country_event = 800050
  }
}
country_event = {
  id = 8015517
  title = EVT_8015517_NAME
  desc = EVT_8015517_DESC
  picture = "nwo2_kenan_evren"
  fire_only_once = yes

  trigger = {
    tag = TUR
    year = 1980 NOT = { year = 1990 }
    government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8015517_A
	government = presidential_dictatorship country_event = 800050
  }
}
