country_event = {
	id = 8027001
	title = "EVT_8027001_NAME" 
	desc = "EVT_8027001_DESC"
	picture = "rwanda_genocide" 
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		RWA = { has_country_modifier = ethnic_cleansing }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVT_8027001_A" # intervene
		war = { target = RWA attacker_goal = { casus_belli = install_democracy } defender_goal = { casus_belli  = status_quo } } 
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_8027001_B" # never mind
		badboy = 2
		ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = 8027002
	title = "EVT_8027002_NAME" # Alliance with Rwanda
	desc = "EVT_8027002_DESC"
	picture = "congo_war" 
	
	is_triggered_only = yes
	
	option = {
		name = "EVT_8027002_A" # accept
		relation = { who = FROM value = 100 }
		relation = { who = CNG value = -200 }
		create_alliance = FROM
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_8027002_B"
		prestige = -5
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 8027003
	title = "EVT_8027003_NAME" 
	desc = "EVT_8027003_DESC"
	picture = "congo_war" 
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		CNG = { government = democracy } # Mubutu has fallen
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVT_8027003_A" 
		RWA = { country_event = 8029502 } # alliance with Rwanda
		CNG = { country_event = 8003302 } # support Ituri rebellion
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_8027003_B" # never mind
		ai_chance = { factor = 0 }
	}
	
}

