# not a memeber of the UN
country_event = {
	id = 1215010

	title = EVT_1215010_NAME
	desc = EVT_1215010_DESC
	picture = "united_nations"

	trigger = {
		NOT = { has_country_modifier = not_member_of_united_nations }
		NOT = { has_country_modifier = united_nations }
		OR = { 
			AND = { tag = CHI has_global_flag = china_united_nations_security_council }
			NOT = { tag = CHI }
		}
		OR = { 
			AND = { tag = KMT NOT = { has_global_flag = china_united_nations_security_council } }
			NOT = { tag = KMT }
		}
		war = no
		year = 1947
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_1215010_A 
		ai_chance = { factor = 0 }
		prestige = -2 
		add_country_modifier = { name = not_member_of_united_nations duration = -1 }
	}

	option = {
		name = EVT_1215010_B
		ai_chance = { factor = 100 }
		prestige = -2 
		add_country_modifier = { name = not_member_of_united_nations duration = -1 }
		any_country = { 
			limit = { 
				THIS = { 
					OR = { 
						AND = { tag = CHI year = 1971 }
						AND = { tag = KMT NOT = { year = 1971 } }
						tag = ENG
						tag = USA
						tag = FRA
						tag = RUS
					}
				}
				neighbour = THIS
				is_greater_power = yes 
				# same list as in  united_nations.txt decition
				OR = { 
					AND = { tag = CHI year = 1971 }
					AND = { tag = KMT NOT = { year = 1971 } }
					tag = KMT
					tag = ENG
					tag = USA
					tag = FRA
					tag = RUS
				}
			}
			diplomatic_influence = { who = THIS value = 25 }
		}
	}
}

country_event = {
	id = 1215011

	title = EVT_1215011_NAME
	desc = EVT_1215011_DESC
	picture = "united_nations_peacekeeping_mission"

	trigger = {
		has_country_modifier = united_nations
		NOT = { has_country_modifier = call_for_un_peacekeeping_mission }
		is_greater_power = no
		OR = { government = hms_government government = democracy } 
		ai = yes
		OR = { 
			AND = { num_of_revolts = 1 NOT = { num_of_cities = 3 } }
			AND = { num_of_revolts = 2 num_of_cities = 3  }
			AND = { num_of_revolts = 3 num_of_cities = 9  }
			AND = { num_of_revolts = 4 num_of_cities = 18 }
		}
		war = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = EVT_1215011_A 
		ai_chance = { factor = 100 }
		prestige = -2 
		add_country_modifier = { name = call_for_un_peacekeeping_mission duration = 700 }
		random_country = { limit = { ai = no has_country_modifier = united_nations } country_event = 1215012 }
	}
	
	# no need for second factor ai will always do
}

country_event = {
	id = 1215012

	title = EVT_1215012_NAME
	desc = EVT_1215012_DESC
	picture = "united_nations_peacekeeping_mission"

	is_triggered_only = yes 

	option = {
		name = EVT_1215012_A 
		prestige = 10
		add_country_modifier = { name = un_peacekeeping_mission duration = 700 }
		FROM = { add_country_modifier = { name = un_peacekeeping_mission duration = 700 } } 
		military_access = FROM
	}
	
	option = {
		name = EVT_1215012_B # never mind 
	}
}

country_event = {
	id = 1215013

	title = EVT_1215013_NAME
	desc = EVT_1215013_DESC
	picture = "united_nations_peacekeeping_mission"

	trigger = {
		has_country_modifier = call_for_un_peacekeeping_mission
		NOT = { government = hms_government government = democracy }
		ai = yes
		war = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = EVT_1215013_A 
		ai_chance = { factor = 100 }
		prestige = 2
		remove_country_modifier = call_for_un_peacekeeping_mission
		random_country = { limit = { ai = no has_country_modifier = un_peacekeeping_mission } country_event = 1215014 }
	}
	
	# no need for second factor ai will always do
}

country_event = {
	id = 1215014

	title = EVT_1215014_NAME
	desc = EVT_1215014_DESC
	picture = "united_nations_peacekeeping_mission"

	is_triggered_only = yes 

	option = {
		name = EVT_1215014_A 
		prestige = -20
		relation = { who = FROM value = -100 }
		remove_country_modifier = un_peacekeeping_mission
		add_country_modifier = { name = ruling_party_scandal duration = 350 }
	}
	
}