country_event = {
  id = 8218000
  title = EVT_8218000_NAME
  desc = EVT_8218000_DESC
  picture = "nwo2_united_arab_republic"
  fire_only_once = yes

  trigger = { # ai = no by decition egypt.txt
    tag = EGY
	ai = yes
    year = 1958 NOT = { year = 1963 }
	government = presidential_dictatorship # nasser
    exists = SYR
	SYR = { is_vassal = no part_of_sphere = no }
    has_global_flag = cold_war
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8218000_A
	SYR = { country_event =  8218001 } 
	country_event = 8218010
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8218000_B
	any_pop = { militancy = 1.0 consciousness = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8218001
  title = EVT_8218001_NAME
  desc = EVT_8218001_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes # EGY

  option = {
    name = EVT_8218001_A
	relation = { who = FROM value = 200 } 
	FROM = { country_event = 8218002 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8218001_B
	relation = { who = FROM value = -100 } 
	set_country_flag = reject_uar
	any_pop = { militancy = 1.0 consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8218002
  title = EVT_8218002_NAME
  desc = EVT_8218002_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218002_A
	any_pop = { militancy = -0.5 consciousness = 0.5 }
	inherit = SYR 
  }
}
country_event = {
  id = 8218003
  title = EVT_8218003_NAME
  desc = EVT_8218003_DESC
  picture = "nwo2_united_arab_republic"
  fire_only_once = yes

  trigger = {
    tag = UAR
	year = 1958 NOT = { year = 1963 }
    exists = IRQ
	IRQ = { government = presidential_dictatorship }
	NOT = {exists = SYR }
    has_global_flag = cold_war
    war = no
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8218003_A
	IRQ = { country_event =  8218004 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8218003_B
	any_pop = { militancy = 0.8 consciousness = 1.6 }
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8218004
  title = EVT_8218004_NAME
  desc = EVT_8218004_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218004_A
	relation = { who = UAR value = -100 } 
	any_pop = { militancy = -0.2 consciousness = -0.1 }
	set_country_flag = reject_uar
	ai_chance = { factor = 0.99 modifier = { government = presidential_dictatorship factor = 0 } }
  }

  option = {
    name = EVT_8218004_B
	relation = { who = UAR value = 200 } 
	UAR = { country_event = 8218005 }
	ai_chance = { factor = 0.01 modifier = { government = presidential_dictatorship factor = 100 } }
  }
}
country_event = {
  id = 8218005
  title = EVT_8218005_NAME
  desc = EVT_8218005_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes
  
  option = {
    name = EVT_8218005_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	inherit = IRQ
  }
}
country_event = {
  id = 8218006
  title = EVT_8218006_NAME
  desc = EVT_8218006_DESC
  picture = "nwo2_united_arab_republic"
  fire_only_once = yes

  trigger = { # decition if ai = no
    tag = UAR
	ai = yes
    year = 1958 NOT = { year = 1963 }
    exists = JOR
	NOT = { exists = SYR }
    has_global_flag = cold_war
    war = no
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8218006_A
	JOR = { country_event =  8218007 } 
	ai_chance = { factor = 0.99 modifier = { government = presidential_dictatorship factor = 0 } }
  }

  option = {
    name = EVT_8218006_B
	any_pop = { militancy = 0.5 consciousness = 1 }
	ai_chance = { factor = 0.01 modifier = { government = presidential_dictatorship factor = 100 } }
  }
}
country_event = {
  id = 8218007
  title = EVT_8218007_NAME
  desc = EVT_8218007_DESC
  picture = "nwo2_united_arab_republic"
  fire_only_once = yes
  is_triggered_only = yes

  option = {
    name = EVT_8218007_A
	relation = { who = EGY value = 200 } 
	UAR = { country_event = 8218008 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8218007_B
	relation = { who = EGY value = -100 } 
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	set_country_flag = reject_uar
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8218008
  title = EVT_8218008_NAME
  desc = EVT_8218008_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes
  
  option = {
    name = EVT_8218008_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	inherit = JOR
  }
}
country_event = {
  id = 8218010
  title = EVT_8218010_NAME
  desc = EVT_8218010_DESC
  picture = "nwo2_nasser_diplomacy"
  is_triggered_only = yes

  option = {
    name = EVT_8218010_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	change_tag = UAR 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8218010_B
	any_pop = { limit = { location = { NOT = { is_core = EGY } } } militancy = 4.0 consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8218011
  title = EVT_8218011_NAME
  desc = EVT_8218011_DESC
  picture = "nwo2_egypt"
  fire_only_once = yes

  trigger = {
    tag = UAR
	exists = UAR
    year = 1961 NOT = { year = 1990 }
	war = no
  }
  
  mean_time_to_happen = { months = 1  }
  
  option = {
    name = EVT_8218011_A
	any_pop = { militancy = 0.5 consciousness = 1 }
	any_country = { limit = { OR = { tag = SYR tag = JOR tag = IRQ tag = LEB } exists = no } country_event = 8212010 }
	change_tag = EGY
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8218011_B
	any_pop = { militancy = 0.5 consciousness = 1 }
	any_country = { limit = { OR = { tag = SYR tag = JOR tag = IRQ tag = LEB } exists = no } country_event = 8212010 add_casus_belli = { target = UAR type = annex_core_country months = 12 } }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8218020
  title = EVT_8218020_NAME
  desc = EVT_8218020_DESC
  picture = "nwo2_united_arab_republic"
  fire_only_once = yes

  trigger = { # decision if ai = no
    tag = UAR
	ai = yes
    year = 1958
    NOT = { year = 1963 }
    exists = LEB 
    has_global_flag = cold_war
    war = no
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8218020_A
	LEB = { country_event =  8218021 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8218020_B
	any_pop = { militancy = 0.3 consciousness = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8218021
  title = EVT_8218021_NAME
  desc = EVT_8218021_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218021_A
	relation = { who = UAR value = 200 } 
	UAR = {country_event = 8218022  }
	ai_chance = { factor = 0.01 modifier = { primary_culture = sunni_arab government = presidential_dictatorship factor = 100 } }
  }

  option = {
    name = EVT_8218021_B
	relation = { who = UAR value = -100 } 
	any_pop = { militancy = -0.5 consciousness = -1 }
	set_country_flag = reject_uar
	ai_chance = { factor = 0.99 modifier = { government = presidential_dictatorship factor = 0 } }
  }
}
country_event = {
  id = 8218022
  title = EVT_8218022_NAME
  desc = EVT_8218022_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218022_A
	any_pop = { militancy = -0.5 consciousness = -1 }
	inherit = LEB
  }
}
country_event = {
  id = 8218023
  title = EVT_8218023_NAME
  desc = EVT_8218023_DESC
  picture = "nwo2_united_arab_republic"
  fire_only_once = yes

  trigger = {
    tag = UAR
    year = 1958 NOT = { year = 1963 }
    exists = PAL
    has_global_flag = cold_war
    war = no
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8218023_A
	PAL = { country_event =  8218024 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8218023_B
	any_pop = { militancy = 0.3 consciousness = 0.5 }
	ai_chance = { factor = 0 }
 }
}
country_event = {
  id = 8218024
  title = EVT_8218024_NAME
  desc = EVT_8218024_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218024_A
	relation = { who = UAR value = 200 } 
	UAR = { country_event = 8218025 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8218024_B
	relation = { who = UAR value = -100 } 
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	set_country_flag = reject_uar
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8218025
  title = EVT_8218025_NAME
  desc = EVT_8218025_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218025_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	inherit = PAL
  }
}
country_event = {
  id = 8218030
  title = EVT_8218030_NAME
  desc = EVT_8218030_DESC
  picture = "nwo2_dome_of_the_rock"
  fire_only_once = yes

  trigger = {
    tag = UAR
	exists = UAR
    year = 1959
    NOT = { year = 1961 }
	NOT = { exists = PAL }
    has_global_flag = cold_war
    war = no
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8218030_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
  }
}
