
country_event = {
	id = 8015801

	title = EVT_8015801_NAME
	desc = EVT_8015801_DESC
	picture = "us_congress"

	trigger = {
		tag = USA
		NOT = { exists = PUR }
		war = no
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = EVT_8015801_A 
		ai_chance = { factor = 100 }
		release_vassal = PUR
		prestige = 2
	}
	
	option = {
		name = EVT_8015801_B 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				OR = { culture = mestizo culture = white_spanish culture = black_spanish }
			}
			consciousness = 1
		}
		any_country = {
			limit = { 
				OR = { 
					primary_culture = mestizo primary_culture = white_spanish primary_culture = black_spanish } 
				}
			relation = { who = THIS value = -5 }
		}
		badboy = 0.5
	}

}

country_event = {
	id = 8015802

	title = EVT_8015802_NAME
	desc = EVT_8015802_DESC
	picture = "911"

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = 911
		war = no
		AFG = { OR = { government = islamist_dictatorship government = nationalist_dictatorship } }
	}
	
	immediate = { AFG = { badboy = 35 } }

	mean_time_to_happen = {
		months = 120
		modifier = { factor = 0.5 AFG = { government = islamist_dictatorship } }
	}

	option = {
		name = EVT_8015802_A 
		ai_chance = { factor = 100 }
		any_country = { relation = { who = AFG value = -200 } }
		add_casus_belli = {
			target = AFG
			type = install_democracy
			months = 60
		}
		add_casus_belli = {
			target = AFG
			type = add_to_sphere
			months = 60
		}		
		war = {
			target = AFG
			attacker_goal = { casus_belli = install_democracy }
			call_ally = yes
		}
		prestige = 20
		badboy = 0.5
	}
	
	option = {
		name = EVT_8015802_B 
		ai_chance = { factor = 0 }
		any_country = { relation = { who = AFG value = -200 } }
		add_casus_belli = {
			target = AFG
			type = install_democracy
			months = 60
		}
		prestige = -20
	}

}