# South Vietnam 
country_event = {
	id = 8228001

	title = EVT_8228001_NAME
	desc = EVT_8228001_DESC
	picture = "french_vietnam"

	fire_only_once = yes
	
	trigger = {
		tag = FRA
		NOT = { exists = SVI }
		exists = DAI
		war = no
		1380 = { controlled_by = FRA } # Saigon
		1369 = { NOT = { controlled_by = FRA } } # Hanoi
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = EVT_8228001_A # South Vietnam Independence
		ai_chance = { factor = 0 }
		prestige = -20 
		release = SVI
		release_vassal = CAM diplomatic_influence = { who = CAM value = -100 }
		release_vassal = LUA diplomatic_influence = { who = LUA value = -100 }
	}
	
	option = {
		name = EVT_8228001_B # Leave Vietnam to it's faith
		ai_chance = { factor = 100 }
		USA = { country_event = 8228002 }
		release_vassal = CAM diplomatic_influence = { who = CAM value = -100 }
		release_vassal = LUA diplomatic_influence = { who = LUA value = -100 }
	}

	option = {
		name = EVT_8228001_C
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = vietnamese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 10
	   }
	   release_vassal = SVI
	}

}

country_event = {
	id = 8228002

	title = EVT_8228002_NAME
	desc = EVT_8228002_DESC
	picture = "french_vietnam"

	is_triggered_only = yes

	option = {
		name = EVT_8228002_A # South Vietnam Independence
		ai_chance = { factor = 100 }
		FRA = { release = SVI }
		diplomatic_influence = {
			who = SVI
			value = 200
		}
		diplomatic_influence = {
			who = CAM
			value = 200
		}
		diplomatic_influence = {
			who = LUA
			value = 200
		}
	}
	
	option = {
		name = EVT_8228002_B # Leave Vietnam to it's faith
		ai_chance = { factor = 0 }
		FRA = { release = DAI }
	}

}

# French won Vietnam war
country_event = {
	id = 8228003

	title = EVT_8228003_NAME
	desc = EVT_8228003_DESC
	picture = "french_vietnam"

	trigger = {
		tag = FRA
		NOT = { exists = SVI }
		NOT = { exists = DAI }
		war = no
		1380 = { controlled_by = FRA } # Saigon
		1369 = { controlled_by = FRA } # Hanoi
	}

	mean_time_to_happen = {
		months = 24 # militanyc modifier
	}

	option = {
		name = EVT_8228003_A # Vietnam Independence
		ai_chance = { factor = 0 }
		prestige = -2
		release_vassal = DAI
		DAI = { government = hms_government }
	}
	
	option = {
		name = EVT_8228003_B
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = vietnamese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 10
	   }
	   badboy = 1
	}

}
