# Yearly event distributing money
country_event = {
	id = 15600
	title = "EVTNAME15600"
	desc = "EVTDESC15600"
	picture = "world_bank"
	
	trigger = {
		OR = { 
			has_country_flag = world_bank
			has_country_flag = the_imf
			has_country_flag = dev_bank
			capital_scope = { province_id = 300 } # City of London
		}
		NOT = { has_country_modifier = bretton_system }
		money = 1000000
		ai = yes
	}

	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA15600"
		add_country_modifier = { name = bretton_system duration = -1 }
	}
}

country_event = {
	id = 15601
	title = "EVTNAME15601"
	desc = "EVTDESC15601"
	picture = "world_bank"
	
	trigger = {
		OR = { 
			has_country_flag = world_bank
			has_country_flag = the_imf
			has_country_flag = dev_bank
			capital_scope = { province_id = 300 } # City of London
		}
		has_country_modifier = bretton_system
		NOT = { money = 1000000 }
		ai = yes
	}
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA15601"
		remove_country_modifier = bretton_system
		money = 1000000 # write of debt
	}
}

country_event = {
	id = 15602
	title = "EVTNAME15602"
	desc = "EVTDESC15602"
	picture = "world_bank"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA15602"
		clr_country_flag = the_imf
		clr_country_flag = world_bank
		clr_country_flag = dev_bank
		random_owned = {
			limit = {
				trade_goods = credit
			}
			trade_goods = coal
		}			
	}
}

country_event = {
	id = 15603
	title = "the_imf_title"
	desc = "the_imf_desc"
	picture = "world_bank"
	
	fire_only_once = yes
	
	trigger = {
		NOT = { 
			has_country_flag = the_imf
		}
		OR = {
			AND = {
				tag = GER
				year = 1992
			}
			AND = { 
				tag = FRA
				NOT = { year = 1992 }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "the_imf_title"
		set_country_flag = the_imf
		random_province = {
			limit = {
				province_id = 564
				owned_by = GER
				year = 1992
			}
			trade_goods = credit
		}
		random_province = {
			limit = {
				province_id = 425
				owned_by = FRA
				NOT = { year = 1992 }
			}
			trade_goods = credit
		}
	}
}

country_event = {
	id = 15604
	title = "world_bank_title"
	desc = "world_bank_desc"
	picture = "world_bank"
	
	fire_only_once = yes
	
	trigger = {
		NOT = { 
			has_country_flag = world_bank
		}
		tag = USA
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "world_bank_title"
		set_country_flag = world_bank
		random_province = {
			limit = {
				province_id = 232
				owned_by = USA
			}
			trade_goods = credit
		}		
	}
}

country_event = {
	id = 15605
	title = "dev_bank_title"
	desc = "dev_bank_desc"
	picture = "dev_bank"
	
	is_triggered_only = yes
	
	option = {
		name = "dev_bank_title"
		random_owned = {
			limit = {
				OR = {
					AND = { 
						province_id = 232 # New York
						owned_by = USA
					}
					AND = { 
						province_id = 564 # Frankfurt
						owned_by = GER
					}
					AND = { 
						province_id = 1538 # Shanghai
						owned_by = CHI
					}
					AND = { 
						province_id = 1538 # Shanghai
						owned_by = TAI
					}
					AND = { 
						NOT = { 
							owner = { tag = USA }
							owner = { tag = CHI }
							owner = { tag = TAI }
							owner = { tag = GER }
						}
						is_capital = yes
					}
				}
			}
			trade_goods = credit
		}		
	}
}
