objectTypes = {
    # OTHER ###############################################
	
	EMFXActorType = {
		name = "Flag"
		actorfile = "gfx\anims\flag.xac"
		
		idle   = "gfx\anims\flag_anim.xsm"
		scale = 1.5
	}
	
	EMFXActorType = {
			name = "InfantryShadowblob"
			actorfile = "gfx\anims\Infantry_shadowblob.xac"

			idle   = "gfx\anims\static.xsm"
			move   = "gfx\anims\static.xsm"
			attack = "gfx\anims\static.xsm"
			scale = 1.5
	}

	EMFXActorType = {
		name = "FlagFloating"
		actorfile = "gfx\anims\floating_flag.xac"
		
		idle   = "gfx\anims\floating_flag_anim.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "bigben"
		actorfile = "gfx\anims\capital_bigben.xac"
		
		idle   = "gfx\anims\static.xsm"
		move   = "gfx\anims\static.xsm"
		attack = "gfx\anims\static.xsm"
		scale = 1.15
	}
	
	EMFXActorType = {
		name = "eiffeltower"
		actorfile = "gfx\anims\capital_eiffeltower.xac"
		
		idle   = "gfx\anims\static.xsm"
		move   = "gfx\anims\static.xsm"
		attack = "gfx\anims\static.xsm"
		scale = 1.75
	}
	
	EMFXActorType = {
		name = "siege"
		actorfile = "gfx\anims\occupation.xac"
		
		animation = {
			name = "idle"
			file ="gfx\anims\occupation.xsm"
			defaultAnimationTime = 0.2
		}
		scale = 1.7
	}	
	
	#  TANKS ##############################################
	EMFXActorType = {
		name = "GenericTank"
		actorfile = "gfx\anims\GenericTank.xac"
		retargeting = yes
		scale = 0.65
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
	
	EMFXActorType = {
		name = "BritishGCTank"
		actorfile = "gfx\anims\BritishTank.xac"
		retargeting = yes
		scale = 0.87
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.8
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 1.4
		}
		
	}

	EMFXActorType = {
		name = "FrenchGCTank"
		actorfile = "gfx\anims\FrenchTank.xac"
		retargeting = yes
		scale = 0.87
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
	
	EMFXActorType = {
		name = "PrussianGCTank"
		actorfile = "gfx\anims\GermanTank.xac"
		scale = 1.07
		
		animation = {
			name = "idle"
			file = "gfx\anims\GermanTankIdle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\GermanTankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\GermanTankAttack.xsm"
			defaultAnimationTime = 0.0
		}
		
#		animation = {
#			name = "attackmove"
#			file = "gfx\anims\TankAttackMove.xsm"
#			defaultAnimationTime = 0.8
#		}
		
	}
	

	EMFXActorType = {
		name = "ItalianGCTank"
		actorfile = "gfx\anims\ItalianTank.xac"
		retargeting = yes
		scale = 0.85
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.8
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackF.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMoveItalian.xsm"
			defaultAnimationTime = 1.4
		}
		
	}
	
	EMFXActorType = {
		name = "JapaneseGCTank"
		actorfile = "gfx\anims\JapaneseTank.xac"
		retargeting = yes
		scale = 0.8
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
	
	

	EMFXActorType = {
		name = "RussianGCTank"
		actorfile = "gfx\anims\SovietTank.xac"
		retargeting = yes
		scale = 0.87
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
		
	
	
	EMFXActorType = {
		name = "UsGCTank"
		actorfile = "gfx\anims\UsTank.xac"
		retargeting = yes
		scale = 0.93
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
	}

	#  INFANTRY ###############################################
	
	EMFXActorType = {
		name = "Bandage"
		actorfile = "gfx\anims\Bandage.xac"
		scale = 1.0
	}
	
	#  BRITISH INFANTRY ####################################
		
	EMFXActorType = {
		name = "BritishGCInfantry"
		actorfile = "gfx\anims\BritishInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}

	EMFXActorType = {
		name = "BritishGCHelmet1"
		actorfile = "gfx\anims\BritishHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "BritishGCHelmet2"
		actorfile = "gfx\anims\BritishHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "BritishGCGun1"
		actorfile = "gfx\anims\BritishGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "BritishGCGun2"
		actorfile = "gfx\anims\BritishGun2.xac"
		scale = 1.0
	}

	#  FRENCH INFANTRY ####################################
		
	EMFXActorType = {
		name = "FrenchGCInfantry"
		actorfile = "gfx\anims\FrenchInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}

	EMFXActorType = {
		name = "FrenchGCHelmet1"
		actorfile = "gfx\anims\FrenchHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "FrenchGCHelmet2"
		actorfile = "gfx\anims\FrenchHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "FrenchGCGun1"
		actorfile = "gfx\anims\FrenchGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "FrenchGCGun2"
		actorfile = "gfx\anims\FrenchGun2.xac"
		scale = 1.0
	}
	

		#  GENERIC INFANTRY #######################################
		
	EMFXActorType = {
		name = "GenericInfantry"
		actorfile = "gfx\anims\GenericInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackC.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "GenericHelmet1"
		actorfile = "gfx\anims\GenericHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.0
	}

	
	EMFXActorType = {
		name = "GenericGun1"
		actorfile = "gfx\anims\GenericGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericGun2"
		actorfile = "gfx\anims\GenericGun2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericGun3"
		actorfile = "gfx\anims\GermanGun3.xac"
		scale = 1.0
	}
	
	#  GERMAN INFANTRY #######################################

	EMFXActorType = {
		name = "PrussianGCInfantry"
		actorfile = "gfx\anims\GermanInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackC.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "PrussianGCHelmet1"
		actorfile = "gfx\anims\GermanHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "PrussianGCHelmet2"
		actorfile = "gfx\anims\GermanHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "PrussianGCGun1"
		actorfile = "gfx\anims\GermanGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "PrussianGCGun2"
		actorfile = "gfx\anims\GermanGun2.xac"
		scale = 1.0
	}

	
		#  ITALiAN INFANTRY ####################################
		
	EMFXActorType = {
		name = "ItalianGCInfantry"
		actorfile = "gfx\anims\ItalianInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}

	EMFXActorType = {
		name = "ItalianGCHelmet1"
		actorfile = "gfx\anims\ItalianHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "ItalianGCHelmet2"
		actorfile = "gfx\anims\ItalianHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "ItalianGCGun1"
		actorfile = "gfx\anims\ItalianGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "ItalianGCGun2"
		actorfile = "gfx\anims\ItalianGun2.xac"
		scale = 1.0
	}
	
	
		#  JAPANESE INFANTRY #######################################

	EMFXActorType = {
		name = "JapaneseGCInfantry"
		actorfile = "gfx\anims\JapaneseInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackC.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "JapaneseGCHelmet1"
		actorfile = "gfx\anims\JapaneseHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "JapaneseGCHelmet2"
		actorfile = "gfx\anims\JapaneseHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "JapaneseGCGun1"
		actorfile = "gfx\anims\JapaneseGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "JapaneseGCGun2"
		actorfile = "gfx\anims\JapaneseGun2.xac"
		scale = 1.0
	}


	
		#  SOVIET INFANTRY #########################################

	EMFXActorType = {
		name = "SovietGCInfantry"
		actorfile = "gfx\anims\SovietInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}
				
	EMFXActorType = {
		name = "SovietGCHelmet1"
		actorfile = "gfx\anims\SovietHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "SovietGCHelmet2"
		actorfile = "gfx\anims\SovietHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "SovietGCGun1"
		actorfile = "gfx\anims\SovietGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "SovietGCGun2"
		actorfile = "gfx\anims\SovietGun2.xac"
		scale = 1.0
	}
	

		#  US INFANTRY ########################################
	
	EMFXActorType = {
		name = "UsGCInfantry"
		actorfile = "gfx\anims\UsInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackD.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}

	EMFXActorType = {
		name = "UsGCHelmet1"
		actorfile = "gfx\anims\UsHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "UsGCGun1"
		actorfile = "gfx\anims\UsGun1.xac"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "UsGCGun2"
		actorfile = "gfx\anims\UsGun2.xac"
		scale = 1.0
	}	
		
	#  MECHANIZED ##############################################
	
	EMFXActorType = {
		name = "PrussianGCMech"
		actorfile = "gfx\anims\GermanMech.xac"
		scale = 1.1
		
		animation = {
			name = "idle"
			file = "gfx\anims\GermanMechIdle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\GermanMechMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\GermanMechAttack.xsm"
			defaultAnimationTime = 0.0
		}	
	}
	
	EMFXActorType = {
		name = "UsGCMech"
		actorfile = "gfx\anims\UsMech.xac"
		scale = 1.1
		
				
		animation = {
			name = "idle"
			file = "gfx\anims\UsMechIdle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\UsMechMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\UsMechAttack.xsm"
			defaultAnimationTime = 0.0
		}	
	}
	
	EMFXActorType = {
		name = "GenericMech"
		actorfile = "gfx\anims\GenericMech.xac"
		scale = 1.15
			
		animation = {
			name = "idle"
			file = "gfx\anims\GenericMechIdle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\GenericMechMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\GenericMechAttack.xsm"
			defaultAnimationTime = 0.0
		}		

	}
	
	EMFXActorType = {
		name = "UsGCMotor"
		actorfile = "gfx\anims\UsMotor.xac"
		
		idle   = "gfx\anims\UsMotorIdle.xsm"
		move   = "gfx\anims\UsMotorMoving.xsm"
		attack = "gfx\anims\GenericMechAttack.xsm"
		scale = 0.59
	}
	
	EMFXActorType = {
		name = "UsGCMotor58"
		actorfile = "gfx\anims\UsMotor.xac"
		
		idle   = "gfx\anims\UsMotorIdle.xsm"
		move   = "gfx\anims\UsMotorMoving.xsm"
		attack = "gfx\anims\GenericMechAttack.xsm"
		scale = 0.58
	}
	
	EMFXActorType = {
		name = "PreussianGCMotor"
		actorfile = "gfx\anims\GermanMotor.xac"
		
		idle   = "gfx\anims\GermanMotorIdle.xsm"
		move   = "gfx\anims\GermanMotorMoving.xsm"
		attack = "gfx\anims\GenericMechAttack.xsm"
		scale = 0.59
	}
		
	EMFXActorType = {
		name = "GenericMotor"
		actorfile = "gfx\anims\GenericMotor.xac"
		
		idle   = "gfx\anims\GenericMotorIdle.xsm"
		move   = "gfx\anims\GenericMotorMoving.xsm"
		attack = "gfx\anims\GenericMechAttack.xsm"
		scale = 0.53
	}

	# GENERIC AIRPOWER ##############################################
	EMFXActorType = {
		name = "GenericFighter"
		actorfile = "gfx\anims\GenericFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterAirAttack.xsm"
		scale = 2.25
	}

	EMFXActorType = {
		name = "PrussianGCFighter"
		actorfile = "gfx\anims\GermanFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
	EMFXActorType = {
		name = "JapaneseGCFighter"
		actorfile = "gfx\anims\JapaneseFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
	EMFXActorType = {
		name = "BritishGCFighter"
		actorfile = "gfx\anims\BritishFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
	EMFXActorType = {
		name = "UsGCFighter"
		actorfile = "gfx\anims\UsFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
	
	EMFXActorType = {
		name = "RussianGCFighter"
		actorfile = "gfx\anims\SovietFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
	EMFXActorType = {
		name = "ItalianGCFighter"
		actorfile = "gfx\anims\ItalianFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
	EMFXActorType = {
		name = "FrenchGCFighter"
		actorfile = "gfx\anims\FrenchFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.3
	}
	
	EMFXActorType = {
		name = "UsGCBomber"
		actorfile = "gfx\anims\UsBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
	EMFXActorType = {
		name = "ItalianGCBomber"
		actorfile = "gfx\anims\ItalianBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
	EMFXActorType = {
		name = "FrenchGCBomber"
		actorfile = "gfx\anims\FrenchBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
	EMFXActorType = {
		name = "BritishGCBomber"
		actorfile = "gfx\anims\BritishBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
	EMFXActorType = {
		name = "PrussianGCBomber"
		actorfile = "gfx\anims\GermanBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 2.4
						
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
	EMFXActorType = {
		name = "GenericBomber"
		actorfile = "gfx\anims\GenericBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}	
	
	EMFXActorType = {
		name = "RussianGCBomber"
		actorfile = "gfx\anims\SovietBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 2.35
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}	
	
	EMFXActorType = {
		name = "JapaneseGCBomber"
		actorfile = "gfx\anims\JapaneseBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}	

	EMFXActorType = {
		name = "GenericMissile"
		actorfile = "gfx\anims\v1.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 1.75

	}	
	
	EMFXActorType = {
		name = "UsGCMissile"
		actorfile = "gfx\anims\jb2.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 1.75

	}		
	
	EMFXActorType = {
		name = "PrussianGCTactical"
		actorfile = "gfx\anims\GermanTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}	
	
	EMFXActorType = {
		name = "JapaneseGCTactical"
		actorfile = "gfx\anims\JapaneseTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}	
	
	EMFXActorType = {
		name = "UsGCTactical"
		actorfile = "gfx\anims\UsTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
		
	EMFXActorType = {
		name = "ItalianGCTactical"
		actorfile = "gfx\anims\ItalianTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		scale = 2.25
	}
	
	EMFXActorType = {
		name = "RussianGCTactical"
		actorfile = "gfx\anims\SovietTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		scale = 2.25
	}
	
	EMFXActorType = {
		name = "BritishGCTactical"
		actorfile = "gfx\anims\BritishTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		scale = 2.25
	}

	EMFXActorType = {
		name = "GenericTactical"
		actorfile = "gfx\anims\GenericTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		scale = 2.25
	}
	
	EMFXActorType = {
		name = "FrenchGCTactical"
		actorfile = "gfx\anims\FrenchTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		scale = 2.25
	}
	
	# ARTILLERY ###################################################
		EMFXActorType = {
		name = "PrussianGCArtillery3"
		actorfile = "gfx\anims\GermanArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "AustriaHungaryGCArtillery3"
		actorfile = "gfx\anims\AustrianArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "UsGCArtillery3"
		actorfile = "gfx\anims\USArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "BritishGCArtillery3"
		actorfile = "gfx\anims\BritishArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "ChineseGCArtillery3"
		actorfile = "gfx\anims\ChineseArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "JapaneseGCArtillery3"
		actorfile = "gfx\anims\JapaneseArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "RussianGCArtillery3"
		actorfile = "gfx\anims\RussianArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "ItalianGCArtillery3"
		actorfile = "gfx\anims\ItalianArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "SwedishGCArtillery3"
		actorfile = "gfx\anims\SwedishArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "FrenchGCArtillery3"
		actorfile = "gfx\anims\FrenchArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

	EMFXActorType = {
		name = "SpanishGCArtillery3"
		actorfile = "gfx\anims\SpanishArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

	EMFXActorType = {
		name = "OttomanGCArtillery3"
		actorfile = "gfx\anims\TurkishArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	# INFANTRY ##############################################
	EMFXActorType = {
		name = "PrussianGCInfantry3"
		actorfile = "gfx\anims\GermanInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "AustriaHungaryGCInfantry3"
		actorfile = "gfx\anims\AustrianInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "UsGCInfantry3"
		actorfile = "gfx\anims\USInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}


	EMFXActorType = {
		name = "BritishGCInfantry3"
		actorfile = "gfx\anims\BritishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}


	EMFXActorType = {
		name = "ChineseGCInfantry3"
		actorfile = "gfx\anims\ChineseInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "JapaneseGCInfantry3"
		actorfile = "gfx\anims\JapaneseInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "RussianGCInfantry3"
		actorfile = "gfx\anims\RussianInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "ItalianGCInfantry3"
		actorfile = "gfx\anims\ItalianInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "SwedishGCInfantry3"
		actorfile = "gfx\anims\SwedishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "FrenchGCInfantry3"
		actorfile = "gfx\anims\FrenchInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

	EMFXActorType = {
		name = "SpanishGCInfantry3"
		actorfile = "gfx\anims\SpanishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

	EMFXActorType = {
		name = "OttomanGCInfantry3"
		actorfile = "gfx\anims\TurkishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}		
	
	
	# OLD 
	
	
	EMFXActorType = {
		name = "GenericMount"
		actorfile = "gfx\anims\Horse.xac"
		
		idle   = "gfx\anims\Horse_Idle.xsm"
		move   = "gfx\anims\Horse_Moving.xsm"
		attack = "gfx\anims\Horse_Idle.xsm"
		scale = 1.35
	}
	
	EMFXActorType = {
		name = "GenericInfantry"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "GenericInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "GenericGun1"
		actorfile = "gfx\anims\Generic_Gun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericHelmet1"
		actorfile = "gfx\anims\Generic_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "GenericHelmet2"
		actorfile = "gfx\anims\Generic_Helmet1.xac"
		scale = 1.00
	}	
	EMFXActorType = {
		name = "InfantryShadowblob"
		actorfile = "gfx\anims\Infantry_shadowblob.xac"
		
		idle   = "gfx\anims\static.xsm"
		move   = "gfx\anims\static.xsm"
		attack = "gfx\anims\static.xsm"
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "Flag"
		actorfile = "gfx\anims\flag.xac"
		
		idle   = "gfx\anims\flag_anim.xsm"
		scale = 1.5
	}

	EMFXActorType = {
		name = "FlagFloating"
		actorfile = "gfx\anims\floating_flag.xac"
		
		idle   = "gfx\anims\floating_flag_anim.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "bigben"
		actorfile = "gfx\anims\capital_bigben.xac"
		
		idle   = "gfx\anims\static.xsm"
		move   = "gfx\anims\static.xsm"
		attack = "gfx\anims\static.xsm"
		scale = 1.15
	}
	
	EMFXActorType = {
		name = "eiffeltower"
		actorfile = "gfx\anims\capital_eiffeltower.xac"
		
		idle   = "gfx\anims\static.xsm"
		move   = "gfx\anims\static.xsm"
		attack = "gfx\anims\static.xsm"
		scale = 1.75
	}
	
	EMFXActorType = {
		name = "BritishGCInfantry"
		actorfile = "gfx\anims\british_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "BritishGCHelmet1"
		actorfile = "gfx\anims\British_Helmet1.xac"
		scale = 1.00
	}
	
		EMFXActorType = {
		name = "BritishGCInfantry2"
		actorfile = "gfx\anims\british_infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "BritishGCHelmet2"
		actorfile = "gfx\anims\British_Helmet21.xac"
		scale = 1.00
	}
	
	
	EMFXActorType = {
		name = "FrenchGCInfantry"
		actorfile = "gfx\anims\french_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "FrenchGCHelmet1"
		actorfile = "gfx\anims\French_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "FrenchGCInfantry2"
		actorfile = "gfx\anims\french_infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "FrenchGCHelmet2"
		actorfile = "gfx\anims\French_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "UsGCInfantry"
		actorfile = "gfx\anims\Us_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {
		name = "UsGCHelmet1"
		actorfile = "gfx\anims\Us_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "UsGCInfantry2"
		actorfile = "gfx\anims\Us_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {
		name = "UsGCHelmet2"
		actorfile = "gfx\anims\Us_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {	
		name = "ConfederateGCInfantry"	
		actorfile = "gfx\anims\Csa_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
		EMFXActorType = {
		name = "ConfederateGCHelmet1"
		actorfile = "gfx\anims\Csa_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {	
		name = "ConfederateGCInfantry2"	
		actorfile = "gfx\anims\Csa_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "ConfederateGCHelmet2"
		actorfile = "gfx\anims\Csa_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "RussianGCInfantry"
		actorfile = "gfx\anims\russian_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "RussianGCHelmet1"
		actorfile = "gfx\anims\Russian_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "RussianGCInfantry2"
		actorfile = "gfx\anims\Russian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "RussianGCHelmet2"
		actorfile = "gfx\anims\Russian_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "OttomanGCInfantry"
		actorfile = "gfx\anims\Ottoman_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

	EMFXActorType = {
		name = "OttomanGCHelmet1"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "OttomanGCInfantry2"
		actorfile = "gfx\anims\Ottoman_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "PrussianGCInfantry"
		actorfile = "gfx\anims\Prussian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "PrussianGCHelmet1"
		actorfile = "gfx\anims\Prussian_Helmet1.xac"
		scale = 1.00
	}
	
		EMFXActorType = {
		name = "PrussianGCInfantry2"
		actorfile = "gfx\anims\Prussian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "PrussianGCHelmet2"
		actorfile = "gfx\anims\Prussian_Helmet22.xac"
		scale = 1.00
	}	
	
	EMFXActorType = {
		name = "AustriaHungaryGCInfantry"
		actorfile = "gfx\anims\AustriaHungery_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCHelmet1"
		actorfile = "gfx\anims\AustriaHungery_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCInfantry2"
		actorfile = "gfx\anims\Austria_Hungery_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCHelmet2"
		actorfile = "gfx\anims\AustriaHungery_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SwedishGCInfantry"
		actorfile = "gfx\anims\Swedish_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "SwedishGCHelmet1"
		actorfile = "gfx\anims\Swedish_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SwedishGCInfantry2"
		actorfile = "gfx\anims\Swedish_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "SwedishGCHelmet2"
		actorfile = "gfx\anims\Swedish_Helmet21.xac"
		scale = 1.00
	}

	EMFXActorType = {
		name = "JapaneseGCInfantry"
		actorfile = "gfx\anims\Japanese_Infantry.xac"
		
		idle   = "gfx\anims\Japanese_idle.xsm"
		move   = "gfx\anims\Japanese_moving.xsm"
		attack = "gfx\anims\Japanese_Attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "JapaneseGCInfantry2"
		actorfile = "gfx\anims\Japanese_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "JapaneseGCHelmet2"
		actorfile = "gfx\anims\Japanese_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ItalianGCInfantry"
		actorfile = "gfx\anims\Italian_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ItalianHelmet1"
		actorfile = "gfx\anims\Italian_Helmet1.xac"
		scale = 1.00
	}
	
		EMFXActorType = {
		name = "ItalianGCInfantry2"
		actorfile = "gfx\anims\Italian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ItalianGCHelmet2"
		actorfile = "gfx\anims\Italian_Helmet22.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ChineseGCInfantry"
		actorfile = "gfx\anims\Chinese_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ChineseGCHelmet1"
		actorfile = "gfx\anims\Chinese_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ChineseGCInfantry2"
		actorfile = "gfx\anims\Chinese_infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ChineseGCHelmet2"
		actorfile = "gfx\anims\Chinese_Helmet21.xac"
		scale = 1.00
	}

	EMFXActorType = {
		name = "SpanishGCInfantry"
		actorfile = "gfx\anims\Spanish_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "SpanishGCHelmet1"
		actorfile = "gfx\anims\Spanish_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SpanishGCInfantry2"
		actorfile = "gfx\anims\Spanish_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "SpanishGCHelmet2"
		actorfile = "gfx\anims\Spanish_Helmet21.xac"
		scale = 1.00
	}
		
	EMFXActorType = {
		name = "MoroccoGCInfantry"
		actorfile = "gfx\anims\Generic_Arab_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "MoroccoGCHelmet1"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AsianGCInfantry"
		actorfile = "gfx\anims\Generic_Asian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "AsianGCHelmet1"
		actorfile = "gfx\anims\Generic_Asian_Helmet1.xac"
		scale = 1.00
	}

	EMFXActorType = {
		name = "AsianGCInfantry2"
		actorfile = "gfx\anims\Generic_Asian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "AsianGCHelmet2"
		actorfile = "gfx\anims\Generic_Asian_Helmet21.xac"
		scale = 1.00
	}
	
	
	
	EMFXActorType = {
		name = "IndianGCInfantry"
		actorfile = "gfx\anims\Generic_Indian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "IndianGCHelmet1"
		actorfile = "gfx\anims\Generic_Indian_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "IndianGCInfantry2"
		actorfile = "gfx\anims\Generic_Indian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
		
	EMFXActorType = {
		name = "AfricanGCInfantry"
		actorfile = "gfx\anims\Generic_African_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "AfricanGCHelmet1"
		actorfile = "gfx\anims\Generic_African_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AfricanGCInfantry2"
		actorfile = "gfx\anims\Generic_African_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "AfricanGCHelmet2"
		actorfile = "gfx\anims\Generic_African_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "MiddleEasternGCInfantry"
		actorfile = "gfx\anims\Generic_Arab_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "MiddleEasternGCHelmet1"
		actorfile = "gfx\anims\Generic_Arab_Helmet1.xac"
		scale = 1.00
	}
	
		EMFXActorType = {
		name = "MiddleEasternGCInfantry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "MiddleEasternGCHelmet21"
		actorfile = "gfx\anims\Generic_Arab_Helmet21.xac"
		scale = 1.00
	}
		
	EMFXActorType = {
		name = "SouthAmericanGCInfantry"
		actorfile = "gfx\anims\Generic_SA_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "SouthAmericanGCHelmet1"
		actorfile = "gfx\anims\Generic_SA_Helmet1.xac"
		scale = 1.00
	}
	
		EMFXActorType = {
		name = "MiddleEasternGCHelmet21"
		actorfile = "gfx\anims\Generic_Arab_Helmet21.xac"
		scale = 1.00
	}
		
	EMFXActorType = {
		name = "SouthAmericanGCInfantry2"
		actorfile = "gfx\anims\Generic_SA_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "SouthAmericanGCHelmet2"
		actorfile = "gfx\anims\Generic_SA_Helmet21.xac"
		scale = 1.00
	}
	
	
	EMFXActorType = {
		name = "ZuluGCHelmet1"
		actorfile = "gfx\anims\Zulu_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ZuluGCGun1"
		actorfile = "gfx\anims\Zulu_Shield.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ZuluGCSpear"
		actorfile = "gfx\anims\Zulu_Spear.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ZuluGCInfantry"
		actorfile = "gfx\anims\Zulu_Infantry.xac"
		
		idle   = "gfx\anims\Zulu_Idle.xsm"
		move   = "gfx\anims\Zulu_Moving.xsm"
		attack = "gfx\anims\Zulu_Attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "ZuluGCSpear"
			node = "Right_Hand"
			attachId = 3
		}
		
	}	
	
	EMFXActorType = {
		name = "siege"
		actorfile = "gfx\anims\occupation.xac"
		
		animation = {
			name = "idle"
			file ="gfx\anims\occupation.xsm"
			defaultAnimationTime = 0.2
		}
		scale = 1.7
	}


	EMFXActorType = {
		name = "EuropeanGCInfantry"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "EuropeanGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "EuropeanGCGun1"
		actorfile = "gfx\anims\Generic_Gun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "EuropeanGCHelmet1"
		actorfile = "gfx\anims\Generic_Helmet1.xac"
		scale = 1.00
	}
	EMFXActorType = {
		name = "EuropeanGCHelmet2"
		actorfile = "gfx\anims\Generic_Helmet1.xac"
		scale = 1.00
	}
}	