spriteTypes = {

	spriteType = {
		name = "forum"
		texturefile = "gfx\\interface\\icon_forum.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "facebook"
		texturefile = "gfx\\interface\\icon_facebook.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "twitter"
		texturefile = "gfx\\interface\\icon_twitter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "homepage"
		texturefile = "gfx\\interface\\icon_homepage.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx\\interface\\icon_religion_small.tga"
		noOfFrames = 13
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_bg_mainshadow"
		texturefile = "gfx\\interface\\bg_mainshadow.dds"
		loadType = "INGAME"
		norefcount = yes
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_pops_small"
		texturefile = "gfx\\interface\\pops_small.tga"
		noOfFrames = 12
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pops_small2"
		texturefile = "gfx\\interface\\pops_small.tga"
		noOfFrames = 12
		effectFile = "gfx\\FX\\buttonstate2.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pops_mini"
		texturefile = "gfx\\interface\\pops_mini.tga"
		noOfFrames = 12
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_resources_big"
		texturefile = "gfx\\interface\\resources_big_solo_pdm.tga"
		noOfFrames = 65
		norefcount = yes
	}
	spriteType = {
		name = "GFX_resources"
		texturefile = "gfx\\interface\\resources_solo_pdm.tga"
		noOfFrames = 65
		norefcount = yes
	}
	spriteType = {
		name = "GFX_resources_transparent"
		texturefile = "gfx\\interface\\resources_solo_pdm.tga"
		noOfFrames = 65
		norefcount = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_resources_small"
		texturefile = "gfx\\interface\\resources_small_solo_pdm.tga"
		noOfFrames = 65
		norefcount = yes
		allwaystransparent = no
	}
	spriteType = {
		name = "GFX_resources_small_transparent"
		texturefile = "gfx\\interface\\resources_small_solo_pdm.tga"
		noOfFrames = 65
		norefcount = yes
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_resources_small_transparent_factory_filter"
		texturefile = "gfx\\interface\\resources_small_solo_pdm.tga"
		noOfFrames = 65
		norefcount = yes
		allwaystransparent = yes
	}

	textSpriteType = {
		name = "ToolTip"
		texturefile = "gfx\\interface\\tiles_dialog.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_button_212wide"
		texturefile = "gfx\\interface\\button_212wide.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_button_128wide"
		texturefile = "gfx\\interface\\button_128wide.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_mode_arrow_right"
		texturefile = "gfx\\interface\\mode_arrow_right.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mode_arrow_left"
		texturefile = "gfx\\interface\\mode_arrow_left.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_button_arrow_left"
		texturefile = "gfx\\interface\\button_arrow_left.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_button_arrow_right"
		texturefile = "gfx\\interface\\button_arrow_right.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	corneredTileSpriteType = {
		name = "console_background"
		size= {x=32 y=32 }
		texturefile = "gfx\\interface\\small_tiles_dialog.dds"
		borderSize = { x=8 y=8 }
	}

	spriteType = {
		name = "cursor"
		texturefile = "gfx\\interface\\textcursor.tga"
		noOfFrames = 1
		norefcount = yes
	}

	
	
	spriteType = {
		name = "gfx_transp_black"
		texturefile = "gfx\\interface\\transp_black.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "gfx_transparency"
		texturefile = "gfx\\interface\\transparency.tga"
		noOfFrames = 1
		norefcount = yes
	}

	corneredTileSpriteType = {
		name = "gfx_message_bg"
		size= {x=720 y=100 }		
		textureFile ="gfx\\interface\\transp_black.tga"
		borderSize = { x=8 y=8 }
	}

	
	
	spriteType = {
		name = "default_cursor"
		texturefile = "gfx\\interface\\cursor.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx\\interface\\checkbox.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_small"
		texturefile = "gfx\\interface\\checkbox_small.tga"
		noOfFrames = 2
	}



	maskedShieldType = {
		name = "GFX_thinshield"
		textureFile1 = "gfx\\interface\\shield_frame.tga"
		textureFile2 = "gfx\\interface\\shield_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}

	maskedShieldType = {
		name = "GFX_minishield"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	
	maskedShieldType = {
		name = "GFX_minishield_small"
		textureFile1 = "gfx\\interface\\minishield_small.tga"
		textureFile2 = "gfx\\interface\\minimask_small.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	
	maskedShieldType = {
		name = "GFX_minishield_war"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
		allwaystransparent = yes
	}
	
	maskedShieldType = {
		name = "GFX_minishield_greydown"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx\\FX\\maskedflag_greydown.fx"
	}
	
	textSpriteType = {
		name = "GFX_button_standard_512"
		texturefile = "gfx\\interface\\button_standard_512.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_pause_bg"
		texturefile = "gfx\\interface\\pause_bg.tga"
		noOfFrames = 2
		norefcount = yes
	}

	textSpriteType = {
		name = "button_type_1"
		texturefile = "gfx\\interface\\button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "GFX_list_button"
		texturefile = "gfx\\interface\\list_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_standard_button220"
		texturefile = "gfx\\interface\\standard_button220.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}

	textSpriteType = {
		name = "button_type_6"
		texturefile = "gfx\\interface\\button_type_6.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	
	textSpriteType = {
		name = "button_type_7"
		texturefile = "gfx\\interface\\button_type_7.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_8"
		texturefile = "gfx\\interface\\button_type_8.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_10"
		texturefile = "gfx\\interface\\button_type_10.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		#transparencecheck = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_2"
		texturefile = "gfx\\interface\\button_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_3"
		texturefile = "gfx\\interface\\button_type_3.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_4"
		texturefile = "gfx\\interface\\button_type_4.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		name = "button_type_5"
		texturefile = "gfx\\interface\\button_type_5.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		transparencecheck = yes
		clicksound = click
		
	}


	spriteType = {
		name = "button_type_5_notext"
		texturefile = "gfx\\interface\\button_type_5.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_event_bg"
		texturefile = "gfx\\interface\\event_bg.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		allwaystransparent = yes
	}

}

lightTypes= {


	lightType= 
	{
		name = "EnterLight"
		light = "DirectionalLight"

		diffuse = { 0.0 0.0 0.0 1.0}
		specular = { 0.0 0.0 0.0 1.0}
		ambient = { 1.0 1.0 1.0 1.0}

		direction = { 0 -0.5 -0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range = 100000

	}
	
	lightType= 
	{
		name = "MapSetLight"
		light = "DirectionalLight"

		diffuse = { 1.4 1.3 1.2 1.0}
		specular = { 0.0 0.0 0.0 0.0}
		ambient = { 0.4 0.4 0.35 1.0}

		direction = { 0.0 -1.0 0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range = 10000

	}
	
	lightType = {
		name = "CityLight"
		light = "DirectionalLight"

		diffuse  = { 1.0 1.0 1.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.3 0.3 0.3 1.0 }

		direction   = { 0.8 -0.6 0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range   = 500
	}

#######################################################################
################## 3 city-lights.. for randomization.   ###############
#######################################################################
	lightType = {
		name = "CityLight0"
		light = "DirectionalLight"
		diffuse  = { 0.8 0.8 0.5 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.3 0.3 0.3 1.0 }
		direction   = { -0.5 -1.0 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
	lightType = {
		name = "CityLight1"
		light = "DirectionalLight"
		diffuse  = { 1.0 0.0 0.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.5 0.5 0.5 1.0 }
		direction   = { 0.5 -1.0 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
	lightType = {
		name = "CityLight2"
		light = "DirectionalLight"
		diffuse  = { 0.5 0.5 0.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.4 0.4 0.5 1.0 }
		direction   = { 0.0 -0.4 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
#######################################################################
}

objectTypes = {
	provinceType=
	{
		name = "Provinces"
	}
	provinceWaterType=
	{
		name = "ProvinceWater"
	}
	mapTextType = {
		name = "MapText"
	}

	animatedmaptext = {
		name = "MessageMapText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceTaxText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceDirectTaxText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 0.8 0.8 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
	animatedmaptext = {
		name = "CombatLoss"
		speed = 0.01
		textblock = {
			text = "txt"
			color = { 1.0 0.0 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
#			size = { x=512 y = 128  }
			size = { x=256 y = 64  }
			format = centre
		}
	}
	
	animatedmaptext = {
		name = "MapObjective"
		speed = 0.0
		position = { 2.0 1.0 -0.4 }
		scale = 3.0
		textblock = {
			text = "txt"
			color = { 1.0 1.0 1.0 }
			font = "MaptextFont"
			position = { x=0 y=4 }
			size = { x=256 y = 64 }
			format = left
		}
	}
	
	animatedmaptext = {
		name = "MapObjectiveOther"
		speed = 0.0
		position = { 2.0 1.0 -0.4 }
		scale = 3.0
		textblock = {
			text = "txt"
			color = { 0.8 0.8 0.8 }
			font = "MaptextFont"
			position = { x=0 y=4 }
			size = { x=256 y = 64 }
			format = left
		}
	}
	
	
	animatedmaptext = {
		name = "siegeinfo"
		speed = 0.005
		textblock = {
			text = "txt"
			color = { 0.9 0.9 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}	
	###################################################33
	#Test graphics.. Remove when not used.. - Johan's
	###################################################33
	meshType = {
		name = "Plopp"	
		xfile = "gfx\\test\\plopp.x"

	}

	meshType = {
		name = "port"	
		xfile = "gfx\\test\\port.x"
	}

	meshType = {
		name = "Illegal"	
		xfile = "gfx\\test\\illegal_dummy.x"
	}

	meshType = {
		name = "Legal"	
		xfile = "gfx\\test\\legal_dummy.x"
	}
	meshType = {
		name = "Selection"	
		xfile = "gfx\\test\\ground.x"

	}
	###################################################33
	######end of test
	###################################################33
		
	
	flagType = { 
		name = "StandardFlag"
		size = { x=2 y=1.5 }
	}
	

}


####  SETS COLORS ON _ALL_ FONTS (dont remove) #####
bitmapfonts = {
	bitmapfont = {
		name = "ToolTip_Font"
		fontname = "garamond_16"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
	}
	############################
	
	bitmapfont = {
		name = "ToolTip_Font_Big"
		fontname = "garamond_16_bold"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
	}


	bitmapfont = {
		name = "NewsHeader"
		fontname = "Arial14chi"
		color = 0xff000000
	}

	bitmapfont = {
		name = "NewsContent"
		fontname = "Arial14chi"
		color = 0xff000000
	}
	
	bitmapfont = {
		name = "allies_country"
		fontname = "Arial24chi"
		color = 0xff111188
		effect = yes
	}
	
	bitmapfont = {
		name = "CounterFont"
		fontname = "Eurostile16"
		color = 0xff000000
	}
	


	
## don't change this(chi)
	bitmapfont = {
		name = "garamond_14"
		fontname = "garamond_14"
		color = 0xffffffff
	}
	
	#don't change temp
	bitmapfont = {
		name = "Arial_17_2"
		fontname = "Arial_17_2"
		color = 0xffffffff
	}
	
	
	bitmapfont = {
		name = "timefont"
		fontname = "timefont"
		color = 0xffffffff
	}
	
####       VICKY 2 FONTS BELOW         ############
	
	bitmapfont = {
		name = "old_english"
		fontname = "Old30chi"
		color = 0xff333333
	}

	
	bitmapfont = {
		name = "tahoma_60"
		fontname = "Arial56chi"
		color = 0xff333333
	}

	bitmapfont = {
		name = "AnimatedMapText"
		fontname = "Arial20chi"
		color = 0xff7799ff
	}
	
	bitmapfont = {
		name = "Arial12_bold_black"
		fontname = "Arial14chi"
		color = 0xff000000
		
	}
	
	bitmapfont = {
		name = "Arial12_bold"
		fontname = "Arial14chi"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
	}
	
	bitmapfont = {
		name = "Arial12_black"
		fontname = "Arial14chi"
		color = 0xff000000
		
	}
	
	bitmapfont = {
		name = "Arial12"
		fontname = "Arial14chi"
		color = 0xffffffff
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}		
	}
	
	bitmapfont = {
		name = "Arial10"
		fontname = "Arial10"
		color = 0xffffffff
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}		
	}
	
	bitmapfont = {
		name = "Arial10_black"
		fontname = "Arial10"
		color = 0xff000000	
	}


bitmapfont = {
		name = "vic_42_black"
		fontname = "vic_42"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_42"
		fontname = "vic_42"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
	}
	
bitmapfont = {
		name = "vic_32_black"
		fontname = "Arial24chi"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_32"
		fontname = "Arial24chi"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
	}

bitmapfont = {
		name = "news_22_black"
		fontname = "Arial20chi"
		color = 0xff000000	
	}
	
bitmapfont = {
		name = "vic_22_black"
		fontname = "Arial20chi"
		color = 0xff000000	
	}
bitmapfont = {
		name = "vic_22_bl"
		fontname = "Arial20chi"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_22"
		fontname = "Arial20chi"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
	}
bitmapfont = {
		name = "vic_22_black_bold"
		fontname = "Arial20chi"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_22_bold"
		fontname = "Arial20chi"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
	}
bitmapfont = {
		name = "news_18_black"
		fontname = "Arial14chi"
		color = 0xff000000	
	}
	
bitmapfont = {
		name = "vic_18_black"
		fontname = "Arial16chi"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_18"
		fontname = "Arial16chi"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
	}
bitmapfont = {
		name = "vic_18_black_bold"
		fontname = "Arial16chi"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_18_bold"
		fontname = "Arial16chi"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
	}
bitmapfont = {
		name = "vic_18_headline"
		fontname = "Arial16chi"
		color = 0xffffffff	
	}
bitmapfont = {
		name = "vic_headline"
		fontname = "Arial20chi"
		color = 0xffffffff	
	}
bitmapfont = {
		name = "vic_headline2"
		fontname = "Arial24chi"
		color = 0xffffffff	
	}

bitmapfont = {
		name = "mapfont_56"
		fontname = "Arial56chi"
		color = 0xffffffff	
	}

	bitmapfont = {
		name = "mapfont_56_small"
		fontname = "Arial22chi"
		color = 0xff000000	
	}


}

###########      NORMAL FONTS.


fonts = {

font = {
		name = "vic_title"
		fontname = "simhei"
		height = 40
		charset = "GB2312"	
		color = 0xffffffff	
	}
	
	

	font = {
		name = "Main_14_red"
		fontname = "simsun"
		height = 12
		charset = "GB2312"	
		color = 0xffff0000
	}
	
#watch out	
	font = {
		name = "Arial_20"
	fontname = "simhei"
		height = 16
		charset = "GB2312"	
		color = 0xffffffff
	}
	
	#change to other later
	font = {
		name = "arial_18"
			fontname = "simhei"
		height = 15
		charset = "GB2312"	
		color = 0xffffffff
	}
	
	font = {
		name = "Arial_17"
			fontname = "simsun"
		height = 13
		charset = "GB2312"	
		color = 0xffffffff
	}
	
	font = {
		name = "Arial_17_black"
			fontname = "simsun"
		height = 14
		charset = "GB2312"	
		color = 0xff000000
	}
	
	
	
	font = {
		name = "Arial12_headline"
		fontname = "simsun"
		height = 11
		charset = "GB2312"
		color = 0xffffff00
	}
	
	font = {
		name = "Arial12_alpha"
		fontname = "simsun"
		height = 11
		charset = "GB2312"
		color = 0xffffffff
	}
	
	
	
	font = {
		name = "Arial14"
			fontname = "simsun"
		height = 12
		charset = "GB2312"		
		color = 0xffffffff
		
	}
	
	font = {
		name = "Arial14_black"
			fontname = "simsun"
		height = 12
		charset = "GB2312"		
		color = 0xff000000
		}
	
	
	
	
	
	
	font = {
		name = "impact_small"
			fontname = "simhei"
		height = 22
		charset = "GB2312"		
		color = 0xffffffff
	}
	
	
	
	
	font = {
		name = "frangoth_bold"
			fontname = "simhei"
		height = 16
		charset = "GB2312"		
		color = 0xffffffff
	}
	


	
	font = {
		name = "Main_24"
			fontname = "simhei"
		height = 22
		charset = "GB2312"		
		color = 0xffffffff
	}





	font = {
		name = "messagelog"
			fontname = "simsun"
		height = 14
		charset = "GB2312"		
		color = 0xffffffff
	}

	font = {
		name = "Main_16"
			fontname = "simsun"
		height = 14
		charset = "GB2312"		
		color = 0xffffffff
	}


	font = {
		name = "Main_14"
			fontname = "simsun"
		height = 12
		charset = "GB2312"		
		color = 0xffffffff
	}



	font = {
		name = "Main_14_black"
			fontname = "simsun"
		height = 12
		charset = "GB2312"		
		color = 0xff000000
	}
	
	

	font = {
		name = "ledger"
			fontname = "simsun"
		height = 12
		charset = "GB2312"		
		color = 0xff000000
	}

	font = {
		name = "ledger_headline"
		fontname = "simsun"
		height = 14
		charset = "GB2312"		
		color = 0xff000000
	}
	

	
	

	font = {
		name = "FPS_Font"
		fontname = "simsun"
		height = 12
		charset = "ANSI"		
		color = 0xffaaffff
	}

	font = {
		name = "Loading_Font"
		fontname = "simhei"
		height = 28
		charset = "ANSI"		
		color = 0xff000000	
	}

	font = {
		name = "list"
		fontname = "simhei"
		height = 12
		charset = "ANSI"		
		color = 0xffffffdd
	}

	font = {
		name = "Micro"
		fontname = "simhei"
		height = 11
		charset = "ANSI"		
		color = 0xff000000
	}

	font = {
		name = "Micro_white"
		fontname = "simhei"
		height = 11
		charset = "ANSI"		
		color = 0xffffffff
	}
	
}