objectTypes = {

	EMFXActorType = {
		name = "GenericSubmarine"
		actorfile = "gfx\anims\Submarine.xac"
		scale = 1.4
				
		idle   = "gfx\anims\SubmarineMove.xsm"
		move   = "gfx\anims\SubmarineMove.xsm"
		attack = "gfx\anims\SubmarineMove.xsm"
		
	}	

	EMFXActorType = {
		name = "GenericTransportship"
		actorfile = "gfx\anims\Transportship.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.5
		retargeting = yes
	}		
	
	EMFXActorType = {
		name = "GenericModernCruiser"
		actorfile = "gfx\anims\Battleship.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.0
	}	

	EMFXActorType = {
		name = "GenericModernDestroyer"
		actorfile = "gfx\anims\Battlecruiser.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.2
		retargeting = yes
	}	

	EMFXActorType = {
		name = "GenericCarrier"
		actorfile = "gfx\anims\Carrier.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 1.65
		retargeting = yes
	}	

	EMFXActorType = {
		name = "GenericCruiser"
		actorfile = "gfx\anims\Heavycruiser.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.25
		retargeting = yes
	}	
	
	EMFXActorType = {
		name = "GenericDestroyer"
		actorfile = "gfx\anims\Lightcruiser.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 1.9
		retargeting = yes
	}
	
	EMFXActorType = {
		name = "GenericFrigate"
		actorfile = "gfx\anims\Destroyer.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.0
		retargeting = yes
	}	

	# OLD
	
	EMFXActorType = {
		name = "GenericSteam_Transport"
		actorfile = "gfx\anims\Generic_Steamtransport.xac"
		
		animation = {
			name = "idle"
			file ="gfx\anims\Generic_Steamtransport_Anim_Idle.xsm"
			defaultAnimationTime = 0.3
		}
		
		animation = {
			name = "move"
			file ="gfx\anims\Generic_Steamtransport_Anim_Moving.xsm"
			defaultAnimationTime = 0.65
		}

		scale = 1.2
	}
	
	EMFXActorType = {
		name = "GenericFrigate"
		actorfile = "gfx\anims\Generic_Frigate.xac"
		scale = 1.4
				
		idle   = "gfx\anims\Generic_Frigate_Anim_Idle.xsm"
		move   = "gfx\anims\Generic_Frigate_Anim_Moving.xsm"
		attack = "gfx\anims\Generic_Frigate_Anim_Attack.xsm"
		
	}		
	
	EMFXActorType = {
		name = "GenericRaider"
		actorfile = "gfx\anims\Generic_Raider.xac"
		

		animation = {
			name = "idle"
			file ="gfx\anims\Generic_Raider_Anim_Idle.xsm"
			defaultAnimationTime = 0.25
		}
		
		animation = {
			name = "move"
			file ="gfx\anims\Generic_Raider_Anim_Moving.xsm"
			defaultAnimationTime = 0.55
		}
		
		animation = {
			name = "attack"
			file ="gfx\anims\Generic_Raider_Anim_Attack.xsm"
			defaultAnimationTime = 0.6
		}
		
		scale = 1.8
	}
	
	EMFXActorType = {
		name = "GenericManowar"
		actorfile = "gfx\anims\Generic_Manowar.xac"
		
		idle   = "gfx\anims\Generic_Manowar_Anim_Idle.xsm"
		move   = "gfx\anims\Generic_Manowar_Anim_Moving.xsm"
		attack = "gfx\anims\Generic_Manowar_Anim_Attack.xsm"

		scale = 2.4
	}

	EMFXActorType = {
		name = "GenericIronclad"
		actorfile = "gfx\anims\Generic_Ironclad.xac"
		
		animation = {
			name = "idle"
			file ="gfx\anims\Generic_Ironclad_Anim_Idle.xsm"
			defaultAnimationTime = 0.25
		}
		
		animation = {
			name = "move"
			file ="gfx\anims\Generic_Ironclad_Anim_Moving.xsm"
			defaultAnimationTime = 0.55
		}
		
		animation = {
			name = "attack"
			file ="gfx\anims\Generic_Ironclad_Anim_Attack.xsm"
			defaultAnimationTime = 0.6
		}

		scale = 1.3
	}

	EMFXActorType = {
		name = "GenericDreadnought"
		actorfile = "gfx\anims\Generic_Dreadnought.xac"
		
		animation = {
			name = "idle"
			file ="gfx\anims\General_Dreadnought_Anim_Moving.xsm"
			defaultAnimationTime = 0.25
		}
		
		animation = {
			name = "move"
			file ="gfx\anims\General_Dreadnought_Anim_Moving.xsm"
			defaultAnimationTime = 0.55
		}
		
		animation = {
			name = "attack"
			file ="gfx\anims\General_Dreadnought_Anim_Attack.xsm"
			defaultAnimationTime = 0.6
		}

		scale = 1.4
	}
	
	EMFXActorType = {
		name = "GenericBattleship"
		actorfile = "gfx\anims\Generic_Battleship.xac"
		
		animation = {
			name = "idle"
			file ="gfx\anims\battleship_idle.xsm"
			defaultAnimationTime = 0.25
		}
		
		animation = {
			name = "move"
			file ="gfx\anims\battleship_move.xsm"
			defaultAnimationTime = 0.55
		}
		
		animation = {
			name = "attack"
			file ="gfx\anims\battleship_attack.xsm"
			defaultAnimationTime = 0.6
		}

		scale = 1.6
	}

	EMFXActorType = {
		name = "GenericMonitor"
		actorfile = "gfx\anims\Us_Monitor.xac"
		
		animation = {
			name = "idle"
			file ="gfx\anims\Us_Monitor_Idle.xsm"
			defaultAnimationTime = 0.25
		}
		
		animation = {
			name = "move"
			file ="gfx\anims\Us_Monitor_Idle.xsm"
			defaultAnimationTime = 0.55
		}
		
		animation = {
			name = "attack"
			file ="gfx\anims\Us_Monitor_Idle.xsm"
			defaultAnimationTime = 0.6
		}

		scale = 0.6
	}
	

	
	
	
}	