#Tirana - Tirana, Diber, Berat, Elbasan (574000/143500 POPS)
849 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 2993
	 } 
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 5740
	 } 
	clergymen = {
		culture = albanian
		religion =  sunni 
		size = 1435
	 } 
	clerks = {
		culture = albanian
		religion =  sunni 
		size = 2818
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 2677
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 8595
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 117634
	 } 
}
#Shkoder - Shkoder, Kukes, Lezhe (188000/47000 POPS)
850 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1880
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 2815
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 38529
	 } 
}
#Durres - Durres (126000/31500 POPS)
851 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1260
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1886
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 25825
	 } 
}
#Vlore - Vlore, Fier (210000/52500 POPS)
852 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 1095
	 } 
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 2100
	 } 
	clerks = {
		culture = albanian
		religion =  sunni 
		size = 1031
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 3144
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 43039
	 } 
}
#Gjirokaster - Gjirokaster, Korce (127000/31750 POPS)
853 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1270
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1901
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 23173
	 } 
	farmers = {
		culture = greek
		religion =  orthodox 
		size = 2478
	 } 
	farmers = {
		culture = greek
		religion = irreligion
		size = 378
	 } 
}
