# GENERATED
#Tirana - Tirana, Diber, Berat, Elbasan (574000/143500 POPS)
849 = {
	officers = {
		culture = albanian
		religion =  sunni 
		size = 1119
	 } 
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 4477
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 9942
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 4124
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 123175
	 } 
}
#Shkoder - Shkoder, Kukes, Lezhe (188000/47000 POPS)
850 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 1466
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 3256
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1350
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 40344
	 } 
}
#Durres - Durres (126000/31500 POPS)
851 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 2182
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 27039
	 } 
}
#Vlore - Vlore, Fier (210000/52500 POPS)
852 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 1638
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 3637
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1508
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 45064
	 } 
}
#Gjirokaster - Gjirokaster, Korce (127000/31750 POPS)
853 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 2199
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 24398
	 } 
	farmers = {
		culture = greek
		religion =  orthodox 
		size = 2477
	 } 
	farmers = {
		culture = greek
		religion = irreligion
		size = 378
	 } 
}
