# GENERATED
#Tirana - Tirana, Diber, Berat, Elbasan (574000/143500 POPS)
849 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 2993
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 10075
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 4179
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 124832
	 } 
}
#Shkoder - Shkoder, Kukes, Lezhe (188000/47000 POPS)
850 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 3300
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1368
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 40886
	 } 
}
#Durres - Durres (126000/31500 POPS)
851 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 2211
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 27402
	 } 
}
#Vlore - Vlore, Fier (210000/52500 POPS)
852 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 1095
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 3686
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1529
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 45671
	 } 
}
#Gjirokaster - Gjirokaster, Korce (127000/31750 POPS)
853 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 2229
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 24764
	 } 
	farmers = {
		culture = greek
		religion =  orthodox 
		size = 2477
	 } 
	farmers = {
		culture = greek
		religion = irreligion
		size = 378
	 } 
}
