#Tirana - Tirana, Diber, Berat, Elbasan (574000/143500 POPS)
849 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 2360
	 } 
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 5740
	 } 
	clergymen = {
		culture = albanian
		religion =  sunni 
		size = 1435
	 } 
	clerks = {
		culture = albanian
		religion =  sunni 
		size = 2834
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 2692
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 8643
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 118346
	 } 
}
#Shkoder - Shkoder, Kukes, Lezhe (188000/47000 POPS)
850 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1880
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 2831
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 38762
	 } 
}
#Durres - Durres (126000/31500 POPS)
851 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1260
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1897
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 25980
	 } 
}
#Vlore - Vlore, Fier (210000/52500 POPS)
852 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 2100
	 } 
	clerks = {
		culture = albanian
		religion =  sunni 
		size = 1036
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 3162
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 43301
	 } 
}
#Gjirokaster - Gjirokaster, Korce (127000/31750 POPS)
853 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1270
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1912
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 23330
	 } 
	farmers = {
		culture = greek
		religion =  orthodox 
		size = 2478
	 } 
	farmers = {
		culture = greek
		religion = irreligion
		size = 378
	 } 
}
