# GENERATED
#Tirana - Tirana, Diber, Berat, Elbasan (574000/143500 POPS)
849 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 1302
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 10228
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 4242
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 126720
	 } 
}
#Shkoder - Shkoder, Kukes, Lezhe (188000/47000 POPS)
850 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 3350
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1389
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 41505
	 } 
}
#Durres - Durres (126000/31500 POPS)
851 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 2245
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 27817
	 } 
}
#Vlore - Vlore, Fier (210000/52500 POPS)
852 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 3742
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1552
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 46361
	 } 
}
#Gjirokaster - Gjirokaster, Korce (127000/31750 POPS)
853 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 2263
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 25181
	 } 
	farmers = {
		culture = greek
		religion =  orthodox 
		size = 2477
	 } 
	farmers = {
		culture = greek
		religion = irreligion
		size = 378
	 } 
}
