# GENERATED
#Tabriz - Tabriz (287000/71750 POPS)
1108 = {
	artisans = {
		culture = azerbaijani
		religion =  sunni 
		size = 5192
	 } 
	craftsmen = {
		culture = azerbaijani
		religion =  sunni 
		size = 2153
	 } 
	farmers = {
		culture = azerbaijani
		religion =  sunni 
		size = 64058
	 } 
}
#Mahabad - Mahabad (248000/62000 POPS)
1111 = {
	artisans = {
		culture = azerbaijani
		religion =  sunni 
		size = 4486
	 } 
	craftsmen = {
		culture = azerbaijani
		religion =  sunni 
		size = 1861
	 } 
	farmers = {
		culture = azerbaijani
		religion =  sunni 
		size = 55353
	 } 
}
#Ardabil - Ardabil (179000/44750 POPS)
1112 = {
	artisans = {
		culture = azerbaijani
		religion =  sunni 
		size = 3238
	 } 
	craftsmen = {
		culture = azerbaijani
		religion =  sunni 
		size = 1343
	 } 
	farmers = {
		culture = azerbaijani
		religion =  sunni 
		size = 35480
	 } 
	farmers = {
		culture = persian
		religion =  shiite 
		size = 4472
	 } 
}
#Zanjan - Zanjan (146000/36500 POPS)
1123 = {
	artisans = {
		culture = azerbaijani
		religion =  sunni 
		size = 2641
	 } 
	craftsmen = {
		culture = azerbaijani
		religion =  sunni 
		size = 1095
	 } 
	farmers = {
		culture = azerbaijani
		religion =  sunni 
		size = 32587
	 } 
}
