#Dalbandin - Dalbandin (117000/29250 POPS)
1220 = {
	aristocrats = {
		culture = baluchi
		religion =  sunni 
		size = 1170
	 } 
	farmers = {
		culture = baluchi
		religion =  sunni 
		size = 11887
	 } 
	farmers = {
		culture = pashtun
		religion =  sunni 
		size = 14060
	 } 
}
#Kalat - Kalat (702000/175500 POPS)
1221 = {
	soldiers = {
		culture = baluchi
		religion =  sunni 
		size = 2106
	 } 
	aristocrats = {
		culture = baluchi
		religion =  sunni 
		size = 7020
	 } 
	clergymen = {
		culture = baluchi
		religion =  sunni 
		size = 3510
	 } 
	artisans = {
		culture = baluchi
		religion =  sunni 
		size = 2220
	 } 
	farmers = {
		culture = baluchi
		religion =  sunni 
		size = 155676
	 } 
}
#Bela - Bela (351000/87750 POPS)
1222 = {
	soldiers = {
		culture = baluchi
		religion =  sunni 
		size = 1053
	 } 
	aristocrats = {
		culture = baluchi
		religion =  sunni 
		size = 3510
	 } 
	clergymen = {
		culture = baluchi
		religion =  sunni 
		size = 1755
	 } 
	artisans = {
		culture = baluchi
		religion =  sunni 
		size = 1110
	 } 
	farmers = {
		culture = baluchi
		religion =  sunni 
		size = 77838
	 } 
}
