#Dalbandin - Dalbandin (120000/30000 POPS)
1220 = {
	aristocrats = {
		culture = baluchi
		religion =  sunni 
		size = 1200
	 } 
	craftsmen = {
		culture = baluchi
		religion =  sunni 
		size = 1205
	 } 
	farmers = {
		culture = baluchi
		religion =  sunni 
		size = 11134
	 } 
	farmers = {
		culture = pashtun
		religion =  sunni 
		size = 15000
	 } 
}
#Kalat - Kalat (723000/180750 POPS)
1221 = {
	soldiers = {
		culture = baluchi
		religion =  sunni 
		size = 1446
	 } 
	aristocrats = {
		culture = baluchi
		religion =  sunni 
		size = 7230
	 } 
	clergymen = {
		culture = baluchi
		religion =  sunni 
		size = 3615
	 } 
	artisans = {
		culture = baluchi
		religion =  sunni 
		size = 2299
	 } 
	craftsmen = {
		culture = baluchi
		religion =  sunni 
		size = 7260
	 } 
	farmers = {
		culture = baluchi
		religion =  sunni 
		size = 157456
	 } 
}
#Bela - Bela (361000/90250 POPS)
1222 = {
	aristocrats = {
		culture = baluchi
		religion =  sunni 
		size = 3610
	 } 
	clergymen = {
		culture = baluchi
		religion =  sunni 
		size = 1805
	 } 
	artisans = {
		culture = baluchi
		religion =  sunni 
		size = 1147
	 } 
	craftsmen = {
		culture = baluchi
		religion =  sunni 
		size = 3625
	 } 
	farmers = {
		culture = baluchi
		religion =  sunni 
		size = 78620
	 } 
}
