#Dalbandin - Dalbandin (120000/30000 POPS)
1220 = {
	aristocrats = {
		culture = baluchi
		religion =  sunni 
		size = 1200
	 } 
	farmers = {
		culture = baluchi
		religion =  sunni 
		size = 12339
	 } 
	farmers = {
		culture = pashtun
		religion =  sunni 
		size = 14406
	 } 
}
#Kalat - Kalat (723000/180750 POPS)
1221 = {
	soldiers = {
		culture = baluchi
		religion =  sunni 
		size = 1446
	 } 
	aristocrats = {
		culture = baluchi
		religion =  sunni 
		size = 7230
	 } 
	clergymen = {
		culture = baluchi
		religion =  sunni 
		size = 3615
	 } 
	artisans = {
		culture = baluchi
		religion =  sunni 
		size = 2299
	 } 
	farmers = {
		culture = baluchi
		religion =  sunni 
		size = 161147
	 } 
}
#Bela - Bela (361000/90250 POPS)
1222 = {
	aristocrats = {
		culture = baluchi
		religion =  sunni 
		size = 3610
	 } 
	clergymen = {
		culture = baluchi
		religion =  sunni 
		size = 1805
	 } 
	artisans = {
		culture = baluchi
		religion =  sunni 
		size = 1147
	 } 
	farmers = {
		culture = baluchi
		religion =  sunni 
		size = 80462
	 } 
}
