#Srinagar - Srinagar (3098000/774500 POPS)
1224 = {
	aristocrats = {
		culture = indian_muslim
		religion =  sunni 
		size = 30980
	 } 
	clergymen = {
		culture = indian_muslim
		religion =  sunni 
		size = 15490
	 } 
	artisans = {
		culture = indian_muslim
		religion =  sunni 
		size = 13936
	 } 
	farmers = {
		culture = indian_muslim
		religion =  sunni 
		size = 457735
	 } 
	farmers = {
		culture = indian
		religion =  hindu 
		size = 253029
	 } 
	farmers = {
		culture = indian
		religion = secularism
		size = 2555
	 } 
}
#Gilgit - Gilgit (1992000/498000 POPS)
1225 = {
	aristocrats = {
		culture = indian_muslim
		religion =  sunni 
		size = 19920
	 } 
	clergymen = {
		culture = indian_muslim
		religion =  sunni 
		size = 9960
	 } 
	artisans = {
		culture = indian_muslim
		religion =  sunni 
		size = 8961
	 } 
	farmers = {
		culture = indian_muslim
		religion =  sunni 
		size = 134961
	 } 
	farmers = {
		culture = indian_shia
		religion =  shiite 
		size = 323700
	 } 
}
#Leh - Leh (73000/18250 POPS)
1226 = {
	farmers = {
		culture = indian_muslim
		religion =  sunni 
		size = 7319
	 } 
	farmers = {
		culture = indian
		religion =  hindu 
		size = 1084
	 } 
	farmers = {
		culture = indian
		religion = secularism
		size = 10
	 } 
	farmers = {
		culture = tibetan
		religion =  buddhist 
		size = 8311
	 } 
	farmers = {
		culture = tibetan
		religion = secularism
		size = 83
	 } 
}
#Aksai Chin - Aksai Chin (112000/28000 POPS)
3281 = {
	aristocrats = {
		culture = uighur
		religion =  sunni 
		size = 1120
	 } 
	farmers = {
		culture = uighur
		religion =  sunni 
		size = 21221
	 } 
	farmers = {
		culture = tibetan
		religion =  buddhist 
		size = 4652
	 } 
	farmers = {
		culture = tibetan
		religion = secularism
		size = 107
	 } 
}
