#Amman - Amman (314000/78500 POPS)
908 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1343
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 3140
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 2279
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 59198
	 } 
}
#Jerash - Jerash (129000/32250 POPS)
909 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1290
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 24320
	 } 
}
#Ruwayshid - Ruwayshid (63000/15750 POPS)
910 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 11877
	 } 
}
#Maan - Maan (10000/2500 POPS)
911 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1886
	 } 
}
#Aqaba - Aqaba (41000/10250 POPS)
922 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 7730
	 } 
}
