# GENERATED
#Amman - Amman (314000/78500 POPS)
908 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1791
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 8514
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 3531
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 53445
	 } 
	farmers = {
		culture = circassians
		religion =  sunni 
		size = 1570
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 8546
	 } 
	farmers = {
		culture = christian_arab
		religion = irreligion
		size = 86
	 } 
}
#Jerash - Jerash (129000/32250 POPS)
909 = {
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 3498
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1451
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 26149
	 } 
}
#Ruwayshid - Ruwayshid (63000/15750 POPS)
910 = {
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 1708
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 12771
	 } 
}
#Maan - Maan (10000/2500 POPS)
911 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2027
	 } 
}
#Aqaba - Aqaba (41000/10250 POPS)
922 = {
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 1112
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 8311
	 } 
}
