# GENERATED
#Amman - Amman (314000/78500 POPS)
908 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2512
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 10048
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 7362
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 3053
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 44830
	 } 
	farmers = {
		culture = circassians
		religion =  sunni 
		size = 1570
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 8546
	 } 
	farmers = {
		culture = christian_arab
		religion = irreligion
		size = 86
	 } 
}
#Jerash - Jerash (129000/32250 POPS)
909 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1032
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 4128
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 3024
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1254
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 22609
	 } 
}
#Ruwayshid - Ruwayshid (63000/15750 POPS)
910 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2016
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 1477
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 11041
	 } 
}
#Maan - Maan (10000/2500 POPS)
911 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1752
	 } 
}
#Aqaba - Aqaba (41000/10250 POPS)
922 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1312
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 7185
	 } 
}
