#Amman - Amman (314000/78500 POPS)
908 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1406
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 3140
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 2396
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 2276
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 7309
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 50162
	 } 
	farmers = {
		culture = circassians
		religion =  sunni 
		size = 1570
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 8548
	 } 
	farmers = {
		culture = christian_arab
		religion = irreligion
		size = 86
	 } 
}
#Jerash - Jerash (129000/32250 POPS)
909 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1290
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 3002
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 24803
	 } 
}
#Ruwayshid - Ruwayshid (63000/15750 POPS)
910 = {
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1466
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 12116
	 } 
}
#Maan - Maan (10000/2500 POPS)
911 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1925
	 } 
}
#Aqaba - Aqaba (41000/10250 POPS)
922 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 7885
	 } 
}
