# GENERATED
#Amman - Amman (314000/78500 POPS)
908 = {
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 8742
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 3626
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 55149
	 } 
	farmers = {
		culture = circassians
		religion =  sunni 
		size = 1570
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 8546
	 } 
	farmers = {
		culture = christian_arab
		religion = irreligion
		size = 86
	 } 
}
#Jerash - Jerash (129000/32250 POPS)
909 = {
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 3591
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1489
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 26849
	 } 
}
#Ruwayshid - Ruwayshid (63000/15750 POPS)
910 = {
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 1754
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 13113
	 } 
}
#Maan - Maan (10000/2500 POPS)
911 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2081
	 } 
}
#Aqaba - Aqaba (41000/10250 POPS)
922 = {
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 1142
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 8533
	 } 
}
