# GENERATED
#Khvoy - Khvoy (221000/55250 POPS)
1109 = {
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 5333
	 } 
	craftsmen = {
		culture = kurdish
		religion =  sunni 
		size = 2212
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 41825
	 } 
	farmers = {
		culture = azerbaijani
		religion =  sunni 
		size = 5524
	 } 
}
#Urumia - Urumia (221000/55250 POPS)
1110 = {
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 5333
	 } 
	craftsmen = {
		culture = kurdish
		religion =  sunni 
		size = 2212
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 47349
	 } 
}
