# GENERATED
#Khvoy - Khvoy (221000/55250 POPS)
1109 = {
	soldiers = {
		culture = kurdish
		religion =  sunni 
		size = 3845
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 4869
	 } 
	craftsmen = {
		culture = kurdish
		religion =  sunni 
		size = 2019
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 37707
	 } 
	farmers = {
		culture = azerbaijani
		religion =  sunni 
		size = 5523
	 } 
}
#Urumia - Urumia (221000/55250 POPS)
1110 = {
	soldiers = {
		culture = kurdish
		religion =  sunni 
		size = 3845
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 4869
	 } 
	craftsmen = {
		culture = kurdish
		religion =  sunni 
		size = 2019
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 43230
	 } 
}
