#Khvoy - Khvoy (382000/95500 POPS)
1109 = {
	aristocrats = {
		culture = kurdish
		religion =  sunni 
		size = 3820
	 } 
	clergymen = {
		culture = kurdish
		religion =  sunni 
		size = 1910
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 2318
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 76852
	 } 
	farmers = {
		culture = azerbaijani
		religion =  shiite 
		size = 9550
	 } 
}
#Urumia - Urumia (382000/95500 POPS)
1110 = {
	aristocrats = {
		culture = kurdish
		religion =  sunni 
		size = 3820
	 } 
	clergymen = {
		culture = kurdish
		religion =  sunni 
		size = 1910
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 2318
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 86402
	 } 
}
