#Khvoy - Khvoy (376000/94000 POPS)
1109 = {
	aristocrats = {
		culture = kurdish
		religion =  sunni 
		size = 3760
	 } 
	clergymen = {
		culture = kurdish
		religion =  sunni 
		size = 1880
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 1123
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 76803
	 } 
	farmers = {
		culture = azerbaijani
		religion =  shiite 
		size = 9400
	 } 
}
#Urumia - Urumia (376000/94000 POPS)
1110 = {
	aristocrats = {
		culture = kurdish
		religion =  sunni 
		size = 3760
	 } 
	clergymen = {
		culture = kurdish
		religion =  sunni 
		size = 1880
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 1123
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 86203
	 } 
}
