# GENERATED
#Khvoy - Khvoy (221000/55250 POPS)
1109 = {
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 5279
	 } 
	craftsmen = {
		culture = kurdish
		religion =  sunni 
		size = 2190
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 41353
	 } 
	farmers = {
		culture = azerbaijani
		religion =  sunni 
		size = 5523
	 } 
}
#Urumia - Urumia (221000/55250 POPS)
1110 = {
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 5279
	 } 
	craftsmen = {
		culture = kurdish
		religion =  sunni 
		size = 2190
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 46876
	 } 
}
