#Khvoy - Khvoy (1540000/385000 POPS)
1109 = {
	soldiers = {
		culture = kurdish
		religion =  sunni 
		size = 3080
	 } 
	aristocrats = {
		culture = kurdish
		religion =  sunni 
		size = 15400
	 } 
	capitalists = {
		culture = kurdish
		religion =  sunni 
		size = 1925
	 } 
	clergymen = {
		culture = kurdish
		religion =  sunni 
		size = 3850
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 9775
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 305550
	 } 
}
#Urumia - Urumia (1540000/385000 POPS)
1110 = {
	soldiers = {
		culture = kurdish
		religion =  sunni 
		size = 3080
	 } 
	aristocrats = {
		culture = kurdish
		religion =  sunni 
		size = 15400
	 } 
	capitalists = {
		culture = kurdish
		religion =  sunni 
		size = 1925
	 } 
	clergymen = {
		culture = kurdish
		religion =  sunni 
		size = 3850
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 9775
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 305550
	 } 
}
