#Khvoy - Khvoy (382000/95500 POPS)
1109 = {
	soldiers = {
		culture = kurdish
		religion =  sunni 
		size = 1980
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 8678
	 } 
	craftsmen = {
		culture = kurdish
		religion =  sunni 
		size = 3599
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 70620
	 } 
	farmers = {
		culture = azerbaijani
		religion =  sunni 
		size = 9548
	 } 
}
#Urumia - Urumia (382000/95500 POPS)
1110 = {
	soldiers = {
		culture = kurdish
		religion =  sunni 
		size = 1980
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 8678
	 } 
	craftsmen = {
		culture = kurdish
		religion =  sunni 
		size = 3599
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 80168
	 } 
}
