#Kuwait - Kuwait (145000/36250 POPS)
935 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1450
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 1344
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 1276
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 4099
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 14053
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 13412
	 } 
}
