#Kuwait - Kuwait (145000/36250 POPS)
935 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1450
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 1345
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 1278
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 4103
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 14082
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 13412
	 } 
}
