#Mogadishu - Mogadishu (597000/149250 POPS)
1868 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 5970
	 } 
	clergymen = {
		culture = somali
		religion =  sunni 
		size = 1492
	 } 
	clerks = {
		culture = somali
		religion =  sunni 
		size = 2121
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 2015
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 6470
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 107676
	 } 
	farmers = {
		culture = italian
		religion =  catholic 
		size = 5940
	 } 
	farmers = {
		culture = italian
		religion = irreligion
		size = 29
	 } 
	farmers = {
		culture = swahili
		religion =  sunni 
		size = 7462
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 8955
	 } 
}
#Baidoa - Baidoa (257000/64250 POPS)
1869 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 2570
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 2785
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 55992
	 } 
}
#Kismayo - Kismayo (257000/64250 POPS)
1870 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 2570
	 } 
	craftsmen = {
		culture = mushunguli
		religion =  sunni 
		size = 1833
	 } 
	farmers = {
		culture = mushunguli
		religion =  sunni 
		size = 55992
	 } 
}
#Hobye - Hobye (257000/64250 POPS)
1871 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 2570
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 2785
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 55992
	 } 
}
#Busaso - Busaso (251000/62750 POPS)
1872 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 2510
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 2720
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 54686
	 } 
}
