#Tunis - Tunis (923000/230750 POPS)
1725 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 9230
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 4615
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 3112
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 181258
	 } 
	farmers = {
		culture = jewish
		religion =  jewish 
		size = 22671
	 } 
	farmers = {
		culture = jewish
		religion = secularism
		size = 403
	 } 
	farmers = {
		culture = white_french
		religion =  catholic 
		size = 9068
	 } 
	farmers = {
		culture = white_french
		religion = secularism
		size = 161
	 } 
}
#Bizerte - Bizerte (567000/141750 POPS)
1726 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 5670
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 2835
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 1911
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 125523
	 } 
	farmers = {
		culture = berber
		religion =  sunni 
		size = 5670
	 } 
}
#Gafsa - Gafsa (825000/206250 POPS)
1727 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 8250
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 4125
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 2781
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 190888
	 } 
}
#Kairouan - Kairouan (791000/197750 POPS)
1728 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 7910
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 3955
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 2667
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 183021
	 } 
}
#Tozeur - Tozeur (135000/33750 POPS)
1729 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1350
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 31237
	 } 
}
#Gabes - Gabes (274000/68500 POPS)
1730 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 2740
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1370
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 60659
	 } 
	farmers = {
		culture = berber
		religion =  sunni 
		size = 2740
	 } 
}
