#Abu Dhabi - Abu Dhabi (16000/4000 POPS)
1167 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 160
	 } 
	bureaucrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 4
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 80
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 119
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2037
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 1600
	 } 
}
#Dubai - Dubai (55000/13750 POPS)
1168 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 7001
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 5500
	 } 
}
