# GENERATED
#Sana - Sana (2185000/546250 POPS)
1178 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2955
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1402
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 23658
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 9814
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 130595
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 376912
	 } 
}
#Hodeida - Hodeida (638000/159500 POPS)
1179 = {
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 6908
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 2865
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 148188
	 } 
}
#Taizz - Taizz (1953000/488250 POPS)
1180 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2641
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1253
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 21146
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 8771
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 268088
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 185533
	 } 
}
