#Sana - Sana (1811000/452750 POPS)
1178 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 4721
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 89700
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 18110
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 9055
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 1144
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 12643
	 } 
	farmers = {
		culture = jewish
		religion =  jewish 
		size = 4515
	 } 
	farmers = {
		culture = jewish
		religion = secularism
		size = 11
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 312397
	 } 
}
#Hodeida - Hodeida (529000/132250 POPS)
1179 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 2645
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 129605
	 } 
}
#Taizz - Taizz (1619000/404750 POPS)
1180 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 8095
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 242850
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 153805
	 } 
}
