# GENERATED
#Sana - Sana (2185000/546250 POPS)
1178 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 3168
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 12673
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1370
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 23128
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 9594
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 119233
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 376911
	 } 
}
#Hodeida - Hodeida (638000/159500 POPS)
1179 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 3700
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 6753
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 2801
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 144870
	 } 
}
#Taizz - Taizz (1953000/488250 POPS)
1180 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2831
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 11327
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1225
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 20673
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 8575
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 257931
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 185534
	 } 
}
