# GENERATED
#Sana - Sana (2185000/546250 POPS)
1178 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 3110
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 12441
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1371
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 23141
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 9599
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 119504
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 376911
	 } 
}
#Hodeida - Hodeida (638000/159500 POPS)
1179 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 3632
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 6757
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 2803
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 144949
	 } 
}
#Taizz - Taizz (1953000/488250 POPS)
1180 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2780
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 11120
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1225
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 20684
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 8580
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 258173
	 } 
	farmers = {
		culture = shia_arab
		religion =  shiite 
		size = 185533
	 } 
}
