political_decisions = {
### MAM REMOVED ###
# North-American Minors
	#apply_for_USA_statehood = {}
# CSA
	#king_cotton = {}
# USA	
	#trail_of_tears = {}
	#custers_expedition = {}
	#enact_the_homestead_act = {}
	#bixby_letter = {}
	#enact_anaconda_plan = {}
	#shermans_march_to_the_sea = {}
	#emancipation_proclamation = {}		
	#manifest_destiny = {}
	#gag_rule = {}
	#clay_and_douglas_draft = {}
	#corwin_amendment = {}
	#fugitive_slave_act = {}
	#nashville_convention = {}
	#ostend_manifesto = {}
	#kansas_nebraska_act = {}
	#wilmot_proviso = {}
	#form_kellys_irish_brigade = {}
	#raise_the_bonnie_blue_flag = {}
	#enact_radical_reconstruction = {}
	#annex_hawaii = {}
	#alaskan_purchase = {}
	#webster_ashburton_treaty = {}
}