political_decisions = {

	partition_of_belgium = {
		picture = "partition_of_belgium"
		potential = {
			tag = BEL
			OR = { exists = WLL exists = FLA }
		}

		ai_will_do = { factor = 1 }
		
		allow = {
			always = yes
		}

		effect = {
			prestige = 10
			all_core = { 
				limit = { 
					is_core = BEL
				}
				remove_core = BEL
			}
			any_owned = { 
				limit = { 
					is_core = FLA
					NOT = { is_core = WLL }
				}
				owner = {
					change_tag = FLA
					capital = 390
				}
			}
			any_owned = { 
				limit = { 
					is_core = WLL
					NOT = { is_core = FLA }
				}
				owner = {
					change_tag = WLL
					capital = 390
				}
			}
		}
		
	}
}
