# replace_path vic2 bug force "C"anals.txt as name
political_decisions = {
	build_kiel_canal = {
		potential = {
			NOT = { is_canal_enabled = 1 }
			owns = 369
			is_greater_power = yes
		}
		allow = {
		}
		effect = {
			enable_canal = 1
			369 = { set_province_flag = kiel_canal }
			prestige = 5
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	build_suez_canal = {
		picture = suezcanal
		potential = {
			NOT = { is_canal_enabled = 2 }
			owns = 1755
		}
		allow = {
		}
		effect = {
			enable_canal = 2
			prestige = 10
			1755 = { set_province_flag = suez_canal }
			set_global_flag = suez_canal_built
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_panama_canal = {
		potential = {
			NOT = { is_canal_enabled = 3 }
			is_greater_power = yes
			owns = 1723
		}
		allow = {
		}
		effect = {
			enable_canal = 3
			1723 = { set_province_flag = panama_canal }
			prestige = 10
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	bosphorus_canal = {
		picture = bosphorus_canal
		potential = {
			NOT = { is_canal_enabled = 4 }
			owns = 860
		}
		allow = {
		}
		effect = {
			enable_canal = 4
			860 = { set_province_flag = bosphorus_canal }
			prestige = 5
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	build_nicaragua_canal = {
		picture = nicaragua_canal
		potential = {
			NOT = { is_canal_enabled = 5 }
			is_canal_enabled = 3
			is_greater_power = yes
		}
		allow = {
			money = 20000
			NOT = { OR = { owns = 1723 1723 = { owner = { in_sphere = THIS } } }
			OR = { owns = 2198 2198 = { owner = { in_sphere = THIS } } }
		}
		effect = {
			treasury = -12000
			enable_canal = 5
			prestige = 10
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
}
