political_decisions = {

	expulsion_of_sudeten_germans = {
		picture = "expulsion_of_sudeten_germans"
		potential = {
			tag = CZH
			year = 1947 NOT = { year = 1990 }
			NOT = { has_country_flag = expulsion_of_sudeten_germans }
		}

		allow = {
			war = no
			OR = { NOT = { exists = GER } NOT = { relation = { who = GER value = 100 } } }
			marshall_plan = 1
		}

		effect = {
			set_country_flag = expulsion_of_sudeten_germans
			relation = { who = GER value = -200 } 
			any_pop = { limit = { location = { province_id = 633 } culture = german } move_pop = 619 } # Bratislava -> Vienna
			any_pop = { limit = { location = { state_id = 630 } culture = german } move_pop = 595 }  # Sudetenland -> Nurenberg
			any_pop = { limit = { location = { state_id = 625 } culture = german } move_pop = 599 }  # Moravia -> Munich
			any_pop = { limit = { location = { province_id = 689 } culture = polish } move_pop = 683 }  # Tesin -> Liegniz
			any_pop = { limit = { location = { province_id = 633 } culture = polish } move_pop = 681 }  # Bratislava -> Kustrin
		}
		ai_will_do = { factor = 1 }
	}

}
