political_decisions = {

	claim_puducherry = {
		picture = "claim_puducherry"
		potential = {
			tag = HND
			NOT = { 
				has_country_flag = claim_puducherry 
				1312 = { owned_by = THIS } 
			}
		}

		allow = {
 		    tag = HND
			part_of_sphere = no
			is_vassal = no
			NOT = {
				has_country_flag = claim_puducherry
			}
			OR = {
				AND = {
					year = 1953
					ai = yes
				}
				AND = {
					ai = no
					relation =  { who = FRA value = 150 } 
				}
			}
		}

		effect = {
			set_country_flag = claim_puducherry
			FRA = { country_event = 8005701 }
		}

	}
}