political_decisions = {

        claim_greater_china = {
				picture = "claim_greater_china"
                potential = {
                        tag = CHI
                        NOT = { has_country_flag = claim_greater_china }
						has_unclaimed_cores = no
                }

                allow = {
						tag = CHI
						part_of_sphere = no
						NOT = {	
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }						
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_china
                        1496 = { add_core = CHI }
                        1498 = { add_core = CHI }
                        2562 = { add_core = CHI }
                        1485 = { add_core = CHI }
                        1678 = { add_core = CHI }
                        2576 = { add_core = CHI }
                        1637 = { add_core = CHI }
                        1341 = { # Putao
                                add_core = CHI
                        }
                        1208 = { # Khorug
                                add_core = CHI
                        }
                        2945 = { #okiwawa 
                                add_core = CHI
                        }
                        2576 = { #spatly 
                                add_core = CHI
                        }
						1467 = { add_core = CHI }
						2207 = { add_core = CHI }
						1465 = { add_core = CHI }
						1466 = { add_core = CHI }
						1468 = { add_core = CHI }
						1478 = { add_core = CHI }
						2608 = { add_core = CHI }
						2679 = { add_core = CHI }
						2676 = { add_core = CHI }
						1469 = { add_core = CHI } #Kyzyl						
                }

        }

        abandon_claim_greater_china = {
				picture = "claim_greater_china"
                potential = {
                        tag = CHI
                        has_country_flag = claim_greater_china
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_china
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_china
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = CHI
                        }
                }

        }



}

