political_decisions = {

        claim_greater_iran = {
				picture = "claim_greater_iran"
                potential = {
                        tag = PER
                        NOT = { has_country_flag = claim_greater_iran }
                }

                allow = {
                       tag = PER
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_iran
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_iran
						IRQ = { all_core = { limit = { NOT = { province_id = 931 } } add_core = PER } }
						ARM = { all_core = { add_core = PER } }
						AZB = { all_core = { add_core = PER } }
						TAJ = { all_core = { add_core = PER } }
						TKR = { all_core = { add_core = PER } }
						UZB = { all_core = { add_core = PER } }
                        890 = { add_core = PER }
                        891 = { add_core = PER }
                        892 = { add_core = PER }
                        1090 = { add_core = PER }
                        1091 = { add_core = PER }
                        1057 = { add_core = PER }
                        1203 = { add_core = PER }
                        1223 = { add_core = PER }
                        2653 = { add_core = PER }
                        1218 = { add_core = PER }
                        1219 = { add_core = PER }
                        1220 = { add_core = PER }
                        1221 = { add_core = PER }
                        1222 = { add_core = PER }
                }

        }

        abandon_claim_greater_iran = {
				picture = "claim_greater_iran"
                potential = {
                        tag = PER
                        has_country_flag = claim_greater_iran
						OR = {
							government = democracy
							government = hms_government
						}
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_iran
						OR = {
                        	ruling_party_ideology = socialist
                        	ruling_party_ideology = progressive
                        	ruling_party_ideology = liberal
						}
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_iran
						all_core = { 
							limit = { NOT = { owned_by = THIS } }
							remove_core = PER
						}
                }

        }


}

