political_decisions = {
	opec = { # OPEC
		picture = opec 
		potential = { 
			has_global_flag = opec
			NOT = { has_country_modifier = opec } 
			OR = { 
				AND = { owns = 2586 is_core = 2586 } # Ghawar Field
				AND = { owns = 935 is_core = 935 }   # Burgan Field
				AND = { owns = 2435 is_core = 2435 } # Sugar Loaf field
				AND = { owns = 2184 is_core = 2184 } # Cantarell Field
				AND = { owns = 2270 is_core = 2270 } # Bolivar Coastal Field
				AND = { owns = 1163 is_core = 1163 } # Safaniya Oil Field
				AND = { owns = 1182 is_core = 1182 } # Kashagan Field
				AND = { owns = 1132 is_core = 1132 } # Gachsaran Field
				AND = { owns = 932 is_core = 932 }   # Rumaila Field
			} 
		} 
		allow = { 
			year = 1970 
		} # TODO #918
		effect = { 
			prestige = 5
			add_modifier = { name = opec duration = 4500 } 
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { money = 100000 }
			}
		}
	}
}