political_decisions = {

	expulsion_of_germans = {
		picture = "expulsion_of_germans"
		potential = {
			tag = POL
			year = 1947 NOT = { year = 1990 }
			NOT = { has_country_flag = expulsion_of_germans }
		}

		allow = {
			OR = { NOT = { exists = GER } NOT = { relation = { who = GER value = 100 } } }
			marshall_plan = 1
		}

		effect = {
			set_country_flag = expulsion_of_germans
			relation = { who = GER value = -200 } 
			RUS = { set_country_flag = allow_polish_population_transfers }
			any_pop = { limit = { location = { province_id = 699 } culture = german } move_pop = 578 } # Posen -> Dortmund
			any_pop = { limit = { location = { province_id = 684 } culture = german } move_pop = 589 } # Oppeln -> Stutgart
			any_pop = { limit = { location = { province_id = 681 } culture = german } move_pop = 551 } # Kustrin -> E.Berlin
			any_pop = { limit = { location = { state_id = 690 } culture = german } move_pop = 528 } # W Prussia -> Hamburg
			any_pop = { limit = { location = { state_id = 546 } culture = german } move_pop = 549 } # Pomeria -> Berlin
		}
	}

}