# World Bank and the IMF

political_decisions = {

	special_drawing_rights = {
		picture = "special_drawing_rights"
		potential = {
			is_greater_power = yes
			NOT = { has_country_flag = special_drawing_rights }
			#NOT = { has_country_flag = the_imf has_country_flag = world_bank has_country_flag = dev_bank  capital_scope = { trade_goods = credit } }
			NOT = { government = proletarian_dictatorship has_country_flag = market_communism }		
			has_recently_lost_war = no
			#year = 1952
		}
		allow = {
			OR = {
				AND = { NOT = { year = 1952 } money = 10000000 }
				AND = { NOT = { year = 1962 } money = 20000000 }
				AND = { NOT = { year = 1972 } money = 30000000 }
				AND = { NOT = { year = 1982 } money = 40000000 }
				AND = { NOT = { year = 1992 } money = 50000000 }
				AND = { NOT = { year = 2002 } money = 60000000 }
				AND = { NOT = { year = 2012 } money = 70000000 }
				AND = { NOT = { year = 2022 } money = 80000000 }
				AND = { NOT = { year = 2032 } money = 90000000 }
				AND = { NOT = { year = 2042 } money = 100000000 }
				AND = { NOT = { year = 2052 } money = 110000000 }
				AND = { NOT = { year = 2062 } money = 120000000 }
				AND = { NOT = { year = 2072 } money = 130000000 }
				AND = { NOT = { year = 2082 } money = 140000000 }
				AND = { NOT = { year = 2092 } money = 150000000 }
			}
		}
		effect = {
			set_country_flag = special_drawing_rights # event 15606

			random_country = { limit = { tag = THIS NOT = { year = 1952 } } money = -10000000 }
			random_country = { limit = { tag = THIS NOT = { year = 1962 } } money = -20000000 }
			random_country = { limit = { tag = THIS NOT = { year = 1972 } } money = -30000000 }
			random_country = { limit = { tag = THIS NOT = { year = 1982 } } money = -40000000 }
			random_country = { limit = { tag = THIS NOT = { year = 1992 } } money = -50000000 }
			random_country = { limit = { tag = THIS NOT = { year = 2002 } } money = -60000000 }
			random_country = { limit = { tag = THIS NOT = { year = 2012 } } money = -70000000 }
			random_country = { limit = { tag = THIS NOT = { year = 2022 } } money = -80000000 }
			random_country = { limit = { tag = THIS NOT = { year = 2032 } } money = -90000000 }
			random_country = { limit = { tag = THIS NOT = { year = 2042 } } money = -100000000 }
			random_country = { limit = { tag = THIS NOT = { year = 2052 } } money = -110000000 }
			random_country = { limit = { tag = THIS NOT = { year = 2062 } } money = -120000000 }
			random_country = { limit = { tag = THIS NOT = { year = 2072 } } money = -130000000 }
			random_country = { limit = { tag = THIS NOT = { year = 2082 } } money = -140000000 }
			random_country = { limit = { tag = THIS NOT = { year = 2092 } } money = -150000000 }
		}
	}
	
	city_of_london = {
		picture = "city_of_london"
		potential = {
			is_greater_power = yes
			NOT = { tag = ENG }
			ENG = { capital_scope = { trade_goods = credit } }
			has_country_flag = special_drawing_rights
			NOT = { government = proletarian_dictatorship has_country_flag = market_communism }	
			#year = 1952
		}
		allow = {
			any_greater_power = { 
				NOT = { tag = THIS }
				tag = ENG
				NOT = { money = 1000000 }
			}
			money = 2000000
		}
		effect = {
			set_country_flag = dev_bank
			country_event = 15605
			money = -1000000
			random_country = { 
				limit = { 
					has_country_flag = the_imf
					NOT = { tag = THIS }
				}
				country_event = 15602
			}
		}
	}	
		
	the_imf = {
		picture = "the_imf"
		potential = {
			is_greater_power = yes
			continent = europe
			NOT = { has_country_flag = the_imf }
			has_country_flag = special_drawing_rights
			NOT = { government = proletarian_dictatorship has_country_flag = market_communism }	
			year = 1952
		}
		allow = {
			any_greater_power = { 
				NOT = { tag = THIS }
				has_country_flag = the_imf
				NOT = { money = 1000000 }
			}
			money = 2000000
		}
		effect = {
			set_country_flag = the_imf
			clr_country_flag = special_drawing_rights
			country_event = 15605
			money = -1000000
			random_country = { 
				limit = { 
					has_country_flag = the_imf
					NOT = { tag = THIS }
				}
				country_event = 15602
			}
		}
	}
	
	world_bank = {
		picture = "world_bank"
		potential = {
			is_greater_power = yes
			rank = 2
			NOT = { has_country_flag = world_bank }
			has_country_flag = special_drawing_rights
			NOT = { government = proletarian_dictatorship has_country_flag = market_communism }		
			#year = 1952
		}
		allow = {
			rank = 1
			any_greater_power = { 
				NOT = { tag = THIS }
				has_country_flag = world_bank
				NOT = { money = 1000000 }
			}
			money = 2000000
		}
		effect = {
			set_country_flag = world_bank
			clr_country_flag = special_drawing_rights
			country_event = 15605
			money = -1000000
			random_country = { 
				limit = { 
					has_country_flag = world_bank
					NOT = { tag = THIS }
				}
				country_event = 15602
			}
		}
	}	

	dev_bank = {
		picture = "dev_bank"
		potential = {
			is_greater_power = yes
			rank = 2
			NOT = { has_country_flag = dev_bank }
			has_country_flag = special_drawing_rights
			NOT = { government = proletarian_dictatorship has_country_flag = market_communism }		
			#year = 1952
		}
		allow = {
			rank = 1
			any_greater_power = { 
				NOT = { tag = THIS }
				has_country_flag = dev_bank
				NOT = { money = 1000000 }
			}
			money = 2000000
		}
		effect = {
			set_country_flag = dev_bank
			clr_country_flag = special_drawing_rights
			country_event = 15605
			money = -1000000
			random_country = { 
				limit = { 
					has_country_flag = dev_bank
					NOT = { tag = THIS }
				}
				country_event = 15602
			}
		}
	}	
}