capital = 220
primary_culture = "anglo_american"
culture = "jewish"
religion = "secularism"
government = "democracy"
plurality = 9
nationalvalue = "nv_liberty"
literacy = 0.1400
non_state_culture_literacy = 0
civilized = yes
prestige = 263
last_election = "1944.9.1"
ruling_party = "party_liberal_0_USA"
upper_house = {
	big_tent = 50
	liberal = 40
	progressive = 10
}


immigration_policy = "quota_immigration"
criminology = "criminology_classical"
political_parties = "parties_only_nominated"


publishing_rights = "censored_publishing"
gender_rights = "gender_role_based"
voting_system = "first_past_the_post"
vote_franschise = "registered_voting"
safety_regulations = "some_regulations"
pensions = "trinket_pensions"
education = "public_education"
health_care = "no_health_care"
wage_reform = "no_minimum_wage"
child_care = "no_child_care"
unemployment_subsidies = "no_subsidies"
pollution = "no_controls"
work_hours = "eight_work_hours"

consciousness = 0
nonstate_consciousness = 0
schools = "army_tech_school"
foreign_investment = {
	PEU = 10000
	NZL = 3600
	VAN = 400
	NAU = 500
	PRG = 3500
	CLM = 8500
	PAU = 400
	TAT = 1000
	CHL = 9500
	STL = 500
	BRZ = 34500
	ELS = 1000
	PNM = 2500
	CUB = 2000
	GUA = 2000
	IDO = 24400
	BOL = 6000
	OMA = 2400
	AAB = 400
	DOM = 1000
	VNZ = 7500
	HON = 1500
	MIC = 1500
	GUY = 2000
	KUW = 400
	NOR = 6000
	SUR = 1000
	SAA = 7000
	TON = 400
	POR = 6000
	KIR = 1000
	ARG = 27000
	UAE = 800
	GRD = 500
	GRE = 15000
	IRE = 3600
	SAM = 400
	MAR = 500
	MEX = 25000
	GRN = 1200
	QAT = 400
	SVG = 500
	BHR = 400
	PPN = 2800
	PHI = 6500
	BLZ = 500
	THI = 6000
	GBR = 25000
	URU = 2000
	DMC = 500
	AST = 19200
	LIB = 2500
	COS = 1500
	FIJ = 1000
	BEL = 5500
	LEB = 1200
	BAH = 400
	NIC = 2500
	DEN = 4000
	LUX = 500
	TUR = 21500
	HAI = 1000
	SOL = 800
	BAR = 400
	ICL = 500
	TUV = 400
	ECU = 3500
	JAM = 500
	SKN = 500
	ITA = 24000
	JAP = 20500
	NET = 2400
}
1992.1.1 = {
	capital = 220
	culture = "african_american"
	culture = "jewish"
	religion = "secularism"
	government = "democracy"
	plurality = 36
	literacy = 0.2100
	non_state_culture_literacy = 0.1000
	civilized = yes
	prestige = 327
	ruling_party = "party_conservative_4_USA"
	upper_house = {
	big_tent = 50
	liberal = 40
	progressive = 10
}
	
	
	immigration_policy = "quota_immigration"
	criminology = "criminology_classical"
	political_parties = "parties_allowed"
	
	
	publishing_rights = "free_press"
	gender_rights = "gender_role_based"
	voting_system = "first_past_the_post"
	vote_franschise = "universal_weighted_voting"
	safety_regulations = "balanced_regulations"
	pensions = "trinket_pensions"
	education = "public_education"
	health_care = "low_health_care"
	wage_reform = "trinket_wage"
	child_care = "limited_child_care"
	unemployment_subsidies = "ghent_system"
	pollution = "low_envir"
	work_hours = "eight_work_hours"
	
	foreign_investment = {
	PEU = 10000
	NZL = 4500
	VAN = 400
	NAU = 500
	PRG = 3500
	CLM = 8500
	PAU = 400
	TAT = 1000
	CHL = 9500
	STL = 500
	BRZ = 27600
	ELS = 1000
	PNM = 2500
	GUA = 2000
	IDO = 24400
	BOL = 6000
	AAB = 400
	OMA = 3000
	DOM = 1000
	VNZ = 7500
	HON = 2000
	MIC = 1500
	GUY = 2000
	KUW = 400
	POL = 17000
	JOR = 2500
	NOR = 6000
	CZH = 6400
	GEO = 2500
	CAN = 37500
	SUR = 1000
	ROM = 12500
	POR = 6000
	SAA = 7000
	TON = 400
	KMT = 1500
	KIR = 1000
	ARG = 21600
	UAE = 1000
	GRD = 500
	SAF = 10000
	GRE = 15000
	COD = 7600
	SAM = 400
	MAR = 500
	MEX = 25000
	GRN = 1200
	QAT = 500
	SVG = 500
	SRL = 1600
	BHR = 500
	SNG = 500
	PPN = 2400
	PHI = 6500
	BLZ = 300
	THI = 7500
	GBR = 25000
	BUL = 4400
	URU = 2000
	DMC = 500
	SWE = 9500
	HUN = 4800
	AST = 24000
	LIB = 2500
	COS = 1500
	FIJ = 1000
	EST = 2500
	ISR = 3000
	BAH = 400
	NIC = 400
	NMI = 500
	TUR = 21500
	HAI = 1000
	SOL = 800
	MSY = 4800
	BAR = 400
	ICL = 400
	TUV = 400
	SKO = 5500
	ECU = 3500
	LIT = 3500
	EGY = 15000
	JAM = 500
	SKN = 500
	PAK = 7200
	LAT = 3000
	HND = 44400
}
	fortress = 1
	early_naval_port = 1
	barracks = 1
	trench_warfare = 1
	war_of_attrition = 1
	naval_dockyard = 1
	general_staff = 1
	submarine_base = 1
	ww2_command_system = 1
	ww2_air_base = 1
	mobile_air_base = 1
	fire_support_base = 1
	overseas_naval_base = 1
	conscription = 1
	industrial_warfare = 1
	fleet_in_being = 1
	sea_denial_strategy = 1
	total_war = 1
	propaganda_warfare = 1
	air_supremacy = 1
	command_of_the_sea = 1
	cold_war_doctrine = 1
	mutual_assured_destruction = 1
	proxy_war = 1
	arms_race_doctrine = 1
	torpedo_boat_destroyer = 1
	dreadnought = 1
	submarines = 1
	marine_radar = 1
	anti_submarine_warfare = 1
	modern_corvette = 1
	ww2_aircraft_carrier = 1
	carrier_battle_group = 1
	anti_submarine_escort_frigates = 1
	ballistic_missile_submarine = 1
	multipurpose_destroyer = 1
	guided_missile_frigates = 1
	nuclear_submarine = 1
	anti_ship_missiles = 1
	machine_gun = 1
	guerrilla = 1
	artillery_barrage = 1
	early_tanks = 1
	storm_troops = 1
	mechanized_infantry = 1
	tanks = 1
	division_structure = 1
	rocket_propelled_grenade = 1
	main_battle_tank = 1
	attack_helicopter = 1
	antitank_weapons = 1
	heavy_artillery = 1
	air_warfare = 1
	radar = 1
	jet_aircraft = 1
	ballistic_missile = 1
	atomic_weapon = 1
	strategic_bomber = 1
	transonic_jet_fighter = 1
	icbm = 1
	submarine_launched_ballistic_missile = 1
	supersonic_jet_fighters = 1
	global_positioning_system = 1
	grain_cradle = 1
	combine_harvester = 1
	fertilizers = 1
	nitrogen_fertilize = 1
	farm_machinery = 1
	early_plant_breeding = 1
	intensive_farming = 1
	herbicides = 1
	insecticide = 1
	pesticide = 1
	green_revolution = 1
	fungicide = 1
	plant_breeding = 1
	advanced_herbicides = 1
	surface_mining = 1
	open_pit_mining = 1
	vanning = 1
	crusher = 1
	mining_hard_rock = 1
	gold_dredging = 1
	froth_flotation = 1
	modern_blast_furnaces = 1
	mining_soft_rock = 1
	heavy_mining = 1
	large_scale_surface_mining = 1
	mechanical_cotton_grin = 1
	droving = 1
	yarn = 1
	sheep_shearing = 1
	dairy_products = 1
	cheese = 1
	refrigeration = 1
	intensive_animal_farming = 1
	intensive_pig_farming = 1
	modern_trawling = 1
	modern_chees_factory = 1
	cotton_picker = 1
	livestock_transportation = 1
	animal_antibiotics = 1
	animal_vaccines = 1
	poultry_farming = 1
	coal_mining = 1
	fossil_fuel_power = 1
	oil_well = 1
	hydroelectricity = 1
	oil_refinery = 1
	pipeline = 1
	nuclear_power = 1
	offshore_drilling = 1
	oil_cartel = 1
	liquefied_natural_gas = 1
	oil_tanker = 1
	mushet_steel = 1
	soda_ash = 1
	synthetic_dye = 1
	high_speed_steel = 1
	tungsten_carbide = 1
	composite_material = 1
	explosives = 1
	float_glass = 1
	liquid_crystal_display = 1
	synthetic_diamond = 1
	the_great_powers = 1
	eastern_question = 1
	league_of_nations = 1
	united_nations = 1
	marshall_plan = 1
	cold_war = 1
	containment = 1
	liberation_wars = 1
	era_of_stagnation = 1
	detente = 1
	new_world_order = 1
	religous_education = 1
	preschool_education = 1
	compulsory_primary_education = 1
	theory_of_relativity = 1
	quantum_physics = 1
	nuclear_fission = 1
	atom_bomb = 1
	tripartite_system = 1
	programming_language = 1
	big_science = 1
	comprehensive_school = 1
	classical_economics = 1
	marxian_economics = 1
	neoclassical_economics = 1
	mathematical_economics = 1
	keynesian_economics = 1
	international_financial_institutions = 1
	credit_rating_agency = 1
	new_institutional_economics = 1
	gold_specie = 1
	fiat_money = 1
	gold_bullion = 1
	sterling_area = 1
	bank_for_international_settlements = 1
	bretton_system = 1
	imf = 1
	world_bank = 1
	gatt = 1
	dollar_standard = 1
	washington_consensus = 1
	swift = 1
	flexible_exchange_rates = 1
	imperialism = 1
	socialism = 1
	marxism = 1
	nationalism = 1
	geneva_conventions = 1
	fascism = 1
	decolonization = 1
	east_vs_west = 1
	wars_of_national_liberation = 1
	youth_subcultures = 1
	civil_rights = 1
	market_socialism = 1
	photography = 1
	film_base = 1
	modern_medicine = 1
	antibiotics = 1
	motion_picture = 1
	color_photography = 1
	penicillin = 1
	technicolor = 1
	molecular_biology = 1
	biotechnology = 1
	electric_generator = 1
	electric_light = 1
	electrical_machines = 1
	sewing_machine = 1
	electric_power_stations = 1
	piston_engines = 1
	machine_industry = 1
	cars = 1
	trucks = 1
	electric_grid = 1
	circuit_breakers = 1
	engine_power = 1
	color_tvs = 1
	consolidation = 1
	toys_mass_market = 1
	analog_computer = 1
	calculators = 1
	electromechanical_computers = 1
	electronic_circuit = 1
	colossus_computer = 1
	stored_program_computer = 1
	microprogramming = 1
	magnetic_storage = 1
	transistor_computer = 1
	computer_peripherals = 1
	integrated_circuit = 1
	personal_computer = 1
	bessemer_process = 1
	break_bulk_cargo = 1
	electric_wire = 1
	processed_aluminium = 1
	open_hearth_furnace = 1
	continuous_track = 1
	cranes = 1
	reinforced_concrete = 1
	continuous_wide_strip_rolling = 1
	prestressed_concrete = 1
	palletization = 1
	basic_oxygen_steelmaking = 1
	continuous_casting = 1
	bulk_materials_handling = 1
	modern_cranes = 1
	containerization = 1
	pvc = 1
	petrochemical_industry = 1
	synthetic_detergents = 1
	vulcanization = 1
	cellophane = 1
	polystyrene = 1
	nylon = 1
	synthetic_rubber = 1
	perfumery_and_cosmetics = 1
	styropor = 1
	high_density_polyethylene = 1
	polyurethanes = 1
	kevlar = 1
	foams = 1
	division_of_labor = 1
	factory_system = 1
	interchangeable_parts = 1
	scientific_management = 1
	standardization = 1
	fordism = 1
	rationalized_factory_layout = 1
	late_fordism = 1
	continuous_production = 1
	toyotism = 1
	vanguard_method = 1
	beaux_arts_architecture = 1
	suspension_bridge = 1
	art_nouveau = 1
	skyscraper = 1
	expressionism = 1
	art_deco = 1
	postwar_modernism = 1
	modern_cable_stayed_bridge = 1
	international_style = 1
	modern_dam = 1
	macadam = 1
	steel_rails = 1
	steam_locomotive = 1
	trams = 1
	underground_rail = 1
	motorways = 1
	early_highway = 1
	diesel_locomotive = 1
	interstate_highway_system = 1
	early_satellites = 1
	early_high_speed_rail = 1
	communications_satellite = 1
	rapid_transit = 1
	early_backbone = 1
	telegraphy = 1
	telegraph_cables = 1
	telephone = 1
	radio = 1
	teleprinters = 1
	radio_broadcasting = 1
	microwave_transmission = 1
	television_broadcasting = 1
	color_television = 1
	mobile_phones_1g = 1
	line_shaft = 1
	kraft_process = 1
	steam_turbine = 1
	anti_friction_bearings = 1
	hydraulic_power_network = 1
	electric_copper_motor = 1
	evaporators = 1
	recovery_boiler = 1
	gas_turbine = 1
	starter_motor = 1
	electric_aluminium_motor = 1
	power_inverter = 1
	electric_ball_bearing_motor = 1
	electric_motor_insulation = 1
	heat_exchanger = 1
	oob = "1992/USA_oob.txt"
}
fortress = 1
early_naval_port = 1
barracks = 1
trench_warfare = 1
war_of_attrition = 1
naval_dockyard = 1
general_staff = 1
submarine_base = 1
conscription = 1
industrial_warfare = 1
fleet_in_being = 1
sea_denial_strategy = 1
total_war = 1
propaganda_warfare = 1
air_supremacy = 1
torpedo_boat_destroyer = 1
dreadnought = 1
submarines = 1
marine_radar = 1
anti_submarine_warfare = 1
modern_corvette = 1
machine_gun = 1
guerrilla = 1
artillery_barrage = 1
early_tanks = 1
storm_troops = 1
mechanized_infantry = 1
tanks = 1
heavy_artillery = 1
air_warfare = 1
radar = 1
grain_cradle = 1
combine_harvester = 1
fertilizers = 1
nitrogen_fertilize = 1
farm_machinery = 1
early_plant_breeding = 1
surface_mining = 1
open_pit_mining = 1
vanning = 1
crusher = 1
mining_hard_rock = 1
gold_dredging = 1
froth_flotation = 1
modern_blast_furnaces = 1
mechanical_cotton_grin = 1
droving = 1
yarn = 1
sheep_shearing = 1
dairy_products = 1
cheese = 1
refrigeration = 1
intensive_animal_farming = 1
intensive_pig_farming = 1
modern_trawling = 1
coal_mining = 1
fossil_fuel_power = 1
oil_well = 1
hydroelectricity = 1
oil_refinery = 1
pipeline = 1
mushet_steel = 1
soda_ash = 1
synthetic_dye = 1
high_speed_steel = 1
tungsten_carbide = 1
the_great_powers = 1
eastern_question = 1
league_of_nations = 1
religous_education = 1
preschool_education = 1
compulsory_primary_education = 1
theory_of_relativity = 1
quantum_physics = 1
nuclear_fission = 1
classical_economics = 1
marxian_economics = 1
neoclassical_economics = 1
mathematical_economics = 1
keynesian_economics = 1
gold_specie = 1
fiat_money = 1
gold_bullion = 1
sterling_area = 1
bank_for_international_settlements = 1
imperialism = 1
socialism = 1
marxism = 1
nationalism = 1
geneva_conventions = 1
fascism = 1
decolonization = 1
photography = 1
film_base = 1
modern_medicine = 1
antibiotics = 1
motion_picture = 1
color_photography = 1
penicillin = 1
technicolor = 1
electric_generator = 1
electric_light = 1
electrical_machines = 1
sewing_machine = 1
electric_power_stations = 1
piston_engines = 1
machine_industry = 1
cars = 1
trucks = 1
electric_grid = 1
circuit_breakers = 1
toys_mass_market = 1
analog_computer = 1
calculators = 1
electromechanical_computers = 1
electronic_circuit = 1
bessemer_process = 1
break_bulk_cargo = 1
electric_wire = 1
processed_aluminium = 1
open_hearth_furnace = 1
continuous_track = 1
cranes = 1
reinforced_concrete = 1
continuous_wide_strip_rolling = 1
pvc = 1
petrochemical_industry = 1
synthetic_detergents = 1
vulcanization = 1
cellophane = 1
polystyrene = 1
nylon = 1
synthetic_rubber = 1
division_of_labor = 1
factory_system = 1
interchangeable_parts = 1
scientific_management = 1
standardization = 1
fordism = 1
beaux_arts_architecture = 1
suspension_bridge = 1
art_nouveau = 1
skyscraper = 1
expressionism = 1
art_deco = 1
macadam = 1
steel_rails = 1
steam_locomotive = 1
trams = 1
underground_rail = 1
motorways = 1
early_highway = 1
diesel_locomotive = 1
telegraphy = 1
telegraph_cables = 1
telephone = 1
radio = 1
teleprinters = 1
radio_broadcasting = 1
microwave_transmission = 1
line_shaft = 1
kraft_process = 1
steam_turbine = 1
anti_friction_bearings = 1
hydraulic_power_network = 1
electric_copper_motor = 1
evaporators = 1
recovery_boiler = 1
gas_turbine = 1
oob = "USA_oob.txt"
