# GENERATED 
# Special countries...
REB = "countries/rebels.txt"
ABZ = "countries/Ambazonia.txt"
ABK = "countries/Abkhazia.txt"
ADJ = "countries/Adjara.txt"
AFG = "countries/Afghanistan.txt"
ALA = "countries/Aland.txt"
ALB = "countries/Albania.txt"
ALG = "countries/Algeria.txt"
ALT = "countries/Altai.txt"
ADL = "countries/Andalusia.txt"
ANG = "countries/Angola.txt"
AAB = "countries/Antigua And Barbuda.txt"
AOS = "countries/Aosta.txt"
ARG = "countries/Argentina.txt"
ARM = "countries/Armenia.txt"
ARU = "countries/Aruba.txt"
ATJ = "countries/Atjeh.txt"
ATL = "countries/Atlantico.txt"
AST = "countries/Australia.txt"
AUS = "countries/Austria.txt"
AZK = "countries/Azad Kashmir.txt"
AZB = "countries/Azerbaijan.txt"
AZA = "countries/Azawad.txt"
AZO = "countries/Azores.txt"
BAH = "countries/Bahamas.txt"
BHR = "countries/Bahrain.txt"
BIF = "countries/Biafra.txt"
BLO = "countries/Balochistan.txt"
BNG = "countries/Bangladesh.txt"
BAR = "countries/Barbados.txt"
BAK = "countries/Bashkortostan.txt"
EUS = "countries/Basque Country.txt"
BYE = "countries/Belarus.txt"
BEL = "countries/Belgium.txt"
BLZ = "countries/Belize.txt"
BEN = "countries/Benin.txt"
BEU = "countries/Bermuda.txt"
BHU = "countries/Bhutan.txt"
BOH = "countries/Bohemia.txt"
BOL = "countries/Bolivia.txt"
BOP = "countries/Bophuthatswana.txt"
BOS = "countries/Bosnia.txt"
BOT = "countries/Botswana.txt"
BOU = "countries/Bougainville.txt"
BRZ = "countries/Brazil.txt"
BRI = "countries/Brittany.txt"
BRU = "countries/Brunei.txt"
BUL = "countries/Bulgaria.txt"
BUF = "countries/Burkina Faso.txt"
BUR = "countries/Burma.txt"
BRN = "countries/Burundi.txt"
BUY = "countries/Buryatia.txt"
CBA = "countries/Cabinda.txt"
CAM = "countries/Cambodia.txt"
CMR = "countries/Cameroon.txt"
CAN = "countries/Canada.txt"
CPV = "countries/Cape Verde.txt"
CAT = "countries/Catalonia.txt"
CYI = "countries/Cayman Islands.txt"
CAR = "countries/Central African Republic.txt"
CHA = "countries/Chad.txt"
CHC = "countries/Chechnya.txt"
CHL = "countries/Chile.txt"
CHS = "countries/Chin State.txt"
CHI = "countries/China.txt"
CHU = "countries/Chuvashia.txt"
CIR = "countries/Circassia.txt"
CIS = "countries/Ciskei.txt"
CLM = "countries/Colombia.txt"
COM = "countries/Comoros.txt"
CNG = "countries/Congo Free State.txt"
COI = "countries/Cook Islands.txt"
COR = "countries/Corsica.txt"
COS = "countries/Costa Rica.txt"
CRI = "countries/Crimea.txt"
CRO = "countries/Croatia.txt"
CUB = "countries/Cuba.txt"
CUR = "countries/Curacao.txt"
CYP = "countries/Cyprus.txt"
CZH = "countries/Czechoslovakia.txt"
DAG = "countries/Dagestan.txt"
DAI = "countries/Dai Viet.txt"
DAR = "countries/Darfur.txt"
DEN = "countries/Denmark.txt"
DJI = "countries/Djibouti.txt"
DMC = "countries/Dominica.txt"
DOM = "countries/Dominican Republic.txt"
ECA = "countries/East Caprivi.txt"
DDR = "countries/East Germany.txt"
TIM = "countries/East Timor.txt"
ETS = "countries/East Turkestan.txt"
EAI = "countries/Easter Island.txt"
ECU = "countries/Ecuador.txt"
EGY = "countries/Egypt.txt"
ELS = "countries/El Salvador.txt"
EQG = "countries/Equatorial Guinea.txt"
ERI = "countries/Eritrea.txt"
EST = "countries/Estonia.txt"
ETH = "countries/Ethiopia.txt"
FAR = "countries/Faroe Islands.txt"
FIJ = "countries/Fiji.txt"
FIN = "countries/Finland.txt"
FLA = "countries/Flanders.txt"
FRA = "countries/France.txt"
FVG = "countries/Friuli-Venezia Giulia.txt"
GAB = "countries/Gabon.txt"
GAG = "countries/Gagauzia.txt"
GAL = "countries/Galicia.txt"
GAM = "countries/Gambia.txt"
GAZ = "countries/Gaza.txt"
GZA = "countries/Gazankulu.txt"
GEO = "countries/Georgia.txt"
GER = "countries/Germany.txt"
GHA = "countries/Ghana.txt"
GIB = "countries/Gibraltar.txt"
GOB = "countries/Gorno-Badakhshan.txt"
GRE = "countries/Greece.txt"
GRN = "countries/Greenland.txt"
GRD = "countries/Grenada.txt"
GGX = "countries/Guangxi.txt"
GUA = "countries/Guatemala.txt"
GUI = "countries/Guinea.txt"
GUB = "countries/Guinea Bissau.txt"
GUY = "countries/Guyana.txt"
HAI = "countries/Haiti.txt"
HZB = "countries/Herceg-Bosa.txt"
HON = "countries/Honduras.txt"
HKG = "countries/HongKong.txt"
HUN = "countries/Hungary.txt"
ICL = "countries/Iceland.txt"
HND = "countries/India.txt"
IDO = "countries/Indonesia.txt"
IGU = "countries/Ingushetia.txt"
IMN = "countries/Inner Mongolia.txt"
IRQ = "countries/Iraq.txt"
IRE = "countries/Ireland.txt"
IOM = "countries/Isle of Man.txt"
ISR = "countries/Israel.txt"
ITA = "countries/Italy.txt"
ITU = "countries/Ituri.txt"
IVC = "countries/Ivory Coast.txt"
JAM = "countries/Jamaica.txt"
JAK = "countries/Jammu and Kashmir.txt"
JAP = "countries/Japan.txt"
JDO = "countries/Jeju-do.txt"
JER = "countries/Jersey.txt"
JOR = "countries/Jordan.txt"
KAB = "countries/Kabardino-Balkaria .txt"
KAT = "countries/Katanga.txt"
KAC = "countries/Kachin.txt"
KAM = "countries/Kalmykia .txt"
NGW = "countries/KaNgwane.txt"
KCH = "countries/Karachay-Cherkessia .txt"
KKP = "countries/Karakalpakstan.txt"
KRL = "countries/Karelia .txt"
KAY = "countries/Kayin.txt"
KAZ = "countries/Kazakhstan.txt"
KEN = "countries/Kenya.txt"
KIR = "countries/Kiribati.txt"
KOM = "countries/Komi .txt"
KOS = "countries/Kosovo.txt"
SRK = "countries/Krajina.txt"
KYR = "countries/Kyrgyzstan.txt"
KUR = "countries/Kurdistan.txt"
KUW = "countries/Kuwait.txt"
NDB = "countries/KwaNdebele.txt"
LAT = "countries/Latvia.txt"
LEB = "countries/Lebanon.txt"
LBW = "countries/Lebowa.txt"
LES = "countries/Lesotho.txt"
LIB = "countries/Liberia.txt"
LIT = "countries/Lithuania.txt"
LUA = "countries/Luang Prabang.txt"
LUX = "countries/Luxemburg.txt"
MCA = "countries/Macau.txt"
MAC = "countries/Macedonia.txt"
MAD = "countries/Madagascar.txt"
MAE = "countries/Madeira.txt"
MGY = "countries/Magyar Region.txt"
MLW = "countries/Malawa.txt"
MSY = "countries/Malaysia.txt"
MLD = "countries/Maldives.txt"
MLI = "countries/Mali.txt"
MAL = "countries/Malta.txt"
MRI = "countries/Mari El .txt"
MAR = "countries/Marshall Islands.txt"
MAU = "countries/Mauritania.txt"
MRT = "countries/Mauritius.txt"
MEX = "countries/Mexico.txt"
MIC = "countries/Micronesia.txt"
MIN = "countries/Mindanao.txt"
MOL = "countries/Moldavia.txt"
MOS = "countries/Mon State.txt"
MGL = "countries/Mongolia.txt"
MON = "countries/Montenegro.txt"
MRD = "countries/Mordovia .txt"
MOR = "countries/Morocco.txt"
MOZ = "countries/Mozambique.txt"
NAK = "countries/Nagorno-Karabakh.txt"
NKH = "countries/Nakhichevan.txt"
NAM = "countries/Namibia.txt"
NAU = "countries/Nauru.txt"
NEP = "countries/Nepal.txt"
NET = "countries/Netherlands.txt"
NCA = "countries/New Caledonia.txt"
NFL = "countries/Newfoundland.txt"
NZL = "countries/New Zealand.txt"
NIC = "countries/Nicaragua.txt"
NIG = "countries/Niger.txt"
NGE = "countries/Nigeria.txt"
NGX = "countries/Ningxia.txt"
NIU = "countries/Niue.txt"
NRI = "countries/Norfolk Island.txt"
NKO = "countries/North Korea.txt"
NOS = "countries/North Ossetia.txt"
NMI = "countries/Northen Marinas Islands.txt"
NCY = "countries/Northern Cyprus.txt"
NIR = "countries/Northern Ireland.txt"
NOR = "countries/Norway.txt"
OMA = "countries/Oman.txt"
TUR = "countries/Ottoman Empire.txt"
PAK = "countries/Pakistan.txt"
PAU = "countries/Palau.txt"
PAL = "countries/Palestine.txt"
PNM = "countries/Panama.txt"
PAP = "countries/Papal States.txt"
PPN = "countries/Papua New Guinea.txt"
PRG = "countries/Paraguay.txt"
PER = "countries/Persia.txt"
PEU = "countries/Peru.txt"
PHI = "countries/Philippines.txt"
POL = "countries/Poland.txt"
POY = "countries/Polynesia.txt"
POR = "countries/Portugal.txt"
PUR = "countries/Puerto Rico.txt"
PUL = "countries/Puntland.txt"
QAT = "countries/Qatar.txt"
QUE = "countries/Quebec.txt"
QWA = "countries/QwaQwa.txt"
RAK = "countries/Rakhine.txt"
ROC = "countries/Rep Of The Congo.txt"
RSR = "countries/Republica Srpska.txt"
ROM = "countries/Romania.txt"
RUS = "countries/Russia.txt"
RWA = "countries/Rwanda.txt"
RYK = "countries/Ryukyu.txt"
SPM = "countries/Saint Pierre and Miquelon.txt"
SAM = "countries/Samoa.txt"
STP = "countries/Sao Tome And Principe.txt"
SAR = "countries/Sardinia.txt"
SAA = "countries/Saudi Arabia.txt"
SAL = "countries/Saarland.txt"
SCO = "countries/Scotland.txt"
SEN = "countries/Senegalia.txt"
SER = "countries/Serbia.txt"
SEY = "countries/Seychelles.txt"
SHA = "countries/Shan.txt"
SCI = "countries/Sicily.txt"
SRN = "countries/Sierra Leone.txt"
SIK = "countries/Sikkim.txt"
SNG = "countries/Singapore.txt"
SMA = "countries/Sint Maarten.txt"
SMU = "countries/South Maluku.txt"
SLV = "countries/Slovakia.txt"
SLO = "countries/Slovenia.txt"
SOL = "countries/Solomon Islands.txt"
SOM = "countries/Somalia.txt"
SML = "countries/Somaliland.txt"
SAF = "countries/South Africa.txt"
SKO = "countries/South Korea.txt"
SOT = "countries/South Ossetia.txt"
SSU = "countries/South Sudan.txt"
SUT = "countries/South Tyrol.txt"
SVI = "countries/South Vietnam.txt"
SYE = "countries/South Yemen.txt"
SPA = "countries/Spain.txt"
SRL = "countries/Sri Lanka.txt"
SKN = "countries/St Kits And Nevis.txt"
STL = "countries/St Lucia.txt"
SVG = "countries/St Vincent And Grenadines.txt"
SUD = "countries/Sudan.txt"
SUR = "countries/Suriname.txt"
SWA = "countries/Swaziland.txt"
SWE = "countries/Sweden.txt"
SWI = "countries/Switzerland.txt"
SYR = "countries/Syria.txt"
TAI = "countries/Taiwan.txt"
TAJ = "countries/Tajikistan.txt"
TAN = "countries/Tanzania.txt"
TAR = "countries/Tatarstan.txt"
THI = "countries/Thailand.txt"
TIB = "countries/Tibet.txt"
TOG = "countries/Togo.txt"
TOK = "countries/Tokelau.txt"
TON = "countries/Tonga.txt"
TRK = "countries/Transkei.txt"
TRD = "countries/Transnistria.txt"
TAT = "countries/Trinidad and Tobago.txt"
TAE = "countries/Tamil Eelam.txt"
TRI = "countries/Tripoli.txt"
TUN = "countries/Tunis.txt"
TKR = "countries/Turkestan.txt"
TCI = "countries/Turks and Caicos Islands.txt"
TNT = "countries/Tuva.txt"
TUV = "countries/Tuvalu.txt"
UDM = "countries/Udmurtia.txt"
UGA = "countries/Uganda.txt"
UKR = "countries/Ukraine.txt"
UAR = "countries/United Arab Emirates.txt"
ENG = "countries/United Kingdom.txt"
URU = "countries/Uruguay.txt"
USA = "countries/USA.txt"
UZB = "countries/Uzbekistan.txt"
VAN = "countries/Vanuatu.txt"
VED = "countries/Venda.txt"
VNZ = "countries/Venezuela.txt"
VIR = "countries/Virgin Islands.txt"
VOJ = "countries/Vojvodina.txt"
WAE = "countries/Wales.txt"
WAF = "countries/Wallis And Futuna.txt"
WLL = "countries/Wallonia.txt"
WPA = "countries/West Papua.txt"
WSA = "countries/Western Sahara.txt"
YAK = "countries/Yakutia.txt"
YEM = "countries/Yemen.txt"
YOG = "countries/Yogyakarta.txt"
ZAM = "countries/Zambia.txt"
ZAN = "countries/Zanzibar.txt"
ZIM = "countries/Zimbabwe.txt"
ZUL = "countries/Zulu.txt"
KOR = "countries/Korea.txt"
YUG = "countries/Yugoslavia.txt"
SEL = "countries/Seleka.txt"
NRO = "countries/Novorossiya.txt"
ISI = "countries/Islamic State.txt"
ROJ = "countries/Rojava.txt"
TEX = "countries/Texas.txt"
CSA = "countries/CSA.txt"
HAW = "countries/Hawaii.txt"
XGC = "countries/Gulf Cooperation Council.txt"
XEF = "countries/East African Federation.txt"
XEU = "countries/Europena Union.txt"
XCC = "countries/CARICOM.txt"
XAU = "countries/African Union.txt"
XEW = "countries/ECOWAS.txt"
XEC = "countries/ECCAS.txt"
XSA = "countries/Southern African Development Community.txt"
XSU = "countries/Union of South American Nations.txt"
XMS = "countries/Mercosur.txt"
XAC = "countries/Andean Community.txt"
XAL = "countries/Arab League.txt"
XMU = "countries/Arab Maghreb Union.txt"
XAN = "countries/ASEAN.txt"
XCI = "countries/Central American Integration System.txt"
XNA = "countries/NAFTA.txt"
XIO = "countries/SAARC.txt"
XPI = "countries/Pacific Islands Federation.txt"
XEA = "countries/Eurasian Economic Community.txt"
XTC = "countries/Turkic Council.txt"
XCA = "countries/Economic Cooperation Organization.txt"

##HoD Dominions
dynamic_tags  = yes # any tags after this is considered dynamic dominions
