anarchic_bomb_throwers = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.05
	icon = 1	
	
	trigger = {
	}	
}

citizen_guard = {
	pop_militancy_modifier = 0.05
	icon = 2	
	
	trigger = {
	}		
}

immoral_business = {

	active = yes
	
	local_rgo_throughput = -0.2
	icon = 3	
	
	trigger = {
	}		
}

machine_politics = {
	active = yes

	random_party_votes = 0.1
	pop_militancy_modifier = 0.02
	icon = 4
	
	trigger = {
	}		
}

mafia = {
	active = yes

	local_factory_output = -0.1
	icon = 5	
	
	trigger = {
	}		
}

rotten_boroughs = {

	active = yes
	local_ruling_party_support = 2.0
	icon = 6	
	
	trigger = {
	}		
}

spoil_system = {
	active = yes


	number_of_voters = 1.0	#double voters.
	icon = 7	
	
	trigger = {
	}	
}

terrorist_cells = {

	pop_militancy_modifier = 0.4
	icon = 8	

	trigger = {
	}	
}