##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

### Nationalism & Rebellion ###
nationalist_agitation = {
        pop_consciousness_modifier = 0.2
        pop_militancy_modifier = 0.25
        icon = 18
}

patriot_uprising = {
        pop_consciousness_modifier = 0.2
        pop_militancy_modifier = 0.25
        icon = 18
}

#local_opium_habit = {
#        local_RGO_throughput = -0.6
#        pop_consciousness_modifier = -0.05
#        icon = 20
#}
war_torn = {
        pop_militancy_modifier = -0.1
        local_factory_output = -0.25
        local_RGO_throughput = -0.25
        immigrant_attract = -0.25
        immigrant_push = 0.75
        population_growth = -0.002
        icon = 4
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

### Party Scandals ###
ruling_party_scandal = {
        ruling_party_support = -0.2
        core_pop_consciousness_modifier = 0.05
        icon = 14
}

party_scandal_evidence = {
        ruling_party_support = -0.4
        core_pop_consciousness_modifier = 0.1
        icon = 14
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.1
	research_points_modifier = 0.01
	icon = 9
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}


naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	#immigrant_attract = 1		#100%
	life_rating = 0.1
	#population_growth = 0.001
	#assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.001
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

##### SOCIALISM AND FACISM #####

labor_union = {
	core_pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}

##### Civilization & Gunboats #####
european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.1
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.15
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.07
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 19
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

denazification = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### RGO Spread Events #####

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

five_year_plan = {
	tax_efficiency = 0.05
	icon = 11
}

central_planning_inflexibility = {
	factory_throughput = -0.01
	icon = 11
}

central_planning_inflexibility2 = {
	factory_throughput = -0.04
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 unregulated_publishing_promised = {
	prestige = 0.001
	icon = 3
 }
 
 open_unregulated_promised = {
	prestige = 0.001
	icon = 3
 }
 
 gender_rights_promised = {
	prestige = 0.001
	icon = 3
 }
 
 united_nations = {
	prestige = 0.01
	icon = 7
 }
 
not_member_of_united_nations = {
	prestige = -0.01
	icon = 8
}

unrecognized_government  = {
	prestige = -0.04
	icon = 8
}
 
### Great War ###

#international_pariah = {
#	diplomatic_points_modifier = -0.25
#	non_accepted_pop_militancy_modifier = 0.1
#	prestige = -0.1
#	icon = 4
#}

apartheid = {
	prestige = -0.1
	non_accepted_pop_militancy_modifier = 0.2
	icon = 4
}

### MAM END ###

### Political Leaders PDM ###
expert_diplomat = {
	diplomatic_points_modifier = 0.5
	badboy = -0.1
	icon = 17
}

successful_industrialist = {
	factory_owner_cost = -0.25
	factory_throughput = 0.05
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	icon = 17
}

ivory_tower_intellectual = {
	research_points = 1
	global_pop_consciousness_modifier = 0.01
	icon = 17
}

man_of_the_people = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 1
	icon = 17
}

landed_gentleman = {
	RGO_throughput = 0.05
	farm_RGO_size = 0.05
	mine_RGO_size = 0.05
	factory_throughput = -0.05
	icon = 17
}

military_man = {
	org_regain = 0.1
	land_organisation = 0.05
	icon = 17
}

lord_admiral = {
	org_regain = 0.1
	naval_organisation = 0.05
	icon = 17
}

raving_loon = {
	global_pop_militancy_modifier = 0.05
	research_points_modifier = -0.05
	ruling_party_support = -0.5
	icon = 18
}

luddite = {
	research_points_modifier = -0.05
	factory_owner_cost = 0.2
	RGO_throughput = 0.05
	icon = 17
}

great_statesman = {
	prestige = 0.01
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

backroom_boy = {
	RGO_throughput = 0.02
	research_points_modifier = 0.02
	leadership = 0.02
	icon = 17
}

great_reformer = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.04
	ruling_party_support = 0.2
	issue_change_speed = 0.2
	icon = 17
}

gauche_buffoon = {
	prestige = -0.01
	diplomatic_points_modifier = -0.5
	issue_change_speed = 0.1
	icon = 18
}

visionary_thinker = {
	research_points_modifier = 0.2
	icon = 17
}

competent_placeholder = {
	icon = 17
}

imperious_autocrat = {
	prestige = 0.02
	icon = 17
}

prince_of_terror = {
	global_pop_militancy_modifier = -0.1
	badboy = 0.05
	icon = 17
}

efficient_sociopath = {
	factory_output = 0.02
	leadership = -0.1
	icon = 17
}

pig_headed_isolationist = {
	global_pop_consciousness_modifier = -0.05
	icon = 17
}

ambitious_union_boss = {
	global_pop_consciousness_modifier = 0.03
	icon = 17
}

dour_economist = {
	factory_owner_cost = -0.1
	ruling_party_support = -0.2
	issue_change_speed = -0.1
	icon = 9
}

#
#
#

national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 4
}

wartime_elections = {
        war_exhaustion = 0.1
        global_pop_militancy_modifier = -0.01
        global_pop_consciousness_modifier = 0.02
        issue_change_speed = 0.1
        icon = 17
}
election_cooldown = {
        global_pop_consciousness_modifier = 0.01
        icon = 13
}
violent_elections = {
        global_pop_militancy_modifier = 0.03
        issue_change_speed = -0.05
        icon = 18
}
loss_of_support = {
        pop_consciousness_modifier = 0.1
        local_ruling_party_support = -0.5
        icon = 20
}

support_the_government = {
        pop_militancy_modifier = -0.01
        local_ruling_party_support = 0.5
        icon = 19
}
administrative_genius = {
        mobilisation_size = 0.01
        supply_consumption = -0.05
        icon = 17
}
power_vacuum = {
        global_pop_consciousness_modifier = 0.05
        global_pop_militancy_modifier = 0.05
        factory_throughput = -0.1
        RGO_throughput = -0.1
        icon = 6
}
black_shirts = {
        pop_militancy_modifier = 0.2
        icon = 18
}

##### WIP #####

article_nine_japan_const = {
	icon = 6
}

commonwealth_of_nations = {
	icon = 7
}

north_atlantic_treaty_organization = {
	icon = 15
}

the_san_francisco_system = {
	icon = 8
}

war_torn = {
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_RGO_throughput = -0.25
	immigrant_attract = -0.1
	immigrant_push = 0.3
	population_growth = -0.001
	icon = 4
}

### Population Trends ###
#population_trend = {
#	icon = 7
#}

one_child = {
	global_population_growth = -0.01
	education_efficiency_modifier = 0.25
	icon = 18
}

one_point_five_children = {
	global_population_growth = -0.005
	education_efficiency_modifier = 0.1
	icon = 18
}

two_children = {
        global_population_growth = 0.001
        education_efficiency_modifier = 0.1
	icon = 17
}

two_point_five_children = {
	global_population_growth = 0.005
	education_efficiency_modifier = -0.1
	icon = 17
}

three_children = {
	global_population_growth = 0.015
	education_efficiency_modifier = -0.25
	icon = 17
}

four_children = {
	global_population_growth = 0.025
	education_efficiency_modifier = -0.5
	icon = 17
}

five_children = {
	global_population_growth = 0.035
	education_efficiency_modifier = -0.5
	icon = 17
}

family_values = {
	population_growth = 0.001
	icon = 17
}

free_trade_area = {
	#max_tariff = 0.0
	#min_tariff = -1.0
	icon = 5
}

chair_ambitions = {
	icon = 5
}

bretton_system = {
	loan_interest = -0.9
	icon = 9
}

bretton_system_excluded = {
	icon = 10
}

comecon = {
	loan_interest = -0.8
	icon = 9
}

comecon_excluded = {
	icon = 10
}

visa_free = {
    education_efficiency_modifier = 0.05
	immigrant_attract = 0.05
	icon = 7
}

border_less = {
    education_efficiency_modifier = 0.05
	immigrant_attract = 0.05
	icon = 7
}

customs_union = {
	#min_tariff = -1.0
	#max_tariff = -0.02
	icon = 7
}

single_market = {
    factory_throughput = 0.01
    RGO_throughput = 0.01
	icon = 9
}

currency_union = {
	loan_interest = -0.02
	icon = 9
}

promised_autonomy = {
	icon = 15
}

denied_independence = {
    pop_consciousness_modifier = 0.02
    pop_militancy_modifier = 0.05
	icon = 16
}

alliance_nato = {
	icon = 15
}

leave_alliance_nato = {
	icon = 16
}
rio_pact = {
	icon = 15
}
leave_rio_pact = {
	icon = 16
}
warsaw_pact = {
	icon = 15
}
leave_warsaw_pact = {
	icon = 16
}
csto_alliance = {
	icon = 15
}
leave_csto_alliance = {
	icon = 16
}
anzus_alliance = {
	icon = 15
}
leave_anzus_alliance = {
	icon = 16
}
sco_pact = {
	icon = 15
}
leave_sco_pact = {
	icon = 16
}
non_proliferation_treaty = {
	prestige = 0.001
	icon = 7
}
develop_atomic_bomb = {
	prestige = -0.001
	icon = 16
}
has_the_atomic_bomb = {
	prestige = -0.001
	tax_efficiency = -0.002
	icon = 15
}
nuclear_weapon_power = {
	prestige = 0.001
	tax_efficiency = -0.02
	icon = 15
}
nuclear_peace = {
	icon = 15
}

# GLOBALIZATION
xal_ambition = {
        ruling_party_support = 0.05
        core_pop_consciousness_modifier = 0.05
        icon = 14
}

