military_goods = {

	small_arms = {
		cost = 24 # 24
		color = { 208 202 127 }
	}

	weaponry = {
		cost = 43 # 86
		color = { 189 118 22 }
	}

	ships = {
		cost = 156
		color = { 145 130 86 }
	}

	aeroplanes = {
		cost = 240 # 88
		color = { 221 213 182 }
	}
}
raw_material_goods = {

	fish = {
		cost = 14
		color = { 128 98 73 }
	}

	cattle = {
		cost = 14
		color = { 84 227 40 }
	}

	wool = {
		cost = 14
		color = { 234 195 158 }
	}

	fruit = {
		cost = 14
		color = { 255 0 0 }
	}

	grain = {
		cost = 14
		color = { 219 157 36 }
	}

	rice = {
		cost = 14
		color = { 125 158 43 }
	}

	timber = {
		cost = 14
		color = { 146 72 17 }
	}

	oil_seeds = {
		cost = 14
		color = { 213 177 118 }
	}

	iron = {
		cost = 14
		color = { 111 111 111 }
	}

	other_minerals = {
		cost = 14
		color = { 69 0 182 }
	}

	copper = {
		cost = 14
		color = { 11 29 177 }
	}

	bauxite = {
		cost = 14
		color = { 11 129 77 }
	}

	coal = {
		cost = 14
		color = { 11 29 77 }
	}

	gas = {
		cost = 14
		color = { 0 255 0 }
	}

	petroleum = {
		cost = 14
		color = { 0 0 0 }
	}

	rubber = {
		cost = 14
		color = { 123 110 86 }
	}

	precious_metals = {
		cost = 14
		color = { 253 199 110 }
	}

	sugar = {
		cost = 14
		color = { 181 228 102 }
	}

	tea = {
		cost = 14
		color = { 201 135 15 }
	}

	tobacco = {
		cost = 14
		color = { 100 69 30 }
	}

	coffee = {
		cost = 14
		color = { 27 19 7 }
	}

	cotton = {
		cost = 14
		color = { 255 255 255 }
	}
}
industrial_goods = {

	copper_wire = {
		cost = 33
		color = { 55 41 9 }
	}

	fuel = {
		cost = 5
		color = { 145 110 89 }
	}

	steel = {
		cost = 38
		color = { 95 128 147 }
	}

	lumber = {
		cost = 19
		color = { 180 94 26 }
	}

	inorganic_chemicals = {
		cost = 52
		color = { 133 101 35 }
	}

	fabric = {
		cost = 15
		color = { 186 50 40 }
	}

	plastics = {
		cost = 16
		color = { 211 200 199 }
	}

	paper = {
		cost = 34
		color = { 216 185 77 }
	}

	glass = {
		cost = 12
		color = { 201 200 199 }
	}

	machine_parts = {
		cost = 16
		color = { 177 198 196 }
	}

	aluminium = {
		cost = 120
		color = { 192 68 20 }
	}

	integrated_circuits = {
		cost = 114
		color = { 155 255 0 }
	}

	clothes = {
		cost = 39
		color = { 217 17 19 }
	}

	optics = {
		cost = 140 # 14
		color = { 255 155 0 }
	}

	cigarettes = {
		cost = 24
		color = { 253 199 110 }
	}

	footwear = {
		cost = 47
		color = { 253 199 110 }
	}

	furniture = {
		cost = 32
		color = { 173 129 40 }
	}

	beverages = {
		cost = 54
		color = { 76 5 0 }
	}

	electric_gear = {
		cost = 51
		color = { 255 255 0 }
	}

	pharmaceuticals = {
		cost = 10
		color = { 253 199 110 }
	}
}
consumer_goods = {

	computers = {
		cost = 44
		color = { 255 255 100 }
		available_from_start = no
	}

	telecommunications = {
		cost = 30
		color = { 123 112 54 }
		available_from_start = no
	}

	automobiles = {
		cost = 51
		color = { 61 67 64 }
	}

	jewellery = {
		cost = 99
		color = { 253 199 110 }
	}

	beverage_tobacco = {
		cost = 58
		color = { 253 199 110 }
		available_from_start = no
	}

	health = {
		cost = 29
		color = { 114 162 47 }
		available_from_start = no
	}

	furniture_houseware = {
		cost = 45
		color = { 255 140 184 }
		available_from_start = no
	}

	clothes_footwear = {
		cost = 78
		color = { 234 227 40 }
		available_from_start = no
	}

	canned_food = {
		cost = 5
		color = { 255 39 12 }
	}

	cement = {
		cost = 6
		color = { 185 187 164 }
	}

	heating_electricity = {
		cost = 7
		color = { 186 50 40 }
		available_from_start = no
	}

	transport = {
		cost = 31
		color = { 123 0 54 }
		available_from_start = no
	}

	communication = {
		cost = 40
		color = { 129 63 6 }
		available_from_start = no
	}

	education_rnd = {
		cost = 40
		color = { 253 199 110 }
		available_from_start = no
	}

	culture = {
		cost = 46
		color = { 255 255 100 }
		available_from_start = no
	}

	recreation = {
		cost = 61
		color = { 123 112 54 }
		available_from_start = no
	}

	financial_services = {
		cost = 47
		color = { 61 67 64 }
		available_from_start = no
	}

	credit = {
		cost = 40
		color = { 61 167 64 }
		tradeable = no
		money = yes
	}
}
