# Do not change tags in here without changing every other reference to them.
# If adding new forms of governemnts, make sure they are uniquely named.



proletarian_dictatorship =
{
	#which ideology of parties.
	communist = yes
	
	election = no
	appoint_ruling_party = yes
	flagType = communist
}



presidential_dictatorship =
{
	#which ideology of parties.
	socialist = yes
	conservative = yes
	populist = yes
	nationalist = yes
	
	election = no
	appoint_ruling_party = yes
}
 
islamist_dictatorship =
{
	#which ideology of parties.
	islamist = yes	
	election = no
	appoint_ruling_party = yes
	flagType = islamist
}

populist_dictatorship =
{
	#which ideology of parties.
	populist = yes	
	election = no
	appoint_ruling_party = yes
	flagType = populist
}

nationalist_dictatorship =
{
	#which ideology of parties.
	nationalist = yes	
	election = no
	appoint_ruling_party = yes
	flagType = nationalist
}
 
absolute_monarchy = {
	liberal = yes
	conservative = yes
	populist = yes
	nationalist = yes
	
	election = no
	appoint_ruling_party = yes
	flagType = realm
}
 
hms_government = {
	progressive = yes
	liberal = yes
	conservative = yes
	socialist = yes

	election = yes
	duration = 48
	appoint_ruling_party = yes
	flagType = realm
}

democracy = {
	progressive = yes
	liberal = yes
	conservative = yes
	socialist = yes
	
	election = yes
	duration = 48
	appoint_ruling_party = yes
}
