##########################################
# Issues that parties have.
##########################################
party_issues = {
	trade_policy = {
		protectionism = {
			max_tariff = 0.75
			min_tariff = -0.25
		}
		free_trade = {
			max_tariff = 0.25
			min_tariff = -1
		}
	}
	economic_policy = {
		laissez_faire = {
			max_tax = 0.5
			factory_owner_cost = 0.5
			factory_throughput = 0.05
			rules = {
				build_factory = no
				expand_factory = no
				open_factory = yes
				destroy_factory = yes
				build_railway = no
				factory_priority = yes
				can_subsidise = no
				pop_build_factory = yes
				pop_expand_factory = yes
				pop_open_factory = yes
				delete_factory_if_no_input = yes
				pop_build_factory_invest = yes
				pop_expand_factory_invest = yes
				open_factory_invest = yes
				allow_foreign_investment = yes
				build_railway_invest = yes
				can_invest_in_pop_projects = no
			}
		}
		interventionism = {
			factory_owner_cost = 1
			max_tax = 0.75
			min_tax = 0.1

			rules = {
				build_factory = yes
				expand_factory = yes
				open_factory = yes
				destroy_factory = yes
				build_railway = yes
				factory_priority = yes
				can_subsidise = yes
				pop_build_factory = yes
				pop_expand_factory = yes
				pop_open_factory = yes
				delete_factory_if_no_input = no
				pop_build_factory_invest = yes
				pop_expand_factory_invest = yes
				open_factory_invest = yes
				build_factory_invest = yes
				expand_factory_invest = yes
				allow_foreign_investment = yes
				build_railway_invest = yes
				can_invest_in_pop_projects = yes
			}
		}
		state_capitalism = {
			min_tax = 0.25
			max_tax = 0.9
			factory_owner_cost = 1.5

			rules = {
				build_factory = yes
				expand_factory = yes
				open_factory = yes
				destroy_factory = yes
				build_railway = yes
				factory_priority = yes
				can_subsidise = yes
				pop_build_factory = yes
				pop_expand_factory = no
				pop_open_factory = yes
				delete_factory_if_no_input = no
				build_factory_invest = yes
				expand_factory_invest = yes
				allow_foreign_investment = yes
				build_railway_invest = yes
				can_invest_in_pop_projects = yes
			}
		}
		planned_economy = {
			min_tax = 0.5
			factory_owner_cost = -1	#negative costs, can't build.
			rules = {
				build_factory = yes
				expand_factory = yes
				open_factory = yes
				destroy_factory = yes
				build_railway = yes
				factory_priority = yes
				can_subsidise = yes
				pop_build_factory = no
				pop_expand_factory = no
				pop_open_factory = no
				delete_factory_if_no_input = no
				build_factory_invest = yes
				expand_factory_invest = yes
				build_railway_invest = yes
				can_invest_in_pop_projects = yes
			}
		}
	}

	religious_policy = {
		pro_atheism = {
			#no effect
		}
		secularized = {
			#no effect
		}
		pluralism = {
			#no effect
		}
		moralism = {
			global_population_growth = 0.0005
		}
	}
	citizenship_policy = {
		residency = {
			non_accepted_pop_militancy_modifier = 0.03
		}
		limited_citizenship = {
		}
		full_citizenship = {
			non_accepted_pop_militancy_modifier = -0.03
		}
	}
	war_policy = {
		jingoism = {
			max_military_spending = 1
			min_military_spending = 0.5
			cb_generation_speed_modifier = 0.3
			mobilization_impact = 4
			is_jingoism = yes
			org_regain = 0.2
			unit_start_experience = 1
		}
		pro_military = {
			max_military_spending = 1
			min_military_spending = 0.25
			cb_generation_speed_modifier = 0.1
			mobilization_impact = 3
			org_regain = 0.1
		}
		anti_military = {
			max_military_spending = 0.75
			cb_generation_speed_modifier = -0.1
			mobilization_impact = 2
			org_regain = -0.1
			global_pop_militancy_modifier = -0.01
		}
		pacifism = {
			max_military_spending = 0.5
			cb_generation_speed_modifier = -0.3
			mobilization_impact = 1
			org_regain = -0.2
			global_pop_militancy_modifier = -0.02
		}
	}
}

##########################################
# Political reforms.
##########################################
political_reforms = {
#	slavery = {
#		yes_slavery = {
#			rules = { slavery_allowed = yes }
#			allow = {
#				NOT = { government = proletarian_dictatorship }
#			}
#		}
#		no_slavery = {
#			rules = { slavery_allowed = no }
#			prestige = 0.01
#			global_immigrant_attract = 0.05
#			allow = {
#				NOT = { has_country_flag = the_slavery_debate }
#			}
#
#		}
#	}

	vote_franschise = {
		next_step_only = yes
		none_voting = {
			rules = { largest_share = yes }
			rich_vote = 0
			middle_vote = 0
			poor_vote = 0
			cb_generation_speed_modifier = 0.3
		}
		registered_voting = { # landed_voting  
			rules = { largest_share = yes }
			rich_vote = 1
			middle_vote = 1
			poor_vote = 0
			global_immigrant_attract = 0.15
			cb_generation_speed_modifier = -0.1
		}
		universal_weighted_voting = { # wealth_weighted_voting wealth_voting
			rich_vote = 3
			rules = { largest_share = yes }
			middle_vote = 3
			poor_vote = 1
			global_immigrant_attract = 0.2
			cb_generation_speed_modifier = -0.2
		}
		promoted_voting = { # universal_voting
			rich_vote = 1
			rules = { largest_share = yes }
			middle_vote = 1
			poor_vote = 1
			global_immigrant_attract = 0.25
			cb_generation_speed_modifier = -0.3
		}
	}


	political_opinions = { # upper_house_composition
		administrative = yes
		ruling_party_opinion = { # party_appointed
			rules = { same_as_ruling_party = yes }
		}
		regulated_opinion = { # appointed
			rules = { state_vote = yes }
			allow = {
				NOT = { vote_franschise = none_voting }
			}
		}
		free_opinion = { # state_equal_weight
			rules = { population_vote = yes }
			allow = {
				NOT = { vote_franschise = none_voting }
			}
		}
		democratic_opinion = { # population_equal_weight
			rules = { state_vote = yes }
			allow = {
				NOT = { vote_franschise = none_voting }
			}
		}
	}

	religious_rights = { # voting_system TODO
		state_religion = { # first_past_the_post
#			rules = { largest_share = yes }
#			allow = {
#				NOT = { vote_franschise = none_voting }
#			}
		}
		no_state_religion = { # jefferson_method
#			rules = { dhont = yes }
#			allow = {
#				NOT = { vote_franschise = none_voting }
#			}
		}
		irreligion_religion = { # proportional_representation
#			rules = { sainte_laque = yes }
#			allow = {
#				NOT = { vote_franschise = none_voting }
#			}
		}
	}

	internet_infrastructure = { # public_meetings
		quality_of_service = { # no_meeting 	
			suppression_points_modifier = 0.25
		}
		open_unregulated = { # yes_meeting
			issue_change_speed = 0.25
		}
		net_neutrality = { # 
		issue_change_speed = 0.5
		}
		sponsored_access = { # 
			issue_change_speed = -0.25
		}
	}

	publishing_rights = { # press_rights
		next_step_only = yes
		censored_publishing = { # state_press 
			suppression_points_modifier = 0.25
			cb_generation_speed_modifier = 0.1
			issue_change_speed = -0.1
			global_immigrant_attract = -0.01
		}
		firewall_publishing = { # censored_press
			literacy_con_impact = 0.5
		}
		unregulated_publishing = { # free_press
			literacy_con_impact = 1
			suppression_points_modifier = -0.25
			cb_generation_speed_modifier = -0.1
			issue_change_speed = 0.1
			global_immigrant_attract = 0.05
		}
		responsible_publishing = { 
			suppression_points_modifier = 0.25
			cb_generation_speed_modifier = 0.1
			issue_change_speed = -0.1
			global_immigrant_attract = -0.01
		}		
	}
	gender_rights = { # trade_unions
		next_step_only = yes
		gender_role_based = { # no_trade_unions
			#no immediate effect
		}
		gender_equal = { # state_controlled
			social_reform_desire = 0.1
			global_population_growth = -0.001
		}
		gender_promotive = { # non_socialist
			social_reform_desire = 0.2
			global_population_growth = -0.005
		}
		feminist = { # all_trade_unions
			social_reform_desire = 0.3
			global_population_growth = -0.01
		}
	}

	political_parties = {
		next_step_only = yes
		parties_not_allowed = { # underground_parties
			ruling_party_support = 0.2
			allow = {
				NOT = { vote_franschise = none_voting }
			}
		}
		parties_only_nominated = { # harassment
			ruling_party_support = 0.15
			allow = {
				NOT = { vote_franschise = none_voting }
			}
		}
		parties_allowed = { # gerrymandering
			allow = {
				NOT = { vote_franschise = none_voting }
			}
		}
		parties_promote_democratic = { # non_secret_ballots
			ruling_party_support = 0.05
			allow = {
				NOT = { vote_franschise = none_voting }
			}
		}
		parties_restrict_non_democratic = { # secret_ballots
			ruling_party_support = 0.1
			allow = {
				NOT = { vote_franschise = none_voting }
			}
		}
	}

	immigration_policy = {
		
		nobody_gets_out = {
			global_immigrant_attract = -1.0
		}
		quota_immigration = {
			global_immigrant_attract = -0.1
		}
		open_immigration = {
			global_immigrant_attract = 0.25
		}
		naturalization = {
			global_immigrant_attract = 0.50
		}
		promoted_immigration = { #
			global_immigrant_attract = 0.80
		}

	}
	hbtq_rights = { # conscription
		next_step_only = yes
		hbtq_outlawed = { # mandatory_service
			mobilisation_size = 0.04
			mobilisation_economy_impact = 2
			global_pop_militancy_modifier = 0.05
		}
		hbtq_allowed = { # four_year_draft
			mobilisation_size = 0.03
			mobilisation_economy_impact = 1.5
			global_pop_militancy_modifier = 0.02
		}
		hbtq_equal_rights = { # two_year_draft
			mobilisation_size = 0.02
			mobilisation_economy_impact = 1
			global_population_growth = -0.001
		}
		gender_neutrallity = { # one_year_draft
			mobilisation_size = 0.01
			mobilisation_economy_impact = 0.5
			global_pop_militancy_modifier = -0.02
			global_population_growth = -0.001
		}
		hbtq_promoted = { # no_draft
			mobilisation_size = 0.005
			mobilisation_economy_impact = 0.1
			global_population_growth = -0.005
		}
		
	}
	
	minorities_reform = {
		next_step_only = yes
		minorities_oppression = { #oppression
			rules = { primary_culture_voting = yes }
			global_immigrant_attract = -0.1
		}
		minorities_equal_rights = { # limited
			rules = { culture_voting = yes }
			allow = { not = { citizenship_policy = residency } }
		}
		minorities_promotive = { # protected
			allow = { citizenship_policy = full_citizenship } 
			rules = { all_voting = yes }
			global_immigrant_attract = 0.1
		}
		minorities_affirmative_action = { #
			global_immigrant_attract = 0.1
		}
	}
}

##########################################
# Social reforms.
##########################################
social_reforms = {
	# wage and work hours
	wage_and_work_hours = { # wage_reform
		administrative = yes
		next_step_only = yes
		unregulated_hours = { # no_minimum_wage
		}
		eight_work_hours = { # trinket_wage
			minimum_wage = 0.20
			global_immigrant_attract = 0.05
			administrative_multiplier = 1
		}
		paid_vacation_hours = { # low_minimum_wage
			minimum_wage = 0.40
			global_immigrant_attract = 0.1
			administrative_multiplier = 2
		}
		paid_sick_leave_hours = { # acceptable_minimum_wage
			minimum_wage = 0.60
			global_immigrant_attract = 0.15
			global_pop_consciousness_modifier = -0.01
			administrative_multiplier = 3
		}
		six_hours = { # good_minimum_wage
			minimum_wage = 0.80
			global_immigrant_attract = 0.2
			global_pop_consciousness_modifier = -0.02
			administrative_multiplier = 4
		}
	}
	security_reform = { # work_hours 
		administrative = yes
		next_step_only = yes
		police = { # no_work_hour_limit
		}
		security_service = { # fourteen_hours
			administrative_multiplier = 1
			global_pop_militancy_modifier = -0.01
		}
		security_data_cohesion = { # twelve_hours
			administrative_multiplier = 2
			global_pop_militancy_modifier = -0.02
		}
		security_clearance_for_gov_services = { # ten_hours
			factory_throughput = -0.05
			administrative_multiplier = 3
			global_pop_consciousness_modifier = -0.01
			global_pop_militancy_modifier = -0.03
		}
		preemptive_security_actions = { # eight_hours
			factory_throughput = -0.10
			administrative_multiplier = 4
			global_pop_consciousness_modifier = -0.02
			global_pop_militancy_modifier = -0.04
		}
	}
	safety_regulations = {
		administrative = yes
		next_step_only = yes
		some_regulations = { # no_safety
		}
		balanced_regulations = { # trinket_safety
			factory_maintenance = 0.05
			global_immigrant_attract = 0.05
			administrative_multiplier = 1
			global_pop_militancy_modifier = -0.01
		}
		restrictive_regulations = { # low_safety
			factory_maintenance = 0.10
			global_immigrant_attract = 0.1
			administrative_multiplier = 2
			global_pop_militancy_modifier = -0.02
		}
		strict_regulations = { # acceptable_safety
			factory_maintenance = 0.15
			global_immigrant_attract = 0.15
			administrative_multiplier = 3
			global_pop_militancy_modifier = -0.03
			global_pop_consciousness_modifier = -0.01
		}
		rigid_regulations = { # good_safety
			factory_maintenance = 0.2
			global_immigrant_attract = 0.2
			administrative_multiplier = 4
			global_pop_militancy_modifier = -0.04
			global_pop_consciousness_modifier = -0.02
		}
	}
	unemployment_subsidies = {
		next_step_only = yes
		no_subsidies = {
		}
		minimal_subsidies = { # trinket_subsidies
			unemployment_benefit = 0.25
			global_immigrant_attract = 0.05
		}
		ghent_system = { # low_subsidies
			unemployment_benefit = 0.75
			global_immigrant_attract = 0.1
		}
		generous_subsidies = { # acceptable_subsidies
			unemployment_benefit = 1.0
			global_immigrant_attract = 0.15
			global_pop_consciousness_modifier = -0.01
		}
		citizen_salary = { # good_subsidies
			unemployment_benefit = 1.2
			global_immigrant_attract = 0.2
			global_pop_consciousness_modifier = -0.02
		}
	}
	child_care = { # child_labor
		next_step_only = yes
		administrative = yes
		no_child_care = { # child_labor_legal
			factory_throughput = 0.05
		}
		limited_child_care = { # child_labor_restricted
			factory_throughput = -0.05
			global_immigrant_attract = 0.05
		}
		supported_child_care = { # child_labor_illegal
			global_population_growth = 0.0005
			factory_throughput = -0.05
			global_immigrant_attract = 0.1
		}
		parental_leave_child_care = { # 
			factory_throughput = -0.10
			global_immigrant_attract = 0.1
		}
		state_provided_child_care = { # 
			global_population_growth = 0.0005
			global_immigrant_attract = 0.1
		}
	}
	
	pensions = {
		next_step_only = yes
		no_pensions = {
		}
		trinket_pensions = {
			pension_level	= 0.25
			global_immigrant_attract = 0.05
		}
		low_pensions = {
			pension_level	= 0.5
			global_immigrant_attract = 0.1
		}
		acceptable_pensions = {
			pension_level	= 0.75
			global_pop_consciousness_modifier = -0.01
			global_immigrant_attract = 0.15
		}
		good_pensions = {
			pension_level	= 1
			global_pop_consciousness_modifier = -0.02
			global_immigrant_attract = 0.2
		}
	}
	health_care = {
		administrative = yes
		next_step_only = yes
		no_health_care = {
		}
		trinket_health_care = {
			global_population_growth = 0.0005
			global_immigrant_attract = 0.05
			administrative_multiplier = 1
		}
		low_health_care = {
			global_immigrant_attract = 0.1
			administrative_multiplier = 2
		}
		acceptable_health_care = {
			global_population_growth = -0.0001
			global_immigrant_attract = 0.15
			administrative_multiplier = 3
			global_pop_consciousness_modifier = -0.01
		}
		good_health_care = {
			global_population_growth = -0.0005
			global_immigrant_attract = 0.2
			administrative_multiplier = 4
			global_pop_consciousness_modifier = -0.02
		}
	}

	pollution = {
		administrative = yes
		next_step_only = yes
		no_controls = {
		}
		trinket_envir = {
			factory_maintenance = 0.1
			administrative_multiplier = 1
		}
		low_envir = {
			factory_maintenance = 0.2
			administrative_multiplier = 2
		}
		acceptable_envir = {
			factory_maintenance = 0.3
			administrative_multiplier = 3
		}
		good_envir = {
			factory_maintenance = 0.4
			administrative_multiplier = 4
		}
	}
	
	education = {
		next_step_only = yes
		administrative = yes
		self_financed_education = {
		}
		public_education = {
			education_efficiency_modifier = 0.15
			global_immigrant_attract = 0.03
		}
		subsidised_higher_education = {
			education_efficiency_modifier = 0.3
			global_immigrant_attract = 0.05
		}
		public_higher_education = {
			education_efficiency_modifier = 0.5
			global_immigrant_attract = 0.1
		}
		unlimited_education = {
			education_efficiency_modifier = 0.75
			global_immigrant_attract = 0.15
		}
	}
	
	social_service_reform = { # arts_endowment
		administrative = yes
		next_step_only = yes
		no_social_service = { # no_endowment
		}
		social_services = { # small_endowment
			administrative_multiplier = 1
			global_pop_consciousness_modifier = -0.01
		}
		social_abuse_protection = { # medium_endowment
			administrative_multiplier = 2
			global_pop_militancy_modifier = -0.02
		}
		anti_terror_surveillance  = { # large_endowment
			administrative_multiplier = 3
			global_pop_militancy_modifier = -0.02
		}
		the_safety_grid = { # massive_endowment
			administrative_multiplier = 4
			global_pop_consciousness_modifier = -0.01
		}
	}
}

economic_reforms = {
	land_reform = {
		no_land_reform = {
			global_pop_militancy_modifier = -0.001
			farm_rgo_size = 0.25
			mine_rgo_size = 0.25
		}
		yes_land_reform = {
			technology_cost = 8000
			civilization_progress_modifier = 0.1
			on_execute = {
				effect = {
				activate_technology = trust_busting 
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}
	disciplinary_reform = {
		punishment = {
			global_pop_militancy_modifier = -0.001
			war_exhaustion = 1
		}
		rehabilitation = {
			technology_cost = 8000
			civilization_progress_modifier = 0.1

			on_execute = {
				effect = {
				activate_technology = seventies_subcultures 
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}
	admin_reform = {
		no_admin_reform = {
			administrative_efficiency_modifier = -0.1
			global_pop_militancy_modifier = -0.001

		}
		yes_admin_reform = {
			technology_cost = 8000
			civilization_progress_modifier = 0.1
			on_execute = {
				effect = {
					activate_technology = early_networks
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}
	diplomatic_reform = {
		isolationism = {
		diplomatic_points_modifier = -1
		global_pop_militancy_modifier = -0.01

		}
		interactive = {
			technology_cost = 5000
			civilization_progress_modifier = 0.05
			on_execute = {
				effect = {
					activate_technology = new_keynesian
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}
	taxation_reform = {
		next_step_only = yes
		tribute = {
		tax_efficiency = -0.1
		global_pop_militancy_modifier = -0.001
		}
		tax_farmers = {
		tax_efficiency = -0.05
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			on_execute = {
				effect = {
					activate_technology = international_financial_institutions
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
		tax_inspectors = {
			technology_cost = 15000
			civilization_progress_modifier = 0.15
			
			on_execute = {
				effect = {
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}
	finance_reform = {
		next_step_only = yes
		no_finance_reform = {
			max_loan_modifier = -1.0 # no loan 4 u
			global_pop_militancy_modifier = -0.001
		}
		yes_finance_reform = {
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			max_loan_modifier = -1.0 # no loan 4 u
			
			on_execute = {
				effect = {
					activate_technology = dollar_standard
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
		finance_reform_two = {
			technology_cost = 15000
			civilization_progress_modifier = 0.15
			
			max_loan_modifier = -0.2 # 80% loans
			
			on_execute = {
				effect = {
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = islamist
							factor = 2
						}
					}
				}
			}
		}
	}	
	education_reform = {
		no_education_reform = {
			global_pop_consciousness_modifier = -0.1
			global_pop_militancy_modifier = -0.001
		}
		yes_education_reform = {
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = preschool_education
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}
	medicine_reform = {
		next_step_only = yes
		herbalism = {
			global_pop_consciousness_modifier = -0.1
			global_pop_militancy_modifier = -0.001
			global_population_growth = -0.002
		}
		alchemy = {
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			global_population_growth = -0.001
			on_execute = {
				effect = {
					activate_technology = molecular_biology 
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
		foreign_surgeons = {
			technology_cost = 15000
			civilization_progress_modifier = 0.15
		
			on_execute = {
				effect = {

					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}
	academic_institutions = {
		next_step_only = yes		
		nonexistent = {
			global_pop_consciousness_modifier = -0.1
			global_pop_militancy_modifier = -0.001
		}
		madrasahs = {
			technology_cost = 10000
			civilization_progress_modifier = 0.05
			on_execute = {
				effect = {
					activate_technology = early_networks 
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
		universities = {
			technology_cost = 15000
			civilization_progress_modifier = 0.15

				research_points_modifier = 0.5			
			on_execute = {
				effect = {
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}	
	transport_improv = {
		no_transport_improv = {	
			global_pop_militancy_modifier = -0.001
		}
		yes_transport_improv = {
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			on_execute = {
				effect = {
					activate_technology = mobile_network 
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}	
	pre_indust = {
		no_pre_indust = {
			global_pop_militancy_modifier = -0.001
	
		}
		yes_pre_indust = {
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			on_execute = {
				trigger = {
					can_build_factory_in_capital_state = fabric_factory # example, no trigger needed here
				}
				effect = {
					activate_technology = fossil_fuel_power
					build_factory_in_capital_state = steel_factory
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}	
	industrial_construction = {
		no_industrial_construction = {
			global_pop_militancy_modifier = -0.001
	
		}
		yes_industrial_construction = {
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			on_execute = {
				effect = {
					activate_technology = microcomputer
					build_factory_in_capital_state = cement_factory
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}	
	}
}

military_reforms = {
	foreign_training = {
		
		no_foreign_training = {
			global_pop_militancy_modifier = -0.001
			mobilisation_size = -0.1
		}
		yes_foreign_training = {
			#unit stats improve	
			land_organisation = 0.1
			mobilisation_size = 0.02
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = close_air_support
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}
	foreign_weapons = {
		next_step_only = yes
		no_foreign_weapons = {
			land_defense_modifier = -0.1
			global_pop_militancy_modifier = -0.001	
		}
		yes_foreign_weapons = {
			technology_cost = 8000
			civilization_progress_modifier = 0.05
						
			on_execute = {
				effect = {
					activate_technology = modern_rifles
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
		modern_weapons = {
			technology_cost = 15000
			civilization_progress_modifier = 0.15
			land_defense_modifier = 0.2						
			on_execute = {
				effect = {
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}
	military_constructions = {
		no_military_constructions = {
			land_defense_modifier = -0.1
			global_pop_militancy_modifier = -0.001
	
		}
		yes_military_constructions = {
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			on_execute = {
				trigger = {
					can_build_fort_in_capital = {
						in_whole_capital_state = no # no = just in main capital province.
						limit_to_world_greatest_level = yes
					}
				}
				effect = {
					activate_technology = military_gps_system
					build_fort_in_capital = {
						in_whole_capital_state = no # no = just in main capital province.
						limit_to_world_greatest_level = yes
					}
						
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}	
	foreign_officers = {
		no_foreign_officers = {
			leadership_modifier = -0.1	
			global_pop_militancy_modifier = -0.001
		}
		yes_foreign_officers = {
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = arms_race_doctrine
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}	
	army_schools = {
		no_army_schools = {
			land_unit_start_experience = -10
			global_pop_militancy_modifier = -0.001	
		}
		yes_army_schools = {

			technology_cost = 8000
			civilization_progress_modifier = 0.05
			research_points_on_conquer = 0.25			
			on_execute = {
				effect = {
					activate_technology = second_generation_tanks
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}	
	foreign_naval_officers = {
		no_foreign_naval_officers = {
			global_pop_militancy_modifier = -0.001	
			naval_attack_modifier = -0.2
		}
		yes_foreign_naval_officers = {

			technology_cost = 8000
			civilization_progress_modifier = 0.05
			
			on_execute = {			
				effect = {
					activate_technology = green_blue_water_navies
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}
	naval_schools = {
		no_naval_schools = {
			global_pop_militancy_modifier = -0.001
			naval_unit_start_experience = -10	
		}
		yes_naval_schools = {
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			research_points_on_conquer = 0.25
			on_execute = {
				effect = {
					activate_technology = cruise_missile
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}	
	}
	naval_facilities = {
		no_naval_bases = {
			tariff_efficiency_modifier = -0.2
			global_pop_militancy_modifier = -0.001
		}
		yes_naval_bases = {
			technology_cost = 15000
			civilization_progress_modifier = 0.15
			
			on_execute = {
				effect = {
					activate_technology = submarine_base
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}	
	}
	naval_architecture = {
		traditional = {
			naval_defense_modifier = -0.2	
			global_pop_militancy_modifier = -0.001
		}
		scientific = {
			technology_cost = 8000
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = aircraft_carrier
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}	
	}
	foreign_navies = {
		next_step_only = yes
		no_foreign_navies = {
			global_pop_militancy_modifier = -0.001
		}
		yes_foreign_navies = {

			technology_cost = 8000
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = destroyers
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
		advanced_foreign_navies = {

			technology_cost = 15000
			civilization_progress_modifier = 0.15
			naval_defense_modifier = 0.2				
			on_execute = {
				effect = {
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 1
						}
						scaled_militancy = {
							ideology = islamist
							factor = 3
						}
					}
				}
			}
		}
	}	
}

