rail_focus =
{
	encourage_rail = 
	{
		railroads = 0.5 #Capitalists 50% more likeley to choose railroads
		icon = 2
	}
}

immigration_focus = 
{
	immigration =
	{
		immigrant_attract = 0.2 #increases attactiveness to immigrants by 20 %
		icon = 3
		limit = { 
			#OR = { 
				#continent = north_america
				#continent = south_america
				#is_overseas = yes
			#}  
		}
	}
}

diplomatic_focus =
{
	increase_tension =
	{
		icon = 4
		has_flashpoint = yes
		own_provinces = no

		flashpoint_tension = 0.15
		limit = { 
			OR = {
				THIS = {is_greater_power = yes }
				AND = { 
					THIS = { is_secondary_power = yes }
					continent = THIS
				}
				AND = { 
					THIS = { civilized = yes }
					state_scope = {
						any_owned_province = {
							any_neighbor_province = { owned_by = THIS }
						}
					}
				}
				is_core = THIS
			}
		}
	}

	market_manipulation =
	{
		icon = 37
		own_provinces = no
		farm_rgo_eff = -0.5
		mine_rgo_eff = -0.5
		local_factory_throughput = -1
		limit = { 
			OR = {
				THIS = { is_greater_power = yes }
				THIS = { is_secondary_power = yes }
				AND = { 
					THIS = { civilized = yes }
					state_scope = {
						any_owned_province = {
							any_neighbor_province = { owned_by = THIS }
						}
					}
				}
				is_core = THIS
			}
		}
	}
	promote_islamist_ngos =
	{
		icon = 32
		own_provinces = no

		ideology = islamist
		loyalty_value = 0.001

		limit = { 
			OR = {
				THIS = { is_greater_power = yes }
				THIS = { is_secondary_power = yes }
				AND = { 
					THIS = { civilized = yes }
					state_scope = {
						any_owned_province = {
							any_neighbor_province = { owned_by = THIS }
						}
					}
				}
				is_core = THIS
			}
		}
	}
	promote_populist_ngos =
	{
		icon = 33
		own_provinces = no

		ideology = populist
		loyalty_value = 0.001

		limit = { 
			OR = {
				THIS = { is_greater_power = yes }
				THIS = { is_secondary_power = yes }
				AND = { 
					THIS = { civilized = yes }
					state_scope = {
						any_owned_province = {
							any_neighbor_province = { owned_by = THIS }
						}
					}
				}
				is_core = THIS
			}
		}
	}
	promote_liberal_ngos =
	{
		icon = 34
		own_provinces = no

		ideology = liberal
		loyalty_value = 0.001

		limit = { 
			OR = {
				THIS = { is_greater_power = yes }
				THIS = { is_secondary_power = yes }
				AND = { 
					THIS = { civilized = yes }
					state_scope = {
						any_owned_province = {
							any_neighbor_province = { owned_by = THIS }
						}
					}
				}
				is_core = THIS
			}
		}
	}
	promote_progressive_ngos =
	{
		icon = 35
		own_provinces = no

		ideology = progressive
		loyalty_value = 0.001

		limit = { 
			OR = {
				THIS = { is_greater_power = yes }
				THIS = { is_secondary_power = yes }
				AND = { 
					THIS = { civilized = yes }
					state_scope = {
						any_owned_province = {
							any_neighbor_province = { owned_by = THIS }
						}
					}
				}
				is_core = THIS
			}
		}
	}
	promote_socialist_ngos =
	{
		icon = 36
		own_provinces = no

		ideology = socialist
		loyalty_value = 0.001

		limit = { 
			OR = {
				THIS = { is_greater_power = yes }
				THIS = { is_secondary_power = yes }
				AND = { 
					THIS = { civilized = yes }
					state_scope = {
						any_owned_province = {
							any_neighbor_province = { owned_by = THIS }
						}
					}
				}
				is_core = THIS
			}
		}
	}
	
}

promotion_focus =
{
	promote_aristocrats =
	{
		aristocrats = 0.20 #20% more likeley to become artisans
		icon = 5
		outliner_show_as_percent = yes
	}

	promote_artisans =
	{
		artisans = 0.20 #20% more likeley to become this type
		icon = 6
		outliner_show_as_percent = yes
	}

	promote_bureaucrats =
	{
		bureaucrats = 0.20 #20% more likeley to become this type
		icon = 7
		outliner_show_as_percent = yes
	}

	promote_capitalists =
	{
		capitalists = 0.20 #20% more likeley to become this type
		icon = 8
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
		}

	}
	
	promote_clergymen =
	{
		clergymen = 0.20 #20% more likeley to become this type
		icon = 9
		outliner_show_as_percent = yes
	}

	promote_clerks =
	{
		clerks = 0.20 #20% more likeley to become this type
		icon = 10
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
		}
	}

	promote_craftsmen =
	{
		craftsmen = 0.20 #20% more likeley to become this type
		icon = 11
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
		}
	}

	promote_farmers =
	{
		farmers = 0.20 #20% more likeley to become this type
		icon = 12
		outliner_show_as_percent = yes
	}
	
	promote_labourers =
	{
		labourers = 0.20 #20% more likeley to become this type
		icon = 13
		outliner_show_as_percent = yes
	}

	promote_officers =
	{
		officers = 0.20 #20% more likeley to become this type
		icon = 14
		outliner_show_as_percent = yes
	}

	promote_soldiers =
	{
		soldiers = 0.20 #20% more likeley to become this type
		icon = 15
		outliner_show_as_percent = yes
	}
}

production_focus =
{
	automation_focus =
	{
		computers = 18.3
		automobiles = 18.3
		telecommunications = 18.3
		icon = 16
		limit = { year = 1880 }
	}

	electrical_focus =
	{
		electric_gear = 18.3
		integrated_circuits = 18.3
		machine_parts = 18.3
		icon = 17
		limit = { year = 1880 }
	}

	chemical_focus =
	{
		inorganic_chemicals = 18.3
		plastics = 18.3
		fuel = 18.3
		petroleum = 18.3
		gas = 18.3
		icon = 18
		limit = { year = 1880 }
	}

	shipping_focus =
	{
		ships = 18.3
		icon = 19
		limit = { 
			state_scope = { any_owned_province = { port = yes } }
		}
	}

	textile_focus =
	{
		clothes = 18.3
		clothes_footwear = 18.3
		fabric = 18.3
		icon = 20
	}

	wood_focus = 
	{
		paper = 18.3
		furniture = 18.3
		lumber = 18.3
		furniture_houseware = 18.3
		icon = 21
	}

	basic_industry_focus =
	{
		steel = 18.3
		machine_parts = 25.3
		cement = 18.3
		icon = 22
		#limit = { 
		#	civilized = yes
		#}
	}

	armaments_focus = 
	{
		small_arms = 18.3
		weaponry = 18.3
		ships = 18.3
		aeroplanes = 18.3
		icon = 23
	}

	consumer_focus = 
	{
		jewellery = 18.3
		beverage_tobacco = 18.3
		health = 18.3
		canned_food = 18.3
		cement = 18.3
		heating_electricity = 18.3
		transport = 18.3
		communication = 18.3
		education_rnd = 18.3
		culture = 18.3
		recreation = 18.3
		financial_services = 18.3
		icon = 24
	}
}

party_loyalty_focus =
{
	islamist_focus =
	{
		ideology = islamist
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 25
	}
	
	populist_focus =
	{
		ideology = populist
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 26
	}
	
	conservative_focus =
	{
		ideology = conservative
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 27
	}
	
	socialist_focus =
	{
		ideology = socialist
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 28
	}
	
	communist_focus =
	{
		ideology = communist
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 29
	}
	
	liberal_focus =
	{
		ideology = liberal
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 30
	}
	
	progressive_focus =
	{
		ideology = progressive
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 31
	}
}
