on_yearly_pulse = {
	#100 = 22500 # Some event
	#100 = 22510 # Some event
	#100 = 22520 # Some event
	#100 = 22530 # Some event
}

on_quarterly_pulse = {
	#100 = 22500 # Some event
	#100 = 22510 # Some event
	#100 = 22520 # Some event
	#100 = 22530 # Some event
}


on_battle_won = {
}

on_battle_lost = {
}

#country, from = occupier.
on_surrender = 
{

}

on_new_great_nation = 
{
	10 = 19310
	10 = 19320
}

on_lost_great_nation = 
{
}

on_election_tick = {
	10 = 14000
	10 = 14010
	10 = 14020
	10 = 14030
	10 = 14040
	10 = 14050
	10 = 14060
	10 = 14070
	10 = 14080
	10 = 14090
	10 = 14100
	10 = 14110
	10 = 14120
	10 = 14130
	10 = 14140
	10 = 14150
	10 = 14160
	10 = 14170
	10 = 14180
	10 = 14190
	10 = 14200
	10 = 14210
	10 = 140001
	10 = 140101
	10 = 140201
	10 = 140301
	10 = 140401
	10 = 140501
	10 = 140601
	10 = 140701
	10 = 140801
	10 = 140901
	10 = 141001
	10 = 141101
	10 = 141201
	10 = 141301
	10 = 141401
	#10 = 141501
	#10 = 141601
	#10 = 142601
}

on_colony_to_state = 
{
	#100 = 70000
	#100 = 70001
}
on_state_conquest = {
	#100 = 70000
}

on_colony_to_state_free_slaves =
{
}


on_debtor_default =
{
	100 = 70002
	100 = 70005
}

on_debtor_default_small =
{
	100 = 70004
	100 = 70005
}

on_debtor_default_second =
{
	100 = 70003
}

on_civilize =
{
	100 = 90900 # CHI
	#100 = 90910 #RotW
}

on_my_factories_nationalized = 
{
	100 = 90950
}

on_crisis_declare_interest =
{
	100 = 20000
}
