# Per output_goods value shall be the same lese the simulator calc incorrectly
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.1 #if no cement, work at 75% efficiency 
		machine_parts = 0.15 
		fuel = 0.05 
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 40000 
}

bank_template = {
	efficiency = {
		computers = 1
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = clerks 
			effect = throughput
			amount = 1
		}
	}
	type = factory
	workforce = 1000 
}

modern_factory_template = {
	efficiency = {
		cement = 0.1 #if no cement, work at 75% efficiency 
		machine_parts = 0.15 
		heating_electricity = 0.25
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 40000 
}

cement_template = {
	efficiency = {
		machine_parts = 0.15 
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 40000 
}


############# LEVEL_1

fish_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		fish = 15
	}
	output_goods = canned_food 
	value = 67
	bonus = {
		trigger = { 
			trade_goods_in_state = fish
		}
		value = 0.25
	}
}

cattle_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		cattle = 15
	}
	output_goods = canned_food 
	value = 67
	bonus = {
		trigger = { 
			trade_goods_in_state = cattle 
		}
		value = 0.25
	}
}

# not used
wool_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		wool = 15
	}
	output_goods = canned_food 
	value = 67
	bonus = {
		trigger = { 
			trade_goods_in_state = wool 
		}
		value = 0.25
	}
}

fruit_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		fruit = 15
	}
	output_goods = canned_food 
	value = 67
	bonus = {
		trigger = { 
			trade_goods_in_state = fruit 
		}
		value = 0.25
	}
}

grain_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		grain = 40
	}
	output_goods = canned_food 
	value = 137
	bonus = {
		trigger = { 
			trade_goods_in_state = grain 
		}
		value = 0.25
	}
}

rice_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		rice = 40
	}
	output_goods = canned_food 
	value = 137
	bonus = {
		trigger = { 
			trade_goods_in_state = rice 
		}
		value = 0.25
	}
}

oil_seeds_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		oil_seeds = 15
	}
	output_goods = canned_food 
	value = 67
	bonus = {
		trigger = { 
			trade_goods_in_state = oil_seeds 
		}
		value = 0.25
	}
}

cement_factory = {       
	template = cement_template
	input_goods = {           
		coal = 22
	} 
	output_goods = cement 
	value = 72
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

copper_wire_factory = {       
	template = factory_template
	input_goods = {    
		copper = 60.00	
	} 
	output_goods = copper_wire 
	value = 30.00
	bonus = {
		trigger = { trade_goods_in_state = copper }
		value = 0.25
	}
}

petroleum_fuel_factory = {       
	template = factory_template
	input_goods = {    
		petroleum = 24
	} 
	output_goods = fuel 
	value = 92
	bonus = {
		trigger = { trade_goods_in_state = petroleum }
		value = 0.25
	}
}

gas_fuel_factory = {    # liquefied natural gas  
	template = factory_template
	input_goods = {    
		gas = 24
	} 
	output_goods = fuel 
	value = 92
	bonus = {
		trigger = { trade_goods_in_state = gas }
		value = 0.25
	}
}

coal_fuel_factory = {    
	template = factory_template
	input_goods = {    
		coal = 48
	} 
	output_goods = fuel 
	value = 160
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

steel_factory = {       
	template = factory_template
	input_goods = {    
		iron = 70	
		coal = 20	
	}
	output_goods = steel 
	value = 37
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

lumber_factory = {       
	template = factory_template
	input_goods = {    
		timber = 70	
	}
	output_goods = lumber 
	value = 58
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

inorganic_chemicals_factory = {       
	template = factory_template
	input_goods = {    
		other_minerals = 20	# see glass
		coal = 10
	}
	output_goods = inorganic_chemicals 
	value = 10
	bonus = {
		trigger = { trade_goods_in_state = other_minerals }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {    
		cotton = 142	
	}
	output_goods = fabric 
	value = 141
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.25
	}
}

petroleum_fabric_factory = {       
	template = factory_template
	input_goods = {    
		petroleum = 47	
	}
	output_goods = fabric 
	value = 52
	bonus = {
		trigger = { trade_goods_in_state = petroleum }
		value = 0.25
	}
}

wool_fabric_factory = {       
	template = factory_template
	input_goods = {    
		wool = 36	
	}
	output_goods = fabric 
	value = 42
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.25
	}
}

petroleum_plastics_factory = {       
	template = factory_template
	input_goods = {    
		petroleum = 47.00	
	}
	output_goods = plastics 
	value = 49
	bonus = {
		trigger = { trade_goods_in_state = petroleum }
		value = 0.25
	}
}

rubber_plastics_factory = {       
	template = factory_template
	input_goods = {    
		rubber = 47.00	
	}
	output_goods = plastics 
	value = 49
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.25
	}
}

paper_factory = {       
	template = factory_template
	input_goods = {    
		timber = 180	
	}
	output_goods = paper 
	value = 77
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {    
		other_minerals = 20	
		coal = 10
	}
	output_goods = glass 
	value = 45
	bonus = {
		trigger = { trade_goods_in_state = other_minerals }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

machine_parts_factory = {       
	template = factory_template
	input_goods = {    
		iron = 35	
		coal = 21	
	}
	output_goods = machine_parts 
	value = 57
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

aluminium_factory = {       
	template = factory_template
	input_goods = {    
		bauxite = 140.00	
		coal = 21	
	}
	output_goods = aluminium 
	value = 20.00
	bonus = {
		trigger = { trade_goods_in_state = bauxite }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

############# LEVEL_2

small_arms_factory = {       
	template = factory_template
	input_goods = {    
		steel = 30.00	
		fuel = 30.00	
	}
	output_goods = small_arms 
	value = 57
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.125
	}
}

heating_electricity_factory = {       
	template = factory_template
	input_goods = {    
		fuel = 120
	}
	output_goods = heating_electricity 
	value = 104
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.25
	}
}

integrated_circuits_factory = {       
	template = factory_template
	input_goods = {    
		inorganic_chemicals = 60	
		fuel = 30
	}
	output_goods = integrated_circuits 
	value = 30
	bonus = {
		trigger = { has_building = inorganic_chemicals_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.125
	}
}

clothes_factory = {       
	template = factory_template
	input_goods = {    
		fabric = 220	
	}
	output_goods = clothes 
	value = 87
	bonus = {
		trigger = { 
			OR = {
				has_building = synthetic_fabric_factory 
				has_building = fabric_factory 
				has_building = wool_fabric_factory 
			}
		}
		value = 0.25
	}
}

optics_factory = {       
	template = factory_template
	input_goods = {    
		plastics = 8	
		glass = 8	
	}
	output_goods = optics 
	value = 2
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_plastics_factory 
				has_building = rubber_plastics_factory 
			}
		}
		value = 0.125
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.125
	}
}

cigarettes_factory = {       
	template = factory_template
	input_goods = {    
		paper = 30	
		tobacco = 205	
	}
	output_goods = cigarettes 
	value = 167
	bonus = {
		trigger = { has_building = paper_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = tobacco }
		value = 0.125
	}
}

footwear_factory = {       
	template = factory_template
	input_goods = {    
		cattle = 30	
		fabric = 120	
	}
	output_goods = footwear 
	value = 49
	bonus = {
		trigger = { 
			OR = {
				has_building = synthetic_fabric_factory 
				has_building = fabric_factory 
				has_building = wool_fabric_factory 
			}
		}
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = cattle }
		value = 0.125
	}
}

furniture_factory = {       
	template = factory_template
	input_goods = {    
		lumber = 30.00	
		fabric = 120.00	
	}
	output_goods = furniture 
	value = 78
	bonus = {
		trigger = { 
			OR = {
				has_building = synthetic_fabric_factory 
				has_building = fabric_factory 
				has_building = wool_fabric_factory 
			}
		}
		value = 0.125
	}
	bonus = {
		trigger = { has_building = lumber_factory }
		value = 0.125
	}
}

beverages_factory = {       
	template = factory_template
	input_goods = {    
		canned_food = 30	
		glass = 30
	}
	output_goods = beverages 
	value = 11
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = fish_canned_food_factory 
				has_building = cattle_canned_food_factory 
				has_building = wool_canned_food_factory 
				has_building = fruit_canned_food_factory 
				has_building = grain_canned_food_factory 
				has_building = rice_canned_food_factory 
				has_building = oil_seeds_canned_food_factory 
			}
		}
		value = 0.125
	}
}

beverages_sugar_factory = {
        template = factory_template
        input_goods = {
                sugar = 90
                glass = 30
        }
        output_goods = beverages
        value = 32
        bonus = {
                trigger = { has_building = glass_factory }
                value = 0.125
        }
        bonus = {
                trigger = {
			trade_goods_in_state = sugar
                }
                value = 0.125
        }
}

beverages_coffee_factory = {
        template = factory_template
        input_goods = { 
                coffee = 280
                glass = 30
        }       
        output_goods = beverages
        value = 81
        bonus = {
                trigger = { has_building = glass_factory }
                value = 0.125
        }       
        bonus = {
                trigger = {
                        trade_goods_in_state = coffee
                }
                value = 0.125
        }
}

beverages_tea_factory = {
        template = factory_template
        input_goods = { 
                tea = 240 # TODO
                glass = 30
        }       
        output_goods = beverages
        value = 71
        bonus = {
                trigger = { has_building = glass_factory }
                value = 0.125
        }       
        bonus = {
                trigger = {
                        trade_goods_in_state = tea
                }
                value = 0.125
        }
}



electric_gear_factory = {       
	template = factory_template
	input_goods = {    
		copper_wire = 50	
		fuel = 50	
	}
	output_goods = electric_gear 
	value = 38
	bonus = {
		trigger = { has_building = copper_wire_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.125
	}
}

pharmaceuticals_factory = {       
	template = factory_template
	input_goods = {    
		plastics = 30	
		fuel = 30
	}
	output_goods = pharmaceuticals 
	value = 75
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_plastics_factory
				has_building = rubber_plastics_factory 
			}
		}
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.125
	}
}

############# LEVEL_3 modern_factory_template

ships_factory = {       
	template = modern_factory_template
	input_goods = {    
		steel = 30.00	
		electric_gear = 30.00	
	}
	output_goods = ships 
	is_coastal = yes
	value = 18
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.125
	}
}

aeroplane_factory = {       
	template = modern_factory_template
	input_goods = {    
		electric_gear = 30.00	
		aluminium = 30.00	
	}
	output_goods = aeroplanes 
	value = 22.00
	bonus = {
		trigger = { has_building = aluminium_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.125
	}
}

computers_factory = {       
	template = modern_factory_template
	input_goods = {    
		optics = 6
		integrated_circuits = 6
	}
	output_goods = computers 
	value = 43
	bonus = {
		trigger = { has_building = optics_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = integrated_circuits_factory }
		value = 0.125
	}
}

telecommunications_factory = {       
	template = modern_factory_template
	input_goods = {    
		optics = 1	
		integrated_circuits = 2
	}
	output_goods = telecommunications 
	value = 18
	bonus = {
		trigger = { has_building = optics_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = integrated_circuits_factory }
		value = 0.125
	}
}

electric_telecommunications_factory = {       
	template = modern_factory_template
	input_goods = {    
		electric_gear = 30	
		integrated_circuits = 30	
	}
	output_goods = telecommunications 
	value = 175
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = integrated_circuits_factory }
		value = 0.125
	}
}

automobiles_factory = {       
	template = modern_factory_template
	input_goods = {    
		plastics = 40	
		steel = 60	
	}
	output_goods = automobiles 
	value = 58
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_plastics_factory 
				has_building = rubber_plastics_factory 
			}
		}
		value = 0.125
	}
}

jewellery_factory = {       
	template = modern_factory_template
	input_goods = {    
		optics = 3
		precious_metals = 18	
	}
	output_goods = jewellery 
	value = 9
	bonus = {
		trigger = { trade_goods_in_state = precious_metals }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = optics_factory }
		value = 0.125
	}
}

beverage_tobacco_factory = {       
	template = modern_factory_template
	input_goods = {    
		cigarettes = 60	
		beverages = 40	
	}
	output_goods = beverage_tobacco 
	value = 64
	bonus = {
		trigger = { has_building = cigarettes_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = beverages_factory }
		value = 0.125
	}
}

health_factory = {       
	template = modern_factory_template
	input_goods = {    
		pharmaceuticals = 4.5	
		optics = 8.0	
	}
	output_goods = health 
	value = 54
	bonus = {
		trigger = { has_building = pharmaceuticals_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = optics_factory }
		value = 0.125
	}
}

furniture_houseware_factory = {       
	template = modern_factory_template
	input_goods = {    
		furniture = 15.0	
		heating_electricity = 6.0
	}
	output_goods = furniture_houseware 
	value = 14
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = heating_electricity_factory }
		value = 0.125
	}
}

clothes_footwear_factory = {       
	template = modern_factory_template
	input_goods = {    
		clothes = 44.0	
		footwear = 16.0	
	}
	output_goods = clothes_footwear 
	value = 33
	bonus = {
		trigger = { has_building = clothes_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = footwear_factory }
		value = 0.125
	}
}

############# LEVEL_4

weaponry_factory = {       
	template = modern_factory_template
	input_goods = {    
		telecommunications = 30	
		automobiles = 30	
	}
	output_goods = weaponry 
	value = 59
	bonus = {
		trigger = { has_building = automobiles_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = electric_telecommunications_factory 
				has_building = telecommunications_factory 
			}
		}
		value = 0.125
	}
}

transport_factory = {       
	template = modern_factory_template
	input_goods = {    
		fuel = 30.00	
		automobiles = 30.00	
	}
	output_goods = transport 
	value = 58
	bonus = {
		trigger = { has_building = automobiles_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.125
	}
}

communication_factory = {       
	template = modern_factory_template
	input_goods = {    
		telecommunications = 30
		computers = 30
	}
	output_goods = communication 
	value = 59
	bonus = {
		trigger = { has_building = computers_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = electric_telecommunications_factory 
				has_building = telecommunications_factory 
			}
		}
		value = 0.125
	}
}

education_rnd_factory = {       
	template = modern_factory_template
	input_goods = {    
		telecommunications = 30
		computers = 30
	}
	output_goods = education_rnd 
	value = 59
	bonus = {
		trigger = { has_building = computers_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = electric_telecommunications_factory 
				has_building = telecommunications_factory 
			}
		}
		value = 0.125
	}
}

culture_factory = {       
	template = modern_factory_template
	input_goods = {    
		health = 30.00	
		beverage_tobacco = 30.00	
	}
	output_goods = culture 
	value = 60
	bonus = {
		trigger = { has_building = health_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = beverage_tobacco_factory }
		value = 0.125
	}
}

recreation_factory = {       
	template = modern_factory_template
	input_goods = {    
		health = 3.0
		aeroplanes = 3.0	
	}
	output_goods = recreation 
	value = 15
	bonus = {
		trigger = { has_building = health_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = aeroplane_factory }
		value = 0.125
	}
}

financial_services_factory = {       
	template = modern_factory_template
	input_goods = {    
		computers = 58
	}
	output_goods = financial_services 
	value = 58
	bonus = {
		trigger = { has_building = computers_factory }
		value = 0.25
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.0
	farm = yes
}

cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 2.0
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 2.0
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 2.0
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 2.0
	farm = yes
}

rice_farm = {
	template = RGO_template_farmers
	output_goods = rice 
	value = 2.0
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 2.0
	farm = yes
}

oil_seeds_ranch = {
	template = RGO_template_farmers
	output_goods = oil_seeds 
	value = 2.0
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 2.0
	mine = yes
}

other_minerals_mine = {
	template = RGO_template_labourers
	output_goods = other_minerals
	value = 2.0
	mine = yes
}

copper_mine = {
	template = RGO_template_labourers
	output_goods = copper
	value = 2.0
	mine = yes
}

bauxite_mine = {
	template = RGO_template_labourers
	output_goods = bauxite 
	value = 2.0
	mine = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 2.0
	mine = yes
}

gas_rig = {
	template = RGO_template_labourers
	output_goods = gas 
	value = 2.0
	mine = yes
}

petroleum_rig = {
	template = RGO_template_labourers
	output_goods = petroleum 
	value = 2.0
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 2.0
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metals
	value = 2.0
	mine = yes
}

sugar_plantation = {
	template = RGO_template_farmers
	output_goods = sugar 
	value = 2.0
	farm = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 2.0
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 2.0
	farm = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = 2.0
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2.0
	farm = yes
}

credit_mine = {
	template = RGO_template_labourers
	output_goods = credit
	value = 10
	mine = yes
}

### Artisans #####################################################################################

artisan_fishmonger = {       
	input_goods = { 
		fish = 15
	}
	output_goods = canned_food 
	value = 54
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}

artisan_canned_food = {       
	input_goods = { 
		cattle = 15
	}
	output_goods = canned_food 
	value = 54
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}

artisan_costermonger = {       
	input_goods = { 
		fruit = 15
	}
	output_goods = canned_food 
	value = 54
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan

	
	workforce = 40000
}

artisan_baker = {       
	input_goods = { 
		grain = 40
	}
	output_goods = canned_food 
	value = 124
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}

artisan_rice_trader = {       
	input_goods = { 
		rice = 40
	}
	output_goods = canned_food 
	value = 124
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}


artisan_seeds_trader = {       
	input_goods = { 
		oil_seeds = 15
	}
	output_goods = canned_food 
	value = 54
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}

artisan_gas_fuel = {    # liquefied natural gas  
	input_goods = {    
		gas = 24
	} 
	output_goods = fuel 
	value = 80
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}

artisan_pharmaceuticals = {
	input_goods = {    
		plastics = 30	
		fuel = 30
	}
	output_goods = pharmaceuticals 
	value = 69
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}

artisan_integrated_circuits = {

	input_goods = {    
		inorganic_chemicals = 60	
		fuel = 30
	}
	output_goods = integrated_circuits 
	value = 29
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}

artisan_software_developer = {

	input_goods = {    
		optics = 6	
		integrated_circuits = 6	
	}
	output_goods = computers 
	value = 41

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}

artisan_telephonist = {

	input_goods = {    
		telecommunications = 30.00	
		computers = 30.00	
	}
	output_goods = communication 
	value = 58

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}

artisan_teacher = {       
	input_goods = {    
		telecommunications = 30	
		computers = 30
	}
	output_goods = education_rnd 
	value = 58
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}

artisan_culture = {       
	input_goods = {    
		health = 30.00	
		beverage_tobacco = 30.00	
	}
	output_goods = culture 
	value = 59
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}

artisan_recreation = {       
	input_goods = {    
		health = 3	
		aeroplanes = 3	
	}
	output_goods = recreation 
	value = 14
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 40000
}
