# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.

folders = {
	army_tech = {
		ballistic_and_recon
		infa_tech
		heavy_armament
		jet_tech
		army_doctrine
	}

	navy_tech = {
		naval_bases_tech
		ship_construction
		carrier_construction
		ship_systems
		naval_doctrine
	}
	
	commerce_tech = {
		financial_institutions
		monetary_system
		economic_thought_and_critique
		market_functionality
		tech_organization
	}
	
	culture_tech = {
		discoveries
		research_and_development
		education_policies
		geopolitics
		society_trends
	}
	
	industry_tech = {
		tech_power
		computing
		commodities
		tech_infrastructure
		medicine_tech
	}
	
	
}









schools = {
	traditional_academic = {
		army_tech_research_bonus = 0
		commerce_tech_research_bonus = 0
		culture_tech_research_bonus = 0
		industry_tech_research_bonus = 0
		navy_tech_research_bonus = 0
	}
	
	army_tech_school = {
		army_tech_research_bonus = 0.1
		commerce_tech_research_bonus = -0.1
		culture_tech_research_bonus = -0.05
		industry_tech_research_bonus = 0
		navy_tech_research_bonus = 0.05
		unciv_economic_modifier = -0.05
		unciv_military_modifier = -0.15
	}
	
	naval_tech_school = {
		army_tech_research_bonus = 0.05
		commerce_tech_research_bonus = -0.05
		culture_tech_research_bonus = -0.1
		industry_tech_research_bonus = 0
		navy_tech_research_bonus = 0.1
		unciv_economic_modifier = -0.05
		unciv_military_modifier = -0.15
	}
	
	industrial_tech_school = {
		army_tech_research_bonus = 0
		commerce_tech_research_bonus = 0.05
		culture_tech_research_bonus = -0.05
		industry_tech_research_bonus = 0.1
		navy_tech_research_bonus = -0.1
		unciv_economic_modifier = -0.05
	}
	
	culture_tech_school = {
		army_tech_research_bonus = -0.05
		commerce_tech_research_bonus = 0.05
		culture_tech_research_bonus = 0.1
		industry_tech_research_bonus = 0
		navy_tech_research_bonus = -0.1
		unciv_economic_modifier = -0.10
		unciv_military_modifier = -0.05
	}
	
	commerce_tech_school = {
		army_tech_research_bonus = -0.1
		commerce_tech_research_bonus = 0.1
		culture_tech_research_bonus = -0.05
		industry_tech_research_bonus = 0.05
		navy_tech_research_bonus = 0
	}
	
	prussian_tech_school = {
		army_tech_research_bonus = 0
		commerce_tech_research_bonus = 0.05
		culture_tech_research_bonus = 0
		industry_tech_research_bonus = 0.15
		navy_tech_research_bonus = -0.1
		unciv_economic_modifier = -0.05
		unciv_military_modifier = -0.15
	}
	usa_tech_school = {
		army_tech_research_bonus = 0.05
		commerce_tech_research_bonus = 0.05
		culture_tech_research_bonus = 0.05
		industry_tech_research_bonus = 0.05
		navy_tech_research_bonus = 0.05
	}
	uk_tech_school = {
		army_tech_research_bonus = 0.0
		commerce_tech_research_bonus = 0.15
		culture_tech_research_bonus = 0.10
		industry_tech_research_bonus = 0.0
		navy_tech_research_bonus = 0.0
	}
	israel_tech_school = {
		army_tech_research_bonus = 0.15
		commerce_tech_research_bonus = 0
		culture_tech_research_bonus = -0.1
		industry_tech_research_bonus = 0.05
		navy_tech_research_bonus = 0
		unciv_economic_modifier = -0.05
		unciv_military_modifier = -0.15
	}
	south_korea_tech_school = {
		army_tech_research_bonus = 0
		commerce_tech_research_bonus = 0.05
		culture_tech_research_bonus = -0.1
		industry_tech_research_bonus = 0.2
		navy_tech_research_bonus = 0
		unciv_economic_modifier = -0.05
		unciv_military_modifier = -0.15
	}
	japan_tech_school = {
		army_tech_research_bonus = 0
		commerce_tech_research_bonus = 0.05
		culture_tech_research_bonus = 0
		industry_tech_research_bonus = 0.05
		navy_tech_research_bonus = 0
		unciv_economic_modifier = -0.05
		unciv_military_modifier = -0.15
	}
	north_korea_tech_school = {
		army_tech_research_bonus = 0.2
		commerce_tech_research_bonus = -0.15
		culture_tech_research_bonus = -0.1
		industry_tech_research_bonus = -0.1
		navy_tech_research_bonus = 0.05
		unciv_economic_modifier = -0.05
		unciv_military_modifier = -0.15
	}
}