personality = {
	no_personality = {
	}
	aggressive = {
		attack = 0.2
		defence = -0.2
		speed = 0.10
		attrition = 0.05
	}
	energetic = {
		attack = 0.4
		organisation = 0.05
		speed = 0.10
	}
	independent = {
		organisation = -0.05
		speed = 0.10
		attrition = -0.10
	}
	irresponsible = {
		attack = -0.2
		defence = -0.2
		organisation = -0.10
		attrition = 0.05
	}
	relentless = {
		attack = 0.5
		organisation = -0.05
		speed = 0.05
	}
	fearsome = {
		attack = 0.3
		speed = 0.10
		reliability = -0.05
	}
	cruel = {
		attack = 0.1
		organisation = 0.10
		morale = -0.10
		attrition = 0.05
	}
	pompous = {
		morale = -0.10
		attack = -0.2
		organisation = 0.05
	}
	active_p = {
		speed = 0.05
		organisation = 0.05
		attrition = -0.10
	}
	imaginative = {
		attack = 0.2
		organisation = 0.10
		reconnaissance = 0.05
	}
	diligent = {
		defence = 0.3
		speed= -0.10
		organisation = 0.10
	}
	persistant = {
		speed = 0.10
		reliability = 0.02
	}
	cautious = {
		attack = -0.2
		defence = 0.4
		speed = -0.15
		organisation = 0.05
	}
	decisive = {
		attack = 0.3
		speed = 0.05
		morale = 0.10
		
	}
	indecisive = {
		attack = -0.2
		speed = -0.05
		morale = -0.10
	}
	cool_minded = {
		defence = 0.5
		organisation = 0.05
		morale = 0.10
	}
	inspiring = {
		attack = 0.2
		defence = 0.2
		morale = 0.10
		speed = 0.10
		experience = 0.10
		reliability = 0.05
	}
	gallant = {
		experience = 0.10
		reliability = 0.05
		morale = 0.10
	}
	arrogant = {
		organisation = -0.05
		morale = -0.05
		reliability = -0.03
	}
	vainglorious = {
		experience = -0.05
		reliability = -0.02
		morale = -0.10
	}
	brutish = {
		attack = 0.2
		morale = -0.10
		reliability = -0.02
	}
	bigoted = {
		morale = -0.10
		reliability = -0.05
		defence = -0.5
	}
	rebellious = {
		morale = 0.10
		speed = 0.10
		organisation = -0.05
	}
	impetuous = {
		attack = 0.4
		defence = -0.2
		organisation = -0.05
		speed = 0.10
	}
	secretive = {
		morale = -0.10
		attack = 0.3
		defence = 0.3
	}
	paranoid = {
		morale = -0.10
		attack = 0.3
		speed = 0.10
	}
	diplomatic = {
		morale = 0.10
		reliability = -0.03
		experience = 0.10
	}
	glory_hound = {
		attack = 0.3
		organisation = -0.05
		speed = 0.10
		morale = -0.05
	}
	vicious = {
		attack = 0.3
		morale = -0.10
		reliability = -0.05
	}
	hellbent = {
		organisation = -0.10
		speed = 0.10
		attrition = 0.10
	}
	deeply_religious = {
		morale = 0.10
		attrition = -0.10
		experience = 0.05
	}
	imperious = {
		morale = -0.10
		reliability = 0.02
		experience = -0.05
	}
	fanatic = {
		attack = 0.2
		defence = 0.2
		morale = -0.10
	}
	irate = {
		attack = 0.3
		defence = -0.2
		morale = -0.05
	}
	wrathful = {
		attack = 0.2
		morale = -0.10
		organisation = 0.05
		speed = 0.05
	}
	reserved = {
		morale = -0.05
		experience = -0.05
		speed = -0.05
	}
	disciplinarian = {
		morale = -0.10
		organisation = 0.10
		reliability = -0.04
	}
	merciless = {
		attack = 0.5
		morale = -0.10
		speed = 0.10
	}
	implacable = {
		defence = 0.3
		morale = -0.10
	}
	careful = {
		attack = -0.3
		defence = 0.3
		organisation = 0.05
		speed = -0.10
	}
	meticulous = {
		speed = -0.10
		organisation = 0.10
		attrition = -0.10
	}
	openminded = {
		morale = 0.05
		organisation = 0.10
		reliability = 0.04
	}
	charismatic = {
		attack = 0.2
		defence = 0.2
		morale = 0.10
		experience = 0.10
		reliability = 0.03
	}
	impulsive = {
		attack = -0.2
		defence = -0.2
		organisation = -0.10
		speed = 0.10
	}
	resourceful = {
		defence = 0.3
		organisation = 0.05
		attrition = -0.05
	}
	romantic = {
		morale = 0.10
		experience = -0.10
	}
	brash = {
		attack = 0.3
		organisation = -0.05
		attrition = 0.05
	}
	daring = {
		attack = 0.3
		morale = 0.10
		experience = 0.05
	}
	soldierly = {
		organisation = 0.10
		morale = 0.10
	}
	disciplined = {
		defence = 0.3
		organisation = 0.05
		reliability = 0.05
		experience = 0.10
	}
	unflinching = {
		defence = 0.3
		morale = 0.10
		experience = 0.10
	}
	bold = {
		attack = 0.3
		morale = 0.10
		speed = 0.05
	}
	audacious = {
		attack = 0.3
		morale = 0.10
		speed = 0.10
	}
	heroic = {
		attack = 0.3
		defence = 0.3
		morale = 0.10
		reliability = 0.05
		experience = 0.10
	}
	stout = {
		attack = 0.2
		defence = 0.5
		attrition = -0.05
	}
	stalwart = {
		attack = 0.3
		defence = 0.3
		morale = 0.10
	}
	stouthearted = {
		attack = 0.3
		morale = 0.10
		experience = 0.05
	}
	steadfast = {
		defence = 0.3
		organisation = 0.10
		morale = 0.10
	}
	chivalrous = {
		speed = 0.05
		attrition = -0.10
		morale = 0.10
		reliability = 0.05
	}
	ballsy = {
		attack = 0.3
		defence = 0.3
		speed = 0.10
		morale = 0.15
	}
	aweless = {
		defence = 0.3
		morale = 0.10
		reliability = 0.03
	}
	dauntless = {
		defence = 0.2
		morale = 0.10
		attrition = 0.05
	}
	confident = {
		morale = 0.10
		speed = 0.10
		experience = 0.10
	}
	resolute = {
		defence = 0.3
		morale = 0.10
	}
	defiant = {
		defence = 0.3
		morale = 0.10
		organisation = 0.05
	}
	competent = {
		organisation = 0.10
		speed = 0.05
		attrition = -0.05
	}
	expert = {
		defence = 0.5
		organisation = 0.10
		speed = 0.10
		morale = 0.10
	}
	smart_p = {
		organisation = 0.05
		attrition = -0.05
	}
	intelligent = {
		attack = 0.2
		defence = 0.2
		organisation = 0.10
		attrition = -0.10
	}
	brilliant = {
		attack = 0.5
		defence = 0.5
		organisation = 0.10
		attrition = -0.05
		speed = 0.05
		experience = 0.10
	}
	sharp = {
		organisation = 0.05
		speed = 0.05
		experience = 0.05
	}
	keen = {
		organisation = 0.10
		speed = 0.10
		experience = 0.10
	}
	clever = {
		organisation = 0.10
		speed = 0.10
		experience = 0.10
	}
	genius = {
		attack = 0.5
		defence = 0.5
		organisation = 0.1
		morale = 0.1
		attrition = -0.1
		experience = 0.10
	}
	skilled = {
		attack = 0.3
		defence = 0.3
		organisation = 0.10
	}
	efficient = {
		organisation = 0.10
		speed = 0.10
		attrition = -0.05
	}
	au_fait = {
		attack = 0.3
		defence = 0.3
		organisation = 0.10
	}
	apathetic = {
		organisation = -0.10
		morale = -0.10
		attrition = 0.10
	}
	indifferent = {
		organisation = -0.10
		morale = -0.10
		attrition = 0.10
	}
	mediocre = {
		organisation = -0.05
		morale = -0.05
		experience = 0.05
	}
	lackluster = {
		organisation = -0.05
		morale = -0.05
		attrition = 0.05
	}
	timid = {
		attack = -0.2
		morale = -0.10
		speed = -0.10
	}
	dumb = {
		attack = -0.2
		defence = -0.2
		morale = -0.10
		organisation = -0.10
	}
	lilylivered = {
		attack = -0.3
		morale = -0.10
		speed = -0.05
		reliability = -0.04
		experience = -0.10
	}
	feeble = {
		attack = -0.2
		defence = -0.2
		morale = -0.10
	}
	spineless = {
		attack = -0.3
		morale = -0.10
		speed = -0.10
	}
	unmanly = {
		attack = -0.2
		morale = -0.25
	}
	yellow = {
		defence = -0.3
		morale = -0.5
		organisation = -0.10
		reliability = -0.05
		experience = -0.10
	}
	pusillanimous = {
		attack = -0.3
		morale = -0.10
		reliability = -0.04
		experience = -0.10
	}
	coward = {
		attack = -0.2
		defence = -0.2
		morale = -0.10
		reliability = -0.03
		experience = -0.05
	}
	craven = {
		defence = -0.2
		morale = -0.10
		reliability = -0.04
	}
	bastard = {
		attack = -0.2
		morale = -0.20
		reliability = 0.02
	}
	shirker = {
		attack = -0.2
		defence = -0.2
		morale = -0.10
		organisation = -0.10
		attrition = 0.10
		reliability = -0.05
		experience = -0.05
	}
	scared = {
		attack = -0.2
		morale = -0.10
		reliability = -0.02
		experience = -0.10
	}
	maladroit = {
		attack = -0.2
		defence = -0.2
		speed = -0.10
		experience = -0.05
	}
	undisciplined = {
		organisation = -0.10
		speed = -0.10
	}
	incapable = {
		attack = -0.2
		defence = -0.2
		morale = -0.10
		organisation = -0.05
		reliability = -0.04
		attrition = 0.10
		experience = -0.10
	}
	inept = {
		attack = -0.3
		defence = -0.3
		organisation = -0.10
		morale = -0.10
		reliability = -0.05	
		attrition = 0.10
		experience = -0.10	
	}
	inefficient = {
		organisation = -0.05
		attrition = 0.05
		speed = -0.05
	}
	perverse = {
		attack = 0.3
		morale = -0.10
		reliability = -0.06
	}
	unruly = {
		organisation = -0.10
		reliability = 0.05
		experience = -0.10
	}
	disorderly = {
		organisation = -0.10
		experience = -0.10
		morale = 0.05
	}
	careless = {
		organisation = -0.10
		attrition = 0.10
		reliability = -0.02
		experience = -0.05
	}
	madman = {
		attack = 0.3
		defence = -0.3
		morale = -0.10
	}
	ruthless = {
		attack = 0.3
		organisation = 0.10
		morale = -0.10		
	}
	wretched = {
		attack = 0.3
		morale = -0.10
		reliability = -0.06
		experience = -0.05
	}
	low_standards = {
		attack = -0.3
		defence = -0.3
		morale = -0.10
		organisation = -0.10
		reliability = -0.05
		experience = -0.10
	}
	forgiving = {
		organisation = -0.05
		morale = 0.05
		speed = -0.10
	}
	unforgiving = {
		organisation = 0.05
		morale = -0.10
		speed = 0.05
	}
	strange = {
		morale = -0.10
		experience = -0.05
		speed = -0.05		
	}
	wallflower = {
		morale = -0.10
		organisation = -0.10
		experience = -0.05
	}
	willful = {
		attack = 0.2
		defence = 0.2
		morale = -0.10
		organisation = -0.10
	}
}

background = {
	no_background = {
		attack = -0.3
		defence = -0.3
		morale = -0.20
		organisation = -0.20
		experience = -0.20
		attrition = 0.20
	}
	war_college = {
		attack = 0.3
		defence = 0.3
		organisation = 0.10
		experience = 0.10
	}
	cavalry_school = {
		attack = 0.3
		speed = 0.10
		experience = -0.10
		attrition = -0.10
	}
	son_of_hero = {
		morale = 0.10
		organisation = 0.05
		experience = 0.05
	}
	career_man = {
		organisation = 0.10
		experience = 0.10
	}
	college_educated = {
		organisation = 0.10
		experience = 0.05
	}
	architect = {
		speed = 0.05
		defence = 0.3
		experience = 0.05
	}
	engineer = {
		speed = 0.05
		defence = 0.3
		experience = 0.05
		organisation = 0.05
	}
	armchair_general = {
		attack = 0.3
		defence = 0.3
		attrition = 0.15
	}
	bureaucrat = {
		organisation = 0.05
		attrition = -0.10
	}
	generals_aide = {
		attack = 0.3
		organisation = 0.10
		experience = 0.10
	}
	amateur = {
		organisation = -0.05
	}
	aristocrat = {
		morale = 0.05
		organisation = 0.05
		experience = 0.10
	}
	drillmaster = {
		organisation = 0.10
		experience = 0.10
	}
	rags_to_riches = {
		organisation = -0.05
		attack = 0.3
		defence = 0.3
		morale = 0.10
	}
	clerk = {
		organisation = 0.05
		morale = 0.05
		experience = 0.05
	}
	exranker = {
		morale = 0.10
		attack = 0.3
		defence = 0.3
	}
	renowned_adventurer = {
		attack = 0.3
		experience = 0.05
		morale = 0.05
	}
	turncoat = {
		organisation = 0.10
		morale = -0.10
		experience = 0.10
	}
	colonial_recruit = {
		speed = 0.10
		morale = -0.10
		organisation = 0.10
		experience = -0.10
	}
	disgraced = {
		attack = 0.3
		defence = 0.3
		morale = -0.15
		experience = 0.05
	}
	railroad_man = {
		speed = 0.10
		morale = 0.10
		organisation = -0.10
	}
	religious_leader = {
		morale = 0.10
		reliability = 0.05
		speed = -0.05
	}
	rising_star = {
		attack = 0.5
		defence = 0.5
		organisation = 0.05
		experience = 0.05
		morale = 0.10
	}
	politician = {
		organisation = 0.05
		morale = -0.05
		experience = 0.10
	}
	poet = {
		morale = 0.10
		experience = 0.05
		attack = -0.3
	}
	cartographer = {
		speed = 0.10
		experience = 0.05
	}
	professor = {
		organisation = 0.10
		experience = 0.05
		defence = 0.3
	}
	old_school = {
		attack = 0.3
		morale = 0.10
		experience = 0.10
		organisation = 0.05
	}
	eccentric_genius = {
		attack = 0.3
		defence = 0.3
		morale = -0.10
		attrition = 0.10
		experience = -0.05
		organisation = -0.10
	}
	gifted_administrator = {
		organisation = 0.10
		experience = 0.10
		speed = 0.10
	}
	military_theoretician = {
		attack = 0.3
		defence = 0.3
	}
	brilliant_strategist = {
		attack = 0.3
		defence = 0.3
		speed = 0.10
	}
	expert_raider = {
		attack = 0.3
		experience = 0.05
		speed = 0.10
		reconnaissance = 0.10
	}
	natural_born_leader = {
		attack = 0.3
		defence = 0.5
		organisation = 0.10
		morale = 0.10
		experience = 0.05
	}
	megalomaniac = {
		morale = -0.10
		organisation = 0.05
		speed = 0.05
	}
	hated = {
		morale = -0.10
		reliability = -0.06
		experience = -0.10
	}
	lucky = {
		attack = 0.3
		defence = 0.3
		morale = 0.10
	}
	unlucky = {
		attack = -0.3
		defence = -0.3
		morale = -0.10
	}
	clueless = {
		attack = -0.5
		morale = -0.10
		experience = -0.10
		organisation = -0.10
		reliability = -0.04
	}
	diplomat = {
		organisation = 0.05
		morale = 0.10
		speed = -0.10
	}
	powerful_friends = {
		organisation = 0.10
		experience = -0.10
	}
	immoral = {
		morale = -0.10
		speed = 0.10
		reliability = -0.04
	}
	sinner = {
		attack = 0.5
		defence = 0.5
		morale = -0.10
	}
	warmonger = {
		attack = 0.3
		morale = 0.10
		speed = 0.10
		organisation = -0.05
	}
	corrupt = {
		morale = -0.10
		organisation = -0.10
		attrition = 0.10
	}
	bootlicker = {
		attack = 0.5
		morale = -0.10
		experience = -0.05
	}
	sycophant = {
		attack = 0.3
		morale = -0.10
		reliability = -0.01
		experience = -0.10
	}
	toady = {
		defence = 0.3
		morale = -0.10
		experience = -0.05
	}
	yesman = {
		morale = -0.05
		defence = 0.3
		attack = -1
		experience = -0.10
	}
	brownnoser = {
		attack = 0.3
		morale = -0.10
		experience = -0.10
	}
	spoiled = {
		organisation = -0.05
		morale = -0.10
		speed = 0.10
	}
	school_of_defense = {
		defence = 0.3
		experience = 0.10
		speed = -0.10
		attrition = -0.10
	}
	school_of_offense = {
		attack = 0.3
		speed = 0.10
		experience = 0.10
	}
	school_of_the_bayonet = {
		attack = 0.5
		defence = -0.5
		morale = -0.10
		experience = 0.10
	}
	school_of_firepower = {
		attack = 0.3
		morale = 0.10
		experience = -0.10
		speed = -0.05
	}
	artillerist = {
		attack = 0.3
		morale = 0.10
		experience = 0.10
		speed = -0.10
	}
	religious_fanatic = {
		attack = 0.3
		morale = -0.10
		organisation = 0.05
	}
	sad_sack = {
		attack = -0.3
		speed = -0.10
		attrition = 0.10
		
	}
	unfit = {
		attack = -0.3
		morale = -0.10
		reliability = -0.03
	}
	unqualified = {
		defence = -0.3
		organisation = -0.05
		speed = -0.10
	}
	state_ideologue = {
		organisation = 0.10
		attack = 0.3
		defence = -0.3
		experience = -0.10
		morale = 0.10
	}
	intellectual = {
		organisation = 0.10
		experience = 0.05
	}
	nationalist = {
		organisation = -0.05
		defence = 0.2
		attack = 0.2
		morale = 0.10
		experience = -0.05
	}
	ethnic = {
		morale = -0.10
		organisation = 0.10
	}
	pawn = {
		morale = -0.05
		organisation = 0.05
		experience = -0.10
	}
	questionable_loyalties = {
		morale = -0.10
		organisation = 0.05
	}
	elderly = {
		organisation = -0.10
		morale = -0.10
		defence = 0.3
	}
	introverted_philosopher = {
		organisation = 0.05
		speed = -0.10
		morale = -0.05
	}
	member_of_elite = {
		organisation = 0.10
		morale = -0.05
	}
	unfulfilled_potential = {
		attack = -0.2
		defence = 0.2
		organisation = 0.05
		experience = 0.05
	}
	mercenary = {
		attack = 0.2
		organisation = 0.10
		morale = -0.10
		experience = 0.05
	}
	wounded_veteran = {
		organisation = -0.05
		morale = 0.10
		speed = -0.05
		experience = -0.10
	}
	elder_statesmen = {
		organisation = 0.10
		morale = 0.10
		reliability = 0.05
	}
	incompetent = {
		attack = -0.3
		defence = -0.3
		morale = -0.10
		reliability = -0.05
	}
}