photography = {
	area = "healt_related_tech"
	year = 1881
	cost = 3500

	activate_building = chemical_products_factory 
	ai_chance = {
		factor = 1
	}
}
film_base = {
	area = "healt_related_tech"
	year = 1889
	cost = 4300

	activate_building = recording_media_factory 

	ai_chance = {
		factor = 1
	}
}
modern_medicine = {
	area = "healt_related_tech"
	year = 1908
	cost = 6200

	activate_building = instruments_factory 
	ai_chance = {
		factor = 1
	}
}
antibiotics = {
	area = "healt_related_tech"
	year = 1910
	cost = 6400
	
	activate_building = health_factory 
	ai_chance = {
		factor = 1
	}
}
motion_picture = {
	area = "healt_related_tech"
	year = 1912
	cost = 6600

	factory_goods_output = { tvs = 0.05 }
	ai_chance = {
		factor = 1
	}
}
color_photography = {
	area = "healt_related_tech"
	year = 1920
	cost = 7400

	factory_goods_output = { recording_media = 0.05 }
	ai_chance = {
		factor = 1
	}
}
penicillin = {
	area = "healt_related_tech"
	year = 1928
	cost = 8200

	factory_goods_output = { health = 0.05 }
	ai_chance = {
		factor = 1
	}
}
technicolor = {
	area = "healt_related_tech"
	year = 1932
	cost = 8600

	factory_goods_output = { tvs = 0.05 }
	ai_chance = {
		factor = 1
	}
}
molecular_biology = {
	area = "healt_related_tech"
	year = 1953
	cost = 10700

	activate_building = advanced_instruments_factory 
	ai_chance = {
		factor = 1
	}
}
biotechnology = {
	area = "healt_related_tech"
	year = 1971
	cost = 12500
	
	activate_building = modern_glass_factory 
	ai_chance = {
		factor = 1
	}
}
clinical_pharmacology = {
	area = "healt_related_tech"
	year = 1980
	cost = 13400

	factory_goods_output = { health = 0.05 }
	ai_chance = {
		factor = 1
	}
}
evidence_based_medicine = {
	area = "healt_related_tech"
	year = 1980
	cost = 13400

	factory_goods_output = { health = 0.05 }
	ai_chance = {
		factor = 1
	}
}
digital_photography = {
	area = "healt_related_tech"
	year = 1980
	cost = 13400

	factory_goods_output = { recording_media = 0.05 }
	ai_chance = {
		factor = 1
	}
}
medical_instruments = {
	area = "healt_related_tech"
	year = 1990
	cost = 14400

	factory_goods_output = { advanced_instruments = 0.05 }
	factory_goods_output = { instruments = 0.05 }
	ai_chance = {
		factor = 1
	}
}
genetic_engineering = {
	area = "healt_related_tech"
	year = 1990
	cost = 14400

	factory_goods_output = { advanced_instruments = 0.05 }
	factory_goods_output = { instruments = 0.05 }
	ai_chance = {
		factor = 1
	}
}
genomics = {
	area = "healt_related_tech"
	year = 2000
	cost = 15400

	factory_goods_output = { health = 0.05 }
	ai_chance = {
		factor = 1
	}
}
pharmacogenomics = {
	area = "healt_related_tech"
	year = 2020
	cost = 17400

	factory_goods_output = { health = 0.05 }
	ai_chance = {
		factor = 1
	}
}
gene_therapy = {
	area = "healt_related_tech"
	year = 2040
	cost = 19400

	factory_goods_output = { health = 0.05 }
	ai_chance = {
		factor = 1
	}
}
nanomedicine = {
	area = "healt_related_tech"
	year = 2060
	cost = 21400

	factory_goods_output = { health = 0.05 }
	ai_chance = {
		factor = 1
	}
}
stem_cell_therapy = {
	area = "healt_related_tech"
	year = 2080
	cost = 23400

	factory_goods_output = { health = 0.05 }
	ai_chance = {
		factor = 1
	}
}
electric_generator = {
	area = "machinery_tech"
	year = 1870
	cost = 2400

	activate_building = copper_wire_factory
	ai_chance = {
		factor = 1
	}
}
electric_light = {
	area = "machinery_tech"
	year = 1878
	cost = 3200
	
	activate_building = telephones_factory 
	ai_chance = {
		factor = 1
	}
}
electrical_machines = {
	area = "machinery_tech"
	year = 1890
	cost = 4400

	activate_building = specialized_machinery_factory 
	ai_chance = {
		factor = 1
	}
}
sewing_machine = {
	area = "machinery_tech"
	year = 1900
	cost = 5400
	
	factory_goods_output = { fabric = 0.05 }
	factory_goods_output = { clothes = 0.05 }
	factory_goods_output = { footwear = 0.05 }
	ai_chance = {
		factor = 1
	}
}
electric_power_stations = {
	area = "machinery_tech"
	year = 1900
	cost = 5400

	factory_goods_output = { heating_electricity = 0.05 }
	ai_chance = {
		factor = 1
	}
}
piston_engines = {
	area = "machinery_tech"
	year = 1892
	cost = 4600
	
	activate_building = engines_factory 
	ai_chance = {
		factor = 1
	}
}
machine_industry = {
	area = "machinery_tech"
	year = 1907
	cost = 6100

	activate_building = advanced_specialized_machinery_factory 
	ai_chance = {
		factor = 1
	}
}
cars = {
	area = "machinery_tech"
	year = 1908
	cost = 6200

	activate_building = automobiles_factory 
	ai_chance = {
		factor = 1
	}
}
trucks = {
	area = "machinery_tech"
	year = 1914
	cost = 6800

	activate_building = trucks_vans_factory 
	ai_chance = {
		factor = 1
	}
}
electric_grid = {
	area = "machinery_tech"
	year = 1926
	cost = 8000
	
	activate_building = tvs_factory 
	ai_chance = {
		factor = 1
	}
}
circuit_breakers = {
	area = "machinery_tech"
	year = 1935
	cost = 8900

	activate_building = integrated_circuits_factory 
	ai_chance = {
		factor = 1
	}
}
engine_power = {
	area = "machinery_tech"
	year = 1950
	cost = 10400
	
	activate_building = modern_aeroplane_factory 
	ai_chance = {
		factor = 1
	}
}
color_tvs = {
	area = "machinery_tech"
	year = 1955
	cost = 10900

	activate_building = modern_tvs_factory 
	ai_chance = {
		factor = 1
	}
}
consolidation = {
	area = "machinery_tech"
	year = 1960
	cost = 11400
	
	activate_building = modern_automobiles_factory 
	ai_chance = {
		factor = 1
	}
}
platform_sharing = {
	area = "machinery_tech"
	year = 1970
	cost = 12400

	factory_throughput = 0.1
	ai_chance = {
		factor = 1
	}
}
computer_aided_design = {
	area = "machinery_tech"
	year = 1990
	cost = 14400
	
	activate_building = modern_integrated_circuits_factory 
	ai_chance = {
		factor = 1
	}
}
led = {
	area = "machinery_tech"
	year = 2000
	cost = 15400

	factory_throughput = 0.1
	ai_chance = {
		factor = 1
	}
}
displays_3d = {
	area = "machinery_tech"
	year = 2010
	cost = 16400
	
	factory_throughput = 0.1
	ai_chance = {
		factor = 1
	}
}
GPGPU = {
	area = "machinery_tech"
	year = 2020
	cost = 17400

	factory_throughput = 0.1
	ai_chance = {
		factor = 1
	}
}
memristor = {
	area = "machinery_tech"
	year = 2050
	cost = 20400
	
	factory_throughput = 0.1
	ai_chance = {
		factor = 1
	}
}
toys_mass_market = {
	area = "electronics_tech"
	year = 1900
	cost = 5400

	activate_building = glass_factory 
	ai_chance = {
		factor = 1
	}
}
analog_computer = {
	area = "electronics_tech"
	year = 1929
	cost = 8300
	
	activate_building = electric_gear_factory 
	ai_chance = {
		factor = 1
	}
}
calculators = {
	area = "electronics_tech"
	year = 1935
	cost = 8900

	activate_building = computers_factory 
	ai_chance = {
		factor = 1
	}
}
electromechanical_computers = {
	area = "electronics_tech"
	year = 1939
	cost = 9300
	
	activate_building = telecommunications_factory 
	ai_chance = {
		factor = 1
	}
}
electronic_circuit = {
	area = "electronics_tech"
	year = 1939
	cost = 9300

	activate_building = electric_telecommunications_factory 
	ai_chance = {
		factor = 1
	}
}
colossus_computer = {
	area = "electronics_tech"
	year = 1946
	cost = 10000
	
	activate_building = modern_telephones_factory 
	ai_chance = {
		factor = 1
	}
}
stored_program_computer = {
	area = "electronics_tech"
	year = 1950
	cost = 10400

	activate_building = computer_peripherals_factory 
	ai_chance = {
		factor = 1
	}
}
microprogramming = {
	area = "electronics_tech"
	year = 1955
	cost = 10900

	factory_goods_output = { advanced_machinery = 0.05 }
	ai_chance = {
		factor = 1
	}
}
magnetic_storage = {
	area = "electronics_tech"
	year = 1955
	cost = 10900

	factory_goods_output = { recording_media = 0.05 }
	ai_chance = {
		factor = 1
	}
}
transistor_computer = {
	area = "electronics_tech"
	year = 1955
	cost = 10900

	factory_goods_output = { electric_gear = 0.05 }
	ai_chance = {
		factor = 1
	}
}
computer_peripherals = {
	area = "electronics_tech"
	year = 1960
	cost = 11400

	factory_goods_output = { computer_peripherals = 0.05 }
	ai_chance = {
		factor = 1
	}

}
integrated_circuit = {
	area = "electronics_tech"
	year = 1960
	cost = 11400

	factory_goods_output = { advanced_machinery = 0.05 }
	factory_goods_output = { advanced_instruments = 0.05 }
	ai_chance = {
		factor = 1
	}
}
personal_computer = {
	area = "electronics_tech"
	year = 1970
	cost = 12400

	factory_goods_output = { computers = 0.05 }
	ai_chance = {
		factor = 1
	}

}
home_computers = {
	area = "electronics_tech"
	year = 1980
	cost = 13400
	
	activate_building = financial_services_factory 
	ai_chance = {
		factor = 1
	}
}
tablet_computer = {
	area = "electronics_tech"
	year = 2000
	cost = 15400

	factory_goods_output = { computers = 0.05 }
	ai_chance = {
		factor = 1
	}

}
smart_phones = {
	area = "electronics_tech"
	year = 2010
	cost = 16400

	factory_goods_output = { telephones = 0.05 }
	ai_chance = {
		factor = 1
	}
}
cloud_computing = {
	area = "electronics_tech"
	year = 2020
	cost = 17400

	factory_goods_output = { telecommunications = 0.05 }
	ai_chance = {
		factor = 1
	}

}
machine_learning = {
	area = "electronics_tech"
	year = 2020
	cost = 17400

	factory_goods_output = { computers = 0.05 }
	ai_chance = {
		factor = 1
	}
}
artificial_intelligence = {
	area = "electronics_tech"
	year = 2040
	cost = 19400

	factory_goods_output = { computers = 0.05 }
	ai_chance = {
		factor = 1
	}
}
bessemer_process = {
	area = "construction_tech"
	year = 1860
	cost = 1400
	
	activate_building = machine_parts_factory 
	ai_chance = {
		factor = 1
	}
}
break_bulk_cargo = {
	area = "construction_tech"
	year = 1880
	cost = 3400

	activate_building = ships_factory 
	ai_chance = {
		factor = 1
	}
}
electric_wire = {
	area = "construction_tech"
	year = 1890
	cost = 4400
	
	activate_building = cement_factory  
	ai_chance = {
		factor = 1
	}
}
processed_aluminium = {
	area = "construction_tech"
	year = 1900
	cost = 5400

	activate_building = aluminium_factory 
	ai_chance = {
		factor = 1
	}
}
open_hearth_furnace = {
	area = "construction_tech"
	year = 1900
	cost = 5400
	
	activate_building = home_appliance_factory 
	ai_chance = {
		factor = 1
	}
}
continuous_track = {
	area = "construction_tech"
	year = 1910
	cost = 6400

	activate_building = aeroplane_factory 
	ai_chance = {
		factor = 1
	}
}
cranes = {
	area = "construction_tech"
	year = 1920
	cost = 7400
	
	activate_building = furniture_factory 
	ai_chance = {
		factor = 1
	}
}
reinforced_concrete = {
	area = "construction_tech"
	year = 1936
	cost = 9000

	activate_building = modern_home_appliance_factory 
	ai_chance = {
		factor = 1
	}
}
continuous_wide_strip_rolling = {
	area = "construction_tech"
	year = 1930
	cost = 8400
	
	activate_building = petroleum_aluminium_factory  
	ai_chance = {
		factor = 1
	}
}
prestressed_concrete = {
	area = "construction_tech"
	year = 1940
	cost = 9400

	factory_goods_output = { cement = 0.05 }
	ai_chance = {
		factor = 1
	}
}
palletization = {
	area = "construction_tech"
	year = 1950
	cost = 10400

	factory_throughput = 0.1
	ai_chance = {
		factor = 1
	}
}
basic_oxygen_steelmaking = {
	area = "construction_tech"
	year = 1950
	cost = 10400

	factory_goods_output = { steel = 0.05 }
	ai_chance = {
		factor = 1
	}
}
continuous_casting = {
	area = "construction_tech"
	year = 1950
	cost = 10400

	factory_goods_output = { steel = 0.05 }
	ai_chance = {
		factor = 1
	}
}
bulk_materials_handling = {
	area = "construction_tech"
	year = 1960
	cost = 11400

	factory_throughput = 0.1
	ai_chance = {
		factor = 1
	}
}
modern_cranes = {
	area = "construction_tech"
	year = 1962
	cost = 11600

	factory_throughput = 0.1
	ai_chance = {
		factor = 1
	}
}
containerization = {
	area = "construction_tech"
	year = 1970
	cost = 12400

	factory_throughput = 0.1
	ai_chance = {
		factor = 1
	}
}
piggyback_rail = {
	area = "construction_tech"
	year = 1980
	cost = 13400

	activate_building = transport_factory 
	ai_chance = {
		factor = 1
	}
}
intermodal_freight_transport = {
	area = "construction_tech"
	year = 2010
	cost = 16400

	factory_goods_output = { transport = 0.05 }
	ai_chance = {
		factor = 1
	}

}
printing_3d = {
	area = "construction_tech"
	year = 2030
	cost = 18400
	
	factory_input = -0.02
	ai_chance = {
		factor = 1
	}
}
industrial_printing = {
	area = "construction_tech"
	year = 2050
	cost = 20400

	factory_input = -0.1
	ai_chance = {
		factor = 1
	}

}
pvc = {
	area = "petro_chemicals_tech"
	year = 1872
	cost = 2600
	
	activate_building = petrochemicals_factory 
	ai_chance = {
		factor = 1
	}
}
petrochemical_industry = {
	area = "petro_chemicals_tech"
	year = 1880
	cost = 5000

	factory_goods_output = { petrochemicals = 0.05 }
	ai_chance = {
		factor = 1
	}

}
synthetic_detergents = {
	area = "petro_chemicals_tech"
	year = 1910
	cost = 6400
	
	activate_building = cosmetics_factory 
	ai_chance = {
		factor = 1
	}
}
vulcanization = {
	area = "petro_chemicals_tech"
	year = 1910
	cost = 6400

	factory_goods_output = { rubber = 0.05 }
	ai_chance = {
		factor = 1
	}

}
cellophane = {
	area = "petro_chemicals_tech"
	year = 1930
	cost = 8400

	factory_goods_output = { plastics = 0.05 }
	ai_chance = {
		factor = 1
	}
}
polystyrene = {
	area = "petro_chemicals_tech"
	year = 1931
	cost = 8500

	activate_building = synthetic_fabric_factory 
	ai_chance = {
		factor = 1
	}

}
nylon = {
	area = "petro_chemicals_tech"
	year = 1935
	cost = 8900
	
	activate_building = petroleum_plastics_factory 
	ai_chance = {
		factor = 1
	}
}
synthetic_rubber = {
	area = "petro_chemicals_tech"
	year = 1930
	cost = 8400

	activate_building = rubber_factory 
	ai_chance = {
		factor = 1
	}

}
perfumery_and_cosmetics = {
	area = "petro_chemicals_tech"
	year = 1940
	cost = 9400
	
	factory_goods_output = { cosmetics = 0.05 }
	ai_chance = {
		factor = 1
	}
}
styropor = {
	area = "petro_chemicals_tech"
	year = 1951
	cost = 10500

	factory_goods_output = { plastics = 0.05 }
	ai_chance = {
		factor = 1
	}

}
high_density_polyethylene = {
	area = "petro_chemicals_tech"
	year = 1960
	cost = 11400

	factory_goods_output = { plastics = 0.05 }
	ai_chance = {
		factor = 1
	}
}
polyurethanes = {
	area = "petro_chemicals_tech"
	year = 1969
	cost = 12300

	factory_goods_output = { plastics = 0.05 }
	ai_chance = {
		factor = 1
	}

}
kevlar = {
	area = "petro_chemicals_tech"
	year = 1970
	cost = 12400
	
	factory_input = -0.02
	ai_chance = {
		factor = 1
	}
}
foams = {
	area = "petro_chemicals_tech"
	year = 1972
	cost = 12600

	factory_input = -0.02
	ai_chance = {
		factor = 1
	}

}
polyester_film_stock = {
	area = "petro_chemicals_tech"
	year = 1980
	cost = 13400

	factory_goods_output = { plastics = 0.05 }
	ai_chance = {
		factor = 1
	}

}
engineering_plastics = {
	area = "petro_chemicals_tech"
	year = 1990

	factory_goods_output = { plastics = 0.05 }
	cost = 14400
	ai_chance = {
		factor = 1
	}
}
silicon_carbide = {
	area = "petro_chemicals_tech"
	year = 2000
	cost = 15400

	factory_goods_output = { petrochemicals = 0.05 }
	ai_chance = {
		factor = 1
	}

}
biodegradable_plastics = {
	area = "petro_chemicals_tech"
	year = 2010
	cost = 16400

	factory_goods_output = { plastics = 0.05 }
	ai_chance = {
		factor = 1
	}
}
carbon_fiber = {
	area = "petro_chemicals_tech"
	year = 2010
	cost = 16400

	factory_input = -0.02
	ai_chance = {
		factor = 1
	}
}
neo_plastics = {
	area = "petro_chemicals_tech"
	year = 2030
	cost = 18400

	factory_input = -0.02
	ai_chance = {
		factor = 1
	}
}
