### Canada & the Far North

#USA_1 = { 1 2 3 4 5 2630 } #Alaska Gulf of Alaska Aleutians West Aleutians
SID_3 = { 1 2 3 4 5 2630 } #SID_3;Alaska

#ENG_9 = { 6 11 32 2595 39 2648 } #Northwest Territories
SID_2648 = { 2648 6 11 32 2595 39 } # SID_2648;Northwest Territories

#CAN_13 = { 13 14 20 21 15 19 } # Columbia
SID_13 = { 13 14 20 21 15 19 } # SID_13;Columbia

#ENG_22 = { 22 23 24 25 26 27 28 29 2597 } #Alberta
SID_26 = { 26 22 23 24 25 27 28 29 2597 } # SID_26;Alberta

#ENG_30 = { 30 31 33 34 35 } #Saskatchewan
SID_30 = { 30 31 33 34 35 } # SID_30;Saskatchewan

#ENG_36 = { 36 37 40 41 42 } #Manitoba
SID_36 = { 36 37 40 41 42 } # SID_36;Manitoba

#CAN_50 = { 50 51 49 47 48 2594 2628 } #Northern Ontario
#CAN_46 = { 46 57 55 56 52 53 54 } #Southern Ontario
SID_57 = { 57 52 48 51 } # SID_50;Ontairo Ottawa
SID_46 = { 46 55 56 53 54 50 49 47 2594 2628 } #Ontario

#CAN_58 = { 58 65 62 61 63 64 66 67 } #Southern Quebec
SID_65 = { 65 62 61 64 66 67 } #Quebec
SID_58 = { 58 63 } #Montreal

#CAN_60 = { 60 59 2593 2627 2626 2592 } #Northern Quebec
SID_60 = { 60 59 2593 2627 2626 2592 } #Northern Quebec

#ENG_68 = { 68 69 70 71 72 73 } #Maritimes Nova Scotia
SID_71 = { 68 70 71 72 73 } #Maritimes
ENG_69 = { 69 } #Acadia

#ENG_74 = { 74 75 76 77 2625 } #Newfoundland New Foundland Grand Banks
SID_74 = { 74 75 77 } #Newfoundland
SID_76 = { 76 2625 } #Labrador

### United States

#USA_78 = { 78 79 80 } #Washington
SID_78 = { 78 79 80 } #Washington

#USA_81 = { 81 82 83 } #Oregon
SID_81 = { 81 82 83 } #Oregon

#MEX_85 = { 84 85 86 87 88 89 90 } #California Southwest US
SID_86 = { 86 85 } # North California 
SID_84 = { 84 87 } # Silicon Valley
SID_89 = { 89 88 } # West California 
SID_90 = { 90 } # South California 

#MEX_94 = { 96 94 95 } #Nevada
SID_96 = { 96 94 95 } #Nevada

#USA_91 = { 91 92 93 } #Idaho
#USA_111 = { 110 111 112 } #Wyoming
#USA_116 = { 116 115 114 113 } #Montana
#MEX_97 = { 97 98 99 } #Utah
SID_97 = { 97 98 99 116 115 114 113 110 111 112 91 92 93 } #Utah

#MEX_100 = { 100 101 102 } #Arizona
SID_100 = { 100 101 102 } #Arizona

MEX_103 = { 103 104 105 } #New Mexico
SID_104 = { 104 103 105 } #New Mexico

#USA_124 = { 123 124 125 } #Nebraska
#USA_126 = { 126 127 128 } #Kansas
#USA_106 = { 106 107 108 109 } #Colorado
SID_106 = { 106 107 108 109 123 124 125 126 127 128 } #Colorado

#USA_129 = { 129 130 131 } #Oklahoma
SID_129 = { 129 130 131 } #Oklahoma

#TEX_132 = { 132 133 134 135 136 137 138 } #Texas
SID_134 = { 134 135 } # North Texas 
SID_132 = { 132 133 } # Central Texas
SID_137 = { 137 138 136 } # South Texas

#USA_148 = { 146 148 147 149 150 } #Missouri
#USA_151 = { 151 152 153 154 } #Iowa
SID_146 = { 146 148 147 149 150 151 152 153 154 } #Missouri

#USA_118 = { 117 118 119 } #North Dakota
#USA_121 = { 120 121 122 } #South Dakota
#USA_158 = { 155 156 157 158 } #Minnesota
SID_158 = { 155 156 157 158 117 118 119 120 121 122 } #Minnesota Dakota

#USA_162 = { 159 160 161 162 } #Wisconsin
USA_159 = { 159 160 161 162 } #Wisconsin

#USA_168 = { 163 168 167 166 165 164 } #Illinois
SID_163 = { 163 168 167 166 165 164 } #Illinois

#USA_170 = { 169 170 172 171 } #Indiana
SID_169 = { 169 170 172 171 } #Indiana

#USA_176 = { 173 174 175 176 177 } #Michigan
SID_173 = { 173 174 175 176 177 } #Michigan

#USA_178 = { 178 179 180 183 182 181 } #Ohio
USA_182 = { 182 178 179 180 183 181 } #Ohio

#USA_185 = { 184 185 186 187 } #Kentucky
SID_184 = { 184 185 186 187 } #Kentucky

#USA_188 = { 188 189 191 190 } #Tennessee
#USA_144 = { 143 144 145 } #Arkansas
USA_188 = { 188 191 190 } #Tennessee
USA_189 = { 189 143 144 145 } #Memphis

#USA_194 = { 194 192 193 } #Mississippi
#USA_139 = { 139 140 141 142 } #Louisiana
SID_139 = { 139 140 141 142 193 194 192 } #Mississippi

#USA_196 = { 195 196 197 } #Alabama
SID_195 = { 195 196 197 } #Alabama

#USA_200 = { 200 199 198 } #Florida Southeast US
SID_200 = { 200 } # Florida South
SID_199 = { 199 198 } # Florida North

#USA_201 = { 201 202 204 2555 } #Georgia
#USA_205 = { 205 206 } #South Carolina
SID_201 = { 201 202 204 2555 205 206 } #Georgia South Carolina

#USA_2556 = { 209 207 208 210 2556 } #North Carolina
SID_208 = { 208 207 210 } #East North Carolina
SID_209 = { 209 2556 } #West North Carolina

#USA_211 = { 211 212 213 214 215 216 } #Virginia
SID_211 = { 211 214 216 } #Virginia

#USA_218 = { 218 217 } #West Virginia
SID_213 = { 212 213 215 218 217 } #North Virginia

#USA_219 = { 220 219 222 221 } #Maryland Maryland_Delaware
SID_220 = { 220 219 221 } # Maryland DC
SID_223 = { 223 222 } # Philadelphia Delaware

#USA_223 = { 223 224 225 226 227 228 } #Pennsylvania
SID_227 = { 227 224 225 226 228 } #Pennsylvania

#USA_231 = { 231 229 230 } #New Jersey
SID_229 = { 229 231 230 } #New Jersey

#USA_232 = { 232 233 234 235 236 237 238 239 240 } #New York Connecticut_Rhode Island
SID_232 = { 232 233 234 235 236 237 238 239 240 } #New York

#USA_243 = { 243 244 245 241 242 } #Massachusets Northeast US Massachussets
#USA_247 = { 247 246 248 249 250 } #New England US Maritimes Vermont New Hampshire Maine
SID_250 = { 250 } #North Vermont
SID_243 = { 243 244 245 241 242 247 246 248 249 } #New England


### United Kingdom

#ENG_254 = { 254 255 256 } #Ulster
SID_254 = { 254 255 256 } #Northen Ireland

#ENG_258 = { 258 259 257 } #Connacht
#ENG_260 = { 260 261 262 } #Munster
#ENG_263 = { 263 264 265 } #Leinster
SID_263 = { 263 264 265 260 261 262 258 259 257 } #Sothern Ireland

#ENG_266 = { 266 267 268 } #Highlands West Northsea
#ENG_271 = { 271 269 270 272 } #Lowlands
SID_271 = { 271 269 270 272 266 267 268 } #Scotland

#ENG_273 = { 273 274 275 276 } #Wales
SID_273 = { 273 274 275 276 } #Wales

#ENG_277 = { 277 278 279 285 304 } #North West England
#ENG_280 = { 280 281 282 283 } #North East England
SID_278 = { 278 277 279 285 304 280 281 282 283 } #North England

#ENG_296 = { 296 299 297 298 419 } #South West England
#ENG_284 = { 284 286 287 288 289 290 } #Midlands
SID_284 = { 284 286 287 288 289 290 296 299 297 298 419 } #Midlands

#ENG_291 = { 291 292 293 295 } #Eastern Counties
#ENG_300 = { 300 294 301 302 303 } #South East England
SID_300 = { 300 294 301 302 303 291 292 293 295 } #South England


### Scandinavia

#DEN_251 = { 251 252 253 3246 } #Iceland & Greenland
SID_251 = { 251 253 3246 } # Greenland
SID_252 = { 252 } #Iceland

#SWE_308 = { 308 305 306 307 } #Nordnoge Norway
#SWE_309 = { 309 311 310 312 } #Vestlandet Norway
#SWE_313 = { 313 316 314 315 } #Ostlandet Norway
SID_313 = { 313 316 314 315 309 311 310 312 308 305 306 307 } #Ostlandet Norway

#SWE_318 = { 318 317 319 320 321 } #Norrland Oevre Norrland
#SWE_322 = { 322 324 326 325 } #Stockholm
SID_322 = { 322 324 326 318 317 319 320 321 323 327 328 } #Svealand

#SWE_329 = { 329 328 327 323 330 } #Goteburg
SID_329 = { 329 325 330 332 331 333 } #Götaland

#SWE_334 = { 334 332 331 333 335 } #Malmo
SID_334 = { 334 335 } # Skåneland

#RUS_336 = { 336 337 338 342 } #Northern Finland
#RUS_343 = { 343 344 341 340 } #Helsinki
SID_343 = { 343 336 337 338 342 344 341 340 347 } # Finland

#RUS_345 = { 345 346 347 348 } #Turku
SID_346 = { 346 345 } # Österbotten 
SID_348 = { 348 } # Åland

#DEN_367 = { 367 366 368 2557 } #Jylland
#DEN_372 = { 372 373 374 } #Sjaelland Denmark
SID_372 = { 372 373 374 367 366 368 2557 371 } # Denmark

#SCH_370 = { 370 371 533 } #Schleswig
SID_370 = { 370 533 } #Schleswig


### Low Countries

#NET_385 = { 385 383 384 386 } #Friesland
#NET_375 = { 375 376 377 382 } #Holland
SID_377 = { 377 382 } #Utrecht
SID_375 = { 375 376 377 380 385 383 384 386 } #North Holland

#NET_379 = { 379 378 380 381 } #Zeeland
SID_376 = { 376 379 378 381 } # South Holland

#BEL_387 = { 387 388 389 390 391 } #Flanders
SID_390 = { 390 388 389 391 } #Flanders
SID_387 = { 387 } #Brussels

#BEL_394 = { 394 392 393 395 396 398 } #Wallonia
SID_394 = { 394 392 393 395 396 398 } #Wallonia


### France

#FRA_399 = { 399 400 401 402 2570 } #Picardie
FRA_399 = { 399 400 } #Picardie

#FRA_425 = { 425 426 427 } #Ile de France
#FRA_404 = { 404 403 405 406 408 } #Champagne
#FRA_411 = { 411 413 407 414 432 } #Franche-Comté
#FRA_418 = { 418 415 416 417 } #Normandie
#FRA_438 = { 438 436 439 440 441 } #Region Centre
#FRA_445 = { 445 446 447 } #Limousin
SID_425 = { 425 426 427 404 403 405 406 408 411 413 407 414 432 418 415 416 417 438 436 440 441 445 446 447 435 401 402 2570 } #Ile de France

#FRA_412 = { 412 409 410 } #Alsace-Lorraine
SID_409 = { 409 412 410 } #Alsace-Lorraine


#FRA_420 = { 420 421 422 424 423 } #Bretagne
SID_423 = { 423 420 421 422 424 } #Bretagne


#FRA_451 = { 451 452 453 454 } #Rhone
#FRA_448 = { 448 449 450 } #Auvergne
#FRA_428 = { 428 429 431 430 433 } #Bourgogne
#FRA_428 = { 428 429 431 430 433 } #Bourgogne
SID_451 = { 451 452 453 454 448 449 450 428 429 431 430 433 439 431 430 433 } #Rhone

#FRA_458 = { 458 459 460 } #Aquitaine
#FRA_442 = { 442 444 443 } #Poitou
#FRA_435 = { 435 434 437 } #Loire
SID_458 = { 458 442 444 443 434 437 } #Aquitaine


#SAR_466 = { 465 466 472 } #Savoie
SID_472 = { 472 465 466 } #Nice Savoie

#FRA_455 = { 455 457 456 } #Le Midi
#FRA_461 = { 461 462 463 464 } #Languedoc
#FRA_467 = { 467 468 469 470 471 } #Provence
SID_467 = { 467 468 469 470 471 461 462 463 464 455 457 456 460 459 } #Provence


### Spain & Portugal

#SPA_474 = { 474 476 475 478 } #Galicia
SID_474 = { 474 476 475 478 } #Galicia

#SPA_477 = { 477 479 480 481 482 483 } #León-Castilla
#SPA_484 = { 484 485 486 } #Extremadura
#SPA_487 = { 487 488 489 490 491 } #Castilla la Nueva
SID_487 = { 487 488 489 490 491 493 494 495 496 497 484 485 486 477 479 480 481 482 483 508 } #Castilla la Nueva

#SPA_492 = { 492 493 494 495 496 497 } #Vasconia-Aragón
SID_492 = { 492 } # Basque Country

#SPA_498 = { 498 499 500 501 502 } #Catalonia Baleares
SID_498 = { 498 499 500 501 502 } #Catalonia Baleares

#SPA_503 = { 503 504 505 506 507 508 } #Valencia
SID_503 = { 503 504 505 } #Valencia

#SPA_512 = { 512 509 510 511 517 } #Andalucia West Andalucia
#SPA_513 = { 513 514 515 516 } #Granada East Andalucia
SID_509 = { 509 512 510 511 517 513 514 515 516 506 507 } #Andalucia

#POR_518 = { 518 519 520 } #Douro
SID_518 = { 518 519 520 522 } #Douro

#POR_521 = { 521 522 523 524 } #Estremadura Portugal
#POR_525 = { 525 526 527 } #Alentejo Cantabric Chain
#POR_2134 = { 2134 2135 2136 } #Macaronesia
SID_521 = { 521 523 524 525 526 527 2134 2135 2136 } #Estremadura Portugal


### Germany & Switzerland

#HOL_369 = { 369 530 529 } #Holstein
#HAN_528 = { 528 531 532 } #Lower Elbe
#HAN_534 = { 534 535 536 537 } #Hannover
#HAN_540 = { 539 540 543 542 538 541 } #East Friesland
SID_528 = { 528 531 532 369 530 529 534 535 536 537 539 540 543 542 538 541 } #Lower Elbe

#PRU_549 = { 549 550 551 552 681 } #Brandenburg
#PRU_544 = { 544 545 } #Mecklenburg
#PRU_553 = { 553 555 556 557 } #Magdeburg
#PRU_554 = { 554 561 562 563 } #Thuringia
#SAX_558 = { 558 559 560 } #Saxony
SID_549 = { 549 550 551 552 548 553 555 556 557 544 545 547 687 } #East Germany
SID_559 = { 559 558 560 554 561 562 563 } #Saxony Thuringia
SID_549 = { 549 } # Berlin

#HES_2560 = { 564 565 566 567 568 2560 } #Hessen
SID_564 = { 564 565 566 567 568 2560 } #Hessen

#PRU_570 = { 570 573 574 571 } #Palatinate
#PRU_575 = { 575 576 577 572 397 } #Rheinland
SID_573 = { 573 } #Saarland
SID_397 = { 397 } #Luxenburg
SID_575 = { 575 576 577 } #North Rhine-Westphalia
SID_570 = { 570 571 574 572 579 } #Rhineland-Palatinate

#PRU_578 = { 578 579 2561 } #Eastern Rheinland
#PRU_581 = { 581 580 582 583 584 585 } #Westfalen
SID_578 = { 578 2561 581 580 582 583 584 585 } # Ruhr

#BAD_586 = { 586 587 588 569 } #Baden
#WUR_589 = { 589 590 591 593 594 } #Wurttemburg
SID_589 = { 589 590 591 593 594 586 587 588 569 } # Baden Wurttemburg

#BAV_595 = { 595 596 597 598 } #Franconia
SID_595 = { 595 596 597 598 602 } #Franconia

#BAV_599 = { 599 592 600 601 602 } #Upper Bavaria
SID_599 = { 599 592 600 601 } #Upper Bavaria

#SWI_603 = { 603 606 611 2568 } #East Switzerland
SID_603 = { 603 606 611 605 604 607 608 } #East Switzerland
SID_2568 = { 2568 } #South Switzerland

#SWI_605 = { 605 604 607 608 609 } #West Switzerland
SID_607 = { 607 609 } #West Switzerland

#PRU_546 = { 546 547 548 679 680 692 } #Pomerania
#PRU_682 = { 682 683 687 } #Lower Silesia
SID_682 = { 682 683 546 681 679 680 692 684 689 } #Silesia Pomerania

#PRU_684 = { 684 685 689 2584 } #Upper Silesia
SID_685 = { 685 2584 } #Upper Silesia

#PRU_690 = { 690 691 694 } #Westpreußen
SID_690 = { 690 691 694 } #Gdansk

#PRU_695 = { 695 696 697 698 693 } #Ostpreußen East Prussia
SID_693 = { 693 696 } #Masuria
SID_695 = { 695 697 698 } #Kaliningrad

#PRU_701 = { 701 699 700 } #Posen
SID_699 = { 699 701 700 } #Posen


### Austria

#AUS_612 = { 612 613 614 615 } #Tirol
SID_612 = { 612 614 } #Tirol

#AUS_613 = { 616 618 617 } #Kärnten-Steiermark
SID_616 = { 616 618 617 615 } #Kärnten-Steiermark

#AUS_619 = { 619 620 621 622 624 } #Österreich Austria
SID_613 = { 613 622 } # Ober Österreich
SID_619 = { 619 620 621 622 624 } # Nieder Österreich

#AUS_625 = { 625 626 627 628 629 630 } #Bohemia
#AUS_626 = { 631 632 688 } #Moravia
SID_630 = { 630 625 626 627 628 629 688 } #Sudetenland
SID_625 = { 625 626 631 632 } #Bohemia

#AUS_633 = { 633 634 635 636 637 638 950 } #Slovakia
SID_633 = { 633 634 635 636 637 638 } #Slovakia
SID_950 = { 950 } #Carpathian Ruthenia

#AUS_641 = { 641 645 646 648 649 650 } #Central Hungary
#AUS_623 = { 623 639 640 642 643 644 } #Transdanubia
SID_641 = { 641 645 646 648 649 650 623 639 640 642 643 644 } #Hungary

#AUS_654 = { 654 655 656 661 651 647 } #Western Transylvania
SID_654 = { 654 661 651 647 } #Western Transylvania

#AUS_657 = { 657 659 660 2533 } #Eastern Transylvania
SID_2533 = { 2533 660 } #Eastern Transylvania

#AUS_702 = { 702 704 705 714 951 952 953 } #Galicia-Lodomeria
#RUS_715 = { 715 711 713 716 703 } #West Galicia
SID_703 = { 703 715 711 713 716 704 705 714 } #West Galicia

SID_702 = { 702 951 952 953 } #Lviv

#AUS_734 = { 734 735 } #South Tirol
SID_735 = { 735 } #South Tirol

#AUS_736 = { 736 737 769 770 778 } #Istria
AUS_736 = { 736 } #Trieste
AUS_736 = { 770 } #Istria

#AUS_768 = { 767 768 } #Slovenia
SID_768 = { 767 768 769 } #Slovenia

#AUS_771 = { 771 772 773 774 775 776 } #Croatia
#AUS_777 = { 779 793 777 } #Slavonia
#AUS_780 = { 780 781 782 2582 } #Dalmatia
SID_771 = { 771 773 775 776 779 777 780 781 782 2582 } #Croatia
SID_793 = { 793 772 774 } #Krajina
SID_778 = { 778 781 } #Dalmatia

#AUS_2538 = { 2538 791 792 } #Vojvodina
SID_791 = { 791 792 } #Vojvodina
SID_2538 = { 2538 } #Backa  

### Italy

#AUS_726 = { 726 727 728 } #Lombardia North Italy
#AUS_729 = { 729 730 731 732 733 } #Venetia
SID_726 = { 726 727 728 729 730 731 732 733 737 734 } #North Italy

#SAR_720 = { 720 721 722 723 724 725 } #Piemonte
SID_720 = { 720 721 722 723 724 725 } #Piemonte

#PAP_741 = { 741 742 743 } #Romagna
#MOD_739 = { 739 738 740 } #Emilia
SID_741 = { 741 742 743 739 738 740 } #Emilia

#TUS_744 = { 744 745 746 747 748 } #Tuscany
SID_744 = { 744 745 746 747 748 } #Tuscany

#PAP_752 = { 749 752 750 751 } #Lazio
SID_749 = { 749 752 750 751 } #Lazio

#SIC_753 = { 753 756 757 758 } #Puglia
#SIC_754 = { 754 755 759 760 761 2567 } #Campania South Italy
SID_754 = { 754 755 759 760 761 2567 753 756 757 758 } #Campania South Italy

#SIC_763 = { 763 762 764 854 } #Sicily
SID_762 = { 762 763 764 854 } #Sicily

#SAR_765 = { 765 766 473 } #Sardinia & Corscia Ligurian Islands
SID_765 = { 765 766 } #Sardinia
SID_473 = { 473 } #Corscia


### Balkans

#AUS_652 = { 652 653 } #Banat
#WAL_665 = { 664 665 666 668 667 669 } #Wallachia South Romania
#MOL_673 = { 673 672 670 671 663 662 } #Moldavia North Romania
SID_664 = { 664 665 666 668 667 669 673 672 670 671 663 662 652 653 674 675 655 656 657 659 } #Romania

#TUR_674 = { 674 675 818 } #Dobrudja
SID_818 = { 818 } #Dobrudja

#MOL_676 = { 676 677 678 2589 } #Besserabia
SID_676 = { 676 677 678 } #Besserabia
SID_677 = { 677 } #Transnistria
SID_2589 = { 2589 } #Gagauzia

TUR_788 = { 783 787 789 788 786 785 784 2688 } #Bosnia

#SER_794 = { 794 797 795 796 } #Northern Serbia Central Serbia
#TUR_803 = { 803 804 798 802 799 } #Southern Serbia East Serbia
SID_794 = { 794 797 795 796 803 804 798 802 799 } #Serbia

#MON_2582 = { 2583 2569 2577 800 } #Montenegro
SID_2583 = { 2583 2569 2577 800 } #Montenegro

#TUR_806 = { 806 807 } #Northern Macedonia
SID_806 = { 806 } #Macedonia
SID_807 = { 807 } #Northwestern Macedonia

#TUR_809 = { 817 808 815 816 } #Eastern Rumelia
#TUR_810 = { 809 810 811 812 813 814 } #Bulgaria
SID_809 = { 817 808 815 816 809 810 811 812 813 814 } #Eastern Rumelia

#TUR_823 = { 823 829 830 } #Eastern Macedonia
SID_830 = { 830 829 } #Eastern Macedonia

#TUR_805 = { 805 819 820 821 822 } #Southern Macedonia
SID_805 = { 805 819 820 821 822 823 } #Southern Macedonia

#TUR_832 = { 832 831 833 825 824 } #Thessalia
#GRE_826 = { 839 826 827 840 841 842 } #Peloponnese
#GRE_837 = { 834 837 836 835 838 } #Attica
#EGY_843 = { 843 844 845 846 847 848 } #Aegean Islands Greek Island
SID_834 = { 834 837 836 835 838 839 826 827 840 841 842 832 831 833 825 824 843 844 845 847 848 } #Greece
SID_846 = { 846 } #Dodecanese

#TUR_853 = { 849 853 852 851 850 } #Albania
SID_849 = { 849 852 851 850 } #Albania
SID_853 = { 853 } #Eripidus

#TUR_855 = { 855 856 857 } #Cyprus
SID_855 = { 855 856 } #Cyprus
SID_857 = { 857 } #North Cyprus

#TUR_860 = { 860 828 858 859 } #Thrace
SID_860 = { 860 828 858 859 } #Thrace


### Middle East

#TUR_863 = { 863 861 862 864 865 867 } #Hudavendigar
TUR_863 = { 863 861 862 865 } #Hudavendigar

#TUR_869 = { 869 870 871 872 } #Aydin
SID_869 = { 869 } #Izmir

#TUR_869 = { 869 870 871 872 } #Aydin
SID_875 = { 875 870 871 872 864 867 } #Antalaya

#TUR_873 = { 873 874 875 866 } #Konya
TUR_873 = { 873 874 866 } #Konya

#TUR_876 = { 876 877 878 868 } #Ankara
#TUR_880 = { 880 881 883 } #Kastamonu Anatolian North Coast
#TUR_882 = { 882 884 879 888 } #Trabizond
#TUR_890 = { 890 891 1101 1109 1110 } #Van
SID_876 = { 876 877 878 868 880 881 883 884 879 888 } #Ankara

#TUR_885 = { 885 886 887 1096 } #Kars
SID_882 = { 882 887 885 886 1101 } #East Turkey

#TUR_893 = { 893 889 899 892 901 } #Diyarbakir
SID_893 = { 893 890 891 892 } #Diyarbakir
SID_901 = { 901 } #Rojava

#TUR_894 = { 894 896 898 895 } #Adana
SID_894 = { 894 896 895 878 } #Adana
SID_898 = { 898 899 889 } # Antep

#EGY_897 = { 897 900 904 905 } #Aleppo
SID_900 = { 900 } #Antioch
SID_905 = { 905 } #Lactia
SID_897 = { 897 907 } #Aleppo

#EGY_903 = { 902 903 906 } #Syria
SID_902 = { 902 903 906 904 } #Damascus

#EGY_910 = { 908 910 911 922 909 } #Transjordan
SID_910 = { 908 910 911 922 909 } #Transjordan

#EGY_915 = { 913 915 912 914 } #Lebanon Lebanon_Syria
SID_915 = { 913 915 912 914 } #Lebanon Lebanon_Syria

#EGY_921 = { 919 917 921 920 918 916 2687 } #Palestine
SID_919 = { 919 921 916 } #Israel
SID_917 = { 917 } #Jerusalem
SID_920 = { 920 } #Gaza
SID_918 = { 918 } #West Bank
SID_2687 = { 2687 } #Golan Hights

#TUR_923 = { 923 931 907 927 } #Mosul
SID_923 = { 923 931 927 } #Mosul
SID_925 = { 925 924 928 } #Iraqi Kurdistan

#TUR_931 = { 926 928 929 934 } #Baghdad Iraq
SID_926 = { 926 } #Baghdad

#TUR_935 = { 935 932 933 930 } #Basra
SID_935 = { 935 932 933 930 929 934 } #Basra

#RUS_1090 = { 1090 1093 1091 1092 1094 1095 } #Georgia
SID_1090 = { 1090 1093 1092 1094 1095 } #Georgia
SID_1096 = { 1096 } #Adjara
SID_1095 = { 1095 } #Abkhazia
SID_1091 = { 1091 } #South Ossetia

#RUS_1098 = { 1098 1099 1100 1106 } #Armenia Armenia_Azerbaijan
SID_1098 = { 1098 1099 1100 } #Armenia
SID_1106 = { 1106 } #Nagorno-Karabakh

#RUS_1102 = { 1102 1105 1104 1107 1103 } #Azerbaijan
SID_1102 = { 1102 1105 1104 1107 1103 } #Azerbaijan
SID_1101 = { 1101 } #Nakhichevan

#PER_1112 = { 1108 1111 1112 } #Tabriz
SID_1108 = { 1108 1109 1110 1111 1112 } #Tabriz

#PER_1116 = { 1113 1114 1115 1116 } #Mazandaran
#PER_1121 = { 1121 1124 1125 1126 1123 } #Irakajemi
SID_1121 = { 1121 1124 1125 1123 1113 1114 1115 } #Irakajemi

#PER_1122 = { 1117 1118 924 925 } #Kurdistan
SID_1117 = { 1117 1118 } #Kurdistan

#PER_1127 = { 1127 1129 1130 } #Isfahan
#PER_1128 = { 1128 1122 1120 1119 } #Lorestan
SID_1127 = { 1127 1129 1128 1122 1120 1119 1134 1133 1136 } #Isfahan

#PER_1132 = { 1132 1131 1133 1136 } #Khuzestan
SID_1132 = { 1132 1131 } #Khuzestan

#PER_1136 = { 1135 1134 1137 1138 1141 } #Fars
#PER_1140 = { 1142 1139 1140 1143 1145 } #Kerman
SID_1135 = { 1135 1137 1138 1141 1142 1139 1140 1143 1145 1130 } #Shiraz

#PER_1148 = { 1148 1147 1150 1149 } #Khorasan East Persia
PER_1147 = { 1147 1148 1150 1149 1116 1126 } #Khorasan East Persia

#HDJ_1151 = { 1151 1152 1153 1154 1155 } #Hedjaz Red Sea Coast
SID_1152 = { 1152 1151 1153 1154 1155 } #Jeddah

#NEJ_1156 = { 1160 1156 1158 1163 } #Hail
SID_1157 = { 1157 1159 1160 1156 1158 1163 } #Hail

#NEJ_1157 = { 1157 1164 1161 2586 1159 } #Nejd
SID_1164 = { 1164 1161 2586 } #East Province

#ABU_1162 = { 1162 1165 1167 1168 } #Abu Dhabi South Arabian Sea
SID_1168 = { 1168 1167 } #Arab Emirates
SID_1165 = { 1165 } #Qatar
SID_1162 = { 1162 } #Bahrain

#OMA_1166 = { 1166 1169 1170 1171 1172 1174 } #Oman
SID_1166 = { 1166 1169 1170 1171 1172 1174 } #Oman

#YEM_1412 = { 1412 1173 1175 1176 1177 } #Aden
SID_1412 = { 1412 1173 1175 1176 1177 } #South Yemen

#YEM_1178 = { 1178 1179 1180 } #Sanaa
SID_1178 = { 1178 1179 1180 } #Yemen

#KOK_1190 = { 1189 1190 1202 1203 } #Kirghizia Kirgiz Steppe
SID_1189 = { 1189 1190 1203 } #Kyrgyzstan

#KHI_1191 = { 1191 1195 1197 1198 1199 1200 } #Uzbekia Uzbekistan
SID_1195 = { 1195 1191 1198 1199 1200 1202 } #Uzbekia Uzbekistan
SID_1192 = { 1192 } #Karakalpakstan

#KOK_1210 = { 1207 1201 } #Bandakshan
SID_1207 = { 1207 1201 } #Bandakshan
SID_1208 = { 1208 } #Gorno-Badakhshan

#AFG_1209 = { 1209 1217 1216 1223 1225 1218 1219 1210 2653 } #Pashtunistan
#AFG_1214 = { 1214 1215 1213 1212 1211 } #Kandahar
SID_1211 = { 1211 1210 } #Norht Afghanistan
SID_1209 = { 1209 1217 1216 1225 1214 1215 1213 1212 } #Pashtunistan
SID_1218 = { 1218 1223 1219 } #Pashtunistan
SID_1225 = { 1225 } #Azad Kashmir
SID_2653 = { 2653 } #Tribal Areas


### Russia

#RUS_349 = { 349 350 351 352 353 } #Estonia
SID_349 = { 349 350 351 352 353 } #Estonia

#RUS_354 = { 354 355 356 357 358 359 } #Latvia
SID_354 = { 354 355 356 357 358 359 } #Latvia

#RUS_360 = { 360 361 362 363 364 365 } #Lithuania
SID_361 = { 360 361 362 363 364 365 } #Lithuania
SID_360 = { 360 } #Vilnius

#RUS_339 = { 339 984 995 988 } #Karelia
SID_995 = { 339 984 995 988 } #East Karelia
SID_339 = { 339 982 } #West Karelia
SID_982 = { 982 } #Petsamo

#RUS_706 = { 706 708 709 710 717 712 } #Masovia
SID_706 = { 706 707 708 709 710 717 712 719 } #Central Poland

#RUS_707 = { 707 719 936 937 } #Brêst
#RUS_940 = { 940 939 938 947 } #Pinsk
SID_936 = { 936 937 940 939 938 } #Gordno

#RUS_718 = { 718 941 942 } #Minsk Rogachev
#RUS_947 = { 944 945 946 948 949 } #Orsha
SID_718 = { 718 941 942 947 944 945 946 948 949 } #Minsk Rogachev

#RUS_943 = { 943 999 1000 1007 } #Smolensk
SID_943 = { 943 999 1000 1007 1014 } #Smolensk

#RUS_955 = { 955 956 957 } #Podillia
#RUS_958 = { 958 959 960 961 954 } #Kiev
SID_958 = { 958 959 960 961 954 955 956 957 962 963 } #Kiev

#RUS_964 = { 967 966 964 } #Crimea Krim
SID_964 = { 967 966 964 } #Crimea

#RUS_968 = { 968 969 970 971 972 } #Transnistria
SID_968 = { 968 969 970 971 972 978 } #Transnistria

#RUS_973 = { 973 974 975 976 965 } #Zaporizhia Dnepropretovsk
SID_980 = { 980 975 976 } #Donetsk

#RUS_978 = { 978 962 963 } #Kharkov
SID_974 = { 974 978 973 965 } #Dnipropetrovsk

#RUS_979 = { 979 980 1047 1046 1045 } #Rostov
SID_979 = { 979 980 1047 1046 1045 } #Rostov

#RUS_981 = { 981 985 2588 } #Arkhangelsk Tajmyr_Evenk
#RUS_990 = { 990 987 1024 991 1023 } #Galich Kostroma
#RUS_998 = { 998 1001 992 993 989 } #Tver
SID_998 = { 998 2588 981 985 990 987 1024 991 1023 1001 992 993 989  } #Tver
SID_987 = { 987 } # Komi
 
#RUS_977 = { 977 1017 1018 1019 } #Kursk
SID_977 = { 977 1017 1018 } #Kursk

#RUS_994 = { 994 996 997 2580 } #Ingria Leningrad
#RUS_1003 = { 1003 1004 1005 1006 } #Novgorod
SID_994 = { 994 996 997 2580 1003 1004 1005 1006 } #St Petersburg

#RUS_1008 = { 1008 1011 1012 1013 1022 } #Moscow
#RUS_1009 = { 1009 1010 1014 1015 1016 } #Bryansk
SID_1008 = { 1008 1011 1012 1013 1022 1009 1010 1014 1015 1016 } #Moscow

#RUS_1020 = { 1020 1027 1028 1030 1032 1033 } #Kazan
SID_1020 = { 1020 1027 1028 1030 } #Nizhni Novgorod
SID_1030 = { 1030 1034 } #Tatarstan
SID_1033 = { 1033 } #Chuvashia
SID_1032 = { 1032 } # Mari

#RUS_1026 = { 1026 1029 1031 2700 } #Perm
SID_1026 = { 1026 1029 1031 2700 } #Perm

#RUS_1037 = { 1037 1038 1025 1021 } #Tartaria Saransk
SID_1037 = { 1037 1035 1038 } #Saratov
SID_1021 = { 1021 } # Mordovia 
SID_1025 = { 1019 1025 1012 } # Voronets 

#RUS_1041 = { 1041 1036 1040 1039 } #Astrakhan Stalingrad
SID_1039 = { 1039 1036 1040 } #Stalingrad
SID_1041 = { 1041 } #Kalmykia

#RUS_1052 = { 1052 1053 1054 1055 1057 } #North Caucasia
SID_1051 = { 1051 } #Adygei
SID_1052 = { 1056 } #Karachay-Cherkessia
SID_1051 = { 1052 } #Kabardino-Balkaria
SID_1051 = { 1054 } #North Ossetia
SID_1051 = { 1053 } #Ingushetia
SID_1051 = { 1055 } #Chechnya
SID_1051 = { 1057 } #Dagestan

#RUS_1064 = { 1061 1066 2691 2686 2659 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 3260 } #Tobolsk - Tyumen Kuybyshev 
SID_1064 = { 1064 2698 1067 } #Novosibirsk 
SID_1066 = { 1066 1063 } #Tobolsk
SID_1061 = { 1061 2686 2691 3249 3250 2659 3251 3252 3253 } #Tyumen

#RUS_1070 = { 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 3272 3273 3274 3275 3276 } #Upper Yeniseysk
SID_1070 = { 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 3272 3273 3274 3275 3276 } #Yakutsk

#RUS_1074 = { 2639 1074 2633 2590 2614 } #Kamchatka
SID_1074 = { 2639 1074 2633 2590 2614 3260 1072 } #Kamchatka

#RUS_1075 = { 1075 2676 2677 2695  } #Irkutsk
#RUS_1069 = {  2645 1078 1079 1081 } #West Yakutsk - Zabaykalsky Krai
SID_1075 = { 1075 2676 2677 2695 2645 1078 1081 } #Irkutsk
SID_1079 = { 1079 } # Buryatia
SID_1469 = { 1469 } #Tuvas

#CHI_1082 = { 1082 1083 } #HaIshenwai - Primorsky Krai
#RUS_1071 = { 2617 1084 2618 1072 2641 } #Yakutsk - Khabarovsk Magadan
#RUS_1079 = { 2697 1080 2696 } #Trans-Baikal - Amur Oblast
SID_2617 = { 2617 1084 2618 2641 1082 1083 2697 1080 2696 } #HaIshenwai - Primorsky Krai

#JAP_1086 = { 1086 1087 1088 1089 } #Sakhalin
JAP_1086 = { 1086 } #North Sakhalin
JAP_1087 = { 1087 } #South Sakhalin
JAP_1088 = { 1088 1089 } # Kurils

#RUS_1182 = { 1182 1183 1194 2610 2702 1192 } #Uralsk
#RUS_1184 = { 1181 1184 1193 2612 2611 986 } #Akmolinsk 
#RUS_1185 = { 1185 1186 1187 1188 2606 } #Semireche Kazakstan
SID_1186 = { 1186 1185 1187 1188 2606 1182 1183 1194 2610 2702 1192 1193 2612 2611 1197 } #Kazakstan
SID_1181 = { 1181 1184 2611 } #North Kazakstan 
SID_986 = { 986 } #Baikonur 

#RUS_1196 = { 1196 1204 1205 1206 } #Turkmenia Turkestan
SID_1196 = { 1196 1204 1205 1206 } #Turkmenistan

#RUS_1469 = { 1077 1067 1068 1063 2698 1064 2615 } #Tomsk Novosibirsk
SID_1077 = { 1077 2615 3254 3255 3256 3257 3258 3259  } #Tomsk Novosibirsk
SID_1068 = { 1068 } #Altai

#RUS_2587 = { 2587 983 982 } #Kola
SID_2587 = { 2587 983 } #Kola

#RUS_1048 = { 1048 1049 1050 1051 1056 } #Ekaterinodar Krasnodar
SID_1048 = { 1048 1049 1050 } #Ekaterineburg

#RUS_1060 = { 1060 1044 1042 1034 1043 1035 } #Samara
SID_1059 = { 1059 1060 1044 1043 }
SID_1042 = { 1042 } # Basharostan


### India


#RUS_2590 = { 2666 1070 1254 2637  } #Coastal Chukotka - East Bengal
SID_1254 = { 2666 1070 1254 2637 2692 1255 } #East Bengal

#RUS_2615 = { 1251 1253 2660 2622 2661 } #West Bengal
SID_1251 = { 1251 1253 2660 2622 2661 } #West Bengal

#RUS_2621 = { 1239 1240 1241 2650 2644 } #Western Uttar Pradesh
SID_2644 = { 2644 1239 1240 1241 2650 } #Western Uttar Pradesh

#RUS_2653 = { 2654 1248 1247 1250  } #South Bihar
#ENG_1247 = { 2662 2621 2668 2642 } #North Bihar 
SID_1247 = { 1247 2654 1248 1250 2662 2621 2668 2642 } #Bihar

#KAL_1221 = { 1221 1222 1146 1144 1220 } #Baluchistan
SID_1221 = { 1221 1222 1220 } #Baluchistan
SID_1144 = { 1144 1146 } #West Baluchistan

#PAN_1224 = { 1224 1226 } #Kashmir
SID_1224 = { 1224 1226 } #Kashmir

#PAN_1227 = { 1228 1231 1230 1232 2673 } # West Punjab Pakistan
SID_2673 = { 2673 1228 1231 1232 } # West Punjab Pakistan
SID_1230 = { 1230 } #Islamabad

#PAN_1233 = { 1233 1234 1235 1229 1227 } #East Punjab
SID_1227 = { 1227 1229 } #Lahore East Punjab
SID_1233 = { 1233 1234 } #East Punjab
SID_1235 = { 1235 1238 } #Shimla

#ENG_1236 = { 1236 1237 2651 } #United Provinces Delhi
SID_2651 = { 2651 1237  } #Haryana
SID_1236 = { 1236 } #Delhi

#ENG_1243 = { 1245 1246 2670 1071 } #Bundelkhand - Purvanchal
SID_1245 = { 1245 1246 2670 1071 } #Bundelkhand - Purvanchal

#ENG_1244 = { 1242 1243 1244 1069 2669 2671 } #Awadh
SID_1242 = { 1242 1243 1244 1069 2669 2671 } #Awadh

#ENG_1251 = { 1257 2680 2658 1256 2657 } #South Bengal
SID_1257 = { 1257 2658 1256 2657 } #Chittagong
SID_2657 = { 2657 1256 } #South Bengal
SID_2680 = { 2680 } #Hilltracts

#ENG_1252 = { 1252 2692 1255 } #North Bengal
SID_1252 = { 1252 } #North Bengal

#ENG_1258 = { 1258 1259 1260 2566 2693 3278 3279 3280 } #Assam
SID_1258 = { 1258 } # Meghalaya
SID_1259 = { 1259 } # Manipur
SID_1260 = { 1260 } # Assam
SID_2566 = { 2566 } # Mizoram
SID_2693 = { 2693 } # Bodoland
SID_3278 = { 3278 } # Arunachal Pradesh
SID_3279 = { 3279 } # Nagaland
SID_3280 = { 3280 } # Tripura

#ENG_1261 = { 1261 1262 1263 } #Orissa
#RUS_2694 = { 2664 1249 } #Middle Siberia - 
SID_1261 = { 1261 1262 1263 2664 1249 } #Orissa Jharkhand

#ENG_1275 = { 1273 1274 1275 1276 1270 1271 1272 } #Central India
SID_1275 = { 1273 1274 1275 1276 1270 1272 } #Central India
SID_1270 = { 1270 } #Gwalior
SID_1271 = { 1271 } #Indore

#NAG_1277 = { 1280 1281  1282 1279 } #Nagpur
SID_1280 = { 1280 1281 1282 1279 } #Nagpur

#SIN_1288 = { 1288 1289 1290 } #Sindh
SID_1288 = { 1288 } #Karashi
SID_1289 = { 1289 1290 } #Sindh

#ENG_1264 = { 1264 1265 1266 1267 1268 1269 2656 2701 } #Rajputana Rajastan
SID_1268 = { 1268 1264 1265 1266 1267 1269 2656 2701 } #Rajputana Rajastan

#HYD_1283 = { 1283 1285 1286 1287 } #Hyderabad - Telangana
SID_1283 = { 1283 1285 1287 } #Hyderabad - Telangana
SID_1286 = { 1286 } #Gulbarga

#ENG_1291 = { 1291 1296 1294 1295 1292 1293 2694 } #Gujarat Eastern Ghat
SID_1291 = { 1291 1294 1292 1293 2694 } #Gujarat Ahmedabad
SID_1296 = { 1296 1295 } #Gujarat Surat

#ENG_1297 = { 1297 1299 1300 1301 1303 2655 } #Bombay 
#ENG_6 = { 1298 1284 1278 1277 } #Yukon - East Maharashtra
SID_1297 = { 1297 1299 1300 1301 1303 2655 } #Bombay 
SID_2655 = { 2655 1298 } #Thane 
SID_1277 = { 1277 1278 } #Nagpur 
SID_1284 = { 1284 } # Aurangbad

#ENG_1304 = { 1304 1309 1310 1311 1312 2675 2674 } #Madras - Tamil Nadu
SID_1304 = { 1304 1309 1310 2675 } #Madras Tamil Nadu
SID_1312 = { 1312 } #Madras - Tamil Nadu
SID_1311 = { 1311 2674 } #Coimbatore Tamil Nadu

#ENG_1305 = { 1305 1306 1307 1308 } #Circars - Andhra Pradesh
SID_1305 = { 1305 1306 1307 1308 } #Andhra Pradesh

#MYS_1314 = { 1314 1313 1316 1315 1302 1076 } #Mysore
SID_1314 = { 1314 1313 1315 1076 } #Mysore
SID_1302 = { 1302 1316 } #Mysore

#ENG_1317 = { 1317 1318 1319 } #Travancore
SID_1319 = { 1319 1318 1317 } #Travancore

#ENG_1321 = { 1321 1322 1323 1324 1325 2128 } #Ceylon
SID_1321 = { 1321 1323 1325 2128 } #Sri Lanka
SID_1322 = { 1322 1324 } #Tamil Eelam

#NEP_1326 = { 1326 1327 1591 1592 1589 1238 1328 } #Western Himalayas
SID_1326 = { 1326 1327 } #Nepal
SID_1328 = { 1328 } #Sikkim

#BUR_1330 = { 1330 1331 1332 1345 } #Pegu
#BUR_1334 = { 1334 1335 1336 1337 1333 } #Shan States
SID_1334 = { 1334 1335 1336 1337 1339 } #North Burma
SID_1330 = { 1330 1331 1332 1344 } #South Burma
SID_1345 = { 1345 } #Rakhine
SID_1320 = { 1320 } #Andaman Islands

#BUR_1339 = { 1339 1342 } #Kachin North Burma
SID_1342 = { 1342 1341 } #Kachin

#ENG_1343 = { 1343 1344 1320 } #Tenasserim
SID_1343 = { 1343 } #Mon State

#ENG_2125 = { 2125 2127 2126 2124 } #Indian Ocean Territory
SID_2123 = { 2123 } #Comoros
SID_2124 = { 2124 } #Mayotte
SID_2125 = { 2125 } #Mauritius
SID_2126 = { 2126 } #Reunion
SID_2127 = { 2127 } #Seychelles


### Indochina

#SIA_1352 = { 1392 1352 1354 } #Patani
SID_1392 = { 1392  } #Patani

#SIA_1355 = { 1355 2572 1338 1340 } #Shan
SID_1355 = { 1355 2572 } #Northen Thailand
SID_1340 = { 1340 } #Shan
SID_1338 = { 1338 1333 } #Kayin

#LUA_1356 = { 1356 1360 1357 1361 1362 1363 } #Laos
SID_1357 = { 1357 1360 1356 1361 1362 1363 } #Laos

#SIA_1358 = { 1358 1350 1359 } #Isan
SID_1358 = { 1358 1350 1359 } #Isan

#SIA_1366 = { 1366 1367 1364 1368 1365 } #Cambodia
SID_1364 = { 1364 1367 1366 1368 1365 } #Cambodia

#DAI_1369 = { 1369 1374 1370 1373 1371 1372 } #Tonkin
SID_1369 = { 1369 1374 1370 1373 1371 1372 1376 } #North Vietnam

#DAI_1375 = { 1375 1378 1379 1377 1376 } #Annam
#DAI_1380 = { 1380 1382 1383 1381 } #Cochinchina Indochine
SID_1380 = { 1380 1382 1383 1381 1375 1378 1379 1377 } #South Vietnam

#ENG_1384 = { 1384 1386 1385 1387 2576 } #Southern Malaya Malacka
#ENG_1391 = { 1391 1390 1388 1389 2575 } #Northern Malaya
SID_1386 = { 1386 1388 } #Malacka
SID_1387 = { 1387 1384 1385 2576 1391 1390 1389 2575 } #Malaysia

#SIA_1392 = { 1346 1353 1347 1351 1348 1349 } #Ayutthaya Siam
SID_1392 = { 1346 1353 1347 1351 1348 1349 1365 1352 1354 } #Ayutthaya Siam


### East Indies

#RUS_2618 = { 2638  1073 1416 1417 } #Central Java
SID_1417 = { 1417 2638 1073 1416 } #Central Java

#BRU_1394 = { 1393 1394 1395 } #North Borneo
SID_1394 = { 1394 1395 } #Sarwak
SID_1393 = { 1393 } #Brunei

#BRU_1396 = { 1396 1397 } #Sabah
SID_1396 = { 1396 1397 } #Sabah

#NET_1398 = { 1398 1404 1403 1410 1399 } #Sumatra
SID_1399 = { 1399 1404 1403 1410 1398 } #South Sumatra


#ATJ_1405 = { 1405 1406 1407 1409 } #Aceh
#NET_1401 = { 1401 1408 1400 1402 1411 } #Siak
SID_1405 = { 1405 } #Aceh
SID_1406 = { 1406 1407 1409 1401 1408 1400 1411 } #North Sumatra
SID_1402 = { 1402 } #Riau Islands

#NET_1413 = { 1413 1414 1415 2620 2640 } #Western Java
SID_1413 = { 1413 } #Jakarta
SID_2640 = { 2640 1414 } #Western Java Bekasi
SID_2620 = { 2620 1415 } #Western Java Bandung

#NET_1418 = { 1418 1419 1420 1421 2616 } #Eastern Java
SID_1418 = { 1418 1419 1420 1421 2616 } #Eastern Java

#NET_1423 = { 1423 1429 1422 1424 1425 } #East Borneo
#NET_1426 = { 1426 1427 1428 } #South Borneo
SID_1429 = { 1429 1426 1427 1428 1423 1422 1424 1425 } #Kalimatan

#BAL_1438 = { 1438 1442 1440 1441 } #Sunda Islands
#NET_1446 = { 1446 1445 1444 1443 1439 } #Timor Timor Sea
#NET_1447 = { 1447 1450 1449 1451 1448 } #Moluccas Molucks
SID_1438 = { 1438 } #Bali
SID_1449 = { 1449 1450 1451 } #Ambon
SID_1442 = { 1442 1440 } #West Nusa Tenggara 
SID_1445 = { 1445 1441 1446 1444 1443 1439 } #East Nusa Tenggara

#NET_1449 = { 1430 1431 1432 1435 1434 1433 1436 1437 } #Celebes
SID_1430 = { 1430 1431 1432 1435 1434 1433 1436 1437 1447 1448 } #Sulawesi

#NET_1451 = { 1452 1453 1454 1560 } #Western New Guinea
SID_1453 = { 1453 1452 1454 1560 } #Western New Guinea

#SPA_1455 = { 1455 1456 1457 1458 2634  2663 } #Luzón
SID_1455 = { 1455 1456 1457 1458 2634 2663 } #Luzón

#SPA_1459 = { 1459 1460 1461 2565 } #Visayas Leyte Island Group
SID_2565 = { 2565 1459 1460 1461 } #Visayas

#SPA_1463 = { 1463 1462 1464 } #Mindanao
SID_1463 = { 1463 } #Mindanao
SPA_1462 = { 1462 1464 } #Muslim Mindanao


### China

#RUS_1065 = { 1585 1586 } # Sichuan Sikang Xikang
SID_1065 = { 1585 1586 } # Sichuan Sikang Xikang

#RUS_1072 = { 1613 1533 1002 } # Hsingan
SID_1072 = { 1613 1533 1002 } # Hsingan

#RUS_2589 = { 1555 1085 45 } #Nenetsia - Jilin
SID_2589 = { 1555 45 } #Jilin
SID_1085 = { 1085 } #Yanbian

#RUS_2668 = { 2681 1494 1496 1497 2690 } #North Yakutsk Guangdong 
SID_2668 = { 2681 1494 1496 1497 2690 } #Guangdong 

#CAN_19 = { 1617 1612 } #New Caledonia - Beijing
SID_1617 = { 1617 } #Tianjin
SID_1612 = { 1612 } #Beijing

#CHI_1465 = { 1465 1466 1467 2207 } #Urga
#CHI_1468 = { 1468 2678 2679 2608 1469 } #Uliastai
SID_1465 = { 1465 1466 1467 2207 1468 2678 2679 2608 1469 } #Mongolia

#CHI_1470 = { 1470 1471 1473 1475 } #South Anhui
SID_1470 = { 1470 1471 1473 1475 } #South Anhui

#CHI_1477 = { 1477 1474 1476 1472 1478 } #North Anhui
SID_1477 = { 1477 1474 1476 1472 1478 } #North Anhui

#CHI_1479 = { 1479 1480 1481 2613 }  #Fengtian Liaoning
SID_1479 = { 1479 1480 2613 }  #Fengtian Liaoning
SID_1481 = { 1481 }  #Port Aurthur

#CHI_1482 = { 1482 1483 1484 1486 1487 } #Fujian
SID_1482 = { 1482 1483 } #Fujian Fuzhou
SID_1484 = { 1484 1486 1487 } #Fujian Xiamen

#CHI_1485 = { 1485 2562 } #Formosa
SID_1485 = { 1485 2562 } #Formosa

#CHI_1490 = { 1490 1488 1489 1491 1492 } #Gansu
SID_1490 = { 1490 1488 1489 1492 } #Gansu
SID_1491 = { 1491 } #Ningxia

#CHI_1493 = { 1493 1498 1500 1065 } #Canton Guangdong
SID_1493 = { 1493 1498 1500 1065 } #Canton Guangdong

#CHI_1499 = { 1499 1495 1501 2646 } #Hainan Guangdong
SID_1499 = { 1499 1495 1501 2646 } #Hainan Guangdong

#CHI_1504 = { 1502 1503 1504 2682 } #Guangxi
SID_1504 = { 1502 1503 1504 2682 } #Guangxi

#CHI_1505 = { 1505 1506 1507 } #Guizhou
SID_1505 = { 1505 1506 1507 } #Guizhou

#CHI_1508 = { 1508 1509 1512 1514 1062 2685 } #East Henan
#CHI_1510 = { 1510 1511 1513 1515 2684 } #West Henan
SID_1511 = { 1511 1510 1513 1515 2684 1508 1509 1512 1514 1062 2685 } #Henan

#RUS_2685 = { 1058 1059 2683 } #Ural
SID_1058 = { 1058 2683 } #Ekaterineburg
 
#CHI_1519 = { 1519 1520 1521 1523 } #West Hubei Hebei
SID_1519 = { 1519 1520 1521 1523 } #West Hubei Hebei

#CHI_1522 = { 1522 1516 1517 1518 2699 } #East Hubei Hebei
SID_1522 = { 1522 1516 1517 1518 2699 } #East Hubei Hebei

#CHI_1524 = { 1524 1525 1528 1529 } #West Hunan
SID_1524 = { 1524 1525 1528 1529 } #West Hunan

#CHI_1526 = { 1526 1527 1530 2591 } #East Hunan
SID_1526 = { 1526 1527 1530 2591 } #East Hunan

#CHI_1532 = { 1532 1534 1535 } #Inner Mongolia
SID_1532 = { 1532 1534 } #Inner Mongolia
SID_1535 = { 1535 } #Alxa Left Banner

#CHI_2221 = { 1538 2221 1537 1539 1544 2632 } #South Jiangsu
SID_2221 = { 1538 1539 2632 } #Shanghai
SID_2221 = { 2221 1544 1537 } #South Jiangsu Nanking

#CHI_1540 = { 1540 1541 1543 1536 1542 2636 } #North Jiangsu
SID_1540 = { 1540 1541 1543 1536 1542 2636 } #North Jiangsu

#CHI_1545 = { 1545 1546 1549 1551 43 } #North Jiangxi
SID_1545 = { 1545 1546 1549 1551 43 } #North Jiangxi

#CHI_1547 = { 1547 1548 1550 } #South Jiangxi
SID_1547 = { 1547 1548 1550 } #South Jiangxi

#CHI_1552 = { 1552 1553 1554 44 } #Heilongjiang Chahar
SID_1552 = { 1552 1553 1554 44 } #Heilongjiang Chahar

#CHI_1557 = { 1557 1558 1556 } #Kokonor/Qinghai
SID_1557 = { 1557 1558 1556 } #Kokonor/Qinghai

#CHI_1559 = { 1559 12 1561 1562 2062 } #Shaanxi
SID_1559 = { 1559 12 1561 1562 2062 } #Shaanxi

#CHI_1563 = { 1563 1564 1568 1571 2598 9 } #West Shandong
SID_1563 = { 1563 1564 1568 1571 2598 9 1567 1570 } #West Shandong

#CHI_1565 = { 1565 1566 1567 1569 1570 } #East Shandong
SID_1565 = { 1565 1566 1569 } #East Shandong

#CHI_1572 = { 1572 1573 1574 1575 1576 } #Shanxi
SID_1572 = { 1572 1573 1574 1575 1576 } #Shanxi

#CHI_1578 = { 1579 1583 7 8 1578 1580 1582 1584 2599 } #Sichuan Suiyuan_Ningxia
SID_1578 = { 1579 1583 7 8 1578 1580 1582 1584 2599 } #Sichuan Suiyuan_Ningxia

#CHI_1579 = { 1581 1577 10 } # Chongqing
SID_1579 = { 1581 1577 10 } # Chongqing

#TIB_1587 = { 1587 1329 1590 1588 1593 } #Eastern Himalayas
SID_1587 = { 1588 } #Chamdo
SID_1588 = { 1587 1590 1591 1592 1589 } #Tibet
SID_1329 = { 1329 } #Buthan
SID_1593 = { 1593 } # Arunachal Pradesh South Tibet

#CHI_1594 = { 1594 1597 1598 2607 1208 3281 } #Kashgar Xinjiang
SID_1594 = { 1594 1597 1598 1208 } #Kashgar Xinjiang
SID_3281 = { 3281 } #Aksai Chin

#CHI_1600 = { 1600 1595 1596 1599 } #Urumqui Xinjiang
SID_1600 = { 1600 1599 2607 } #Urumqui Xinjiang
SID_1595 = { 1595 1596 } #Ili Xinjiang

#CHI_1601 = { 1601 1602 1603 1341 2631 } #Yunnan
SID_1601 = { 1601 1602 1603 2631 } #Yunnan

#CHI_1604 = { 1604 1605 1606 1608 1609 } #North Zhejiang
SID_1604 = { 1604 1605 1606 } #North Zhejiang
SID_1608 = { 1608 1609 } #North Zhejiang Ningho

#CHI_1610 = { 1610 1607 1611 } #South Zhejiang
SID_1611 = { 1611 1607 1610	 } #South Zhejiang

#CHI_1612 = { 1614 2596 2629 2689  18 } #Baoding
SID_18 = { 18 1614 2596 2629 2689 } #Baoding

#CHI_1616 = { 1616 17 1615 1618 } #Peking Rehe
SID_1616 = { 1616 } #Tangshan
SID_17 = { 17 1615 1618 } #Baoding


### Japan & Korea

#KOR_1619 = { 1619 1620 1623 1621 1622 } #Pyongyang
#KOR_1627 = { 1627 1626 1625 1629 } #Sariwon
SID_1619 = { 1619 1620 1623 1621 1622 1627 1626 1625 1629 } #Pyongyang

#KOR_1624 = { 1624 1630 1631 1636 1628 16 } #Seoul
SID_1624 = { 1624 1630 1636 1628 16 1637 } #Seoul

#KOR_1635 = { 1635 1633 1632 1634 1637 } #Busan
SID_1633 = { 1633 1634 } #Daegu
SID_1631 = { 1631 1632 1635 } #Busan

#JAP_1088 = { 1642 1644 1643 } #Ezo
SID_1642 = { 1642 1644 1643 } #Ezo

#JAP_1640 = { 1640 1638 1641 1639 } #Chugoku
SID_1638 = { 1638 1640 1641 1639 } #Chugoku

#JAP_1649 = { 1649 1650 1652 1651 1653 1674 } #Kanto Japan Sea of Japan Coast of Japan
SID_1649 = { 1649 1650 1652 1651 1653 1674 } #Kanto
SID_1651 = { 1651 1676 } #Yukohama

#JAP_1654 = { 1678 1679 1654 2525 } #Bonin Islands
SID_1654 = { 1678 1679 1654 2525 } #Okinawa

#JAP_1655 = { 1657 1656 1655 1658 1659 } #Kansai
SID_1657 = { 1657 1658 } #Kansai
SID_1655 = { 1655 1656 1659 } #Kansai

#JAP_1660 = { 1662 1661 1664 1663 1660 } #Kyushu
SID_1660 = { 1660 1662 1661 1664 1663 } #Kyushu

#JAP_1665 = { 1665 1666 1667 } #Shikoku
SID_1659 = { 1659 1665 1666 1667 } #Shikoku Kobe

#JAP_1672 = { 1668 1673 1670 1672 1671 1669 } #Tohoku
SID_1668 = { 1668 1673 1670 1672 1671 1669 } #Tohoku

#JAP_1675 = { 1646 1645 1675 1647 1648 1676 1677 } #Chubu
SID_1675 = { 1675 1646 1645 1647 1648 1677 } #Chubu


### North Africa

#MOR_1696 = { 1696 1773 1774 } #West Morocco
SID_1774 = { 1774 } #West Sahara
SID_1773 = { 1773 } #Sahrawi

#MOR_1693 = { 1690 1693 1691 2563 1692 } #Morocco
#MOR_1694 = { 1694 1699 1698 1695 } #Agadir
SID_1691 = { 1691 1690 1693 2563 1692 1694 1699 1698 } #Morocco

#MOR_1686 = { 1685 1681 1682 1680 } #Fez
#MOR_1683 = { 1683 1684 1697 } #Taza
SID_1680 = { 1680 1685 1681 1682 1683 1684 1697 } #Fez

#MOR_1688 = { 1686 1688 1689 1687 } #al Rif
SID_1687 = { 1687 1688 1686 1695 1696 } #al Rif
SID_1689 = { 1689 } #Melilla

#FRA_1700 = { 1700 1703 1706 1702 } #Algiers
SID_1700 = { 1700 1703 1706 1702 } #Algiers

#ALD_1704 = { 1704 1705 1706 1707 1703 } #Oran
SID_1704 = { 1704 1705 1707 } #Oran

#ALD_1708 = { 1708 1710 1702 1701 1709 } #Constantine
SID_1708 = { 1708 1710 1702 1701 1709 } #Constantine

#ALD_1713 = { 1713 1715 1711 1712 } #Interior Algeria
#ALD_1714 = { 1714 1716 1717 1720 } #West Sahara
#ALD_1718 = { 1718 1719 1721 1722 1724 } #Sahara
SID_1713 = { 1713 1715 1711 1712 1714 1716 1717 1720 1718 1719 1721 1722 1724 } #Interior Algeria

#TUN_1726 = { 1725 1726 1727 1728 1729 1730 } #Tunisia
SID_1725 = { 1725 1726 1727 1728 1729 1730 } #Tunisia

#TRI_1731 = { 1731 1733 1734 1732 1744 } #Tripolitania
SID_1731 = { 1731 1733 1734 1732 1740 } #Tripolitania

#TRI_1735 = { 1735 1736 1737 1738 1739 2585 } #Cyrenaica
SID_1735 = { 1735 1736 1737 1738 1739 2585 } #Cyrenaica

#TRI_1740 = { 1740 1741 1742 1743 } #Fezzan Interior Libya
SID_1744 = { 1744 1741 1742 1743 } #Fezzan

#EGY_1745 = { 1745 1750 1748 1749 } #Cairo
#EGY_1762 = { 1762 2559 1764 1772 1765 1763 } #Middle Egypt
#EGY_1771 = { 1771 1768 1770 1769 1767 } #Upper Egypt
SID_1745 = { 1745 1749 1766 1762 2559 1764 1772 1765 1763 1771 1768 1770 1769 1767 } #Cairo
#EGY_1758 = { 1758 1761 1760 1766 } #Egyptian Desert
SID_1750 = { 1750 1759 1758 1761 1760 } #Giza

#EGY_1751 = { 1751 1746 1747 } #Alexandria
#EGY_1753 = { 1753 1754 1752 1759 } #Qattara
SID_1751 = { 1751 1746 1747 1753 1754 1752 1748 } #Alexandria

#EGY_1755 = { 1755 1756 1757 } #Sinai
SID_1756 = { 1756 1757 } #Sinai
SID_1755 = { 1755 } #Suez

#FRA_1808 = { 1808 1809 1810 1811 1815 1816 } #Outer Hausaland
#FRA_1813 = { 1812 1813 1814 1817 } #Niger
SID_1808 = { 1808 1809 1810 1811 1815 1816 1812 1813 1814 1817 } #Niger

#ENG_1818 = { 1818 1819 1820 1822 1823 } #Waddai
#ENG_1825 = { 1821 1824 1825 1826 } #Chad
SID_1818 = { 1818 1819 1820 1822 1823 1821 1824 1825 1826 } #Chad

#EGY_1827 = { 1827 1829 1828 1830 1831 3277 } #Sudan
#EGY_1838 = { 1839 1838 1840 } #Kordofan
#EGY_1834 = { 1834 1836 1833 1835 1837 2564 } #Dongola
SID_1827 = { 1827 1829 1828 1830 1831 3277 1838 1840 1836 1833 1835 1837 2564 } #Sudan
SID_1834 = { 1834 } #Halaib

#EGY_1842 = { 1842 1841 1843 } #Darfur
SID_1842 = { 1842 1841 } #Darfur

SID_1839 = { 1839 3277 } #Abyei and Blue Nile

#ENG_1844 = { 1844 1845 1846 1832 } #Sudd
ENG_1844 = { 1844 1845 1846 1832 1847 1843 } #Sudd

### East Africa

#ETH_1852 = { 1852 1853 1854 1857 } #Begemder
#ETH_1853 = { 1856 1858 } #Tigray North Ethiopia
#ETH_1862 = { 1862 1847 1860 1864 } #Gibe
SID_1859 = { 1859 1862 1860 1864 1852 1853 1854 1857 1856 1858 } #Gibe

#ETH_1859 = { 1859 1855 1863 1861 } #Shewa Ethiopian Highland
SID_1859 = { 1861 1855 1863 } #Oromia

#ETH_1865 = { 1865 1866 1867 } #Hararghe
SID_1865 = { 1865 1866 1867 } #Somali

#ENG_1848 = { 1848 1849 1850 1851 } #Eritrea
SID_1848 = { 1848 1849 1850 1851 } #Eritrea

#SOM_1868 = { 1868 1869 1870 1871 } #South Somaliland Somalia
SID_1868 = { 1868 1869 1870 1871 } #Somalia

#SOM_1872 = { 1872 1873 1874 1875 } #North Somaliland
SID_1872 = { 1872 } #Puntaland
SID_1873 = { 1873 1874 } #Somaliland
SID_1875 = { 1875 } #Djibuti

#ENG_2024 = { 2024 2030 2032 2027 2029 2033 } #Kenya Mid-Indian Ridge
SID_2024 = { 2024 2030 2032 2029 2025 } #Kenya
SID_2029 = { 2029 } #Mombasa
SID_2031 = { 2031 } #South Somalia
 
#ENG_2026 = { 2026 2025 2028 2031 } #Rift Valley
SID_2028 = { 2028 2026 2033 2058 2027 } #Rift Valley

#ENG_2036 = { 2036 2048 2045 2037 2047 } #Zanzibar
#ENG_2039 = { 2039 2040 2041 2038 } #Lindi
#ENG_2044 = { 2044 2043 2046 2042 } #Tanganyika
SID_2048 = { 2048 } #Zanzibar
SID_2036 = { 2036 2048 2045 2037 2047 2039 2040 2041 2038 2043 2042 } #Tanganyika
SID_2044 = { 2044 2046 } #Mwanza

### West Africa

#FRA_1775 = { 1775 1776 1777 1778 1779 } #Mauritania Mauretania
#FRA_1780 = { 1780 1781 1782 } #Inner Mauritania
SID_1775 = { 1775 1776 1777 1778 1779 1780 1781 1782 } #Mauritania Mauretania

#FRA_1783 = { 1783 1784 1786 1787 1789 1790 2573 1876 } #Senegal
#FRA_1788 = { 1785 1788 1791 1792 1793 } #Gambia Senegambia
SID_1783 = { 1783 1784 1786 1787 1789 1790 2573 1876 1788 1791 } #Senegal
SID_1792 = { 1792 1793 } #Casamance 
SID_1785 = { 1785 } #Gambia 

#FRA_1798 = { 1798 1799 1800 1802 1804 } #Eastern Mali Malian Valleys
#FRA_1801 = { 1794 1795 1796 1797 1801 } #Western Mali Malian Desert
SID_1794 = { 1794 1795 1796 1797 1801 1798 1799 1800 1802 1804 } #Mali

#FRA_1803 = { 1803 1805 1806 1807 2609 } #Timbuktu
SID_1803 = { 1803 1805 1806 1807 2609 } #Timbuktu

#FRA_1884 = { 1884 1885 1886 } #Sierra Leone
SID_1884 = { 1884 1885 1886 } #Sierra Leone

#FRA_1878 = { 1878 1877 1880 1879 } #Lower Guinea Guinean Coast
#FRA_1883 = { 1883 1881 1882 } #Upper Guinea
SID_1879 = { 1879 1880 1883 1881 1882 } #Guinea
SID_1877 = { 1877 1878 } #Guinea-Bissau

#ENG_1887 = { 1887 1888 1889 1890 1891 } #Liberia
SID_1887 = { 1887 1888 1889 1890 1891 } #Liberia

#FRA_1892 = { 1892 1894 1897 1898 1899 } #Ivory Coast
SID_1892 = { 1892 1894 1897 1893 } #South Ivory Coast

#FRA_1893 = { 1893 1895 1896 1900 } #North Ivory Coast
SID_1895 = { 1895 1896 1900 1898 1899 } #North Ivory Coast

#FRA_1901 = { 1901 1902 1903 1904 1905 1906 } #Volta
SID_1901 = { 1901 1902 1903 1904 1905 1906 } #Upper Volta

#ASH_1909 = { 1907 1908 1909 } #Ashanti
#FRA_1907 = { 1910 1911 1912 1913 } #Ghana
SID_1907 = { 1907 1908 } #Ghana
SID_1910 = { 1910 1909 1911 } #Ashanti
SID_1913 = { 1913 1912 } #North Ghana

#FRA_1914 = { 1914 1915 1916 1917 1918 } #Togo Slave Coast
SID_1914 = { 1914 1917 1918 } #Togo
SID_1915 = { 1915 1916 } #Togoland

#FRA_1919 = { 1919 1920 1921 1922 } #Dahomey
SID_1919 = { 1919 1920 1921 1922 } #Benin

#FRA_1923 = { 1923 1924 1925 1926 1927 } #Yoruba States South Nigeria
SID_1923 = { 1923 1924 } #Yoruba
SID_1925 = { 1925 1926 1927 } #Oyo

#FRA_1927 = { 1938 1939 1940 1941 1946 1948 } #Hausaland North Nigeria
SID_1941 = { 1941 1927 1930 1936 1943 1950 1942 1937 1938 } #Central Nigeria

#FRA_1930 = { 1928 1929 1930 1931 1932 } #Benin
SID_1928 = { 1928 1929 1931 1936 2065 } #Benin

#SOK_1934 = { 1933 1934 1935 1936 } #Biafra
SID_1934 = { 1933 1932 1934 1935 } #Biafra

#SOK_1945 = { 1945 1947 1949 1952 1951 1953 } #Kano
#SOK_1937 = { 1937 1942 1943 1944 1950 } #Tukari
SID_1945 = { 1945 1947 1949 1952 1951 1953 1937 1942 1943 1944 1950 2053 1939 1940 1941 1946 1948 } #North Nigeria


### Central Africa

#SPA_1955 = { 1955 1954 1973 } #Equatorial Guinea
SID_1954 = { 1954  } #São Tomé
SID_1955 = { 1955 1973 } #Equatorial Guinea

#ENG_1956 = { 1956 1957 1958 1959 1962 } #Cameroon Cameroonian Jungle
SID_1959 = { 1959 1956 1957 1958 1962 } #Cameroon

#SOK_1963 = { 1963 1964 1960 1961 } #Adamawa
SID_1963 = { 1963 1964 1960 1961 } #North Cameroon
SID_1957 = { 1957 1961 } #Ambazonia

#FRA_1965 = { 1965 1966 1967 1968 } #Ubangi-Shari
#FRA_1970 = { 1970 1971 1969 } #Bangassou
SID_1965 = { 1965 1966 1967 1968 1970 1969 } #Central Africa
SID_1971 = { 1971 } # Seleka

#FRA_1972 = { 1972 1974 1975 1976 } #Gabon
SID_1972 = { 1972 1974 1975 1976 } #Gabon

#FRA_1978 = { 1977 1978 1980 1981 2624 } #Congo
SID_1977 = { 1977 1978 1980 1981 2624 } #Congo

#BEL_1977 = { 1982 1983 1985 2000 } #Bas-Congo Central Rainforests
SID_1982 = { 1982 1983 1985 2000 1993 1995 1984 1994 } #Kinshasa

#BEL_1984 = { 1984 1986 1994 } #Kasai
SID_1986 = { 1986 } #South Kasai

#BEL_1987 = { 1987 1988 1989 } #Katanga
SID_1987 = { 1987 1988 1989 } #Katanga

#BEL_1992 = { 1992 1993 1995 } #Equateur
#BEL_1996 = { 1996 1997 1998 } #Congo Orientale
SID_1992 = { 1992 1996 1998 1990 } #Kisangani
SID_1997 = { 1997 } # Ituri

#BEL_1990 = { 1990 1991 } #Kivu
SID_1991 = { 1991 } #Kivu

#ENG_2014 = { 790 2012 2013 2014 2015 } #Zambia
#ENG_2016 = { 2016 2017 2018 } #Kazembe
SID_2012 = { 2012 790 2013 2014 2015 2016 2017 2018 } #Zambia

#ENG_2019 = { 2019 2020 2021 2022 2023 } #Uganda
SID_2019 = { 2019 2020 2021 2022 2023 2065 2055 } #Uganda

#BEL_2034 = { 2034 2035 } #Ruanda-Urundi
SID_2034 = { 2034 } #Rwanda
SID_2034 = { 2035 } #Burundi

### Southern Africa

#POR_1999 = { 1999 2001 2002 2009 } #North Angola
SID_1999 = { 1999 2001 2002 2009 2003 2004 } #North Angola

#POR_2003 = { 2003 2004 2005 2008 } #South Angola Coast of Angola-Namibia
SID_2008 = { 2008 } #North Ovamboland

SID_2000 = { 2000 } #Cambinda

#POR_2006 = { 2006 2007 2010 2011 } #East Angola
SID_2006 = { 2006 2005 2007 2010 2011 } #East Angola

#POR_2049 = { 2049 2050 2051 2052 } #Lourenço Marques
#POR_2053 = { 2053 2059 2057 2065 } #Zambezia
#POR_2054 = { 2054 2056 2055 2058 } #Tete
#POR_2060 = { 2060 2061 2063 2064 2581 } #Mocambique
SID_2049 = { 2049 2050 2051 2052 2060 2061 2063 2064 2581 2053 2059 2057 2065 2054 2056 2055 2058 } #Mocambique

#ENG_2067 = { 2067 2066 } #Nyasaland
SID_2067 = { 2067 2066 } #Malawi

#ENG_2068 = { 2068 2070 2635 } #Mashonaland
SID_2068 = { 2068 2070 2635 2069 2073 } #Mashonaland

#ENG_2071 = { 2071 2072 2069 2073 } #Matabeleland
SID_2071 = { 2071 2072 } #Matabeleland

#ENG_2074 = { 2074 2075 2076 2077 2574 } #Bechuanaland
SID_2074 = { 2074 2075 2076 2077 2574 } #Botswana

#ENG_2078 = { 2078 2079 2080 2081 2082 } #Hereroland
#ENG_2083 = { 2083 2084 2085 2086 } #Namaqualand
SID_2078 = { 2078 2079 2080 2081 2082 2083 2084 2085 2086 } #Hereroland
SID_2083 = { 2083 } #Walvis Bay
SID_2081 = { 2081 } #Caprivi


#ENG_2094 = { 2094 2095 } #Kimberley
#ENG_2092 = { 2092 2093 2558 2088 } #Northern Cape
#ENG_2087 = { 2087 2090 2089 2091 } #Cape Colony
SID_2087 = { 2087 2090 2089 2091 2096 2097 2098 2099 2100 2672 2094 2092 2093 2558 2088 } #Cape

#ENG_2096 = { 2096 2097 2098 2099 2100 2672 } #Eastern Cape
SID_2096 = { 2096 2097 2098 2099 } #Eastern Cape
SID_2672 = { 2672 } #Transkei
SID_2100 = { 2100 } #Ciskei

#ORA_2103 = { 2101 2103 2102 2665 } #Vrystaat
SID_2103 = { 2101 2103 2102 2665 } #Vrystaat
SID_2665 = { 2665 } #Qwa Qwa

#TRN_2108 = { 2105 2108 2110 2109 2107 2106 2114 2649 2652 2667 2647 2619 2643 } #Transvaal
SID_2106 = { 2106 2108 2110 2109 2107 } #Transvaal
SID_2105 = { 2105 } #Pretoria
SID_2114 = { 2114 } #Swaziland
SID_2619 = { 2619 } #KaNgwane
SID_2667 = { 2667 } #Gazankulu
SID_2652 = { 2652 } #Venda
SID_2647 = { 2647 } #Lebowa
SID_2643 = { 2643 } #KwaNdebele
SID_2649 = { 2649 2095 } #Bophuthatswana

#ZUL_2113 = { 2113 2112 2111 2104 } #Natal-Zululand
SID_2113 = { 2113 2112 } #Zululand
SID_2111 = { 2111 } #Natal
SID_2104 = { 2104 } #Lesotho

#MAD_2117 = { 2117 2122 2116 2118 2123 } #South Madagascar
#MAD_2121 = { 2121 2115 2120 2119 } #North Madagascar
SID_2115 = { 2115 2117 2122 2116 2118 2123 2121 2120 2119 } #Madagascar

### Mexico

#MEX_2138 = { 2137 2138 2139 2140 2141 } #Sonora
SID_2139 = { 2139 2137 2138 2140 2141 } # SID_2138;Sonora

#MEX_2142 = { 2142 2143 2144 2145 2147 2152 } #Chihuahua
SID_2143 = { 2143 2142 2144 2145 } #SID_2143;Chihuahua

#MEX_2146 = { 2146 2148 2149 2150 2163 } #Nuevo León
SID_2146 = { 2146 2148 2149 2150 } #SID_2146;Nuevo León

#MEX_2151 = { 2151 2153 2154 2155 2156 2157 } #Durango
SID_2155 = { 2155 2151 2153 2154 2156 2157 2147 2152 } #SID_2155;Durango

#MEX_2183 = { 2183 2185 2184 2165 } #Yucatan
SID_2183 = { 2183 2185 2184 2165 } #SID_2183;Yucatan

#MEX_2162 = { 2172 2162 2164 2175 2176 2177 38 } #México
SID_2176 = { 2176 2175 2172 2162 2164 2163 } #SID_2176;Puebla
SID_38 = { 38 } #SID_38;Mexico City

#MEX_2170 = { 2170 2171 2174 } #Morelia
SID_2174 = { 2174 2170 2171 2172 } #SID_2174;Toluca

#MEX_2161 = { 2161 2160 2168 2166 2169 } #Jalisco
SID_2167 = { 2167 2166 2161 2160 2168 2169 } #SID_2167;Guanajuato

#MEX_2181 = { 2181 2182 } #Chiapas
MEX_2179 = { 2179 2177 2178 2180 2181 2182 } # MEX_2179;Chiapas

#MEX_2173 = { 2173 2167 2159 2158 } #Zacatecas
SID_2173 = { 2173 2159 2158 } # SID_2173;Querétaro

### Central America

#UCA_2186 = { 2186 2187 2188 2189 2190 } #Guatemala Central America
SID_2186 = { 2186 2187 2188 2189 2190 } # SID_2186;Guatemala

#UCA_2191 = { 2191 2192 } #El Salvador Central America
SID_2191 = { 2191 2192 } # SID_2191;El Salvador

#UCA_2193 = { 2193 2194 2195 2196 } #Honduras Central America
SID_2193 = { 2193 2194 2195 } # SID_2193;Honduras
SID_2196 = { 2196 } # SID_2196;Puerto Lampira

#UCA_2197 = { 2197 2198 2199 2200 } #Nicaragua Central America
SID_2197 = { 2197 2198 2199 2200 } # SID_2197;Nicaragua
SID_2200 = { 2200 } # SID_2200;Atlantico

#UCA_2201 = { 2201 2202 2203 } #Costa Rica Central America
SID_2201 = { 2201 2202 2203 } # SID_2201;Costa Rica

#CLM_1723 = { 2204 1723 2205 2206 2208 } #Panama Central America
SID_1723 = { 1723 } # SID_1723;Panama Canal
SID_2204 = { 2204 2205 2206 2208 } # SID_2204;Panama


### Carribean

#SPA_2209 = { 2209 2210 2211 2212 } #Cuba
SID_2209 = { 2209 2210 2211 2212 } #SID_2209;Cuba

#HAI_2213 = { 2213 2214 2215 2216 } #Hispanola
SID_2213 = { 2213 2215 } # SID_2213;Haiti
SID_2214 = { 2214 2216 } # SID_2214;Dominican

#ENG_203 = { 203 2219 2217 2218 2220 } #Caribbean Islands
SID_203 = { 203 } # SID_203;Bermuda
SID_2218 = { 2218 } # SID_2218;Cayman Islands
SID_2217 = { 2217 } # SID_2217;Jamaica
SID_2219 = { 2219 } # SID_2219;Bahamas
SID_2220 = { 2220 } # SID_2220;Turks and Ciacos

#ENG_2224 = { 2224 2225 2226 2227 2230 2236 2222 2223 } #West Indies
SID_2222 = { 2222 } # SID_2222;Puerto Rico
SID_2223 = { 2223 } # SID_2223;Saint Thomas
SID_2224 = { 2224 } # SID_2224;Antigua and Barbuda
SID_2225 = { 2225 } # SID_2225;Monserrat
SID_2236 = { 2226 } # SID_2236;Virgin Islands
SID_2227 = { 2227 } # SID_2227;Saint Kitts
SID_2236 = { 2236 } # SID_2236;Saint Martin

#ENG_2228 = { 2228 2229 2231 2232 2233 2237 2238 2409 } #Lesser Antilles
SID_2228 = { 2228 2230 } # SID_2228;Martinique
SID_2231 = { 2231 } # SID_2231;Saint Lucia
SID_2232 = { 2232 } # SID_2232;Dominica
SID_2237 = { 2229 } # SID_2237;Barbados
SID_2409 = { 2409 } # SID_2409;St Vincent and Grenadines
SID_2237 = { 2233 } # SID_2237;Grenada
SID_2237 = { 2237 2238 } # SID_2237;Trinidad and Tobago


#NET_2235 = { 2235 2234 } #Leeward Antilles
SID_2234 = { 2234 } # SID_2234;Leeward Antilles
SID_2235 = { 2235 } # SID_2235;Aruba


### South America

#ENG_1979 = { 1979 2239 2240 2241 2242 2243 2245 2246 } #Guayana
SID_2243 = { 2243 2242 } # SID_2243;Essequibo
SID_2239 = { 2239 1979 } # SID_2239;Guayana
SID_2240 = { 2240 2245 } # SID_2240;Suriname
SID_2241 = { 2241 2246 } # SID_2241;Guayana

#VNZ_2234 = { 2268 2270 2271 2272 2273 } #Zulia
#VNZ_2265 = { 2264 2265 2266 2267 2274 } #Miranda
SID_2270 = { 2270 2271 } # SID_2270;Maracaibo
SID_2268 = { 2268 2272 2273 2265 2266 2274 } # SID_2268;Valencia
#VNZ_2278 = { 2269 2275 2276 2277 2278 } #Bolivar
SID_2264 = { 2264 2267 2269 2275 2276 2277 2278 } #Caracas

#CLM_2251 = { 2251 2252 2253 2254 2255 } #Antioquia
SID_2252 = { 2252 2251 2254 2255 } #SID_2252;Medelin

#CLM_2262 = { 2261 2260 2262 2263 } #Guaviare
#CLM_2247 = { 2247 2250 2249 2248 } #Cundinamarca
SID_2247 = { 2247 2250 2249 2248 2261 2260 2262 2263 } #Bogotá

#CLM_2259 = { 2256 2257 2258 2259 } #Cauca
SID_2256 = { 2256 2257 2258 2259 2253 } #SID_2256;Cali

#ECU_2279 = { 2279 2280 2281 2282 2283 2284 2285 } #Ecuador
SID_2279 = { 2279 2280 2281 2282 2283 2284 2285 } #SID_2279;Ecuador

#PEU_2289 = { 2287 2288 2289 } #Pastaza
SID_2289 = { 2287 2288 2289 } #SID_2289;Marañón

#PEU_2291 = { 2290 2291 2292 2294 2286 } #Cajamarca
SID_2292 = { 2292 2291 } # SID_2292;Trujillo

#PEU_2297 = { 2297 2299 2301 2302 } #Ica
#PEU_2303 = { 2303 2304 2578  } #Arequipa
SID_2304 = { 2304 2303 2578 2299 2301 2302 2300 2293 2296 2290 2294 2286 } #Arequipa

#PEU_2300 = { 2295 2300 2293 2296 2298 } #Lima
SID_2295 = { 2295 2297 2298 } # SID_2295;Lima

#BOL_2317 = { 2317 2316 2318 } #Santa Cruz
SID_2316 = { 2316 2317 2318 2321 2320 2319  } # SID_2316;Santa Cruz

#BOL_2321 = { 2310 2321 2320 2319 2311 } #La Paz
#BOL_2305 = { 2313 2314 2312 } #Atacama
SID_2310 = { 2310 2311 2313 2314 2312 2315 } # SID_2310;La Paz

#PRG_2338 = { 2338 2337 } #Alto Paraguay
#PRG_2343 = { 2339 2343 2341 2342 2340 } #Bajo Parguay
SID_2339 = { 2339 2343 2341 2342 2340 2338 2337 } #SID_2339;Parguay

#URU_2344 = { 2344 2345 2346 2347 } #Uruguay
SID_2344 = { 2344 2345 2346 2347 } # SID_2344;Uruguay


### Brazil

#BRZ_2306 = { 2306 2455 2450 2451 2452 2456 2453 } #São Paulo
SID_2450 = { 2450 2455 2451 } #SID_2450;São Paulo
SID_2452 = { 2306 2452 2456 2453 } #SID_2452;São Paulo Campinas

#BRZ_2401 = { 2401 2402 2403 2404 2405 2407 2549 2532 } #Amazonas
SID_2402 = { 2402 2401 2403 2404 2405 2407 } #SID_2402;Amazonas
SID_2532 = { 2532 } # SID_2532;Roraima
SID_2549 = { 2549 } # SID_2549;Acre

#BRZ_2408 = { 2410 2408 2412 2415 2414 2413 2411 2600 2423 } #Pará
SID_2410 = { 2410 2408 2412 2415 2414 2413 2411 2600 2423 } #SID_2410Pará

#BRZ_2410 = { 2424 2425 2427 2426 2429 2430 } #Maranhão
SID_2424 = { 2424 2425 2427 2426 } # SID_2424;Maranhão
SID_2429 = { 2429 2430 } # SID_2429;Ceará

#BRZ_2416 = { 2416 2417 2418 2419 2420 2550 } #Mato Grosso
#BRZ_2421 = { 2421 2422 2423 } #Goiás
SID_2421 = { 2421 } # SID_2421;Brasilia
SID_2422 = { 2422 2416 2417 2418 2419 2550 } # SID_2422;Goiás Mato Grosso
SID_2420 = { 2420 } # SID_2420;South Mato Grosso

#BRZ_2428 = { 2428 2431 2432 2435 2434 2433 } #Pernambuco
SID_2432 = { 2432 2435 2434 2433 } # SID_2432;Pernambuco
SID_2431 = { 2431 2428 } # SID_2431;Rio Grande do Norte

#BRZ_2439 = { 2439 2440 2436 2437 2438 } #Bahia
SID_2436 = { 2436 2439 2440 2437 2438 } # SID_2436;Bahia

#BRZ_2446 = { 2446 2445 2442 2444 2441 2443 } #Minas Gerais
SID_2442 = { 2442 2445 2446 2444 2441 2443 } # SID_2442;Minas Gerais

#BRZ_2447 = { 2447 2448 2449 } #Rio de Janeiro
SID_2447 = { 2447 2448 2449 } #SID_2447;Rio de Janeiro

#BRZ_2461 = { 2461 2462 2459 } #Santa Catarina
#BRZ_2462 = { 2457 2458 2460 } #Paraná
SID_2457 = { 2457 2458 2460 2461 2462 2459 } # SID_2457;Paraná Santa Catarina

#BRZ_2467 = { 2463 2467 2464 2466 2465 } #Rio Grande do Sul
SID_2463 = { 2463 2467 2464 2466 2465 } # SID_2463;Rio Grande do Sul


### Argentina & Chile

#BOL_2309 = { 2305 2307 2308 2309 } #Antofagasta
SID_2308 = { 2308 2307 } # SID_2308;Arica
SID_2305 = { 2305 2309 } # SID_2305;Antofagasta

#ENG_2132 = { 2132 2129 2130 2133 } #South Atlantic Islands Johnson Island 
SID_2132 = { 2132 2129 2130 } # SID_2132;South Atlantic Islands
SID_2131 = { 2131 2133 } # SID_2131;Falkland Islands

#CHL_2322 = { 2324 2322 2323 2326 2325 } #Santiago Chile
#CHL_2327 = { 2327 2330 2329 2331 2328 } #Los Rios Chilean Archipelago
SID_2324 = { 2324 2322 2323 2326 2325 2327 2330 2329 2331 2328 } # SID_2324;Santiago

#CHL_2332 = { 2332 2333 2334 2335 2336 } #Araucania
SID_2334 = { 2334 2332 2333 2335 } # SID_2334;Punta Arenas 
SID_2336 = { 2336 } # SID_2336;Easter Island

#ARG_2355 = { 2348 2355 2353 2354 2350 2351 2352 2349 } #Buenos Aires Lower Argentine
SID_2348 = { 2348 2355 2353 2354 2350 2351 2352 2349 2393 2395 } # SID_2348;Buenos Aires

#ARG_2363 = { 2362 2363 2361 } #Santa Fe 
#ARG_2360 = { 2356 2360 2359 2357 2358 } #Entre Rios Upper Argentine
#ARG_2377 = { 2364 2365 2366 2367 } #Chaco
SID_2363 = { 2363 2362 2361 2356 2360 2359 2357 2358 2364 2365 } #SID_2363;Mesopotamia
SID_2366 = { 2366 2367 2554 } #SID_2366Gran Chaco

#ARG_2374 = { 2374 2375 2385 2386 2387 2388 } #Catamarca
#ARG_2393 = { 2393 2395 2390 2389 } #Rio Negro Coast of Argentina
#ARG_2384 = { 2384 2383 2382 2379 2381 2380 } #La Pampa Argentine Plain
SID_2379 = { 2379 2385 2386 2384 2383 2382 2381 2380 } # SID_2374;La Pampa
SID_2389 = { 2389 2390 2387 2388 } # SID_2389;Cuyo
#ARG_2387 = { 2373 2376 2377 2378 } #Tucumán
#ARG_2368 = { 2368 2372 2371 2369 2370 2315 } #Jujuy
SID_2373 = { 2373 2376 2377 2378 2374 2375 2368 2372 2371 2369 2370 } # SID_2373;Argentine Northwest

#ARG_2391 = { 2391 2392 2394 2396 2397 } #Patagonia Septentrional
#ARG_2398 = { 2131 2398 2399 2400 } #Patagonia Meridional Tierra del Fuego
SID_2392 = { 2392 2391 2394 2396 2397 2131 2398 2399 2400 } #SID_2392;Patagonia

### Australia & New Zealand

#ENG_2468 = { 2468 2469 2470 2471 2472 2473 2474 2475 2508 } #New South Wales
SID_2468 = { 2468 2469 2470 2471 2472 2473 2474 2475 2508 } # SID_2468;New South Wales

#ENG_2476 = { 2476 2477 2478 2479 2480 2481 2482 } #Victoria
SID_2476 = { 2476 2477 2478 2479 2480 2481 2482 } # SID_2476;Victoria

#ENG_2483 = { 2483 2484 2485 2486 2487 2488 2489 2490 2604 } #Queensland
SID_2483 = { 2483 2484 2485 2486 2487 2488 2489 2490 2604 } # SID_2483;Queensland

#ENG_2491 = { 2491 2492 2493 2494 2495 2496 } #South Australia
#ENG_2505 = { 2505 2506 2507 2603 } #Northern Territory
SID_2491 = { 2491 2492 2493 2494 2495 2496 2505 2506 2507 2603 } # SID_2491;South Australia

#ENG_2497 = { 2497 2498 2499 2500 2501 2502 2503 2504 2601 2602 2605 } #Western Australia West Great Australian Bight
SID_2497 = { 2497 2498 2499 2500 2501 2502 2503 2504 2601 2602 2605 } # SID_2497;Western Australia

#ENG_2509 = { 2509 2510 2511 2512 2571 } #North Island East Cost of New Zealand
SID_2509 = { 2509 2510 2511 2571 } # SID_2509;North Island

#ENG_2513 = { 2513 2514 2515 2516 } #South Island
SID_2512 = { 2512 2513 2514 2515 2516 } # SID_2512;South Island 


### Pacific Islands
SID_2244 = { 2244 2406 } # SID_2244;Christmas & Cocos Islands
SID_610 = { 610 2579 2519 2522 } # SID_610;Micronesia 2579 2519 2522 
SID_2518 = { 2518 } # SID_2518;Palau

#HAW_658 = { 658 2524 2526 2623 686 } #Hawaiian Islands Carolinese American Pacific
SID_2524 = { 2524 } # SID_2524;Marshall islands
SID_658 = { 658 2526 2623 } # SID_658;Hawaiian Islands 

SID_2527 = { 2527 686 } # SID_2527;Kiribati

#AST_2454 = { 2454 2527 2541 2542 2520 2523 } #Fiji South Gilberts
SID_2541 = { 2541 } # SID_2541;Tuvalu
SID_2542 = { 2542 } # SID_2542;Wallis and Futuna
SID_2454 = { 2454 2520 } # SID_2454;Fiji
SID_2523 = { 2523 } # SID_2523;Nauru

#SPA_2517 = { 2517 2521 } #Mariana Islands North Marianes Marshalls
SID_2517 = { 2517 } # SID_2517;Guam
SID_2521 = { 2521 } # SID_2521;Northern Mariana Islands

#AST_2528 = { 2528 2529 } #Southern New Guina
#GER_2530 = { 2531 1531 2530 2537 } #Northern New Guinea Guadalcanal Rabaul
SID_2528 = { 2528 2529 2531 1531 2530 2537 } # SID_2528;Papua New Guina

#AST_2534 = { 2534 2536 2539 } #Solomon Islands Solomon Sea Central Solomons North New Hebrides
SID_2539 = { 2539 } # SID_2539;Bougainville --
SID_2534 = { 2534 2536  } # SID_2534;Solomon Islands

#AST_1097 = { 1097 2535 } #New Caledonia South New Hebrides
SID_1097 = { 1097 } # SID_1097;New Caledonia
SID_2535 = { 2535 } # SID_2535;Vanuatu

#TON_2540 = { 2540 2545 2546 2548 } #Tonga
SID_2540 = { 2540 2545 } # SID_2540;Tonga
SID_2546 = { 2546 2548 } # SID_2546;Cook Islands

#USA_2543 = { 2543 2544 2547 } #Samoa Islands
SID_2543 = { 2543 } # SID_2543;West Samoa
SID_2544 = { 2544 } # SID_2544;East Samoa
SID_2547 = { 2547 } # SID_2547;Tokelau

#FRA_801 = { 801 2551 2552 2553 } #Tahiti
SID_801 = { 801 2551 2553 } # SID_801;Tahiti
SID_2552 = { 2552 } # SID_2552;Pitcairn Islands


