### Canada & the Far North

SID_3 = { 1 2 3 4 5 2630 } #Alaska

SID_2648 = { 2648 6 11 32 2595 39 3284 3285 3286 3287 3288 3289  } #Northwest Territories Yukon

SID_13 = { 13 14 20 21 15 19 } # British Columbia

SID_26 = { 26 22 23 24 25 27 28 29 2597 } # Alberta

SID_30 = { 30 31 33 34 35 } # Saskatchewan

SID_36 = { 36 37 40 41 42 } # Manitoba

SID_57 = { 57 52 48 51 } # Ontairo Ottawa

SID_46 = { 46 55 56 53 54 50 49 47 2594 2628 } #Ontario

SID_65 = { 65 62 61 64 66 67 2627 2626 2592 } #Quebec

SID_58 = { 58 63 } #Montreal

SID_60 = { 60 59 2593 } #Northern Quebec

SID_71 = { 68 70 71 72 73 } #Maritimes

SID_69 = { 69 } #Acadia

SID_74 = { 74 75 77 } #Newfoundland

SID_76 = { 76 2625 } #Labrador

### United States

SID_78 = { 78 79 80 } #Washington

SID_81 = { 81 82 83 } #Oregon

SID_86 = { 86 85 } # North California 
SID_84 = { 84 87 } # Silicon Valley
SID_89 = { 89 88 } # West California 
SID_90 = { 90 } # South California 

SID_96 = { 96 94 95 } #Nevada

SID_97 = { 97 98 99 } #Rocky Mountains

SID_100 = { 100 101 102 } #Arizona

SID_104 = { 104 103 105 } #New Mexico

SID_106 = { 106 107 108 109 91 92 93 116 115 114 113 110 111 112 } #Colorado

SID_129 = { 129 130 131 } #Oklahoma

SID_134 = { 134 135 } # Jefferson Texas 
SID_132 = { 132 133 } # Texas
SID_137 = { 137 138 136 } # Lincoln Texas

SID_146 = { 146 148 147 149 150 151 152 153 154 123 124 125 126 127 128 } #Midwest

SID_158 = { 155 156 157 158 117 118 119 120 121 122 } #Minnesota Dakota

SID_159 = { 159 160 161 162 } #Wisconsin

SID_163 = { 163 168 167 166 165 164 } #Illinois

SID_169 = { 169 170 172 171 } #Indiana

SID_173 = { 173 174 175 176 177 } #Michigan

SID_182 = { 182 178 179 180 183 181 } #Ohio

SID_184 = { 184 185 186 187 } #Kentucky

SID_189 = { 189 188 191 190 } #Tennessee

SID_143 = { 143 144 145 } #Arkansas

SID_139 = { 139 140 141 142 193 194 192 } #Mississippi Louisiana

SID_195 = { 195 196 197 } #Alabama

SID_200 = { 200 } # South Florida
SID_199 = { 199 198 } # North Florida

SID_201 = { 201 202 204 2555 205 206 } #Georgia South Carolina

SID_209 = { 209 2556 208 207 210 } #North Carolina

SID_213 = { 212 213 215 218 217 211 214 216 } #Virginia

SID_220 = { 220 219 221 222 } # Maryland Delaware DC

SID_223 = { 223 } # Philadelphia
SID_227 = { 227 224 225 226 228 } #Pennsylvania

SID_229 = { 229 231 230 } #New Jersey

SID_232 = { 232 233 234 235 236 237 238 239 240 } #New York

SID_243 = { 243 244 245 241 242 247 246 248 249 250 } #New England

### Mexico

SID_2139 = { 2139 2137 2138 2140 2141 } # Sonora

SID_2143 = { 2143 2142 2144 2145 } #Chihuahua

SID_2146 = { 2146 2148 2149 2150 } #Nuevo León

SID_2155 = { 2155 2151 2153 2154 2156 2157 2147 2152 } #SID_2155;Durango

SID_2183 = { 2183 2185 2184 2165 } #Yucatan

SID_2176 = { 2176 2175 2162 2164 2163 } #Puebla

SID_38 = { 38 } #Mexico City

SID_2172 = { 2172 } #Morelos

SID_2174 = { 2174 2170 2171 } #Toluca

SID_2167 = { 2167 2166 2161 2160 2168 2169 } #Guanajuato

SID_2179 = { 2179 2177 2178 2180 2181 2182 } # Chiapas

SID_2173 = { 2173 2159 2158 } # Querétaro

### Central America

SID_2186 = { 2186 2187 2188 2189 2190 } # Guatemala

SID_2191 = { 2191 2192 } # El Salvador

SID_2193 = { 2193 2194 2195 } # Honduras
SID_2196 = { 2196 } # Puerto Lampira

SID_2197 = { 2197 2198 2199 } # Nicaragua
SID_2200 = { 2200 } # Mosquito

SID_2201 = { 2201 2202 2203 } # Costa Rica

SID_1723 = { 1723 } # Panama Canal
SID_2204 = { 2204 2205 2206 2208 } # Panama


### Carribean

SID_2209 = { 2209 2210 2211 2212 } #SID_2209;Cuba

SID_2213 = { 2213 2215 } # Haiti

SID_2214 = { 2214 2216 } # Dominican

SID_203 = { 203 } # Bermuda
SID_2218 = { 2218 } # Cayman Islands
SID_2217 = { 2217 } # Jamaica
SID_2219 = { 2219 } # Bahamas
SID_2220 = { 2220 } # Turks and Ciacos

SID_2222 = { 2222 } # Puerto Rico
SID_2223 = { 2223 } # Saint Thomas
SID_2224 = { 2224 } # Antigua and Barbuda
SID_2225 = { 2225 } # Monserrat
SID_2226 = { 2226 } # Virgin Islands
SID_2227 = { 2227 } # Saint Kitts
SID_2236 = { 2236 } # Saint Martin

SID_2228 = { 2228 2230 } # Martinique
SID_2231 = { 2231 } # Saint Lucia
SID_2232 = { 2232 } # Dominica
SID_2229 = { 2229 } # Barbados
SID_2409 = { 2409 } # St Vincent and Grenadines
SID_2233 = { 2233 } # Grenada
SID_2237 = { 2237 2238 } # Trinidad and Tobago

SID_2234 = { 2234 } # Leeward Antilles
SID_2235 = { 2235 } # Aruba


### South America

SID_2243 = { 2243 2242 } # Essequibo

SID_2239 = { 2239 1979 } # Guayana

SID_2240 = { 2240 2245 } # Suriname

SID_2241 = { 2241 2246 } # Guayana Cayenne

SID_2270 = { 2270 2271 } # Zulia

SID_2268 = { 2268 2272 2273 2265 2274 } # Valencia

SID_2264 = { 2264 2267 2269 2275 2276 2277 2278 2266 } #Caracas

SID_2252 = { 2252 2251 2254 2255 } #Medelin

SID_2247 = { 2247 2250 2249 2248 2261 2260 2262 2263 } #Bogotá

SID_2256 = { 2256 2257 2258 2259 2253 } #Cali

SID_2279 = { 2279 2280 2281 2282 2283 2284 2285 } #Ecuador

SID_2289 = { 2289 2287 2288 } #Marañón

SID_2292 = { 2292 2291 } # Trujillo

SID_2304 = { 2304 2303 2578 2299 2301 2302 2300 2293 2296 2290 2294 2286 } #Arequipa

SID_2295 = { 2295 2297 2298 } # Lima

SID_2316 = { 2316 2317 2318 2321 2320 2319  } # Santa Cruz

SID_2310 = { 2310 2311 2313 2314 2312 2315 } # La Paz

SID_2339 = { 2339 2343 2341 2342 2340 2338 2337 } #Parguay

SID_2344 = { 2344 2345 2346 2347 } # Uruguay

### Brazil

SID_2450 = { 2450 2455 2451 } #São Paulo
SID_2452 = { 2306 2452 2456 2453 } #São Paulo Campinas

SID_2402 = { 2402 2401 2403 2404 2405 2407 } #Amazonas

SID_2532 = { 2532 } # Roraima

SID_2549 = { 2549 } # Acre

SID_2410 = { 2410 2408 2412 2415 2414 2413 2411 2600 2423 } #Pará

SID_2424 = { 2424 2425 2427 2426 } # Maranhão

SID_2429 = { 2429 2430 } # Ceará

SID_2421 = { 2421 } # Brasilia

SID_2422 = { 2422 2416 2417 2418 2419 2550 } # Goiás Mato Grosso

SID_2420 = { 2420 } # South Mato Grosso

SID_2432 = { 2432 2435 2434 2433 } # Pernambuco

SID_2431 = { 2431 2428 } # Rio Grande do Norte

SID_2436 = { 2436 2439 2440 2437 2438 } # Bahia

SID_2442 = { 2442 2445 2446 2444 2441 2443 } # SID_2442;Minas Gerais

SID_2447 = { 2447 2448 2449 } #Rio de Janeiro

SID_2457 = { 2457 2458 2460 2461 2462 2459 } # Paraná Santa Catarina

SID_2463 = { 2463 2467 2464 2466 2465 } # Rio Grande do Sul


### Argentina & Chile

SID_2308 = { 2308 2307 } # Arica
SID_2305 = { 2305 2309 } # Antofagasta

SID_2132 = { 2132 2129 2130 } # South Atlantic Islands

SID_2131 = { 2131 2133 } # Falkland Islands

SID_2324 = { 2324 2322 2323 2326 2325 2327 2330 2329 2331 2328 } # Chile

SID_2334 = { 2334 2332 2333 2335 } # Patagonia

SID_2336 = { 2336 } # Easter Island

SID_2348 = { 2348 2355 2353 2354 2350 2351 2352 2349 2393 2395 } # Buenos Aires

SID_2363 = { 2363 2362 2361 2356 2360 2359 2357 2358 2364 2365 } #Mesopotamia

SID_2366 = { 2366 2367 2554 } #Gran Chaco

SID_2379 = { 2379 2385 2386 2384 2383 2382 2381 2380 } # La Pampa

SID_2389 = { 2389 2390 2387 2388 } # Cuyo

SID_2373 = { 2373 2376 2377 2378 2374 2375 2368 2372 2371 2369 2370 } # Argentine Northwest

SID_2392 = { 2392 2391 2394 2396 2397 2398 2399 2400 } #Patagonia

### Australia & New Zealand

SID_2468 = { 2468 2469 2470 2471 2472 2473 2474 2475 2508 } # New South Wales

SID_2476 = { 2476 2477 2478 2479 2480 2481 2482 } # Victoria

SID_2483 = { 2483 2484 2485 2486 2487 2488 2489 2490 2604 } # Queensland

SID_2491 = { 2491 2492 2493 2494 2495 2496 2505 2506 2507 2603 } # South Australia

SID_2497 = { 2497 2498 2499 2500 2501 2502 2503 2504 2601 2602 2605 } # Western Australia

SID_2509 = { 2509 2510 2511 2571 } # North Island

SID_2512 = { 2512 2513 2514 2515 2516 } # South Island 


### Pacific Islands
SID_2244 = { 2244 2406 } # Christmas & Cocos Islands

SID_610 = { 610 2579 2519 2522 } # Micronesia

SID_2518 = { 2518 } # Palau

SID_2524 = { 2524 } # Marshall islands

SID_658 = { 658 2526 2623 } # Hawaiian Islands 

SID_2527 = { 2527 686 } # Kiribati

SID_2541 = { 2541 } # Tuvalu

SID_2542 = { 2542 } # Wallis and Futuna

SID_2454 = { 2454 2520 } # Fiji

SID_2523 = { 2523 } # Nauru

SID_2517 = { 2517 } # Guam

SID_2521 = { 2521 } # Northern Mariana Islands

SID_2528 = { 2528 2529 2531 1531 2530 2537 } # Papua New Guina

SID_2539 = { 2539 } # Bougainville

SID_2534 = { 2534 2536  } # Solomon Islands

SID_1097 = { 1097 } # New Caledonia

SID_2535 = { 2535 } # Vanuatu

SID_2540 = { 2540 2545 } # Tonga

SID_2546 = { 2546 2548 } # Cook Islands

SID_2543 = { 2543 } # West Samoa

SID_2544 = { 2544 } # East Samoa

SID_2547 = { 2547 } # Tokelau

SID_801 = { 801 2551 2553 } # Tahiti

SID_2552 = { 2552 } # Pitcairn Islands

### United Kingdom

SID_254 = { 254 255 256 } #Northen Ireland

SID_263 = { 263 264 265 260 261 262 258 259 257 } #Sothern Ireland

SID_271 = { 271 269 270 272 266 267 268 } #Scotland

SID_273 = { 273 274 275 276 } #Wales

SID_278 = { 278 277 279 285 280 281 282 283 } #North England
SID_304 = { 304 } # Isle of Man

SID_284 = { 284 286 287 288 289 290 296 299 297 298 } #Midlands
SID_419 = { 419 } # Channel Islands

SID_300 = { 300 294 301 302 303 291 292 293 295 } #South England


### Scandinavia

SID_251 = { 251 3246 3283 } # Greenland
SID_253 = { 253 } # Faroe Islands

SID_252 = { 252 } #Iceland

SID_313 = { 313 316 314 315 309 311 310 312 308 305 306 307 } #Norway

SID_322 = { 322 324 326 318 317 319 320 321 323 327 328 } #Svealand

SID_329 = { 329 325 330 332 331 333 } #Götaland

SID_334 = { 334 335 } # Skåneland

SID_343 = { 343 336 337 338 342 344 341 340 347 } # Finland

SID_346 = { 346 345 } # Österbotten 

SID_348 = { 348 } # Åland

SID_372 = { 372 373 374 367 366 368 2557 371 } # Denmark

### Low Countries

SID_377 = { 377 382 } #Utrecht

SID_375 = { 375 380 385 383 384 386 } #North Holland

SID_376 = { 376 379 378 381 } # South Holland

SID_390 = { 390 388 389 391 } #Flanders

SID_387 = { 387 } #Brussels

SID_394 = { 394 392 393 395 396 398 } #Wallonia


### France

FRA_399 = { 399 400 } #Picardie

SID_425 = { 425 426 427 404 403 405 406 408 411 413 407 414 432 418 415 416 417 438 436 440 441 435 401 402 2570 } #Ile de France

SID_409 = { 409 412 410 } #Alsace-Lorraine

SID_423 = { 423 420 421 422 424 } #Bretagne

SID_451 = { 451 452 453 454 448 428 429 431 430 433 439 466 445 446 447 } #Rhone

SID_458 = { 458 442 444 443 434 437 } #Aquitaine

SID_472 = { 472 465 } #Nice Savoie

SID_467 = { 467 468 469 470 471 461 462 463 455 457 456 460 459 449 450 } #Provence-Occitanie

SID_464 = { 464 } #Perpignan

### Spain & Portugal

SID_474 = { 474 476 } #Galicia

SID_487 = { 487 488 489 490 491 494 495 496 497 484 485 486 477 479 480 481 482 483 508 475 478  } #Castilla

SID_492 = { 492 493 } # Basque Country

SID_498 = { 498 499 500 501 502 } #Catalonia

SID_503 = { 503 504 505 } #Valencia

SID_509 = { 509 512 510 511 517 513 514 515 516 506 507 } #Andalucia

SID_518 = { 518 519 520 522 } #North Portugal

SID_521 = { 521 523 524 525 526 527 } #South Portugal
SID_2134 = { 2134 } # Azores 
SID_2135 = { 2135 } # Madeira 
SID_2136 = { 2136 } # Canary Island 

### Germany & Switzerland

SID_534 = { 534 531 532 535 536 537 539 540 543 542 538 541 533 } #Lower Saxony

SID_528 = { 528 530 529 369 370 } #Schleswig-Holstein

SID_551 = { 551 550 552 548 544 545 547 553 555 556 557 } #Brandenburg Mecklenburg

SID_559 = { 559 558 560 554 561 562 563 687 } #Saxony Thuringia

SID_549 = { 549 } # Berlin

SID_564 = { 564 565 566 567 568 2560 } #Hessen

SID_573 = { 573 } #Saarland

SID_397 = { 397 } #Luxenburg

SID_575 = { 575 576 577 } #North Rhine

SID_570 = { 570 571 574 572 579 } #Rhineland-Palatinate

SID_580 = { 580 582 583 584 585 } # Ruhr

SID_578 = { 578 2561 581 } # Düsseldorf

SID_589 = { 589 590 591 593 594 586 587 588 569 } # Baden Wurttemburg

SID_595 = { 595 596 597 598 602 } #Franconia

SID_599 = { 599 592 600 601 } #Upper Bavaria

SID_603 = { 603 606 611 605 604 } #Switzerland

SID_2568 = { 2568 } #Ticino

SID_607 = { 607 609 608 } # West Switzerland

SID_682 = { 682 683 546 681 679 684 } #Lower Silesia West Pomerania

SID_685 = { 685 717 2584 } #Upper Silesia

SID_690 = { 690 691 700 694 680 } # Pomerania

SID_693 = { 693 696 } #Masuria

SID_695 = { 695 697 698 } #Kaliningrad

SID_699 = { 699 701 692 } #Greater Poland

### Austria

SID_612 = { 612 614 } #Tirol

SID_616 = { 616 618 617 615 } #Kärnten-Steiermark

SID_613 = { 613 622 } # Ober Österreich

SID_619 = { 619 620 621 624 } # Nieder Österreich

SID_630 = { 630 627 628 629 688 } #Sudetenland

SID_625 = { 625 626 631 632  689 } #Bohemia

SID_633 = { 633 634 635 636 637 638 } #Slovakia

SID_950 = { 950 } #Carpathian Ruthenia

SID_641 = { 641 645 646 648 649 650 623 639 640 642 643 644 } #Hungary

SID_654 = { 654 661 651 647 } #Western Transylvania

SID_2533 = { 2533 660 } #Eastern Transylvania

SID_703 = { 703 715 716 704 705 714 } #Lesser Poland

SID_702 = { 702 951 952 953 } #Lviv

SID_735 = { 735 } #South Tirol

SID_736 = { 736 } #Trieste

SID_770 = { 770 } #Istria

SID_768 = { 767 768 769 } #Slovenia

SID_771 = { 771 773 775 776 779 777 } #Croatia

SID_793 = { 793 772 774 } #Krajina

SID_780 = { 780 782 778 781 } #Dalmatia

SID_791 = { 791 792 } #Vojvodina

SID_2538 = { 2538 } #Backa  

### Italy

SID_726 = { 726 727 728 729 730 731 732 733 737 734 } #North Italy

SID_720 = { 720 721 722 723 724 725 } #Piemonte

SID_741 = { 741 742 743 739 738 740 } #Emilia Romagna

SID_744 = { 744 745 746 747 748 } #Tuscany

SID_749 = { 749 752 750 751 } #Lazio

SID_754 = { 754 755 759 760 761 2567 753 756 757 758 } #South Italy

SID_762 = { 762 763 764 } #Sicily
SID_854 = { 854 } # Malta

SID_765 = { 765 766 } #Sardinia

SID_473 = { 473 } #Corscia


### Balkans

SID_664 = { 664 665 666 668 667 669 673 672 670 671 663 652 653 674 675 655 656 657 659 } #Romania

SID_662 = { 662 678 } # Chernivtsi

SID_818 = { 818 } #Dobrudja

SID_676 = { 676 } #Besserabia

SID_677 = { 677 } #Transnistria

SID_2589 = { 2589 } #Gagauzia

SID_785 = { 785 787 } #Srpska
SID_783 = { 783 786 784 2688 } #Bosnia
SID_788 = { 788 789 } #Herzegovina

SID_794 = { 794 797 795 796 804 798 799 } #Serbia
SID_802 = { 802 } #Kosovo
SID_803 = { 803 } #Mitrovica

SID_2583 = { 2583 2569 2577 2582 800 } #Montenegro

SID_806 = { 806 } #Macedonia

SID_807 = { 807 } #Northwestern Macedonia

SID_809 = { 817 808 815 816 809 810 811 812 813 814 } #Bulgaria

SID_830 = { 830 829 } #Eastern Macedonia

SID_805 = { 805 819 820 821 822 823 } #Southern Macedonia

SID_834 = { 834 837 836 835 838 839 826 827 840 841 842 832 831 833 825 824 843 844 845 847 848 } #Greece

SID_846 = { 846 } #Dodecanese

SID_849 = { 849 852 851 850 } #Albania

SID_853 = { 853 } #Eripidus

SID_855 = { 855 856 } #Cyprus

SID_857 = { 857 } #North Cyprus

SID_860 = { 860 828 858 859 } #Thrace

### Middle East

SID_863 = { 863 861 862 865 } #Hudavendigar

SID_869 = { 869 } #Izmir

SID_875 = { 875 870 871 872 864 867 } #Antalaya

SID_873 = { 873 874 866 } #Konya

SID_876 = { 876 877 868 880 881 883 884 879 888 } #Ankara

SID_882 = { 882 887 885 886 } #East Turkey

SID_893 = { 893 890 891 892 } #Diyarbakir

SID_901 = { 901 } #Rojava

SID_894 = { 894 896 895 878 } #Adana

SID_898 = { 898 899 889 } # Antep

SID_900 = { 900 } #Antioch

SID_905 = { 905 } #Lactia

SID_897 = { 897 907 } #Aleppo

SID_902 = { 902 903 906 904 } #Damascus

SID_910 = { 908 910 911 922 909 } #Transjordan

SID_915 = { 913 915 912 914 } #Lebanon Lebanon_Syria

SID_919 = { 919 921 916 } #Israel
SID_917 = { 917 } #Jerusalem
SID_920 = { 920 } #Gaza
SID_918 = { 918 } #West Bank
SID_2687 = { 2687 } #Golan Hights

SID_923 = { 923 931 927 } #Mosul

SID_925 = { 925 924 } #Iraqi Kurdistan

SID_926 = { 926 928 } #Baghdad

SID_935 = { 935 } #Kuwait

SID_932 = { 932 933 930 929 934 } #Basra

SID_1090 = { 1090 1093 1092 1094 } #Georgia
SID_1096 = { 1096 } #Adjara
SID_1095 = { 1095 } #Abkhazia
SID_1091 = { 1091 } #South Ossetia

SID_1098 = { 1098 1099 1100 } #Armenia
SID_1106 = { 1106 } #Nagorno-Karabakh

SID_1102 = { 1102 1105 1104 1107 1103 } #Azerbaijan
SID_1101 = { 1101 } #Nakhichevan

SID_1108 = { 1108 1110 1112 } #Tabriz
SID_1111 = { 1111 1109 } #West Azerbadjan

SID_1121 = { 1121 1124 1125 1123 1113 1114 1115 } #Irakajemi

SID_1117 = { 1117 1118 } #Kurdistan

SID_1127 = { 1127 1129 1128 1122 1120 1119 1134 1133 } #Isfahan

SID_1132 = { 1132 1131 } #Khuzestan

SID_1135 = { 1135 1136 1137 1138 1141 1142 1139 1140 1143 1145 1130 } #Shiraz

SID_1147 = { 1147 1148 1150 1149 1116 1126 } #Khorasan East Persia

SID_1152 = { 1152 1151 1153 1154 1155 } #Jeddah

SID_1157 = { 1157 1159 1160 1156 1158 } #Riyadh

SID_1163 = { 1163 1164 1161 2586 } #East Province

SID_1168 = { 1168 1167 } #Arab Emirates
SID_1165 = { 1165 } #Qatar
SID_1162 = { 1162 } #Bahrain

SID_1166 = { 1166 1169 1170 1171 1172 1174 } #Oman

SID_1412 = { 1412 1173 1175 1176 1177 } #South Yemen

SID_1178 = { 1178 1179 1180 } #Yemen

SID_1189 = { 1189 1190 1203 } #Kyrgyzstan

SID_1195 = { 1195 1191 1198 1199 1200 1202 } #Uzbekia Uzbekistan
SID_1192 = { 1192 } #Karakalpakstan

SID_1207 = { 1207 1201 } #Tajikistan
SID_1208 = { 1208 } #Gorno-Badakhshan

SID_1211 = { 1211 1210 } #North Afghanistan
SID_1209 = { 1209 1217 1216 1214 1215 1213 1212 } #Pashtunistan
SID_1218 = { 1218 1223 1219 } #Pashtunistan
SID_1225 = { 1225 } #Azad Kashmir
SID_2653 = { 2653 } #Tribal Areas


### Russia

SID_1058 = { 1058 2683 } #Ekaterineburg

SID_349 = { 349 350 351 352 353 } #Estonia

SID_354 = { 354 355 356 357 358 359 } #Latvia

SID_361 = { 361 362 363 364 365 } #Lithuania
SID_360 = { 360 } #Vilnius

SID_995 = { 995 984 988 } #East Karelia
SID_339 = { 339 } #West Karelia
SID_982 = { 982 } #Petsamo

SID_706 = { 706 707 708 709 710 711 712 713 719 } #Central Poland

SID_936 = { 936 937 940 939 938 947 946 } #Gordno

SID_718 = { 718 941 942 944 945 948 949 } #Belarus

SID_943 = { 943 999 1000 1007 1014 } #Smolensk

SID_958 = { 958 959 960 961 954 962 963 } #Kiev

SID_955 = { 955 956 957 } #Podillia

SID_964 = { 967 966 964 } #Crimea

SID_968 = { 968 969 970 971 972 } #Odessa

SID_980 = { 980 975 976 } #Donetsk

SID_974 = { 974 978 973 965 } #Dnipropetrovsk

SID_979 = { 979 1047 1046 1045 } #Rostov

SID_998 = { 998 2588 981 985 990 1024 991 1023 1001 992 993 989  } #Tver

SID_987 = { 987 } # Komi
 
SID_977 = { 977 1017 1018 } #Kursk

SID_994 = { 994 996 997 2580 1003 1004 1005 1006 } #St Petersburg

SID_1008 = { 1008 1011 1013 1022 1009 1010 1015 1016 } #Moscow

SID_1020 = { 1020 1027 1028 } #Nizhni Novgorod
SID_1030 = { 1030 1034 } #Tatarstan
SID_1033 = { 1033 } #Chuvashia
SID_1032 = { 1032 } # Mari

SID_1026 = { 1026 1029 1031 2700 } #Perm

SID_1037 = { 1037 1035 1038 } #Saratov
SID_1021 = { 1021 } # Mordovia 
SID_1025 = { 1019 1025 1012 } # Voronets 

SID_1039 = { 1039 1036 1040 } #Stalingrad
SID_1041 = { 1041 } #Kalmykia

SID_1051 = { 1051 } #Adygei
SID_1056 = { 1056 } #Karachay-Cherkessia
SID_1052 = { 1052 } #Kabardino-Balkaria
SID_1054 = { 1054 } #North Ossetia
SID_1053 = { 1053 } #Ingushetia
SID_1055 = { 1055 } #Chechnya
SID_1057 = { 1057 } #Dagestan

SID_1064 = { 1064 2698 1067 } #Novosibirsk 
SID_1066 = { 1066 1063 } #Tobolsk
SID_1061 = { 1061 2686 2691 3249 2659 3251 3252 3250 } #Tyumen

SID_1070 = { 3261 3262 3263 3264 3265 3266 3267 3269 3270 3271 3272 3273 3274 3275 3276 3268 } #Yakutsk

SID_1074 = { 2639 1074 2633 2590 2614 3260 1072 } #Kamchatka

SID_1075 = { 1075 2676 2677 2695 2645 1078 1081 } #Irkutsk
SID_1079 = { 1079 } # Buryatia
SID_1469 = { 1469 } #Tuvas

SID_2617 = { 2617 1084 2618 2641 1082 1083 2697 1080 2696 } #HaIshenwai - Primorsky Krai

SID_1086 = { 1086 } #North Sakhalin
SID_1087 = { 1087 } #South Sakhalin
SID_1088 = { 1088 1089 } # Kurils

SID_1186 = { 1186 1185 1187 1188 2606 1182 1183 1194 2610 2702 1193 2612 1197 } #Kazakstan

SID_1181 = { 1181 1184 2611 } #North Kazakstan 

SID_986 = { 986 } #Baikonur 

SID_1196 = { 1196 1204 1205 1206 } #Turkmenistan

SID_1077 = { 1077 2615 3254 3255 3256 3257 3258 3259 3253 } #Tomsk
SID_1068 = { 1068 } #Altai

SID_2587 = { 2587 983 } #Kola

SID_1048 = { 1048 1049 1050 } #Ekaterineburg

SID_1059 = { 1059 1060 1044 1043 } #Chelyabinsk
SID_1042 = { 1042 } # Basharostan

### India

SID_1254 = { 2666 1070 1254 2637 2692 1255 } #East Bengal

SID_1251 = { 1251 1253 2660 2622 2661 } #West Bengal

SID_2644 = { 2644 1239 1240 1241 2650 } #Western Uttar Pradesh

SID_1247 = { 1247 2654 1248 1250 2662 2621 2668 2642 2664 1249 } #Bihar Jharkhand

SID_1221 = { 1221 1222 1220 } #Baluchistan
SID_1144 = { 1144 1146 } #West Baluchistan

SID_1224 = { 1224 1226 } #Kashmir

SID_2673 = { 2673 1228 1231 1232 } # West Punjab Pakistan
SID_1230 = { 1230 } #Islamabad

SID_1227 = { 1227 1229 } #Lahore East Punjab
SID_1233 = { 1233 1234 } #East Punjab
SID_1235 = { 1235 1238 } #Shimla

SID_2651 = { 2651 1237  } #Haryana
SID_1236 = { 1236 } #Delhi

SID_1245 = { 1245 1246 2670 1071 } #Bundelkhand - Purvanchal

SID_1242 = { 1242 1243 1244 1069 2669 2671 } #Awadh

SID_1257 = { 1257 2658 } #Chittagong
SID_2657 = { 2657 1256 } #South Bengal
SID_2680 = { 2680 } #Hilltracts

SID_1252 = { 1252 } #North Bengal

SID_1258 = { 1258 } # Meghalaya
SID_1259 = { 1259 } # Manipur
SID_1260 = { 1260 } # Assam
SID_2566 = { 2566 } # Mizoram
SID_2693 = { 2693 } # Bodoland
SID_3278 = { 3278 } # Arunachal Pradesh
SID_3279 = { 3279 } # Nagaland
SID_3280 = { 3280 } # Tripura

SID_1261 = { 1261 1262 1263 } #Orissa 

SID_1275 = { 1273 1274 1275 1276 1272 } #Central India
SID_1270 = { 1270 } #Gwalior
SID_1271 = { 1271 } #Indore

SID_1280 = { 1280 1281 1282 1279 } #Chhattisgarh

SID_1288 = { 1288 } #Karashi
SID_1289 = { 1289 1290 } #Sindh

SID_1268 = { 1268 1264 1265 1266 1267 1269 2656 2701 } #Rajputana Rajastan

SID_1283 = { 1283 1285 1287 } #Hyderabad - Telangana
SID_1286 = { 1286 } #Gulbarga

SID_1291 = { 1291 1294 1292 1293 } #Gujarat Ahmedabad
SID_1296 = { 1296 1295 2694 } #Gujarat Surat

SID_1297 = { 1297 1299 1300 1301 } #Bombay 
SID_2655 = { 2655 1298 } #Thane 
SID_1277 = { 1277 1278 } #Nagpur 
SID_1284 = { 1284 } # Aurangbad
SID_1303 = { 1303 } # Goa

SID_1304 = { 1304 1309 1310 2675 } #Madras Tamil Nadu
SID_1312 = { 1312 } #Pondicherry
SID_1311 = { 1311 2674 } #Coimbatore Tamil Nadu

SID_1305 = { 1305 1306 1307 1308 } #Andhra Pradesh

SID_1314 = { 1314 1313 1315 1076 } #Mysore
SID_1302 = { 1302 1316 } #Karnataka

SID_1319 = { 1319 1318 1317 } #Travancore

SID_1321 = { 1321 1323 } #Sri Lanka
SID_1325 = { 1325 } #Maldives
SID_2128 = { 2128 } #Diego Garcia

SID_1322 = { 1322 1324 } #Tamil Eelam

SID_1326 = { 1326 1327 } #Nepal
SID_1328 = { 1328 } #Sikkim

SID_1334 = { 1334 1335 1336 1337 1339 } #North Burma
SID_1330 = { 1330 1331 1332 1344 } #South Burma
SID_1345 = { 1345 } #Rakhine
SID_1320 = { 1320 } #Andaman Islands

SID_1342 = { 1342 1341 } #Kachin

SID_1343 = { 1343 } #Mon State

SID_2123 = { 2123 } #Comoros
SID_2124 = { 2124 } #Mayotte
SID_2125 = { 2125 } #Mauritius
SID_2126 = { 2126 } #Reunion
SID_2127 = { 2127 } #Seychelles


### Indochina

SID_1392 = { 1392  } #Patani

SID_1355 = { 1355 2572 } #Northen Thailand
SID_1340 = { 1340 } #Shan
SID_1338 = { 1338 1333 } #Kayin

SID_1357 = { 1357 1360 1356 1361 1362 1363 } #Laos

SID_1358 = { 1358 1350 1359 } #Isan

SID_1364 = { 1364 1367 1366 1368 } #Cambodia

SID_1369 = { 1369 1374 1370 1373 1371 1372 1376 } #North Vietnam

SID_1380 = { 1380 1382 1383 1381 1375 1378 1379 1377 } #South Vietnam

SID_1387 = { 1387 1385 1391 1390 1389 2575 } #Malaysia
SID_1386 = { 1386 1388 } #Malacka
SID_1384 = { 1384 } #Singapore
SID_2576 = { 2576 } #South China Sea

SID_1346 = { 1346 1353 1347 1351 1348 1349 1365 1352 1354 } #Thailand


### East Indies

SID_1417 = { 1417 2638 1073 1416 } #Central Java

SID_1394 = { 1394 1395 } #Sarwak
SID_1393 = { 1393 } #Brunei

SID_1396 = { 1396 1397 } #Sabah

SID_1399 = { 1399 1404 1403 1410 1398 } #South Sumatra


SID_1405 = { 1405 } #Aceh

SID_1406 = { 1406 1407 1409 1401 1408 1400 1411 } #North Sumatra

SID_1402 = { 1402 } #Riau Islands

SID_1413 = { 1413 } #Jakarta
SID_2640 = { 2640 1414 } #Western Java Bekasi
SID_2620 = { 2620 1415 } #Western Java Bandung

SID_1418 = { 1418 1419 1420 1421 2616 } #Eastern Java

SID_1429 = { 1429 1426 1427 1428 1423 1422 1424 1425 } #Kalimatan

SID_1438 = { 1438 } #Bali
SID_1449 = { 1449 1450 1451 } #Ambon
SID_1442 = { 1442 1440 } #West Nusa Tenggara 
SID_1445 = { 1445 1441 1444 1443 1439 } #East Nusa Tenggara
SID_1446 = { 1446 } #East Timor

SID_1430 = { 1430 1431 1432 1435 1434 1433 1436 1437 1447 1448 } #Sulawesi

SID_1453 = { 1453 1452 1454 1560 } #Western New Guinea

SID_1455 = { 1455 1456 1457 1458 2634 2663 } #Luzón

SID_2565 = { 2565 1459 1460 1461 } #Visayas

SID_1463 = { 1463 } #Mindanao
SID_1462 = { 1462 1464 } #Muslim Mindanao


### China

SID_1065 = { 1585 1586 } # Xikang

SID_1072 = { 1613 1533 1002 } # Hsingan

SID_1555 = { 1555 45 } #Jilin
SID_1085 = { 1085 } #Yanbian

SID_2668 = { 2681 1494 1497 2690 } #Guangdong 
SID_1496 = { 1496 } #Hong Kong
SID_1498 = { 1498 } #Macao

SID_1617 = { 1617 } #Tianjin
SID_1612 = { 1612 } #Beijing

SID_1465 = { 1465 1466 1467 2207 1468 2678 2679 2608 } #Mongolia

SID_1470 = { 1470 1471 1473 1475 } #South Anhui

SID_1477 = { 1477 1474 1476 1472 1478 } #North Anhui

SID_1479 = { 1479 1480 2613 }  #Fengtian Liaoning
SID_1481 = { 1481 }  #Port Aurthur

SID_1482 = { 1482 1483 } #Fujian Fuzhou
SID_1484 = { 1484 1486 1487 } #Fujian Xiamen

SID_1485 = { 1485 2562 } #Taiwan

SID_1490 = { 1490 1488 1489 1492 } #Gansu
SID_1491 = { 1491 } #Ningxia

SID_1493 = { 1493 1500 1065 } #Canton Guangdong

SID_1499 = { 1499 1495 1501 2646 } #Hainan Guangdong

SID_1504 = { 1502 1503 1504 2682 } #Guangxi

SID_1505 = { 1505 1506 1507 } #Guizhou

SID_1511 = { 1511 1510 1513 1515 2684 1508 1509 1512 1514 1062 2685 } #Henan

SID_1519 = { 1519 1520 1521 1523 } #West Hubei Hebei

SID_1522 = { 1522 1516 1517 1518 2699 } #East Hubei Hebei

SID_1524 = { 1524 1525 1528 1529 } #West Hunan

SID_1526 = { 1526 1527 1530 2591 } #East Hunan

SID_1532 = { 1532 1534 } #Inner Mongolia
SID_1535 = { 1535 } #Alxa Left Banner

SID_1538 = { 1538 1539 2632 } #Shanghai
SID_2221 = { 2221 1544 1537 } #South Jiangsu Nanking

SID_1540 = { 1540 1541 1543 1536 1542 2636 } #North Jiangsu

SID_1545 = { 1545 1546 1549 1551 43 } #North Jiangxi

SID_1547 = { 1547 1548 1550 } #South Jiangxi

SID_1552 = { 1552 1553 1554 44 } #Heilongjiang Chahar

SID_1557 = { 1557 1558 1556 } #Kokonor/Qinghai

SID_1559 = { 1559 12 1561 1562 2062 } #Shaanxi

SID_1563 = { 1563 1564 1568 1571 2598 9 1567 1570 } #West Shandong

SID_1565 = { 1565 1566 1569 } #East Shandong

SID_1572 = { 1572 1573 1574 1575 1576 } #Shanxi

SID_1578 = { 1579 1583 7 8 1578 1580 1582 1584 2599 } #Sichuan

SID_1579 = { 1581 1577 10 } # Chongqing

SID_1587 = { 1588 } #Chamdo
SID_1588 = { 1587 1590 1591 1592 1589 } #Tibet
SID_1329 = { 1329 } #Buthan
SID_1593 = { 1593 } # Arunachal Pradesh South Tibet

SID_1594 = { 1594 1598 } #Kashgar Xinjiang
SID_3281 = { 3281 } #Aksai Chin

SID_1600 = { 1600 1599 2607 } #Urumqui Xinjiang
SID_1595 = { 1595 1596 1597 } #Ili Xinjiang

SID_1601 = { 1601 1602 1603 2631 } #Yunnan

SID_1604 = { 1604 1605 1606 } #North Zhejiang
SID_1608 = { 1608 1609 } #North Zhejiang Ningho

SID_1611 = { 1611 1607 1610	 } #South Zhejiang

SID_18 = { 18 1614 2596 2629 2689 } #Baoding

SID_1616 = { 1616 } #Tangshan
SID_17 = { 17 1615 1618 } #Baoding


### Japan & Korea

SID_1619 = { 1619 1620 1623 1621 1622 1627 1626 1625 1629 } #Pyongyang

SID_1624 = { 1624 1630 1636 1628 16 1637 } #Seoul

SID_1633 = { 1633 1634 } #Daegu
SID_1631 = { 1631 1632 1635 } #Busan

SID_1642 = { 1642 1644 1643 } #Ezo

SID_1638 = { 1638 1640 1641 1639 } #Chugoku

SID_1649 = { 1649 1650 1652 1653 1674 } #Kanto
SID_1651 = { 1651 1676 } #Yukohama

SID_1654 = { 1678 1679 1654 2525 } #Okinawa
SID_3282 = { 3282 } #Senkaku

SID_1657 = { 1657 1658 } #Kansai Kyoto
SID_1655 = { 1655 1656 } #Kansai Osaka

SID_1660 = { 1660 1662 1661 1664 1663 } #Kyushu

SID_1659 = { 1659 1665 1666 1667 } #Shikoku Kobe

SID_1668 = { 1668 1673 1670 1672 1671 1669 } #Tohoku

SID_1675 = { 1675 1646 1645 1647 1648 1677 } #Chubu

### North Africa

SID_1774 = { 1774 } #West Sahara
SID_1773 = { 1773 } #Sahrawi

SID_1691 = { 1691 1690 1693 2563 1692 1694 1699 1698 } #Morocco

SID_1680 = { 1680 1685 1681 1682 1683 1684 1697 } #Fez

SID_1687 = { 1687 1688 1686 1695 1696 } #al Rif
SID_1689 = { 1689 } #Melilla

SID_1700 = { 1700 1703 1706 1702 } #Algiers

SID_1704 = { 1704 1705 1707 } #Oran

SID_1708 = { 1708 1710 1701 1709 } #Constantine

SID_1713 = { 1713 1715 1711 1712 1714 1716 1717 1720 1718 1719 1721 1722 1724 } #Interior Algeria

SID_1725 = { 1725 1726 1727 1728 1729 1730 } #Tunisia

SID_1731 = { 1731 1733 1734 1732 1740 } #Tripolitania

SID_1735 = { 1735 1736 1737 1738 1739 2585 } #Cyrenaica

SID_1744 = { 1744 1741 1742 1743 } #Fezzan

SID_1745 = { 1745 1749 1766 1762 2559 1764 1772 1765 1763 1771 1768 1770 1769 1767 } #Cairo

SID_1750 = { 1750 1759 1758 1761 1760 } #Giza

SID_1751 = { 1751 1746 1747 1753 1754 1752 1748 } #Alexandria

SID_1756 = { 1756 1757 } #Sinai
SID_1755 = { 1755 } #Suez

SID_1808 = { 1808 1809 1810 1811 1815 1816 1812 1813 1814 1817 } #Niger

SID_1818 = { 1818 1819 1820 1822 1823 1821 1824 1825 1826 } #Chad

SID_1827 = { 1827 1829 1828 1830 1831 1838 1840 1836 1833 1835 1837 2564 } #Sudan
SID_1834 = { 1834 } #Halaib

SID_1842 = { 1842 1841 } #Darfur

SID_1839 = { 1839 3277 } #Abyei and Blue Nile

ENG_1844 = { 1844 1845 1846 1832 1847 1843 } #Sudd

### East Africa

SID_1852 = { 1852 1853 1854 1857 } #Amhara Gumuz
SID_1856 = { 1856 1858 } #Tigray Afar
SID_1860 = { 1860 1862 1864 } #SNNPR

SID_1859 = { 1859 1861 1855 1863 } #Oromia

SID_1865 = { 1865 1866 1867 } #Somali

SID_1848 = { 1848 1849 1850 1851 } #Eritrea

SID_1868 = { 1868 1869 1870 1871 } #Somalia

SID_1872 = { 1872 } #Puntaland
SID_1873 = { 1873 1874 } #Somaliland
SID_1875 = { 1875 } #Djibuti

SID_2024 = { 2024 2030 2032 2025 } #Kenya
SID_2029 = { 2029 } #Mombasa
SID_2031 = { 2031 } #South Somalia
 
SID_2028 = { 2028 2026 2033 2058 2027 } #Rift Valley

SID_2048 = { 2048 } #Zanzibar
SID_2036 = { 2036 2045 2037 2047 2039 2040 2041 2038 2043 2042 } #Tanganyika
SID_2044 = { 2044 2046 } #Mwanza

### West Africa

SID_1775 = { 1775 1776 1777 1778 1779 1780 1781 1782 } #Mauritania Mauretania

SID_1783 = { 1783 1784 1786 1787 1789 1790 2573 1788 1791 } #Senegal
SID_1792 = { 1792 1793 } #Casamance 
SID_1785 = { 1785 } #Gambia 
SID_1876 = { 1876 } #Cap Verde 

SID_1794 = { 1794 1795 1796 1797 1801 1798 1799 1800 1802 1804 } #Mali

SID_1803 = { 1803 1805 1806 1807 2609 } #Timbuktu

SID_1884 = { 1884 1885 1886 } #Sierra Leone

SID_1879 = { 1879 1880 1883 1881 1882 } #Guinea
SID_1877 = { 1877 1878 } #Guinea-Bissau

SID_1887 = { 1887 1888 1889 1890 1891 } #Liberia

SID_1892 = { 1892 1894 1897 1893 } #South Ivory Coast

SID_1895 = { 1895 1896 1900 1898 1899 } #North Ivory Coast

SID_1901 = { 1901 1902 1903 1904 1905 1906 } #Upper Volta

SID_1907 = { 1907 1908 } #Ghana
SID_1910 = { 1910 1909 1911 } #Ashanti
SID_1913 = { 1913 1912 } #North Ghana

SID_1914 = { 1914 1917 1918 } #Togo
SID_1915 = { 1915 1916 } #Togoland

SID_1919 = { 1919 1920 1921 1922 } #Benin

SID_1923 = { 1923 1924 1930 1929 2065 } #Yoruba
SID_1925 = { 1925 1926 1927 } #Oyo

SID_1941 = { 1941 1936 1943 1950 1942 1937 1938 } #Central Nigeria

SID_1928 = { 1928 1931 } #Benin

SID_1934 = { 1933 1932 1934 1935 } #Biafra

SID_1945 = { 1945 1947 1949 1952 1951 1953 1944 2053 1939 1940 1946 1948 } #North Nigeria


### Central Africa

SID_1954 = { 1954  } #São Tomé
SID_1955 = { 1955 1973 } #Equatorial Guinea

SID_1959 = { 1959 1956 1958 1962 } #Cameroon
SID_1963 = { 1963 1964 1960 } #North Cameroon
SID_1957 = { 1957 1961 } #Ambazonia

SID_1965 = { 1965 1966 1967 1968 1970 1969 } #Central Africa
SID_1971 = { 1971 } # Seleka

SID_1972 = { 1972 1974 1975 1976 } #Gabon

SID_1977 = { 1977 1978 1980 1981 2624 } #Congo

SID_1982 = { 1982 1983 1985 1993 1995 1984 1994 2061 } #Kinshasa

SID_1986 = { 1986 } #South Kasai

SID_1987 = { 1987 1988 1989 } #Katanga

SID_1992 = { 1992 1996 1998 1990 } #Kisangani
SID_1997 = { 1997 } # Ituri

SID_1991 = { 1991 2064 } #Kivu

SID_2012 = { 2012 790 2013 2014 2015 2016 2017 2018 } #Zambia

SID_2019 = { 2019 2020 2021 2022 2023 2055 2056 } #Uganda

SID_2034 = { 2034 } #Rwanda
SID_2035 = { 2035 } #Burundi

### Southern Africa

SID_1999 = { 1999 2001 2002 2009 2003 2004 } #North Angola

SID_2008 = { 2008 } #North Ovamboland

SID_2000 = { 2000 } #Cambinda

SID_2006 = { 2006 2005 2007 2010 2011 } #East Angola

SID_2049 = { 2049 2050 2051 2052 2060 2063 2581 2059 2057 2054 } #Mocambique

SID_2067 = { 2067 2066 } #Malawi

SID_2068 = { 2068 2070 2635 2069 2073 } #Mashonaland

SID_2071 = { 2071 2072 } #Matabeleland

SID_2074 = { 2074 2075 2076 2077 2574 } #Botswana

SID_2078 = { 2078 2079 2080 2082 2084 2085 2086 } #Hereroland
SID_2083 = { 2083 } #Walvis Bay
SID_2081 = { 2081 } #Caprivi

SID_2087 = { 2087 2090 2089 2091 2094 2092 2093 2558 2088 } #Cape

SID_2096 = { 2096 2097 2098 2099 } #Eastern Cape
SID_2672 = { 2672 } #Transkei
SID_2100 = { 2100 } #Ciskei

SID_2103 = { 2101 2103 2102 } #Vrystaat
SID_2665 = { 2665 } #Qwa Qwa

SID_2106 = { 2106 2108 2110 2109 2107 } #Transvaal
SID_2105 = { 2105 } #Pretoria
SID_2114 = { 2114 } #Swaziland
SID_2619 = { 2619 } #KaNgwane
SID_2667 = { 2667 } #Gazankulu
SID_2652 = { 2652 } #Venda
SID_2647 = { 2647 } #Lebowa
SID_2643 = { 2643 } #KwaNdebele
SID_2649 = { 2649 2095 } #Bophuthatswana

SID_2113 = { 2113 } #Zululand
SID_2111 = { 2111 2112 } #Natal
SID_2104 = { 2104 } #Lesotho

SID_2115 = { 2115 2117 2122 2116 2118 2121 2120 2119 } #Madagascar

