political_decisions = {

# first decision if RUS(CHI) AI: else decision sino_soviet_friendship done by russia
	sino_soviet_friendship_chi = {
		picture = "sino_soviet_friendship"
		potential = {
			NOT = { has_country_flag = sino_soviet_friendship }
			OR = { RUS = { ai = yes } AND =  { RUS = { ai = yes } CHI = { ai = yes } }  }
			tag = CHI
		}

		allow = {
			CHI = { war = no }
			relation =  { who = RUS value = 100 } 
		}

		effect = {
			set_country_flag = sino_soviet_friendship
			relation = { who = RUS value = 100 } 
			add_country_modifier = { name = comecon duration = 1750 }
			create_alliance = RUS
			RUS = { diplomatic_influence = { who = CHI value = 100 }  }
		}
	}
	
	the_return_of_port_arthur = {
		picture = "the_return_of_port_arthur"
		potential = {
			has_country_flag = sino_soviet_friendship
			NOT = { has_country_modifier = comecon_excluded }
			NOT = { has_country_flag = the_return_of_port_arthur }
			tag = CHI
			RUS = { war = no government = proletarian_dictatorship }
			CHI = { war = no government = proletarian_dictatorship }
			1481 = { owned_by = RUS }
		}

		allow = {
			NOT = { has_country_modifier = comecon }
			OR = { relation = { who = RUS value = 180 } ai = yes }
		}

		effect = {
			RUS = { country_event = 32500 }
			add_country_modifier = { name = comecon duration = 1750 }
			set_country_flag = the_return_of_port_arthur
		}
	}	

	the_return_of_hong_kong = {
		picture = "the_return_of_hong_kong"
		potential = {
			OR = { tag = CHI tag = TAI }
			NOT = { has_country_flag = the_return_of_hong_kong }
			OR = {
				1496 = { owned_by = ENG } 
				HKG = { vassal_of = ENG }
			}
			OR = {
				relation =  { who = ENG value = 50 } 
				year = 1992
			}
		}

		allow = {
			part_of_sphere = no
			is_vassal = no
			OR = {
				AND = { year = 1997 ai = yes }
				AND = {
					relation =  { who = ENG value = 100 } 
					rank = 2
					NOT = { ENG = { rank = 2 } }
				}
			}
		}

		effect = {
			TAI = { set_country_flag = the_return_of_hong_kong }
			CHI = { set_country_flag = the_return_of_hong_kong }
			ENG = { country_event = 8002801 }
		}
	}
	
	the_return_of_macao = {
		picture = "the_return_of_macao"
		potential = {
			OR = { tag = CHI tag = TAI }
			NOT = { has_country_flag = the_return_of_macao }
			OR = { 1498 = { owned_by = POR } MCA = { vassal_of = POR } }
			OR = {
				relation =  { who = POR value = 0 } 
				has_country_flag = the_return_of_hong_kong
			}
		}

		allow = {
			part_of_sphere = no
			is_vassal = no
			OR = {
				AND = { year = 1997 ai = yes }
				AND = {
					OR = {
						relation =  { who = POR value = 100 } 
						has_country_flag = the_return_of_hong_kong
					}
					rank = 4
					NOT = { POR = { rank = 4 } }
				}
			}
		}

		effect = {
			TAI = { set_country_flag = the_return_of_macao }
			CHI = { set_country_flag = the_return_of_macao }
			POR = { country_event = 8002802 }
		}
	}	
	

}