political_decisions = {
	join_commonwealth = {
		potential = {
			year = 3000
			NOT = {
				OR = {
					has_country_flag = joined_commonwealth
					has_country_flag = left_commonwealth
				}
			}
		}
		allow = {
			OR = {
				government = democracy
				government = hms_government
				#government = parliamentary_republic
				#government = parliamentary_republic_chancellor
				#government = parliamentary_republic_president
				#government = presidential_republic_full
				#government = presidential_republic_semi
			}
		}
		effect = {
			add_country_modifier = {
				name = commonwealth_of_nations
				duration = -1
			}
			set_country_flag = joined_commonwealth
		}
	}
}