political_decisions = {

	claim_greater_ethiopia = {
		picture = "claim_greater_ethiopia"
		potential = {
			tag = ETH
			NOT = { has_country_flag = claim_greater_ethiopia }
		}

		allow = {
 		    tag = ETH
			part_of_sphere = no
			has_unclaimed_cores = no
			is_vassal = no
			NOT = {
				has_country_flag = claim_greater_ethiopia
				ruling_party_ideology = socialist
				ruling_party_ideology = progressive
				ruling_party_ideology = liberal 
			}
			OR = {
					ruling_party_ideology = populist
					jingoism = 24
					government = absolute_monarchy
			}
			year = 1949
		}

		effect = {
			badboy = 2
			set_country_flag = claim_greater_ethiopia
			1848 = { add_core = ETH }
			1849 = { add_core = ETH }
			1850 = { add_core = ETH }
			1851 = { add_core = ETH }
		}
	}
}