political_decisions = {

	claim_puducherry = {
		picture = "claim_puducherry"
		potential = {
			tag = HND
			NOT = { 
				has_country_flag = claim_puducherry 
				1312 = { owned_by = THIS } 
			}
		}

		allow = {
 		    tag = HND
			part_of_sphere = no
			is_vassal = no
			NOT = {
				has_country_flag = claim_puducherry
			}
			OR = {
				AND = {
					year = 1953
					ai = yes
				}
				AND = {
					ai = no
					relation =  { who = FRA value = 150 } 
				}
			}
		}

		effect = {
			set_country_flag = claim_puducherry
			FRA = { country_event = 8005701 }
		}
	}
	
	claim_kashmir = {
		picture = "claim_kashmir"
		potential = {
			OR = { tag = HND tag = PAK }
			NOT = { 
				has_country_flag = claim_kashmir 
				1224 = { owned_by = THIS } 
				1225 = { owned_by = THIS } 
				1226 = { owned_by = THIS } 
			}
		}

		allow = {
			OR = { tag = HND tag = PAK }
			NOT = { 
				has_country_flag = claim_kashmir 
				1224 = { owned_by = THIS } 
				1225 = { owned_by = THIS } 
				1226 = { owned_by = THIS } 
			}
			part_of_sphere = no
			is_vassal = no
		}

		effect = {
			set_country_flag = claim_kashmir
			1224 = { add_core = THIS } 
			1225 = { add_core = THIS } 
			1226 = { add_core = THIS } 
		}
	}

}