political_decisions = {

        claim_greater_argentina = {
				picture = "claim_greater_argentina"
                potential = {
                        tag = ARG
                        NOT = { has_country_flag = claim_greater_argentina }
                }

                allow = {
                       tag = ARG
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_argentina
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_argentina
                        2131 = { add_core = ARG }
                        2133 = { add_core = ARG }
                }

        }

        abandon_claim_greater_argentina = {
				picture = "claim_greater_argentina"
                potential = {
                        tag = ARG
                        has_country_flag = claim_greater_argentina
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_argentina
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_argentina
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = ARG
                        }
                }

        }



}

