political_decisions = {

        claim_greater_samoa = {
				picture = "claim_greater_samoa"
                potential = {
                        tag = SAM
                        NOT = { has_country_flag = claim_greater_samoa }
                }

                allow = {
                       tag = SAM
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_samoa
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_samoa
                        2544 = { 
                                add_core = SAM
                        }
                }

        }

        abandon_claim_greater_samoa = {
				picture = "claim_greater_samoa"
                potential = {
                        tag = SAM
                        has_country_flag = claim_greater_samoa
						OR = {
							government = democracy
							government = hms_government
						}
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_samoa
						OR = {
                        	ruling_party_ideology = socialist
                        	ruling_party_ideology = progressive
                        	ruling_party_ideology = liberal
						}
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_samoa
						all_core = { 
							limit = { NOT = { owned_by = THIS } }
							remove_core = SAM
						}
                }

        }


}

