political_decisions = {

        claim_greater_comoros = {
				picture = "claim_greater_comoros"
                potential = {
                        tag = COM
                        NOT = { has_country_flag = claim_greater_comoros }
                }

                allow = {
                       tag = COM
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_comoros
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_comoros
                        2124 = { add_core = COM }
                }

        }

        abandon_claim_greater_comoros = {
				picture = "claim_greater_comoros"
                potential = {
                        tag = COM
                        has_country_flag = claim_greater_comoros
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_comoros
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_comoros
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = COM
                        }
                }

        }



}

