political_decisions = {

        claim_greater_afghanistan = {
				picture = "claim_greater_afghanistan"
                potential = {
                        tag = AFG
                        NOT = { has_country_flag = claim_greater_afghanistan }
                }

                allow = {
                       tag = AFG
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_afghanistan
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_afghanistan
                        1223 = { 
                                add_core = AFG
                        }
                        1219 = { 
                                add_core = AFG
                        }
                        1218 = { 
                                add_core = AFG
                        }
                }

        }

        abandon_claim_greater_afghanistan = {
				picture = "claim_greater_afghanistan"
                potential = {
                        tag = AFG
                        has_country_flag = claim_greater_afghanistan
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_afghanistan
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_afghanistan
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = AFG
                        }
                }

        }



}

