political_decisions = {

        claim_greater_china = {
				picture = "claim_greater_china"
                potential = {
                        tag = CHI
                        NOT = { has_country_flag = claim_greater_china }
                }

                allow = {
                       tag = CHI
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_china
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_china
                        1496 = { add_core = CHI }
                        1498 = { add_core = CHI }
                        2562 = { add_core = CHI }
                        1485 = { add_core = CHI }
                        1678 = { add_core = CHI }
                        2576 = { add_core = CHI }
                }

        }

        abandon_claim_greater_china = {
				picture = "claim_greater_china"
                potential = {
                        tag = CHI
                        has_country_flag = claim_greater_china
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_china
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_china
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = CHI
                        }
                }

        }



}

