political_decisions = {

        claim_greater_albania = {
				picture = "claim_greater_albania"
                potential = {
                        tag = ALB
                        NOT = { has_country_flag = claim_greater_albania }
                }

                allow = {
                       tag = ALB
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_albania
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_albania
                        807 = { add_core = ALB }
                        806 = { add_core = ALB }
                        802 = { add_core = ALB }
                        803 = { add_core = ALB }
                        800 = { add_core = ALB }
                }

        }

        abandon_claim_greater_albania = {
				picture = "claim_greater_albania"
                potential = {
                        tag = ALB
                        has_country_flag = claim_greater_albania
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_albania
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_albania
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = ALB
                        }
                }

        }



}

