political_decisions = {

        claim_greater_macedonia = {
				picture = "claim_greater_macedonia"
                potential = {
                        tag = MAC
                        NOT = { has_country_flag = claim_greater_macedonia }
                }

                allow = {
                       tag = MAC
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_macedonia
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_macedonia
                        808 = { add_core = MAC }
                        819 = { add_core = MAC }
                        821 = { add_core = MAC }
                        805 = { add_core = MAC }
                        823 = { add_core = MAC }
                        822 = { add_core = MAC }
                }

        }

        abandon_claim_greater_macedonia = {
				picture = "claim_greater_macedonia"
                potential = {
                        tag = MAC
                        has_country_flag = claim_greater_macedonia
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_macedonia
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_macedonia
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = MAC
                        }
                }

        }



}

