political_decisions = {

        claim_greater_morocco = {
				picture = "claim_greater_morocco"
                potential = {
                        tag = MOR
                        NOT = { has_country_flag = claim_greater_morocco }
                }

                allow = {
                       tag = MOR
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_morocco
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_morocco
                        1774 = { add_core = MOR }
                        1773 = { add_core = MOR }
                        1714 = { add_core = MOR }
                        1716 = { add_core = MOR }
                }

        }

        abandon_claim_greater_morocco = {
				picture = "claim_greater_morocco"
                potential = {
                        tag = MOR
                        has_country_flag = claim_greater_morocco
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_morocco
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_morocco
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = MOR
                        }
                }

        }



}

