political_decisions = {

        claim_greater_taiwan = {
				picture = "claim_greater_taiwan"
                potential = {
                        tag = TAI
                        NOT = { has_country_flag = claim_greater_taiwan }
                }

                allow = {
                       tag = TAI
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_taiwan
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_taiwan
                        1341 = { # Putao
                                add_core = TAI
                        }
                        1208 = { # Khorug
                                add_core = TAI
                        }
                        2945 = { #okiwawa 
                                add_core = TAI
                        }
                        2945 = { #okiwawa 
                                add_core = TAI
                        }
						1467 = { add_core = TAI }
						2207 = { add_core = TAI }
						1465 = { add_core = TAI }
						1466 = { add_core = TAI }
						1468 = { add_core = TAI }
						1478 = { add_core = TAI }
						2608 = { add_core = TAI }
						2679 = { add_core = TAI }
						2676 = { add_core = TAI }
						1469 = { add_core = TAI } #Kyzyl
                }

        }

        abandon_claim_greater_taiwan = {
				picture = "claim_greater_taiwan"
                potential = {
                        tag = TAI
                        has_country_flag = claim_greater_taiwan
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_taiwan
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_taiwan
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = TAI
                        }
                }

        }



}

