political_decisions = {

        claim_greater_bulgaria = {
				picture = "claim_greater_bulgaria"
                potential = {
                        tag = BUL
                        NOT = { has_country_flag = claim_greater_bulgaria }
                }

                allow = {
                       tag = BUL
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_bulgaria
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_bulgaria
                        823 = { #Kavala
                                add_core = BUL
                        }
                        829 = { #Xanthe
                                add_core = BUL
                        }
                        830 = { #Dedegatch
                                add_core = BUL
                        }
                        807 = { #Bitola
                                add_core = BUL
                        }
                        806 = { #Skopje
                                add_core = BUL
                        }
                        818 = { #Silistre
                                add_core = BUL
                        }
                }

        }

        abandon_claim_greater_bulgaria = {
				picture = "claim_greater_bulgaria"
                potential = {
                        tag = BUL
                        has_country_flag = claim_greater_bulgaria
						OR = {
							government = democracy
							government = hms_government
						}
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_bulgaria
						OR = {
                        	ruling_party_ideology = socialist
                        	ruling_party_ideology = progressive
                        	ruling_party_ideology = liberal
						}
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_bulgaria
						all_core = { 
							limit = { NOT = { owned_by = THIS } }
							remove_core = BUL
						}
                }

        }


}

