political_decisions = {

        claim_greater_ireland = {
				picture = "claim_greater_ireland"
                potential = {
                        tag = IRE
                        NOT = { has_country_flag = claim_greater_ireland }
                }

                allow = {
                       tag = IRE
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_ireland
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_ireland
                        254 = { add_core = IRE }
                        255 = { add_core = IRE }
                        256 = { add_core = IRE }
                }

        }

        abandon_claim_greater_ireland = {
				picture = "claim_greater_ireland"
                potential = {
                        tag = IRE
                        has_country_flag = claim_greater_ireland
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_ireland
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_ireland
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = IRE
                        }
                }

        }



}

