political_decisions = {

        claim_greater_israel = {
				picture = "claim_greater_israel"
                potential = {
                        tag = ISR
                        NOT = { has_country_flag = claim_greater_israel }
                }

                allow = {
                       tag = ISR
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_israel
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_israel
                        922 = { add_core = ISR }
                        908 = { add_core = ISR }
                        909 = { add_core = ISR }
                        910 = { add_core = ISR }
                        911 = { add_core = ISR }
                }

        }

        abandon_claim_greater_israel = {
				picture = "claim_greater_israel"
                potential = {
                        tag = ISR
                        has_country_flag = claim_greater_israel
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_israel
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_israel
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = ISR
                        }
                }

        }



}

