political_decisions = {

        claim_greater_bangladesh = {
				picture = "claim_greater_bangladesh"
                potential = {
                        tag = BNG
                        NOT = { has_country_flag = claim_greater_bangladesh }
                }

                allow = {
                       tag = BNG
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_bangladesh
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_bangladesh
                        1266 = { add_core = BNG }
                        1253 = { add_core = BNG }
                        1251 = { add_core = BNG }
						1258 = { add_core = BNG }
						1260 = { add_core = BNG }
                }

        }

        abandon_claim_greater_bangladesh = {
				picture = "claim_greater_bangladesh"
                potential = {
                        tag = BNG
                        has_country_flag = claim_greater_bangladesh
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_bangladesh
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_bangladesh
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = BNG
                        }
                }

        }



}

