political_decisions = {

        claim_greater_croatia = {
				picture = "claim_greater_croatia"
                potential = {
                        tag = CRO
                        NOT = { has_country_flag = claim_greater_croatia }
                }

                allow = {
                       tag = CRO
						part_of_sphere = no
						has_unclaimed_cores = no
						NOT = {	
							has_country_flag = claim_greater_croatia
							ruling_party_ideology = socialist
							ruling_party_ideology = progressive
							ruling_party_ideology = liberal 
						}
						is_vassal = no
                        prestige = 45
                        OR = {
                                ruling_party_ideology = populist
                                jingoism = 24
                        }
                }

                effect = {
                        badboy = 12
                        set_country_flag = claim_greater_croatia
                        788 = { add_core = CRO }
                        2688 = { add_core = CRO }
                        784 = { add_core = CRO }
                        789 = { add_core = CRO }
                        785 = { add_core = CRO }
                        783 = { add_core = CRO }
                        786 = { add_core = CRO }
                        787 = { add_core = CRO }
                        2582 = { add_core = CRO }
                }

        }

        abandon_claim_greater_croatia = {
				picture = "claim_greater_croatia"
                potential = {
                        tag = CRO
                        has_country_flag = claim_greater_croatia
                        OR = {
                                government = democracy
                                government = hms_government
                        }
                }

                allow = {
                        war = no
                        is_vassal = no
                        has_country_flag = claim_greater_croatia
                        OR = {
                                ruling_party_ideology = socialist
                                ruling_party_ideology = progressive
                                ruling_party_ideology = liberal
                        }
                }

                effect = {
						prestige = 10
                        any_pop = {
                                consciousness = 1
                        }
                        clr_country_flag = claim_greater_croatia
                        all_core = { 
                                limit = { NOT = { owned_by = THIS } }
                                remove_core = CRO
                        }
                }

        }



}

