##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

decolonialize = {
	icon = 8
}

un_resolution_veto = {
	pop_militancy_modifier = 0.2
	icon = 4
}

cyber_warfare = {
	prestige = 0.05
}

### Ideological Blocs ###

communist_fraction_leader = {
    pop_consciousness_modifier = -0.06
    pop_militancy_modifier = -0.06
	rgo_output = 0.1
	prestige = 0.05
	tax_efficiency = 0.02
	suppression_points_modifier = 0.25
	education_efficiency_modifier = 0.5
	icon = 7
}

democratic_fraction_leader = {
    pop_consciousness_modifier = -0.06
    pop_militancy_modifier = -0.06
	prestige = 0.05
	factory_owner_cost = -0.02
	icon = 7
}

communist_fraction = {
    pop_consciousness_modifier = -0.05
    pop_militancy_modifier = -0.05
	factory_owner_cost = 0.02
	prestige = 0.02
	political_reform_desire = 0.03
	suppression_points_modifier = 0.05
	education_efficiency_modifier  = 0.5
	icon = 7
}

democratic_fraction = {
    pop_consciousness_modifier = -0.05
    pop_militancy_modifier = -0.05
	prestige = 0.02
	loan_interest = -0.10
	factory_owner_cost = -0.02
	political_reform_desire = 0.02
	social_reform_desire = 0.02
	suppression_points_modifier = -0.05
	issue_change_speed = 0.5
    icon = 7
}

nam_fraction = {
    pop_consciousness_modifier = -0.04
    pop_militancy_modifier = -0.04
	factory_throughput = -0.1
	rgo_output = -0.1
	loan_interest = 0.10
	icon = 7
}

independent_fraction = {
	prestige = -0.01
    icon = 7
}

social_credit_system = {
    pop_consciousness_modifier = -0.03
    pop_militancy_modifier = -0.03
	tax_efficiency = 0.01
	suppression_points_modifier = 0.1
	icon = 7
}

### Nationalism & Rebellion ###
nationalist_agitation = {
        pop_consciousness_modifier = 0.2
        pop_militancy_modifier = 0.25
        icon = 18
}

patriot_uprising = {
        pop_consciousness_modifier = 0.2
        pop_militancy_modifier = 0.25
        icon = 18
}

nuked = {
    local_RGO_throughput = -0.9
	immigrant_attract = -1
	immigrant_push = 10
	population_growth = -0.002
    icon = 20
}
task_nuke = {
	land_organisation = -0.5
}
nukes_enabled = {
}
#local_opium_habit = {
#        local_RGO_throughput = -0.6
#        pop_consciousness_modifier = -0.05
#        icon = 20
#}
boycott_fascism = { 
	prestige = -0.01
	badboy = 0.2
}
colonial_unrest = {
        local_RGO_throughput = -0.6
        pop_consciousness_modifier = 0.05
        icon = 20
}
colonial_promise = {
        local_RGO_throughput = -0.1
        pop_consciousness_modifier = 0.05
        icon = 20
}

embankment_dam = {
	local_factory_output = 0.05
	local_RGO_throughput = 0.05
	icon = 3
}

hero_city = {
	local_factory_output = 0.05
	local_RGO_throughput = 0.05
	icon = 3
}

rocket_test = {
	local_factory_output = 0.25
	local_RGO_throughput = 0.25
	immigrant_attract = 0.25
	immigrant_push = -0.75
	population_growth = 0.002
	icon = 3
}


war_torn = {
        pop_militancy_modifier = -0.1
        local_factory_output = -0.25
        local_RGO_throughput = -0.25
        immigrant_attract = -0.25
        immigrant_push = 0.75
        population_growth = -0.002
        icon = 4
}

ethnic_cleansing = { 
	local_factory_output = -0.25
	local_RGO_throughput = -0.25
	immigrant_attract = -2.5
	immigrant_push = 70.5
	population_growth = -0.002
	loan_interest = 0.05
	icon = 14 
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

### Party Scandals ###
ruling_party_scandal = {
        ruling_party_support = -0.2
        core_pop_consciousness_modifier = 0.05
        icon = 14
}

party_scandal_evidence = {
        ruling_party_support = -0.4
        core_pop_consciousness_modifier = 0.1
        icon = 14
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### ISLAMIST REVOLUTIONS #####
islamist_agitation = {
	pop_militancy_modifier = 0.1
	icon = 4
}

wahhabism = {
	prestige = 0.01
	pop_militancy_modifier = -0.1
	issue_change_speed = -0.1
	icon = 8
}

salafi_movement = {
	pop_militancy_modifier = 0.1
	immigrant_push = 0.3
	icon = 4
}

jihad = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_islamist_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

salafi_supressed = {
	pop_militancy_modifier = 0.1
	immigrant_push = 0.3
	icon = 4
}



##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
#western_influences = {
#	global_pop_militancy_modifier = 0.1
#	global_pop_consciousness_modifier = 0.05
#	research_points_modifier = 0.2
#	icon = 10
#}

#uncivilized_isolationism = {
#	global_pop_militancy_modifier = -0.1
#	global_pop_consciousness_modifier = -0.05
#	research_points_modifier = -0.2
#	icon = 10
#}

#western_presence = {
#	pop_militancy_modifier = 0.1
#	research_points_modifier = 0.01
#	icon = 9
#}

#foreign_trading_post = {
#	poor_life_needs = -0.1
#	middle_life_needs = -0.1
#	rich_life_needs = -0.1
#	icon = 11
#}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

german_scientists = {
	research_points_modifier = 0.05
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

baby_boom = {
	global_population_growth = 0.001
	icon = 19
}

baby_bust = {
	global_population_growth = -0.001
	icon = 18
}

contraception_decay = {}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

##### SOCIALISM AND FACISM #####

labor_union = {
	pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}

##### Civilization & Gunboats #####
#european_military_mission = {
#	research_points_modifier = 0.02
#	pop_militancy_modifier = 0.1
#	icon = 17
#}

#extraterritoriality_granted = {
#	pop_militancy_modifier = 0.15
#	icon = 10
#}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

#educational_reform = {
#	research_points_modifier = 0.05
#	pop_militancy_modifier = 0.07
#	icon = 5
#}

#legation_quarter = {
#	pop_militancy_modifier = 0.03
#	icon = 8
#}

#kettler_denkmal = {
#	prestige = -0.07
#	pop_militancy_modifier = 0.03
#	icon = 8
#}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}
natural_disaster = {
	local_RGO_output = -0.5
	population_growth = -0.002
	icon = 14
}
famine = {
	population_growth = -0.002
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 19
}

anti_drug = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

gangs = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

denazification = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### RGO Spread Events #####

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.001
	global_pop_consciousness_modifier = 0.01
	icon = 18
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

special_drawing_rights = { 
	tax_efficiency = -0.5
}

great_society = {
	min_social_spending = 0.5 
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

financial_crisis = {
	factory_throughput = -0.1
	tax_efficiency = -0.05
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

xeu_enlarge_union_gp = {
	factory_throughput = -0.05
	tax_efficiency = -0.1
	pop_consciousness_modifier = 0.05
	icon = 12
}


five_year_plan = {
	suppression_points_modifier = 0.05
	icon = 11
}

central_planning_inflexibility = {
	suppression_points_modifier = 0.05
	factory_throughput = -0.01
	tax_efficiency = -0.01
	icon = 11
}

central_planning_inflexibility2 = {
	factory_throughput = -0.04
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 unregulated_publishing_promised = {
	prestige = 0.001
	icon = 3
 }
 
 criminology_corporal_punishment_promised = {
	prestige = 0.001
	icon = 3
 }
 
 gender_rights_promised = {
	prestige = 0.001
	icon = 3
 }
 
 united_nations = {
	prestige = 0.01
	icon = 7
 }
 
not_member_of_united_nations = {
	prestige = -0.01
	icon = 8
}

unrecognized_government  = {
	prestige = -0.04
	icon = 8
}
 
### Great War ###

#international_pariah = {
#	diplomatic_points_modifier = -0.25
#	non_accepted_pop_militancy_modifier = 0.1
#	prestige = -0.1
#	icon = 4
#}

apartheid = {
	prestige = -0.1
	non_accepted_pop_militancy_modifier = 0.2
	badboy = 0.1
	icon = 4
}

### Political Leaders PDM ###
expert_diplomat = {
	diplomatic_points_modifier = 0.5
	badboy = -0.1
	icon = 17
}

successful_industrialist = {
	factory_owner_cost = -0.25
	factory_throughput = 0.05
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	icon = 17
}

ivory_tower_intellectual = {
	research_points = 1
	global_pop_consciousness_modifier = 0.01
	icon = 17
}

man_of_the_people = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 1
	icon = 17
}

landed_gentleman = {
	RGO_throughput = 0.05
	farm_RGO_size = 0.05
	mine_RGO_size = 0.05
	factory_throughput = -0.05
	icon = 17
}

military_man = {
	org_regain = 0.1
	land_organisation = 0.05
	icon = 17
}

lord_admiral = {
	org_regain = 0.1
	naval_organisation = 0.05
	icon = 17
}

military_corruption = {
	org_regain = -0.3
	land_organisation = -0.3
	tax_efficiency = -0.05
	icon = 18
}

corruption = {
	tax_efficiency = -0.1
	icon = 18
}
colonial_heritage = {
	factory_owner_cost = 0.05
	factory_throughput = -0.05
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	tax_efficiency = -0.05
	icon = 18
}

raving_loon = {
	global_pop_militancy_modifier = 0.05
	research_points_modifier = -0.05
	ruling_party_support = -0.5
	icon = 18
}

luddite = {
	research_points_modifier = -0.05
	factory_owner_cost = 0.2
	RGO_throughput = 0.05
	icon = 17
}

great_statesman = {
	prestige = 0.01
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

backroom_boy = {
	RGO_throughput = 0.02
	research_points_modifier = 0.02
	leadership = 0.02
	icon = 17
}

great_reformer = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.04
	ruling_party_support = 0.2
	issue_change_speed = 0.2
	icon = 17
}

gauche_buffoon = {
	prestige = -0.01
	diplomatic_points_modifier = -0.5
	issue_change_speed = 0.1
	icon = 18
}

visionary_thinker = {
	research_points_modifier = 0.2
	org_regain = -0.1
	land_organisation = -0.2
	icon = 17
}

competent_placeholder = {
	icon = 17
}

imperious_autocrat = {
	prestige = 0.02
	icon = 17
}

prince_of_terror = {
	global_pop_militancy_modifier = -0.1
	badboy = 0.05
	icon = 17
}

efficient_sociopath = {
	factory_output = 0.02
	leadership = -0.1
	icon = 17
}

pig_headed_isolationist = {
	global_pop_consciousness_modifier = -0.05
	icon = 17
}

ambitious_union_boss = {
	global_pop_consciousness_modifier = 0.03
	icon = 17
}

dour_economist = {
	factory_owner_cost = -0.1
	ruling_party_support = -0.2
	issue_change_speed = -0.1
	icon = 9
}

#
#
#

national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 4
}

wartime_elections = {
        war_exhaustion = 0.1
        global_pop_militancy_modifier = -0.01
        global_pop_consciousness_modifier = 0.02
        issue_change_speed = 0.1
        icon = 17
}
election_cooldown = {
        global_pop_consciousness_modifier = 0.01
        icon = 13
}
violent_elections = {
        global_pop_militancy_modifier = 0.03
        issue_change_speed = -0.05
        icon = 18
}
loss_of_support = {
        pop_consciousness_modifier = 0.1
        local_ruling_party_support = -0.5
        icon = 20
}

support_the_government = {
        pop_militancy_modifier = -0.01
        local_ruling_party_support = 0.5
        icon = 19
}
administrative_genius = {
        mobilisation_size = 0.01
        supply_consumption = -0.05
        icon = 17
}
power_vacuum = {
        global_pop_consciousness_modifier = 0.05
        global_pop_militancy_modifier = 0.05
        factory_throughput = -0.1
        RGO_throughput = -0.1
        icon = 6
}
black_shirts = {
        pop_militancy_modifier = 0.2
        icon = 18
}

article_nine_japan_const = {
	icon = 6
}

the_san_francisco_system = {
	icon = 8
}

transition_to_democracy = {
	icon = 8
}

transition_to_dictatorship = {
	icon = 8
}

war_torn = {
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_RGO_throughput = -0.25
	immigrant_attract = -0.1
	immigrant_push = 0.3
	population_growth = -0.001
	icon = 4
}

######################################
# Economical Difficulty Level Events #
######################################

economy_timer = {}

economy_very_easy = {
	supply_consumption = 0.5
	min_social_spending = 0.1
}

economy_easy = {
	supply_consumption = 1.0
	min_social_spending = 0.2
}

economy_normal = {
	supply_consumption = 1.5
	min_social_spending = 0.3
}

economy_hard = {
	supply_consumption = 2.0
	min_social_spending = 0.4
}

economy_very_hard = {
	supply_consumption = 3.0
	min_social_spending = 0.5
}

### Population Trends ###
# population_growth = 0.001 => 2.5% per year

demographic_transition = {
	population_growth = 0.001
}

demographic_mennonites = {}
demographic_haredim_jewish = {}
demographic_romani = {}

family_values = {
	population_growth = 0.002
	icon = 17
}

total_fertility_rate = {
	population_growth = 0.001
	icon = 17
}

self_values = {
	population_growth = -0.001
	icon = 17
}

call_for_un_peacekeeping_mission = {}
un_peacekeeping_mission = {}
peace_mission = {}

bretton_system = {
	loan_interest = -0.9
	icon = 9
}

bretton_system_excluded = { icon = 10 }

wb_loan = { icon = 9 }

wb_loan_rejected = { icon = 10 }

wb_credit_facillity = { icon = 9 }

comecon = {
	loan_interest = -0.8
	icon = 9
}

uk_war_debt = { icon = 10 }

comecon_excluded = { icon = 10 }

comecon_aid = { icon = 9 }

comecon_aid_rejected = { icon = 10 }

forced_labour = {
	prestige = -0.02
	suppression_points_modifier = 2.0
	icon = 10
}

oil_field = { 
    local_RGO_throughput = 30
	icon = 9
}

oil_field_medium = { 
    local_RGO_throughput = 15
	icon = 9
}

trans_pacific_partnership = { 
	local_factory_throughput = 0.1
    local_RGO_throughput = 0.1
	icon = 9
}

trans_pacific_partnership_country = { 
	RGO_throughput = 0.01	
	icon = 9
}

single_market = {
    local_factory_throughput = 0.1
    local_RGO_throughput = 0.1
	icon = 9
}

currency_union = {
	loan_interest = -0.02
	icon = 9
}

currency_union_province = {
	icon = 9
}

defence_union = {
    local_factory_throughput = 0.1
    local_RGO_throughput = 0.1
	icon = 9
}

rejected_union = {}

promised_autonomy = {
    pop_consciousness_modifier = 0.02
    pop_militancy_modifier = 0.01
	icon = 15
}

denied_independence = {
    pop_consciousness_modifier = 0.02
    pop_militancy_modifier = 0.05
	icon = 16
}

grant_independence = {
    pop_militancy_modifier = -0.01
	icon = 15
}

neutrality = { icon = 17 } 

alliance_nato = {
	icon = 17
    local_ruling_party_support = 0.1
}

leave_alliance_nato = {
	icon = 18
    local_ruling_party_support = -0.1
}
rio_pact = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_rio_pact = {
	icon = 18
    local_ruling_party_support = -0.1
}
warsaw_pact = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_warsaw_pact = {
	icon = 18
    local_ruling_party_support = -0.1
}
csto_alliance = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_csto_alliance = {
	icon = 18
    local_ruling_party_support = -0.1
}
anzus_alliance = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_anzus_alliance = {
	icon = 18
    local_ruling_party_support = -0.1
}
sco_pact = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_sco_pact = {
	icon = 18
    local_ruling_party_support = -0.1
}
non_proliferation_treaty = {
	prestige = 0.001
	icon = 7
}
develop_atomic_bomb = {
	prestige = -0.001
	icon = 16
}
has_the_atomic_bomb = {
	prestige = -0.001
	tax_efficiency = -0.002
	icon = 15
}
nuclear_weapon_power = {
	prestige = 0.001
	tax_efficiency = -0.02
	icon = 15
}
stall_nuclear_peace = {
	icon = 15
}
nuclear_peace = {
	icon = 15
}

sharia = {
	RGO_throughput = -0.02
	research_points_modifier = -0.02
	leadership = 0.1
	tax_efficiency = 0.05
	icon = 17
}

# GLOBALIZATION
lease_baikonur = { 
	research_points_modifier = 0.01
	prestige = 0.01
	icon = 11
}

# Occupation of Germany
province_morgenthau_plan = {
	poor_life_needs = -0.1
	local_factory_output = 0.3
}
province_monnet_plan = { 
	poor_life_needs = -0.1
	local_factory_output = 0.1
}

#
call_for_support_against_democracy = { icon = 14 }
call_for_support_against_communism = { icon = 14 }
call_for_support_against_dictatorship = { icon = 14 }

#"eu_debt_crisis"
tu_austerity = {
	poor_life_needs = 0.2
	local_factory_output = 0.1
	icon = 12
}
wb_loan2 = {
	poor_life_needs = 0.2
	local_factory_output = 0.1
	icon = 13
}

us_israel_relations = {
	prestige = 0.05
}

support_zionism = {
	prestige = 0.05
}

fertility_timer = {
   icon = 17
}

reject_uar = {}

pending_nationalize = {}

internationalism = {
	ruling_party_support = -0.05
    core_pop_consciousness_modifier = 0.01
}

### Great War ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	icon = 15
}

great_war2 = {
	war_exhaustion = -2.0
	mobilisation_size = 0.02
	global_population_growth = -0.002
	icon = 16
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	icon = 16
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 8
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 16
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 16
}

international_pariah = {
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 8
}

import_substitution_industrialization = {
	factory_owner_cost = 0.1
	factory_throughput = -0.1
	icon = 18
}
