raw_material_goods = {
	timber = {
		cost = 1.4000
		color = { 146 72 17 }
	}
	iron = {
		cost = 1.4000
		color = { 111 111 111 }
	}
	other_minerals = {
		cost = 1.4000
		color = { 69 0 182 }
	}
	copper = {
		cost = 1.4000
		color = { 11 29 177 }
	}
	aluminium = {
		cost = 3.6600
		color = { 11 129 77 }
	}
	coal = {
		cost = 1.4000
		color = { 11 29 77 }
	}
	diamonds = {
		cost = 5.8400
		color = { 0 255 0 }
	}
	petroleum = {
		cost = 1.4000
		color = { 0 0 0 }
	}
	rubber = {
		cost = 1.8300
		color = { 123 110 86 }
	}
	cotton = {
		cost = 1.4000
		color = { 255 255 255 }
	}
	}
military_goods = {
	aeroplanes = {
		cost = 56.7300
		color = { 221 213 182 }
	}
	specialized_machinery = {
		cost = 5.5739
		color = { 189 118 22 }
	}
	ships = {
		cost = 19.7000
		color = { 145 130 86 }
	}
	trucks_vans = {
		cost = 5.2482
		color = { 208 202 127 }
	}
	}
industrial_goods = {
	integrated_circuits = {
		cost = 3.7660
		color = { 155 255 0 }
	}
	copper_wire = {
		cost = 1.5778
		color = { 55 41 9 }
	}
	machine_parts = {
		cost = 1.9273
		color = { 177 198 196 }
	}
	heating_electricity = {
		cost = 1.9800
		color = { 186 50 40 }
	}
	telecommunications = {
		cost = 2.7344
		color = { 123 112 54 }
	}
	petrochemicals = {
		cost = 3.6600
		color = { 145 110 89 }
	}
	fertilizers = {
		cost = 4.3600
		color = { 255 39 12 }
	}
	cement = {
		cost = 2.1200
		color = { 185 187 164 }
	}
	steel = {
		cost = 2.6500
		color = { 95 128 147 }
	}
	instruments = {
		cost = 6.4000
		color = { 255 155 0 }
	}
	transport = {
		cost = 8.5464
		color = { 123 0 54 }
	}
	electric_gear = {
		cost = 3.8973
		color = { 255 255 0 }
	}
	turbines = {
		cost = 6.6200
		color = { 253 199 110 }
	}
	engines = {
		cost = 1.2119
		color = { 180 94 26 }
	}
	chemical_products = {
		cost = 2.7260
		color = { 133 101 35 }
	}
	advanced_instruments = {
		cost = 1.6239
		color = { 253 199 110 }
	}
	advanced_machinery = {
		cost = 2.6923
		color = { 253 199 110 }
	}
	}
consumer_goods = {
	gold_silver = {
		cost = 1.4000
		color = { 253 199 110 }
	}
	fish = {
		cost = 1.4000
		color = { 128 98 73 }
	}
	cattle = {
		cost = 1.4000
		color = { 84 227 40 }
	}
	wool = {
		cost = 1.4000
		color = { 234 195 158 }
	}
	fruit = {
		cost = 1.4000
		color = { 255 0 0 }
	}
	grain = {
		cost = 1.4000
		color = { 219 157 36 }
	}
	sugar = {
		cost = 1.4000
		color = { 181 228 102 }
	}
	tobacco = {
		cost = 1.4000
		color = { 100 69 30 }
	}
	coffee = {
		cost = 1.4000
		color = { 27 19 7 }
	}
	fabric = {
		cost = 1.8173
		color = { 186 50 40 }
	}
	clothes = {
		cost = 2.7260
		color = { 217 17 19 }
	}
	footwear = {
		cost = 2.1192
		color = { 253 199 110 }
	}
	glass = {
		cost = 1.6460
		color = { 201 200 199 }
	}
	home_appliance = {
		cost = 2.1200
		color = { 234 227 40 }
	}
	beverages = {
		cost = 8.1600
		color = { 76 5 0 }
	}
	tvs = {
		cost = 3.2500
		color = { 255 140 184 }
	}
	furniture = {
		cost = 3.1200
		color = { 173 129 40 }
	}
	telephones = {
		cost = 4.0006
		color = { 129 63 6 }
	}
	paper = {
		cost = 3.9000
		color = { 216 185 77 }
	}
	milk_cheese = {
		cost = 7.7360
		color = { 253 199 110 }
		available_from_start = no
	}
	computer_peripherals = {
		cost = 4.0006
		color = { 253 199 110 }
		available_from_start = no
	}
	cosmetics = {
		cost = 3.4504
		color = { 255 255 100 }
		available_from_start = no
	}
	recording_media = {
		cost = 11.2085
		color = { 123 112 54 }
		available_from_start = no
	}
	automobiles = {
		cost = 4.6040
		color = { 61 67 64 }
	}
	plastics = {
		cost = 2.7260
		color = { 211 200 199 }
		available_from_start = no
	}
	health = {
		cost = 8.3220
		color = { 114 162 47 }
		available_from_start = no
	}
	computers = {
		cost = 5.0882
		color = { 255 255 100 }
		available_from_start = no
	}
	travel_services = {
		cost = 5.2440
		color = { 61 67 104 }
	}
	transport_services = {
		cost = 5.2440
		color = { 61 67 94 }
	}
	services = {
		cost = 5.2440
		color = { 61 67 84 }
	}
	advanced_services = {
		cost = 5.2440
		color = { 61 67 74 }
	}
	financial_services = {
		cost = 4.0006
		color = { 61 67 64 }
		available_from_start = no
	}
	credit = {
		cost = 10
		color = { 61 167 64 }
	tradeable = no
	money = yes
	}
}