nv_order = {
	mobilisation_size = 0.04
	mobilisation_economy_impact = 1.0
}

nv_liberty = {
	mobilisation_size = 0.02
	mobilisation_economy_impact = 0.75
}

nv_equality = {
	mobilisation_size = 0.06
	mobilisation_economy_impact = 1.25
}
nv_islamic = {
	global_pop_militancy_modifier = -0.05
	war_exhaustion = -0.1
	leadership_modifier = 0.3
	unit_start_experience = 0.5
	supply_consumption = -0.1
	assimilation_rate = -0.1
	global_immigrant_attract = -1
	army_tech_research_bonus = 0.1
	culture_tech_research_bonus = -0.1
}