promotion_chance = 
{
	factor = 0.4
	group = {
		modifier = {
			factor = 0.03
			literacy = 0.02
		}
		modifier = {
			factor = 0.03
			literacy = 0.04 
		}
		modifier = {
			factor = 0.03
			literacy = 0.1
		}
		modifier = {
			factor = 0.03
			literacy = 0.12
		}
		modifier = {
			factor = 0.03
			literacy = 0.16
		}
		modifier = {
			factor = 0.03
			literacy = 0.2
		}
		modifier = {
			factor = 0.03
			literacy = 0.24
		}
		modifier = {
			factor = 0.03
			literacy = 0.28
		}
		modifier = {
			factor = 0.03
			literacy = 0.32
		}
		modifier = {
			factor = 0.03
			literacy = 0.36
		}
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}
		modifier = {
			factor = -10
			strata = rich
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.2
			strata = rich
		}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
	}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}


	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = 
{
	factor = 1
	modifier = {
		factor = -0.1
		not = { religion = this }
	}

	modifier = {
		factor = -0.2
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -10
		state_scope = { is_colonial = yes }
		strata = rich
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
		modifier = {
			factor = -0.03
			not = { literacy = 0.04 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.06 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.08 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.12 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.16 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.24 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.28 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.32 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.36 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.8 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.5 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.4 }
			strata = middle
	
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
		}
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
    factor = 0.02
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.3
			not = { life_needs = 0.5 }
		}
	}
	group = {
		modifier = {
			factor = -0.1
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.1
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.1
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.1
			not = { literacy = 0.05 }
		}
	}
	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}
	modifier = {
		factor = -100
		NOT = { 
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = -1
		strata = rich
	}
	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.3
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
	}
	modifier = {
		# prevent mass migration to minority areas (like chines to autonomous regions ) THIS DOES NOT WORK!?
		factor = -90
		is_primary_culture  = yes
		location = { NOT = { is_primary_culture = yes } }
	}
	
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.25
	group = {
		modifier = {
			factor = 0.25
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.75
			not = { life_needs = 0.5 }
		}
	}
	group = {
		modifier = {
			factor = -50
			luxury_needs = 0.9 
		}
		modifier = {
			factor = -1
			luxury_needs = 0.8
		}
		modifier = {
			factor = -1
			luxury_needs = 0.7
		}
		modifier = {
			factor = -1
			luxury_needs = 0.6
		}
	}
	# rich more likely to migrate - due to only emigrate from dictatorships
	modifier = {
		factor = 0.2
		strata = rich
	}
	# roundabout way to mod that only refugees emigrate / nobody_gets_out and democracises
	modifier = {
		factor = -10
		country = { immigration_policy = nobody_gets_out }
	}
	modifier = { 
		factor = -10
		country = { 
			OR = {
				government = hms_government
				government = democracy
			}
		}
	}
	modifier = { # roundabout way to mod that only people with money can emigrate
		factor = -10
		strata = poor
	}
	modifier = {
		factor = -100
		not = { 
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = 0.2
		country = { citizenship_policy = residency }
		is_primary_culture = no
	}
	modifier = {
		factor = -0.2
		country = { citizenship_policy = residency }
		is_primary_culture = yes
	}
	modifier = {
		factor = -0.1
		country = { citizenship_policy = limited_citizenship }
		is_primary_culture = yes
	}
	modifier = {
		factor = 0.1
		country = { citizenship_policy = limited_citizenship }
		is_primary_culture = no
		is_accepted_culture = no
	}
	modifier = {
		factor = -0.1
		country = { citizenship_policy = limited_citizenship }
		is_primary_culture = no
		is_accepted_culture = yes
	}
	modifier = {
		factor = -0.5
		country = { citizenship_policy = full_citizenship }
	}
	group = {
		modifier = {
			factor = 0.2
			militancy = 5
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 6
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 7
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 8
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 9
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.1
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.1
			unemployment = 0.6
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.5
			unemployment = 0.7
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.75
			unemployment = 0.8
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.75
			unemployment = 0.9
			location = { controlled_by = owner }
		}		
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.04 
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	group = {
		modifier = {
			factor = 0.25
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.75
			not = { life_needs = 0.5 }
		}
	}
	group = {
		modifier = {
			factor = -50
			luxury_needs = 0.9 
		}
		modifier = {
			factor = -1
			luxury_needs = 0.8
		}
		modifier = {
			factor = -1
			luxury_needs = 0.7
		}
		modifier = {
			factor = -1
			luxury_needs = 0.6
		}
	}
	modifier = {
		factor = -2.0
		NOT = { year = 1970 }
		state_scope = { NOT = { continent = europe } }
		country = { NOT = { tag = MEX } }
	}
	modifier = { 
		factor = 2
		year = 1980  
		OR = { 
			country = { tag = MEX }
			country = { tag = YUG }
			is_culture_group = arabic 
			is_culture_group = turko_semitic 
			is_culture_group = east_african
			is_culture_group = african_diaspora_cultures
		} 
	}
	modifier = { 
		factor = 2
		NOT = { year = 1980 }
		country = { tag = MEX }
		country = { tag = YUG }
		country = { NOT = { tag = BRZ } }
		is_culture_group = latin_american_cultures
	}
	# rich more likely to migrate - due to only emigrate from dictatorships
	modifier = {
		factor = 0.2
		strata = rich
	}
	# roundabout way to mod that mostly refugees emigrate
	modifier = { 
		factor = -1.2
		country = {
			NOT = { tag = MEX }
			OR = {
				government = absolute_monarchy
				government = hms_government
				government = democracy
				government = proletarian_dictatorship
			}
		}
	} 
	modifier = { 
		factor = -0.4
		country = { immigration_policy = nobody_gets_out }
	}	
	modifier = { # roundabout way to mod that only people with money can emigrate
		factor = -0.1
		country = {  NOT = { tag = MEX } }
		strata = poor
	}
	modifier = {
		factor = -10
		NOT = { 
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = 0.2
		country = { citizenship_policy = residency }
		is_primary_culture = no
	}
	modifier = {
		factor = -0.2
		country = { citizenship_policy = residency }
		is_primary_culture = yes
	}
	modifier = {
		factor = -0.1
		country = { citizenship_policy = limited_citizenship }
		is_primary_culture = yes
	}
	modifier = {
		factor = 0.1
		country = { citizenship_policy = limited_citizenship }
		is_primary_culture = no
		is_accepted_culture = no
	}
	modifier = {
		factor = -0.1
		country = { citizenship_policy = limited_citizenship }
		is_primary_culture = no
		is_accepted_culture = yes
	}
	modifier = {
		factor = -0.5
		country = { citizenship_policy = full_citizenship }
	}
	group = {
		modifier = {
			factor = 0.2
			militancy = 5
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 6
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 7
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 8
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 9
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.1
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.1
			unemployment = 0.6
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.5
			unemployment = 0.7
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.75
			unemployment = 0.8
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.75
			unemployment = 0.9
			location = { controlled_by = owner }
		}		
	}
	modifier = {
		factor = 200
		is_primary_culture = no
		is_accepted_culture = no
		country = { has_country_flag = ethnic_cleansing }
	}
	# ugly but need to limit pop fragmentation and sino indian swamping
	modifier = { 
		factor = -1.1
		OR = { 
			is_culture_group = south_asian 
			is_culture_group = east_asian
		}
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 0.01
	group = {
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 2
			luxury_needs = 0.6
		}
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.4
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}
	}
	group = {
		modifier = {
			factor = 0.5
			everyday_needs = 0.9
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.8
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.7
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.6
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.5
		}
	}
	group = {
		modifier = {
			factor = -1
			not = { consciousness = 3 }
		}
		modifier = {
			factor = -1
			not = { consciousness = 2 }
		}
		modifier = {
			factor = -1
			not = { consciousness = 1 }
		}
	}
	modifier = {
		factor = -10
		is_culture_group = jewish_cultures
	}
	modifier = {
		factor = -10
		has_pop_religion = mennonite
	}
	modifier = {
		factor = 1.1
		strata = middle
	}
	modifier = {
		factor = 5
		strata = rich
	}
	modifier = {
		factor = -10
		country = { citizenship_policy = residency }
	}
	modifier = {
		factor = -1
		country = { citizenship_policy = limited_citizenship }
		is_accepted_culture = no
		is_primary_culture = no
	}
	modifier = {
		factor = 1.1
		country = { citizenship_policy = limited_citizenship }
		is_accepted_culture = yes
	}
	modifier = {
		factor = 2
		country = { citizenship_policy = full_citizenship }
	}
	modifier = {
		factor = 3
		has_pop_religion = irreligion
	}
	modifier = {
    	factor = -100
		location = {
       		any_core = { is_primary_culture = THIS }
    	}
	}
	modifier = {
		factor = -100
		NOT = { 
			location = { controlled_by = owner }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.05 }
		}
	}
	# assimilation via irreligion
	modifier = {
		factor = -100
		not = { religion = this }
	}
	modifier = {
		factor = -100
		not = { religion = irreligion }
	}
	# TODO easier to assimilate into "open linguistic cultures" like for africans to become black_anglo.
	modifier = {
		factor = -10
		NOT = { is_culture_group = this }
	}
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 0.02

	group = {
		modifier = {
			factor = 2
			literacy = 0.1
		}
		modifier = {
			factor = 2
			literacy = 0.2
		}
		modifier = {
			factor = 2
			literacy = 0.3
		}
		modifier = {
			factor = 2
			literacy = 0.4
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = 2
			literacy = 0.6
		}
	}
	modifier = {
		factor = -0.5
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 0.1
		country = { religious_policy = pro_atheism }
	}
	modifier = {
		factor = 2
		country = { religious_policy = secularized }
	}
	
	modifier = {
		factor = 10
		country = { government = proletarian_dictatorship }
	}	

	modifier = {
		factor = 2
		culture = THIS
	}

	modifier = {
		factor = -20
		has_pop_religion = jewish
	}
	modifier = {
		factor = -4
		has_pop_religion = mennonite
	}	
    modifier = {
        factor = -20
        has_pop_religion = irreligion
    }
    modifier = {
        factor = -4
        has_pop_religion = sunni
    }
    modifier = {
       factor = -4
       has_pop_religion = shiite
    }
}
