promotion_chance = 
{
	factor = 0.4
	group = {
		modifier = {
			factor = 0.03
			literacy = 0.02
		}
		modifier = {
			factor = 0.03
			literacy = 0.04 
		}
		modifier = {
			factor = 0.03
			literacy = 0.1
		}
		modifier = {
			factor = 0.03
			literacy = 0.12
		}
		modifier = {
			factor = 0.03
			literacy = 0.16
		}
		modifier = {
			factor = 0.03
			literacy = 0.2
		}
		modifier = {
			factor = 0.03
			literacy = 0.24
		}
		modifier = {
			factor = 0.03
			literacy = 0.28
		}
		modifier = {
			factor = 0.03
			literacy = 0.32
		}
		modifier = {
			factor = 0.03
			literacy = 0.36
		}
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}
		modifier = {
			factor = -10
			strata = rich
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.2
			strata = rich
		}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
	}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}


	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = 
{
	factor = 1
	modifier = {
		factor = -0.1
		not = { religion = this }
	}

	modifier = {
		factor = -0.2
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -10
		state_scope = { is_colonial = yes }
		strata = rich
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
		modifier = {
			factor = -0.03
			not = { literacy = 0.04 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.06 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.08 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.12 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.16 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.24 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.28 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.32 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.36 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.8 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.5 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.4 }
			strata = middle
	
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
		}
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 0.5
	# un-consciousness tend to stay
	modifier = { factor = 0.1 consciousness = 6 }
	# no inter colony migration
	modifier = { factor = -10.0 state_scope = { is_colonial = yes } }
	# no life needs - leave!
	modifier = { factor = 0.1 NOT = { life_needs = 1.0 } }
	modifier = { factor = -0.25 state_scope = { has_factories = yes } }
	modifier = { factor = 0.25 unemployment = 0.2 }
	# prevent popolus masters (like chines) from swamping minority areas, by making them more likely to migrate
	modifier = { factor = 0.25 OR = { is_primary_culture = yes is_accepted_culture = yes } location = { is_primary_culture = no is_accepted_culture = no } }
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.12 # 0
	# once settled we don't leave the colony
	modifier = { factor = -0.5 is_primary_culture = no is_accepted_culture = no }
	# un-consciousness tend to stay
	modifier = { factor = 0.1 consciousness = 6 }
	# no inter colony migration
	modifier = { factor = -10.0 state_scope = { is_colonial = yes } }
	# no life needs - leave!
	modifier = { factor = 0.1 NOT = { life_needs = 1.0 } }
	modifier = { factor = -0.25 state_scope = { has_factories = yes } }
	modifier = { factor = 0.25 unemployment = 0.2 }
}

#general emigration chance
emigration_chance = 
{
	factor = 0.25
	# no inter colony migration
	modifier = { factor = -10.0 state_scope = { is_colonial = yes } }
	# no life needs - leave!
	modifier = { factor = 0.25 NOT = { life_needs = 1.0 } }
	modifier = { factor = -0.25 state_scope = { has_factories = yes } }
	modifier = { factor = 0.25 unemployment = 0.2 }
	modifier = { 
		factor = -0.5
		NOT = { year = 1970 } 
		location = { NOT = { continent = europe } NOT = { is_core  = MEX } } 
	}
	modifier = { 
		factor = -0.5
		NOT = { year = 1980 }
		location = { NOT = { OR = { continent = south_america continent = north_america continent = europe } } } 
	}
	# ugly but need to limit pop fragmentation and sino indian swamping
	modifier = { 
		factor = -0.1
		OR = { 
			is_culture_group = south_asian 
			is_culture_group = southeast_asian 
			is_culture_group = east_asian
		}
	}
	# ugly but need to promote muslims going to europe, and mexicans going to US
	modifier = { factor = 0.1 is_primary_culture = yes OR = { culture = mestizo culture = white_spanish culture = sunni_arab } }
	# roundabout way to mod that mostly refugees emigrate
	modifier = { 
		factor = -0.2
		country = {
			NOT = { tag = MEX }
			OR = {
				government = absolute_monarchy
				government = hms_government
				government = democracy
			}
		}
	} 
	modifier = { 
		factor = -0.1
		country = { immigration_policy = nobody_gets_out }
	}	
	modifier = {
		factor = 200
		is_primary_culture = no
		is_accepted_culture = no
		country = { has_country_flag = ethnic_cleansing }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 0.01
	group = {
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 2
			luxury_needs = 0.6
		}
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.4
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}
	}
	group = {
		modifier = {
			factor = 0.5
			everyday_needs = 0.9
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.8
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.7
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.6
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.5
		}
	}
	group = {
		modifier = {
			factor = -1
			not = { consciousness = 3 }
		}
		modifier = {
			factor = -1
			not = { consciousness = 2 }
		}
		modifier = {
			factor = -1
			not = { consciousness = 1 }
		}
	}
	modifier = {
		factor = -10
		is_culture_group = jewish_cultures
	}
	modifier = {
		factor = -10
		has_pop_religion = mennonite
	}
	modifier = {
		factor = 1.1
		strata = middle
	}
	modifier = {
		factor = 5
		strata = rich
	}
	modifier = {
		factor = -10
		country = { citizenship_policy = residency }
	}
	modifier = {
		factor = -1
		country = { citizenship_policy = limited_citizenship }
		is_accepted_culture = no
		is_primary_culture = no
	}
	modifier = {
		factor = 1.1
		country = { citizenship_policy = limited_citizenship }
		is_accepted_culture = yes
	}
	modifier = {
		factor = 2
		country = { citizenship_policy = full_citizenship }
	}
	modifier = {
		factor = 3
		has_pop_religion = secularism
	}
	modifier = {
    	factor = -100
		location = {
       		any_core = { is_primary_culture = THIS }
    	}
	}
	modifier = {
		factor = -100
		NOT = { 
			location = { controlled_by = owner }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.05 }
		}
	}
	# assimilation via secularism
	modifier = {
		factor = -100
		not = { religion = this }
	}
	modifier = {
		factor = -100
		not = { religion = secularism }
	}
	# TODO easier to assimilate into "open linguistic cultures" like for africans to become black_anglo.
	modifier = {
		factor = -10
		NOT = { is_culture_group = this }
	}
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 0.02

	group = {
		modifier = {
			factor = 2
			literacy = 0.1
		}
		modifier = {
			factor = 2
			literacy = 0.2
		}
		modifier = {
			factor = 2
			literacy = 0.3
		}
		modifier = {
			factor = 2
			literacy = 0.4
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = 2
			literacy = 0.6
		}
	}
	modifier = {
		factor = -0.5
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 0.1
		country = { religious_policy = pro_atheism }
	}
	modifier = {
		factor = 2
		country = { religious_policy = secularized }
	}
	
	modifier = {
		factor = 10
		country = { government = proletarian_dictatorship }
	}	

	modifier = {
		factor = 2
		culture = THIS
	}

	modifier = {
		factor = -20
		has_pop_religion = jewish
	}
	modifier = {
		factor = -4
		has_pop_religion = mennonite
	}	
    modifier = {
        factor = -20
        has_pop_religion = secularism
    }
    modifier = {
        factor = -4
        has_pop_religion = sunni
    }
    modifier = {
       factor = -4
       has_pop_religion = shiite
    }
}
