# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

the_british_raj  = {
	trigger = {
		1236 = {
			is_colonial = yes
			owned_by = THIS
		}
		1251 = {
			is_colonial = yes
			owned_by = THIS
		}
		1297 = {
			is_colonial = yes
			owned_by = THIS
		}
	}
	research_points = 1
	prestige = 0.02
	icon = 19
}


dutch_east_india = {
	trigger = {
		1413 = {
			is_colonial = yes
			owned_by = THIS
		}
		1418 = {
			is_colonial = yes
			owned_by = THIS
		}
	}
	research_points = 0.5
	prestige = 0.01
	icon = 19
}

populationsize_30k  = {
	trigger = {
		total_pops = 7500
		NOT = {
			total_pops = 25000
		}
	}
	research_points = -1
	global_immigrant_attract = -0.15
	icon = 11
}

populationsize_100k = {
	trigger = {
		total_pops = 25000
		NOT = {
			total_pops = 75000
		}
	}
	icon = 5
	research_points = -0.75
	global_immigrant_attract = -0.15
}

populationsize_300k = {
	trigger = {
		total_pops = 75000
		NOT = {
			total_pops = 250000
		}
	}
	icon = 5
	research_points = -0.5
	global_immigrant_attract = -0.15

}

populationsize_1M = {
	trigger = {
		total_pops = 250000
		NOT = {
			total_pops = 750000

		}
	}
	icon = 5
	research_points = -0.25
	global_immigrant_attract = -0.1
}

populationsize_3M = {
	trigger = {
		total_pops = 750000
		NOT = {
			total_pops = 2500000
		}
	}
	icon = 5
	global_immigrant_attract = -0.05
}

populationsize_10M = {
	trigger = {
		total_pops = 2500000
		NOT = {
			total_pops = 7500000
		}
	}
	icon = 5
	research_points = 0.25
}

populationsize_30M = {
	trigger = {
		total_pops = 7500000
		NOT = {
			total_pops = 25000000
		}
	}
	icon = 5
	research_points = 0.5
}

populationsize_100M = {
	trigger = {
		total_pops = 25000000
		NOT = {
			total_pops = 75000000
		}
	}
	icon = 5
	research_points = 0.75
}

populationsize_300M = {
	trigger = {
		total_pops = 75000000
	}
	icon = 5
	research_points = 1
}

grand_navy = {
	trigger = {
	civilized = yes
	total_amount_of_ships = 100
	}
	prestige = 0.01
	icon = 9
}

grand_army = {
	trigger = {
	total_amount_of_divisions = 100
	civilized = yes
	}
	icon = 9
	prestige = 0.01
}

large_nation = {
	trigger = {
	civilized = yes
		num_of_cities = 50
		not = {
			num_of_cities = 100
		}
	}
	icon = 9
	prestige = 0.01
}

sprawling_empire = {
	trigger = {
	civilized = yes
		num_of_cities = 100
	}
	icon = 9
	prestige = 0.02
}

well_drilled = {
	trigger = {
		officers = 0.002
		civilized = yes
	}
	icon = 17
	land_organisation = 0.25
	naval_organisation = 0.25
}


drilled = {
	trigger = {
		not = { officers = 0.002 }
		officers = 0.0015
		civilized = yes
	}
	icon = 17
	land_organisation = 0.1
	naval_organisation = 0.1
}

poorly_drilled = {
	trigger = {
		not = { officers = 0.001 }
		officers = 0.0005
	}
	icon = 18
	land_organisation = -0.1
	naval_organisation = -0.1
}

undisciplined_mob = {
	trigger = {
		not = { officers = 0.0005 }
	}
	icon = 18
	land_organisation = -0.25
	naval_organisation = -0.25
}

vassal_nation = {
	trigger = {
		is_vassal = yes
	}
	icon = 10
	prestige = -0.1
}

sectarian_divide = {
	trigger = {
		OR = {
			capital_scope = {
				is_primary_culture = yes
			}
			ruling_party_ideology = populist
			ruling_party_ideology = islamist
		}
	}
	icon = 10
}

end_sectarian_divide = {
	trigger = {
		capital_scope = {
			is_primary_culture = no
		}
		NOT = { ruling_party_ideology = populist }
		NOT = { ruling_party_ideology = islamist }
	}
	icon = 9
}
