sprite = 1
color = { 11 40 93 }
strata = rich
state_capital_only = yes

rebel =
{
	cavalry = 0.1
	artillery = 0
	cuirassier = 0.1
	dragoon = 0.1
	guard = 0.6
	hussar = 0.1
	infantry = 0
	irregular = 0
}

everyday_needs = { # 4.0
        canned_food = 0.4
        cement = 0.3
        copper_wire = 0.01
        fuel = 1.4
        steel = 0.01
        lumber = 0.02
        inorganic_chemicals = 0.01
        fabric = 0.1
        plastics = 0.05
        paper = 0.07
        glass = 0.05
        aluminium = 0.01
        integrated_circuits = 0.01
        clothes = 0.1
        optics = 0.02
        cigarettes = 0.03
        footwear = 0.1
        furniture = 0.1
        beverages = 0.1
        electric_gear = 0.01
        pharmaceuticals = 0.1
        computers = 0.2
        telecommunications = 0.3
        automobiles = 0.5
}

life_needs = { 
        canned_food = 6
}

luxury_needs = { 
        jewellery = 1
        beverage_tobacco = 4
        health = 4
        furniture_houseware = 6
        clothes_footwear = 5
        heating_electricity = 22
        transport = 9
        communication = 4
        education_rnd = 2
        culture = 9
        recreation = 8
        financial_services = 6
}

country_migration_target =
{
	factor = 1

	modifier = {
		factor = 0.9
		unemployment = 0.05
	}
	modifier = {
		factor = 0.9
		unemployment = 0.1
	}
	modifier = {
		factor = 0.9
		unemployment = 0.15
	}
	modifier = {
		factor = 0.9
		unemployment = 0.2
	}
	modifier = {
		factor = 0.9
		unemployment = 0.25
	}
	modifier = {
		factor = 0.9
		unemployment = 0.3
	}
	modifier = {
		factor = 0.9
		unemployment = 0.35
	}
	modifier = {
		factor = 0.1
		unemployment = 0.5
	}
	modifier = {
		factor = 2.0
		has_pop_culture = THIS
	}
	modifier = {
		factor = 1.25
		vote_franschise = universal_weighted_voting
	}
	modifier = {
		factor = 1.5
		vote_franschise = promoted_voting
	}
	modifier = {
		factor = 4.0
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
	}
		modifier = {
		factor = 0.1
		NOT = {
			any_owned_province = {
				life_rating = 30
				OR = {
					AND = {
						has_pop_type = labourers
						NOT = { unemployment_by_type = { value = 0.1 type = labourers } }
					}
					AND = {
						has_pop_type = farmers
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
					AND = {
						state_scope = { has_factories = yes }
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
				}
			}
		}
	}
}

migration_target =
{
	factor = 0.01
	
	modifier = {
		factor = 0.1
		unemployment = 0.1
		state_scope = {
			has_factories = no
			}
	}
	
	modifier = {
		factor = 1.2
		total_pops = 150000
	}

	modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}
	modifier = {
		factor = 0
		state_scope = {
			has_factories = no
		}
		can_build_factory = no
		OR = { 
			unemployment_by_type = { type = farmers value = 0.1  }
			unemployment_by_type = { type = labourers value = 0.1  }
		}
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
		factor = 2
		state_scope = {
					has_factories = yes
				}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
#	modifier = {
#		factor = 1.5
#		any_core = { is_primary_culture = THIS }
#	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = 2
		is_state_capital = yes
	}		
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	
	modifier = {
		factor = 0.6
		terrain = mountain
	}
	modifier = {
		factor = 0.1
		terrain = desert
	}
	modifier = {
		factor = 0.6
		terrain = marsh
	}
	modifier = {
		factor = 0.1
		terrain = arctic
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
}

promote_to =
{

	capitalists = 
	{
		factor = 0.01
		modifier = {
			factor = -1
			terrain = desert
		}
		modifier = {
			factor = -1
			terrain = arctic
		}
		modifier = {
			factor = -1
			state_scope = {
				has_factories = no
			}
			NOT = { total_pops = 200000 }
		}	
		modifier = {
			factor = -1 
			is_accepted_culture = no
		}
				
		modifier = {
			factor = -10
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -2
			country = {
				has_country_flag = serfdom_not_abolished
			}
		}

		modifier = {
			factor = -40
			state_scope = {
				has_factories = no
			}
			can_build_factory = no
		}
		modifier = {
			factor = 10
			state_scope = {
				has_factories = no
			}
			can_build_factory = yes
		}
		group = {
			modifier = {
				factor = 0.5
				literacy = 0.30
			}
			modifier = {
				factor = 0.25
				literacy = 0.40
			}
			modifier = {
				factor = 0.25
				literacy = 0.50
			}
			modifier = {
				factor = 0.25
				literacy = 0.6
			}
			modifier = {
				factor = 0.25
				literacy = 0.7
			}
			modifier = {
				factor = 0.25
				literacy = 0.8
			}
		}
		group = {
			modifier = {
				factor = 2
				luxury_needs = 0.1
			}
			modifier = {
				factor = 2
				luxury_needs = 0.2
			}
			modifier = {
				factor = 2
				luxury_needs = 0.3
			}
			modifier = {
				factor = 2
				luxury_needs = 0.4
			}
			modifier = {
				factor = 2
				luxury_needs = 0.5
			}
		}
		modifier = {
			factor = -100
			OR = {
				location = {
					is_colonial = yes
				}
				country = {
					civilized = no
				}
			}
		}
	}
	officers = {
		factor = 0.01
		
		modifier = {
			factor = -5
			officers = 0.002
		}		
		group = {
			modifier = {
				factor = 1.3
				military_spending = 0.6
			}
			modifier = {
				factor = 1.3
				military_spending = 0.7
			}
		}
	} 
	clergymen =
	{
		factor = 0.01
		group = {
			modifier = {
				factor = 0.5
				literacy = 0.30
			}
			modifier = {
				factor = 0.25
				literacy = 0.40
			}
			modifier = {
				factor = 0.25
				literacy = 0.50
			}
			modifier = {
				factor = 0.25
				literacy = 0.6
			}
			modifier = {
				factor = 0.25
				literacy = 0.7
			}
			modifier = {
				factor = 0.25
				literacy = 0.8
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.1
			}
			modifier = {
				factor = 2
				education_spending = 0.2
			}
			modifier = {
				factor = 2
				education_spending = 0.3
			}
			modifier = {
				factor = 2
				education_spending = 0.4
			}
			modifier = {
				factor = 2
				education_spending = 0.5
			}
			modifier = {
				factor = 2
				education_spending = 0.6
			}
			modifier = {
				factor = 2
				education_spending = 0.7
			}
			modifier = {
				factor = 2
				education_spending = 0.8
			}
			modifier = {
				factor = 2
				education_spending = 0.9
			}
			modifier = {
				factor = 2
				education_spending = 0.99
			}
		}
		group = {		
			modifier = {
				factor = -2
				clergymen = 0.004
			}
			modifier = {
				factor = -2
				clergymen = 0.008
			}
			modifier = {
				factor = -2
				clergymen = 0.012
			}			
			modifier = {
				factor = -2
				clergymen = 0.016
			}			
			modifier = {
				factor = -2
				clergymen = 0.02
			}			
			modifier = {
				factor = -2
				clergymen = 0.024
			}			
			modifier = {
				factor = -2
				clergymen = 0.028
			}			
			modifier = {
				factor = -2
				clergymen = 0.032
			}			
			modifier = {
				factor = -2
				clergymen = 0.036
			}			
			modifier = {
				factor = -100
				clergymen = 0.04
			}						
		}
		group = {
			modifier = {
				factor = -0.5
				consciousness = 2
			}
			modifier = {
				factor = -0.5
				consciousness = 4
			}
			modifier = {
				factor = -0.5
				consciousness = 5
			}
			modifier = {
				factor = -1
				consciousness = 6
			}
			modifier = {
				factor = -1.5
				consciousness = 7
			}
			modifier = {
				factor = -2
				consciousness = 8
			}
		}
	}
	bureaucrats =
	{
		factor = 0.01
		modifier = {
			factor = -100 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}	
		group = {
			modifier = {
				factor =  0.25
				literacy = 0.40
			}
			modifier = {
				factor = 0.25
				literacy = 0.50
			}
			modifier = {
				factor = 0.5
				literacy = 0.6
			}
			modifier = {
				factor = 0.5
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 2
				literacy = 1
			}
		}
		group = {
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.002 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.004 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.006 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.008 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.010 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.012 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.014 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.016 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.018 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.020 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.022 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.024 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.026 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.028 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.030 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.032 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.034 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.036 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.038 }
			}
			modifier = {
				factor = -100
				state_scope = { bureaucrats = 0.040 }
			}
		}
		
		modifier = {
			factor = 4
			health_care = trinket_health_care
		}
		modifier = {
			factor = 8
			health_care = low_health_care
		}
		modifier = {
			factor = 12
			health_care = acceptable_health_care
		}
		modifier = {
			factor = 16
			health_care = good_health_care  
		}
		modifier = {
			factor = 4
			safety_regulations = balanced_regulations
		}
		modifier = {
			factor = 8
			safety_regulations = restrictive_regulations
		}		
		modifier = {
			factor = 12
			safety_regulations = strict_regulations
		}
		modifier = {
			factor = 16
			safety_regulations = rigid_regulations
		}
		
		modifier = {
			factor = 4
			security_reform = security_service
		}
		modifier = {
			factor = 8
			security_reform = security_data_cohesion
		}		
		modifier = {
			factor = 12
			security_reform  = security_clearance_for_gov_services
		}
		modifier = {
			factor = 16
			security_reform = preemptive_security_actions
		}
		modifier = {
			factor = 4
			wage_and_work_hours = eight_work_hours
		}
		modifier = {
			factor = 8
			wage_and_work_hours = paid_vacation_hours
		}		
		modifier = {
			factor = 12
			wage_and_work_hours  = paid_sick_leave_hours
		}
		modifier = {
			factor = 16
			wage_and_work_hours = six_hours
		}
		
		group = {
			modifier = {
				factor = 2
				crime_fighting = 0.1
			}
			modifier = {
				factor = 2
				crime_fighting = 0.2
			}
			modifier = {
				factor = 2
				crime_fighting = 0.3
			}
			modifier = {
				factor = 2
				crime_fighting = 0.4
			}
			modifier = {
				factor = 2
				crime_fighting = 0.5
			}
			modifier = {
				factor = 2
				crime_fighting = 0.6
			}
			modifier = {
				factor = 2
				crime_fighting = 0.7
			}
			modifier = {
				factor = 2
				crime_fighting = 0.8
			}
			modifier = {
				factor = 2
				crime_fighting = 0.9
			}
			modifier = {
				factor = 2
				crime_fighting = 0.99
			}
		}
	}
	farmers = { #and labourers
		factor = 0.01
		modifier = {
			factor = 5.0
			soldiers = 0.03
		}
		modifier = {
			factor = 5.0
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 5.0
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
	}
#	labourers = 
#	{
#		factor = 0.01
#		modifier = {
#			factor = 1.4
#			not = { military_spending = 0.35 }
#		}
#	}

}


ideologies = {
	
	populist = { # fascist
		factor = 1
		modifier = {
			factor = 0.01
			is_primary_culture = no
		}
		modifier = {
			factor = 0.5
			not = { militancy = 6 }
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.3
		 	revanchism = 0.10
		}
		modifier = {
			factor = 1.3
		 	revanchism = 0.15
		}
		modifier = {
			factor = 1.3
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}	
		modifier = {
			factor = 2
			ruling_party_ideology = populist
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}
	}	

	islamist = {
		factor = 1
		modifier = {
			factor = 0.01
			NOT = { religion = sunni }
			NOT = { religion = shiite }
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 1 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 1 }
		}
		modifier = {
			factor = 1.5
			luxury_needs = 1
		}		
		modifier = {
			factor = 1.1
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 2
			state_scope = {
				poor_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 8
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 9
		}
	}
	
	conservative = {
		factor = 1
		modifier = {
			factor = 0.01
			OR = { 
				religion = sunni
				religion = shiite
			}
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 1 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 1 }
		}
		modifier = {
			factor = 1.5
			luxury_needs = 1
		}		
		modifier = {
			factor = 1.1
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 2
			state_scope = {
				poor_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 8
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 9
		}
	}

	socialist = {
		factor = 1
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			NOT = { ruling_party_ideology = communist }
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.14
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 2
			state_scope = {
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
		modifier = {
			factor = 1.05
			consciousness = 9 
		}
		modifier = {
			factor = 1.05
			consciousness = 8
		}
		modifier = {
			factor = 1.05
			consciousness = 7
		}
	}

	communist = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { militancy = 6 }
		}
		modifier = {
			factor = 2
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.3
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.4
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.5
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.7
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.8
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.9
		}
		modifier = {
			factor = 1.1
			social_reform_want = 1
		}
	}
	liberal = {
		factor = 1.1
		modifier = {
			factor = 1.2
			consciousness = 9 
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = communist }
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.06
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.14
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
	}
	progressive = {
		factor = 1

		modifier = {
			factor = 0
			militancy = 6
		}
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 1.5
			social_reform_want = 0.05
			political_reform_want = 0.05
		}
		modifier = {
			factor = 1.5
			social_reform_want = 0.10
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.5	
			social_reform_want = 0.15
			political_reform_want = 0.15
		}
		modifier = {
			factor = 1.5
			social_reform_want = 0.20
			political_reform_want = 0.20
		}
	}
}

issues =
{
	protectionism = {
		factor = 1.1
		modifier = {
			factor = 1.1
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			country = { trade_policy = protectionism }
		}
	}
	free_trade = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = free_trade }
		}
	}
	laissez_faire = {
		factor = 0.9
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = laissez_faire
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = laissez_faire }
		}
	} 
	interventionism = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = interventionism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = interventionism }
		}
	} 
	state_capitalism = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = state_capitalism }
		}
	} 
	planned_economy = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = planned_economy }
		}
	} 
	jingoism = {
		factor = 1.1
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}	
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			civilized = yes
			NOT = { is_greater_power = yes }
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	pro_military = {
		factor = 1.2
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	anti_military = {
		factor = 0.9
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pacifism = {
		factor = 0.8
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pro_atheism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 8
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = moralism
			}
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 6 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 7 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 8 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 9 }
		}	
	}
	secularized = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { consciousness = 8 }
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = pluralism
			}
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	pluralism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}	
	}
	moralism = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 1.1
			not = { consciousness = 4 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 3 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 2 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 1 }
		}			
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}
	}
	residency = {
		factor = 1.1
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5 }
		}
		modifier = {
			factor = 0 
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}	
	}
	limited_citizenship = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness   = 5 }
		}
		modifier = {
			factor = 0 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	full_citizenship = {
		factor = 1 
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5 }
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	

################################################################REFORMS#######################################################################	
	
	
	registered_voting = {
		factor = 1.25
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = registered_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = universal_weighted_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}			

	promoted_voting = {
		factor = 0.7
		modifier = {
			factor = 0
			OR = {
				vote_franschise = promoted_voting
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}

		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	no_state_religion = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = irreligion_religion
				}
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	irreligion_religion = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				religious_rights = irreligion_religion
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	parties_only_nominated = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = parties_only_nominated
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	parties_allowed = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = parties_allowed
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	parties_promote_democratic = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = parties_promote_democratic
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	parties_restrict_non_democratic = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				political_parties = parties_restrict_non_democratic
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}	
	open_unregulated = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				internet_infrastructure = open_unregulated
				NOT = { consciousness = 4 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	firewall_publishing = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				publishing_rights = firewall_publishing
				publishing_rights = unregulated_publishing
				NOT = { consciousness = 5 }
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	unregulated_publishing = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				publishing_rights = censored_publishing
				publishing_rights = unregulated_publishing
				NOT = { consciousness = 5 }
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	eight_work_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = eight_work_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 0.25 
			luxury_needs = 0.50
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	paid_vacation_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0 
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = paid_vacation_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 0.25 
			luxury_needs = 0.50
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	paid_sick_leave_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0 
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = paid_sick_leave_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 0.25 
			luxury_needs = 0.50
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	six_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { luxury_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = six_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 0.25 
			luxury_needs = 0.50
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	
	balanced_regulations = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = balanced_regulations
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	restrictive_regulations = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = restrictive_regulations
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	strict_regulations = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = strict_regulations
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}

	}
	rigid_regulations  = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = rigid_regulations 
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	minimal_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = minimal_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	ghent_system = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = ghent_system
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	generous_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = generous_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	citizen_salary = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = citizen_salary
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	trinket_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	low_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	acceptable_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	good_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	trinket_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = trinket_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.255
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 1 }
		}
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}
	}
	low_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = low_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.255
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 1 }
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}
	}
	acceptable_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = acceptable_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
	modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.255
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 1 }
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}
	}
	good_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = good_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
	modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.255
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 1 }
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}
	}
	security_service = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = security_service
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.25
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.25
			}
		}
	}
	security_data_cohesion = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = security_data_cohesion
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.25
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.25
			}
		}
	}
	security_clearance_for_gov_services = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = security_clearance_for_gov_services
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.50

			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.25
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.25
			}
		}

	}
	preemptive_security_actions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = preemptive_security_actions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.25
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.25
			}
		}
	}
	
	self_financed_education = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = self_financed_education
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	public_education = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 3 }
				NOT = {
					is_next_reform = public_education
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	subsidised_higher_education = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 3 }
				NOT = {
					is_next_reform = subsidised_higher_education
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	public_higher_education = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 3 }
				NOT = {
					is_next_reform = public_higher_education
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	unlimited_education = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 3 }
				NOT = {
					is_next_reform = unlimited_education
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}	
}
