sprite = 2
color = { 119 98 34 }
strata = middle
state_capital_only = yes
leadership = 3
research_optimum = 0.002	#used for leadership as well.



rebel =
{
	fighter = 0.2
	tank = 0.01
	mechanized_infantry = 0.05
	tactical_drone = 0.05
	modern_infantry = 0.15
	missile = 0.05
	motorized_infantry = 0.3
	infantry = 0
}

life_needs_income = {
	type = military
	weight = 1.5
}

everyday_needs_income = {
	type = military
	weight = 1.5
}

luxury_needs_income = {
	type = military
	weight = 1.5
}

everyday_needs = { 
	copper_wire = 0.2
	steel = 1.3
	inorganic_chemicals = 0.2  
	plastics = 1.0
	glass = 2.0
	aluminium = 0.1 
    clothes = 0.4
	cigarettes = 0.4
	furniture = 0.7
	electric_gear = 0.2 
	fuel = 1.0
	lumber = 1.2
	fabric = 2.8
	paper = 0.2
	machine_parts = 0.1 
	footwear = 0.6
	beverages = 0.8
	pharmaceuticals = 0.5
	cement = 1.0
	# food
    canned_food = 6
	fish = 0.2
	fruit = 0.3
	cattle = 0.3
	grain = 0.5
	oil_seeds = 0.2
	rice = 1.0

}

life_needs = { 
        canned_food = 6
}

luxury_needs = { 
	fuel = 12
	lumber = 4
	fabric = 8
	paper = 1.4
	machine_parts = 0.6
	integrated_circuits = 0.4
	optics = 1.4
	footwear = 0.8
	beverages = 2.0
	pharmaceuticals = 3.2
	telecommunications = 4.6
	furniture_houseware = 2.4
	cement = 2.4
	automobiles = 3.2
	clothes_footwear = 0.8
	heating_electricity = 14
	jewellery = 2.4
	# food
	canned_food = 12
	# 4th level
	computers = 8.0
	beverage_tobacco = 6.4
	health = 6.4
	transport = 6.4
	communication = 6.4
	education_rnd = 3.2
	culture = 6.4
	recreation = 6.4
	financial_services = 9.6
}

country_migration_target =
{
	factor = 1

	modifier = { factor = 1.05 rank = 10 }
	modifier = { factor = 1.05 rank = 20 }
	modifier = { factor = 1.05 rank = 30 }
	modifier = { factor = 1.05 rank = 40 }
	modifier = { factor = 1.05 rank = 50 }
	modifier = { factor = 1.05 rank = 60 }
	modifier = { factor = 1.05 rank = 70 }
	modifier = { factor = 1.05 rank = 80 }
	modifier = { factor = 1.05 rank = 90 }
	modifier = { factor = 1.05 rank = 100 }
	modifier = { factor = 1.05 rank = 200 }

	modifier = {
		factor = 0.9
		unemployment = 0.05
	}
	modifier = {
		factor = 0.9
		unemployment = 0.1
	}
	modifier = {
		factor = 0.9
		unemployment = 0.15
	}
	modifier = {
		factor = 0.9
		unemployment = 0.2
	}
	modifier = {
		factor = 0.9
		unemployment = 0.25
	}
	modifier = {
		factor = 0.9
		unemployment = 0.3
	}
	modifier = {
		factor = 0.9
		unemployment = 0.35
	}
	modifier = {
		factor = 0.1
		unemployment = 0.5
	}
	modifier = {
		factor = 2.0
		has_pop_culture = THIS
	}
	modifier = {
		factor = 2.0
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
			AND = { year = 1968 continent = europe }
		}
	}
	modifier = {
		factor = 4.0
		OR = {
			AND = { tag = USA is_culture_group = latin_american_cultures }
			AND = { OR = { tag = CAN tag = AST } OR = { is_culture_group = south_asian is_culture_group = far_east_asian is_culture_group = east_asian } }
			AND = { continent = europe OR = { is_culture_group = arabic is_culture_group = turko_semitic is_culture_group = east_african } }
			AND = { OR = { tag = FRA tag = ENG } OR = { is_culture_group = south_asian is_culture_group = african_diaspora_cultures } }
		}
	}
}

migration_target =
{
	factor = 0.01
	
	modifier = {
		factor = 0.1
		is_primary_culture = no # minority is majority in province
	}
	modifier = {
		factor = 0.1
		unemployment = 0.1
		state_scope = {
			has_factories = no
			}
	}
	modifier = {
		factor = 1.2
		total_pops = 150000
	}	
	modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}	
	modifier = {
		factor = 0
		state_scope = {
			has_factories = no
		}
		can_build_factory = no
		OR = { 
			unemployment_by_type = { type = farmers value = 0.1  }
			unemployment_by_type = { type = labourers value = 0.1  }
		}
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
		factor = 2
		state_scope = {
					has_factories = yes
				}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
#	modifier = {
#		factor = 1.5
#		any_core = { is_primary_culture = THIS }
#	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = 2
		is_state_capital = yes
	}		
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	
	modifier = {
		factor = 0.6
		terrain = mountain
	}
	modifier = {
		factor = 0.1
		terrain = desert
	}
	modifier = {
		factor = 0.6
		terrain = marsh
	}
	modifier = {
		factor = 0.1
		terrain = arctic
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
}

promote_to =
{
	aristocrats =
	{
		factor = 0.01
		group = {
			modifier = { factor = 10 state_scope = { NOT = { aristocrats = 0.008 } } }
			modifier = { factor = -2 state_scope = { aristocrats = 0.008 } }
			modifier = { factor = -2 state_scope = { aristocrats = 0.016 } }
			modifier = { factor = -2 state_scope = { aristocrats = 0.024 } }
			modifier = { factor = -2 state_scope = { aristocrats = 0.032 } }
			modifier = { factor = -2 state_scope = { aristocrats = 0.04 } }
			modifier = { factor = -2 state_scope = { aristocrats = 0.06 } }
			modifier = { factor = -2 state_scope = { aristocrats = 0.08 } }
		}
	}
	
	capitalists = {
		factor = 0.01
		group = {
			modifier = { factor = 10 state_scope = { NOT = { capitalists = 0.008 } } }
			modifier = { factor = -2 state_scope = { capitalists = 0.016 } }
			modifier = { factor = -2 state_scope = { capitalists = 0.024 } }
			modifier = { factor = -2 state_scope = { capitalists = 0.032 } }
			modifier = { factor = -2 state_scope = { capitalists = 0.04 } }
			modifier = { factor = -2 state_scope = { capitalists = 0.06 } }
			modifier = { factor = -2 state_scope = { capitalists = 0.08 } }
		}		
	}
	# Demoted
	craftsmen = {
		factor = 0.01
		modifier = { factor = 5 location = { NOT = { unemployment_by_type = { type = craftsmen value = 0.1 } } } }
	}	
	farmers = { #and labourers
		factor = 0.01
		modifier = { factor = 5 location = { NOT = { unemployment_by_type = { type = farmers value = 0.1 } } } }
		modifier = { factor = 5 location = { NOT = { unemployment_by_type = { type = labourers value = 0.1 } } } }
	}
}

ideologies = {
	populist = { # pragmatic social reformist and revert reforms militancy
		factor = 0.1
		modifier = { factor = 0.1 is_primary_culture = no is_accepted_culture = no country = { has_country_flag = sectarianism NOT = { government = nationalist_dictatorship } } }
		modifier = { factor = 4 country = { ruling_party_ideology = populist } everyday_needs = 0.5 }
		modifier = { factor = 0.0 country = { ruling_party_ideology = populist } NOT = { everyday_needs = 0.5 } }
		modifier = { factor = 0.5 NOT = { militancy = 6 } }
		modifier = { factor = 1.2 location = { has_recent_imigration = 350 } }
		modifier = { factor = 1.1 is_primary_culture = yes location = { has_national_minority = yes } }
		modifier = { factor = 1.1 revanchism = 0.02 }
		modifier = { factor = 1.1 revanchism = 0.04 }
		modifier = { factor = 1.1 revanchism = 0.10 }
		modifier = { factor = 1.1 revanchism = 0.20 }
	}
	traditionalist = { # revert reforms
		factor = 0.1
		modifier = { factor = 2 OR = { location = { pop_majority_religion = sunni } location = { pop_majority_religion = shiite } } }
		modifier = { factor = 0.1 religion = secularism }
		modifier = { factor = 0.1 is_primary_culture = no is_accepted_culture = no country = { has_country_flag = sectarianism NOT = { government = nationalist_dictatorship }} }
		modifier = { factor = 4 country = { ruling_party_ideology = traditionalist } everyday_needs = 0.5 }
		modifier = { factor = 0.0 country = { ruling_party_ideology = traditionalist } NOT = { everyday_needs = 0.5 } }
		modifier = { factor = 1.1 social_reform_want = 0.02 }
		modifier = { factor = 1.1 social_reform_want = 0.04 }
		modifier = { factor = 1.1 social_reform_want = 0.06 }
		modifier = { factor = 1.1 social_reform_want = 0.08 }
		modifier = { factor = 1.1 social_reform_want = 0.1 }
		modifier = { factor = 1.1 social_reform_want = 0.12 }
		modifier = { factor = 1.1 social_reform_want = 0.14 }
		modifier = { factor = 1.1 social_reform_want = 0.16 }
		modifier = { factor = 1.1 social_reform_want = 0.18 }
		modifier = { factor = 1.1 social_reform_want = 0.2 }
		modifier = { factor = 1.1 consciousness = 6 }
		modifier = { factor = 1.1 consciousness = 5 }
		modifier = { factor = 1.1 consciousness = 4 }
		modifier = { factor = 0.5 militancy = 6 }
	}
	conservative = { # pragmatic social reformist
		factor = 0.1
		modifier = { factor = 0.1 religion = secularism }
		modifier = { factor = 0.1 is_primary_culture = no is_accepted_culture = no country = { has_country_flag = sectarianism NOT = { government = nationalist_dictatorship }} }
		modifier = { factor = 4 country = { ruling_party_ideology = conservative } everyday_needs = 0.5 }
		modifier = { factor = 0.0 country = { ruling_party_ideology = conservative } NOT = { everyday_needs = 0.5 } }
		modifier = { factor = 1.1 social_reform_want = 0.02 }
		modifier = { factor = 1.1 social_reform_want = 0.04 }
		modifier = { factor = 1.1 social_reform_want = 0.06 }
		modifier = { factor = 1.1 social_reform_want = 0.08 }
		modifier = { factor = 1.1 social_reform_want = 0.1 }
		modifier = { factor = 1.1 social_reform_want = 0.12 }
		modifier = { factor = 1.1 social_reform_want = 0.14 }
		modifier = { factor = 1.1 social_reform_want = 0.16 }
		modifier = { factor = 1.1 social_reform_want = 0.18 }
		modifier = { factor = 1.1 social_reform_want = 0.2 }
		modifier = { factor = 1.1 consciousness = 6 }
		modifier = { factor = 1.1 consciousness = 5 }
		modifier = { factor = 1.1 consciousness = 4 }
		modifier = { factor = 0.5 militancy = 6 }
	}
	liberal = { # political reformist
		factor = 0.2
		modifier = { factor = 0.1 is_primary_culture = no is_accepted_culture = no country = { has_country_flag = sectarianism NOT = { government = nationalist_dictatorship }} }
		modifier = { factor = 4 country = { ruling_party_ideology = liberal } everyday_needs = 0.5 }
		modifier = { factor = 0.0 country = { ruling_party_ideology = liberal } NOT = { everyday_needs = 0.5 } }
		modifier = { factor = 0.1 ruling_party_ideology = liberal }
		modifier = { factor = 1.1 political_reform_want = 0.02 }
		modifier = { factor = 1.1 political_reform_want = 0.04 }
		modifier = { factor = 1.1 political_reform_want = 0.06 }
		modifier = { factor = 1.1 political_reform_want = 0.08 }
		modifier = { factor = 1.1 political_reform_want = 0.10 }
		modifier = { factor = 1.1 political_reform_want = 0.12 }
		modifier = { factor = 1.1 political_reform_want = 0.14 }
		modifier = { factor = 1.1 political_reform_want = 0.16 }
		modifier = { factor = 1.1 political_reform_want = 0.18 }
		modifier = { factor = 1.1 political_reform_want = 0.20 }
		modifier = { factor = 1.2 consciousness = 9 }
		modifier = { factor = 1.2 consciousness = 8 }
		modifier = { factor = 1.2 consciousness = 7 }
		modifier = { factor = 0.5 militancy = 6 }
	}

	socialist = { # pragmatic social reformist
		factor = 0.2
		modifier = { factor = 0.1 OR = { is_primary_culture = yes is_accepted_culture = yes } country = { has_country_flag = sectarianism NOT = { government = nationalist_dictatorship } } }
		modifier = { factor = 4 country = { ruling_party_ideology = socialist } everyday_needs = 0.5 }
		modifier = { factor = 0.0 country = { ruling_party_ideology = socialist } NOT = { everyday_needs = 0.5 } }
		modifier = { factor = 0.5 NOT = { militancy = 6 } }
		modifier = { factor = 1.1 social_reform_want = 0.02 }
		modifier = { factor = 1.1 social_reform_want = 0.04 }
		modifier = { factor = 1.1 social_reform_want = 0.06 }
		modifier = { factor = 1.1 social_reform_want = 0.08 }
		modifier = { factor = 1.1 social_reform_want = 0.1 }
		modifier = { factor = 1.1 social_reform_want = 0.12 }
		modifier = { factor = 1.1 social_reform_want = 0.14 }
		modifier = { factor = 1.1 social_reform_want = 0.16 }
		modifier = { factor = 1.1 social_reform_want = 0.18 }
		modifier = { factor = 1.1 social_reform_want = 0.2 }
		modifier = { factor = 1.1 consciousness = 6 }
		modifier = { factor = 1.1 consciousness = 5 }
		modifier = { factor = 1.1 consciousness = 4 }
		modifier = { factor = 0.5 militancy = 6 }
		# in a sectarian regime the "minority" culture has seized power. i.e. become primary. All  
		modifier = { factor = 10 is_primary_culture = yes country = { government = nationalist_dictatorship } }
	}
	communist = { # social reformist militancy
		factor = 0.1
		modifier = { factor = 0.1 OR = { is_primary_culture = yes is_accepted_culture = yes } country = { has_country_flag = sectarianism NOT = { government = nationalist_dictatorship } } }
		modifier = { factor = 4 country = { ruling_party_ideology = communist } everyday_needs = 0.5 }
		modifier = { factor = 0.0 country = { ruling_party_ideology = communist } NOT = { everyday_needs = 0.5 } }
		modifier = { factor = 0.1 NOT = { militancy = 6 } }
		modifier = { factor = 1.1 social_reform_want = 0.1 }
		modifier = { factor = 1.1 social_reform_want = 0.2 }
		modifier = { factor = 1.1 social_reform_want = 0.3 }
		modifier = { factor = 1.1 social_reform_want = 0.4 }
		modifier = { factor = 1.1 social_reform_want = 0.5 }
		modifier = { factor = 1.1 social_reform_want = 0.6 }
		modifier = { factor = 1.1 social_reform_want = 0.7 }
		modifier = { factor = 1.1 social_reform_want = 0.8 }
		modifier = { factor = 1.1 social_reform_want = 0.9 }
		modifier = { factor = 1.1 social_reform_want = 1.0 }
	}
	progressive = { # political reformist
		factor = 0.1
		modifier = { factor = 0.1 OR = { is_primary_culture = yes is_accepted_culture = yes } country = { has_country_flag = sectarianism NOT = { government = nationalist_dictatorship } } }
		modifier = { factor = 4 country = { ruling_party_ideology = progressive } everyday_needs = 0.5 }
		modifier = { factor = 0.0 country = { ruling_party_ideology = progressive } NOT = { everyday_needs = 0.5 } }
		modifier = { factor = 0.1 ruling_party_ideology = liberal }
		modifier = { factor = 1.5 political_reform_want = 0.05 }
		modifier = { factor = 1.5 political_reform_want = 0.10 }
		modifier = { factor = 1.5 political_reform_want = 0.15 }
		modifier = { factor = 1.5 political_reform_want = 0.20 }
		modifier = { factor = 1.1 consciousness = 9 }
		modifier = { factor = 1.1 consciousness = 8 }
		modifier = { factor = 1.1 consciousness = 7 }
	}
}

issues = {
# trade_policy
	protectionism = {
		factor = 1.0
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { trade_policy = protectionism } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { trade_policy = protectionism } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { trade_policy = protectionism } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { trade_policy = protectionism } }
		modifier = { factor = 1.1 everyday_needs = 1 country = { trade_policy = protectionism } }
	}
	free_trade = {
		factor = 1.0
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { trade_policy = free_trade } }
		modifier = { factor = 1.1 everyday_needs = 1.0 country = { trade_policy = free_trade } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { trade_policy = free_trade } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { trade_policy = free_trade } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { trade_policy = free_trade }	}
	}
# economic_policy
	laissez_faire = { 
		factor = 1.0
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = laissez_faire } }
		modifier = { factor = 1.1 everyday_needs = 1.0 country = { economic_policy = laissez_faire } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { economic_policy = laissez_faire } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { economic_policy = laissez_faire } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { economic_policy = laissez_faire } }
	} 
	interventionism = {
		factor = 1.0
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = interventionism } }
		modifier = { factor = 1.1 everyday_needs = 1.0 country = { economic_policy = interventionism } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { economic_policy = interventionism } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { economic_policy = interventionism } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { economic_policy = interventionism } }
	} 
	state_capitalism = {
		factor = 1.2
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = state_capitalism } }
		modifier = { factor = 1.1 everyday_needs = 1.0 country = { economic_policy = state_capitalism } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { economic_policy = state_capitalism } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { economic_policy = state_capitalism } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { economic_policy = state_capitalism } }
	} 
	planned_economy = {
		factor = 1.0
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = planned_economy } }
		modifier = { factor = 1.1 everyday_needs = 1.0 country = { economic_policy = planned_economy } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { economic_policy = planned_economy } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { economic_policy = planned_economy } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { economic_policy = planned_economy } }
	}
# religious_policy
	pro_atheism = {
		factor = 1
		modifier = { factor = 0.0 NOT = { religion = secularism } }
		modifier = { factor = 1.2 consciousness = 6 country = { religious_policy = moralism } }
		modifier = { factor = 0.5 OR = { religion = secularism is_state_religion = no } NOT = { consciousness = 2 } }
		modifier = { factor = 0.5 OR = { religion = secularism is_state_religion = no } NOT = { consciousness = 4 } }
		modifier = { factor = 0.5 OR = { religion = secularism is_state_religion = no } NOT = { consciousness = 6 } }
		modifier = { factor = 0.5 OR = { religion = secularism is_state_religion = no } NOT = { consciousness = 8 } }
	}
	secularized = {
		factor = 1
		modifier = { factor = 1.2 religion = secularism }
		modifier = { factor = 1.2 country = { religious_policy = moralism } }
		modifier = { factor = 1.02 OR = { religion = secularism is_state_religion = no } consciousness = 2 }
		modifier = { factor = 1.02 OR = { religion = secularism is_state_religion = no }  consciousness = 4 }
		modifier = { factor = 1.02 OR = { religion = secularism is_state_religion = no }  consciousness = 6 }
		modifier = { factor = 1.02 OR = { religion = secularism is_state_religion = no }  consciousness = 8 }
	}
	moralism = { # political aspect of religion
		factor = 1
		modifier = { factor = 0.0 religion = secularism }
		modifier = { factor = 1.2 NOT = { religion = secularism } is_state_religion = yes }
		modifier = { factor = 1.2 OR = { religion = sunni religion = shiite religion = ibad } is_state_religion = no }
		modifier = { factor = 2.0 OR = { culture = haredim_jewish religion = jewish } is_state_religion = no }
		modifier = { factor = 2.0 religion = mennonite is_state_religion = no }
		modifier = { factor = 1.1 NOT = { consciousness = 2 } }	
	}
# citizenship_policy
	residency = { # primary/accepted cultures view in sectarian society
		factor = 1.0
		modifier = { factor = 0.0 is_primary_culture = no }
		modifier = { factor = 0.0 is_accepted_culture = no }
		modifier = { factor = 1.6 OR = { is_primary_culture = yes is_accepted_culture = yes } country = { has_country_flag = sectarianism } }
		modifier = { factor = 0.5 consciousness = 5 }
		modifier = { factor = 0.8 consciousness = 8 }
	}
	limited_citizenship = { # non-primary/accepted cultures view in sectarian society
		factor = 1.0
		modifier = { factor = 0.0 country = { NOT = { has_country_flag = sectarianism } } }
		modifier = { factor = 0.0 is_primary_culture = no }
		modifier = { factor = 0.0 is_accepted_culture = no }
		modifier = { factor = 1.6 OR = { is_primary_culture = yes is_accepted_culture = yes } country = { has_country_flag = sectarianism } }
		modifier = { factor = 0.5 consciousness = 5 }
		modifier = { factor = 0.8 consciousness = 8 }
	}
	full_citizenship = {
		factor = 1.0
		modifier = { factor = 0.5 country = { has_country_flag = sectarianism } } 
		modifier = { factor = 1.1 is_primary_culture = no is_accepted_culture = no consciousness = 5 }
		modifier = { factor = 1.1 is_primary_culture = no is_accepted_culture = no consciousness = 8 }
		modifier = { factor = 1.1 consciousness = 8 }
		modifier = { factor = 1.1 consciousness = 9 }
	}
# war_policy
	jingoism = {
		factor = 1.1
		modifier = { factor = 1.1 revanchism = 0.01 }
		modifier = { factor = 1.1 revanchism = 0.02 }
		modifier = { factor = 1.1 revanchism = 0.03 }
		modifier = { factor = 1.1 revanchism = 0.04 }
		modifier = { factor = 1.1 revanchism = 0.05 }
		modifier = { factor = 1.1 revanchism = 0.10 }
		modifier = { factor = 1.1 revanchism = 0.15 }
		modifier = { factor = 1.1 revanchism = 0.2 }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 10 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 20 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 30 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 40 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 50 } }
	}
	pro_military = {
		factor = 1.2
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 10 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 20 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 30 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 40 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 50 } }
	}
	pacifism = {
		factor = 0.8
		modifier = { factor = 1.1 war = yes war_exhaustion = 10 }
		modifier = { factor = 1.1 war = yes war_exhaustion = 20 }
		modifier = { factor = 1.1 war = yes war_exhaustion = 30 }
		modifier = { factor = 1.1 war = yes war_exhaustion = 40 }
		modifier = { factor = 1.1 war = yes war_exhaustion = 50 }
	}
	
# Political Reforms 

# vote_franschise
	#none_voting
	registered_voting = {
		factor = 2.0
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = registered_voting } everyday_needs = 1.0 NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	universal_weighted_voting = {
		factor = 1.8
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = universal_weighted_voting } everyday_needs = 1.0 NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }

	}			
	universal_voting = {
		factor = 1.4
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = universal_voting } everyday_needs = 1.0 NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	promoted_voting = {
		factor = 0.6
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = promoted_voting } everyday_needs = 1.0 NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}

# political_opinions
	# ruling_party_opinion
	regulated_opinion = {
		factor = 0.8
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = regulated_opinion } everyday_needs = 1.0 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	open_opinion = {
		factor = 1.0
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = open_opinion } everyday_needs = 1.0 NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	free_opinion = {
		factor = 1.0
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = free_opinion } everyday_needs = 1.0 NOT = { consciousness = 7 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}	
	democratic_opinion = {
		factor = 1.2
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = democratic_opinion } everyday_needs = 1.0 } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}

# religious_rights
	# state_religion
	no_state_religion = {
		factor = 1.0
		modifier = { factor = 0 OR = { NOT = { is_next_reform = no_state_religion } religion = secularism } }
		modifier = { factor = 0.1 religious_rights = state_religion is_state_religion = yes NOT = { religion = secularism } consciousness = 5 }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
	}
	secularism_religion = {
		factor = 1.0
		modifier = { factor = 0 OR = { NOT = { is_next_reform = secularism_religion } NOT = { religion = secularism } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
	}

# internet_infrastructure
	# quality_of_service
	open_unregulated = {
		factor = 0.6
		modifier = { factor = 0 OR = { is_next_reform = open_unregulated NOT = { consciousness = 5 } } }
		modifier = { factor = 1.25 literacy = 0.20 }
		modifier = { factor = 1.25 literacy = 0.30 }
		modifier = { factor = 1.25 literacy = 0.40 }
		modifier = { factor = 1.25 literacy = 0.50 }
		modifier = { factor = 1.25 literacy = 0.60 }
		modifier = { factor = 1.25 literacy = 0.70 }
		modifier = { factor = 1.25 literacy = 0.80 }
		modifier = { factor = 1.25 literacy = 0.90 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	net_neutrality = {
		factor = 0.4
		modifier = { factor = 0 OR = { is_next_reform = net_neutrality NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 literacy = 0.20 }
		modifier = { factor = 1.25 literacy = 0.30 }
		modifier = { factor = 1.25 literacy = 0.40 }
		modifier = { factor = 1.25 literacy = 0.50 }
		modifier = { factor = 1.25 literacy = 0.60 }
		modifier = { factor = 1.25 literacy = 0.70 }
		modifier = { factor = 1.25 literacy = 0.80 }
		modifier = { factor = 1.25 literacy = 0.90 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	sponsored_access = {
		factor = 0.2
		modifier = { factor = 0 is_next_reform = sponsored_access }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}

# publishing_rights
	# censored_publishing
	firewall_publishing = {
		factor = 0.6 
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = firewall_publishing } luxury_needs =  0.3 } NOT = { consciousness = 4 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 5 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	unregulated_publishing = {
		factor = 0.4
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = unregulated_publishing } luxury_needs =  0.3 } NOT = { consciousness = 7 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}	
	responsible_publishing = {
		factor = 0.2
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = responsible_publishing } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}

# gender_rights
	# gender_role_based
	gender_equal = {
		factor = 0.6
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = gender_equal } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	gender_promotive = {
		factor = 0.4
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = gender_promotive } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	feminist = {
		factor = 0.2
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = feminist } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}

# political_parties
	# parties_not_allowed
	parties_only_nominated = {
		factor = 1.6
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = parties_only_nominated } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	parties_allowed = {
		factor = 1.2
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = parties_allowed } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	parties_promote_democratic = {
		factor = 0.8
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = parties_promote_democratic } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	parties_restrict_non_democratic = {
		factor = 0.4
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = parties_restrict_non_democratic } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}

# immigration_policy
	# nobody_gets_out
	quota_immigration = {
		factor = 1
		modifier = { factor = 0 OR = { NOT = { is_next_reform = quota_immigration } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	open_immigration = {
		factor = 1
		modifier = { factor = 0 OR = { NOT = { is_next_reform = open_immigration } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	naturalization = {
		factor = 1
		modifier = { factor = 0 OR = { NOT = { is_next_reform = naturalization } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	promoted_immigration = {
		factor = 1
		modifier = { factor = 0 OR = { NOT = { is_next_reform = promoted_immigration } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	
# lgbt_rights
	# lgbt_outlawed
	lgbt_allowed = {
		factor = 0.4
		modifier = { factor = 0 OR = { NOT = { is_next_reform = lgbt_equal_rights } luxury_needs = 0.2 } consciousness = 3 }
		modifier = { factor = 0.5 country = { has_country_flag = sectarianism }  }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 4 }
		modifier = { factor = 1.25 consciousness = 5 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	lgbt_equal_rights = {
		factor = 0.3
		modifier = { factor = 0 OR = { NOT = { is_next_reform = lgbt_equal_rights } luxury_needs = 0.2 } consciousness = 6 }
		modifier = { factor = 0.5 country = { has_country_flag = sectarianism }  }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	gender_neutrallity = {
		factor = 0.2
		modifier = { factor = 0 OR = { NOT = { is_next_reform = gender_neutrallity } luxury_needs = 0.2 } consciousness = 7 }
		modifier = { factor = 0.5 country = { has_country_flag = sectarianism }  }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	lgbt_promoted = {
		factor = 0.1
		modifier = { factor = 0 OR = { NOT = { is_next_reform = lgbt_promoted } luxury_needs = 0.2 } consciousness = 8 }
		modifier = { factor = 0.5 country = { has_country_flag = sectarianism }  }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	
# minorities_reform
	# minorities_oppression
	minorities_equal_rights = {
		factor = 0.8
		modifier = { factor = 0 OR = { NOT = { is_next_reform = minorities_equal_rights } luxury_needs = 0.2 } }
		modifier = { factor = 0.1 OR = { is_primary_culture = yes is_accepted_culture = yes } country = { has_country_flag = sectarianism }  }
		modifier = { factor = 0.6 OR = { is_primary_culture = yes is_accepted_culture = yes } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 1 }
		modifier = { factor = 1.25 consciousness = 2 }
		modifier = { factor = 1.25 consciousness = 3 }
		modifier = { factor = 1.25 consciousness = 4 }
		modifier = { factor = 1.25 consciousness = 5 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	minorities_affirmative_action = {
		factor = 0.4
		modifier = { factor = 0 OR = { NOT = { is_next_reform = minorities_affirmative_action } luxury_needs = 0.2 } consciousness = 7 }
		modifier = { factor = 0.1 country = { has_country_flag = sectarianism }  }
		modifier = { factor = 0.6 OR = { is_primary_culture = yes is_accepted_culture = yes } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}

# voting_system
	# first_past_the_post
	jefferson_method = {
		factor = 0.4
		modifier = { factor = 0 OR = { NOT = { is_next_reform = jefferson_method } NOT = { life_needs = 1 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
	}
	proportional_representation = {
		factor = 0.4
		modifier = { factor = 0 OR = { NOT = { is_next_reform = proportional_representation } NOT = { life_needs = 1 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
	}
	

# Social Reforms 

# wage_and_work_hours
	# unregulated_hours
	eight_work_hours = { 
		factor = 1
		modifier = { factor = 0 OR = { luxury_needs = 1.0 NOT = { consciousness = 1 } NOT = { is_next_reform = eight_work_hours } } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.25 } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.50 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.75 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 1 } }
		modifier = { factor = 1.25 consciousness = 2 }
		modifier = { factor = 1.25 consciousness = 3 }
		modifier = { factor = 1.25 consciousness = 4 }
		modifier = { factor = 1.25 consciousness = 5 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	paid_vacation_hours = { 
		factor = 1
		modifier = { factor = 0 OR = { luxury_needs = 1.0 NOT = { consciousness = 3 } NOT = { is_next_reform = paid_vacation_hours } } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.25 } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.50 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.75 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 1 } }
		modifier = { factor = 1.25 consciousness = 4 }
		modifier = { factor = 1.25 consciousness = 5 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	paid_sick_leave_hours = { 
		factor = 1
		modifier = { factor = 0 OR = { luxury_needs = 1.0 NOT = { consciousness = 5 } NOT = { is_next_reform = paid_sick_leave_hours } } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.25 } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.50 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.75 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 1 } }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	six_hours = { 
		factor = 1
		modifier = { factor = 0 OR = { luxury_needs = 1.0 NOT = { consciousness = 8 } NOT = { is_next_reform = six_hours } } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.25 } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.50 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.75 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 1 } }
		modifier = { factor = 1.25 consciousness = 9 }
	}

# security_reform
	# police
	security_service = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = security_service } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } } 
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } } 
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.10 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.20 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.40 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.60 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	security_data_cohesion = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = security_data_cohesion } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.40 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.60 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	security_clearance_for_gov_services = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = security_clearance_for_gov_services } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	preemptive_security_actions = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = preemptive_security_actions } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}

# safety_regulations
	# some_regulations
	balanced_regulations = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 1 } NOT = { is_next_reform = balanced_regulations } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 2 }	
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	restrictive_regulations = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 3 } NOT = { is_next_reform = restrictive_regulations } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	strict_regulations = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = strict_regulations } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	rigid_regulations  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = rigid_regulations } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# unemployment_subsidies
	# no_subsidies
	minimal_subsidies = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 1 } NOT = { is_next_reform = minimal_subsidies } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 2 }	
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	ghent_system = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 3 } NOT = { is_next_reform = ghent_system } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	generous_subsidies = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = generous_subsidies } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	citizen_salary  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = citizen_salary } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# child_care
	# no_child_care
	limited_child_care = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 1 } NOT = { is_next_reform = limited_child_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 2 }	
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	supported_child_care = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 3 } NOT = { is_next_reform = supported_child_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	parental_leave_child_care = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = parental_leave_child_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	state_provided_child_care  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = state_provided_child_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}
	
# pensions
	# no_pensions
	trinket_pensions = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { consciousness = 1 } NOT = { is_next_reform = trinket_pensions } } }
		modifier = { factor = 1.25 consciousness = 2 }	
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	low_pensions = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 3 } NOT = { is_next_reform = low_pensions } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	acceptable_pensions = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = acceptable_pensions } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	good_pensions  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = good_pensions } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# health_care
	# no_health_care
	trinket_health_care = { 
		factor = 1
		modifier = { factor = 0 OR = {NOT = { consciousness = 1 } NOT = { is_next_reform = trinket_health_care } } }
		modifier = { factor = 1.25 consciousness = 2 }	
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	low_health_care = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 3 } NOT = { is_next_reform = low_health_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	acceptable_health_care = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = acceptable_health_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	good_health_care  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = good_health_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# pollution
	# no_controls
	trinket_envir = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = trinket_envir } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 7 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	low_envir = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 6 } NOT = { is_next_reform = low_envir } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 7 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	acceptable_envir = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = acceptable_envir } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	good_envir  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 8 } NOT = { is_next_reform = good_envir } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# education
	# self_financed_education
	public_education = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 4 } NOT = { is_next_reform = public_education } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 5 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 7 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	subsidised_higher_education = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 6 } NOT = { is_next_reform = subsidised_higher_education } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 7 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	public_higher_education = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = public_higher_education } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	unlimited_education  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 8 } NOT = { is_next_reform = unlimited_education } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# social_service_reform
	# no_social_service
	social_services = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = social_services } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } } 
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } } 
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.10 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.20 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.40 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.60 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	social_abuse_protection = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = social_abuse_protection } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.40 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.60 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	anti_terror_surveillance = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = anti_terror_surveillance } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	the_safety_grid = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = the_safety_grid } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
}
