sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel =
{
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	hussar = 0.0
	infantry = 0.0
	irregular = 1
}


everyday_needs = {
	coal = 1
	canned_food = 6
	cement = 0.3
	copper_wire = 0.01
	fuel = 1.4
	steel = 0.01
	lumber = 0.02
	inorganic_chemicals = 0.01
	fabric = 0.1
	plastics = 0.05
	paper = 0.07
	glass = 0.05
	aluminium = 0.01
	integrated_circuits = 0.01
	clothes = 0.1
	optics = 0.02
	cigarettes = 1.0
	footwear = 0.1
	furniture = 0.1
    beverages = 1.0
	electric_gear = 0.01
	pharmaceuticals = 1.0
    computers = 0.2
    telecommunications = 0.3
    automobiles = 0.5	
}

luxury_needs = {
	health = 1
}

ideologies = {
	liberal = {
		factor = 4
	}
	conservative = {
		factor = 1
	}
}
issues = {
	full_citizenship =  {
		factor = 3
	}
} 
