# GENERATED
vassal = {
	first = FRA
	second = CAM
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = LAO
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = FEZ
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = RHL
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = CMR
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = TOG
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = SOM
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = MLD
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = MSY
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = ZAN
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = UAE
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = BHR
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = BHU
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = RHO
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = NGF
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = CYR
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = ERI
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = TAN
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = ABZ
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = VOL
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = AST
	second = BOU
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = AST
	second = NAU
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = NZL
	second = SAM
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = SUD
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SAF
	second = NAM
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SUN
	second = MCK
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SUN
	second = DDR
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SUN
	second = NKO
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SUN
	second = MGL
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SUN
	second = BUL
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = IRQ
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = JOR
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = KUW
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = LES
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = NEP
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = MOR
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = JAK
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = TPI
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = AZK
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = RGH
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = QAT
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = SWA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = RAJ
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = MNP
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = BLO
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = RAA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = IND
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = GWA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = BER
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = ORI
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = NAX
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = SIK
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = HYD
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = MYS
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = TRA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = CRL
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = BAS
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = BHP
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = KLP
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = MGA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = TUN
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = USA
	second = SGF
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = USA
	second = MIC
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = USA
	second = TRE
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = USA
	second = SKO
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = USA
	second = PHI
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = USA
	second = CUB
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = USA
	second = JAP
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = NET
	second = IDO
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RUS
	second = CHC
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = BIH
	second = HZB
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = TUR
	second = NCY
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = DEN
	second = FAR
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = DEN
	second = GRN
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NET
	second = ARU
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NZL
	second = TOK
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NZL
	second = NIU
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NZL
	second = COI
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = TRK
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = BOP
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = CIS
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = GZA
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = VED
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = LBW
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = NGW
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = NDB
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = QWA
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = ZUL
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = USA
	second = PUR
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = USA
	second = NMI
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = HND
	second = BHU
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = VNM
	second = LAO
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = GBR
	second = BEU
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = BEL
	second = BRN
	start_date = 1946.1.1
	end_date = 1986.1.1
}
vassal = {
	first = BEL
	second = RWA
	start_date = 1946.1.1
	end_date = 1986.1.1
}
vassal = {
	first = YUG
	second = BIH
	start_date = 1974.1.1
	end_date = 2300.1.1
}
vassal = {
	first = GBR
	second = TON
	start_date = 1900.18.5
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = VAN
	start_date = 1906.1.1
	end_date = 1986.1.1
}