# GENERATED
vassal = {
	first = FRA
	second = CAM
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = FRA
	second = LUA
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = UAR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = BHR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = BHU
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = ZIM
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = EGY
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = RUS
	second = BUL
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = RUS
	second = CZH
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = RUS
	second = POL
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = RUS
	second = HUN
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = RUS
	second = ROM
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = IRQ
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = JOR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = KUW
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = LES
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = FRA
	second = MOR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = NEP
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = OMA
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = JAK
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = QAT
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = ENG
	second = SWA
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = FRA
	second = SAL
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = CHI
	second = IMN
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = CHI
	second = NGX
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = CHI
	second = GGX
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = CHI
	second = ETS
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = DEN
	second = FAR
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = DEN
	second = GRN
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = NET
	second = ARU
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = NZL
	second = TOK
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = NZL
	second = NIU
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = NZL
	second = COI
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = PAK
	second = AZK
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = POR
	second = AZO
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = POR
	second = MAE
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = PPN
	second = BOU
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = TRK
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = BOP
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = CIS
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = GZA
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = VED
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = LBW
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = NGW
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = NDB
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = QWA
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = ZUL
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = USA
	second = PUR
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = USA
	second = NMI
	start_date = 1991.1.1
	end_date = 1993.1.1
}
