# GENERATED
vassal = {
	first = FRA
	second = CAM
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = LUA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = SOM
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = MLD
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = MSY
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = ZAN
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = UAE
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = BHR
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = BHU
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = RHO
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SUN
	second = MGL
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SUN
	second = BUL
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SUN
	second = CZH
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SUN
	second = POL
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SUN
	second = HUN
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = SUN
	second = ROM
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = IRQ
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = JOR
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = KUW
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = LES
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = NEP
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = MOR
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = JAK
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = TPI
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = AZK
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = QAT
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = SWA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = GBR
	second = RAJ
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = MNP
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = BLO
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = RAA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = IND
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = GWA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = BER
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = ORI
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = NAX
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = BOD
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = SIK
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = HYD
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = MYS
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RAJ
	second = TRA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = TUN
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = USA
	second = PHI
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = USA
	second = CUB
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = USA
	second = JAP
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = NET
	second = IDO
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = RUS
	second = CHC
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = BOS
	second = HZB
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = TUR
	second = NCY
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = DEN
	second = FAR
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = DEN
	second = GRN
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NET
	second = ARU
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NZL
	second = TOK
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NZL
	second = NIU
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NZL
	second = COI
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = TRK
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = BOP
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = CIS
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = GZA
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = VED
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = LBW
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = NGW
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = NDB
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = QWA
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = ZUL
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = USA
	second = PUR
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = USA
	second = NMI
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = HND
	second = BHU
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = DAI
	second = LUA
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = GBR
	second = BEU
	start_date = 1991.1.1
	end_date = 2032.1.1
}
