# GENERATED
vassal = {
	first = DEN
	second = FAR
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = DEN
	second = GRN
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = NET
	second = ARU
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = NZL
	second = TOK
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = NZL
	second = NIU
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = NZL
	second = COI
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = PAK
	second = AZK
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = POR
	second = AZO
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = POR
	second = MAE
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = PPN
	second = BOU
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = TRK
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = BOP
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = CIS
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = GZA
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = VED
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = LBW
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = NGW
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = NDB
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = QWA
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = SAF
	second = ZUL
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = USA
	second = PUR
	start_date = 1991.1.1
	end_date = 1993.1.1
}
vassal = {
	first = USA
	second = NMI
	start_date = 1991.1.1
	end_date = 1993.1.1
}
