# GENERATED
#Tirana - Tirana, Diber, Berat, Elbasan (1518000/379500 POPS)
849 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 1618
	 } 
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1612
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 23382
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 13707
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 337163
	 } 
}
#Shkoder - Shkoder, Kukes, Lezhe (499000/124750 POPS)
850 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 7686
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 4506
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 110834
	 } 
}
#Durres - Durres (333000/83250 POPS)
851 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 5129
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 3006
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 73963
	 } 
}
#Vlore - Vlore, Fier (557000/139250 POPS)
852 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 8579
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 5029
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 123716
	 } 
}
#Gjirokaster - Gjirokaster, Korce (335000/83750 POPS)
853 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 5160
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 3024
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 66874
	 } 
	farmers = {
		culture = greek
		religion =  orthodox 
		size = 3540
	 } 
	farmers = {
		culture = greek
		religion = irreligion
		size = 3992
	 } 
}
