#Tirana - Tirana, Diber, Berat, Elbasan (1518000/379500 POPS)
849 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 2502
	 } 
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 15180
	 } 
	capitalists = {
		culture = albanian
		religion =  sunni 
		size = 1897
	 } 
	clergymen = {
		culture = albanian
		religion =  sunni 
		size = 7590
	 } 
	clerks = {
		culture = albanian
		religion =  sunni 
		size = 7500
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 7125
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 22501
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 313821
	 } 
}
#Shkoder - Shkoder, Kukes, Lezhe (499000/124750 POPS)
850 = {
	clergymen = {
		culture = albanian
		religion =  sunni 
		size = 2495
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 122255
	 } 
}
#Durres - Durres (333000/83250 POPS)
851 = {
	clergymen = {
		culture = albanian
		religion =  sunni 
		size = 1665
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 81585
	 } 
}
#Vlore - Vlore, Fier (557000/139250 POPS)
852 = {
	clergymen = {
		culture = albanian
		religion =  sunni 
		size = 2785
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 136465
	 } 
}
#Gjirokaster - Gjirokaster, Korce (335000/83750 POPS)
853 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 3350
	 } 
	clergymen = {
		culture = albanian
		religion =  sunni 
		size = 1675
	 } 
	clerks = {
		culture = albanian
		religion =  sunni 
		size = 1655
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 1572
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 4965
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 52508
	 } 
	farmers = {
		culture = greek
		religion =  orthodox 
		size = 3542
	 } 
	farmers = {
		culture = greek
		religion = secularism
		size = 3994
	 } 
	farmers = {
		culture = aromanians
		religion =  orthodox 
		size = 4329
	 } 
	farmers = {
		culture = aromanians
		religion = secularism
		size = 4882
	 } 
}
