#Tirana - Tirana, Diber, Berat, Elbasan (1518000/379500 POPS)
849 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 1342
	 } 
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1614
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 23404
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 13719
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 337471
	 } 
}
#Shkoder - Shkoder, Kukes, Lezhe (499000/124750 POPS)
850 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 7693
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 4510
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 110934
	 } 
}
#Durres - Durres (333000/83250 POPS)
851 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 5134
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 3009
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 74031
	 } 
}
#Vlore - Vlore, Fier (557000/139250 POPS)
852 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 8588
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 5034
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 123828
	 } 
}
#Gjirokaster - Gjirokaster, Korce (335000/83750 POPS)
853 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 5164
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 3027
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 66940
	 } 
	farmers = {
		culture = greek
		religion =  orthodox 
		size = 3541
	 } 
	farmers = {
		culture = greek
		religion = irreligion
		size = 3993
	 } 
}
