# GENERATED
#Tirana - Tirana, Diber, Berat, Elbasan (1518000/379500 POPS)
849 = {
	officers = {
		culture = albanian
		religion =  sunni 
		size = 2960
	 } 
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 11840
	 } 
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1558
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 22591
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 13243
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 325750
	 } 
}
#Shkoder - Shkoder, Kukes, Lezhe (499000/124750 POPS)
850 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 3892
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 7426
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 4353
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 107081
	 } 
}
#Durres - Durres (333000/83250 POPS)
851 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 2597
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 4956
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 2905
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 71459
	 } 
}
#Vlore - Vlore, Fier (557000/139250 POPS)
852 = {
	officers = {
		culture = albanian
		religion =  sunni 
		size = 1086
	 } 
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 4344
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 8289
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 4859
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 119528
	 } 
}
#Gjirokaster - Gjirokaster, Korce (335000/83750 POPS)
853 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 2613
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 4985
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 2922
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 64356
	 } 
	farmers = {
		culture = greek
		religion =  orthodox 
		size = 3540
	 } 
	farmers = {
		culture = greek
		religion = irreligion
		size = 3991
	 } 
}
