# GENERATED
#Tirana - Tirana, Diber, Berat, Elbasan (1518000/379500 POPS)
849 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 1406
	 } 
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1613
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 23398
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 13716
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 337400
	 } 
}
#Shkoder - Shkoder, Kukes, Lezhe (499000/124750 POPS)
850 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 7691
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 4509
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 110911
	 } 
}
#Durres - Durres (333000/83250 POPS)
851 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 5133
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 3009
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 74015
	 } 
}
#Vlore - Vlore, Fier (557000/139250 POPS)
852 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 8586
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 5033
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 123801
	 } 
}
#Gjirokaster - Gjirokaster, Korce (335000/83750 POPS)
853 = {
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 5164
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 3027
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 66923
	 } 
	farmers = {
		culture = greek
		religion =  orthodox 
		size = 3541
	 } 
	farmers = {
		culture = greek
		religion = irreligion
		size = 3994
	 } 
}
