#Nakhichevan - Nakhichevan (323000/80750 POPS)
1101 = {
	clergymen = {
		culture = azerbaijani
		religion =  shiite 
		size = 1615
	 } 
	farmers = {
		culture = azerbaijani
		religion =  shiite 
		size = 79135
	 } 
}
#Baku - Baku (3635000/908750 POPS)
1102 = {
	officers = {
		culture = azerbaijani
		religion =  shiite 
		size = 4186
	 } 
	soldiers = {
		culture = azerbaijani
		religion =  shiite 
		size = 79534
	 } 
	aristocrats = {
		culture = azerbaijani
		religion =  shiite 
		size = 36350
	 } 
	bureaucrats = {
		culture = azerbaijani
		religion =  shiite 
		size = 1817
	 } 
	capitalists = {
		culture = azerbaijani
		religion =  shiite 
		size = 4543
	 } 
	clergymen = {
		culture = azerbaijani
		religion =  shiite 
		size = 18175
	 } 
	clerks = {
		culture = azerbaijani
		religion =  shiite 
		size = 16503
	 } 
	artisans = {
		culture = azerbaijani
		religion =  shiite 
		size = 15678
	 } 
	craftsmen = {
		culture = azerbaijani
		religion =  shiite 
		size = 49510
	 } 
	farmers = {
		culture = azerbaijani
		religion =  shiite 
		size = 655191
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 12540
	 } 
	farmers = {
		culture = russian
		religion = secularism
		size = 14721
	 } 
}
#Siyazen - Quba-Khachmaz (386000/96500 POPS)
1103 = {
	clergymen = {
		culture = azerbaijani
		religion =  shiite 
		size = 1930
	 } 
	farmers = {
		culture = azerbaijani
		religion =  shiite 
		size = 94570
	 } 
}
#Sheki - Shaki-Zaqatala, Daghlig Shirvan (1223000/305750 POPS)
1104 = {
	clergymen = {
		culture = azerbaijani
		religion =  shiite 
		size = 6115
	 } 
	farmers = {
		culture = azerbaijani
		religion =  shiite 
		size = 299635
	 } 
}
#Ganja - Ganja-Qazakh (434000/108500 POPS)
1105 = {
	clergymen = {
		culture = azerbaijani
		religion =  shiite 
		size = 2170
	 } 
	farmers = {
		culture = azerbaijani
		religion =  shiite 
		size = 106330
	 } 
}
#Agdam - Nagorno-Karabakh, Kalbajar-Lachin (315000/78750 POPS)
1106 = {
	clergymen = {
		culture = azerbaijani
		religion =  shiite 
		size = 1575
	 } 
	farmers = {
		culture = azerbaijani
		religion =  shiite 
		size = 53550
	 } 
	farmers = {
		culture = armenian
		religion =  orthodox 
		size = 10867
	 } 
	farmers = {
		culture = armenian
		religion = secularism
		size = 12757
	 } 
}
#Lankaran - Lankaran, Aran (1176000/294000 POPS)
1107 = {
	clergymen = {
		culture = azerbaijani
		religion =  shiite 
		size = 5880
	 } 
	farmers = {
		culture = azerbaijani
		religion =  shiite 
		size = 288120
	 } 
}
