#Usumbura - Usumbura (5536000/1384000 POPS)
2035 = {
	clergymen = {
		culture = tutsi
		religion =  catholic 
		size = 27126
	 } 
	clergymen = {
		culture = tutsi
		religion = secularism
		size = 553
	 } 
	farmers = {
		culture = tutsi
		religion =  catholic 
		size = 162758
	 } 
	farmers = {
		culture = tutsi
		religion = secularism
		size = 3321
	 } 
	farmers = {
		culture = hutu
		religion =  catholic 
		size = 1166435
	 } 
	farmers = {
		culture = hutu
		religion = secularism
		size = 23804
	 } 
}
