# GENERATED
#Boffa - Boffa (2590000/647500 POPS)
1879 = {
	soldiers = {
		culture = soussou
		religion =  sunni 
		size = 1041
	 } 
	aristocrats = {
		culture = soussou
		religion =  sunni 
		size = 1830
	 } 
	artisans = {
		culture = soussou
		religion =  sunni 
		size = 30881
	 } 
	craftsmen = {
		culture = soussou
		religion =  sunni 
		size = 12810
	 } 
	farmers = {
		culture = soussou
		religion =  sunni 
		size = 257275
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 278425
	 } 
	farmers = {
		culture = african_minor
		religion =  catholic 
		size = 63453
	 } 
	farmers = {
		culture = african_minor
		religion = irreligion
		size = 1294
	 } 
}
#Timbo - Timbo (1038000/259500 POPS)
1880 = {
	artisans = {
		culture = fula
		religion =  sunni 
		size = 12376
	 } 
	craftsmen = {
		culture = fula
		religion =  sunni 
		size = 5134
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 240643
	 } 
}
#Dinguiraye - Faranah (295000/73750 POPS)
1881 = {
	artisans = {
		culture = fula
		religion =  sunni 
		size = 3518
	 } 
	craftsmen = {
		culture = fula
		religion =  sunni 
		size = 1459
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 38892
	 } 
	farmers = {
		culture = mande
		religion =  sunni 
		size = 29499
	 } 
}
#Kankan - Kankan (1194000/298500 POPS)
1882 = {
	artisans = {
		culture = mande
		religion =  sunni 
		size = 14237
	 } 
	craftsmen = {
		culture = mande
		religion =  sunni 
		size = 5905
	 } 
	farmers = {
		culture = mande
		religion =  sunni 
		size = 246960
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 29848
	 } 
}
#Beyla - Beyla (999000/249750 POPS)
1883 = {
	artisans = {
		culture = mande
		religion =  sunni 
		size = 11911
	 } 
	craftsmen = {
		culture = mande
		religion =  sunni 
		size = 4941
	 } 
	farmers = {
		culture = mande
		religion =  sunni 
		size = 141694
	 } 
	farmers = {
		culture = african_minor
		religion =  catholic 
		size = 88109
	 } 
	farmers = {
		culture = african_minor
		religion = irreligion
		size = 1798
	 } 
}
