# GENERATED
#Boffa - Boffa (2590000/647500 POPS)
1879 = {
	aristocrats = {
		culture = soussou
		religion =  sunni 
		size = 1831
	 } 
	artisans = {
		culture = soussou
		religion =  sunni 
		size = 30906
	 } 
	craftsmen = {
		culture = soussou
		religion =  sunni 
		size = 12820
	 } 
	farmers = {
		culture = soussou
		religion =  sunni 
		size = 257758
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 278425
	 } 
	farmers = {
		culture = african_minor
		religion =  catholic 
		size = 63452
	 } 
	farmers = {
		culture = african_minor
		religion = irreligion
		size = 1294
	 } 
}
#Timbo - Timbo (1038000/259500 POPS)
1880 = {
	artisans = {
		culture = fula
		religion =  sunni 
		size = 12386
	 } 
	craftsmen = {
		culture = fula
		religion =  sunni 
		size = 5138
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 240837
	 } 
}
#Dinguiraye - Faranah (295000/73750 POPS)
1881 = {
	artisans = {
		culture = fula
		religion =  sunni 
		size = 3520
	 } 
	craftsmen = {
		culture = fula
		religion =  sunni 
		size = 1460
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 38948
	 } 
	farmers = {
		culture = mande
		religion =  sunni 
		size = 29498
	 } 
}
#Kankan - Kankan (1194000/298500 POPS)
1882 = {
	artisans = {
		culture = mande
		religion =  sunni 
		size = 14248
	 } 
	craftsmen = {
		culture = mande
		religion =  sunni 
		size = 5910
	 } 
	farmers = {
		culture = mande
		religion =  sunni 
		size = 247183
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 29848
	 } 
}
#Beyla - Beyla (999000/249750 POPS)
1883 = {
	artisans = {
		culture = mande
		religion =  sunni 
		size = 11921
	 } 
	craftsmen = {
		culture = mande
		religion =  sunni 
		size = 4945
	 } 
	farmers = {
		culture = mande
		religion =  sunni 
		size = 141879
	 } 
	farmers = {
		culture = african_minor
		religion =  catholic 
		size = 88110
	 } 
	farmers = {
		culture = african_minor
		religion = irreligion
		size = 1798
	 } 
}
