# GENERATED
#Boffa - Boffa (2590000/647500 POPS)
1879 = {
	officers = {
		culture = soussou
		religion =  sunni 
		size = 1554
	 } 
	soldiers = {
		culture = soussou
		religion =  sunni 
		size = 6216
	 } 
	aristocrats = {
		culture = soussou
		religion =  sunni 
		size = 1811
	 } 
	artisans = {
		culture = soussou
		religion =  sunni 
		size = 30572
	 } 
	craftsmen = {
		culture = soussou
		religion =  sunni 
		size = 12682
	 } 
	farmers = {
		culture = soussou
		religion =  sunni 
		size = 251264
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 278425
	 } 
	farmers = {
		culture = african_minor
		religion =  catholic 
		size = 63453
	 } 
	farmers = {
		culture = african_minor
		religion = irreligion
		size = 1294
	 } 
}
#Timbo - Timbo (1038000/259500 POPS)
1880 = {
	soldiers = {
		culture = fula
		religion =  sunni 
		size = 2491
	 } 
	artisans = {
		culture = fula
		religion =  sunni 
		size = 12253
	 } 
	craftsmen = {
		culture = fula
		religion =  sunni 
		size = 5082
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 238234
	 } 
}
#Dinguiraye - Faranah (295000/73750 POPS)
1881 = {
	artisans = {
		culture = fula
		religion =  sunni 
		size = 3482
	 } 
	craftsmen = {
		culture = fula
		religion =  sunni 
		size = 1444
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 38208
	 } 
	farmers = {
		culture = mande
		religion =  sunni 
		size = 29498
	 } 
}
#Kankan - Kankan (1194000/298500 POPS)
1882 = {
	soldiers = {
		culture = mande
		religion =  sunni 
		size = 2865
	 } 
	artisans = {
		culture = mande
		religion =  sunni 
		size = 14094
	 } 
	craftsmen = {
		culture = mande
		religion =  sunni 
		size = 5846
	 } 
	farmers = {
		culture = mande
		religion =  sunni 
		size = 244190
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 29848
	 } 
}
#Beyla - Beyla (999000/249750 POPS)
1883 = {
	soldiers = {
		culture = mande
		religion =  sunni 
		size = 2397
	 } 
	artisans = {
		culture = mande
		religion =  sunni 
		size = 11792
	 } 
	craftsmen = {
		culture = mande
		religion =  sunni 
		size = 4891
	 } 
	farmers = {
		culture = mande
		religion =  sunni 
		size = 139376
	 } 
	farmers = {
		culture = african_minor
		religion =  catholic 
		size = 88108
	 } 
	farmers = {
		culture = african_minor
		religion = irreligion
		size = 1798
	 } 
}
