#Amman - Amman (1833000/458250 POPS)
908 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 18409
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 73639
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 16038
	 } 
	bureaucrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1833
	 } 
	capitalists = {
		culture = sunni_arab
		religion =  sunni 
		size = 2749
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 9165
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 11326
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 10760
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 33979
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 211614
	 } 
	farmers = {
		culture = circassians
		religion =  sunni 
		size = 18330
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 48390
	 } 
	farmers = {
		culture = christian_arab
		religion = secularism
		size = 2016
	 } 
}
#Jerash - Jerash (754000/188500 POPS)
909 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 3770
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 177190
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 7238
	 } 
	farmers = {
		culture = christian_arab
		religion = secularism
		size = 301
	 } 
}
#Ruwayshid - Ruwayshid (372000/93000 POPS)
910 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1860
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 91140
	 } 
}
#Maan - Maan (61000/15250 POPS)
911 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 14945
	 } 
}
#Aqaba - Aqaba (244000/61000 POPS)
922 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1220
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 59780
	 } 
}
