#Aqaba - Aqaba (244000/61000 POPS)
922 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2586
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 3822
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 4204
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 48213
	 } 
}
#Ruwayshid - Ruwayshid (372000/93000 POPS)
910 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 3943
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 1165
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 5827
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 6409
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 73504
	 } 
}
#Maan - Maan (61000/15250 POPS)
911 = {
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1051
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 12054
	 } 
}
#Amman - Amman (1833000/458250 POPS)
908 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 4858
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 19433
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 2153
	 } 
	bureaucrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 2153
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 5742
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 28710
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 31581
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 302613
	 } 
	farmers = {
		culture = circassians
		religion =  sunni 
		size = 9165
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 48387
	 } 
	farmers = {
		culture = christian_arab
		religion = irreligion
		size = 2016
	 } 
}
#Jerash - Jerash (754000/188500 POPS)
909 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1998
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 7993
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 2362
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 11810
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 12991
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 148983
	 } 
}
