# GENERATED
#Amman - Amman (1833000/458250 POPS)
908 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 14664
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 58656
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1910
	 } 
	bureaucrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1910
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 5093
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 25467
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 28013
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 261692
	 } 
	farmers = {
		culture = circassians
		religion =  sunni 
		size = 9165
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 48388
	 } 
	farmers = {
		culture = christian_arab
		religion = irreligion
		size = 2016
	 } 
}
#Jerash - Jerash (754000/188500 POPS)
909 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 6032
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 24128
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 2095
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 10476
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 11523
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 132150
	 } 
}
#Ruwayshid - Ruwayshid (372000/93000 POPS)
910 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2976
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 11904
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 1033
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 5168
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 5685
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 65198
	 } 
}
#Maan - Maan (61000/15250 POPS)
911 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1952
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 10691
	 } 
}
#Aqaba - Aqaba (244000/61000 POPS)
922 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1952
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 7808
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 3390
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 3729
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 42764
	 } 
}
