# GENERATED
#Amman - Amman (1833000/458250 POPS)
908 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 5504
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 22018
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 2137
	 } 
	bureaucrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 2137
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 5699
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 28497
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 31346
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 299915
	 } 
	farmers = {
		culture = circassians
		religion =  sunni 
		size = 9165
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 48388
	 } 
	farmers = {
		culture = christian_arab
		religion = irreligion
		size = 2016
	 } 
}
#Jerash - Jerash (754000/188500 POPS)
909 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2264
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 9057
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 2344
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 11722
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 12894
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 147873
	 } 
}
#Ruwayshid - Ruwayshid (372000/93000 POPS)
910 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1117
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 4468
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 1156
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 5783
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 6361
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 72956
	 } 
}
#Maan - Maan (61000/15250 POPS)
911 = {
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1043
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 11963
	 } 
}
#Aqaba - Aqaba (244000/61000 POPS)
922 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2930
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 3793
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 4172
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 47854
	 } 
}
