#Aqaba - Aqaba (244000/61000 POPS)
922 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2529
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 3826
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 4209
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 48272
	 } 
}
#Ruwayshid - Ruwayshid (372000/93000 POPS)
910 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 3856
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 1166
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 5834
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 6417
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 73595
	 } 
}
#Maan - Maan (61000/15250 POPS)
911 = {
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1052
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 12068
	 } 
}
#Amman - Amman (1833000/458250 POPS)
908 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 4750
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 19002
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 2155
	 } 
	bureaucrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 2155
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 5749
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 28746
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 31621
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 303063
	 } 
	farmers = {
		culture = circassians
		religion =  sunni 
		size = 9165
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 48387
	 } 
	farmers = {
		culture = christian_arab
		religion = irreligion
		size = 2016
	 } 
}
#Jerash - Jerash (754000/188500 POPS)
909 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1954
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 7816
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 2364
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 11824
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 13007
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 149168
	 } 
}
