#Amman - Amman (1833000/458250 POPS)
908 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 112647
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 286030
	 } 
	soldiers = {
		culture = circassians
		religion =  sunni 
		size = 9165
	 } 
	soldiers = {
		culture = christian_arab
		religion =  orthodox 
		size = 48390
	 } 
	soldiers = {
		culture = christian_arab
		religion = irreligion
		size = 2016
	 } 
}
#Jerash - Jerash (754000/188500 POPS)
909 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 46337
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 142163
	 } 
}
#Ruwayshid - Ruwayshid (372000/93000 POPS)
910 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 22861
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 70139
	 } 
}
#Maan - Maan (61000/15250 POPS)
911 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 3748
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 11502
	 } 
}
#Aqaba - Aqaba (244000/61000 POPS)
922 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 14995
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 46005
	 } 
}
