# GENERATED
#Amman - Amman (1833000/458250 POPS)
908 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2815
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 11260
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 2204
	 } 
	bureaucrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 2204
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 5877
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 29386
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 32325
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 311138
	 } 
	farmers = {
		culture = circassians
		religion =  sunni 
		size = 9165
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 48388
	 } 
	farmers = {
		culture = christian_arab
		religion = irreligion
		size = 2016
	 } 
}
#Jerash - Jerash (754000/188500 POPS)
909 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1158
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 4632
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 2417
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 12088
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 13297
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 152489
	 } 
}
#Ruwayshid - Ruwayshid (372000/93000 POPS)
910 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 2285
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 1192
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 5964
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 6560
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 75234
	 } 
}
#Maan - Maan (61000/15250 POPS)
911 = {
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1076
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 12337
	 } 
}
#Aqaba - Aqaba (244000/61000 POPS)
922 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1498
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 3912
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 4303
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 49348
	 } 
}
