# GENERATED
#Bishkek - Bishkek (2358000/589500 POPS)
1189 = {
	aristocrats = {
		culture = kirgiz
		religion =  sunni 
		size = 1661
	 } 
	artisans = {
		culture = kirgiz
		religion =  sunni 
		size = 24092
	 } 
	craftsmen = {
		culture = kirgiz
		religion =  sunni 
		size = 14122
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 375854
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 94320
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 53055
	 } 
	farmers = {
		culture = hui
		religion =  sunni 
		size = 11790
	 } 
	farmers = {
		culture = ukrainian
		religion =  orthodox 
		size = 7543
	 } 
	farmers = {
		culture = ukrainian
		religion = irreligion
		size = 4242
	 } 
}
#Naryn - Naryn (562000/140500 POPS)
1190 = {
	artisans = {
		culture = kirgiz
		religion =  sunni 
		size = 5742
	 } 
	craftsmen = {
		culture = kirgiz
		religion =  sunni 
		size = 3366
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 119086
	 } 
	farmers = {
		culture = uighur
		religion =  sunni 
		size = 11239
	 } 
}
#Osh - Osh (1461000/365250 POPS)
1203 = {
	aristocrats = {
		culture = kirgiz
		religion =  sunni 
		size = 1029
	 } 
	artisans = {
		culture = kirgiz
		religion =  sunni 
		size = 14927
	 } 
	craftsmen = {
		culture = kirgiz
		religion =  sunni 
		size = 8750
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 189047
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 149749
	 } 
}
