# GENERATED
#Bishkek - Bishkek (2358000/589500 POPS)
1189 = {
	officers = {
		culture = kirgiz
		religion =  sunni 
		size = 2358
	 } 
	soldiers = {
		culture = kirgiz
		religion =  sunni 
		size = 9432
	 } 
	aristocrats = {
		culture = kirgiz
		religion =  sunni 
		size = 1631
	 } 
	artisans = {
		culture = kirgiz
		religion =  sunni 
		size = 23656
	 } 
	craftsmen = {
		culture = kirgiz
		religion =  sunni 
		size = 13867
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 365973
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 94320
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 53055
	 } 
	farmers = {
		culture = hui
		religion =  sunni 
		size = 11790
	 } 
	farmers = {
		culture = ukrainian
		religion =  orthodox 
		size = 7542
	 } 
	farmers = {
		culture = ukrainian
		religion = irreligion
		size = 4242
	 } 
}
#Naryn - Naryn (562000/140500 POPS)
1190 = {
	soldiers = {
		culture = kirgiz
		religion =  sunni 
		size = 2248
	 } 
	artisans = {
		culture = kirgiz
		religion =  sunni 
		size = 5638
	 } 
	craftsmen = {
		culture = kirgiz
		religion =  sunni 
		size = 3305
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 116732
	 } 
	farmers = {
		culture = uighur
		religion =  sunni 
		size = 11237
	 } 
}
#Osh - Osh (1461000/365250 POPS)
1203 = {
	officers = {
		culture = kirgiz
		religion =  sunni 
		size = 1461
	 } 
	soldiers = {
		culture = kirgiz
		religion =  sunni 
		size = 5844
	 } 
	aristocrats = {
		culture = kirgiz
		religion =  sunni 
		size = 1010
	 } 
	artisans = {
		culture = kirgiz
		religion =  sunni 
		size = 14657
	 } 
	craftsmen = {
		culture = kirgiz
		religion =  sunni 
		size = 8592
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 182924
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 149750
	 } 
}
