# GENERATED
#Bishkek - Bishkek (2358000/589500 POPS)
1189 = {
	soldiers = {
		culture = kirgiz
		religion =  sunni 
		size = 1173
	 } 
	aristocrats = {
		culture = kirgiz
		religion =  sunni 
		size = 1660
	 } 
	artisans = {
		culture = kirgiz
		religion =  sunni 
		size = 24079
	 } 
	craftsmen = {
		culture = kirgiz
		religion =  sunni 
		size = 14115
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 375566
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 94320
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 53055
	 } 
	farmers = {
		culture = hui
		religion =  sunni 
		size = 11790
	 } 
	farmers = {
		culture = ukrainian
		religion =  orthodox 
		size = 7543
	 } 
	farmers = {
		culture = ukrainian
		religion = irreligion
		size = 4243
	 } 
}
#Naryn - Naryn (562000/140500 POPS)
1190 = {
	artisans = {
		culture = kirgiz
		religion =  sunni 
		size = 5739
	 } 
	craftsmen = {
		culture = kirgiz
		religion =  sunni 
		size = 3364
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 119021
	 } 
	farmers = {
		culture = uighur
		religion =  sunni 
		size = 11236
	 } 
}
#Osh - Osh (1461000/365250 POPS)
1203 = {
	aristocrats = {
		culture = kirgiz
		religion =  sunni 
		size = 1028
	 } 
	artisans = {
		culture = kirgiz
		religion =  sunni 
		size = 14919
	 } 
	craftsmen = {
		culture = kirgiz
		religion =  sunni 
		size = 8745
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 188871
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 149749
	 } 
}
