#Tripoli - Tripoli (1910000/477500 POPS)
1731 = {
	officers = {
		culture = chinese
		religion =  taoism 
		size = 4202
	 } 
	officers = {
		culture = chinese
		religion = secularism
		size = 573
	 } 
	officers = {
		culture = black_french
		religion =  catholic 
		size = 9050
	 } 
	officers = {
		culture = black_french
		religion = secularism
		size = 1234
	 } 
	soldiers = {
		culture = black_french
		religion =  catholic 
		size = 16161
	 } 
	soldiers = {
		culture = black_french
		religion = secularism
		size = 2203
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 41878
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 19100
	 } 
	capitalists = {
		culture = sunni_arab
		religion =  sunni 
		size = 2387
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 9550
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 11662
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 11079
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 34988
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 298151
	 } 
	farmers = {
		culture = bengali
		religion =  sunni 
		size = 9550
	 } 
	farmers = {
		culture = filipino
		religion =  catholic 
		size = 4202
	 } 
	farmers = {
		culture = filipino
		religion = secularism
		size = 573
	 } 
}
#Ghayran - Ghayran (216000/54000 POPS)
1732 = {
	clergymen = {
		culture = berber
		religion =  sunni 
		size = 1080
	 } 
	farmers = {
		culture = berber
		religion =  sunni 
		size = 39960
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 12960
	 } 
}
#Misratah - Misratah (369000/92250 POPS)
1733 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1845
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 90405
	 } 
}
#Sirt - Sirt (125000/31250 POPS)
1734 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 30625
	 } 
}
#Benghazi - Benghazi (669000/167250 POPS)
1735 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 6688
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 26753
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 6690
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 3345
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 3880
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 3686
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 11640
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 103398
	 } 
}
#Darna - Darna (256000/64000 POPS)
1736 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1280
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 62720
	 } 
}
#Tobruk - Tobruk (107000/26750 POPS)
1737 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 26215
	 } 
}
#Jaghbub - Jaghbub (56000/14000 POPS)
1738 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 13720
	 } 
}
#Kufra - Kufra (56000/14000 POPS)
1739 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 13020
	 } 
}
#Waddan - Waddan (47000/11750 POPS)
1740 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 11515
	 } 
}
#Murzuk - Murzuk (47000/11750 POPS)
1741 = {
	farmers = {
		culture = toubou
		religion =  sunni 
		size = 11515
	 } 
}
#Sabha - Sabha (86000/21500 POPS)
1742 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 21070
	 } 
}
#Ghat - Ghat (107000/26750 POPS)
1743 = {
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 2675
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 23540
	 } 
}
#Ghadamis - Ghadamis (59000/14750 POPS)
1744 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1738
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 6954
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 4204
	 } 
}
#Matan as Sarah - Matan as Sarah (28000/7000 POPS)
2585 = {
	farmers = {
		culture = toubou
		religion =  sunni 
		size = 6860
	 } 
}
