#Nouakchott - Nouakchott (471000/117750 POPS)
1775 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1021
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 4710
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 2355
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 1804
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 1713
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 5412
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 87882
	 } 
	farmers = {
		culture = african_minor
		religion =  catholic 
		size = 11539
	 } 
	farmers = {
		culture = african_minor
		religion = secularism
		size = 235
	 } 
}
#Rosso - Rosso (116000/29000 POPS)
1776 = {
	farmers = {
		culture = wolof
		religion =  sunni 
		size = 14500
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 13920
	 } 
}
#Aleg - Aleg (133000/33250 POPS)
1777 = {
	farmers = {
		culture = wolof
		religion =  sunni 
		size = 14297
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 18287
	 } 
}
#Maghama - Maghama (258000/64500 POPS)
1778 = {
	clergymen = {
		culture = fula
		religion =  sunni 
		size = 1290
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 61920
	 } 
	farmers = {
		culture = african_minor
		religion =  catholic 
		size = 1264
	 } 
	farmers = {
		culture = african_minor
		religion = secularism
		size = 25
	 } 
}
#Shingit - Shingit (60000/15000 POPS)
1779 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 14700
	 } 
}
#Tishit - Tishit (676000/169000 POPS)
1780 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 3380
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 160550
	 } 
	farmers = {
		culture = african_minor
		religion =  catholic 
		size = 4968
	 } 
	farmers = {
		culture = african_minor
		religion = secularism
		size = 101
	 } 
}
#Walata - Walata (184000/46000 POPS)
1781 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 45080
	 } 
}
#Bir Murghayn - Bir Murghayn (22000/5500 POPS)
1782 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 110
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 5390
	 } 
}
