# GENERATED
#Niamey - Niamey (469000/117250 POPS)
1808 = {
	artisans = {
		culture = zarma
		religion =  sunni 
		size = 2419
	 } 
	craftsmen = {
		culture = zarma
		religion =  sunni 
		size = 1418
	 } 
	farmers = {
		culture = zarma
		religion =  sunni 
		size = 95417
	 } 
	farmers = {
		culture = black_muslim
		religion =  sunni 
		size = 17583
	 } 
}
#Say - Say (1245000/311250 POPS)
1809 = {
	artisans = {
		culture = zarma
		religion =  sunni 
		size = 6422
	 } 
	craftsmen = {
		culture = zarma
		religion =  sunni 
		size = 3765
	 } 
	farmers = {
		culture = zarma
		religion =  sunni 
		size = 299966
	 } 
}
#Dosso - Dosso (932000/233000 POPS)
1810 = {
	artisans = {
		culture = hausa
		religion =  sunni 
		size = 4808
	 } 
	craftsmen = {
		culture = hausa
		religion =  sunni 
		size = 2818
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 224554
	 } 
}
#Maradi - Maradi (1557000/389250 POPS)
1811 = {
	artisans = {
		culture = hausa
		religion =  sunni 
		size = 8031
	 } 
	craftsmen = {
		culture = hausa
		religion =  sunni 
		size = 4708
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 375140
	 } 
}
#Agades - Agades (186000/46500 POPS)
1812 = {
	farmers = {
		culture = fula
		religion =  sunni 
		size = 44814
	 } 
}
#Arlit - Arlit (1523000/380750 POPS)
1813 = {
	artisans = {
		culture = tuareg
		religion =  sunni 
		size = 7856
	 } 
	craftsmen = {
		culture = tuareg
		religion =  sunni 
		size = 4605
	 } 
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 165155
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 133262
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 68531
	 } 
}
#Madama - Madama (18000/4500 POPS)
1814 = {
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 4337
	 } 
}
#Zinder - Zinder (1619000/404750 POPS)
1815 = {
	artisans = {
		culture = hausa
		religion =  sunni 
		size = 8352
	 } 
	craftsmen = {
		culture = hausa
		religion =  sunni 
		size = 4896
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 313175
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 44522
	 } 
	farmers = {
		culture = kanuri
		religion =  catholic 
		size = 31732
	 } 
	farmers = {
		culture = kanuri
		religion = irreligion
		size = 647
	 } 
}
#Kufe - Kufe (271000/67750 POPS)
1816 = {
	artisans = {
		culture = fula
		religion =  sunni 
		size = 1398
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 11096
	 } 
	farmers = {
		culture = kanuri
		religion =  catholic 
		size = 53114
	 } 
	farmers = {
		culture = kanuri
		religion = irreligion
		size = 1083
	 } 
}
#Bilma - Bilma (18000/4500 POPS)
1817 = {
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 4337
	 } 
}
