# GENERATED
#Niamey - Niamey (469000/117250 POPS)
1808 = {
	artisans = {
		culture = zarma
		religion =  sunni 
		size = 2413
	 } 
	craftsmen = {
		culture = zarma
		religion =  sunni 
		size = 1415
	 } 
	farmers = {
		culture = zarma
		religion =  sunni 
		size = 95153
	 } 
	farmers = {
		culture = black_muslim
		religion =  sunni 
		size = 17584
	 } 
}
#Say - Say (1245000/311250 POPS)
1809 = {
	artisans = {
		culture = zarma
		religion =  sunni 
		size = 6407
	 } 
	craftsmen = {
		culture = zarma
		religion =  sunni 
		size = 3756
	 } 
	farmers = {
		culture = zarma
		religion =  sunni 
		size = 299269
	 } 
}
#Dosso - Dosso (932000/233000 POPS)
1810 = {
	artisans = {
		culture = hausa
		religion =  sunni 
		size = 4796
	 } 
	craftsmen = {
		culture = hausa
		religion =  sunni 
		size = 2811
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 224032
	 } 
}
#Maradi - Maradi (1557000/389250 POPS)
1811 = {
	artisans = {
		culture = hausa
		religion =  sunni 
		size = 8013
	 } 
	craftsmen = {
		culture = hausa
		religion =  sunni 
		size = 4697
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 374267
	 } 
}
#Agades - Agades (186000/46500 POPS)
1812 = {
	farmers = {
		culture = fula
		religion =  sunni 
		size = 44711
	 } 
}
#Arlit - Arlit (1523000/380750 POPS)
1813 = {
	artisans = {
		culture = tuareg
		religion =  sunni 
		size = 7838
	 } 
	craftsmen = {
		culture = tuareg
		religion =  sunni 
		size = 4595
	 } 
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 164299
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 133262
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 68533
	 } 
}
#Madama - Madama (18000/4500 POPS)
1814 = {
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 4328
	 } 
}
#Zinder - Zinder (1619000/404750 POPS)
1815 = {
	artisans = {
		culture = hausa
		religion =  sunni 
		size = 8332
	 } 
	craftsmen = {
		culture = hausa
		religion =  sunni 
		size = 4884
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 312272
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 44522
	 } 
	farmers = {
		culture = kanuri
		religion =  catholic 
		size = 31729
	 } 
	farmers = {
		culture = kanuri
		religion = irreligion
		size = 647
	 } 
}
#Kufe - Kufe (271000/67750 POPS)
1816 = {
	artisans = {
		culture = fula
		religion =  sunni 
		size = 1394
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 10945
	 } 
	farmers = {
		culture = kanuri
		religion =  catholic 
		size = 53114
	 } 
	farmers = {
		culture = kanuri
		religion = irreligion
		size = 1083
	 } 
}
#Bilma - Bilma (18000/4500 POPS)
1817 = {
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 4328
	 } 
}
