# GENERATED
#Niamey - Niamey (469000/117250 POPS)
1808 = {
	artisans = {
		culture = zarma
		religion =  sunni 
		size = 2420
	 } 
	craftsmen = {
		culture = zarma
		religion =  sunni 
		size = 1418
	 } 
	farmers = {
		culture = zarma
		religion =  sunni 
		size = 95458
	 } 
	farmers = {
		culture = black_muslim
		religion =  sunni 
		size = 17583
	 } 
}
#Say - Say (1245000/311250 POPS)
1809 = {
	artisans = {
		culture = zarma
		religion =  sunni 
		size = 6425
	 } 
	craftsmen = {
		culture = zarma
		religion =  sunni 
		size = 3766
	 } 
	farmers = {
		culture = zarma
		religion =  sunni 
		size = 300076
	 } 
}
#Dosso - Dosso (932000/233000 POPS)
1810 = {
	artisans = {
		culture = hausa
		religion =  sunni 
		size = 4809
	 } 
	craftsmen = {
		culture = hausa
		religion =  sunni 
		size = 2819
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 224636
	 } 
}
#Maradi - Maradi (1557000/389250 POPS)
1811 = {
	artisans = {
		culture = hausa
		religion =  sunni 
		size = 8035
	 } 
	craftsmen = {
		culture = hausa
		religion =  sunni 
		size = 4710
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 375276
	 } 
}
#Agades - Agades (186000/46500 POPS)
1812 = {
	farmers = {
		culture = fula
		religion =  sunni 
		size = 44832
	 } 
}
#Arlit - Arlit (1523000/380750 POPS)
1813 = {
	artisans = {
		culture = tuareg
		religion =  sunni 
		size = 7859
	 } 
	craftsmen = {
		culture = tuareg
		religion =  sunni 
		size = 4607
	 } 
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 165287
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 133262
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 68533
	 } 
}
#Madama - Madama (18000/4500 POPS)
1814 = {
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 4338
	 } 
}
#Zinder - Zinder (1619000/404750 POPS)
1815 = {
	artisans = {
		culture = hausa
		religion =  sunni 
		size = 8354
	 } 
	craftsmen = {
		culture = hausa
		religion =  sunni 
		size = 4897
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 313319
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 44522
	 } 
	farmers = {
		culture = kanuri
		religion =  catholic 
		size = 31731
	 } 
	farmers = {
		culture = kanuri
		religion = irreligion
		size = 647
	 } 
}
#Kufe - Kufe (271000/67750 POPS)
1816 = {
	artisans = {
		culture = fula
		religion =  sunni 
		size = 1398
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 11120
	 } 
	farmers = {
		culture = kanuri
		religion =  catholic 
		size = 53114
	 } 
	farmers = {
		culture = kanuri
		religion = irreligion
		size = 1083
	 } 
}
#Bilma - Bilma (18000/4500 POPS)
1817 = {
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 4338
	 } 
}
