#Niamey - Niamey (469000/117250 POPS)
1808 = {
	officers = {
		culture = zarma
		religion =  sunni 
		size = 3339
	 } 
	soldiers = {
		culture = zarma
		religion =  sunni 
		size = 63451
	 } 
	aristocrats = {
		culture = zarma
		religion =  sunni 
		size = 4690
	 } 
	clergymen = {
		culture = zarma
		religion =  sunni 
		size = 2345
	 } 
	craftsmen = {
		culture = zarma
		religion =  sunni 
		size = 1005
	 } 
	farmers = {
		culture = zarma
		religion =  sunni 
		size = 23359
	 } 
	farmers = {
		culture = black_muslim
		religion =  sunni 
		size = 17587
	 } 
}
#Say - Say (1245000/311250 POPS)
1809 = {
	clergymen = {
		culture = zarma
		religion =  sunni 
		size = 6225
	 } 
	farmers = {
		culture = zarma
		religion =  sunni 
		size = 305025
	 } 
}
#Dosso - Dosso (932000/233000 POPS)
1810 = {
	clergymen = {
		culture = hausa
		religion =  sunni 
		size = 4660
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 228340
	 } 
}
#Maradi - Maradi (1557000/389250 POPS)
1811 = {
	clergymen = {
		culture = hausa
		religion =  sunni 
		size = 7785
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 381465
	 } 
}
#Agades - Agades (186000/46500 POPS)
1812 = {
	farmers = {
		culture = fula
		religion =  sunni 
		size = 45570
	 } 
}
#Arlit - Arlit (1523000/380750 POPS)
1813 = {
	clergymen = {
		culture = tuareg
		religion =  sunni 
		size = 7615
	 } 
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 171337
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 133262
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 68535
	 } 
}
#Madama - Madama (18000/4500 POPS)
1814 = {
	clergymen = {
		culture = tuareg
		religion =  sunni 
		size = 90
	 } 
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 4410
	 } 
}
#Zinder - Zinder (1619000/404750 POPS)
1815 = {
	clergymen = {
		culture = hausa
		religion =  sunni 
		size = 8095
	 } 
	farmers = {
		culture = hausa
		religion =  sunni 
		size = 319752
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 44522
	 } 
	farmers = {
		culture = kanuri
		religion =  catholic 
		size = 31732
	 } 
	farmers = {
		culture = kanuri
		religion = secularism
		size = 647
	 } 
}
#Kufe - Kufe (271000/67750 POPS)
1816 = {
	clergymen = {
		culture = fula
		religion =  sunni 
		size = 1355
	 } 
	farmers = {
		culture = fula
		religion =  sunni 
		size = 12195
	 } 
	farmers = {
		culture = kanuri
		religion =  catholic 
		size = 53116
	 } 
	farmers = {
		culture = kanuri
		religion = secularism
		size = 1084
	 } 
}
#Bilma - Bilma (18000/4500 POPS)
1817 = {
	clergymen = {
		culture = tuareg
		religion =  sunni 
		size = 90
	 } 
	farmers = {
		culture = tuareg
		religion =  sunni 
		size = 4410
	 } 
}
