#Berbera - Berbera (1690000/422500 POPS)
1873 = {
	officers = {
		culture = somali
		religion =  sunni 
		size = 1689
	 } 
	soldiers = {
		culture = somali
		religion =  sunni 
		size = 6759
	 } 
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 16900
	 } 
	capitalists = {
		culture = somali
		religion =  sunni 
		size = 2112
	 } 
	clergymen = {
		culture = somali
		religion =  sunni 
		size = 8450
	 } 
	clerks = {
		culture = somali
		religion =  sunni 
		size = 5831
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 5540
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 17495
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 357302
	 } 
}
#Zeyla - Zeyla (1690000/422500 POPS)
1874 = {
	clergymen = {
		culture = somali
		religion =  sunni 
		size = 8450
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 414050
	 } 
}
