#Berbera - Berbera (1690000/422500 POPS)
1873 = {
	soldiers = {
		culture = somali
		religion =  sunni 
		size = 3380
	 } 
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 16900
	 } 
	capitalists = {
		culture = somali
		religion =  sunni 
		size = 2112
	 } 
	clergymen = {
		culture = somali
		religion =  sunni 
		size = 8450
	 } 
	clerks = {
		culture = somali
		religion =  sunni 
		size = 5891
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 5596
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 17673
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 361231
	 } 
}
#Zeyla - Zeyla (1690000/422500 POPS)
1874 = {
	soldiers = {
		culture = somali
		religion =  sunni 
		size = 3380
	 } 
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 16900
	 } 
	capitalists = {
		culture = somali
		religion =  sunni 
		size = 2112
	 } 
	clergymen = {
		culture = somali
		religion =  sunni 
		size = 8450
	 } 
	clerks = {
		culture = somali
		religion =  sunni 
		size = 5891
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 5596
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 17673
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 361231
	 } 
}
