#Mogadishu - Mogadishu (2466000/616500 POPS)
1868 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 1858
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 31367
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 13011
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 502034
	 } 
	farmers = {
		culture = swahili
		religion =  sunni 
		size = 30825
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 36987
	 } 
}
#Baidoa - Baidoa (1062000/265500 POPS)
1869 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 13508
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 5603
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 245409
	 } 
}
#Busaso - Busaso (1037000/259250 POPS)
1872 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 13190
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 5471
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 239632
	 } 
}
#Hobye - Hobye (1062000/265500 POPS)
1871 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 13508
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 5603
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 245409
	 } 
}
#Kismayo - Kismayo (1062000/265500 POPS)
1870 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 13508
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 5603
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 6461
	 } 
	farmers = {
		culture = mushunguli
		religion =  sunni 
		size = 238948
	 } 
}
