#Berbera - Berbera (1690000/422500 POPS)
1873 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 1273
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 21496
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 8917
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 390527
	 } 
}
#Zeyla - Zeyla (1690000/422500 POPS)
1874 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 1273
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 21496
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 8917
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 390527
	 } 
}
