# GENERATED
#Berbera - Berbera (1123000/280750 POPS)
1873 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 14260
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 5915
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 259062
	 } 
}
#Zeyla - Zeyla (1123000/280750 POPS)
1874 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 14260
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 5915
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 259062
	 } 
}
