# GENERATED
#Mogadishu - Mogadishu (1638000/409500 POPS)
1868 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 1234
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 20835
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 8643
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 333468
	 } 
	farmers = {
		culture = swahili
		religion =  sunni 
		size = 20475
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 24568
	 } 
}
#Baidoa - Baidoa (705000/176250 POPS)
1869 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 8968
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 3720
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 162912
	 } 
}
#Kismayo - Kismayo (705000/176250 POPS)
1870 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 8968
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 3720
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 4288
	 } 
	farmers = {
		culture = mushunguli
		religion =  sunni 
		size = 158624
	 } 
}
#Hobye - Hobye (705000/176250 POPS)
1871 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 8968
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 3720
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 162912
	 } 
}
#Busaso - Busaso (689000/172250 POPS)
1872 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 8764
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 3635
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 159215
	 } 
}
