# GENERATED
#Berbera - Berbera (1123000/280750 POPS)
1873 = {
	soldiers = {
		culture = somali
		religion =  sunni 
		size = 2246
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 14145
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 5867
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 256986
	 } 
}
#Zeyla - Zeyla (1123000/280750 POPS)
1874 = {
	soldiers = {
		culture = somali
		religion =  sunni 
		size = 2246
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 14145
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 5867
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 256986
	 } 
}
