# GENERATED
#Mogadishu - Mogadishu (1638000/409500 POPS)
1868 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 1232
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 20800
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 8628
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 332823
	 } 
	farmers = {
		culture = swahili
		religion =  sunni 
		size = 20475
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 24569
	 } 
}
#Baidoa - Baidoa (705000/176250 POPS)
1869 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 8952
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 3713
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 162635
	 } 
}
#Kismayo - Kismayo (705000/176250 POPS)
1870 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 8952
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 3713
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 4012
	 } 
	farmers = {
		culture = mushunguli
		religion =  sunni 
		size = 158623
	 } 
}
#Hobye - Hobye (705000/176250 POPS)
1871 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 8952
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 3713
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 162635
	 } 
}
#Busaso - Busaso (689000/172250 POPS)
1872 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 8749
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 3629
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 158945
	 } 
}
