# GENERATED
#Berbera - Berbera (1123000/280750 POPS)
1873 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 14289
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 5927
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 259581
	 } 
}
#Zeyla - Zeyla (1123000/280750 POPS)
1874 = {
	artisans = {
		culture = somali
		religion =  sunni 
		size = 14289
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 5927
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 259581
	 } 
}
