#Berbera - Berbera (1690000/422500 POPS)
1873 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 16900
	 } 
	capitalists = {
		culture = somali
		religion =  sunni 
		size = 2112
	 } 
	clergymen = {
		culture = somali
		religion =  sunni 
		size = 4225
	 } 
	clerks = {
		culture = somali
		religion =  sunni 
		size = 6012
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 5711
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 18338
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 368654
	 } 
}
#Zeyla - Zeyla (1690000/422500 POPS)
1874 = {
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 16900
	 } 
	capitalists = {
		culture = somali
		religion =  sunni 
		size = 2112
	 } 
	clergymen = {
		culture = somali
		religion =  sunni 
		size = 4225
	 } 
	clerks = {
		culture = somali
		religion =  sunni 
		size = 6012
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 5711
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 18338
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 368654
	 } 
}
