# GENERATED
#Khojand - Khojand (1721000/430250 POPS)
1201 = {
	artisans = {
		culture = tajik
		religion =  sunni 
		size = 13204
	 } 
	craftsmen = {
		culture = tajik
		religion =  sunni 
		size = 7740
	 } 
	farmers = {
		culture = tajik
		religion =  sunni 
		size = 329326
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 68840
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 8601
	 } 
}
#Kulob - Kulob (3391000/847750 POPS)
1207 = {
	soldiers = {
		culture = tajik
		religion =  sunni 
		size = 1132
	 } 
	aristocrats = {
		culture = tajik
		religion =  sunni 
		size = 1794
	 } 
	artisans = {
		culture = tajik
		religion =  sunni 
		size = 26016
	 } 
	craftsmen = {
		culture = tajik
		religion =  sunni 
		size = 15251
	 } 
	farmers = {
		culture = tajik
		religion =  sunni 
		size = 648886
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 135640
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 15088
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 1864
	 } 
}
#Khorug - Khorug (158000/39500 POPS)
1208 = {
	artisans = {
		culture = kirgiz
		religion =  sunni 
		size = 1212
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 3379
	 } 
	farmers = {
		culture = pamir
		religion =  sunni 
		size = 33965
	 } 
}
