#Khojand - Khojand (1721000/430250 POPS)
1201 = {
	soldiers = {
		culture = tajik
		religion =  sunni 
		size = 1408
	 } 
	aristocrats = {
		culture = tajik
		religion =  sunni 
		size = 17210
	 } 
	capitalists = {
		culture = tajik
		religion =  sunni 
		size = 2151
	 } 
	clergymen = {
		culture = tajik
		religion =  sunni 
		size = 4302
	 } 
	clerks = {
		culture = tajik
		religion =  sunni 
		size = 4283
	 } 
	artisans = {
		culture = tajik
		religion =  sunni 
		size = 4068
	 } 
	craftsmen = {
		culture = tajik
		religion =  sunni 
		size = 13063
	 } 
	farmers = {
		culture = tajik
		religion =  sunni 
		size = 305108
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 68840
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 8605
	 } 
}
#Kulob - Kulob (3391000/847750 POPS)
1207 = {
	soldiers = {
		culture = tajik
		religion =  sunni 
		size = 2775
	 } 
	aristocrats = {
		culture = tajik
		religion =  sunni 
		size = 33910
	 } 
	bureaucrats = {
		culture = tajik
		religion =  sunni 
		size = 1695
	 } 
	capitalists = {
		culture = tajik
		religion =  sunni 
		size = 4238
	 } 
	clergymen = {
		culture = tajik
		religion =  sunni 
		size = 8477
	 } 
	clerks = {
		culture = tajik
		religion =  sunni 
		size = 8439
	 } 
	artisans = {
		culture = tajik
		religion =  sunni 
		size = 8017
	 } 
	craftsmen = {
		culture = tajik
		religion =  sunni 
		size = 25739
	 } 
	farmers = {
		culture = tajik
		religion =  sunni 
		size = 601172
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 135640
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 15089
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 1865
	 } 
}
#Khorug - Khorug (158000/39500 POPS)
1208 = {
	aristocrats = {
		culture = kirgiz
		religion =  sunni 
		size = 1580
	 } 
	craftsmen = {
		culture = kirgiz
		religion =  sunni 
		size = 1199
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 1153
	 } 
	farmers = {
		culture = pamir
		religion =  sunni 
		size = 33970
	 } 
}
