# GENERATED
#Khojand - Khojand (1721000/430250 POPS)
1201 = {
	officers = {
		culture = tajik
		religion =  sunni 
		size = 1032
	 } 
	soldiers = {
		culture = tajik
		religion =  sunni 
		size = 4130
	 } 
	artisans = {
		culture = tajik
		religion =  sunni 
		size = 13067
	 } 
	craftsmen = {
		culture = tajik
		religion =  sunni 
		size = 7660
	 } 
	farmers = {
		culture = tajik
		religion =  sunni 
		size = 325116
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 68840
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 8602
	 } 
}
#Kulob - Kulob (3391000/847750 POPS)
1207 = {
	officers = {
		culture = tajik
		religion =  sunni 
		size = 2034
	 } 
	soldiers = {
		culture = tajik
		religion =  sunni 
		size = 8138
	 } 
	aristocrats = {
		culture = tajik
		religion =  sunni 
		size = 1775
	 } 
	artisans = {
		culture = tajik
		religion =  sunni 
		size = 25747
	 } 
	craftsmen = {
		culture = tajik
		religion =  sunni 
		size = 15093
	 } 
	farmers = {
		culture = tajik
		religion =  sunni 
		size = 640596
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 135640
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 15085
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 1864
	 } 
}
#Khorug - Khorug (158000/39500 POPS)
1208 = {
	artisans = {
		culture = kirgiz
		religion =  sunni 
		size = 1200
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 2991
	 } 
	farmers = {
		culture = pamir
		religion =  sunni 
		size = 33967
	 } 
}
