#Khojand - Khojand (1721000/430250 POPS)
1201 = {
	aristocrats = {
		culture = tajik
		religion =  sunni 
		size = 17210
	 } 
	capitalists = {
		culture = tajik
		religion =  sunni 
		size = 2151
	 } 
	clergymen = {
		culture = tajik
		religion =  sunni 
		size = 4302
	 } 
	clerks = {
		culture = tajik
		religion =  sunni 
		size = 4293
	 } 
	artisans = {
		culture = tajik
		religion =  sunni 
		size = 4078
	 } 
	craftsmen = {
		culture = tajik
		religion =  sunni 
		size = 13095
	 } 
	farmers = {
		culture = tajik
		religion =  sunni 
		size = 306099
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 68840
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 8605
	 } 
}
#Kulob - Kulob (3391000/847750 POPS)
1207 = {
	soldiers = {
		culture = tajik
		religion =  sunni 
		size = 1132
	 } 
	aristocrats = {
		culture = tajik
		religion =  sunni 
		size = 33910
	 } 
	bureaucrats = {
		culture = tajik
		religion =  sunni 
		size = 1695
	 } 
	capitalists = {
		culture = tajik
		religion =  sunni 
		size = 4238
	 } 
	clergymen = {
		culture = tajik
		religion =  sunni 
		size = 8477
	 } 
	clerks = {
		culture = tajik
		religion =  sunni 
		size = 8459
	 } 
	artisans = {
		culture = tajik
		religion =  sunni 
		size = 8036
	 } 
	craftsmen = {
		culture = tajik
		religion =  sunni 
		size = 25802
	 } 
	farmers = {
		culture = tajik
		religion =  sunni 
		size = 603123
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 135640
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 15089
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 1865
	 } 
}
#Khorug - Khorug (158000/39500 POPS)
1208 = {
	aristocrats = {
		culture = kirgiz
		religion =  sunni 
		size = 1580
	 } 
	craftsmen = {
		culture = kirgiz
		religion =  sunni 
		size = 1202
	 } 
	farmers = {
		culture = kirgiz
		religion =  sunni 
		size = 1244
	 } 
	farmers = {
		culture = pamir
		religion =  sunni 
		size = 33970
	 } 
}
