#Tunis - Tunis (2153000/538250 POPS)
1725 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 4313
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 81947
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 21530
	 } 
	bureaucrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1076
	 } 
	capitalists = {
		culture = sunni_arab
		religion =  sunni 
		size = 2691
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 10765
	 } 
	clerks = {
		culture = sunni_arab
		religion =  sunni 
		size = 11183
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 10624
	 } 
	craftsmen = {
		culture = sunni_arab
		religion =  sunni 
		size = 33550
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 339041
	 } 
	farmers = {
		culture = white_french
		religion =  catholic 
		size = 20022
	 } 
	farmers = {
		culture = white_french
		religion = secularism
		size = 1507
	 } 
}
#Bizerte - Bizerte (1323000/330750 POPS)
1726 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 6615
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 310905
	 } 
	farmers = {
		culture = berber
		religion =  sunni 
		size = 13230
	 } 
}
#Gafsa - Gafsa (1925000/481250 POPS)
1727 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 9625
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 471625
	 } 
}
#Kairouan - Kairouan (1846000/461500 POPS)
1728 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 9230
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 452270
	 } 
}
#Tozeur - Tozeur (316000/79000 POPS)
1729 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 1580
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 77420
	 } 
}
#Gabes - Gabes (640000/160000 POPS)
1730 = {
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 3200
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 150400
	 } 
	farmers = {
		culture = berber
		religion =  sunni 
		size = 6400
	 } 
}
