# GENERATED
#Dashhowuz - Dashhowuz (882000/220500 POPS)
1196 = {
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 12456
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 7302
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 168156
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 30867
	 } 
}
#Ashkhabad - Ashkhabad (605000/151250 POPS)
1204 = {
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 8544
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 5008
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 82072
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 44645
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 9800
	 } 
}
#Kizil Arvat - Kizil Arvat (356000/89000 POPS)
1205 = {
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 5028
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 2947
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 80331
	 } 
}
#Merv - Merv (1813000/453250 POPS)
1206 = {
	aristocrats = {
		culture = turkmen
		religion =  sunni 
		size = 1765
	 } 
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 25605
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 15009
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 304860
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 49857
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 44596
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 9789
	 } 
}
