#Dashhowuz - Dashhowuz (882000/220500 POPS)
1196 = {
	soldiers = {
		culture = turkmen
		religion =  sunni 
		size = 1072
	 } 
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 12381
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 7257
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 166948
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 30865
	 } 
}
#Ashkhabad - Ashkhabad (605000/151250 POPS)
1204 = {
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 8492
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 4978
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 81243
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 44645
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 9800
	 } 
}
#Kizil Arvat - Kizil Arvat (356000/89000 POPS)
1205 = {
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 4997
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 2929
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 79843
	 } 
}
#Merv - Merv (1813000/453250 POPS)
1206 = {
	soldiers = {
		culture = turkmen
		religion =  sunni 
		size = 2205
	 } 
	aristocrats = {
		culture = turkmen
		religion =  sunni 
		size = 1755
	 } 
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 25449
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 14918
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 302371
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 49857
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 44597
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 9789
	 } 
}
