# GENERATED
#Dashhowuz - Dashhowuz (882000/220500 POPS)
1196 = {
	officers = {
		culture = turkmen
		religion =  sunni 
		size = 1984
	 } 
	soldiers = {
		culture = turkmen
		religion =  sunni 
		size = 7938
	 } 
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 11896
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 6973
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 159200
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 30867
	 } 
}
#Ashkhabad - Ashkhabad (605000/151250 POPS)
1204 = {
	officers = {
		culture = turkmen
		religion =  sunni 
		size = 1361
	 } 
	soldiers = {
		culture = turkmen
		religion =  sunni 
		size = 5445
	 } 
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 8160
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 4783
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 75928
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 44646
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 9800
	 } 
}
#Kizil Arvat - Kizil Arvat (356000/89000 POPS)
1205 = {
	soldiers = {
		culture = turkmen
		religion =  sunni 
		size = 3204
	 } 
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 4801
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 2814
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 76716
	 } 
}
#Merv - Merv (1813000/453250 POPS)
1206 = {
	officers = {
		culture = turkmen
		religion =  sunni 
		size = 4079
	 } 
	soldiers = {
		culture = turkmen
		religion =  sunni 
		size = 16317
	 } 
	aristocrats = {
		culture = turkmen
		religion =  sunni 
		size = 1686
	 } 
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 24452
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 14334
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 286450
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 49857
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 44597
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 9789
	 } 
}
