#Ashkhabad - Ashkhabad (605000/151250 POPS)
1204 = {
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 8488
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 4976
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 81176
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 44646
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 9800
	 } 
}
#Merv - Merv (1813000/453250 POPS)
1206 = {
	soldiers = {
		culture = turkmen
		religion =  sunni 
		size = 2378
	 } 
	aristocrats = {
		culture = turkmen
		religion =  sunni 
		size = 1754
	 } 
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 25437
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 14911
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 302175
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 49857
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 44598
	 } 
	farmers = {
		culture = russian
		religion = irreligion
		size = 9789
	 } 
}
#Kizil Arvat - Kizil Arvat (356000/89000 POPS)
1205 = {
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 4994
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 2928
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 79806
	 } 
}
#Dashhowuz - Dashhowuz (882000/220500 POPS)
1196 = {
	soldiers = {
		culture = turkmen
		religion =  sunni 
		size = 1156
	 } 
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 12374
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 7254
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 166853
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 30866
	 } 
}
