#Dashhowuz - Dashhowuz (882000/220500 POPS)
1196 = {
	officers = {
		culture = turkmen
		religion =  sunni 
		size = 4552
	 } 
	soldiers = {
		culture = turkmen
		religion =  sunni 
		size = 86498
	 } 
	aristocrats = {
		culture = turkmen
		religion =  sunni 
		size = 8820
	 } 
	capitalists = {
		culture = turkmen
		religion =  sunni 
		size = 1102
	 } 
	clergymen = {
		culture = turkmen
		religion =  sunni 
		size = 4410
	 } 
	clerks = {
		culture = turkmen
		religion =  sunni 
		size = 2352
	 } 
	artisans = {
		culture = turkmen
		religion =  sunni 
		size = 2235
	 } 
	craftsmen = {
		culture = turkmen
		religion =  sunni 
		size = 7058
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 72162
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 30870
	 } 
}
#Ashkhabad - Ashkhabad (605000/151250 POPS)
1204 = {
	clergymen = {
		culture = turkmen
		religion =  sunni 
		size = 3025
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 93775
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 44649
	 } 
	farmers = {
		culture = russian
		religion = secularism
		size = 9801
	 } 
}
#Kizil Arvat - Kizil Arvat (356000/89000 POPS)
1205 = {
	clergymen = {
		culture = turkmen
		religion =  sunni 
		size = 1780
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 87220
	 } 
}
#Merv - Merv (1813000/453250 POPS)
1206 = {
	clergymen = {
		culture = turkmen
		religion =  sunni 
		size = 9065
	 } 
	farmers = {
		culture = turkmen
		religion =  sunni 
		size = 339937
	 } 
	farmers = {
		culture = uzbek
		religion =  sunni 
		size = 49857
	 } 
	farmers = {
		culture = russian
		religion =  orthodox 
		size = 44599
	 } 
	farmers = {
		culture = russian
		religion = secularism
		size = 9790
	 } 
}
