army = {
	name = "Afghanistan Kabul Army"
	location = 1209
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 1209
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 1209
	}
	regiment = {
		name= "Regiment 3"
		type = irregular
		home = 1209
	}
	regiment = {
		name= "Regiment 4"
		type = irregular
		home = 1209
	}
	regiment = {
		name= "Regiment 5"
		type = irregular
		home = 1209
	}
	regiment = {
		name= "Regiment 6"
		type = irregular
		home = 1209
	}
	regiment = {
		name= "Regiment 7"
		type = irregular
		home = 1209
	}
	regiment = {
		name= "Regiment 8"
		type = irregular
		home = 1209
	}
	regiment = {
		name= "Regiment 9"
		type = irregular
		home = 1209
	}
	regiment = {
		name= "Regiment 10"
		type = irregular
		home = 1209
	}
}
