# Generated
army = {
	name = "Argentina 1:st Army"
	location = 2348
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2348
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2348
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 2348
	}
}
