army = {
	name = "Brazil Rio de Janeiro Army"
	location = 2447
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 2447
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 2447
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2447
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 2447
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 2447
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 2447
	}
	regiment = {
		name= "Regiment 3"
		type = cavalry
		home = 2447
	}
	regiment = {
		name= "Regiment 4"
		type = cavalry
		home = 2447
	}
	regiment = {
		name= "Regiment 5"
		type = cavalry
		home = 2447
	}
}
navy = {
	name = "Brazil Rio de Janeiro Navy"
	location = 2447
	ship = {
		name= "Ship 1"
		type = cruiser
	}
	ship = {
		name= "Ship 2"
		type = cruiser
	}
	ship = {
		name= "Ship 1"
		type = destroyer
	}
	ship = {
		name= "Ship 1"
		type = frigate
	}
	ship = {
		name= "Ship 2"
		type = frigate
	}
}
