# Generated
army = {
	name = "Brazil 1:st Army"
	location = 2446
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2446
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2446
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2446
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 2446
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2446
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2446
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 2446
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 2446
	}
}
navy = {
	name = "Brazil 1:st Navy"
	location = 2447
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
