army = {
	name = "Chile 1:st Army"
	location = 2324
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 2324
	}
}
