army = {
	name = "Cuba Havana Army"
	location = 2209
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 2209
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 2209
	}
	regiment = {
		name= "Regiment 3"
		type = irregular
		home = 2209
	}
	regiment = {
		name= "Regiment 4"
		type = irregular
		home = 2209
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2209
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 2209
	}
}
