# Generated
army = {
	name = "Vietnam 1:st Army"
	location = 1369
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1369
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1369
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1369
	}
}
