# Generated
army = {
	name = "Egypt 1:st Army"
	location = 1745
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1745
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1745
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1745
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1745
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 1745
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 1745
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 1745
	}
}
navy = {
	name = "Egypt 1:st Navy"
	location = 1751
}
