# Generated
army = {
	name = "United Kingdom 1:st Army"
	location = 300
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 300
	}
}
navy = {
	name = "United Kingdom 1:st Navy"
	location = 277
	ship = {
		name= "Chip nr1"
		type = battleship
	}
	ship = {
		name= "Chip nr2"
		type = battleship
	}
	ship = {
		name= "Chip nr3"
		type = battleship
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr5"
		type = ironclad
	}
	ship = {
		name= "Chip nr6"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr4"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr5"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr6"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr7"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr8"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr9"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr10"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr11"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr12"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr13"
		type = commerce_raider
	}
}
IRQ = { level = 5 }
JOR = { level = 5 }
KUW = { level = 5 }
LES = { level = 5 }
NEP = { level = 5 }
OMA = { level = 5 }
JAK = { level = 5 }
PER = { level = 5 }
QAT = { level = 5 }
SWA = { level = 5 }
AST = { level = 5 }
NZL = { level = 5 }
EGY = { level = 5 }
ZIM = { level = 5 }
TIB = { level = 5 }
SAF = { level = 5 }
