# Generated
army = {
	name = "Ethiopia 1:st Army"
	location = 1852
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1852
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1852
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1852
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1852
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1852
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 1852
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 1852
	}
}
