# Generated
army = {
	name = "Indonesia 1:st Army"
	location = 1416
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1416
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1416
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1416
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1416
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 1416
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 1416
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 1416
	}
	regiment = {
		name= "Regiment nr7"
		type = irregular
		home = 1416
	}
}
navy = {
	name = "Indonesia 1:st Navy"
	location = 1416
}
