# Generated
army = {
	name = "Mexico 1:st Army"
	location = 2172
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2172
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2172
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2172
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 2172
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2172
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2172
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 2172
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 2172
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 2172
	}
}
navy = {
	name = "Mexico 1:st Navy"
	location = 2162
}
navy = {
	name = "Mexico 1:st Navy"
	location = 2179
}
