# Generated
army = {
	name = "Iran 1:st Army"
	location = 1121
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1121
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1121
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1121
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1121
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1121
	}
}
navy = {
	name = "Iran 1:st Navy"
	location = 1132
}
