army = {
	name = "South Africa Pretoria Army"
	location = 2105
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 2105
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 2105
	}
	regiment = {
		name= "Regiment 3"
		type = irregular
		home = 2105
	}
	regiment = {
		name= "Regiment 4"
		type = irregular
		home = 2105
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2105
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 2105
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 2105
	}
	regiment = {
		name= "Regiment 2"
		type = tank
		home = 2105
	}
	regiment = {
		name= "Regiment 3"
		type = tank
		home = 2105
	}
	regiment = {
		name= "Regiment 4"
		type = tank
		home = 2105
	}
	regiment = {
		name= "Regiment 5"
		type = tank
		home = 2105
	}
	regiment = {
		name= "Regiment 6"
		type = tank
		home = 2105
	}
}
