army = {
	name = "Thailand Bangkok Army"
	location = 1346
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1346
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1346
	}
	regiment = {
		name= "Regiment nr1"
		type = motorized_infantry
		home = 1346
	}
	regiment = {
		name= "Regiment nr2"
		type = motorized_infantry
		home = 1346
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1346
	}
	regiment = {
		name= "Regiment nr1"
		type = fighter
		home = 1346
	}
	regiment = {
		name= "Regiment nr2"
		type = fighter
		home = 1346
	}
	regiment = {
		name= "Regiment nr3"
		type = fighter
		home = 1346
	}
	regiment = {
		name= "Regiment nr4"
		type = fighter
		home = 1346
	}
	regiment = {
		name= "Regiment nr5"
		type = fighter
		home = 1346
	}
	regiment = {
		name= "Regiment nr6"
		type = fighter
		home = 1346
	}
	regiment = {
		name= "Regiment nr7"
		type = fighter
		home = 1346
	}
}
