army = {
	name = "Thailand Bangkok Army"
	location = 1346
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 1346
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 1346
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 1346
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 1346
	}
	regiment = {
		name= "Regiment 1"
		type = artillery
		home = 1346
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 1346
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 1346
	}
	regiment = {
		name= "Regiment 3"
		type = cavalry
		home = 1346
	}
	regiment = {
		name= "Regiment 4"
		type = cavalry
		home = 1346
	}
	regiment = {
		name= "Regiment 5"
		type = cavalry
		home = 1346
	}
	regiment = {
		name= "Regiment 6"
		type = cavalry
		home = 1346
	}
	regiment = {
		name= "Regiment 7"
		type = cavalry
		home = 1346
	}
}
