# Generated
army = {
	name = "Thailand 1:st Army"
	location = 1346
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1346
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1346
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1346
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1346
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1346
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1346
	}
}
navy = {
	name = "Thailand 1:st Navy"
	location = 1346
}
