army = {
	name = "Venezuela 1:st Army"
	location = 2264
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2264
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2264
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 2264
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 2264
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 2264
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 2264
	}
	regiment = {
		name= "Regiment nr7"
		type = irregular
		home = 2264
	}
}
