#======= WW2 =========
artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = yes
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 9


	build_time = 270
	# cost 4M # TODO
	build_cost = {
		weaponry = 12.5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		fuel = 0.5
		weaponry = 0.1
		small_arms = 0.1
	}
	

	#Land Abilties
	reconnaissance = 4
	attack = 4
	defence = 0.1
	discipline = 0.5
	support = 2.0
	maneuver = 1
	siege = 1

}