#======= WW2 =========
fighter = {
	icon = 10
	
	type = land
	sprite = Fighter
	active = no
	unit_type = support
	floating_flag = no
	
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 10.0

	#Building Costs
	build_time = 120
	# cost 29M * 20 = 0.5B
	build_cost = {
		aeroplanes = 130
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.1
		weaponry = 0.1
		small_arms = 0.1
		fuel = 0.5
	}

	#Land Abilties
	reconnaissance = 0
	siege = 0
	attack = 4
	defence = 2
	discipline = 1.0
	support = 2
	maneuver = 4
}
