#======= WW2 =========
frigate = {
	icon = 15
	naval_icon = 4
	
	type = naval
	sprite = Frigate
	unit_type = light_ship
	capital = yes
	floating_flag = yes
	active = yes
	colonial_points = 2
	
	#Core Abilities
	priority = 13
	max_strength = 100
	default_organisation = 30
	maximum_speed = 50
	weighted_value = 4.0
	can_build_overseas = yes

	#Building Costs
	build_time = 180
	#cost 0.4B
	build_cost = {
		ships = 100
		weaponry = 100
	}
	min_port_level = 0
	limit_per_port = -1
	supply_consumption_score = 2
	
	supply_consumption = 1.0
	supply_cost = {
		ships = 0.02
		weaponry = 0.01
		fuel = 0.01
	}
	
	#Naval Abilties
	hull = 2
	gun_power = 4
	fire_range = 0.2
	evasion = 0.30
	torpedo_attack = 3
}
