#======= WW2 =========
mechanized_infantry = {
	icon = 9
	
	type = land
	sprite = Mech
	active = no
	unit_type = cavalry
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 4.00
	weighted_value = 10.0


	#Building Costs
	build_time = 270
	# cost c.100 per div 5M/mech - > 0.5B
	build_cost = {
		fuel = 100
		small_arms = 100
		weaponry = 230
	}
	
	supply_consumption = 1.0
	supply_cost = {
		fuel = 0.1
		weaponry = 0.02
		small_arms = 0.02
	}
	

	#Land Abilties
	reconnaissance = 1
	attack = 8
	defence = 6
	discipline = 1
	support = 0.0
	maneuver = 2
	siege = 0
	
}