#======= Modern =========
missile = {
	icon = 5
	
	type = land
	sprite = Missile
	active = no
	unit_type = support
	floating_flag = no
	
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	# cost 4M/unit
	build_cost = {
		aeroplanes = 800
		small_arms = 400
		weaponry = 200
		#explosives = 200
		fuel = 100
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 2.0
		small_arms = 0.1
		weaponry = 0.5
		fuel = 0.5
	}
	

	#Land Abilties
	reconnaissance = 4
	attack = 6
	defence = 1
	discipline = 0.25
	support = 4
	maneuver = 4
}
