#======= Modern =========
modern_infantry = {
	icon = 11
	
	type = land
	sprite = Infantry
	active = no
	unit_type = infantry
	floating_flag = no
	primary_culture = yes
	#Core Abilities
	priority = 5
	max_strength = 3
	default_organisation = 20
	maximum_speed = 4.00
	weighted_value = 1.0

	build_time = 90
	# 0.5B
	build_cost = {
		clothes = 10
		small_arms = 20
		weaponry = 20
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.08
		weaponry = 0.08
	}

	#Land Abilties
	reconnaissance = 1
	attack = 4
	#siege = 1
	defence = 4
	discipline = 1
	support = 0.0
	maneuver = 1
}
