#======= Modern =========
modern_cruiser = {
	icon = 21
	naval_icon = 9
	
	type = naval
	sprite = ModernCruiser
	unit_type = big_ship
	capital = yes
	floating_flag = yes
	colonial_points = 5

	#Core Abilities
	priority = 25
	max_strength = 100
	default_organisation = 30
	maximum_speed = 28
	weighted_value = 24.0
	can_build_overseas = no


	#Building Costs
	build_time = 360
	#cost 1B
	build_cost = {
		ships = 100
		weaponry = 100
		aeroplanes = 16
	}
	min_port_level = 3
	limit_per_port = -1
	supply_consumption_score = 25
	
	supply_consumption = 1.0
	#cost 1B
	supply_cost = {
		ships = 1.5
		weaponry = 1.5
		aeroplanes = 0.1
		fuel = 0.4
	}
	
	#Naval Abilties
        hull = 64
        gun_power = 24
        fire_range = 0.75
        evasion = 0
}
