#======= WW2 =========
motorized_infantry = {
	icon = 1
	
	type = land
	sprite = Infantry # Motor
	active = yes
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 5
	max_strength = 3
	default_organisation = 30
	maximum_speed = 8.00
	weighted_value = 2.0

	build_time = 90
	# 0.5B
	build_cost = {
		clothes = 100
		small_arms = 200
		weaponry = 50
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.1
		fuel = 0.2
		weaponry = 0.1
	}

	#Land Abilties
	reconnaissance = 1
	attack = 2
	siege = 1
	defence = 4
	discipline = 1
	support = 0.0
	maneuver = 1
}
