#======= WW2 =========
patrolboat = {
	icon = 22
	naval_icon = 10
	
	type = naval
	sprite = Frigate
	unit_type = light_ship
	floating_flag = yes
	colonial_points = 2
	
	#Core Abilities
	priority = 13
	max_strength = 100
	default_organisation = 30
	maximum_speed = 50
	weighted_value = 4.0
	can_build_overseas = yes

	#Building Costs
	build_time = 180
	#cost 0.4B
	build_cost = {
		ships = 8
		specialized_machinery = 2
	}
	min_port_level = 0
	limit_per_port = -1
	supply_consumption_score = 2
	
	supply_consumption = 1.0
	supply_cost = {
		ships = 0.02
		specialized_machinery = 0.01
		petrochemicals = 0.01
	}
	
	#Naval Abilties
	hull = 1
	gun_power = 1
	fire_range = 0.1
	evasion = 0.30
}
