#missile
plane = {
	icon = 19
	
	type = land
	sprite = Tank
	active = no
	unit_type = support
	floating_flag = no
	
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		aeroplanes = 800
		small_arms = 400
		weaponry = 200
		#explosives = 200
		fuel = 100
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 4.0
		small_arms = 0.25
		weaponry = 1.0
		fuel = 1.0
	}
	

	#Land Abilties
	reconnaissance = 8
	attack = 10
	defence = 15
	discipline = 0.25
	support = 3
	maneuver = 15
}
