#======= WW2 =========
submarine = {
	icon = 14
	naval_icon = 2
	
	type = naval
	sprite = Submarine
	unit_type = light_ship
	floating_flag = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	colonial_points = 10


	#Core Abilities
	priority = 30
	max_strength = 100
	default_organisation = 30
	maximum_speed = 8
	weighted_value = 10.0

	#Building Costs
	build_time = 360
	#cost 0.1B
	build_cost = {
		ships = 20
		weaponry = 6
		canned_food = 10
	}
	min_port_level = 3
	limit_per_port = -1
	supply_consumption_score = 12
	
	supply_consumption = 1.0
	supply_cost = {
		ships = 0.5
		weaponry = 0.5
		fuel = 0.5
	}
	
	#Naval Abilties
	hull = 2
	gun_power = 2
	fire_range = 0.15
	evasion = 0.75
	torpedo_attack = 6
}