#======= Modern =========
tactical_drone = {
	icon = 13
	
	type = land
	sprite = Tactical
	active = no
	unit_type = support
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 30
	maximum_speed = 10.00
	weighted_value = 9.0


	#Building Costs
	build_time = 540
	# cost 0.25/unit-> 200
	build_cost = {
		aeroplanes = 130
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.02
		weaponry = 0.02
		fuel = 0.1
	}
	

	#Land Abilties
	reconnaissance = 4
	attack = 16
	defence = 0.1
	discipline = 1
	support = 4
	maneuver = 4
}