#======= Modern =========
tactical_drone = {
	icon = 6
	
	type = land
	sprite = Tactical
	active = no
	unit_type = cavalry
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 30
	maximum_speed = 10.00
	weighted_value = 9.0


	#Building Costs
	build_time = 540
	# cost 0.25/unit
	build_cost = {
		weaponry = 30
		clothes = 40
		canned_food = 50
		fuel = 50
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.5
		weaponry = 0.5
		fuel = 0.5
	}
	

	#Land Abilties
	reconnaissance = 4
	attack = 6
	defence = 1
	discipline = 1
	support = 4
	maneuver = 4
	siege = 1
	
}