army = {
	name = "Afghanistan 1:st Army"
	location = 1209
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1209
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1209
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1209
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1209
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 1209
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 1209
	}
	regiment = {
		name= "Regiment nr7"
		type = infantry
		home = 1209
	}
	regiment = {
		name= "Regiment nr8"
		type = infantry
		home = 1209
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1209
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 1209
	}
}
