army = {
	name = "Algeria 1:st Army"
	location = 1700
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1700
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1700
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1700
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1700
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 1700
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 1700
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1700
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1700
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1700
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 1700
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 1700
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 1700
	}
	regiment = {
		name= "Regiment nr7"
		type = irregular
		home = 1700
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1700
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1700
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1700
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 1700
	}
}
