# Generated
army = {
	name = "Algeria 1:st Army"
	location = 1700
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1700
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1700
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1700
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1700
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1700
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1700
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1700
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 1700
	}
}
navy = {
	name = "Algeria 1:st Navy"
	location = 1700
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
