army = {
	name = "Angola Luanda Army"
	location = 1999
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 1999
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment 5"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment 6"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment 7"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment 8"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 1999
	}
	regiment = {
		name= "Regiment 2"
		type = tank
		home = 1999
	}
	regiment = {
		name= "Regiment 3"
		type = tank
		home = 1999
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 1999
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 1999
	}
	regiment = {
		name= "Regiment 3"
		type = cavalry
		home = 1999
	}
}
