army = {
	name = "Argentina 1:st Army"
	location = 2348
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr7"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 2348
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 2348
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 2348
	}
}
