army = {
	name = "Armenia 1:st Army"
	location = 1098
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1098
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1098
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1098
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 1098
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 1098
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 1098
	}
	regiment = {
		name= "Regiment nr7"
		type = irregular
		home = 1098
	}
	regiment = {
		name= "Regiment nr8"
		type = irregular
		home = 1098
	}
	regiment = {
		name= "Regiment nr9"
		type = irregular
		home = 1098
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1098
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1098
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 1098
	}
}
