army = {
	name = "Armenia Erivan Army"
	location = 1098
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 1098
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "Regiment 1"
		type = mechanized_infantry
		home = 1098
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 1098
	}
}
