army = {
	name = "Australia Eden Army"
	location = 2472
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 2472
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2472
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 2472
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 2472
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 2472
	}
	regiment = {
		name= "Regiment 1"
		type = mechanized_infantry
		home = 2472
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 2472
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 2472
	}
	regiment = {
		name= "Regiment 3"
		type = cavalry
		home = 2472
	}
	regiment = {
		name= "Regiment 4"
		type = cavalry
		home = 2472
	}
}
navy = {
	name = "Australia Sydney Navy"
	location = 2468
	ship = {
		name= "Ship 1"
		type = destroyer
	}
	ship = {
		name= "Ship 1"
		type = frigate
	}
	ship = {
		name= "Ship 2"
		type = frigate
	}
	ship = {
		name= "Ship 3"
		type = frigate
	}
}
navy = {
	name = "Australia Perth Navy"
	location = 2497
	ship = {
		name= "Ship 1"
		type = destroyer
	}
	ship = {
		name= "Ship 1"
		type = frigate
	}
	ship = {
		name= "Ship 2"
		type = frigate
	}
	ship = {
		name= "Ship 3"
		type = frigate
	}
}
navy = {
	name = "Australia Palmerston Navy"
	location = 2505
	ship = {
		name= "Ship 1"
		type = destroyer
	}
	ship = {
		name= "Ship 1"
		type = frigate
	}
	ship = {
		name= "Ship 2"
		type = frigate
	}
	ship = {
		name= "Ship 3"
		type = frigate
	}
}
navy = {
	name = "Australia Cooktown Navy"
	location = 2488
	ship = {
		name= "Ship 1"
		type = frigate
	}
	ship = {
		name= "Ship 2"
		type = frigate
	}
	ship = {
		name= "Ship 3"
		type = frigate
	}
}
