army = {
	name = "Azerbaijan Baku Army"
	location = 1102
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 1102
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 1102
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 1102
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 1102
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 1102
	}
	regiment = {
		name= "Regiment 5"
		type = infantry
		home = 1102
	}
	regiment = {
		name= "Regiment 1"
		type = mechanized_infantry
		home = 1102
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 1102
	}
	regiment = {
		name= "Regiment 2"
		type = tank
		home = 1102
	}
	regiment = {
		name= "Regiment 3"
		type = tank
		home = 1102
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 1102
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 1102
	}
}
