# Generated
army = {
	name = "Azerbaijan 1:st Army"
	location = 1108
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1108
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1108
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1108
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1108
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 1108
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1108
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1108
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 1108
	}
}
navy = {
	name = "Azerbaijan 1:st Navy"
	location = 1108
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
