army = {
	name = "Azerbaijan 1:st Army"
	location = 1102
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1102
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1102
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1102
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1102
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 1102
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1102
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1102
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 1102
	}
}
