army = {
	name = "Bolivia Chuquisaca Army"
	location = 2313
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 2313
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 2313
	}
	regiment = {
		name= "Regiment 3"
		type = irregular
		home = 2313
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2313
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 2313
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 2313
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 2313
	}
}
