army = {
	name = "Cambodia 1:st Army"
	location = 1364
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1364
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1364
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1364
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1364
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 1364
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 1364
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1364
	}
}
