army = {
	name = "Chile Santiago Army"
	location = 2324
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment 3"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment 4"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment 5"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment 6"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment 7"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 2324
	}
	regiment = {
		name= "Regiment 2"
		type = tank
		home = 2324
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 2324
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 2324
	}
	regiment = {
		name= "Regiment 3"
		type = cavalry
		home = 2324
	}
}
navy = {
	name = "Chile Valparaiso Navy"
	location = 2325
	ship = {
		name= "Ship 1"
		type = frigate
	}
	ship = {
		name= "Ship 2"
		type = frigate
	}
	ship = {
		name= "Ship 3"
		type = frigate
	}
	ship = {
		name= "Ship 4"
		type = frigate
	}
	ship = {
		name= "Ship 5"
		type = frigate
	}
	ship = {
		name= "Ship 6"
		type = frigate
	}
	ship = {
		name= "Ship 7"
		type = frigate
	}
	ship = {
		name= "Ship 8"
		type = frigate
	}
}
