army = {
	name = "Cameroon Yaounde Army"
	location = 1959
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1959
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1959
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1959
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1959
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1959
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1959
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1959
	}
}
