army = {
	name = "Cameroon Yaounde Army"
	location = 1959
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 1959
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 1959
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 1959
	}
	regiment = {
		name= "Regiment 2"
		type = tank
		home = 1959
	}
	regiment = {
		name= "Regiment 3"
		type = tank
		home = 1959
	}
	regiment = {
		name= "Regiment 4"
		type = tank
		home = 1959
	}
	regiment = {
		name= "Regiment 5"
		type = tank
		home = 1959
	}
	regiment = {
		name= "Regiment 6"
		type = tank
		home = 1959
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 1959
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 1959
	}
}
