army = {
	name = "Congo-Kinshasa Kinshasa Army"
	location = 1982
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 1982
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 1982
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 1982
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 1982
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 1982
	}
	regiment = {
		name= "Regiment 5"
		type = infantry
		home = 1982
	}
	regiment = {
		name= "Regiment 6"
		type = infantry
		home = 1982
	}
	regiment = {
		name= "Regiment 7"
		type = infantry
		home = 1982
	}
	regiment = {
		name= "Regiment 8"
		type = infantry
		home = 1982
	}
	regiment = {
		name= "Regiment 9"
		type = infantry
		home = 1982
	}
	regiment = {
		name= "Regiment 10"
		type = infantry
		home = 1982
	}
	regiment = {
		name= "Regiment 11"
		type = infantry
		home = 1982
	}
	regiment = {
		name= "Regiment 12"
		type = infantry
		home = 1982
	}
}
