army = {
	name = "Cuba 1:st Army"
	location = 2209
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2209
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2209
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2209
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 2209
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 2209
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2209
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2209
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 2209
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 2209
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 2209
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 2209
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 2209
	}
}
