# Generated
army = {
	name = "Ecuador 1:st Army"
	location = 2279
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2279
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 2279
	}
}
navy = {
	name = "Ecuador 1:st Navy"
	location = 2280
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
