army = {
	name = "Ecuador Quito Army"
	location = 2279
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment 3"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment 4"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment 5"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment 6"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment 7"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment 8"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment 9"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2279
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 2279
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 2279
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 2279
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 2279
	}
}
navy = {
	name = "Ecuador Guayaquil Navy"
	location = 2280
	ship = {
		name= "Ship 1"
		type = frigate
	}
	ship = {
		name= "Ship 2"
		type = frigate
	}
}
