# Generated
army = {
	name = "United Kingdom 1:st Army"
	location = 300
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 300
	}
}
navy = {
	name = "United Kingdom 1:st Navy"
	location = 277
	ship = {
		name= "Chip nr1"
		type = battleship
	}
	ship = {
		name= "Chip nr2"
		type = battleship
	}
	ship = {
		name= "Chip nr3"
		type = battleship
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr5"
		type = ironclad
	}
	ship = {
		name= "Chip nr6"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr4"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr5"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr6"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr7"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr8"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr9"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr10"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr11"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr12"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr13"
		type = commerce_raider
	}
}
HKG = { level = 5 }
BRU = { level = 4 }
SKN = { level = 5 }
MLD = { level = 4 }
AAB = { level = 5 }
BLZ = { level = 4 }
VAN = { level = 4 }
SVG = { level = 4 }
KIR = { level = 4 }
STL = { level = 4 }
DMC = { level = 4 }
TUV = { level = 4 }
SOL = { level = 4 }
SEY = { level = 4 }
PPN = { level = 4 }
GRD = { level = 4 }
BAH = { level = 4 }
CYP = { level = 5 }
BNG = { level = 3 }
FIJ = { level = 4 }
SAM = { level = 4 }
TON = { level = 4 }
NAU = { level = 4 }
SWA = { level = 4 }
MRT = { level = 4 }
BAR = { level = 4 }
LES = { level = 4 }
BOT = { level = 4 }
GUY = { level = 4 }
SNG = { level = 4 }
ZAM = { level = 4 }
MAL = { level = 4 }
MLW = { level = 5 }
KEN = { level = 4 }
UGA = { level = 4 }
TAT = { level = 4 }
JAM = { level = 4 }
TAN = { level = 4 }
SRN = { level = 4 }
NGE = { level = 4 }
MSY = { level = 4 }
GHA = { level = 4 }
SRL = { level = 4 }
HND = { level = 4 }
PAK = { level = 4 }
AST = { level = 5 }
NZL = { level = 5 }
SAF = { level = 5 }
