HKG = {
	level = 5
	value = 125
}
BRU = {
	level = 4
	value = 75
}
SKN = {
	level = 5
	value = 125
}
MLD = {
	level = 4
	value = 75
}
AAB = {
	level = 5
	value = 125
}
BLZ = {
	level = 4
	value = 75
}
VAN = {
	level = 4
	value = 75
}
SVG = {
	level = 4
	value = 75
}
KIR = {
	level = 4
	value = 75
}
STL = {
	level = 4
	value = 75
}
DMC = {
	level = 4
	value = 75
}
TUV = {
	level = 4
	value = 75
}
SOL = {
	level = 4
	value = 75
}
SEY = {
	level = 4
	value = 75
}
PPN = {
	level = 4
	value = 75
}
GRD = {
	level = 4
	value = 75
}
BAH = {
	level = 4
	value = 75
}
CYP = {
	level = 5
	value = 125
}
BNG = {
	level = 3
	value = 25
}
FIJ = {
	level = 4
	value = 75
}
SAM = {
	level = 4
	value = 75
}
TON = {
	level = 4
	value = 75
}
NAU = {
	level = 4
	value = 75
}
SWA = {
	level = 4
	value = 75
}
MRT = {
	level = 4
	value = 75
}
BAR = {
	level = 4
	value = 75
}
LES = {
	level = 4
	value = 75
}
BOT = {
	level = 4
	value = 75
}
GUY = {
	level = 4
	value = 75
}
SNG = {
	level = 4
	value = 75
}
ZAM = {
	level = 4
	value = 75
}
MAL = {
	level = 4
	value = 75
}
MLW = {
	level = 5
	value = 125
}
KEN = {
	level = 4
	value = 75
}
UGA = {
	level = 4
	value = 75
}
TAT = {
	level = 4
	value = 75
}
JAM = {
	level = 4
	value = 75
}
TAN = {
	level = 4
	value = 75
}
SRN = {
	level = 4
	value = 75
}
NGE = {
	level = 4
	value = 75
}
MSY = {
	level = 4
	value = 75
}
GHA = {
	level = 4
	value = 75
}
SRL = {
	level = 4
	value = 75
}
HND = {
	level = 4
	value = 75
}
PAK = {
	level = 4
	value = 75
}
AST = {
	level = 5
	value = 125
}
NZL = {
	level = 5
	value = 125
}
SAF = {
	level = 5
	value = 125
}
army = {
	name = "United Kingdom 1:st Army"
	location = 300
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr7"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr8"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr9"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr10"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr11"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr12"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr13"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr14"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr15"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr16"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr17"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr7"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr8"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr9"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr10"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr11"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr12"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr13"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr14"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr15"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 300
	}
}
navy = {
	name = "United Kingdom Plymouth Navy"
	location = 299
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United Kingdom Southampton Navy"
	location = 303
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United Kingdom Glasgow Navy"
	location = 271
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United Kingdom Diego Garcia Navy"
	location = 2128
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United Kingdom Gibraltar Navy"
	location = 517
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United Kingdom Falkland Islands Navy"
	location = 2131
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United Kingdom Ascension Navy"
	location = 2130
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United Kingdom Liverpool Navy"
	location = 277
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
