# Generated
army = {
	name = "United Kingdom 1:st Army"
	location = 300
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 300
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 300
	}
}
navy = {
	name = "United Kingdom 1:st Navy"
	location = 277
	ship = {
		name= "Chip nr1"
		type = battleship
	}
	ship = {
		name= "Chip nr2"
		type = battleship
	}
	ship = {
		name= "Chip nr3"
		type = battleship
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr5"
		type = ironclad
	}
	ship = {
		name= "Chip nr6"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr4"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr5"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr6"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr7"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr8"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr9"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr10"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr11"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr12"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr13"
		type = commerce_raider
	}
}
HKG = {
	level = 5
	value = 125
}
BRU = {
	level = 4
	value = 75
}
SKN = {
	level = 5
	value = 125
}
MLD = {
	level = 4
	value = 75
}
AAB = {
	level = 5
	value = 125
}
BLZ = {
	level = 4
	value = 75
}
VAN = {
	level = 4
	value = 75
}
SVG = {
	level = 4
	value = 75
}
KIR = {
	level = 4
	value = 75
}
STL = {
	level = 4
	value = 75
}
DMC = {
	level = 4
	value = 75
}
TUV = {
	level = 4
	value = 75
}
SOL = {
	level = 4
	value = 75
}
SEY = {
	level = 4
	value = 75
}
PPN = {
	level = 4
	value = 75
}
GRD = {
	level = 4
	value = 75
}
BAH = {
	level = 4
	value = 75
}
CYP = {
	level = 5
	value = 125
}
BNG = {
	level = 3
	value = 25
}
FIJ = {
	level = 4
	value = 75
}
SAM = {
	level = 4
	value = 75
}
TON = {
	level = 4
	value = 75
}
NAU = {
	level = 4
	value = 75
}
SWA = {
	level = 4
	value = 75
}
MRT = {
	level = 4
	value = 75
}
BAR = {
	level = 4
	value = 75
}
LES = {
	level = 4
	value = 75
}
BOT = {
	level = 4
	value = 75
}
GUY = {
	level = 4
	value = 75
}
SNG = {
	level = 4
	value = 75
}
ZAM = {
	level = 4
	value = 75
}
MAL = {
	level = 4
	value = 75
}
MLW = {
	level = 5
	value = 125
}
KEN = {
	level = 4
	value = 75
}
UGA = {
	level = 4
	value = 75
}
TAT = {
	level = 4
	value = 75
}
JAM = {
	level = 4
	value = 75
}
TAN = {
	level = 4
	value = 75
}
SRN = {
	level = 4
	value = 75
}
NGE = {
	level = 4
	value = 75
}
MSY = {
	level = 4
	value = 75
}
GHA = {
	level = 4
	value = 75
}
SRL = {
	level = 4
	value = 75
}
HND = {
	level = 4
	value = 75
}
PAK = {
	level = 4
	value = 75
}
AST = {
	level = 5
	value = 125
}
NZL = {
	level = 5
	value = 125
}
SAF = {
	level = 5
	value = 125
}
