# Generated
army = {
	name = "Eritrea 1:st Army"
	location = 1848
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1848
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1848
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1848
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1848
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1848
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1848
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1848
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 1848
	}
}
