# Generated
army = {
	name = "France 1:st Army"
	location = 425
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 425
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 425
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 425
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 425
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 425
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 425
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 425
	}
}
navy = {
	name = "France 1:st Navy"
	location = 458
	ship = {
		name= "Chip nr1"
		type = battleship
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr4"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr5"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr6"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr7"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr8"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr9"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr10"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr11"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr12"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr13"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr14"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr15"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr16"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr17"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr18"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr19"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr20"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr21"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr22"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr23"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr1"
		type = manowar
	}
}
EGY = {
	level = 4
	value = 75
}
ROC = {
	level = 4
	value = 75
}
GUI = {
	level = 4
	value = 75
}
MOR = {
	level = 4
	value = 75
}
STL = {
	level = 5
	value = 125
}
MAU = {
	level = 4
	value = 75
}
DMC = {
	level = 5
	value = 125
}
GUB = {
	level = 4
	value = 75
}
VAN = {
	level = 5
	value = 125
}
COM = {
	level = 4
	value = 75
}
CNG = {
	level = 4
	value = 75
}
DJI = {
	level = 5
	value = 125
}
SEY = {
	level = 4
	value = 75
}
CAR = {
	level = 5
	value = 125
}
LEB = {
	level = 4
	value = 75
}
BEL = {
	level = 4
	value = 75
}
BEN = {
	level = 4
	value = 75
}
BUF = {
	level = 4
	value = 75
}
BRN = {
	level = 4
	value = 75
}
CHA = {
	level = 5
	value = 125
}
IVC = {
	level = 4
	value = 75
}
GAB = {
	level = 4
	value = 75
}
HAI = {
	level = 5
	value = 125
}
LUX = {
	level = 5
	value = 125
}
MAD = {
	level = 4
	value = 75
}
MLI = {
	level = 5
	value = 125
}
MRT = {
	level = 4
	value = 75
}
NIG = {
	level = 5
	value = 125
}
RWA = {
	level = 4
	value = 75
}
SEN = {
	level = 4
	value = 75
}
TOG = {
	level = 4
	value = 75
}
TUN = {
	level = 5
	value = 125
}
DAI = {
	level = 3
	value = 25
}
LUA = {
	level = 3
	value = 25
}
CMR = {
	level = 4
	value = 75
}
