# Generated
army = {
	name = "Georgia 1:st Army"
	location = 1090
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1090
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1090
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1090
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1090
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1090
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 1090
	}
}
