army = {
	name = "Georgia Tblisi Army"
	location = 1090
	regiment = {
		name= "Regiment nr1"
		type = motorized_infantry
		home = 1090
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1090
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1090
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1090
	}
	regiment = {
		name= "Regiment nr1"
		type = fighter
		home = 1090
	}
	regiment = {
		name= "Regiment nr2"
		type = fighter
		home = 1090
	}
}
