AUS = {
	level = 5
	value = 125
}
SWI = {
	level = 5
	value = 125
}
LUX = {
	level = 4
	value = 75
}
BOS = {
	level = 5
	value = 125
}
NET = {
	level = 5
	value = 125
}
DEN = {
	level = 4
	value = 75
}
SLO = {
	level = 4
	value = 75
}
FIN = {
	level = 4
	value = 75
}
TUR = {
	level = 3
	value = 25
}
CRO = {
	level = 5
	value = 125
}
SWE = {
	level = 3
	value = 25
}
CZH = {
	level = 4
	value = 75
}
HUN = {
	level = 5
	value = 125
}
ROM = {
	level = 4
	value = 75
}
BUL = {
	level = 4
	value = 75
}
POL = {
	level = 4
	value = 75
}
army = {
	name = "Germany Berlin Army"
	location = 549
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr7"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr8"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr9"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr10"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr11"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr12"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr13"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr14"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr15"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr16"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 549
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 549
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 549
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 549
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 549
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 549
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 549
	}
}
navy = {
	name = "Germany Schwerin Navy"
	location = 544
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
navy = {
	name = "Germany Oldenburg Navy"
	location = 540
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
navy = {
	name = "Germany Stralsund Navy"
	location = 548
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
navy = {
	name = "Germany Flensburg Navy"
	location = 370
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
navy = {
	name = "Germany Stade Navy"
	location = 531
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
navy = {
	name = "Germany Kiel Navy"
	location = 369
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
