AUS = {
	level = 5
	value = 125
}
SWI = {
	level = 5
	value = 125
}
LUX = {
	level = 4
	value = 75
}
NET = {
	level = 5
	value = 125
}
DEN = {
	level = 4
	value = 75
}
SLO = {
	level = 4
	value = 75
}
FIN = {
	level = 4
	value = 75
}
TUR = {
	level = 3
	value = 25
}
CRO = {
	level = 4
	value = 75
}
SWE = {
	level = 3
	value = 25
}
CZH = {
	level = 5
	value = 125
}
HUN = {
	level = 5
	value = 125
}
ROM = {
	level = 5
	value = 125
}
BUL = {
	level = 5
	value = 125
}
POL = {
	level = 5
	value = 125
}
army = {
	name = "Germany 1:st Army"
	location = 549
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 549
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 549
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 549
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 549
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 549
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 549
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 549
	}
}
navy = {
	name = "Germany Schwerin Navy"
	location = 544
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
navy = {
	name = "Germany Oldenburg Navy"
	location = 540
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
navy = {
	name = "Germany Stralsund Navy"
	location = 548
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
navy = {
	name = "Germany Flensburg Navy"
	location = 370
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
navy = {
	name = "Germany Stade Navy"
	location = 531
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
