# Generated
army = {
	name = "Germany 1:st Army"
	location = 574
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 574
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 574
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 574
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 574
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 574
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 574
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 574
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 574
	}
}
navy = {
	name = "Germany 1:st Navy"
	location = 369
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr4"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr5"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr6"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr7"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr8"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr9"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr10"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr11"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr12"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr13"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr14"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr15"
		type = commerce_raider
	}
}
AUS = {
	level = 5
	value = 125
}
SWI = {
	level = 5
	value = 125
}
LUX = {
	level = 4
	value = 75
}
NET = {
	level = 5
	value = 125
}
DEN = {
	level = 4
	value = 75
}
SLO = {
	level = 4
	value = 75
}
FIN = {
	level = 4
	value = 75
}
TUR = {
	level = 3
	value = 25
}
CRO = {
	level = 4
	value = 75
}
SWE = {
	level = 3
	value = 25
}
CZH = {
	level = 5
	value = 125
}
HUN = {
	level = 5
	value = 125
}
ROM = {
	level = 5
	value = 125
}
BUL = {
	level = 5
	value = 125
}
POL = {
	level = 5
	value = 125
}
