army = {
	name = "Guatemala Guatemala Army"
	location = 2186
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 2186
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 2186
	}
	regiment = {
		name= "Regiment 3"
		type = irregular
		home = 2186
	}
	regiment = {
		name= "Regiment 4"
		type = irregular
		home = 2186
	}
	regiment = {
		name= "Regiment 5"
		type = irregular
		home = 2186
	}
	regiment = {
		name= "Regiment 6"
		type = irregular
		home = 2186
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2186
	}
}
