army = {
	name = "Hungary Budapest Army"
	location = 641
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 641
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 641
	}
	regiment = {
		name= "Regiment 3"
		type = irregular
		home = 641
	}
	regiment = {
		name= "Regiment 4"
		type = irregular
		home = 641
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 641
	}
	regiment = {
		name= "Regiment 1"
		type = mechanized_infantry
		home = 641
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 641
	}
	regiment = {
		name= "Regiment 2"
		type = tank
		home = 641
	}
	regiment = {
		name= "Regiment 3"
		type = tank
		home = 641
	}
	regiment = {
		name= "Regiment 4"
		type = tank
		home = 641
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 641
	}
}
