MAL = {
	level = 5
	value = 125
}
SWI = {
	level = 4
	value = 75
}
SER = {
	level = 4
	value = 75
}
ALB = {
	level = 5
	value = 125
}
CRO = {
	level = 4
	value = 75
}
SLO = {
	level = 4
	value = 75
}
MON = {
	level = 5
	value = 125
}
TRI = {
	level = 4
	value = 75
}
SOM = {
	level = 4
	value = 75
}
army = {
	name = "Italy 1:st Army"
	location = 749
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 749
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 749
	}
}
navy = {
	name = "Italy Catania Navy"
	location = 764
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
navy = {
	name = "Italy Brindisi Navy"
	location = 758
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
navy = {
	name = "Italy Genoa Navy"
	location = 724
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
navy = {
	name = "Italy Massa Navy"
	location = 740
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
