MAL = {
	level = 5
	value = 125
}
SWI = {
	level = 4
	value = 75
}
SER = {
	level = 4
	value = 75
}
ALB = {
	level = 5
	value = 125
}
CRO = {
	level = 4
	value = 75
}
SLO = {
	level = 4
	value = 75
}
MON = {
	level = 5
	value = 125
}
TRI = {
	level = 4
	value = 75
}
SOM = {
	level = 4
	value = 75
}
army = {
	name = "Italy 1:st Army"
	location = 749
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 749
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 749
	}
}
