# Generated
army = {
	name = "Italy 1:st Army"
	location = 749
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 749
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 749
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 749
	}
}
navy = {
	name = "Italy 1:st Navy"
	location = 749
	ship = {
		name= "Chip nr1"
		type = battleship
	}
	ship = {
		name= "Chip nr2"
		type = battleship
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr4"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr5"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr6"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr7"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr8"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr9"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr10"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr11"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr12"
		type = commerce_raider
	}
}
MAL = {
	level = 5
	value = 125
}
SWI = {
	level = 4
	value = 75
}
SER = {
	level = 4
	value = 75
}
ALB = {
	level = 5
	value = 125
}
CRO = {
	level = 4
	value = 75
}
SLO = {
	level = 4
	value = 75
}
MON = {
	level = 5
	value = 125
}
TRI = {
	level = 4
	value = 75
}
SOM = {
	level = 4
	value = 75
}
