army = {
	name = "Kazakhstan Alma Ata Army"
	location = 1186
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1186
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1186
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1186
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1186
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1186
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1186
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1186
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1186
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1186
	}
	regiment = {
		name= "Regiment nr6"
		type = artillery
		home = 1186
	}
	regiment = {
		name= "Regiment nr7"
		type = artillery
		home = 1186
	}
	regiment = {
		name= "Regiment nr8"
		type = artillery
		home = 1186
	}
	regiment = {
		name= "Regiment nr9"
		type = artillery
		home = 1186
	}
	regiment = {
		name= "Regiment nr10"
		type = artillery
		home = 1186
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1186
	}
}
