army = {
	name = "Malaysia 1:st Army"
	location = 1387
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1387
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1387
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1387
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1387
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1387
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 1387
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 1387
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 1387
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1387
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1387
	}
}
