army = {
	name = "Nepal Katmandu Army"
	location = 1326
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 1326
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 1326
	}
	regiment = {
		name= "Regiment 3"
		type = irregular
		home = 1326
	}
	regiment = {
		name= "Regiment 4"
		type = irregular
		home = 1326
	}
	regiment = {
		name= "Regiment 5"
		type = irregular
		home = 1326
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment 5"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment 6"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment 7"
		type = infantry
		home = 1326
	}
}
