# Generated
army = {
	name = "Nigeria 1:st Army"
	location = 1941
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1941
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1941
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1941
	}
}
navy = {
	name = "Nigeria 1:st Navy"
	location = 1923
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
