army = {
	name = "Peru 1:st Army"
	location = 2295
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2295
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2295
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2295
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2295
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 2295
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 2295
	}
}
