army = {
	name = "Philippines 1:st Army"
	location = 1455
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1455
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1455
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1455
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1455
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1455
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 1455
	}
}
