army = {
	name = "South Africa Pretoria Army"
	location = 2105
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 2105
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 2105
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2105
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 2105
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 2105
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 2105
	}
	regiment = {
		name= "Regiment 5"
		type = infantry
		home = 2105
	}
	regiment = {
		name= "Regiment 1"
		type = mechanized_infantry
		home = 2105
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 2105
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 2105
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 2105
	}
}
navy = {
	name = "South Africa Cape Town Navy"
	location = 2087
	ship = {
		name= "Ship 1"
		type = frigate
	}
	ship = {
		name= "Ship 2"
		type = frigate
	}
	ship = {
		name= "Ship 3"
		type = frigate
	}
	ship = {
		name= "Ship 4"
		type = frigate
	}
}
