army = {
	name = "Senegal Dakar Army"
	location = 1783
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 1783
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 1783
	}
	regiment = {
		name= "Regiment 1"
		type = mechanized_infantry
		home = 1783
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 1783
	}
	regiment = {
		name= "Regiment 2"
		type = tank
		home = 1783
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 1783
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 1783
	}
	regiment = {
		name= "Regiment 3"
		type = cavalry
		home = 1783
	}
	regiment = {
		name= "Regiment 4"
		type = cavalry
		home = 1783
	}
}
