army = {
	name = "Singapore 1:st Army"
	location = 1384
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1384
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1384
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1384
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1384
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 1384
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1384
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1384
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 1384
	}
}
