CAT = {
	level = 5
	value = 125
}
EUS = {
	level = 5
	value = 125
}
GAL = {
	level = 5
	value = 125
}
ADL = {
	level = 5
	value = 125
}
army = {
	name = "Spain 1:st Army"
	location = 487
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 487
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 487
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 487
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 487
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 487
	}
}
navy = {
	name = "Spain La Coruna Navy"
	location = 474
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
navy = {
	name = "Spain Cadiz Navy"
	location = 512
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
navy = {
	name = "Spain Cartagena Navy"
	location = 506
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
navy = {
	name = "Spain Canary Islands Navy"
	location = 2136
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
}
