# Generated
army = {
	name = "Sri Lanka 1:st Army"
	location = 1321
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1321
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1321
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1321
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1321
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1321
	}
}
navy = {
	name = "Sri Lanka 1:st Navy"
	location = 1321
}
