army = {
	name = "Taiwan 1:st Army"
	location = 1485
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1485
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1485
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1485
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1485
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1485
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1485
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1485
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1485
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1485
	}
}
