army = {
	name = "Tanzania 1:st Army"
	location = 2036
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2036
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2036
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2036
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment nr7"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 2036
	}
}
