army = {
	name = "Tanzania Dar Es Salaam Army"
	location = 2036
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment 3"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment 4"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment 5"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment 6"
		type = irregular
		home = 2036
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2036
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 2036
	}
}
