# Generated
army = {
	name = "Libya 1:st Army"
	location = 1731
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1731
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1731
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1731
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1731
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1731
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 1731
	}
}
navy = {
	name = "Libya 1:st Navy"
	location = 1731
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
