army = {
	name = "United Arab Emirates Abu Dhabi Army"
	location = 1167
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 1167
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 1167
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 1167
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 1167
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 1167
	}
	regiment = {
		name= "Regiment 2"
		type = tank
		home = 1167
	}
	regiment = {
		name= "Regiment 3"
		type = tank
		home = 1167
	}
	regiment = {
		name= "Regiment 4"
		type = tank
		home = 1167
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 1167
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 1167
	}
	regiment = {
		name= "Regiment 3"
		type = cavalry
		home = 1167
	}
	regiment = {
		name= "Regiment 4"
		type = cavalry
		home = 1167
	}
}
