# Generated
army = {
	name = "Uruguay 1:st Army"
	location = 2344
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2344
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 2344
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 2344
	}
}
navy = {
	name = "Uruguay 1:st Navy"
	location = 2344
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr2"
		type = commerce_raider
	}
	ship = {
		name= "Chip nr3"
		type = commerce_raider
	}
}
