TAI = {
	level = 5
	value = 125
}
POR = {
	level = 5
	value = 125
}
SKO = {
	level = 5
	value = 125
}
PHI = {
	level = 5
	value = 125
}
THI = {
	level = 4
	value = 75
}
PAK = {
	level = 4
	value = 75
}
SAA = {
	level = 5
	value = 125
}
BHR = {
	level = 5
	value = 125
}
QAT = {
	level = 5
	value = 125
}
KUW = {
	level = 4
	value = 75
}
OMA = {
	level = 4
	value = 75
}
UAR = {
	level = 5
	value = 125
}
ISR = {
	level = 5
	value = 125
}
CNG = {
	level = 4
	value = 75
}
LIB = {
	level = 4
	value = 75
}
AAB = {
	level = 4
	value = 75
}
BAH = {
	level = 4
	value = 75
}
BAR = {
	level = 4
	value = 75
}
BLZ = {
	level = 3
	value = 25
}
COS = {
	level = 5
	value = 125
}
CUB = {
	level = 1
	value = -75
}
DMC = {
	level = 5
	value = 125
}
DOM = {
	level = 5
	value = 125
}
ELS = {
	level = 5
	value = 125
}
GRN = {
	level = 4
	value = 75
}
GRD = {
	level = 5
	value = 125
}
GUA = {
	level = 5
	value = 125
}
HAI = {
	level = 5
	value = 125
}
HON = {
	level = 5
	value = 125
}
JAM = {
	level = 5
	value = 125
}
MEX = {
	level = 5
	value = 125
}
NIC = {
	level = 1
	value = -75
}
PNM = {
	level = 5
	value = 125
}
SKN = {
	level = 5
	value = 125
}
STL = {
	level = 5
	value = 125
}
SVG = {
	level = 5
	value = 125
}
TAT = {
	level = 5
	value = 125
}
ARG = {
	level = 4
	value = 75
}
BOL = {
	level = 5
	value = 125
}
BRZ = {
	level = 4
	value = 75
}
CHL = {
	level = 5
	value = 125
}
CLM = {
	level = 5
	value = 125
}
ECU = {
	level = 5
	value = 125
}
GUY = {
	level = 5
	value = 125
}
PRG = {
	level = 5
	value = 125
}
PEU = {
	level = 5
	value = 125
}
SUR = {
	level = 5
	value = 125
}
URU = {
	level = 5
	value = 125
}
VNZ = {
	level = 5
	value = 125
}
AST = {
	level = 4
	value = 75
}
FIJ = {
	level = 5
	value = 125
}
KIR = {
	level = 5
	value = 125
}
MAR = {
	level = 5
	value = 125
}
MIC = {
	level = 5
	value = 125
}
NAU = {
	level = 5
	value = 125
}
NZL = {
	level = 4
	value = 75
}
PAU = {
	level = 4
	value = 75
}
PPN = {
	level = 4
	value = 75
}
SAM = {
	level = 4
	value = 75
}
SOL = {
	level = 4
	value = 75
}
TON = {
	level = 4
	value = 75
}
TUV = {
	level = 4
	value = 75
}
VAN = {
	level = 4
	value = 75
}
NMI = {
	level = 5
	value = 125
}
army = {
	name = "United States 1:st Army"
	location = 220
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr23"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr24"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr25"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr26"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr27"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr28"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr29"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr30"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr31"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr32"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr33"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr34"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr35"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr36"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr37"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr38"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr39"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr40"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr41"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr42"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr43"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr44"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr45"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr46"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr47"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr48"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr49"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr50"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr51"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr52"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr53"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr54"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr55"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr56"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr57"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr58"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr59"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr60"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr61"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr62"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr63"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr64"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr65"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr66"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr67"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr68"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr69"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr70"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr71"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr72"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr73"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr74"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr75"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr76"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr77"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr78"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr79"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr80"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr81"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr82"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr83"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr84"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr85"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr86"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr87"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr88"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr89"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr90"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr91"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr92"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr93"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr94"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr95"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr96"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr97"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr98"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr99"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr100"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr101"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr102"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr103"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr104"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr105"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr106"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr107"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr108"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr109"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr110"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr111"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr112"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr113"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr114"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr115"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr23"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr24"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr25"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr26"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr27"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr28"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr29"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr30"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr31"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr32"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr33"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr34"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr35"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr36"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr37"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr38"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr39"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr40"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr41"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr42"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr43"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr44"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr45"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr46"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr47"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr48"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr49"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr50"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr51"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr52"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr53"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr54"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr55"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr56"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr57"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr58"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr59"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr60"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr61"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr62"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr63"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr64"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr65"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr66"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr67"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr68"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr69"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr70"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr71"
		type = irregular
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 220
	}
}
navy = {
	name = "United States San Diego Navy"
	location = 90
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States Seattle Navy"
	location = 78
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States Hawaii Navy"
	location = 658
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States Guam Navy"
	location = 2517
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States San Antonio Navy"
	location = 137
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States New Orleans Navy"
	location = 139
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States Biloxi Navy"
	location = 194
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States Charleston Navy"
	location = 205
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States Tallahassee Navy"
	location = 198
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States Savannah Navy"
	location = 204
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States Norfolk Navy"
	location = 214
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States Washington Navy"
	location = 220
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States Trenton Navy"
	location = 230
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
navy = {
	name = "United States Lewiston Navy"
	location = 248
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = ironclad
	}
	ship = {
		name= "Chip nr2"
		type = ironclad
	}
	ship = {
		name= "Chip nr3"
		type = ironclad
	}
	ship = {
		name= "Chip nr4"
		type = ironclad
	}
	ship = {
		name= "Chip nr1"
		type = commerce_raider
	}
}
