KMT = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
POR = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
SKO = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
PHI = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
THI = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
PAK = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
SAA = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
BHR = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
QAT = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
KUW = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
OMA = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
UAE = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
ISR = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
CNG = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
LIB = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
AAB = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
BAH = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
BAR = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
BLZ = {
	level = 3
	value = 120
	influence_value = 25
	military_access = yes
}
COS = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
CUB = {
	level = 1
	value = 40
	influence_value = 25
	military_access = yes
}
DMC = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
DOM = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
ELS = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
GRN = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
GRD = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
GUA = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
HAI = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
HON = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
JAM = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
MEX = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
NIC = {
	level = 1
	value = 40
	influence_value = 25
	military_access = yes
}
PNM = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
SKN = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
STL = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
SVG = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
TAT = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
ARG = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
BOL = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
BRZ = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
CHL = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
CLM = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
ECU = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
GUY = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
PRG = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
PEU = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
SUR = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
URU = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
VNZ = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
AST = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
SNG = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
FIJ = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
KIR = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
MAR = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
MIC = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
NAU = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
NZL = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
PAU = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
PPN = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
SAM = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
SOL = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
TON = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
TUV = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
VAN = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
NMI = {
	level = 5
	value = 200
	influence_value = 25
	military_access = yes
}
army = {
	name = "United States Washington Army"
	location = 220
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr23"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr24"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr25"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr26"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr27"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr28"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr29"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr30"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr31"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr32"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr33"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr34"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr35"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr36"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr37"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr38"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr39"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr40"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr41"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr42"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr43"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr44"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr45"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr46"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr47"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr48"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr49"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr50"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr51"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr52"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr53"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr54"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr55"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr56"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr57"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr58"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr59"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr60"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr61"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr62"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr63"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr64"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr65"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr66"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr67"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr68"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr69"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr70"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr71"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr23"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr24"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr25"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr26"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr27"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr28"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr29"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr30"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr31"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr32"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr33"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr34"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr35"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr36"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr37"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr38"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr39"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr40"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr41"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr42"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr43"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr44"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr45"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr46"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr47"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr48"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr49"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr50"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr51"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr52"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr53"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr54"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr55"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr56"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr57"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr58"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr59"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr60"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr61"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr62"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr63"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr64"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr65"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr66"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr67"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr68"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr69"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr70"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr71"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr72"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr73"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr74"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr75"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr76"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr77"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr78"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr79"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr80"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr81"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr82"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr83"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr84"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr85"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr86"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr87"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr88"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr89"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr90"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr91"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr92"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr93"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr94"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr95"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr96"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr97"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr98"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr99"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr100"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr101"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr102"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr103"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr104"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr105"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr106"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr107"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr108"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr109"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr110"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr111"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr112"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr113"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr114"
		type = motorized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr23"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr24"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr25"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr26"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr27"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr28"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr29"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr30"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr31"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr32"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr33"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr34"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr35"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr36"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr37"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr38"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr39"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr40"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr41"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr42"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr43"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr44"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr45"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr46"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr47"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr48"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr49"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr50"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr51"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr52"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr53"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr54"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr55"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr56"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr57"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr58"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr59"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr60"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr61"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr62"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr63"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr64"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr65"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr66"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr67"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr68"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr69"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr70"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr71"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr72"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr73"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr74"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr75"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr76"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr77"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr78"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr79"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr80"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr81"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr82"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr83"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr84"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr85"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr86"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr87"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr23"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr24"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr25"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr26"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr27"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr28"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr29"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr30"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr31"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr32"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr33"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr34"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr35"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr36"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr37"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr38"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr39"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr40"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr41"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr42"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr43"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr44"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr45"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr46"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr47"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr48"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr49"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr50"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr51"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr52"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr53"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr54"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr55"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr56"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr57"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr58"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr59"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr60"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr61"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr62"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr63"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr64"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr65"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr66"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr67"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr68"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr69"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr70"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr71"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr72"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr73"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr74"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr75"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr76"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr77"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr78"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr79"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr80"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr81"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr82"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr83"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr84"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr85"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr86"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr87"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr88"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr89"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr90"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr91"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr92"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr93"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr94"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr95"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr96"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr97"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr98"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr99"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr100"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr101"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr102"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr103"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr104"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr105"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr106"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr107"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr108"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr109"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr110"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr111"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr112"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr113"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr114"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr115"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr116"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr117"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr118"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr119"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr120"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr121"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr122"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr123"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr124"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr125"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr126"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr127"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr128"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr129"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr130"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr131"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr132"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr133"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr134"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr135"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr136"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr137"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr138"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr139"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr140"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr141"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr142"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr143"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr144"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr145"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr146"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr147"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr148"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr149"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr150"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr151"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr152"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr153"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr154"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr155"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr156"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr157"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr158"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr159"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr160"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr161"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr162"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr163"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr164"
		type = fighter
		home = 220
	}
	regiment = {
		name= "Regiment nr165"
		type = fighter
		home = 220
	}
}
navy = {
	name = "United States San Diego Navy"
	location = 90
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Seattle Navy"
	location = 78
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Hawaii Navy"
	location = 658
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Guam Navy"
	location = 2517
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States San Antonio Navy"
	location = 137
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States New Orleans Navy"
	location = 139
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Biloxi Navy"
	location = 194
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Charleston Navy"
	location = 205
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
}
navy = {
	name = "United States Tallahassee Navy"
	location = 198
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
}
navy = {
	name = "United States Savannah Navy"
	location = 204
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
}
navy = {
	name = "United States Norfolk Navy"
	location = 214
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
}
navy = {
	name = "United States Washington Navy"
	location = 220
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
}
navy = {
	name = "United States Trenton Navy"
	location = 230
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
}
navy = {
	name = "United States Lewiston Navy"
	location = 248
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = frigate
	}
}
