army = {
	name = "Uzbekistan Tashkent Army"
	location = 1195
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 1195
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 1195
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 1195
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 1195
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 1195
	}
	regiment = {
		name= "Regiment 5"
		type = infantry
		home = 1195
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 1195
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 1195
	}
	regiment = {
		name= "Regiment 3"
		type = cavalry
		home = 1195
	}
	regiment = {
		name= "Regiment 4"
		type = cavalry
		home = 1195
	}
	regiment = {
		name= "Regiment 5"
		type = cavalry
		home = 1195
	}
}
