army = {
	name = "Venezuela Caracas Army"
	location = 2264
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment 2"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment 3"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment 4"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment 5"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment 6"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment 7"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment 8"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment 9"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment 1"
		type = tank
		home = 2264
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 2264
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 2264
	}
	regiment = {
		name= "Regiment 3"
		type = cavalry
		home = 2264
	}
}
