army = {
	name = "Yemen Sana Army"
	location = 1178
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1178
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1178
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1178
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1178
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 1178
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 1178
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1178
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1178
	}
}
