army = {
	name = "Zambia Lusaka Army"
	location = 2012
	regiment = {
		name= "Regiment 1"
		type = irregular
		home = 2012
	}
	regiment = {
		name= "Regiment 2"
		type = irregular
		home = 2012
	}
	regiment = {
		name= "Regiment 3"
		type = irregular
		home = 2012
	}
	regiment = {
		name= "Regiment 4"
		type = irregular
		home = 2012
	}
	regiment = {
		name= "Regiment 5"
		type = irregular
		home = 2012
	}
	regiment = {
		name= "Regiment 1"
		type = infantry
		home = 2012
	}
	regiment = {
		name= "Regiment 1"
		type = mechanized_infantry
		home = 2012
	}
	regiment = {
		name= "Regiment 1"
		type = cavalry
		home = 2012
	}
	regiment = {
		name= "Regiment 2"
		type = cavalry
		home = 2012
	}
}
