army = {
	name = "Zimbabwe Harare Army"
	location = 2068
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2068
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2068
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2068
	}
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2068
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 2068
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 2068
	}
	regiment = {
		name= "Regiment nr1"
		type = cuirassier
		home = 2068
	}
}
